ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
コードネーム	名詞,一般,*,*,*,*,コードネーム,コードネーム,コードネーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コード	名詞,一般,*,*,*,*,コード,コード,コード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
コード	名詞,一般,*,*,*,*,コード,コード,コード
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題曲	名詞,固有名詞,一般,*,*,*,課題曲,カダイキョク,カダイキョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
、	記号,読点,*,*,*,*,、,、,、
電子ピアノ	名詞,固有名詞,一般,*,*,*,電子ピアノ,デンシピアノ,デンシピアノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じる	動詞,自立,*,*,一段,基本形,応じる,オウジル,オージル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
コード	名詞,一般,*,*,*,*,コード,コード,コード
で	助詞,格助詞,一般,*,*,*,で,デ,デ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
カワイ	名詞,固有名詞,組織,*,*,*,カワイ,カワイ,カワイ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
点	名詞,接尾,一般,*,*,*,点,テン,テン
②	記号,一般,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題曲	名詞,固有名詞,一般,*,*,*,課題曲,カダイキョク,カダイキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
③	記号,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
３	名詞,数,*,*,*,*,３,サン,サン
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
音名	名詞,固有名詞,人名,名,*,*,音名,ネナ,ネナ
単音	名詞,一般,*,*,*,*,単音,タンオン,タンオン
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
2	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
6	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
7	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
8	名詞,数,*,*,*,*,*
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
三和音	名詞,一般,*,*,*,*,三和音,サンワオン,サンワオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コードネーム	名詞,一般,*,*,*,*,コードネーム,コードネーム,コードネーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
三和音	名詞,一般,*,*,*,*,三和音,サンワオン,サンワオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コードネーム	名詞,一般,*,*,*,*,コードネーム,コードネーム,コードネーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コード	名詞,一般,*,*,*,*,コード,コード,コード
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ディミシュシュコードオーギュメントコード	名詞,固有名詞,一般,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
14	名詞,数,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コード	名詞,一般,*,*,*,*,コード,コード,コード
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
音名	名詞,固有名詞,人名,名,*,*,音名,ネナ,ネナ
単音	名詞,一般,*,*,*,*,単音,タンオン,タンオン
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
2	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
6	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
7	名詞,数,*,*,*,*,*
マイナー	名詞,一般,*,*,*,*,マイナー,マイナー,マイナー
コード	名詞,一般,*,*,*,*,コード,コード,コード
、	記号,読点,*,*,*,*,、,、,、
基本形	名詞,一般,*,*,*,*,基本形,キホンケイ,キホンケイ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
8	名詞,数,*,*,*,*,*
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
三和音	名詞,一般,*,*,*,*,三和音,サンワオン,サンワオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コードネーム	名詞,一般,*,*,*,*,コードネーム,コードネーム,コードネーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
三和音	名詞,一般,*,*,*,*,三和音,サンワオン,サンワオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コードネーム	名詞,一般,*,*,*,*,コードネーム,コードネーム,コードネーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コード	名詞,一般,*,*,*,*,コード,コード,コード
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ディミシュシュコードオーギュメントコード	名詞,固有名詞,一般,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
14	名詞,数,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コード	名詞,一般,*,*,*,*,コード,コード,コード
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
セブンスコード	名詞,固有名詞,一般,*,*,*,Seventh Code,セブンスコード,セブンスコード
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課題曲	名詞,固有名詞,一般,*,*,*,課題曲,カダイキョク,カダイキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	名詞,サ変接続,*,*,*,*,ふり,フリ,フリ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽譜	名詞,一般,*,*,*,*,楽譜,ガクフ,ガクフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
、	記号,読点,*,*,*,*,、,、,、
伸ばし	動詞,自立,*,*,五段・サ行,連用形,伸ばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
