ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
3歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
3歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
４	名詞,数,*,*,*,*,４,ヨン,ヨン
．	記号,句点,*,*,*,*,．,．,．
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
「	記号,括弧開,*,*,*,*,「,「,「
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
３歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
(	記号,一般,*,*,*,*,*
2歳	名詞,固有名詞,一般,*,*,*,2歳,ニサイ,ニサイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新生児	名詞,一般,*,*,*,*,新生児,シンセイジ,シンセイジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
携わる	動詞,自立,*,*,五段・ラ行,基本形,携わる,タズサワル,タズサワル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
Ⅰ	名詞,数,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
」	記号,括弧閉,*,*,*,*,」,」,」
寺田清美	名詞,固有名詞,人名,一般,*,*,寺田清美,テラダキヨミ,テラダキヨミ
・	記号,一般,*,*,*,*,・,・,・
大方	名詞,一般,*,*,*,*,大方,オオカタ,オーカタ
美香	名詞,固有名詞,人名,名,*,*,美香,ミカ,ミカ
・	記号,一般,*,*,*,*,・,・,・
塩谷	名詞,固有名詞,人名,姓,*,*,塩谷,シオヤ,シオヤ
香	名詞,固有名詞,人名,名,*,*,香,カオリ,カオリ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
保育所保育指針	名詞,固有名詞,一般,*,*,*,保育所保育指針,ホイクショホイクシシン,ホイクショホイクシシン
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
フレーベル館	名詞,固有名詞,組織,*,*,*,フレーベル館,フレーベルカン,フレーベルカン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
-	記号,一般,*,*,*,*,*
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
-	記号,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
3	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
-	記号,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体性	名詞,一般,*,*,*,*,主体性,シュタイセイ,シュタイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
-	記号,一般,*,*,*,*,*
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発現	名詞,サ変接続,*,*,*,*,発現,ハツゲン,ハツゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
、	記号,読点,*,*,*,*,、,、,、
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽生え	名詞,一般,*,*,*,*,芽生え,メバエ,メバエ
-	記号,一般,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
乳児	名詞,一般,*,*,*,*,乳児,ニュウジ,ニュージ
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
83歳	名詞,固有名詞,一般,*,*,*,83歳,ハチジュウサンサイ,ハチジュウサンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
93歳	名詞,固有名詞,一般,*,*,*,93歳,キュウジュウサンサイ,キュウジュウサンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽生え	名詞,一般,*,*,*,*,芽生え,メバエ,メバエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
・	記号,一般,*,*,*,*,・,・,・
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
12	名詞,数,*,*,*,*,*
集団生活	名詞,固有名詞,一般,*,*,*,集団生活,シュウダンセイカツ,シューダンセイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
-「	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
13	名詞,数,*,*,*,*,*
長期的	名詞,固有名詞,一般,*,*,*,長期的,チョウキテキ,チョーキテキ
・	記号,一般,*,*,*,*,・,・,・
短期的	名詞,固有名詞,一般,*,*,*,短期的,タンキテキ,タンキテキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見すえ	動詞,自立,*,*,一段,連用形,見すえる,ミスエ,ミスエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
14	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
-	記号,一般,*,*,*,*,*
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
乳児保育	名詞,固有名詞,一般,*,*,*,乳児保育,ニュウジホイク,ニュージホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
-	記号,一般,*,*,*,*,*
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
-	記号,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
3	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
-	記号,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体性	名詞,一般,*,*,*,*,主体性,シュタイセイ,シュタイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
-	記号,一般,*,*,*,*,*
自我	名詞,一般,*,*,*,*,自我,ジガ,ジガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発現	名詞,サ変接続,*,*,*,*,発現,ハツゲン,ハツゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
、	記号,読点,*,*,*,*,、,、,、
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽生え	名詞,一般,*,*,*,*,芽生え,メバエ,メバエ
-	記号,一般,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
乳児	名詞,一般,*,*,*,*,乳児,ニュウジ,ニュージ
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
8	名詞,数,*,*,*,*,*
3歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
9	名詞,数,*,*,*,*,*
3歳	名詞,固有名詞,一般,*,*,*,3歳,サンサイ,サンサイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽生え	名詞,一般,*,*,*,*,芽生え,メバエ,メバエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
-	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
・	記号,一般,*,*,*,*,・,・,・
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
12	名詞,数,*,*,*,*,*
集団生活	名詞,固有名詞,一般,*,*,*,集団生活,シュウダンセイカツ,シューダンセイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
-「	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
13	名詞,数,*,*,*,*,*
長期的	名詞,固有名詞,一般,*,*,*,長期的,チョウキテキ,チョーキテキ
・	記号,一般,*,*,*,*,・,・,・
短期的	名詞,固有名詞,一般,*,*,*,短期的,タンキテキ,タンキテキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
-	記号,一般,*,*,*,*,*
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見すえ	動詞,自立,*,*,一段,連用形,見すえる,ミスエ,ミスエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
14	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
-	記号,一般,*,*,*,*,*
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
45分	名詞,固有名詞,一般,*,*,*,45分,ヨンジュウゴフン,ヨンジュウゴフン
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
、	記号,読点,*,*,*,*,、,、,、
言及	名詞,サ変接続,*,*,*,*,言及,ゲンキュウ,ゲンキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
45分	名詞,固有名詞,一般,*,*,*,45分,ヨンジュウゴフン,ヨンジュウゴフン
)	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
・	記号,一般,*,*,*,*,・,・,・
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
、	記号,読点,*,*,*,*,、,、,、
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
・	記号,一般,*,*,*,*,・,・,・
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
、	記号,読点,*,*,*,*,、,、,、
乳児	名詞,一般,*,*,*,*,乳児,ニュウジ,ニュージ
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
、	記号,読点,*,*,*,*,、,、,、
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
、	記号,読点,*,*,*,*,、,、,、
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
、	記号,読点,*,*,*,*,、,、,、
子育て支援	名詞,固有名詞,一般,*,*,*,子育て支援,コソダテシエン,コソダテシエン
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
保育士	名詞,固有名詞,一般,*,*,*,保育士,ホイクシ,ホイクシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージシラバス	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
度合い	名詞,一般,*,*,*,*,度合い,ドアイ,ドアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
