ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
解決策	名詞,固有名詞,一般,*,*,*,解決策,カイケツサク,カイケツサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子ども観	名詞,固有名詞,一般,*,*,*,子ども観,コドモカン,コドモカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
策	名詞,接尾,一般,*,*,*,策,サク,サク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
幼稚園教育要領	名詞,固有名詞,一般,*,*,*,幼稚園教育要領,ヨウチエンキョウイクヨウリョウ,ヨーチエンキョーイクヨウリョー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
「	記号,括弧開,*,*,*,*,「,「,「
保育所保育指針	名詞,固有名詞,一般,*,*,*,保育所保育指針,ホイクショホイクシシン,ホイクショホイクシシン
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説書	名詞,固有名詞,一般,*,*,*,解説書,カイセツショ,カイセツショ
，	記号,読点,*,*,*,*,，,，,，
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
・	記号,一般,*,*,*,*,・,・,・
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
「	記号,括弧開,*,*,*,*,「,「,「
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
汐見稔幸	名詞,固有名詞,人名,一般,*,*,汐見稔幸,シオミトシユキ,シオミトシユキ
・	記号,一般,*,*,*,*,・,・,・
無藤	名詞,固有名詞,人名,姓,*,*,無藤,ムトウ,ムトー
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ
・	記号,一般,*,*,*,*,・,・,・
大豆生田啓友	名詞,固有名詞,一般,*,*,*,大豆生田啓友,オオマメウダヒロトモ,オオマメウダヒロトモ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
アクティベート	名詞,固有名詞,一般,*,*,*,アクティベート,アクティベート,アクティベート
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
①	記号,一般,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
』	記号,括弧閉,*,*,*,*,』,』,』
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
2000円	名詞,固有名詞,一般,*,*,*,2000円,ニセンエン,ニセンエン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
3日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
①	記号,一般,*,*,*,*,*
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども観	名詞,固有名詞,一般,*,*,*,子ども観,コドモカン,コドモカン
4日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
②	記号,一般,*,*,*,*,*
先人	名詞,一般,*,*,*,*,先人,センジン,センジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
③	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
6	名詞,数,*,*,*,*,*
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
7	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
①	記号,一般,*,*,*,*,*
ニュージーランド	名詞,固有名詞,地域,国,*,*,ニュージーランド,ニュージーランド,ニュージーランド
8	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
②	記号,一般,*,*,*,*,*
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
（	記号,括弧開,*,*,*,*,（,（,（
レッジョ・エミリア	名詞,固有名詞,一般,*,*,*,レッジョ・エミリア,レッジョエミリア,レッジョエミリア
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
③	記号,一般,*,*,*,*,*
北欧	名詞,固有名詞,地域,一般,*,*,北欧,ホクオウ,ホクオー
10	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
④	記号,一般,*,*,*,*,*
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
11	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
12	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
①	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
13	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
②	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
14	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
③	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
15	名詞,数,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て回	名詞,サ変接続,*,*,*,*,手回し,テマワシ,テマワシ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
2	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
3	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
①	記号,一般,*,*,*,*,*
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども観	名詞,固有名詞,一般,*,*,*,子ども観,コドモカン,コドモカン
4	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
②	記号,一般,*,*,*,*,*
先人	名詞,一般,*,*,*,*,先人,センジン,センジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
5	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
③	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
6	名詞,数,*,*,*,*,*
西欧	名詞,固有名詞,地域,一般,*,*,西欧,セイオウ,セイオー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
7	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
①	記号,一般,*,*,*,*,*
ニュージーランド	名詞,固有名詞,地域,国,*,*,ニュージーランド,ニュージーランド,ニュージーランド
8	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
②	記号,一般,*,*,*,*,*
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
（	記号,括弧開,*,*,*,*,（,（,（
レッジョ・エミリア	名詞,固有名詞,一般,*,*,*,レッジョ・エミリア,レッジョエミリア,レッジョエミリア
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
③	記号,一般,*,*,*,*,*
北欧	名詞,固有名詞,地域,一般,*,*,北欧,ホクオウ,ホクオー
10	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
④	記号,一般,*,*,*,*,*
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
11	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
12	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
①	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
13	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
②	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
14	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
③	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
15	名詞,数,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
、	記号,読点,*,*,*,*,、,、,、
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
子ども観	名詞,固有名詞,一般,*,*,*,子ども観,コドモカン,コドモカン
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
グローバル社会	名詞,固有名詞,一般,*,*,*,グローバル社会,グローバルシャカイ,グローバルシャカイ
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
敏感	名詞,形容動詞語幹,*,*,*,*,敏感,ビンカン,ビンカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
◯	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
・	記号,一般,*,*,*,*,・,・,・
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
