ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
、	記号,読点,*,*,*,*,、,、,、
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
、	記号,読点,*,*,*,*,、,、,、
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,固有名詞,組織,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
自然に	副詞,一般,*,*,*,*,自然に,ジネンニ,ジネンニ
出会い	動詞,自立,*,*,五段・ワ行促音便,連用形,出会う,デアイ,デアイ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
久保	名詞,固有名詞,人名,姓,*,*,久保,クボ,クボ
健太	名詞,固有名詞,人名,名,*,*,健太,ケンタ,ケンタ
、	記号,読点,*,*,*,*,、,、,、
高嶋	名詞,固有名詞,人名,姓,*,*,高嶋,タカシマ,タカシマ
景子	名詞,固有名詞,人名,名,*,*,景子,ケイコ,ケイコ
、	記号,読点,*,*,*,*,、,、,、
宮里暁美	名詞,固有名詞,人名,一般,*,*,宮里暁美,ミヤサトアケミ,ミヤサトアケミ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
,	記号,一般,*,*,*,*,*
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
）	記号,括弧閉,*,*,*,*,）,）,）
幼稚園教育要領	名詞,固有名詞,一般,*,*,*,幼稚園教育要領,ヨウチエンキョウイクヨウリョウ,ヨーチエンキョーイクヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
保育所保育指針	名詞,固有名詞,一般,*,*,*,保育所保育指針,ホイクショホイクシシン,ホイクショホイクシシン
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
）	記号,括弧閉,*,*,*,*,）,）,）
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
－	記号,一般,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
－	記号,一般,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
・	記号,一般,*,*,*,*,・,・,・
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
－	記号,一般,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
・	記号,一般,*,*,*,*,・,・,・
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
15	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
26	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
―	記号,一般,*,*,*,*,―,―,―
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
3	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
8	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
―	記号,一般,*,*,*,*,―,―,―
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
・	記号,一般,*,*,*,*,・,・,・
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ふしぎ	名詞,一般,*,*,*,*,ふしぎ,フシギ,フシギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
9	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原体験	名詞,固有名詞,一般,*,*,*,原体験,ゲンタイケン,ゲンタイケン
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
園	名詞,固有名詞,地域,一般,*,*,園,ソノ,ソノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
4	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
12	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
5	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
泥団子	名詞,固有名詞,一般,*,*,*,泥団子,ドロダンゴ,ドロダンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
13	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
、	記号,読点,*,*,*,*,、,、,、
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
、	記号,読点,*,*,*,*,、,、,、
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
、	記号,読点,*,*,*,*,、,、,、
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
14	名詞,数,*,*,*,*,*
園内	名詞,一般,*,*,*,*,園内,エンナイ,エンナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
－	記号,一般,*,*,*,*,*
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
。	記号,句点,*,*,*,*,。,。,。
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
15	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
、	記号,読点,*,*,*,*,、,、,、
ふりかえ	動詞,自立,*,*,一段,連用形,ふりかえる,フリカエ,フリカエ
り回	名詞,一般,*,*,*,*,利回り,リマワリ,リマワリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
－	記号,一般,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
－	記号,一般,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
・	記号,一般,*,*,*,*,・,・,・
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
－	記号,一般,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
・	記号,一般,*,*,*,*,・,・,・
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
1	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
2	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
―	記号,一般,*,*,*,*,―,―,―
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
3	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
8	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
―	記号,一般,*,*,*,*,―,―,―
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
・	記号,一般,*,*,*,*,・,・,・
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ふしぎ	名詞,一般,*,*,*,*,ふしぎ,フシギ,フシギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
9	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原体験	名詞,固有名詞,一般,*,*,*,原体験,ゲンタイケン,ゲンタイケン
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
園	名詞,固有名詞,地域,一般,*,*,園,ソノ,ソノ
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
4	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
12	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
5	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
泥団子	名詞,固有名詞,一般,*,*,*,泥団子,ドロダンゴ,ドロダンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
13	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
、	記号,読点,*,*,*,*,、,、,、
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
、	記号,読点,*,*,*,*,、,、,、
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
、	記号,読点,*,*,*,*,、,、,、
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
14	名詞,数,*,*,*,*,*
園内	名詞,一般,*,*,*,*,園内,エンナイ,エンナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
－	記号,一般,*,*,*,*,*
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
。	記号,句点,*,*,*,*,。,。,。
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
15	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
、	記号,読点,*,*,*,*,、,、,、
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行い	名詞,一般,*,*,*,*,行い,オコナイ,オコナイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふり	名詞,サ変接続,*,*,*,*,ふり,フリ,フリ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
専修	名詞,サ変接続,*,*,*,*,専修,センシュウ,センシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわり	動詞,自立,*,*,五段・ラ行,連用形,かかわる,カカワリ,カカワリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
好奇心	名詞,固有名詞,一般,*,*,*,好奇心,コウキシン,コーキシン
・	記号,一般,*,*,*,*,・,・,・
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
心	名詞,接尾,一般,*,*,*,心,シン,シン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育ん	動詞,自立,*,*,五段・マ行,連用タ接続,育む,ハグクン,ハグクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
センター	名詞,一般,*,*,*,*,センター,センター,センター
１	名詞,数,*,*,*,*,１,イチ,イチ
階	名詞,接尾,助数詞,*,*,*,階,カイ,カイ
多目的	名詞,一般,*,*,*,*,多目的,タモクテキ,タモクテキ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
