ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
・	記号,一般,*,*,*,*,・,・,・
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
幼稚園教育要領	名詞,固有名詞,一般,*,*,*,幼稚園教育要領,ヨウチエンキョウイクヨウリョウ,ヨーチエンキョーイクヨウリョー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
保育所保育指針	名詞,固有名詞,一般,*,*,*,保育所保育指針,ホイクショホイクシシン,ホイクショホイクシシン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連付け	動詞,自立,*,*,一段,連用形,関連付ける,カンレンヅケ,カンレンズケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
・	記号,一般,*,*,*,*,・,・,・
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
幼稚園教育要領	名詞,固有名詞,一般,*,*,*,幼稚園教育要領,ヨウチエンキョウイクヨウリョウ,ヨーチエンキョーイクヨウリョー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
「	記号,括弧開,*,*,*,*,「,「,「
保育所保育指針	名詞,固有名詞,一般,*,*,*,保育所保育指針,ホイクショホイクシシン,ホイクショホイクシシン
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説書	名詞,固有名詞,一般,*,*,*,解説書,カイセツショ,カイセツショ
，	記号,読点,*,*,*,*,，,，,，
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
・	記号,一般,*,*,*,*,・,・,・
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
「	記号,括弧開,*,*,*,*,「,「,「
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
集	名詞,接尾,助数詞,*,*,*,集,シュウ,シュー
「	記号,括弧開,*,*,*,*,「,「,「
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
平成25年	名詞,固有名詞,一般,*,*,*,平成25年,ヘイセイニジュウゴネン,ヘイセイニジュウゴネン
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
フレーベル館	名詞,固有名詞,組織,*,*,*,フレーベル館,フレーベルカン,フレーベルカン
250円	名詞,固有名詞,一般,*,*,*,250円,ニヒャクゴジュウエン,ニヒャクゴジュウエン
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
平成31年	名詞,固有名詞,一般,*,*,*,平成31年,ヘイセイサンジュウイチネン,ヘイセイサンジュウイチネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
チャイルド	名詞,固有名詞,組織,*,*,*,チャイルド,チャイルド,チャイルド
本社	名詞,一般,*,*,*,*,本社,ホンシャ,ホンシャ
250円	名詞,固有名詞,一般,*,*,*,250円,ニヒャクゴジュウエン,ニヒャクゴジュウエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
杉浦秀樹	名詞,固有名詞,人名,一般,*,*,杉浦秀樹,スギウラヒデキ,スギウラヒデキ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
込む	動詞,自立,*,*,五段・マ行,基本形,込む,コム,コム
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
2700円	名詞,固有名詞,一般,*,*,*,2700円,ニセンナナヒャクエン,ニセンナナヒャクエン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連付け	動詞,自立,*,*,一段,連用形,関連付ける,カンレンヅケ,カンレンズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
2	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
3	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
5３	名詞,数,*,*,*,*,*
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
6４	名詞,数,*,*,*,*,*
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
7５	名詞,数,*,*,*,*,*
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
8	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
9	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
②	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
10	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
③	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
11	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
点	名詞,接尾,一般,*,*,*,点,テン,テン
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
－	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
－	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
14	名詞,数,*,*,*,*,*
保	名詞,一般,*,*,*,*,保,ホ,ホ
幼	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幼い,オサナ,オサナ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
2	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
3	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
5	名詞,数,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
6	名詞,数,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
7	名詞,数,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
歳児	名詞,接尾,助数詞,*,*,*,歳児,サイジ,サイジ
一	名詞,数,*,*,*,*,一,イチ,イチ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
8	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
9	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
②	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
10	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
③	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
11	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
点	名詞,接尾,一般,*,*,*,点,テン,テン
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
－	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
－	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
14	名詞,数,*,*,*,*,*
保	名詞,一般,*,*,*,*,保,ホ,ホ
幼	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,幼い,オサナ,オサナ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあ	名詞,形容動詞語幹,*,*,*,*,ニア,ニア,ニア
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練っ	動詞,自立,*,*,五段・ラ行,連用タ接続,練る,ネッ,ネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
認定こども園	名詞,固有名詞,一般,*,*,*,認定こども園,ニンテイコドモエン,ニンテイコドモエン
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
◯	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
・	記号,一般,*,*,*,*,・,・,・
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
）	記号,括弧閉,*,*,*,*,）,）,）
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
