ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
１	名詞,数,*,*,*,*,１,イチ,イチ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
、	記号,読点,*,*,*,*,、,、,、
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安全対策	名詞,固有名詞,一般,*,*,*,安全対策,アンゼンタイサク,アンゼンタイサク
、	記号,読点,*,*,*,*,、,、,、
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
、	記号,読点,*,*,*,*,、,、,、
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
児	名詞,一般,*,*,*,*,児,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
４	名詞,数,*,*,*,*,４,ヨン,ヨン
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体調不良	名詞,固有名詞,一般,*,*,*,体調不良,タイチョウフリョウ,タイチョーフリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
５	名詞,数,*,*,*,*,５,ゴ,ゴ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
、	記号,読点,*,*,*,*,、,、,、
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安全対策	名詞,固有名詞,一般,*,*,*,安全対策,アンゼンタイサク,アンゼンタイサク
、	記号,読点,*,*,*,*,、,、,、
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
、	記号,読点,*,*,*,*,、,、,、
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
児	名詞,一般,*,*,*,*,児,コ,コ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体調不良	名詞,固有名詞,一般,*,*,*,体調不良,タイチョウフリョウ,タイチョーフリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
1000	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
質	名詞,一般,*,*,*,*,質,シツ,シツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
2	名詞,数,*,*,*,*,*
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
（	記号,括弧開,*,*,*,*,（,（,（
バイタルサイン	名詞,固有名詞,一般,*,*,*,バイタルサイン,バイタルサイン,バイタルサイン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
心肺蘇生法	名詞,固有名詞,一般,*,*,*,心肺蘇生法,シンパイソセイホウ,シンパイソセイホー
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
・	記号,一般,*,*,*,*,・,・,・
エピペン	名詞,固有名詞,一般,*,*,*,エピペン,エピペン,エピペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
8	名詞,数,*,*,*,*,*
乳児	名詞,一般,*,*,*,*,乳児,ニュウジ,ニュージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
9	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
学齢	名詞,一般,*,*,*,*,学齢,ガクレイ,ガクレイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
12	名詞,数,*,*,*,*,*
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
低出生体重児	名詞,固有名詞,一般,*,*,*,低出生体重児,テイシュッショウタイジュウジ,テイシュッショータイジュージ
・	記号,一般,*,*,*,*,・,・,・
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
病児保育	名詞,固有名詞,一般,*,*,*,病児保育,ビョウジホイク,ビョウジホイク
・	記号,一般,*,*,*,*,・,・,・
病棟	名詞,一般,*,*,*,*,病棟,ビョウトウ,ビョートー
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
15	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
2	名詞,数,*,*,*,*,*
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
（	記号,括弧開,*,*,*,*,（,（,（
バイタルサイン	名詞,固有名詞,一般,*,*,*,バイタルサイン,バイタルサイン,バイタルサイン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
心肺蘇生法	名詞,固有名詞,一般,*,*,*,心肺蘇生法,シンパイソセイホウ,シンパイソセイホー
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
・	記号,一般,*,*,*,*,・,・,・
エピペン	名詞,固有名詞,一般,*,*,*,エピペン,エピペン,エピペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応急処置	名詞,固有名詞,一般,*,*,*,応急処置,オウキュウショチ,オーキューショチ
8	名詞,数,*,*,*,*,*
乳児	名詞,一般,*,*,*,*,乳児,ニュウジ,ニュージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
9	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
学齢	名詞,一般,*,*,*,*,学齢,ガクレイ,ガクレイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
10	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
11	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
み	動詞,自立,*,*,一段,未然形,みる,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
12	名詞,数,*,*,*,*,*
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
低出生体重児	名詞,固有名詞,一般,*,*,*,低出生体重児,テイシュッショウタイジュウジ,テイシュッショータイジュージ
・	記号,一般,*,*,*,*,・,・,・
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
病児保育	名詞,固有名詞,一般,*,*,*,病児保育,ビョウジホイク,ビョウジホイク
・	記号,一般,*,*,*,*,・,・,・
病棟	名詞,一般,*,*,*,*,病棟,ビョウトウ,ビョートー
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
15	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
蘇生	名詞,サ変接続,*,*,*,*,蘇生,ソセイ,ソセイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障がい	名詞,固有名詞,一般,*,*,*,障害,ショウガイ,ショウガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
アレルギーエピペンアクティブラーニング	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お断り	名詞,サ変接続,*,*,*,*,お断り,オコトワリ,オコトワリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み入れ	動詞,自立,*,*,一段,連用形,組み入れる,クミイレ,クミイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
動き	動詞,自立,*,*,五段・カ行イ音便,連用形,動く,ウゴキ,ウゴキ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
看護師	名詞,固有名詞,一般,*,*,*,看護師,カンゴシ,カンゴシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
