ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
幼児期	名詞,固有名詞,一般,*,*,*,幼児期,ヨウジキ,ヨージキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
感性	名詞,一般,*,*,*,*,感性,カンセイ,カンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主体性	名詞,一般,*,*,*,*,主体性,シュタイセイ,シュタイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育み	動詞,自立,*,*,五段・マ行,連用形,育む,ハグクミ,ハグクミ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
●	記号,一般,*,*,*,*,●,●,●
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喜び	動詞,自立,*,*,五段・バ行,連用形,喜ぶ,ヨロコビ,ヨロコビ
、	記号,読点,*,*,*,*,、,、,、
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
、	記号,読点,*,*,*,*,、,、,、
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
●	記号,一般,*,*,*,*,●,●,●
保育者	名詞,固有名詞,一般,*,*,*,保育者,ホイクシャ,ホイクシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ふさわしい	形容詞,自立,*,*,形容詞・イ段,基本形,ふさわしい,フサワシイ,フサワシイ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
質	名詞,一般,*,*,*,*,質,シツ,シツ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
茗井	名詞,固有名詞,人名,姓,*,*,茗井,ミョウイ,ミョウイ
香保里	名詞,固有名詞,人名,名,*,*,香保里,カオリ,カオリ
『	記号,括弧開,*,*,*,*,『,『,『
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
－	記号,一般,*,*,*,*,*
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
』	記号,括弧閉,*,*,*,*,』,』,』
推敲	名詞,サ変接続,*,*,*,*,推敲,スイコウ,スイコー
舎	名詞,接尾,一般,*,*,*,舎,シャ,シャ
N	名詞,一般,*,*,*,*,*
9784908107139	名詞,数,*,*,*,*,*
1800円	名詞,固有名詞,一般,*,*,*,1800円,センハッピャクエン,センハッピャクエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
茗井	名詞,固有名詞,人名,姓,*,*,茗井,ミョウイ,ミョウイ
香保里	名詞,固有名詞,人名,名,*,*,香保里,カオリ,カオリ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
・	記号,一般,*,*,*,*,・,・,・
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
∼	記号,一般,*,*,*,*,*
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
∼』	記号,一般,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
9784909655578	名詞,数,*,*,*,*,*
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
幼稚園教育要領	名詞,固有名詞,一般,*,*,*,幼稚園教育要領,ヨウチエンキョウイクヨウリョウ,ヨーチエンキョーイクヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
』	記号,括弧閉,*,*,*,*,』,』,』
フレーベル館	名詞,固有名詞,組織,*,*,*,フレーベル館,フレーベルカン,フレーベルカン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P50	名詞,固有名詞,一般,*,*,*,P50,ピーゴジュウ,ピーゴジュー
-	記号,一般,*,*,*,*,*
51	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
2	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
各部	名詞,一般,*,*,*,*,各部,カクブ,カクブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
8	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
3	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
１	名詞,数,*,*,*,*,１,イチ,イチ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
1	名詞,数,*,*,*,*,*
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
4	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
２	名詞,数,*,*,*,*,２,ニ,ニ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
2	名詞,数,*,*,*,*,*
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
5	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
・	記号,一般,*,*,*,*,・,・,・
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
園	名詞,接尾,一般,*,*,*,園,エン,エン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
6	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
１	名詞,数,*,*,*,*,１,イチ,イチ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
乗り物	名詞,一般,*,*,*,*,乗り物,ノリモノ,ノリモノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
53	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
7	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
２	名詞,数,*,*,*,*,２,ニ,ニ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
8	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P6	名詞,固有名詞,一般,*,*,*,P6,ピーロク,ピーロク
0	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
61	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
10	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
１	名詞,数,*,*,*,*,１,イチ,イチ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
6	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
57	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
11	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
２	名詞,数,*,*,*,*,２,ニ,ニ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
8	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
59	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
12	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
３	名詞,数,*,*,*,*,３,サン,サン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
13作品	名詞,固有名詞,一般,*,*,*,13作品,ジュウサンサクヒン,ジュウサンサクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
見つめる	動詞,自立,*,*,一段,基本形,見つめる,ミツメル,ミツメル
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
14V	名詞,固有名詞,一般,*,*,*,14V,ジュウヨンボルト,ジュウヨンボルト
TR	名詞,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P50	名詞,固有名詞,一般,*,*,*,P50,ピーゴジュウ,ピーゴジュー
-	記号,一般,*,*,*,*,*
51	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
2	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
各部	名詞,一般,*,*,*,*,各部,カクブ,カクブ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
8	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
3	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
１	名詞,数,*,*,*,*,１,イチ,イチ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
1	名詞,数,*,*,*,*,*
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
4	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
２	名詞,数,*,*,*,*,２,ニ,ニ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
あそび	動詞,自立,*,*,五段・バ行,連用形,あそぶ,アソビ,アソビ
2	名詞,数,*,*,*,*,*
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
変身	名詞,サ変接続,*,*,*,*,変身,ヘンシン,ヘンシン
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
5	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
・	記号,一般,*,*,*,*,・,・,・
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
園	名詞,接尾,一般,*,*,*,園,エン,エン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
6	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
１	名詞,数,*,*,*,*,１,イチ,イチ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
乗り物	名詞,一般,*,*,*,*,乗り物,ノリモノ,ノリモノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
53	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
7	名詞,数,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
２	名詞,数,*,*,*,*,２,ニ,ニ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
8	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P6	名詞,固有名詞,一般,*,*,*,P6,ピーロク,ピーロク
0	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
61	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
10	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
１	名詞,数,*,*,*,*,１,イチ,イチ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
6	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
57	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
11	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
２	名詞,数,*,*,*,*,２,ニ,ニ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
P5	名詞,固有名詞,一般,*,*,*,P5,ピーゴー,ピーゴー
8	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
59	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
12	名詞,数,*,*,*,*,*
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
３	名詞,数,*,*,*,*,３,サン,サン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
見つめる	動詞,自立,*,*,一段,基本形,見つめる,ミツメル,ミツメル
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
14	名詞,数,*,*,*,*,*
VTR	名詞,固有名詞,一般,*,*,*,VTR,ブイティーアール,ブイティーアール
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
共感	名詞,サ変接続,*,*,*,*,共感,キョウカン,キョーカン
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
創造性	名詞,固有名詞,一般,*,*,*,創造性,ソウゾウセイ,ソーゾーセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	接頭詞,名詞接続,*,*,*,*,可,カ,カ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
チームビルディング	名詞,固有名詞,一般,*,*,*,チームビルディング,チームビルディング,チームビルディング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
(	記号,一般,*,*,*,*,*
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
・	記号,一般,*,*,*,*,・,・,・
体操着	名詞,固有名詞,一般,*,*,*,体操着,タイソウギ,タイソーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
・	記号,一般,*,*,*,*,・,・,・
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
・	記号,一般,*,*,*,*,・,・,・
イヤリング	名詞,一般,*,*,*,*,イヤリング,イヤリング,イヤリング
、	記号,読点,*,*,*,*,、,、,、
指輪	名詞,一般,*,*,*,*,指輪,ユビワ,ユビワ
、	記号,読点,*,*,*,*,、,、,、
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着け	動詞,自立,*,*,一段,未然形,着ける,ツケ,ツケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
・	記号,一般,*,*,*,*,・,・,・
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
、	記号,読点,*,*,*,*,、,、,、
靴下	名詞,一般,*,*,*,*,靴下,クツシタ,クツシタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
脱い	動詞,自立,*,*,五段・ガ行,連用タ接続,脱ぐ,ヌイ,ヌイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
裸足	名詞,一般,*,*,*,*,裸足,ハダシ,ハダシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
EOS
