ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
福祉制度	名詞,固有名詞,一般,*,*,*,福祉制度,フクシセイド,フクシセイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1年生	名詞,固有名詞,一般,*,*,*,1年生,イチネンセイ,イチネンセイ
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
3点	名詞,固有名詞,一般,*,*,*,3点,サンテン,サンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
＜	記号,括弧開,*,*,*,*,＜,＜,＜
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
（	記号,括弧開,*,*,*,*,（,（,（
１３回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
×	記号,一般,*,*,*,*,×,カケル,カケル
５点	名詞,固有名詞,一般,*,*,*,5点,ゴテン,ゴテン
＝	記号,一般,*,*,*,*,＝,＝,＝
６５点	名詞,固有名詞,一般,*,*,*,65点,ロクジュウゴテン,ロクジュウゴテン
）	記号,括弧閉,*,*,*,*,）,）,）
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
３５点	名詞,固有名詞,一般,*,*,*,35点,サンジュウゴテン,サンジュウゴテン
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
・	記号,一般,*,*,*,*,・,・,・
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
６	名詞,数,*,*,*,*,６,ロク,ロク
：	記号,一般,*,*,*,*,：,：,：
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
７	名詞,数,*,*,*,*,７,ナナ,ナナ
：	記号,一般,*,*,*,*,：,：,：
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
：	記号,一般,*,*,*,*,：,：,：
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
：	記号,一般,*,*,*,*,：,：,：
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
：	記号,一般,*,*,*,*,：,：,：
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
・	記号,一般,*,*,*,*,・,・,・
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
（	記号,括弧開,*,*,*,*,（,（,（
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
（	記号,括弧開,*,*,*,*,（,（,（
リソース	名詞,一般,*,*,*,*,リソース,リソース,リソース
）	記号,括弧閉,*,*,*,*,）,）,）
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
HP	名詞,固有名詞,一般,*,*,*,HP,エイチピー,エイチピー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
ダイバーシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバーシティ,ダイバーシティ
ソーシャル・インクルージョン	名詞,固有名詞,一般,*,*,*,ソーシャル・インクルージョン,ソーシャルインクルージョン,ソーシャルインクルージョン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
コース	名詞,一般,*,*,*,*,コース,コース,コース
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
専門職	名詞,固有名詞,一般,*,*,*,専門職,センモンショク,センモンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いっそう	副詞,助詞類接続,*,*,*,*,いっそう,イッソウ,イッソー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
