ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
色	名詞,一般,*,*,*,*,色,イロ,イロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
「	記号,括弧開,*,*,*,*,「,「,「
モノ	名詞,一般,*,*,*,*,モノ,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
肌触り	名詞,一般,*,*,*,*,肌触り,ハダザワリ,ハダザワリ
（	記号,括弧開,*,*,*,*,（,（,（
質感	名詞,一般,*,*,*,*,質感,シツカン,シツカン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感性	名詞,一般,*,*,*,*,感性,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
芽生え	名詞,一般,*,*,*,*,芽生え,メバエ,メバエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
思い描く	動詞,自立,*,*,五段・カ行イ音便,基本形,思い描く,オモイエガク,オモイエガク
「	記号,括弧開,*,*,*,*,「,「,「
鋳型	名詞,一般,*,*,*,*,鋳型,イガタ,イガタ
（	記号,括弧開,*,*,*,*,（,（,（
いが	名詞,一般,*,*,*,*,いが,イガ,イガ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
はめよ	動詞,自立,*,*,一段,未然ウ接続,はめる,ハメヨ,ハメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体性	名詞,一般,*,*,*,*,主体性,シュタイセイ,シュタイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
造形活動	名詞,固有名詞,一般,*,*,*,造形活動,ゾウケイカツドウ,ゾーケイカツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
、	記号,読点,*,*,*,*,、,、,、
①「	記号,一般,*,*,*,*,*
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
（	記号,括弧開,*,*,*,*,（,（,（
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
②「	記号,一般,*,*,*,*,*
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
（	記号,括弧開,*,*,*,*,（,（,（
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
）」、③「	記号,一般,*,*,*,*,*
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
（	記号,括弧開,*,*,*,*,（,（,（
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
、	記号,読点,*,*,*,*,、,、,、
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かせ	動詞,自立,*,*,一段,連用形,働かせる,ハタラカセ,ハタラカセ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
・	記号,一般,*,*,*,*,・,・,・
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
2	名詞,数,*,*,*,*,*
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
3	名詞,数,*,*,*,*,*
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
4	名詞,数,*,*,*,*,*
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
３	名詞,数,*,*,*,*,３,サン,サン
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
・	記号,一般,*,*,*,*,・,・,・
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
画材	名詞,一般,*,*,*,*,画材,ガザイ,ガザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
6	名詞,数,*,*,*,*,*
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
スクラッチ	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
デカルコマニー	名詞,固有名詞,一般,*,*,*,デカルコマニー,デカルコマニー,デカルコマニー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
３	名詞,数,*,*,*,*,３,サン,サン
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
折り紙	名詞,サ変接続,*,*,*,*,折り紙,オリガミ,オリガミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
、	記号,読点,*,*,*,*,、,、,、
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
10	名詞,数,*,*,*,*,*
折り紙	名詞,サ変接続,*,*,*,*,折り紙,オリガミ,オリガミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
壁面	名詞,一般,*,*,*,*,壁面,ヘキメン,ヘキメン
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
11	名詞,数,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
12	名詞,数,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
13	名詞,数,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
３	名詞,数,*,*,*,*,３,サン,サン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
14	名詞,数,*,*,*,*,*
色彩	名詞,一般,*,*,*,*,色彩,シキサイ,シキサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
属性	名詞,一般,*,*,*,*,属性,ゾクセイ,ゾクセイ
、	記号,読点,*,*,*,*,、,、,、
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対比	名詞,サ変接続,*,*,*,*,対比,タイヒ,タイヒ
、	記号,読点,*,*,*,*,、,、,、
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
15	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
・	記号,一般,*,*,*,*,・,・,・
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
、	記号,読点,*,*,*,*,、,、,、
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補う	動詞,自立,*,*,五段・ワ行促音便,基本形,補う,オギナウ,オギナウ
。	記号,句点,*,*,*,*,。,。,。
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
、	記号,読点,*,*,*,*,、,、,、
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
味わい	動詞,自立,*,*,五段・ワ行促音便,連用形,味わう,アジワイ,アジワイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心がけ	動詞,自立,*,*,一段,連用形,心がける,ココロガケ,ココロガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
・	記号,一般,*,*,*,*,・,・,・
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
URL	名詞,固有名詞,一般,*,*,*,URL,ユーアールエル,ユーアールエル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
