ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
・	記号,一般,*,*,*,*,・,・,・
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
・	記号,一般,*,*,*,*,・,・,・
文	名詞,一般,*,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
・	記号,一般,*,*,*,*,・,・,・
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
・	記号,一般,*,*,*,*,・,・,・
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
・	記号,一般,*,*,*,*,・,・,・
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
、	記号,読点,*,*,*,*,、,、,、
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
、	記号,読点,*,*,*,*,、,、,、
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
、	記号,読点,*,*,*,*,、,、,、
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
流ちょう	名詞,形容動詞語幹,*,*,*,*,流ちょう,リュウチョウ,リューチョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
・	記号,一般,*,*,*,*,・,・,・
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
、	記号,読点,*,*,*,*,、,、,、
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
)	記号,一般,*,*,*,*,*
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
3	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
8児	名詞,固有名詞,一般,*,*,*,8児,ハチジ,ハチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
9児	名詞,固有名詞,一般,*,*,*,9児,キュウジ,キュウジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
①	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
②	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
：	記号,一般,*,*,*,*,：,：,：
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
3	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
①	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
②	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
：	記号,一般,*,*,*,*,：,：,：
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
・	記号,一般,*,*,*,*,・,・,・
詩	名詞,一般,*,*,*,*,詩,シ,シ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
口	名詞,一般,*,*,*,*,口,クチ,クチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
