ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもの発達	名詞,固有名詞,一般,*,*,*,子どもの発達,コドモノハッタツ,コドモノハッタツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
2	名詞,数,*,*,*,*,*
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
3	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
4	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
来校	名詞,サ変接続,*,*,*,*,来校,ライコウ,ライコー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
5	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
6	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
7	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
8	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
9	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
10	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
11	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナラティブ	名詞,固有名詞,一般,*,*,*,ナラティブ,ナラティブ,ナラティブ
12	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
ナラティブ	名詞,固有名詞,一般,*,*,*,ナラティブ,ナラティブ,ナラティブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
13	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
３	名詞,数,*,*,*,*,３,サン,サン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
15	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
2	名詞,数,*,*,*,*,*
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
3	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
4	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
来校	名詞,サ変接続,*,*,*,*,来校,ライコウ,ライコー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
5	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
6	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
7	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
8	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
9	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
10	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
年長	名詞,一般,*,*,*,*,年長,ネンチョウ,ネンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
11	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナラティブ	名詞,固有名詞,一般,*,*,*,ナラティブ,ナラティブ,ナラティブ
12	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
ナラティブ	名詞,固有名詞,一般,*,*,*,ナラティブ,ナラティブ,ナラティブ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
13	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
３	名詞,数,*,*,*,*,３,サン,サン
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふれあい	動詞,自立,*,*,五段・ワ行促音便,連用形,ふれあう,フレアイ,フレアイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
15	名詞,数,*,*,*,*,*
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
児童学	名詞,固有名詞,一般,*,*,*,児童学,ジドウガク,ジドーガク
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
teams	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
10月3日	名詞,固有名詞,一般,*,*,*,10月3日,ジュウガツミッカ,ジューガツミッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
10月7日	名詞,固有名詞,一般,*,*,*,10月7日,ジュウガツナノカ,ジューガツナノカ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
7月20日	名詞,固有名詞,一般,*,*,*,7月20日,シチガツハツカ,シチガツハツカ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
15分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジュウゴフン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
501	名詞,数,*,*,*,*,*
室	名詞,接尾,助数詞,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
体調	名詞,一般,*,*,*,*,体調,タイチョウ,タイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整え	動詞,自立,*,*,一段,連用形,整える,トトノエ,トトノエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
幼稚園教諭	名詞,固有名詞,一般,*,*,*,幼稚園教諭,ヨウチエンキョウユ,ヨーチエンキョーユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
招く	動詞,自立,*,*,五段・カ行イ音便,基本形,招く,マネク,マネク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
eラーニング	名詞,固有名詞,一般,*,*,*,eラーニング,イーラーニング,イーラーニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
EOS
