ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
インクルージョン	名詞,固有名詞,一般,*,*,*,インクルージョン,インクルージョン,インクルージョン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志望	名詞,サ変接続,*,*,*,*,志望,シボウ,シボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
コアカリキュラム	名詞,一般,*,*,*,*,コアカリキュラム,コアカリキュラム,コアカリキュラム
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
版	名詞,接尾,一般,*,*,*,版,バン,バン
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
・	記号,一般,*,*,*,*,・,・,・
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
&	記号,一般,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
・	記号,一般,*,*,*,*,・,・,・
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
・	記号,一般,*,*,*,*,・,・,・
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
（	記号,括弧開,*,*,*,*,（,（,（
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
・	記号,一般,*,*,*,*,・,・,・
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
，	記号,読点,*,*,*,*,，,，,，
福村出版	名詞,固有名詞,一般,*,*,*,福村出版,フクムラシュッパン,フクムラシュッパン
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
コメントパーパー・ディスカッション・グループワーク	名詞,固有名詞,一般,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
―	記号,一般,*,*,*,*,―,―,―
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
2	名詞,数,*,*,*,*,*
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
3	名詞,数,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
4	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
・	記号,一般,*,*,*,*,・,・,・
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
・	記号,一般,*,*,*,*,・,・,・
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
肢体	名詞,一般,*,*,*,*,肢体,シタイ,シタイ
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
・	記号,一般,*,*,*,*,・,・,・
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
7	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
・	記号,一般,*,*,*,*,・,・,・
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
8	名詞,数,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
9	名詞,数,*,*,*,*,*
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
・	名詞,数,*,*,*,*,・,・,・
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
10	名詞,数,*,*,*,*,*
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
11	名詞,数,*,*,*,*,*
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
12	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
13	名詞,数,*,*,*,*,*
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
―	記号,一般,*,*,*,*,―,―,―
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
2	名詞,数,*,*,*,*,*
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
3	名詞,数,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
4	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
・	記号,一般,*,*,*,*,・,・,・
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
・	記号,一般,*,*,*,*,・,・,・
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
肢体	名詞,一般,*,*,*,*,肢体,シタイ,シタイ
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
・	記号,一般,*,*,*,*,・,・,・
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
7	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
・	記号,一般,*,*,*,*,・,・,・
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
8	名詞,数,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
9	名詞,数,*,*,*,*,*
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
・	名詞,数,*,*,*,*,・,・,・
通	名詞,接尾,助数詞,*,*,*,通,ツウ,ツー
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
10	名詞,数,*,*,*,*,*
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
11	名詞,数,*,*,*,*,*
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
12	名詞,数,*,*,*,*,*
個	名詞,接尾,助数詞,*,*,*,個,コ,コ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
13	名詞,数,*,*,*,*,*
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
・	記号,一般,*,*,*,*,・,・,・
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
・	記号,一般,*,*,*,*,・,・,・
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
・	記号,一般,*,*,*,*,・,・,・
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
座席	名詞,一般,*,*,*,*,座席,ザセキ,ザセキ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新型コロナウイルス	名詞,固有名詞,一般,*,*,*,新型コロナウイルス,シンガタコロナウイルス,シンガタコロナウイルス
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
WEB	名詞,固有名詞,組織,*,*,*,*
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
怠ら	動詞,自立,*,*,五段・ラ行,未然形,怠る,オコタラ,オコタラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
、	記号,読点,*,*,*,*,、,、,、
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
