ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
・	記号,一般,*,*,*,*,・,・,・
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
・	記号,一般,*,*,*,*,・,・,・
文	名詞,一般,*,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
・	記号,一般,*,*,*,*,・,・,・
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
・	記号,一般,*,*,*,*,・,・,・
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
・	記号,一般,*,*,*,*,・,・,・
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
、	記号,読点,*,*,*,*,、,、,、
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
、	記号,読点,*,*,*,*,、,、,、
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
、	記号,読点,*,*,*,*,、,、,、
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
流ちょう	名詞,形容動詞語幹,*,*,*,*,流ちょう,リュウチョウ,リューチョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
・	記号,一般,*,*,*,*,・,・,・
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
研	名詞,接尾,一般,*,*,*,研,ケン,ケン
ブックレット	名詞,固有名詞,一般,*,*,*,ブックレット,ブックレット,ブックレット
３	名詞,数,*,*,*,*,３,サン,サン
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
１	名詞,数,*,*,*,*,１,イチ,イチ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
教育研究所	名詞,固有名詞,組織,*,*,*,教育研究所,キョウイクケンキュウショ,キョーイクケンキュウショ
）	記号,括弧閉,*,*,*,*,）,）,）
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
600円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
久埜	名詞,固有名詞,人名,姓,*,*,久埜,クノ,クノ
百合	名詞,固有名詞,人名,名,*,*,百合,ユリ,ユリ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
ぼー	副詞,一般,*,*,*,*,ぼー,ボー,ボー
ぐなん	名詞,一般,*,*,*,*,*
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
特別販売	名詞,固有名詞,一般,*,*,*,特別販売,トクベツハンバイ,トクベツハンバイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
990円	名詞,固有名詞,一般,*,*,*,990円,キュウヒャクキュウジュウエン,キュウヒャクキュウジュウエン
（	記号,括弧開,*,*,*,*,（,（,（
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
)	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,遊ぶ,アソボ,アソボ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
』	記号,括弧閉,*,*,*,*,』,』,』
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
淳子	名詞,固有名詞,人名,名,*,*,淳子,ジュンコ,ジュンコ
・	記号,一般,*,*,*,*,・,・,・
粕谷	名詞,固有名詞,人名,姓,*,*,粕谷,アラヤ,アラヤ
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
小学館	名詞,固有名詞,組織,*,*,*,小学館,ショウガクカン,ショーガクカン
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語教室	名詞,固有名詞,一般,*,*,*,英語教室,エイゴキョウシツ,エイゴキョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
200	名詞,数,*,*,*,*,*
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
』	記号,括弧閉,*,*,*,*,』,』,』
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
淳子	名詞,固有名詞,人名,名,*,*,淳子,ジュンコ,ジュンコ
・	記号,一般,*,*,*,*,・,・,・
粕谷	名詞,固有名詞,人名,姓,*,*,粕谷,アラヤ,アラヤ
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
第10節	名詞,固有名詞,一般,*,*,*,第10節,ダイジュッセツ,ダイジュッセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
（	記号,括弧開,*,*,*,*,（,（,（
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
151	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
60	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
23	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
4	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第2部	名詞,固有名詞,一般,*,*,*,第2部,ダイニブ,ダイニブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
teacher	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
3	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
10	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
早	副詞,一般,*,*,*,*,早,ハヤ,ハヤ
口ことば	名詞,一般,*,*,*,*,口言葉,クチコトバ,クチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ライム	名詞,一般,*,*,*,*,ライム,ライム,ライム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
早	副詞,一般,*,*,*,*,早,ハヤ,ハヤ
口ことば	名詞,一般,*,*,*,*,口言葉,クチコトバ,クチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ライム	名詞,一般,*,*,*,*,ライム,ライム,ライム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
teacher	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
8	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
),	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
第2部	名詞,固有名詞,一般,*,*,*,第2部,ダイニブ,ダイニブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8児	名詞,固有名詞,一般,*,*,*,8児,ハチジ,ハチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
27	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9児	名詞,固有名詞,一般,*,*,*,9児,キュウジ,キュウジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
①	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
②	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
：	記号,一般,*,*,*,*,：,：,：
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
第10節	名詞,固有名詞,一般,*,*,*,第10節,ダイジュッセツ,ダイジュッセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
（	記号,括弧開,*,*,*,*,（,（,（
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
151	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
60	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
23	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
4	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第2部	名詞,固有名詞,一般,*,*,*,第2部,ダイニブ,ダイニブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
teacher	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
3	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
10	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
早	副詞,一般,*,*,*,*,早,ハヤ,ハヤ
口ことば	名詞,一般,*,*,*,*,口言葉,クチコトバ,クチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ライム	名詞,一般,*,*,*,*,ライム,ライム,ライム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
早	副詞,一般,*,*,*,*,早,ハヤ,ハヤ
口ことば	名詞,一般,*,*,*,*,口言葉,クチコトバ,クチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ライム	名詞,一般,*,*,*,*,ライム,ライム,ライム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
teacher	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
正書法	名詞,一般,*,*,*,*,正書法,セイショホウ,セイショホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
8	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
),	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
第2部	名詞,固有名詞,一般,*,*,*,第2部,ダイニブ,ダイニブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
文	名詞,接尾,助数詞,*,*,*,文,ブン,ブン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
27	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9	名詞,数,*,*,*,*,*
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
・	記号,一般,*,*,*,*,・,・,・
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
●	記号,一般,*,*,*,*,●,●,●
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
◆	記号,一般,*,*,*,*,◆,◆,◆
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
①	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
②	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
：	記号,一般,*,*,*,*,：,：,：
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(◆	記号,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
、	記号,読点,*,*,*,*,、,、,、
●	記号,一般,*,*,*,*,●,●,●
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
声	名詞,一般,*,*,*,*,声,コエ,コエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出して	名詞,一般,*,*,*,*,出し手,ダシテ,ダシテ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
込め	動詞,自立,*,*,一段,連用形,込める,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
語りかける	動詞,自立,*,*,一段,基本形,語りかける,カタリカケル,カタリカケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
、	記号,読点,*,*,*,*,、,、,、
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
、	記号,読点,*,*,*,*,、,、,、
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語表現	名詞,固有名詞,一般,*,*,*,英語表現,エイゴヒョウゲン,エイゴヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
、	記号,読点,*,*,*,*,、,、,、
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
、	記号,読点,*,*,*,*,、,、,、
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
（	記号,括弧開,*,*,*,*,（,（,（
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
詩	名詞,一般,*,*,*,*,詩,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
・	記号,一般,*,*,*,*,・,・,・
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
・	記号,一般,*,*,*,*,・,・,・
詩	名詞,一般,*,*,*,*,詩,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
専科	名詞,一般,*,*,*,*,専科,センカ,センカ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
