ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
機	名詞,接尾,一般,*,*,*,機,キ,キ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
すすみ	動詞,自立,*,*,五段・マ行,連用形,すすむ,ススミ,ススミ
、	記号,読点,*,*,*,*,、,、,、
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いわ	動詞,自立,*,*,五段・ワ行促音便,未然形,いう,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
・	記号,一般,*,*,*,*,・,・,・
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
、	記号,読点,*,*,*,*,、,、,、
漂白	名詞,サ変接続,*,*,*,*,漂白,ヒョウハク,ヒョーハク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
脱色	名詞,サ変接続,*,*,*,*,脱色,ダッショク,ダッショク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
、	記号,読点,*,*,*,*,、,、,、
クリーニング	名詞,サ変接続,*,*,*,*,クリーニング,クリーニング,クリーニング
溶剤	名詞,一般,*,*,*,*,溶剤,ヨウザイ,ヨーザイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
火傷	名詞,サ変接続,*,*,*,*,火傷,カショウ,カショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トラブル	名詞,一般,*,*,*,*,トラブル,トラブル,トラブル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見分け	名詞,一般,*,*,*,*,見分け,ミワケ,ミワケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能性	名詞,一般,*,*,*,*,機能性,キノウセイ,キノーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
、	記号,読点,*,*,*,*,、,、,、
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能性	名詞,一般,*,*,*,*,機能性,キノウセイ,キノーセイ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
、	記号,読点,*,*,*,*,、,、,、
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
、	記号,読点,*,*,*,*,、,、,、
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
洗濯機	名詞,固有名詞,一般,*,*,*,洗濯機,センタクキ,センタクキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
クリーニング	名詞,サ変接続,*,*,*,*,クリーニング,クリーニング,クリーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
・	記号,一般,*,*,*,*,・,・,・
環境問題	名詞,固有名詞,一般,*,*,*,環境問題,カンキョウモンダイ,カンキョーモンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
増子	名詞,固有名詞,人名,姓,*,*,増子,マシコ,マシコ
富美	名詞,固有名詞,人名,名,*,*,富美,フミ,フミ
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
』	記号,括弧閉,*,*,*,*,』,』,』
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
片山	名詞,固有名詞,人名,姓,*,*,片山,カタヤマ,カタヤマ
倫子	名詞,固有名詞,人名,名,*,*,倫子,トモコ,トモコ
『	記号,括弧開,*,*,*,*,『,『,『
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
建	名詞,固有名詞,人名,姓,*,*,建,タテ,タテ
帛社	名詞,一般,*,*,*,*,*
大矢勝	名詞,固有名詞,人名,一般,*,*,大矢勝,オオヤマサル,オーヤマサル
『	記号,括弧開,*,*,*,*,『,『,『
図解	名詞,サ変接続,*,*,*,*,図解,ズカイ,ズカイ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
・	記号,一般,*,*,*,*,・,・,・
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
』	記号,括弧閉,*,*,*,*,』,』,』
秀和システム	名詞,固有名詞,組織,*,*,*,秀和システム,シュウワシステム,シューワシステム
石毛	名詞,固有名詞,人名,姓,*,*,石毛,イシゲ,イシゲ
フミ子	名詞,固有名詞,人名,名,*,*,フミ子,フミコ,フミコ
『	記号,括弧開,*,*,*,*,『,『,『
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
』	記号,括弧閉,*,*,*,*,』,』,』
実教出版	名詞,固有名詞,組織,*,*,*,実教出版,ジツキョウシュッパン,ジツキョーシュッパン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
Ｑ＆Ａ	名詞,一般,*,*,*,*,Q&A,Ｑ＆Ａ,Ｑ＆Ａ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
』	記号,括弧閉,*,*,*,*,』,』,』
ぎょうせい	名詞,固有名詞,組織,*,*,*,ぎょうせい,ギョウセイ,ギョーセイ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
・	記号,一般,*,*,*,*,・,・,・
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち込み	名詞,一般,*,*,*,*,持ち込み,モチコミ,モチコミ
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
／	記号,一般,*,*,*,*,／,／,／
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
界面活性剤	名詞,固有名詞,一般,*,*,*,界面活性剤,カイメンカッセイザイ,カイメンカッセイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
、	記号,読点,*,*,*,*,、,、,、
油性	名詞,一般,*,*,*,*,油性,ユセイ,ユセイ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
界面活性剤	名詞,固有名詞,一般,*,*,*,界面活性剤,カイメンカッセイザイ,カイメンカッセイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
配合	名詞,サ変接続,*,*,*,*,配合,ハイゴウ,ハイゴー
剤	名詞,接尾,一般,*,*,*,剤,ザイ,ザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
(	記号,一般,*,*,*,*,*
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
用水	名詞,一般,*,*,*,*,用水,ヨウスイ,ヨースイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
機	名詞,接尾,一般,*,*,*,機,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
漂白	名詞,サ変接続,*,*,*,*,漂白,ヒョウハク,ヒョーハク
・	記号,一般,*,*,*,*,・,・,・
増	名詞,接尾,一般,*,*,*,増,ゾウ,ゾー
白	名詞,一般,*,*,*,*,白,シロ,シロ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
(	記号,一般,*,*,*,*,*
ドライクリーニング	名詞,一般,*,*,*,*,ドライクリーニング,ドライクリーニング,ドライクリーニング
)/	記号,一般,*,*,*,*,*
しみ抜き	名詞,サ変接続,*,*,*,*,しみ抜き,シミヌキ,シミヌキ
・	記号,一般,*,*,*,*,・,・,・
仕上げ	動詞,自立,*,*,一段,連用形,仕上げる,シアゲ,シアゲ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
環境問題	名詞,固有名詞,一般,*,*,*,環境問題,カンキョウモンダイ,カンキョーモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
生分解	名詞,固有名詞,一般,*,*,*,生分解,セイブンカイ,セイブンカイ
、	記号,読点,*,*,*,*,、,、,、
毒性	名詞,一般,*,*,*,*,毒性,ドクセイ,ドクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
環境問題	名詞,固有名詞,一般,*,*,*,環境問題,カンキョウモンダイ,カンキョーモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
，	記号,読点,*,*,*,*,，,，,，
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライフサイクルアセスメント	名詞,固有名詞,一般,*,*,*,ライフサイクルアセスメント,ライフサイクルアセスメント,ライフサイクルアセスメント
、	記号,読点,*,*,*,*,、,、,、
カーボンフットプリント	名詞,固有名詞,組織,*,*,*,カーボンフットプリント,カーボンフットプリント,カーボンフットプリント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
セミナー	名詞,一般,*,*,*,*,セミナー,セミナー,セミナー
・	記号,一般,*,*,*,*,・,・,・
シンポジウム	名詞,一般,*,*,*,*,シンポジウム,シンポジウム,シンポジューム
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
洗剤	名詞,一般,*,*,*,*,洗剤,センザイ,センザイ
環境負荷	名詞,固有名詞,一般,*,*,*,環境負荷,カンキョウフカ,カンキョーフカ
LCA	名詞,固有名詞,一般,*,*,*,LCA,エルシーエー,エルシーエー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
被服学	名詞,固有名詞,一般,*,*,*,被服学,ヒフクガク,ヒフクガク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手入れ	名詞,サ変接続,*,*,*,*,手入れ,テイレ,テイレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
小	名詞,一般,*,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
ルーズリーフ	名詞,一般,*,*,*,*,ルーズリーフ,ルーズリーフ,ルーズリーフ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
．	記号,句点,*,*,*,*,．,．,．
EOS
