ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
、	記号,読点,*,*,*,*,、,、,、
食	名詞,一般,*,*,*,*,食,ショク,ショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養管理	名詞,固有名詞,一般,*,*,*,栄養管理,エイヨウカンリ,エイヨーカンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
絡め	動詞,自立,*,*,一段,連用形,絡める,カラメ,カラメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食品加工	名詞,固有名詞,一般,*,*,*,食品加工,ショクヒンカコウ,ショクヒンカコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
:	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
2700円	名詞,固有名詞,一般,*,*,*,2700円,ニセンナナヒャクエン,ニセンナナヒャクエン
（	記号,括弧開,*,*,*,*,（,（,（
税別	名詞,一般,*,*,*,*,税別,ゼイベツ,ゼイベツ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
―	記号,一般,*,*,*,*,―,―,―
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸相	名詞,一般,*,*,*,*,諸相,ショソウ,ショソー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
三共	名詞,固有名詞,組織,*,*,*,三共,サンキョウ,サンキョー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
2300円	名詞,固有名詞,一般,*,*,*,2300円,ニセンサンビャクエン,ニセンサンビャクエン
（	記号,括弧開,*,*,*,*,（,（,（
税別	名詞,一般,*,*,*,*,税別,ゼイベツ,ゼイベツ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
春	名詞,一般,*,*,*,*,春,ハル,ハル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
）	記号,括弧閉,*,*,*,*,）,）,）
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
(	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
）	記号,括弧閉,*,*,*,*,）,）,）
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
設問	名詞,サ変接続,*,*,*,*,設問,セツモン,セツモン
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
：	記号,一般,*,*,*,*,：,：,：
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
設問	名詞,サ変接続,*,*,*,*,設問,セツモン,セツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
答え	動詞,自立,*,*,一段,連用形,答える,コタエ,コタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
：	記号,一般,*,*,*,*,：,：,：
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
係り	名詞,一般,*,*,*,*,係り,カカリ,カカリ
合い	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴウイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
・	記号,一般,*,*,*,*,・,・,・
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
2	名詞,数,*,*,*,*,*
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関与	名詞,サ変接続,*,*,*,*,関与,カンヨ,カンヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
＝	記号,一般,*,*,*,*,＝,＝,＝
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
4	名詞,数,*,*,*,*,*
穀類	名詞,一般,*,*,*,*,穀類,コクルイ,コクルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
豆類	名詞,一般,*,*,*,*,豆類,マメルイ,マメルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
5	名詞,数,*,*,*,*,*
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
6	名詞,数,*,*,*,*,*
肉類	名詞,一般,*,*,*,*,肉類,ニクルイ,ニクルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
7	名詞,数,*,*,*,*,*
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
イカ	名詞,一般,*,*,*,*,イカ,イカ,イカ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
8	名詞,数,*,*,*,*,*
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
10	名詞,数,*,*,*,*,*
みそ	名詞,一般,*,*,*,*,みそ,ミソ,ミソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カラメル	名詞,一般,*,*,*,*,カラメル,カラメル,カラメル
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
11	名詞,数,*,*,*,*,*
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
加工食品	名詞,固有名詞,一般,*,*,*,加工食品,カコウショクヒン,カコーショクヒン
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
12	名詞,数,*,*,*,*,*
賞味	名詞,サ変接続,*,*,*,*,賞味,ショウミ,ショーミ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
消費期限	名詞,固有名詞,一般,*,*,*,消費期限,ショウヒキゲン,ショーヒキゲン
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
13	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
114	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
215	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
係り	名詞,一般,*,*,*,*,係り,カカリ,カカリ
合い	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴウイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
・	記号,一般,*,*,*,*,・,・,・
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
2	名詞,数,*,*,*,*,*
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関与	名詞,サ変接続,*,*,*,*,関与,カンヨ,カンヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
＝	記号,一般,*,*,*,*,＝,＝,＝
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
4	名詞,数,*,*,*,*,*
穀類	名詞,一般,*,*,*,*,穀類,コクルイ,コクルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
豆類	名詞,一般,*,*,*,*,豆類,マメルイ,マメルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
5	名詞,数,*,*,*,*,*
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
6	名詞,数,*,*,*,*,*
肉類	名詞,一般,*,*,*,*,肉類,ニクルイ,ニクルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
7	名詞,数,*,*,*,*,*
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
イカ	名詞,一般,*,*,*,*,イカ,イカ,イカ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
8	名詞,数,*,*,*,*,*
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
牛乳	名詞,一般,*,*,*,*,牛乳,ギュウニュウ,ギューニュー
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
果実	名詞,一般,*,*,*,*,果実,カジツ,カジツ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
10	名詞,数,*,*,*,*,*
みそ	名詞,一般,*,*,*,*,みそ,ミソ,ミソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カラメル	名詞,一般,*,*,*,*,カラメル,カラメル,カラメル
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
11	名詞,数,*,*,*,*,*
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
加工食品	名詞,固有名詞,一般,*,*,*,加工食品,カコウショクヒン,カコーショクヒン
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
12	名詞,数,*,*,*,*,*
賞味	名詞,サ変接続,*,*,*,*,賞味,ショウミ,ショーミ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
消費期限	名詞,固有名詞,一般,*,*,*,消費期限,ショウヒキゲン,ショーヒキゲン
・	記号,一般,*,*,*,*,・,・,・
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
13	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
1	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
2	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
、	記号,読点,*,*,*,*,、,、,、
食育	名詞,固有名詞,一般,*,*,*,食育,ショクイク,ショクイク
、	記号,読点,*,*,*,*,、,、,、
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
14回目	名詞,固有名詞,一般,*,*,*,14回目,ジュウヨンカイメ,ジュウヨンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生み出さ	動詞,自立,*,*,五段・サ行,未然形,生み出す,ウミダサ,ウミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
一つ一つ	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
払う	動詞,自立,*,*,五段・ワ行促音便,基本形,払う,ハラウ,ハラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
、	記号,読点,*,*,*,*,、,、,、
何の気なしに	名詞,固有名詞,一般,*,*,*,何の気なしに,ナンノケナシニ,ナンノケナシニ
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見地	名詞,一般,*,*,*,*,見地,ケンチ,ケンチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
補講	名詞,サ変接続,*,*,*,*,補講,ホコウ,ホコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
