到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〇	記号,一般,*,*,*,*,〇,〇,〇
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織開発	名詞,固有名詞,一般,*,*,*,組織開発,ソシキカイハツ,ソシキカイハツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織的	名詞,固有名詞,一般,*,*,*,組織的,ソシキテキ,ソシキテキ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
」	記号,括弧閉,*,*,*,*,」,」,」
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
〇	記号,一般,*,*,*,*,〇,〇,〇
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
3	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
4	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
③（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
5	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
①（	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先進的	名詞,固有名詞,一般,*,*,*,先進的,センシンテキ,センシンテキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
②（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
コミュニティ・スクール	名詞,固有名詞,一般,*,*,*,コミュニティ・スクール,コミュニティスクール,コミュニティスクール
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
③（	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先進的	名詞,固有名詞,一般,*,*,*,先進的,センシンテキ,センシンテキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
④（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
9	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑤（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
10	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑥（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
組織力	名詞,固有名詞,一般,*,*,*,組織力,ソシキリョク,ソシキリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
11	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑦（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
12	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑧（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
13	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑨（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
14	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑩（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
15	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑪（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
〇	記号,一般,*,*,*,*,〇,〇,〇
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
3	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
4	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
③（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
5	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
①（	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先進的	名詞,固有名詞,一般,*,*,*,先進的,センシンテキ,センシンテキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
②（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
コミュニティ・スクール	名詞,固有名詞,一般,*,*,*,コミュニティ・スクール,コミュニティスクール,コミュニティスクール
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
③（	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先進的	名詞,固有名詞,一般,*,*,*,先進的,センシンテキ,センシンテキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
④（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
9	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑤（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
10	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑥（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
組織力	名詞,固有名詞,一般,*,*,*,組織力,ソシキリョク,ソシキリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
11	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑦（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
12	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑧（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
13	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑨（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
14	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑩（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
15	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
⑪（	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
・	記号,一般,*,*,*,*,・,・,・
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
ピーター	名詞,固有名詞,人名,名,*,*,ピーター,ピーター,ピーター
.	記号,一般,*,*,*,*,*
M	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
センゲ	名詞,一般,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2011年	名詞,固有名詞,一般,*,*,*,2011年,ニセンジュウイチネン,ニセンジュウイチネン
、	記号,読点,*,*,*,*,、,、,、
英治出版	名詞,固有名詞,一般,*,*,*,英治出版,エイジシュッパン,エイジシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
，	記号,読点,*,*,*,*,，,，,，
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
，	記号,読点,*,*,*,*,，,，,，
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
