到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
（	記号,括弧開,*,*,*,*,（,（,（
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
・	記号,一般,*,*,*,*,・,・,・
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
・	記号,一般,*,*,*,*,・,・,・
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育改革	名詞,固有名詞,一般,*,*,*,教育改革,キョウイクカイカク,キョーイクカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広め	動詞,自立,*,*,一段,連用形,広める,ヒロメ,ヒロメ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
・	記号,一般,*,*,*,*,・,・,・
具現化	名詞,固有名詞,一般,*,*,*,具現化,グゲンカ,グゲンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
・	記号,一般,*,*,*,*,・,・,・
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
〇	記号,一般,*,*,*,*,〇,〇,〇
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育改革	名詞,固有名詞,一般,*,*,*,教育改革,キョウイクカイカク,キョーイクカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
・	記号,一般,*,*,*,*,・,・,・
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
・	記号,一般,*,*,*,*,・,・,・
具現化	名詞,固有名詞,一般,*,*,*,具現化,グゲンカ,グゲンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
・	記号,一般,*,*,*,*,・,・,・
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
「	記号,括弧開,*,*,*,*,「,「,「
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に学ぶ	名詞,固有名詞,一般,*,*,*,に学ぶ,ニマナブ,ニマナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
ﾃﾞｨｽﾞｶｯｼｮﾝ	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育行政学	名詞,固有名詞,一般,*,*,*,教育行政学,キョウイクギョウセイガク,キョーイクギョーセイガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
「	記号,括弧開,*,*,*,*,「,「,「
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
、	記号,読点,*,*,*,*,、,、,、
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
、	記号,読点,*,*,*,*,、,、,、
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育改革	名詞,固有名詞,一般,*,*,*,教育改革,キョウイクカイカク,キョーイクカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
国	名詞,一般,*,*,*,*,国,クニ,クニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
①「	記号,一般,*,*,*,*,*
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
首長	名詞,一般,*,*,*,*,首長,シュチョウ,シュチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
総合教育会議	名詞,固有名詞,組織,*,*,*,総合教育会議,ソウゴウキョウイクカイギ,ソーゴーキョーイクカイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
教育長	名詞,固有名詞,一般,*,*,*,教育長,キョウイクチョウ,キョーイクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
地方教育行政の組織及び運営に関する法律	名詞,固有名詞,一般,*,*,*,地方教育行政の組織及び運営に関する法律,チホウキョウイクギョウセイノソシキオヨビウンエイニカンスルホウリ,チホーキョーイクギョーセイノソシキオヨビウンエイニカンスルホウリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
②「	記号,一般,*,*,*,*,*
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
学校の設置者	名詞,固有名詞,一般,*,*,*,学校の設置者,ガッコウノセッチシャ,ガッコーノセッチシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
③「	記号,一般,*,*,*,*,*
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
、	記号,読点,*,*,*,*,、,、,、
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
地方教育行政の組織及び運営に関する法律	名詞,固有名詞,一般,*,*,*,地方教育行政の組織及び運営に関する法律,チホウキョウイクギョウセイノソシキオヨビウンエイニカンスルホウリ,チホーキョーイクギョーセイノソシキオヨビウンエイニカンスルホウリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全国学力・学習状況調査	名詞,固有名詞,一般,*,*,*,全国学力・学習状況調査,ゼンコクガクリョクガクシュウジョ,ゼンコクガクリョクガクシュージョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
①「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研修会	名詞,固有名詞,一般,*,*,*,研修会,ケンシュウカイ,ケンシューカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
②「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繋ぎ	動詞,自立,*,*,五段・ガ行,連用形,繋ぐ,ツナギ,ツナギ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図っ	動詞,自立,*,*,五段・ラ行,連用タ接続,図る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
③「	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裏付ける	動詞,自立,*,*,一段,基本形,裏付ける,ウラヅケル,ウラズケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
、	記号,読点,*,*,*,*,、,、,、
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
①「	記号,一般,*,*,*,*,*
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共通点	名詞,固有名詞,一般,*,*,*,共通点,キョウツウテン,キョーツーテン
・	記号,一般,*,*,*,*,・,・,・
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
②「	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
〇	記号,一般,*,*,*,*,〇,〇,〇
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
県	名詞,一般,*,*,*,*,県,ケン,ケン
・	記号,一般,*,*,*,*,・,・,・
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
行政学	名詞,固有名詞,一般,*,*,*,行政学,ギョウセイガク,ギョーセイガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政学	名詞,固有名詞,一般,*,*,*,財政学,ザイセイガク,ザイセイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①：「	記号,一般,*,*,*,*,*
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都教育委員会	名詞,固有名詞,組織,*,*,*,東京都教育委員会,トウキョウトキョウイクイインカイ,トーキョートキョーイクイーンカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②：「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
、	記号,読点,*,*,*,*,、,、,、
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
“	記号,括弧開,*,*,*,*,“,“,“
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
繋い	動詞,自立,*,*,五段・ガ行,連用タ接続,繋ぐ,ツナイ,ツナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
ﾃﾞｨｽﾞｶｯｼｮﾝ	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育行政学	名詞,固有名詞,一般,*,*,*,教育行政学,キョウイクギョウセイガク,キョーイクギョーセイガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
「	記号,括弧開,*,*,*,*,「,「,「
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
、	記号,読点,*,*,*,*,、,、,、
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
、	記号,読点,*,*,*,*,、,、,、
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育改革	名詞,固有名詞,一般,*,*,*,教育改革,キョウイクカイカク,キョーイクカイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
国	名詞,一般,*,*,*,*,国,クニ,クニ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
①「	記号,一般,*,*,*,*,*
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
首長	名詞,一般,*,*,*,*,首長,シュチョウ,シュチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
総合教育会議	名詞,固有名詞,組織,*,*,*,総合教育会議,ソウゴウキョウイクカイギ,ソーゴーキョーイクカイギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
教育長	名詞,固有名詞,一般,*,*,*,教育長,キョウイクチョウ,キョーイクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
地方教育行政の組織及び運営に関する法律	名詞,固有名詞,一般,*,*,*,地方教育行政の組織及び運営に関する法律,チホウキョウイクギョウセイノソシキオヨビウンエイニカンスルホウリ,チホーキョーイクギョーセイノソシキオヨビウンエイニカンスルホウリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
②「	記号,一般,*,*,*,*,*
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
学校の設置者	名詞,固有名詞,一般,*,*,*,学校の設置者,ガッコウノセッチシャ,ガッコーノセッチシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
③「	記号,一般,*,*,*,*,*
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
、	記号,読点,*,*,*,*,、,、,、
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
地方教育行政の組織及び運営に関する法律	名詞,固有名詞,一般,*,*,*,地方教育行政の組織及び運営に関する法律,チホウキョウイクギョウセイノソシキオヨビウンエイニカンスルホウリ,チホーキョーイクギョーセイノソシキオヨビウンエイニカンスルホウリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
全国学力・学習状況調査	名詞,固有名詞,一般,*,*,*,全国学力・学習状況調査,ゼンコクガクリョクガクシュウジョ,ゼンコクガクリョクガクシュージョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
①「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研修会	名詞,固有名詞,一般,*,*,*,研修会,ケンシュウカイ,ケンシューカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
②「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繋ぎ	動詞,自立,*,*,五段・ガ行,連用形,繋ぐ,ツナギ,ツナギ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図っ	動詞,自立,*,*,五段・ラ行,連用タ接続,図る,ハカッ,ハカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
③「	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裏付ける	動詞,自立,*,*,一段,基本形,裏付ける,ウラヅケル,ウラズケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
、	記号,読点,*,*,*,*,、,、,、
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
①「	記号,一般,*,*,*,*,*
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共通点	名詞,固有名詞,一般,*,*,*,共通点,キョウツウテン,キョーツーテン
・	記号,一般,*,*,*,*,・,・,・
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
②「	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
〇	記号,一般,*,*,*,*,〇,〇,〇
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
県	名詞,一般,*,*,*,*,県,ケン,ケン
・	記号,一般,*,*,*,*,・,・,・
区市町村	名詞,固有名詞,一般,*,*,*,区市町村,クシチョウソン,クシチョーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
行政学	名詞,固有名詞,一般,*,*,*,行政学,ギョウセイガク,ギョーセイガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財政学	名詞,固有名詞,一般,*,*,*,財政学,ザイセイガク,ザイセイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①：「	記号,一般,*,*,*,*,*
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都教育委員会	名詞,固有名詞,組織,*,*,*,東京都教育委員会,トウキョウトキョウイクイインカイ,トーキョートキョーイクイーンカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②：「	記号,一般,*,*,*,*,*
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
、	記号,読点,*,*,*,*,、,、,、
教育委員会事務局	名詞,固有名詞,一般,*,*,*,教育委員会事務局,キョウイクイインカイジムキョク,キョーイクイーンカイジムキョク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
“	記号,括弧開,*,*,*,*,“,“,“
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
繋い	動詞,自立,*,*,五段・ガ行,連用タ接続,繋ぐ,ツナイ,ツナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
〇	記号,一般,*,*,*,*,〇,〇,〇
「	記号,括弧開,*,*,*,*,「,「,「
中央教育審議会	名詞,固有名詞,組織,*,*,*,中央教育審議会,チュウオウキョウイクシンギカイ,チューオーキョーイクシンギカイ
」	記号,括弧閉,*,*,*,*,」,」,」
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
〇	記号,一般,*,*,*,*,〇,〇,〇
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令集	名詞,固有名詞,一般,*,*,*,法令集,ホウレイシュウ,ホーレイシュー
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
判例集	名詞,固有名詞,一般,*,*,*,判例集,ハンレイシュウ,ハンレイシュー
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
「	記号,括弧開,*,*,*,*,「,「,「
教育振興基本計画	名詞,固有名詞,一般,*,*,*,教育振興基本計画,キョウイクシンコウキホンケイカク,キョーイクシンコーキホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
・	記号,一般,*,*,*,*,・,・,・
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
小六	名詞,固有名詞,地域,一般,*,*,小六,コロク,コロク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
」	記号,括弧閉,*,*,*,*,」,」,」
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
版	名詞,接尾,一般,*,*,*,版,バン,バン
学陽書房	名詞,固有名詞,組織,*,*,*,学陽書房,ガクヨウショボウ,ガクヨーショボー
○	記号,一般,*,*,*,*,○,○,○
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
便覧	名詞,一般,*,*,*,*,便覧,ベンラン,ベンラン
」	記号,括弧閉,*,*,*,*,」,」,」
令和3年度	名詞,固有名詞,一般,*,*,*,2021年度,レイワサンネンド,レイワサンネンド
版	名詞,接尾,一般,*,*,*,版,バン,バン
学陽書房	名詞,固有名詞,組織,*,*,*,学陽書房,ガクヨウショボウ,ガクヨーショボー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
