ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎力	名詞,固有名詞,一般,*,*,*,基礎力,キソリョク,キソリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着ける	動詞,自立,*,*,一段,基本形,着ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
教育現場	名詞,固有名詞,一般,*,*,*,教育現場,キョウイクゲンバ,キョーイクゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応え	動詞,自立,*,*,一段,連用形,応える,コタエ,コタエ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
漢和辞典	名詞,固有名詞,一般,*,*,*,漢和辞典,カンワジテン,カンワジテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
、	記号,読点,*,*,*,*,、,、,、
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
典籍	名詞,一般,*,*,*,*,典籍,テンセキ,テンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着ける	動詞,自立,*,*,一段,基本形,着ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
初学	名詞,一般,*,*,*,*,初学,ショガク,ショガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
坂出祥伸	名詞,固有名詞,人名,一般,*,*,坂出祥伸,サカデヨシノブ,サカデヨシノブ
ちくま学芸文庫	名詞,固有名詞,一般,*,*,*,ちくま学芸文庫,チクマガクゲイブンコ,チクマガクゲイブンコ
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
5月	名詞,固有名詞,一般,*,*,*,5月,ゴガツ,ゴガツ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
中国学	名詞,固有名詞,一般,*,*,*,中国学,チュウゴクガク,チューゴクガク
レファレンス事典	名詞,固有名詞,一般,*,*,*,レファレンス事典,レファレンスジテン,レファレンスジテン
』	記号,括弧閉,*,*,*,*,』,』,』
潘	名詞,固有名詞,人名,姓,*,*,潘,ハン,ハン
樹	名詞,固有名詞,人名,名,*,*,樹,イツキ,イツキ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
／	記号,一般,*,*,*,*,／,／,／
松岡	名詞,固有名詞,人名,姓,*,*,松岡,マツオカ,マツオカ
榮志	名詞,固有名詞,人名,名,*,*,榮志,エイシ,エイシ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
凱風社	名詞,固有名詞,組織,*,*,*,凱風社,ガイフウシャ,ガイフーシャ
1988年	名詞,固有名詞,一般,*,*,*,1988年,センキュウヒャクハチジュウハチネン,センキュウヒャクハチジュウハチネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
『	記号,括弧開,*,*,*,*,『,『,『
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国学	名詞,固有名詞,一般,*,*,*,中国学,チュウゴクガク,チューゴクガク
リファレンス	名詞,一般,*,*,*,*,リファレンス,リファレンス,リファレンス
マニュアル	名詞,一般,*,*,*,*,マニュアル,マニュアル,マニュアル
』	記号,括弧閉,*,*,*,*,』,』,』
漢字文献情報処理研究会	名詞,固有名詞,一般,*,*,*,漢字文献情報処理研究会,カンジブンケンジョウホウショリケ,カンジブンケンジョーホーショリケ
好文出版	名詞,固有名詞,一般,*,*,*,好文出版,コウブンシュッパン,コーブンシュッパン
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
『	記号,括弧開,*,*,*,*,『,『,『
漢籍	名詞,一般,*,*,*,*,漢籍,カンセキ,カンセキ
版本	名詞,一般,*,*,*,*,版本,ハンポン,ハンポン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
研	名詞,固有名詞,人名,姓,*,*,研,ケン,ケン
文選	名詞,サ変接続,*,*,*,*,文選,ブンセン,ブンセン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
19	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
陳	名詞,固有名詞,人名,姓,*,*,陳,チン,チン
国慶	名詞,固有名詞,一般,*,*,*,国慶,コッケイ,コッケイ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
沢谷	名詞,固有名詞,人名,姓,*,*,沢谷,サワタニ,サワタニ
昭次	名詞,固有名詞,人名,名,*,*,昭次,ショウジ,ショージ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
研文出版	名詞,固有名詞,組織,*,*,*,研文出版,ケンブンシュッパン,ケンブンシュッパン
1984年	名詞,固有名詞,一般,*,*,*,1984年,センキュウヒャクハチジュウヨネン,センキュウヒャクハチジュウヨネン
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
『	記号,括弧開,*,*,*,*,『,『,『
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
招待	名詞,サ変接続,*,*,*,*,招待,ショウタイ,ショータイ
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
程	助詞,副助詞,*,*,*,*,程,ホド,ホド
千帆	名詞,固有名詞,人名,名,*,*,千帆,チホ,チホ
・	記号,一般,*,*,*,*,・,・,・
徐	名詞,固有名詞,人名,姓,*,*,徐,ジョ,ジョ
有富	名詞,固有名詞,人名,姓,*,*,有富,アリトミ,アリトミ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
8月	名詞,固有名詞,一般,*,*,*,8月,ハチガツ,ハチガツ
『	記号,括弧開,*,*,*,*,『,『,『
書誌学	名詞,固有名詞,一般,*,*,*,書誌学,ショシガク,ショシガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛書	名詞,一般,*,*,*,*,愛書,アイショ,アイショ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
(	記号,一般,*,*,*,*,*
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
選書	名詞,一般,*,*,*,*,選書,センショ,センショ
40	名詞,数,*,*,*,*,*
)』	記号,一般,*,*,*,*,*
高橋智	名詞,固有名詞,人名,一般,*,*,高橋智,タカハシサトシ,タカハシサトシ
東方書店	名詞,固有名詞,一般,*,*,*,東方書店,トウホウショテン,トーホーショテン
2010年	名詞,固有名詞,一般,*,*,*,2010年,ニセンジュウネン,ニセンジュウネン
9月	名詞,固有名詞,一般,*,*,*,9月,クガツ,クガツ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
（	記号,括弧開,*,*,*,*,（,（,（
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
、	記号,読点,*,*,*,*,、,、,、
字書	名詞,一般,*,*,*,*,字書,ジショ,ジショ
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
、	記号,読点,*,*,*,*,、,、,、
字書	名詞,一般,*,*,*,*,字書,ジショ,ジショ
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
史書	名詞,一般,*,*,*,*,史書,シショ,シショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
(	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
版本	名詞,一般,*,*,*,*,版本,ハンポン,ハンポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
①	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
版本	名詞,一般,*,*,*,*,版本,ハンポン,ハンポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
②	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
工具書	名詞,固有名詞,一般,*,*,*,工具書,コウグショ,コーグショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
(	記号,一般,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
)	記号,一般,*,*,*,*,*
詩文	名詞,一般,*,*,*,*,詩文,シブン,シブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
詩文	名詞,一般,*,*,*,*,詩文,シブン,シブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
②	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
①	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
②	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
15学期	名詞,固有名詞,一般,*,*,*,15学期,ジュウゴガッキ,ジュウゴガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
、	記号,読点,*,*,*,*,、,、,、
字書	名詞,一般,*,*,*,*,字書,ジショ,ジショ
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
、	記号,読点,*,*,*,*,、,、,、
字書	名詞,一般,*,*,*,*,字書,ジショ,ジショ
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
史書	名詞,一般,*,*,*,*,史書,シショ,シショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
(	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
版本	名詞,一般,*,*,*,*,版本,ハンポン,ハンポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
①	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
版本	名詞,一般,*,*,*,*,版本,ハンポン,ハンポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
②	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
工具書	名詞,固有名詞,一般,*,*,*,工具書,コウグショ,コーグショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
(	記号,一般,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
)	記号,一般,*,*,*,*,*
詩文	名詞,一般,*,*,*,*,詩文,シブン,シブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
詩文	名詞,一般,*,*,*,*,詩文,シブン,シブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
②	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
①	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
目録学	名詞,固有名詞,一般,*,*,*,目録学,モクロクガク,モクロクガク
②	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
15	名詞,数,*,*,*,*,*
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
中国学	名詞,固有名詞,一般,*,*,*,中国学,チュウゴクガク,チューゴクガク
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
、	記号,読点,*,*,*,*,、,、,、
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
。	記号,句点,*,*,*,*,。,。,。
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
、	記号,読点,*,*,*,*,、,、,、
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
病欠	名詞,サ変接続,*,*,*,*,病欠,ビョウケツ,ビョーケツ
、	記号,読点,*,*,*,*,、,、,、
慶弔	名詞,一般,*,*,*,*,慶弔,ケイチョウ,ケイチョー
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
漢詩	名詞,一般,*,*,*,*,漢詩,カンシ,カンシ
、	記号,読点,*,*,*,*,、,、,、
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
警戒感	名詞,固有名詞,一般,*,*,*,警戒感,ケイカイカン,ケイカイカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極く	副詞,一般,*,*,*,*,極く,ゴク,ゴク
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原典	名詞,一般,*,*,*,*,原典,ゲンテン,ゲンテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
有益	名詞,形容動詞語幹,*,*,*,*,有益,ユウエキ,ユーエキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
難解な	名詞,固有名詞,一般,*,*,*,難解な,ナンカイナ,ナンカイナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
諸般の事情	名詞,固有名詞,一般,*,*,*,諸般の事情,ショハンノジジョウ,ショハンノジジョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
