ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
・	記号,一般,*,*,*,*,・,・,・
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
・	記号,一般,*,*,*,*,・,・,・
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見え	動詞,自立,*,*,一段,未然形,見える,ミエ,ミエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
列島	名詞,一般,*,*,*,*,列島,レットウ,レットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なかでも	副詞,一般,*,*,*,*,なかでも,ナカデモ,ナカデモ
、	記号,読点,*,*,*,*,、,、,、
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歌い	動詞,自立,*,*,五段・ワ行促音便,連用形,歌う,ウタイ,ウタイ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日本文学	名詞,固有名詞,一般,*,*,*,日本文学,ニホンブンガク,ニホンブンガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
外さ	動詞,自立,*,*,五段・サ行,未然形,外す,ハズサ,ハズサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
先住民族	名詞,固有名詞,一般,*,*,*,先住民族,センジュウミンゾク,センジューミンゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際化	名詞,固有名詞,一般,*,*,*,国際化,コクサイカ,コクサイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
知里幸恵	名詞,固有名詞,人名,一般,*,*,知里幸恵,チリユキエ,チリユキエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
アイヌ神謡集	名詞,固有名詞,一般,*,*,*,アイヌ神謡集,アイヌシンヨウシュウ,アイヌシンヨウシュー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
カムイ	名詞,固有名詞,人名,名,*,*,カムイ,カムイ,カムイ
・	記号,一般,*,*,*,*,・,・,・
ユーカラ	名詞,一般,*,*,*,*,ユーカラ,ユーカラ,ユーカラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歌わ	動詞,自立,*,*,五段・ワ行促音便,未然形,歌う,ウタワ,ウタワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
弟	名詞,一般,*,*,*,*,弟,オトウト,オトート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知里真志保	名詞,固有名詞,人名,一般,*,*,知里真志保,チリマシホ,チリマシホ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
かむい	名詞,固有名詞,一般,*,*,*,かむい,カムイ,カムイ
・	記号,一般,*,*,*,*,・,・,・
ゆうか	名詞,固有名詞,人名,名,*,*,ゆうか,ユウカ,ユーカ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本語訳	名詞,固有名詞,一般,*,*,*,日本語訳,ニホンゴヤク,ニホンゴヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
知里幸恵	名詞,固有名詞,人名,一般,*,*,知里幸恵,チリユキエ,チリユキエ
『	記号,括弧開,*,*,*,*,『,『,『
アイヌ神謡集	名詞,固有名詞,一般,*,*,*,アイヌ神謡集,アイヌシンヨウシュウ,アイヌシンヨウシュー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波文庫	名詞,固有名詞,人名,一般,*,*,岩波文庫,イワナミブンコ,イワナミブンコ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
アイヌ神謡集	名詞,固有名詞,一般,*,*,*,アイヌ神謡集,アイヌシンヨウシュウ,アイヌシンヨウシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
金田一京助	名詞,固有名詞,人名,一般,*,*,金田一京助,キンダイチキョウスケ,キンダイチキョースケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
知里幸恵	名詞,固有名詞,人名,一般,*,*,知里幸恵,チリユキエ,チリユキエ
4	名詞,数,*,*,*,*,*
梟	名詞,一般,*,*,*,*,梟,フクロウ,フクロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
5	名詞,数,*,*,*,*,*
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
6	名詞,数,*,*,*,*,*
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
7	名詞,数,*,*,*,*,*
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
8	名詞,数,*,*,*,*,*
谷地	名詞,一般,*,*,*,*,谷地,ヤチ,ヤチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魔神	名詞,一般,*,*,*,*,魔神,マジン,マジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
9	名詞,数,*,*,*,*,*
小狼	名詞,固有名詞,一般,*,*,*,小狼,シャオラン,シャオラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
10	名詞,数,*,*,*,*,*
梟	名詞,一般,*,*,*,*,梟,フクロウ,フクロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
11	名詞,数,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
12	名詞,数,*,*,*,*,*
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
13	名詞,数,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
オキキリムイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
オキキリムイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
14	名詞,数,*,*,*,*,*
獺	名詞,一般,*,*,*,*,獺,ウソ,ウソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
沼貝	名詞,固有名詞,一般,*,*,*,沼貝,ヌマガイ,ヌマガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
アイヌ神謡集	名詞,固有名詞,一般,*,*,*,アイヌ神謡集,アイヌシンヨウシュウ,アイヌシンヨウシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
序	名詞,一般,*,*,*,*,序,ツイデ,ツイデ
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
金田一京助	名詞,固有名詞,人名,一般,*,*,金田一京助,キンダイチキョウスケ,キンダイチキョースケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
知里幸恵	名詞,固有名詞,人名,一般,*,*,知里幸恵,チリユキエ,チリユキエ
4	名詞,数,*,*,*,*,*
梟	名詞,一般,*,*,*,*,梟,フクロウ,フクロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
5	名詞,数,*,*,*,*,*
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
6	名詞,数,*,*,*,*,*
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
7	名詞,数,*,*,*,*,*
兎	名詞,一般,*,*,*,*,兎,ウサギ,ウサギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
8	名詞,数,*,*,*,*,*
谷地	名詞,一般,*,*,*,*,谷地,ヤチ,ヤチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魔神	名詞,一般,*,*,*,*,魔神,マジン,マジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
9	名詞,数,*,*,*,*,*
小狼	名詞,固有名詞,一般,*,*,*,小狼,シャオラン,シャオラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
10	名詞,数,*,*,*,*,*
梟	名詞,一般,*,*,*,*,梟,フクロウ,フクロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
11	名詞,数,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
12	名詞,数,*,*,*,*,*
蛙	名詞,一般,*,*,*,*,蛙,カエル,カエル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
13	名詞,数,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
オキキリムイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
オキキリムイ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
14	名詞,数,*,*,*,*,*
獺	名詞,一般,*,*,*,*,獺,ウソ,ウソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
沼貝	名詞,固有名詞,一般,*,*,*,沼貝,ヌマガイ,ヌマガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
謡	名詞,一般,*,*,*,*,謡,ウタイ,ウタイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
口承文芸	名詞,固有名詞,一般,*,*,*,口承文芸,コウショウブンゲイ,コーショーブンゲイ
先住民族	名詞,固有名詞,一般,*,*,*,先住民族,センジュウミンゾク,センジューミンゾク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
