ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表作	名詞,固有名詞,一般,*,*,*,代表作,ダイヒョウサク,ダイヒョーサク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定番	名詞,一般,*,*,*,*,定番,テイバン,テイバン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
松尾芭蕉	名詞,固有名詞,人名,一般,*,*,松尾芭蕉,マツオバショウ,マツオバショー
『	記号,括弧開,*,*,*,*,『,『,『
おく	動詞,自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
ほそ道	名詞,一般,*,*,*,*,細道,ホソミチ,ホソミチ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論述	名詞,サ変接続,*,*,*,*,論述,ロンジュツ,ロンジュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
、	記号,読点,*,*,*,*,、,、,、
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
、	記号,読点,*,*,*,*,、,、,、
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論	名詞,一般,*,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
虚構	名詞,サ変接続,*,*,*,*,虚構,キョコウ,キョコー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培い	動詞,自立,*,*,五段・ワ行促音便,連用形,培う,ツチカイ,ツチカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
●	記号,一般,*,*,*,*,●,●,●
『	記号,括弧開,*,*,*,*,『,『,『
おくのほそ道	名詞,固有名詞,一般,*,*,*,おくのほそ道,オクノホソミチ,オクノホソミチ
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１７世紀	名詞,固有名詞,一般,*,*,*,17世紀,ジュウナナセイキ,ジュウナナセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
松尾芭蕉	名詞,固有名詞,人名,一般,*,*,松尾芭蕉,マツオバショウ,マツオバショー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記	名詞,サ変接続,*,*,*,*,記,キ,キ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ
俳文	名詞,一般,*,*,*,*,俳文,ハイブン,ハイブン
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出立	名詞,サ変接続,*,*,*,*,出立,シュッタツ,シュッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
北陸	名詞,固有名詞,人名,姓,*,*,北陸,キタガチ,キタガチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐっ	動詞,自立,*,*,五段・ラ行,連用タ接続,めぐる,メグッ,メグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
譚	名詞,固有名詞,人名,名,*,*,譚,タン,タン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
名所旧跡	名詞,一般,*,*,*,*,名所旧跡,メイショキュウセキ,メイショキューセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
俳句	名詞,一般,*,*,*,*,俳句,ハイク,ハイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美しい	形容詞,自立,*,*,形容詞・イ段,基本形,美しい,ウツクシイ,ウツクシイ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
●	記号,一般,*,*,*,*,●,●,●
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
、	記号,読点,*,*,*,*,、,、,、
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
、	記号,読点,*,*,*,*,、,、,、
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
・	記号,一般,*,*,*,*,・,・,・
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
・	記号,一般,*,*,*,*,・,・,・
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
・	記号,一般,*,*,*,*,・,・,・
特産	名詞,一般,*,*,*,*,特産,トクサン,トクサン
・	記号,一般,*,*,*,*,・,・,・
土地柄	名詞,固有名詞,一般,*,*,*,土地柄,トチガラ,トチガラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
、	記号,読点,*,*,*,*,、,、,、
名所旧跡	名詞,一般,*,*,*,*,名所旧跡,メイショキュウセキ,メイショキューセキ
、	記号,読点,*,*,*,*,、,、,、
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
、	記号,読点,*,*,*,*,、,、,、
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
・	記号,一般,*,*,*,*,・,・,・
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
芭蕉	名詞,一般,*,*,*,*,芭蕉,バショウ,バショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
、	記号,読点,*,*,*,*,、,、,、
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
探っ	動詞,自立,*,*,五段・ラ行,連用タ接続,探る,サグッ,サグッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
●	記号,一般,*,*,*,*,●,●,●
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
ペーパー	名詞,一般,*,*,*,*,ペーパー,ペーパー,ペーパー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
講談社学術文庫	名詞,固有名詞,一般,*,*,*,講談社学術文庫,コウダンシャガクジュツブンコ,コーダンシャガクジュツブンコ
『	記号,括弧開,*,*,*,*,『,『,『
おくのほそ道	名詞,固有名詞,一般,*,*,*,おくのほそ道,オクノホソミチ,オクノホソミチ
現代語	名詞,固有名詞,一般,*,*,*,現代語,ゲンダイゴ,ゲンダイゴ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
』	記号,括弧閉,*,*,*,*,』,』,』
久富哲雄	名詞,固有名詞,人名,一般,*,*,久富哲雄,ヒサトミテツオ,ヒサトミテツオ
、	記号,読点,*,*,*,*,、,、,、
1980年	名詞,固有名詞,一般,*,*,*,1980年,センキュウヒャクハチジュウネン,センキュウヒャクハチジュウネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
新編	名詞,一般,*,*,*,*,新編,シンペン,シンペン
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
松尾芭蕉	名詞,固有名詞,人名,一般,*,*,松尾芭蕉,マツオバショウ,マツオバショー
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
』	記号,括弧閉,*,*,*,*,』,』,』
小学館	名詞,固有名詞,組織,*,*,*,小学館,ショウガクカン,ショーガクカン
、	記号,読点,*,*,*,*,、,、,、
１９９４年	名詞,固有名詞,一般,*,*,*,1994年,センキュウヒャクキュウジュウヨンネン,センキューヒャクキュージュウヨンネン
。	記号,句点,*,*,*,*,。,。,。
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
国文学研究資料館	名詞,固有名詞,組織,*,*,*,国文学研究資料館,コクブンガクケンキュウシリョウカン,コクブンガクケンキューシリョーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
）	記号,括弧閉,*,*,*,*,）,）,）
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
14	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
24	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
20	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
」～「	記号,一般,*,*,*,*,*
草加	名詞,固有名詞,地域,一般,*,*,草加,ソウカ,ソーカ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
11	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
1334	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
27	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八島	名詞,固有名詞,人名,姓,*,*,八島,ヤジマ,ヤジマ
」～「	記号,一般,*,*,*,*,*
那須野	名詞,固有名詞,人名,姓,*,*,那須野,ナスノ,ナスノ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
14	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
1745	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
黒羽	名詞,固有名詞,人名,姓,*,*,黒羽,クロハ,クロハ
」～「	記号,一般,*,*,*,*,*
遊行	名詞,サ変接続,*,*,*,*,遊行,ユギョウ,ユギョー
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
18	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
1955	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
18	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
白河の関	名詞,固有名詞,一般,*,*,*,白河の関,シラカワノセキ,シラカワノセキ
」～「	記号,一般,*,*,*,*,*
信夫	名詞,固有名詞,地域,一般,*,*,信夫,シノブ,シノブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
21	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
2465	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
25	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
飯塚	名詞,固有名詞,地域,一般,*,*,飯塚,イイヅカ,イーズカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
」～「	記号,一般,*,*,*,*,*
宮城野	名詞,固有名詞,人名,姓,*,*,宮城野,ミヤギノ,ミヤギノ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
25	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
2876	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
碑	名詞,一般,*,*,*,*,碑,イシブミ,イシブミ
」～「	記号,一般,*,*,*,*,*
瑞巌寺	名詞,固有名詞,一般,*,*,*,瑞巌寺,ズイガンジ,ズイガンジ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
3586	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ
」～「	記号,一般,*,*,*,*,*
尾花沢	名詞,固有名詞,人名,姓,*,*,尾花沢,オバナザワ,オバナザワ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
35	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
3996	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
立石寺	名詞,固有名詞,一般,*,*,*,立石寺,リッシャクジ,リッシャクジ
」～「	記号,一般,*,*,*,*,*
酒田	名詞,固有名詞,人名,姓,*,*,酒田,サカタ,サカタ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
40	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
45106	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
29	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
象潟	名詞,固有名詞,人名,姓,*,*,象潟,キサカタ,キサカタ
」～「	記号,一般,*,*,*,*,*
越中	名詞,固有名詞,地域,一般,*,*,越中,エッチュウ,エッチュー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
46	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
50117	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
」～「	記号,一般,*,*,*,*,*
山中	名詞,一般,*,*,*,*,山中,サンチュウ,サンチュー
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
51	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
54127	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
別離	名詞,一般,*,*,*,*,別離,ベツリ,ベツリ
」～「	記号,一般,*,*,*,*,*
永平寺	名詞,固有名詞,組織,*,*,*,永平寺,エイヘイジ,エイヘイジ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
54	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
56137	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
20	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
福井	名詞,固有名詞,地域,一般,*,*,福井,フクイ,フクイ
」～「	記号,一般,*,*,*,*,*
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
57	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
60147	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
27	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
）	記号,括弧閉,*,*,*,*,）,）,）
158	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
2	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
20	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
発端	名詞,一般,*,*,*,*,発端,ホッタン,ホッタン
」～「	記号,一般,*,*,*,*,*
草加	名詞,固有名詞,地域,一般,*,*,草加,ソウカ,ソーカ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
11	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
13	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
27	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
室	名詞,一般,*,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
八島	名詞,固有名詞,人名,姓,*,*,八島,ヤジマ,ヤジマ
」～「	記号,一般,*,*,*,*,*
那須野	名詞,固有名詞,人名,姓,*,*,那須野,ナスノ,ナスノ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
14	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
17	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
黒羽	名詞,固有名詞,人名,姓,*,*,黒羽,クロハ,クロハ
」～「	記号,一般,*,*,*,*,*
遊行	名詞,サ変接続,*,*,*,*,遊行,ユギョウ,ユギョー
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
18	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
19	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
18	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
白河の関	名詞,固有名詞,一般,*,*,*,白河の関,シラカワノセキ,シラカワノセキ
」～「	記号,一般,*,*,*,*,*
信夫	名詞,固有名詞,地域,一般,*,*,信夫,シノブ,シノブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
21	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
24	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
25	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
飯塚	名詞,固有名詞,地域,一般,*,*,飯塚,イイヅカ,イーズカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
里	名詞,一般,*,*,*,*,里,サト,サト
」～「	記号,一般,*,*,*,*,*
宮城野	名詞,固有名詞,人名,姓,*,*,宮城野,ミヤギノ,ミヤギノ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
25	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
28	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
壺	名詞,一般,*,*,*,*,壺,ツボ,ツボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
碑	名詞,一般,*,*,*,*,碑,イシブミ,イシブミ
」～「	記号,一般,*,*,*,*,*
瑞巌寺	名詞,固有名詞,一般,*,*,*,瑞巌寺,ズイガンジ,ズイガンジ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
35	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
石	名詞,一般,*,*,*,*,石,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ
」～「	記号,一般,*,*,*,*,*
尾花沢	名詞,固有名詞,人名,姓,*,*,尾花沢,オバナザワ,オバナザワ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
35	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
39	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
立石寺	名詞,固有名詞,一般,*,*,*,立石寺,リッシャクジ,リッシャクジ
」～「	記号,一般,*,*,*,*,*
酒田	名詞,固有名詞,人名,姓,*,*,酒田,サカタ,サカタ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
40	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
45	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
29	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
象潟	名詞,固有名詞,人名,姓,*,*,象潟,キサカタ,キサカタ
」～「	記号,一般,*,*,*,*,*
越中	名詞,固有名詞,地域,一般,*,*,越中,エッチュウ,エッチュー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
46	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
50	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
金沢	名詞,固有名詞,地域,一般,*,*,金沢,カナザワ,カナザワ
」～「	記号,一般,*,*,*,*,*
山中	名詞,一般,*,*,*,*,山中,サンチュウ,サンチュー
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
51	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
54	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
別離	名詞,一般,*,*,*,*,別離,ベツリ,ベツリ
」～「	記号,一般,*,*,*,*,*
永平寺	名詞,固有名詞,組織,*,*,*,永平寺,エイヘイジ,エイヘイジ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
54	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
56	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
20	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
福井	名詞,固有名詞,地域,一般,*,*,福井,フクイ,フクイ
」～「	記号,一般,*,*,*,*,*
大垣	名詞,固有名詞,地域,一般,*,*,大垣,オオガキ,オーガキ
」	記号,括弧閉,*,*,*,*,」,」,」
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
57	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
ｐ	記号,アルファベット,*,*,*,*,ｐ,ピー,ピー
60	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
27	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
2	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
おくのほそ道	名詞,固有名詞,一般,*,*,*,おくのほそ道,オクノホソミチ,オクノホソミチ
』	記号,括弧閉,*,*,*,*,』,』,』
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
俳諧	名詞,一般,*,*,*,*,俳諧,ハイカイ,ハイカイ
俳文	名詞,一般,*,*,*,*,俳文,ハイブン,ハイブン
漢文学	名詞,固有名詞,一般,*,*,*,漢文学,カンブンガク,カンブンガク
日記	名詞,一般,*,*,*,*,日記,ニッキ,ニッキ
紀行	名詞,一般,*,*,*,*,紀行,キコウ,キコー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
●	記号,一般,*,*,*,*,●,●,●
『	記号,括弧開,*,*,*,*,『,『,『
おくのほそ道	名詞,固有名詞,一般,*,*,*,おくのほそ道,オクノホソミチ,オクノホソミチ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名所旧跡	名詞,一般,*,*,*,*,名所旧跡,メイショキュウセキ,メイショキューセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
●	記号,一般,*,*,*,*,●,●,●
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
yuasa	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
