ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
，	記号,読点,*,*,*,*,，,，,，
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
，	記号,読点,*,*,*,*,，,，,，
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
，	記号,読点,*,*,*,*,，,，,，
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
イントネーション	名詞,一般,*,*,*,*,イントネーション,イントネーション,イントネーション
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
韻律	名詞,一般,*,*,*,*,韻律,インリツ,インリツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
国際交流基金	名詞,固有名詞,組織,*,*,*,国際交流基金,コクサイコウリュウキキン,コクサイコーリューキキン
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
「	記号,括弧開,*,*,*,*,「,「,「
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
ひつじ書房	名詞,固有名詞,一般,*,*,*,ひつじ書房,ヒツジショボウ,ヒツジショボー
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
純男	名詞,固有名詞,人名,名,*,*,純男,スミオ,スミオ
『	記号,括弧開,*,*,*,*,『,『,『
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
，	記号,読点,*,*,*,*,，,，,，
2006	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
田中真一	名詞,固有名詞,人名,一般,*,*,田中真一,タナカシンイチ,タナカシンイチ
,	記号,一般,*,*,*,*,*
窪薗晴夫	名詞,固有名詞,人名,一般,*,*,窪薗晴夫,クボゾノハルオ,クボゾノハルオ
『	記号,括弧開,*,*,*,*,『,『,『
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
―	記号,一般,*,*,*,*,―,―,―
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
，	記号,読点,*,*,*,*,，,，,，
1999	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
，	記号,読点,*,*,*,*,，,，,，
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
3	名詞,数,*,*,*,*,*
イントネーション	名詞,一般,*,*,*,*,イントネーション,イントネーション,イントネーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
4	名詞,数,*,*,*,*,*
イントネーション	名詞,一般,*,*,*,*,イントネーション,イントネーション,イントネーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
5	名詞,数,*,*,*,*,*
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
6	名詞,数,*,*,*,*,*
用言	名詞,一般,*,*,*,*,用言,ヨウゲン,ヨーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
7発	名詞,固有名詞,一般,*,*,*,7発,ナナハツ,ナナハツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
，	記号,読点,*,*,*,*,，,，,，
中間テスト	名詞,固有名詞,一般,*,*,*,中間テスト,チュウカンテスト,チューカンテスト
8	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
9	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
10	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
11	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
12	名詞,数,*,*,*,*,*
拍	名詞,接尾,助数詞,*,*,*,拍,ハク,ハク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
13	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
２15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
3	名詞,数,*,*,*,*,*
イントネーション	名詞,一般,*,*,*,*,イントネーション,イントネーション,イントネーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
4	名詞,数,*,*,*,*,*
イントネーション	名詞,一般,*,*,*,*,イントネーション,イントネーション,イントネーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
5	名詞,数,*,*,*,*,*
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
6	名詞,数,*,*,*,*,*
用言	名詞,一般,*,*,*,*,用言,ヨウゲン,ヨーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
7	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
，	記号,読点,*,*,*,*,，,，,，
中間テスト	名詞,固有名詞,一般,*,*,*,中間テスト,チュウカンテスト,チューカンテスト
8	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
9	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
10	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
11	名詞,数,*,*,*,*,*
五十音図	名詞,固有名詞,一般,*,*,*,五十音図,ゴジュウオンズ,ゴジューオンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
12	名詞,数,*,*,*,*,*
拍	名詞,接尾,助数詞,*,*,*,拍,ハク,ハク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
13	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音響	名詞,一般,*,*,*,*,音響,オンキョウ,オンキョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
２	名詞,数,*,*,*,*,２,ニ,ニ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
も	助詞,係助詞,*,*,*,*,も,モ,モ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解き	動詞,自立,*,*,五段・カ行イ音便,連用形,解く,トキ,トキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ついていけ	動詞,自立,*,*,一段,連用形,ついていける,ツイテイケ,ツイテイケ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
，	記号,読点,*,*,*,*,，,，,，
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポータルメッセージ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
