ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
埋め込ま	動詞,自立,*,*,五段・マ行,未然形,埋め込む,ウメコマ,ウメコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
・	記号,一般,*,*,*,*,・,・,・
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
「	記号,括弧開,*,*,*,*,「,「,「
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
薄れ	動詞,自立,*,*,一段,連用形,薄れる,ウスレ,ウスレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
「	記号,括弧開,*,*,*,*,「,「,「
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
込め	動詞,自立,*,*,一段,未然形,込める,コメ,コメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
」	記号,括弧閉,*,*,*,*,」,」,」
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直接的	名詞,形容動詞語幹,*,*,*,*,直接的,チョクセツテキ,チョクセツテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
，	記号,読点,*,*,*,*,，,，,，
民主主義	名詞,固有名詞,一般,*,*,*,民主主義,ミンシュシュギ,ミンシュシュギ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
，	記号,読点,*,*,*,*,，,，,，
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
」	記号,括弧閉,*,*,*,*,」,」,」
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
主権者	名詞,固有名詞,一般,*,*,*,主権者,シュケンシャ,シュケンシャ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
込め	動詞,自立,*,*,一段,連用形,込める,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
範疇	名詞,一般,*,*,*,*,範疇,ハンチュウ,ハンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
国語教育	名詞,固有名詞,一般,*,*,*,国語教育,コクゴキョウイク,コクゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
，	記号,読点,*,*,*,*,，,，,，
はたまた	副詞,一般,*,*,*,*,はたまた,ハタマタ,ハタマタ
「	記号,括弧開,*,*,*,*,「,「,「
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
場	名詞,一般,*,*,*,*,場,バ,バ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
，	記号,読点,*,*,*,*,，,，,，
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
込め	動詞,自立,*,*,一段,連用形,込める,コメ,コメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
・	記号,一般,*,*,*,*,・,・,・
第二言語	名詞,固有名詞,一般,*,*,*,第二言語,ダイニゲンゴ,ダイニゲンゴ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
4つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ひつ	名詞,一般,*,*,*,*,ひつ,ヒツ,ヒツ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分たち	名詞,固有名詞,一般,*,*,*,自分たち,ジブンタチ,ジブンタチ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遡り	動詞,自立,*,*,五段・ラ行,連用形,遡る,サカノボリ,サカノボリ
，	記号,読点,*,*,*,*,，,，,，
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飛び	動詞,自立,*,*,五段・バ行,連用形,飛ぶ,トビ,トビ
，	記号,読点,*,*,*,*,，,，,，
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探り	動詞,自立,*,*,五段・ラ行,連用形,探る,サグリ,サグリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
行き交う	動詞,自立,*,*,五段・ワ行促音便,基本形,行き交う,イキカウ,イキカウ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち返り	動詞,自立,*,*,五段・ラ行,連用形,立ち返る,タチカエリ,タチカエリ
，	記号,読点,*,*,*,*,，,，,，
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
，	記号,読点,*,*,*,*,，,，,，
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
日本語教師	名詞,固有名詞,一般,*,*,*,日本語教師,ニホンゴキョウシ,ニホンゴキョーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
井上ひさし	名詞,固有名詞,人名,一般,*,*,井上ひさし,イノウエヒサシ,イノーエヒサシ
（	記号,括弧開,*,*,*,*,（,（,（
2002	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
國語元年	名詞,固有名詞,一般,*,*,*,國語元年,コクゴガンネン,コクゴガンネン
』	記号,括弧閉,*,*,*,*,』,』,』
中央公論社	名詞,固有名詞,組織,*,*,*,中央公論社,チュウオウコウロンシャ,チューオーコーロンシャ
.〈	記号,一般,*,*,*,*,*
中公文庫	名詞,固有名詞,一般,*,*,*,中公文庫,チュウコウブンコ,チューコーブンコ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
欧州評議会	名詞,固有名詞,一般,*,*,*,欧州評議会,オウシュウヒョウギカイ,オーシューヒョーギカイ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
吉島	名詞,固有名詞,人名,姓,*,*,吉島,ヨシジマ,ヨシジマ
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
（	記号,括弧開,*,*,*,*,（,（,（
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2008	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
Ⅱ	名詞,数,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ共通参照枠	名詞,固有名詞,一般,*,*,*,ヨーロッパ共通参照枠,ヨーロッパキョウツウワンショウワ,ヨーロッパキョーツーワンショウワ
』	記号,括弧閉,*,*,*,*,』,』,』
朝日出版社	名詞,固有名詞,組織,*,*,*,朝日出版社,アサヒシュッパンシャ,アサヒシュッパンシャ
.	記号,一般,*,*,*,*,*
小笠原	名詞,固有名詞,人名,姓,*,*,小笠原,オガサワラ,オガサワラ
拓	名詞,固有名詞,人名,名,*,*,拓,タク,タク
（	記号,括弧開,*,*,*,*,（,（,（
2004	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
近代国家	名詞,固有名詞,一般,*,*,*,近代国家,キンダイコッカ,キンダイコッカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
.	記号,一般,*,*,*,*,*
奥村	名詞,固有名詞,人名,姓,*,*,奥村,オクムラ,オクムラ
三奈子	名詞,固有名詞,人名,名,*,*,三奈子,ミナコ,ミナコ
，	記号,読点,*,*,*,*,，,，,，
櫻井直子	名詞,固有名詞,人名,一般,*,*,櫻井直子,サクライナオコ,サクライナオコ
，	記号,読点,*,*,*,*,，,，,，
鈴木裕子	名詞,固有名詞,人名,一般,*,*,鈴木裕子,スズキユウコ,スズキユーコ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
日本語教師	名詞,固有名詞,一般,*,*,*,日本語教師,ニホンゴキョウシ,ニホンゴキョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
CEFR	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
カルヴェ	名詞,固有名詞,一般,*,*,*,calvet,カルヴェ,カルヴェ
,	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
.（	記号,一般,*,*,*,*,*
2000	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
白水社	名詞,固有名詞,組織,*,*,*,白水社,ハクスイシャ,ハクスイシャ
.	記号,一般,*,*,*,*,*
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
郁雄	名詞,固有名詞,人名,名,*,*,郁雄,イクオ,イクオ
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
―	記号,一般,*,*,*,*,―,―,―
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
俊昭	名詞,固有名詞,人名,名,*,*,俊昭,トシアキ,トシアキ
、	記号,読点,*,*,*,*,、,、,、
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
忠行	名詞,固有名詞,人名,名,*,*,忠行,タダユキ,タダユキ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2004	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
多言語	名詞,固有名詞,一般,*,*,*,多言語,タゲンゴ,タゲンゴ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
―	記号,一般,*,*,*,*,―,―,―
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
Q	名詞,一般,*,*,*,*,*
＆	記号,一般,*,*,*,*,＆,アンド,アンド
A	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
河原	名詞,固有名詞,人名,姓,*,*,河原,カワハラ,カワハラ
俊昭	名詞,固有名詞,人名,名,*,*,俊昭,トシアキ,トシアキ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2002	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
―	記号,一般,*,*,*,*,―,―,―
多言語	名詞,固有名詞,一般,*,*,*,多言語,タゲンゴ,タゲンゴ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
小熊英二	名詞,固有名詞,人名,一般,*,*,小熊英二,オグマエイジ,オグマエイジ
（	記号,括弧開,*,*,*,*,（,（,（
1998	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
〈	記号,括弧開,*,*,*,*,〈,〈,〈
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
の	助詞,連体化,*,*,*,*,の,ノ,ノ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
―	記号,一般,*,*,*,*,―,―,―
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
・	記号,一般,*,*,*,*,・,・,・
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
・	記号,一般,*,*,*,*,・,・,・
台湾	名詞,固有名詞,地域,国,*,*,台湾,タイワン,タイワン
・	記号,一般,*,*,*,*,・,・,・
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
植民地支配	名詞,固有名詞,一般,*,*,*,植民地支配,ショクミンチシハイ,ショクミンチシハイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
』	記号,括弧閉,*,*,*,*,』,』,』
新曜社	名詞,固有名詞,一般,*,*,*,新曜社,シンヨウシャ,シンヨウシャ
小熊英二	名詞,固有名詞,人名,一般,*,*,小熊英二,オグマエイジ,オグマエイジ
（	記号,括弧開,*,*,*,*,（,（,（
1995	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
単一民族	名詞,固有名詞,一般,*,*,*,単一民族,タンイツミンゾク,タンイツミンゾク
神話	名詞,一般,*,*,*,*,神話,シンワ,シンワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
―	記号,一般,*,*,*,*,―,―,―
〈	記号,括弧開,*,*,*,*,〈,〈,〈
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自画	名詞,一般,*,*,*,*,自画,ジガ,ジガ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
』	記号,括弧閉,*,*,*,*,』,』,』
新曜社	名詞,固有名詞,一般,*,*,*,新曜社,シンヨウシャ,シンヨウシャ
真田信治	名詞,固有名詞,人名,一般,*,*,真田信治,サナダシンジ,サナダシンジ
（	記号,括弧開,*,*,*,*,（,（,（
2001	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
標準語	名詞,固有名詞,一般,*,*,*,標準語,ヒョウジュンゴ,ヒョージュンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
』	記号,括弧閉,*,*,*,*,』,』,』
PHP研究所	名詞,固有名詞,一般,*,*,*,PHP研究所,ピーエッチピーケンキュウジョ,ピーエッチピーケンキュウジョ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
PHP文庫	名詞,固有名詞,一般,*,*,*,PHP文庫,ピーエイチピーブンコ,ピーエイチピーブンコ
〉.	記号,一般,*,*,*,*,*
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
正昭	名詞,固有名詞,人名,名,*,*,正昭,マサアキ,マサアキ
（	記号,括弧開,*,*,*,*,（,（,（
1997	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
序説	名詞,一般,*,*,*,*,序説,ジョセツ,ジョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
スリーエー・ネットワーク	名詞,一般,*,*,*,*,*
田中耕三	名詞,固有名詞,人名,一般,*,*,田中耕三,タナカコウゾウ,タナカコウゾー
（	記号,括弧開,*,*,*,*,（,（,（
1981	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
新地理	名詞,固有名詞,一般,*,*,*,新地理,シンチリ,シンチリ
』	記号,括弧閉,*,*,*,*,』,』,』
29	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
.	記号,一般,*,*,*,*,*
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
祐輔	名詞,固有名詞,人名,名,*,*,祐輔,ユウスケ,ユースケ
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
史	名詞,接尾,一般,*,*,*,史,シ,シ
―	記号,一般,*,*,*,*,―,―,―
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
』	記号,括弧閉,*,*,*,*,』,』,』
国書刊行会	名詞,固有名詞,組織,*,*,*,国書刊行会,コクショカンコウカイ,コクショカンコーカイ
バイ	名詞,一般,*,*,*,*,バイ,バイ,バイ
ラム	名詞,一般,*,*,*,*,ラム,ラム,ラム
,	記号,一般,*,*,*,*,*
M	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
―	記号,一般,*,*,*,*,―,―,―
グローバル	名詞,一般,*,*,*,*,グローバル,グローバル,グローバル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
』	記号,括弧閉,*,*,*,*,』,』,』
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
.	記号,一般,*,*,*,*,*
平高	名詞,固有名詞,人名,姓,*,*,平高,ヒラタカ,ヒラタカ
史也	名詞,固有名詞,人名,名,*,*,史也,ノブヤ,ノブヤ
（	記号,括弧開,*,*,*,*,（,（,（
2013	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ウェルフェア・リングスティクス	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
16巻	名詞,固有名詞,一般,*,*,*,16巻,ジュウロッカン,ジュウロッカン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1号	名詞,固有名詞,一般,*,*,*,1号,イチゴウ,イチゴー
，	記号,読点,*,*,*,*,，,，,，
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
細川英雄	名詞,固有名詞,人名,一般,*,*,細川英雄,ホソカワヒデオ,ホソカワヒデオ
，	記号,読点,*,*,*,*,，,，,，
西山教行	名詞,固有名詞,人名,一般,*,*,西山教行,ニシヤマノリユキ,ニシヤマノリユキ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
複文	名詞,一般,*,*,*,*,複文,フクブン,フクブン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
・	記号,一般,*,*,*,*,・,・,・
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
・	記号,一般,*,*,*,*,・,・,・
文脈	名詞,一般,*,*,*,*,文脈,ブンミャク,ブンミャク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
細川英雄	名詞,固有名詞,人名,一般,*,*,細川英雄,ホソカワヒデオ,ホソカワヒデオ
，	記号,読点,*,*,*,*,，,，,，
尾辻	名詞,固有名詞,人名,姓,*,*,尾辻,オツジ,オツジ
恵美	名詞,固有名詞,人名,名,*,*,恵美,エミ,エミ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
―	記号,一般,*,*,*,*,―,―,―
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
・	記号,一般,*,*,*,*,・,・,・
第二言語	名詞,固有名詞,一般,*,*,*,第二言語,ダイニゲンゴ,ダイニゲンゴ
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
.	記号,一般,*,*,*,*,*
二宮皓	名詞,固有名詞,人名,一般,*,*,二宮皓,ニノミヤヒロシ,ニノミヤヒロシ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
こんなに	副詞,助詞類接続,*,*,*,*,こんなに,コンナニ,コンナニ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
！	記号,一般,*,*,*,*,！,！,！
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
』	記号,括弧閉,*,*,*,*,』,』,』
メディアファクトリー	名詞,固有名詞,組織,*,*,*,メディアファクトリー,メディアファクトリー,メディアファクトリー
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
TEAMS	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投稿	名詞,サ変接続,*,*,*,*,投稿,トウコウ,トーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
返信	名詞,一般,*,*,*,*,返信,ヘンシン,ヘンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ふり	名詞,サ変接続,*,*,*,*,ふり,フリ,フリ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
だし	動詞,自立,*,*,五段・サ行,連用形,だす,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,組み込む,クミコン,クミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り組める	動詞,自立,*,*,一段,基本形,取り組める,トリクメル,トリクメル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とりくみ	動詞,自立,*,*,五段・マ行,連用形,とりくむ,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持ち寄っ	動詞,自立,*,*,五段・ラ行,連用タ接続,持ち寄る,モチヨッ,モチヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
うながし	動詞,自立,*,*,五段・サ行,連用形,うながす,ウナガシ,ウナガシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貫く	動詞,自立,*,*,五段・カ行イ音便,基本形,貫く,ツラヌク,ツラヌク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
1	名詞,数,*,*,*,*,*
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
―	記号,一般,*,*,*,*,―,―,―
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
3	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
―	記号,一般,*,*,*,*,―,―,―
やさしい日本語	名詞,固有名詞,一般,*,*,*,やさしい日本語,ヤサシイニホンゴ,ヤサシーニホンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさしさ	名詞,一般,*,*,*,*,やさしさ,ヤサシサ,ヤサシサ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
3	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
─	記号,一般,*,*,*,*,─,─,─
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
植民地	名詞,固有名詞,一般,*,*,*,植民地,ショクミンチ,ショクミンチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
6	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
7	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
8	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
標準語	名詞,固有名詞,一般,*,*,*,標準語,ヒョウジュンゴ,ヒョージュンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
共通語	名詞,固有名詞,一般,*,*,*,共通語,キョウツウゴ,キョーツーゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複眼	名詞,一般,*,*,*,*,複眼,フクガン,フクガン
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
9	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
1	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界観	名詞,固有名詞,一般,*,*,*,世界観,セカイカン,セカイカン
10	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
話者	名詞,一般,*,*,*,*,話者,ワシャ,ワシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
11	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
12	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
4	名詞,数,*,*,*,*,*
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
13	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
1	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正し	形容詞,自立,*,*,形容詞・イ段,ガル接続,正しい,タダシ,タダシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
─	記号,一般,*,*,*,*,─,─,─
ウェルフェア・リングイスティクス	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
─	記号,一般,*,*,*,*,─,─,─
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
15	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
1	名詞,数,*,*,*,*,*
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
―	記号,一般,*,*,*,*,―,―,―
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指す	動詞,自立,*,*,五段・サ行,基本形,指す,サス,サス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
3	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
―	記号,一般,*,*,*,*,―,―,―
やさしい日本語	名詞,固有名詞,一般,*,*,*,やさしい日本語,ヤサシイニホンゴ,ヤサシーニホンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やさしさ	名詞,一般,*,*,*,*,やさしさ,ヤサシサ,ヤサシサ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
3	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
─	記号,一般,*,*,*,*,─,─,─
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
植民地	名詞,固有名詞,一般,*,*,*,植民地,ショクミンチ,ショクミンチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
6	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
7	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
8	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遡る	動詞,自立,*,*,五段・ラ行,基本形,遡る,サカノボル,サカノボル
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
標準語	名詞,固有名詞,一般,*,*,*,標準語,ヒョウジュンゴ,ヒョージュンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
共通語	名詞,固有名詞,一般,*,*,*,共通語,キョウツウゴ,キョーツーゴ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
？	記号,一般,*,*,*,*,？,？,？
─	記号,一般,*,*,*,*,─,─,─
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複眼	名詞,一般,*,*,*,*,複眼,フクガン,フクガン
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
9	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
1	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界観	名詞,固有名詞,一般,*,*,*,世界観,セカイカン,セカイカン
10	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
話者	名詞,一般,*,*,*,*,話者,ワシャ,ワシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
11	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
12	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
4	名詞,数,*,*,*,*,*
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
13	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
1	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正し	形容詞,自立,*,*,形容詞・イ段,ガル接続,正しい,タダシ,タダシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
─	記号,一般,*,*,*,*,─,─,─
ウェルフェア・リングイスティクス	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
─	記号,一般,*,*,*,*,─,─,─
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
15	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
タスク	名詞,一般,*,*,*,*,タスク,タスク,タスク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
のところ	名詞,固有名詞,一般,*,*,*,能取湖,ノトコロ,ノトコロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
言語政策	名詞,固有名詞,一般,*,*,*,言語政策,ゲンゴセイサク,ゲンゴセイサク
，	記号,読点,*,*,*,*,，,，,，
言語計画	名詞,固有名詞,一般,*,*,*,言語計画,ゲンゴケイカク,ゲンゴケイカク
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
、	記号,読点,*,*,*,*,、,、,、
言語権	名詞,固有名詞,一般,*,*,*,言語権,ゲンゴケン,ゲンゴケン
、	記号,読点,*,*,*,*,、,、,、
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
、	記号,読点,*,*,*,*,、,、,、
標準語	名詞,固有名詞,一般,*,*,*,標準語,ヒョウジュンゴ,ヒョージュンゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共通語	名詞,固有名詞,一般,*,*,*,共通語,キョウツウゴ,キョーツーゴ
、	記号,読点,*,*,*,*,、,、,、
方言	名詞,一般,*,*,*,*,方言,ホウゲン,ホーゲン
、	記号,読点,*,*,*,*,、,、,、
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
、	記号,読点,*,*,*,*,、,、,、
アイデンティティ	名詞,一般,*,*,*,*,アイデンティティ,アイデンティティ,アイデンティティ
、	記号,読点,*,*,*,*,、,、,、
複	名詞,一般,*,*,*,*,複,フク,フク
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
、	記号,読点,*,*,*,*,、,、,、
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
、	記号,読点,*,*,*,*,、,、,、
やさしい日本語	名詞,固有名詞,一般,*,*,*,やさしい日本語,ヤサシイニホンゴ,ヤサシーニホンゴ
、	記号,読点,*,*,*,*,、,、,、
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
話者	名詞,一般,*,*,*,*,話者,ワシャ,ワシャ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語教育	名詞,固有名詞,一般,*,*,*,言語教育,ゲンゴキョウイク,ゲンゴキョーイク
、	記号,読点,*,*,*,*,、,、,、
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
ウェルフェア・リングイスティクス	名詞,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分たち	名詞,固有名詞,一般,*,*,*,自分たち,ジブンタチ,ジブンタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
がけ	名詞,接尾,一般,*,*,*,がけ,ガケ,ガケ
，	記号,読点,*,*,*,*,，,，,，
創り	動詞,自立,*,*,五段・ラ行,連用形,創る,ツクリ,ツクリ
だそ	動詞,非自立,*,*,五段・サ行,未然ウ接続,だす,ダソ,ダソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
，	記号,読点,*,*,*,*,，,，,，
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
，	記号,読点,*,*,*,*,，,，,，
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
…	記号,一般,*,*,*,*,…,…,…
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
「	記号,括弧開,*,*,*,*,「,「,「
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無意識	名詞,一般,*,*,*,*,無意識,ムイシキ,ムイシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
国語教育	名詞,固有名詞,一般,*,*,*,国語教育,コクゴキョウイク,コクゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
，	記号,読点,*,*,*,*,，,，,，
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
「	記号,括弧開,*,*,*,*,「,「,「
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ありよう	名詞,一般,*,*,*,*,有り様,アリヨウ,アリヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世の中	名詞,一般,*,*,*,*,世の中,ヨノナカ,ヨノナカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会的行為	名詞,固有名詞,一般,*,*,*,社会的行為,シャカイテキコウイ,シャカイテキコーイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
込める	動詞,自立,*,*,一段,基本形,込める,コメル,コメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
？	記号,一般,*,*,*,*,？,？,？
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,読み解く,ヨミトイ,ヨミトイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
，	記号,読点,*,*,*,*,，,，,，
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
，	記号,読点,*,*,*,*,，,，,，
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
，	記号,読点,*,*,*,*,，,，,，
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
，	記号,読点,*,*,*,*,，,，,，
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
，	記号,読点,*,*,*,*,，,，,，
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
日本語教師	名詞,固有名詞,一般,*,*,*,日本語教師,ニホンゴキョウシ,ニホンゴキョーシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
10年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
，	記号,読点,*,*,*,*,，,，,，
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
パソコン	名詞,一般,*,*,*,*,パソコン,パソコン,パソコン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
microfoft	名詞,固有名詞,組織,*,*,*,*
teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もちい	動詞,自立,*,*,一段,連用形,もちいる,モチイ,モチイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
