ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
計算手	名詞,固有名詞,一般,*,*,*,計算手,ケイサンシュ,ケイサンシュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背後	名詞,一般,*,*,*,*,背後,ハイゴ,ハイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対称性	名詞,固有名詞,一般,*,*,*,対称性,タイショウセイ,タイショーセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
・	記号,一般,*,*,*,*,・,・,・
量子論	名詞,固有名詞,一般,*,*,*,量子論,リョウシロン,リョーシロン
・	記号,一般,*,*,*,*,・,・,・
相対論	名詞,固有名詞,一般,*,*,*,相対論,ソウタイロン,ソータイロン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
，	記号,読点,*,*,*,*,，,，,，
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
系	名詞,一般,*,*,*,*,系,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
ニュートン力学	名詞,固有名詞,一般,*,*,*,ニュートン力学,ニュートンリキガク,ニュートンリキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
定式	名詞,一般,*,*,*,*,定式,テイシキ,テイシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
・	記号,一般,*,*,*,*,・,・,・
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
相対論	名詞,固有名詞,一般,*,*,*,相対論,ソウタイロン,ソータイロン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
早田	名詞,固有名詞,人名,姓,*,*,早田,ソウダ,ソーダ
次郎	名詞,固有名詞,人名,名,*,*,次郎,ジロウ,ジロー
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
別冊	名詞,一般,*,*,*,*,別冊,ベッサツ,ベッサツ
・	記号,一般,*,*,*,*,・,・,・
数理科学	名詞,固有名詞,一般,*,*,*,数理科学,スウリカガク,スーリカガク
SGC	名詞,一般,*,*,*,*,*
ライブラリ	名詞,一般,*,*,*,*,ライブラリ,ライブラリ,ライブラリ
46	名詞,数,*,*,*,*,*
※	記号,一般,*,*,*,*,※,※,※
電子版	名詞,固有名詞,一般,*,*,*,電子版,デンシバン,デンシバン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
）	記号,括弧閉,*,*,*,*,）,）,）
須藤靖	名詞,固有名詞,人名,一般,*,*,須藤靖,ストウヤスシ,ストーヤスシ
『	記号,括弧開,*,*,*,*,『,『,『
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
・	記号,一般,*,*,*,*,・,・,・
量子論	名詞,固有名詞,一般,*,*,*,量子論,リョウシロン,リョーシロン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
ランダウ	名詞,固有名詞,一般,*,*,*,ランダウ,ランダウ,ランダウ
=	記号,一般,*,*,*,*,*
リフシッツ	名詞,固有名詞,人名,一般,*,*,リフシッツ,リフシッツ,リフシッツ
『	記号,括弧開,*,*,*,*,『,『,『
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
（	記号,括弧開,*,*,*,*,（,（,（
ランダウ	名詞,固有名詞,一般,*,*,*,ランダウ,ランダウ,ランダウ
=	記号,一般,*,*,*,*,*
リフシッツ	名詞,固有名詞,人名,一般,*,*,リフシッツ,リフシッツ,リフシッツ
理論物理学教程	名詞,固有名詞,一般,*,*,*,理論物理学教程,リロンブツリガクキョウテイ,リロンブツリガクキョーテイ
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
増	名詞,一般,*,*,*,*,増,ゾウ,ゾー
訂	名詞,サ変接続,*,*,*,*,訂,テイ,テイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
，	記号,読点,*,*,*,*,，,，,，
東京書籍	名詞,固有名詞,組織,*,*,*,東京書籍,トウキョウショセキ,トーキョーショセキ
）	記号,括弧閉,*,*,*,*,）,）,）
畑	名詞,固有名詞,人名,姓,*,*,畑,ハタ,ハタ
浩之	名詞,固有名詞,人名,名,*,*,浩之,ヒロユキ,ヒロユキ
『	記号,括弧開,*,*,*,*,『,『,『
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東京図書	名詞,固有名詞,一般,*,*,*,東京図書,トウキョウトショ,トーキョートショ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
・	記号,一般,*,*,*,*,・,・,・
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
，	記号,読点,*,*,*,*,，,，,，
デカルト座標	名詞,固有名詞,一般,*,*,*,デカルト座標,デカルトザヒョウ,デカルトザヒョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
極座標	名詞,一般,*,*,*,*,極座標,キョクザヒョウ,キョクザヒョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動方程式	名詞,固有名詞,一般,*,*,*,運動方程式,ウンドウホウテイシキ,ウンドーホーテイシキ
2	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ラグラン	名詞,一般,*,*,*,*,ラグラン,ラグラン,ラグラン
ジアン	名詞,一般,*,*,*,*,事案,ジアン,ジアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オイラー	名詞,固有名詞,人名,姓,*,*,オイラー,オイラー,オイラー
・	記号,一般,*,*,*,*,・,・,・
ラグランジュ方程式	名詞,固有名詞,一般,*,*,*,ラグランジュ方程式,ラグランジュホウテイシキ,ラグランジュホーテイシキ
3	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
オイラー	名詞,固有名詞,人名,姓,*,*,オイラー,オイラー,オイラー
・	記号,一般,*,*,*,*,・,・,・
ラグランジュ方程式	名詞,固有名詞,一般,*,*,*,ラグランジュ方程式,ラグランジュホウテイシキ,ラグランジュホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共変性	名詞,固有名詞,一般,*,*,*,共変性,キョウヘンセイ,キョーヘンセイ
4	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
5	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
変分法	名詞,固有名詞,一般,*,*,*,変分法,ヘンブンホウ,ヘンブンホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
極小	名詞,一般,*,*,*,*,極小,キョクショウ,キョクショー
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
6	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
循環座標	名詞,固有名詞,一般,*,*,*,循環座標,ジュンカンザヒョウ,ジュンカンザヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
7	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
無限小	名詞,固有名詞,一般,*,*,*,無限小,ムゲンショウ,ムゲンショー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ネーターの定理	名詞,固有名詞,一般,*,*,*,ネーターの定理,ネーターノテイリ,ネーターノテイリ
8	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
9	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ハミルトニアン	名詞,固有名詞,一般,*,*,*,ハミルトニアン,ハミルトニアン,ハミルトニアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
正準方程式	名詞,固有名詞,一般,*,*,*,正準方程式,セイジュンホウテイシキ,セイジュンホーテイシキ
10	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
位相空間	名詞,固有名詞,一般,*,*,*,位相空間,イソウクウカン,イソークーカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポアッソン	名詞,一般,*,*,*,*,*
括弧	名詞,サ変接続,*,*,*,*,括弧,カッコ,カッコ
11	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
正準変換	名詞,固有名詞,一般,*,*,*,正準変換,セイジュンヘンカン,セイジュンヘンカン
12	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
・	記号,一般,*,*,*,*,・,・,・
ヤコビ	名詞,一般,*,*,*,*,ヤコビ,ヤコビ,ヤコビ
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
13	名詞,数,*,*,*,*,*
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
経路積分	名詞,固有名詞,一般,*,*,*,経路積分,ケイロセキブン,ケイロセキブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シュレディンガー方程式	名詞,固有名詞,一般,*,*,*,シュレディンガー方程式,シュレディンガーホウテイシキ,シュレディンガーホーテイシキ
14	名詞,数,*,*,*,*,*
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
シュレディンガー方程式	名詞,固有名詞,一般,*,*,*,シュレディンガー方程式,シュレディンガーホウテイシキ,シュレディンガーホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成分	名詞,一般,*,*,*,*,成分,セイブン,セイブン
，	記号,読点,*,*,*,*,，,，,，
デカルト座標	名詞,固有名詞,一般,*,*,*,デカルト座標,デカルトザヒョウ,デカルトザヒョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
極座標	名詞,一般,*,*,*,*,極座標,キョクザヒョウ,キョクザヒョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動方程式	名詞,固有名詞,一般,*,*,*,運動方程式,ウンドウホウテイシキ,ウンドーホーテイシキ
2	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ラグラン	名詞,一般,*,*,*,*,ラグラン,ラグラン,ラグラン
ジアン	名詞,一般,*,*,*,*,事案,ジアン,ジアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オイラー	名詞,固有名詞,人名,姓,*,*,オイラー,オイラー,オイラー
・	記号,一般,*,*,*,*,・,・,・
ラグランジュ方程式	名詞,固有名詞,一般,*,*,*,ラグランジュ方程式,ラグランジュホウテイシキ,ラグランジュホーテイシキ
3	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
オイラー	名詞,固有名詞,人名,姓,*,*,オイラー,オイラー,オイラー
・	記号,一般,*,*,*,*,・,・,・
ラグランジュ方程式	名詞,固有名詞,一般,*,*,*,ラグランジュ方程式,ラグランジュホウテイシキ,ラグランジュホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共変性	名詞,固有名詞,一般,*,*,*,共変性,キョウヘンセイ,キョーヘンセイ
4	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
5	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
変分法	名詞,固有名詞,一般,*,*,*,変分法,ヘンブンホウ,ヘンブンホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
極小	名詞,一般,*,*,*,*,極小,キョクショウ,キョクショー
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
6	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
循環座標	名詞,固有名詞,一般,*,*,*,循環座標,ジュンカンザヒョウ,ジュンカンザヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
7	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
無限小	名詞,固有名詞,一般,*,*,*,無限小,ムゲンショウ,ムゲンショー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ネーターの定理	名詞,固有名詞,一般,*,*,*,ネーターの定理,ネーターノテイリ,ネーターノテイリ
8	名詞,数,*,*,*,*,*
ラグランジュ	名詞,一般,*,*,*,*,ラグランジュ,ラグランジュ,ラグランジュ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
9	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ハミルトニアン	名詞,固有名詞,一般,*,*,*,ハミルトニアン,ハミルトニアン,ハミルトニアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
正準方程式	名詞,固有名詞,一般,*,*,*,正準方程式,セイジュンホウテイシキ,セイジュンホーテイシキ
10	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
位相空間	名詞,固有名詞,一般,*,*,*,位相空間,イソウクウカン,イソークーカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポアッソン	名詞,一般,*,*,*,*,*
括弧	名詞,サ変接続,*,*,*,*,括弧,カッコ,カッコ
11	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
正準変換	名詞,固有名詞,一般,*,*,*,正準変換,セイジュンヘンカン,セイジュンヘンカン
12	名詞,数,*,*,*,*,*
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ハミルトン	名詞,固有名詞,人名,姓,*,*,ハミルトン,ハミルトン,ハミルトン
・	記号,一般,*,*,*,*,・,・,・
ヤコビ	名詞,一般,*,*,*,*,ヤコビ,ヤコビ,ヤコビ
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
13	名詞,数,*,*,*,*,*
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
経路積分	名詞,固有名詞,一般,*,*,*,経路積分,ケイロセキブン,ケイロセキブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シュレディンガー方程式	名詞,固有名詞,一般,*,*,*,シュレディンガー方程式,シュレディンガーホウテイシキ,シュレディンガーホーテイシキ
14	名詞,数,*,*,*,*,*
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
シュレディンガー方程式	名詞,固有名詞,一般,*,*,*,シュレディンガー方程式,シュレディンガーホウテイシキ,シュレディンガーホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
演習問題	名詞,固有名詞,一般,*,*,*,演習問題,エンシュウモンダイ,エンシューモンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
，	記号,読点,*,*,*,*,，,，,，
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
，	記号,読点,*,*,*,*,，,，,，
共変性	名詞,固有名詞,一般,*,*,*,共変性,キョウヘンセイ,キョーヘンセイ
，	記号,読点,*,*,*,*,，,，,，
不変	名詞,一般,*,*,*,*,不変,フヘン,フヘン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
，	記号,読点,*,*,*,*,，,，,，
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
2年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽象	名詞,サ変接続,*,*,*,*,抽象,チュウショウ,チューショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
微分積分	名詞,固有名詞,一般,*,*,*,微分・積分,ビブンセキブン,ビブンセキブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れ	動詞,自立,*,*,一段,連用形,慣れる,ナレ,ナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
振り回さ	動詞,自立,*,*,五段・サ行,未然形,振り回す,フリマワサ,フリマワサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
物理的	名詞,固有名詞,一般,*,*,*,物理的,ブツリテキ,ブツリテキ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追う	動詞,自立,*,*,五段・ワ行促音便,基本形,追う,オウ,オウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ださ	動詞,非自立,*,*,五段・サ行,未然形,だす,ダサ,ダサ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ニュートン力学	名詞,固有名詞,一般,*,*,*,ニュートン力学,ニュートンリキガク,ニュートンリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単なる	連体詞,*,*,*,*,*,単なる,タンナル,タンナル
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
定式	名詞,一般,*,*,*,*,定式,テイシキ,テイシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勧め	動詞,自立,*,*,一段,連用形,勧める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
