ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本列島	名詞,固有名詞,一般,*,*,*,日本列島,ニホンレットウ,ニホンレットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
，	記号,読点,*,*,*,*,，,，,，
地質学	名詞,固有名詞,一般,*,*,*,地質学,チシツガク,チシツガク
・	記号,一般,*,*,*,*,・,・,・
地形学	名詞,固有名詞,一般,*,*,*,地形学,チケイガク,チケイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
露頭	名詞,一般,*,*,*,*,露頭,ロトウ,ロトー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日本列島	名詞,固有名詞,一般,*,*,*,日本列島,ニホンレットウ,ニホンレットー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
・	記号,一般,*,*,*,*,・,・,・
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
（	記号,括弧開,*,*,*,*,（,（,（
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
，	記号,読点,*,*,*,*,，,，,，
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
ないし	名詞,一般,*,*,*,*,内侍,ナイシ,ナイシ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
3	名詞,数,*,*,*,*,*
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
4日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
つど	名詞,非自立,副詞可能,*,*,*,つど,ツド,ツド
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
３	名詞,数,*,*,*,*,３,サン,サン
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
巡検	名詞,サ変接続,*,*,*,*,巡検,ジュンケン,ジュンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
地	名詞,接尾,一般,*,*,*,地,チ,チ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
，	記号,読点,*,*,*,*,，,，,，
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
10月	名詞,固有名詞,一般,*,*,*,10月,ジュウガツ,ジューガツ
～	記号,一般,*,*,*,*,*
11月	名詞,固有名詞,一般,*,*,*,11月,ジュウイチガツ,ジューイチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
週末	名詞,副詞可能,*,*,*,*,週末,シュウマツ,シューマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
有り	名詞,一般,*,*,*,*,有理,ユウリ,ユウリ
．	記号,句点,*,*,*,*,．,．,．
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
，	記号,読点,*,*,*,*,，,，,，
地質学	名詞,固有名詞,一般,*,*,*,地質学,チシツガク,チシツガク
，	記号,読点,*,*,*,*,，,，,，
地形学	名詞,固有名詞,一般,*,*,*,地形学,チケイガク,チケイガク
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
．	記号,句点,*,*,*,*,．,．,．
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
(	記号,一般,*,*,*,*,*
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
・	記号,一般,*,*,*,*,・,・,・
コース	名詞,一般,*,*,*,*,コース,コース,コース
)	記号,一般,*,*,*,*,*
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
(	記号,一般,*,*,*,*,*
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
・	記号,一般,*,*,*,*,・,・,・
コース	名詞,一般,*,*,*,*,コース,コース,コース
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
．	記号,句点,*,*,*,*,．,．,．
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
・	記号,一般,*,*,*,*,・,・,・
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
・	記号,一般,*,*,*,*,・,・,・
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
・	記号,一般,*,*,*,*,・,・,・
地殻	名詞,一般,*,*,*,*,地殻,チカク,チカク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
・	記号,一般,*,*,*,*,・,・,・
地球科学	名詞,固有名詞,一般,*,*,*,地球科学,チキュウカガク,チキューカガク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
