ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
90種	名詞,固有名詞,一般,*,*,*,90種,キュウジュウシュ,キュウジュウシュ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元素	名詞,一般,*,*,*,*,元素,ゲンソ,ゲンソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
無機化合物	名詞,固有名詞,一般,*,*,*,無機化合物,ムキカゴウブツ,ムキカゴーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
、	記号,読点,*,*,*,*,、,、,、
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化学結合	名詞,固有名詞,一般,*,*,*,化学結合,カガクケツゴウ,カガクケツゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
酸	名詞,一般,*,*,*,*,酸,サン,サン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
化学種	名詞,固有名詞,一般,*,*,*,化学種,カガクシュ,カガクシュ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
・	記号,一般,*,*,*,*,・,・,・
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
シュライバー	名詞,固有名詞,一般,*,*,*,シュライバー,シュライバー,シュライバー
・	記号,一般,*,*,*,*,・,・,・
アトキンス	名詞,固有名詞,一般,*,*,*,アトキンス,アトキンス,アトキンス
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
（	記号,括弧開,*,*,*,*,（,（,（
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
・	記号,一般,*,*,*,*,・,・,・
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
・	記号,一般,*,*,*,*,・,・,・
周期表	名詞,固有名詞,一般,*,*,*,周期表,シュウキヒョウ,シューキヒョー
）	記号,括弧閉,*,*,*,*,）,）,）
4分	名詞,固有名詞,一般,*,*,*,4分,ヨンプン,ヨンプン
子	名詞,接尾,一般,*,*,*,子,コ,コ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス構造	名詞,固有名詞,一般,*,*,*,ルイス構造,ルイスコウゾウ,ルイスコウゾー
・	記号,一般,*,*,*,*,・,・,・
原子価	名詞,固有名詞,一般,*,*,*,原子価,ゲンシカ,ゲンシカ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
5分	名詞,固有名詞,一般,*,*,*,5分,ゴフン,ゴフン
子	名詞,接尾,一般,*,*,*,子,コ,コ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
分子軌道	名詞,固有名詞,一般,*,*,*,分子軌道,ブンシキドウ,ブンシキドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
6分	名詞,固有名詞,一般,*,*,*,6分,ロップン,ロップン
子	名詞,接尾,一般,*,*,*,子,コ,コ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
記述法	名詞,固有名詞,一般,*,*,*,記述法,キジュツホウ,キジュツホー
・	記号,一般,*,*,*,*,・,・,・
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
イオン	名詞,一般,*,*,*,*,イオン,イオン,イオン
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
イオン結合	名詞,固有名詞,一般,*,*,*,イオン結合,イオンケツゴウ,イオンケツゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅳ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
不定	名詞,一般,*,*,*,*,不定,フテイ,フテイ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
・	記号,一般,*,*,*,*,・,・,・
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ブレンステッド	名詞,固有名詞,一般,*,*,*,*
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
ブレンステッド	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス	名詞,固有名詞,地域,一般,*,*,ルイス,ルイス,ルイス
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス	名詞,固有名詞,地域,一般,*,*,ルイス,ルイス,ルイス
酸	名詞,一般,*,*,*,*,酸,サン,サン
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅳ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
非水	名詞,固有名詞,人名,名,*,*,非水,ヒスイ,ヒスイ
溶媒	名詞,一般,*,*,*,*,溶媒,ヨウバイ,ヨーバイ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
・	記号,一般,*,*,*,*,・,・,・
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
・	記号,一般,*,*,*,*,・,・,・
周期表	名詞,固有名詞,一般,*,*,*,周期表,シュウキヒョウ,シューキヒョー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
分子構造	名詞,固有名詞,一般,*,*,*,分子構造,ブンシコウゾウ,ブンシコウゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス構造	名詞,固有名詞,一般,*,*,*,ルイス構造,ルイスコウゾウ,ルイスコウゾー
・	記号,一般,*,*,*,*,・,・,・
原子価	名詞,固有名詞,一般,*,*,*,原子価,ゲンシカ,ゲンシカ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
分子構造	名詞,固有名詞,一般,*,*,*,分子構造,ブンシコウゾウ,ブンシコウゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
分子軌道	名詞,固有名詞,一般,*,*,*,分子軌道,ブンシキドウ,ブンシキドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
分子構造	名詞,固有名詞,一般,*,*,*,分子構造,ブンシコウゾウ,ブンシコウゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
記述法	名詞,固有名詞,一般,*,*,*,記述法,キジュツホウ,キジュツホー
・	記号,一般,*,*,*,*,・,・,・
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
合金	名詞,一般,*,*,*,*,合金,ゴウキン,ゴーキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
イオン	名詞,一般,*,*,*,*,イオン,イオン,イオン
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
イオン結合	名詞,固有名詞,一般,*,*,*,イオン結合,イオンケツゴウ,イオンケツゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
Ⅳ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
不定	名詞,一般,*,*,*,*,不定,フテイ,フテイ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
・	記号,一般,*,*,*,*,・,・,・
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅰ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ブレンステッド	名詞,固有名詞,一般,*,*,*,*
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
ブレンステッド	名詞,一般,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅱ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス	名詞,固有名詞,地域,一般,*,*,ルイス,ルイス,ルイス
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅲ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ルイス	名詞,固有名詞,地域,一般,*,*,ルイス,ルイス,ルイス
酸	名詞,一般,*,*,*,*,酸,サン,サン
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
酸	名詞,一般,*,*,*,*,酸,サン,サン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
塩基	名詞,一般,*,*,*,*,塩基,エンキ,エンキ
Ⅳ	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
非水	名詞,固有名詞,人名,名,*,*,非水,ヒスイ,ヒスイ
溶媒	名詞,一般,*,*,*,*,溶媒,ヨウバイ,ヨーバイ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
広範囲	名詞,形容動詞語幹,*,*,*,*,広範囲,コウハンイ,コーハンイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
およぶ	動詞,自立,*,*,五段・バ行,基本形,およぶ,オヨブ,オヨブ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
