ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
天体望遠鏡	名詞,固有名詞,一般,*,*,*,天体望遠鏡,テンタイボウエンキョウ,テンタイボウエンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
星間ガス	名詞,固有名詞,一般,*,*,*,星間ガス,セイカンガス,セイカンガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
・	記号,一般,*,*,*,*,・,・,・
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
黒体放射	名詞,固有名詞,一般,*,*,*,黒体放射,コクタイホウシャ,コクタイホーシャ
、	記号,読点,*,*,*,*,、,、,、
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
星間ガス	名詞,固有名詞,一般,*,*,*,星間ガス,セイカンガス,セイカンガス
、	記号,読点,*,*,*,*,、,、,、
恒星	名詞,一般,*,*,*,*,恒星,コウセイ,コーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
銀河	名詞,一般,*,*,*,*,銀河,ギンガ,ギンガ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
・	記号,一般,*,*,*,*,・,・,・
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解く	動詞,自立,*,*,五段・カ行イ音便,基本形,解く,トク,トク
―	記号,一般,*,*,*,*,―,―,―
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
横尾	名詞,固有名詞,人名,姓,*,*,横尾,ヨコオ,ヨコオ
武夫	名詞,固有名詞,人名,名,*,*,武夫,タケオ,タケオ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
、	記号,読点,*,*,*,*,、,、,、
恒星	名詞,一般,*,*,*,*,恒星,コウセイ,コーセイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
「	記号,括弧開,*,*,*,*,「,「,「
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
」	記号,括弧閉,*,*,*,*,」,」,」
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
１７巻	名詞,固有名詞,一般,*,*,*,17巻,ジュウナナカン,ジュウナナカン
、	記号,読点,*,*,*,*,、,、,、
日本評論社	名詞,固有名詞,一般,*,*,*,日本評論社,ニッポンヒョウロンシャ,ニッポンヒョーロンシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
100点	名詞,固有名詞,一般,*,*,*,100点,ヒャッテン,ヒャッテン
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
2	名詞,数,*,*,*,*,*
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
3分	名詞,固有名詞,一般,*,*,*,3分,サンプン,サンプン
光	名詞,接尾,一般,*,*,*,光,コウ,コー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
4分	名詞,固有名詞,一般,*,*,*,4分,ヨンプン,ヨンプン
光	名詞,接尾,一般,*,*,*,光,コウ,コー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
恒星	名詞,一般,*,*,*,*,恒星,コウセイ,コーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
5	名詞,数,*,*,*,*,*
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
6	名詞,数,*,*,*,*,*
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
輝線星雲	名詞,固有名詞,一般,*,*,*,輝線星雲,キセンセイウン,キセンセイウン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
星形成	名詞,固有名詞,一般,*,*,*,星形成,ホシケイセイ,ホシケイセイ
7	名詞,数,*,*,*,*,*
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
太陽放射	名詞,固有名詞,一般,*,*,*,太陽放射,タイヨウホウシャ,タイヨーホーシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
8	名詞,数,*,*,*,*,*
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
9	名詞,数,*,*,*,*,*
暗黒星雲	名詞,固有名詞,一般,*,*,*,暗黒星雲,アンコクセイウン,アンコクセイウン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
10	名詞,数,*,*,*,*,*
暗黒星雲	名詞,固有名詞,一般,*,*,*,暗黒星雲,アンコクセイウン,アンコクセイウン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
スター	名詞,一般,*,*,*,*,スター,スター,スター
カウント	名詞,サ変接続,*,*,*,*,カウント,カウント,カウント
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
11分	名詞,固有名詞,一般,*,*,*,11分,ジュウイップン,ジュウイップン
子	名詞,接尾,一般,*,*,*,子,コ,コ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
12分	名詞,固有名詞,一般,*,*,*,12分,ジュウニフン,ジュウニフン
子	名詞,接尾,一般,*,*,*,子,コ,コ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
13	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
21cm線	名詞,固有名詞,一般,*,*,*,21cm線,ニジュウイチセンチメートルセン,ニジュウイチセンチメートルセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
14	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
21cm線	名詞,固有名詞,一般,*,*,*,21cm線,ニジュウイチセンチメートルセン,ニジュウイチセンチメートルセン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
15	名詞,数,*,*,*,*,*
天球	名詞,一般,*,*,*,*,天球,テンキュウ,テンキュー
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
天球	名詞,一般,*,*,*,*,天球,テンキュウ,テンキュー
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
2	名詞,数,*,*,*,*,*
広帯域	名詞,一般,*,*,*,*,広帯域,コウタイイキ,コータイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
3	名詞,数,*,*,*,*,*
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
4	名詞,数,*,*,*,*,*
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
恒星	名詞,一般,*,*,*,*,恒星,コウセイ,コーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スペクトル	名詞,一般,*,*,*,*,スペクトル,スペクトル,スペクトル
5	名詞,数,*,*,*,*,*
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
画像処理	名詞,固有名詞,一般,*,*,*,画像処理,ガゾウショリ,ガゾーショリ
6	名詞,数,*,*,*,*,*
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
狭	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,狭い,セマ,セマ
帯域	名詞,一般,*,*,*,*,帯域,タイイキ,タイイキ
撮像	名詞,一般,*,*,*,*,撮像,サツゾウ,サツゾー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
：	記号,一般,*,*,*,*,：,：,：
輝線星雲	名詞,固有名詞,一般,*,*,*,輝線星雲,キセンセイウン,キセンセイウン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
星形成	名詞,固有名詞,一般,*,*,*,星形成,ホシケイセイ,ホシケイセイ
7	名詞,数,*,*,*,*,*
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
太陽放射	名詞,固有名詞,一般,*,*,*,太陽放射,タイヨウホウシャ,タイヨーホーシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
測光	名詞,一般,*,*,*,*,測光,ソッコウ,ソッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
8	名詞,数,*,*,*,*,*
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
太陽定数	名詞,固有名詞,一般,*,*,*,太陽定数,タイヨウテイスウ,タイヨーテイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
9	名詞,数,*,*,*,*,*
暗黒星雲	名詞,固有名詞,一般,*,*,*,暗黒星雲,アンコクセイウン,アンコクセイウン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
10	名詞,数,*,*,*,*,*
暗黒星雲	名詞,固有名詞,一般,*,*,*,暗黒星雲,アンコクセイウン,アンコクセイウン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
スター	名詞,一般,*,*,*,*,スター,スター,スター
カウント	名詞,サ変接続,*,*,*,*,カウント,カウント,カウント
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
星間	名詞,固有名詞,人名,姓,*,*,星間,ホシマ,ホシマ
ダスト	名詞,一般,*,*,*,*,ダスト,ダスト,ダスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
11	名詞,数,*,*,*,*,*
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
12	名詞,数,*,*,*,*,*
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
輝線	名詞,一般,*,*,*,*,輝線,キセン,キセン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
13	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
21cm線	名詞,固有名詞,一般,*,*,*,21cm線,ニジュウイチセンチメートルセン,ニジュウイチセンチメートルセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
14	名詞,数,*,*,*,*,*
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
21cm線	名詞,固有名詞,一般,*,*,*,21cm線,ニジュウイチセンチメートルセン,ニジュウイチセンチメートルセン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
原子	名詞,一般,*,*,*,*,原子,ゲンシ,ゲンシ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
15	名詞,数,*,*,*,*,*
天球	名詞,一般,*,*,*,*,天球,テンキュウ,テンキュー
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
天球	名詞,一般,*,*,*,*,天球,テンキュウ,テンキュー
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
望遠鏡	名詞,一般,*,*,*,*,望遠鏡,ボウエンキョウ,ボーエンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
可視	名詞,一般,*,*,*,*,可視,カシ,カシ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
電波天文学	名詞,固有名詞,一般,*,*,*,電波天文学,デンパテンモンガク,デンパテンモンガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
天体	名詞,一般,*,*,*,*,天体,テンタイ,テンタイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
宇宙物理学	名詞,固有名詞,一般,*,*,*,宇宙物理学,ウチュウブツリガク,ウチューブツリガク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
宇宙物理学	名詞,固有名詞,一般,*,*,*,宇宙物理学,ウチュウブツリガク,ウチューブツリガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
