ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
光	名詞,接尾,一般,*,*,*,光,コウ,コー
・	記号,一般,*,*,*,*,・,・,・
赤外線天文学	名詞,固有名詞,一般,*,*,*,赤外線天文学,セキガイセンテンモンガク,セキガイセンテンモンガク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コンピュータ・リテラシー	名詞,固有名詞,一般,*,*,*,コンピュータ・リテラシー,コンピュータリテラシー,コンピュータリテラシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
、	記号,読点,*,*,*,*,、,、,、
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
２4	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
３5	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
２7	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
１	名詞,数,*,*,*,*,１,イチ,イチ
8	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
２9	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
10	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
２11	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
３12	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
２14	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
３15	名詞,数,*,*,*,*,*
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピューター	名詞,一般,*,*,*,*,コンピューター,コンピューター,コンピューター
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
３	名詞,数,*,*,*,*,３,サン,サン
5	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
２	名詞,数,*,*,*,*,２,ニ,ニ
7	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
１	名詞,数,*,*,*,*,１,イチ,イチ
8	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
２	名詞,数,*,*,*,*,２,ニ,ニ
9	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
10	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
２	名詞,数,*,*,*,*,２,ニ,ニ
11	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
３	名詞,数,*,*,*,*,３,サン,サン
12	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
２	名詞,数,*,*,*,*,２,ニ,ニ
14	名詞,数,*,*,*,*,*
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
３	名詞,数,*,*,*,*,３,サン,サン
15	名詞,数,*,*,*,*,*
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
光	名詞,接尾,一般,*,*,*,光,コウ,コー
赤外線天文学	名詞,固有名詞,一般,*,*,*,赤外線天文学,セキガイセンテンモンガク,セキガイセンテンモンガク
、	記号,読点,*,*,*,*,、,、,、
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
、	記号,読点,*,*,*,*,、,、,、
コンピュータ・リテラシー	名詞,固有名詞,一般,*,*,*,コンピュータ・リテラシー,コンピュータリテラシー,コンピュータリテラシー
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
・	記号,一般,*,*,*,*,・,・,・
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
・	記号,一般,*,*,*,*,・,・,・
宇宙	名詞,一般,*,*,*,*,宇宙,ウチュウ,ウチュー
地球科学	名詞,固有名詞,一般,*,*,*,地球科学,チキュウカガク,チキューカガク
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
～	記号,一般,*,*,*,*,*
１５週	名詞,固有名詞,一般,*,*,*,15週,ジュウゴシュウ,ジュウゴシュー
目	名詞,接尾,一般,*,*,*,目,メ,メ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
８月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
・	記号,一般,*,*,*,*,・,・,・
早退	名詞,サ変接続,*,*,*,*,早退,ソウタイ,ソータイ
・	記号,一般,*,*,*,*,・,・,・
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
新型コロナ	名詞,固有名詞,一般,*,*,*,新型コロナ,シンガタコロナ,シンガタコロナ
・	記号,一般,*,*,*,*,・,・,・
ウィルス	名詞,一般,*,*,*,*,ウィルス,ウィルス,ウィルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
収束	名詞,サ変接続,*,*,*,*,収束,シュウソク,シューソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
銀河系	名詞,一般,*,*,*,*,銀河系,ギンガケイ,ギンガケイ
・	記号,一般,*,*,*,*,・,・,・
銀河	名詞,一般,*,*,*,*,銀河,ギンガ,ギンガ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
可視光	名詞,固有名詞,一般,*,*,*,可視光,カシコウ,カシコー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
近赤外線	名詞,一般,*,*,*,*,近赤外線,キンセキガイセン,キンセキガイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
天文学	名詞,一般,*,*,*,*,天文学,テンモンガク,テンモンガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰えれ	動詞,自立,*,*,一段,仮定形,貰える,モラエレ,モラエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
