ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
カルボニル基	名詞,固有名詞,一般,*,*,*,カルボニル基,カルボニルキ,カルボニルキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
、	記号,読点,*,*,*,*,、,、,、
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
ー	名詞,一般,*,*,*,*,*
不飽和アルデヒド	名詞,固有名詞,一般,*,*,*,不飽和アルデヒド,フホウワアルデヒド,フホーワアルデヒド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
、	記号,読点,*,*,*,*,、,、,、
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
、	記号,読点,*,*,*,*,、,、,、
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
、	記号,読点,*,*,*,*,、,、,、
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
、	記号,読点,*,*,*,*,、,、,、
エステル	名詞,一般,*,*,*,*,エステル,エステル,エステル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキストボルハルト・ショア	名詞,一般,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
（	記号,括弧開,*,*,*,*,（,（,（
下	名詞,一般,*,*,*,*,下,シタ,シタ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カルボニル	名詞,一般,*,*,*,*,*
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
2	名詞,数,*,*,*,*,*
アルデヒド	名詞,固有名詞,一般,*,*,*,aldehyde,アルデヒド,アルデヒド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケトンーカルボニル	名詞,固有名詞,一般,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
アルデヒド	名詞,固有名詞,一般,*,*,*,aldehyde,アルデヒド,アルデヒド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケトンーカルボニル	名詞,固有名詞,一般,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２4	名詞,数,*,*,*,*,*
エノール	名詞,固有名詞,一般,*,*,*,エノール,エノール,エノール
、	記号,読点,*,*,*,*,、,、,、
エノラート	名詞,固有名詞,一般,*,*,*,エノラート,エノラート,エノラート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アルドール	名詞,固有名詞,一般,*,*,*,アルドール,アルドール,アルドール
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
、	記号,読点,*,*,*,*,、,、,、
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
不飽和アルデヒド	名詞,固有名詞,一般,*,*,*,不飽和アルデヒド,フホウワアルデヒド,フホーワアルデヒド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
15	名詞,数,*,*,*,*,*
エノール	名詞,固有名詞,一般,*,*,*,エノール,エノール,エノール
、	記号,読点,*,*,*,*,、,、,、
エノラート	名詞,固有名詞,一般,*,*,*,エノラート,エノラート,エノラート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アルドール	名詞,固有名詞,一般,*,*,*,アルドール,アルドール,アルドール
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
、	記号,読点,*,*,*,*,、,、,、
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
不飽和アルデヒド	名詞,固有名詞,一般,*,*,*,不飽和アルデヒド,フホウワアルデヒド,フホーワアルデヒド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２6	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２8	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
9	名詞,数,*,*,*,*,*
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
ー	名詞,一般,*,*,*,*,*
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
10	名詞,数,*,*,*,*,*
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
ー	名詞,一般,*,*,*,*,*
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２11	名詞,数,*,*,*,*,*
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ーアルキルベンゼン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ベンゼンアミン	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ーアルキルベンゼン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ベンゼンアミン	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２13	名詞,数,*,*,*,*,*
エステルエノラート	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Claisen	名詞,固有名詞,組織,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
ジカルボニル	名詞,一般,*,*,*,*,*
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
アシルアニオン	名詞,一般,*,*,*,*,*
等価	名詞,一般,*,*,*,*,等価,トウカ,トーカ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
エステルエノラート	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Claisen	名詞,固有名詞,組織,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
ジカルボニル	名詞,一般,*,*,*,*,*
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
アシルアニオン	名詞,一般,*,*,*,*,*
等価	名詞,一般,*,*,*,*,等価,トウカ,トーカ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カルボニル	名詞,一般,*,*,*,*,*
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
2	名詞,数,*,*,*,*,*
アルデヒド	名詞,固有名詞,一般,*,*,*,aldehyde,アルデヒド,アルデヒド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケトンーカルボニル	名詞,固有名詞,一般,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
アルデヒド	名詞,固有名詞,一般,*,*,*,aldehyde,アルデヒド,アルデヒド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケトンーカルボニル	名詞,固有名詞,一般,*,*,*,*
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
エノール	名詞,固有名詞,一般,*,*,*,エノール,エノール,エノール
、	記号,読点,*,*,*,*,、,、,、
エノラート	名詞,固有名詞,一般,*,*,*,エノラート,エノラート,エノラート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アルドール	名詞,固有名詞,一般,*,*,*,アルドール,アルドール,アルドール
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
、	記号,読点,*,*,*,*,、,、,、
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
不飽和アルデヒド	名詞,固有名詞,一般,*,*,*,不飽和アルデヒド,フホウワアルデヒド,フホーワアルデヒド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
1	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
エノール	名詞,固有名詞,一般,*,*,*,エノール,エノール,エノール
、	記号,読点,*,*,*,*,、,、,、
エノラート	名詞,固有名詞,一般,*,*,*,エノラート,エノラート,エノラート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アルドール	名詞,固有名詞,一般,*,*,*,アルドール,アルドール,アルドール
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
α	記号,アルファベット,*,*,*,*,α,アルファ,アルファ
、	記号,読点,*,*,*,*,、,、,、
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
不飽和アルデヒド	名詞,固有名詞,一般,*,*,*,不飽和アルデヒド,フホウワアルデヒド,フホーワアルデヒド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
6	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
8	名詞,数,*,*,*,*,*
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
9	名詞,数,*,*,*,*,*
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
ー	名詞,一般,*,*,*,*,*
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
10	名詞,数,*,*,*,*,*
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
ー	名詞,一般,*,*,*,*,*
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
官能基	名詞,固有名詞,一般,*,*,*,官能基,カンノウキ,カンノーキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
11	名詞,数,*,*,*,*,*
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ーアルキルベンゼン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ベンゼンアミン	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
ベンゼン	名詞,一般,*,*,*,*,ベンゼン,ベンゼン,ベンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
基	名詞,一般,*,*,*,*,基,モト,モト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ーアルキルベンゼン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ベンゼンアミン	名詞,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
13	名詞,数,*,*,*,*,*
エステルエノラート	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Claisen	名詞,固有名詞,組織,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
ジカルボニル	名詞,一般,*,*,*,*,*
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
アシルアニオン	名詞,一般,*,*,*,*,*
等価	名詞,一般,*,*,*,*,等価,トウカ,トーカ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
エステルエノラート	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Claisen	名詞,固有名詞,組織,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
ー	名詞,一般,*,*,*,*,*
β	記号,アルファベット,*,*,*,*,β,ベータ,ベータ
-	記号,一般,*,*,*,*,*
ジカルボニル	名詞,一般,*,*,*,*,*
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
アシルアニオン	名詞,一般,*,*,*,*,*
等価	名詞,一般,*,*,*,*,等価,トウカ,トーカ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
演習問題	名詞,固有名詞,一般,*,*,*,演習問題,エンシュウモンダイ,エンシューモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解き	動詞,自立,*,*,五段・カ行イ音便,連用形,解く,トキ,トキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アルデヒド	名詞,固有名詞,一般,*,*,*,aldehyde,アルデヒド,アルデヒド
、	記号,読点,*,*,*,*,、,、,、
ケトン	名詞,固有名詞,一般,*,*,*,ケトン,ケトン,ケトン
、	記号,読点,*,*,*,*,、,、,、
エノール	名詞,固有名詞,一般,*,*,*,エノール,エノール,エノール
、	記号,読点,*,*,*,*,、,、,、
エノラート	名詞,固有名詞,一般,*,*,*,エノラート,エノラート,エノラート
、	記号,読点,*,*,*,*,、,、,、
アルドール	名詞,固有名詞,一般,*,*,*,アルドール,アルドール,アルドール
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
、	記号,読点,*,*,*,*,、,、,、
カルボン酸	名詞,固有名詞,一般,*,*,*,カルボン酸,カルボンサン,カルボンサン
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
、	記号,読点,*,*,*,*,、,、,、
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
、	記号,読点,*,*,*,*,、,、,、
アミン	名詞,固有名詞,一般,*,*,*,amin,アミン,アミン
誘導体	名詞,一般,*,*,*,*,誘導体,ユウドウタイ,ユードータイ
、	記号,読点,*,*,*,*,、,、,、
アルキルベンゼン	名詞,固有名詞,一般,*,*,*,アルキルベンゼン,アルキルベンゼン,アルキルベンゼン
、	記号,読点,*,*,*,*,、,、,、
フェノール	名詞,一般,*,*,*,*,フェノール,フェノール,フェノール
、	記号,読点,*,*,*,*,、,、,、
ベンゼンアミン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
エステルエノラート	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Claisen	名詞,固有名詞,組織,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
合	名詞,接尾,助数詞,*,*,*,合,ゴウ,ゴー
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
