ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
、	記号,読点,*,*,*,*,、,、,、
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
線形代数	名詞,固有名詞,一般,*,*,*,線形代数,センケイダイスウ,センケイダイスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
、	記号,読点,*,*,*,*,、,、,、
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
FORTRAN	名詞,固有名詞,一般,*,*,*,FORTRAN,フォートラン,フォートラン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
C	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
、	記号,読点,*,*,*,*,、,、,、
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
修士課程	名詞,固有名詞,一般,*,*,*,修士課程,シュウシカテイ,シューシカテイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進学	名詞,サ変接続,*,*,*,*,進学,シンガク,シンガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
線形代数	名詞,固有名詞,一般,*,*,*,線形代数,センケイダイスウ,センケイダイスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
(	記号,一般,*,*,*,*,*
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
矢野健太郎	名詞,固有名詞,人名,一般,*,*,矢野健太郎,ヤノケンタロウ,ヤノケンタロー
、	記号,読点,*,*,*,*,、,、,、
石原	名詞,固有名詞,人名,姓,*,*,石原,イシハラ,イシハラ
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
・	記号,一般,*,*,*,*,・,・,・
裳華房	名詞,固有名詞,組織,*,*,*,裳華房,ショウカボウ,ショウカボー
・	記号,一般,*,*,*,*,・,・,・
2700円	名詞,固有名詞,一般,*,*,*,2700円,ニセンナナヒャクエン,ニセンナナヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
。	記号,句点,*,*,*,*,。,。,。
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
1	名詞,数,*,*,*,*,*
線形代数	名詞,固有名詞,一般,*,*,*,線形代数,センケイダイスウ,センケイダイスー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
・	記号,一般,*,*,*,*,・,・,・
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー
正彦	名詞,固有名詞,人名,名,*,*,正彦,マサヒコ,マサヒコ
・	記号,一般,*,*,*,*,・,・,・
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
・	記号,一般,*,*,*,*,・,・,・
1900円	名詞,固有名詞,一般,*,*,*,1900円,センキュウヒャクエン,センキュウヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
。	記号,句点,*,*,*,*,。,。,。
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
15	名詞,数,*,*,*,*,*
講	名詞,接尾,一般,*,*,*,講,コウ,コー
・	記号,一般,*,*,*,*,・,・,・
江尻	名詞,固有名詞,人名,姓,*,*,江尻,エジリ,エジリ
有郷	名詞,固有名詞,人名,名,*,*,有郷,アリサト,アリサト
・	記号,一般,*,*,*,*,・,・,・
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
・	記号,一般,*,*,*,*,・,・,・
2400円	名詞,固有名詞,一般,*,*,*,2400円,ニセンヨンヒャクエン,ニセンヨンヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
。	記号,句点,*,*,*,*,。,。,。
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
3	名詞,数,*,*,*,*,*
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
・	記号,一般,*,*,*,*,・,・,・
加藤	名詞,固有名詞,人名,姓,*,*,加藤,カトウ,カトー
正昭	名詞,固有名詞,人名,名,*,*,正昭,マサアキ,マサアキ
・	記号,一般,*,*,*,*,・,・,・
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
・	記号,一般,*,*,*,*,・,・,・
2400円	名詞,固有名詞,一般,*,*,*,2400円,ニセンヨンヒャクエン,ニセンヨンヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
）	記号,括弧閉,*,*,*,*,）,）,）
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
）	記号,括弧閉,*,*,*,*,）,）,）
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
2	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
3	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
逆行列	名詞,固有名詞,一般,*,*,*,逆行列,ギャクギョウレツ,ギャクギョーレツ
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
逆行列	名詞,固有名詞,一般,*,*,*,逆行列,ギャクギョウレツ,ギャクギョーレツ
（	記号,括弧開,*,*,*,*,（,（,（
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
9	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
荷電粒子	名詞,固有名詞,一般,*,*,*,荷電粒子,カデンリュウシ,カデンリューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
12	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
2	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
3	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
逆行列	名詞,固有名詞,一般,*,*,*,逆行列,ギャクギョウレツ,ギャクギョーレツ
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
逆行列	名詞,固有名詞,一般,*,*,*,逆行列,ギャクギョウレツ,ギャクギョーレツ
（	記号,括弧開,*,*,*,*,（,（,（
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
固有値	名詞,一般,*,*,*,*,固有値,コユウチ,コユーチ
・	記号,一般,*,*,*,*,・,・,・
固有ベクトル	名詞,一般,*,*,*,*,固有ベクトル,コユウベクトル,コユーベクトル
（	記号,括弧開,*,*,*,*,（,（,（
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
9	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
放	動詞,自立,*,*,五段・ラ行,体言接続特殊２,放る,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
惑星	名詞,一般,*,*,*,*,惑星,ワクセイ,ワクセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
荷電粒子	名詞,固有名詞,一般,*,*,*,荷電粒子,カデンリュウシ,カデンリューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
12	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
数値計算	名詞,固有名詞,一般,*,*,*,数値計算,スウチケイサン,スーチケイサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
Ｉ	記号,アルファベット,*,*,*,*,Ｉ,アイ,アイ
Ｔ	記号,アルファベット,*,*,*,*,Ｔ,ティー,ティー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
地球物理学	名詞,固有名詞,一般,*,*,*,地球物理学,チキュウブツリガク,チキューブツリガク
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
UNIX	名詞,固有名詞,一般,*,*,*,UNIX,ユニックス,ユニックス
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
OS	名詞,固有名詞,一般,*,*,*,OS,オンスカ,オンスカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
気象学	名詞,固有名詞,一般,*,*,*,気象学,キショウガク,キショーガク
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
地球物理学	名詞,固有名詞,一般,*,*,*,地球物理学,チキュウブツリガク,チキューブツリガク
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
難易度	名詞,固有名詞,一般,*,*,*,難易度,ナンイド,ナンイド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
では	名詞,一般,*,*,*,*,出端,デハ,デハ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
やっ	助動詞,*,*,*,特殊・ヤ,連用形,や,ヤッ,ヤッ
た分	名詞,一般,*,*,*,*,多分,タブン,タブン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
kishou	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
