ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
四方	名詞,一般,*,*,*,*,四方,シホウ,シホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しみ	動詞,自立,*,*,五段・マ行,連用形,親しむ,シタシミ,シタシミ
，	記号,読点,*,*,*,*,，,，,，
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
・	記号,一般,*,*,*,*,・,・,・
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
地球科学	名詞,固有名詞,一般,*,*,*,地球科学,チキュウカガク,チキューカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
地球科学	名詞,固有名詞,一般,*,*,*,地球科学,チキュウカガク,チキューカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
，	記号,読点,*,*,*,*,，,，,，
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
，	記号,読点,*,*,*,*,，,，,，
海洋化学	名詞,固有名詞,一般,*,*,*,海洋化学,カイヨウカガク,カイヨーカガク
，	記号,読点,*,*,*,*,，,，,，
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
，	記号,読点,*,*,*,*,，,，,，
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
・	記号,一般,*,*,*,*,・,・,・
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
．	記号,句点,*,*,*,*,．,．,．
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小国喜弘	名詞,固有名詞,人名,一般,*,*,小国喜弘,コクニヨシヒロ,コクニヨシヒロ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原点	名詞,一般,*,*,*,*,原点,ゲンテン,ゲンテン
」	記号,括弧閉,*,*,*,*,」,」,」
一	名詞,数,*,*,*,*,一,イチ,イチ
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
，	名詞,数,*,*,*,*,，,，,，
239	名詞,数,*,*,*,*,*
p	名詞,一般,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
東京大学大学院教育学研究科	名詞,固有名詞,組織,*,*,*,東京大学大学院教育学研究科,トウキョウダイガクダイガクインキョウイクガクケンキュウカ,トーキョーダイガクダイガクインキョーイクガクケンキューカ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
センター	名詞,一般,*,*,*,*,センター,センター,センター
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイドブック	名詞,一般,*,*,*,*,ガイドブック,ガイドブック,ガイドブック
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
，	名詞,数,*,*,*,*,，,，,，
152	名詞,数,*,*,*,*,*
p	名詞,一般,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
アライアンス	名詞,固有名詞,地域,一般,*,*,ALLIANCE,アライアンス,アライアンス
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
センター	名詞,一般,*,*,*,*,センター,センター,センター
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
・	記号,一般,*,*,*,*,・,・,・
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
スタイルブック	名詞,一般,*,*,*,*,スタイルブック,スタイルブック,スタイルブック
」	記号,括弧閉,*,*,*,*,」,」,」
小学館	名詞,固有名詞,組織,*,*,*,小学館,ショウガクカン,ショーガクカン
，	記号,読点,*,*,*,*,，,，,，
111	名詞,数,*,*,*,*,*
p	名詞,一般,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
中間テスト	名詞,固有名詞,一般,*,*,*,中間テスト,チュウカンテスト,チューカンテスト
，	記号,読点,*,*,*,*,，,，,，
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
海洋科学	名詞,固有名詞,一般,*,*,*,海洋科学,カイヨウカガク,カイヨーカガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
2	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水塊	名詞,固有名詞,一般,*,*,*,水塊,スイカイ,スイカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
，	記号,読点,*,*,*,*,，,，,，
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
3	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
「	記号,括弧開,*,*,*,*,「,「,「
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
」	記号,括弧閉,*,*,*,*,」,」,」
4CC	名詞,固有名詞,一般,*,*,*,4CC,フォーシーシー,フォーシーシー
D	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
5	名詞,数,*,*,*,*,*
沿岸域	名詞,固有名詞,一般,*,*,*,沿岸域,エンガンイキ,エンガンイキ
・	記号,一般,*,*,*,*,・,・,・
浅海域	名詞,固有名詞,一般,*,*,*,浅海域,センカイイキ,センカイイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
6	名詞,数,*,*,*,*,*
深海	名詞,一般,*,*,*,*,深海,シンカイ,シンカイ
域	名詞,接尾,一般,*,*,*,域,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
7	名詞,数,*,*,*,*,*
海洋資源	名詞,固有名詞,一般,*,*,*,海洋資源,カイヨウシゲン,カイヨーシゲン
8	名詞,数,*,*,*,*,*
中間テスト	名詞,固有名詞,一般,*,*,*,中間テスト,チュウカンテスト,チューカンテスト
，	記号,読点,*,*,*,*,，,，,，
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
9	名詞,数,*,*,*,*,*
海洋科学	名詞,固有名詞,一般,*,*,*,海洋科学,カイヨウカガク,カイヨーカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
，	記号,読点,*,*,*,*,，,，,，
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
10	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
11	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
２13	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
３14	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
15発	名詞,固有名詞,一般,*,*,*,15発,ジュウゴハツ,ジュウゴハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
海洋科学	名詞,固有名詞,一般,*,*,*,海洋科学,カイヨウカガク,カイヨーカガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
2	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水塊	名詞,固有名詞,一般,*,*,*,水塊,スイカイ,スイカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
，	記号,読点,*,*,*,*,，,，,，
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
3	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
「	記号,括弧開,*,*,*,*,「,「,「
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
CCD	名詞,一般,*,*,*,*,CCD,シーシーディー,シーシーディー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
酸性	名詞,一般,*,*,*,*,酸性,サンセイ,サンセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
5	名詞,数,*,*,*,*,*
沿岸域	名詞,固有名詞,一般,*,*,*,沿岸域,エンガンイキ,エンガンイキ
・	記号,一般,*,*,*,*,・,・,・
浅海域	名詞,固有名詞,一般,*,*,*,浅海域,センカイイキ,センカイイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
6	名詞,数,*,*,*,*,*
深海	名詞,一般,*,*,*,*,深海,シンカイ,シンカイ
域	名詞,接尾,一般,*,*,*,域,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
7	名詞,数,*,*,*,*,*
海洋資源	名詞,固有名詞,一般,*,*,*,海洋資源,カイヨウシゲン,カイヨーシゲン
8	名詞,数,*,*,*,*,*
中間テスト	名詞,固有名詞,一般,*,*,*,中間テスト,チュウカンテスト,チューカンテスト
，	記号,読点,*,*,*,*,，,，,，
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
9	名詞,数,*,*,*,*,*
海洋科学	名詞,固有名詞,一般,*,*,*,海洋科学,カイヨウカガク,カイヨーカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
，	記号,読点,*,*,*,*,，,，,，
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
10	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
11	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
２	名詞,数,*,*,*,*,２,ニ,ニ
13	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
３	名詞,数,*,*,*,*,３,サン,サン
14	名詞,数,*,*,*,*,*
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
15	名詞,数,*,*,*,*,*
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
海洋科学	名詞,固有名詞,一般,*,*,*,海洋科学,カイヨウカガク,カイヨーカガク
，	記号,読点,*,*,*,*,，,，,，
海洋地質学	名詞,固有名詞,一般,*,*,*,海洋地質学,カイヨウチシツガク,カイヨーチシツガク
，	記号,読点,*,*,*,*,，,，,，
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
