ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
無機	名詞,一般,*,*,*,*,無機,ムキ,ムキ
分析化学	名詞,固有名詞,一般,*,*,*,分析化学,ブンセキカガク,ブンセキカガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配属	名詞,サ変接続,*,*,*,*,配属,ハイゾク,ハイゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
共通理解	名詞,固有名詞,一般,*,*,*,共通理解,キョウツウリカイ,キョーツーリカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
２4	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
３5	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
４6	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
２8	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
３9	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
４10	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
２12	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
３13	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
４14	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
５15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
３	名詞,数,*,*,*,*,３,サン,サン
5	名詞,数,*,*,*,*,*
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
6	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
２	名詞,数,*,*,*,*,２,ニ,ニ
8	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
３	名詞,数,*,*,*,*,３,サン,サン
9	名詞,数,*,*,*,*,*
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
10	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
２	名詞,数,*,*,*,*,２,ニ,ニ
12	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
３	名詞,数,*,*,*,*,３,サン,サン
13	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
４	名詞,数,*,*,*,*,４,ヨン,ヨン
14	名詞,数,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
５	名詞,数,*,*,*,*,５,ゴ,ゴ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
溶液化学	名詞,固有名詞,一般,*,*,*,溶液化学,ヨウエキカガク,ヨーエキカガク
、	記号,読点,*,*,*,*,、,、,、
錯体化学	名詞,固有名詞,一般,*,*,*,錯体化学,サクタイカガク,サクタイカガク
、	記号,読点,*,*,*,*,、,、,、
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
無機化学	名詞,固有名詞,一般,*,*,*,無機化学,ムキカガク,ムキカガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
配属	名詞,サ変接続,*,*,*,*,配属,ハイゾク,ハイゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
