ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
化学平衡	名詞,固有名詞,一般,*,*,*,化学平衡,カガクヘイコウ,カガクヘイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石油化学	名詞,固有名詞,一般,*,*,*,石油化学,セキユカガク,セキユカガク
、	記号,読点,*,*,*,*,、,、,、
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学平衡	名詞,固有名詞,一般,*,*,*,化学平衡,カガクヘイコウ,カガクヘイコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
化学平衡	名詞,固有名詞,一般,*,*,*,化学平衡,カガクヘイコウ,カガクヘイコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
物理化学	名詞,固有名詞,一般,*,*,*,物理化学,ブツリカガク,ブツリカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
定式	名詞,一般,*,*,*,*,定式,テイシキ,テイシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
、	記号,読点,*,*,*,*,、,、,、
化学平衡	名詞,固有名詞,一般,*,*,*,化学平衡,カガクヘイコウ,カガクヘイコー
、	記号,読点,*,*,*,*,、,、,、
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
理解力	名詞,固有名詞,一般,*,*,*,理解力,リカイリョク,リカイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
はかる	動詞,自立,*,*,五段・ラ行,基本形,はかる,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
webclass	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
.	記号,一般,*,*,*,*,*
Atkins	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
PauLa	名詞,固有名詞,組織,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
アトキンス	名詞,固有名詞,一般,*,*,*,アトキンス,アトキンス,アトキンス
物理化学	名詞,固有名詞,一般,*,*,*,物理化学,ブツリカガク,ブツリカガク
(	記号,一般,*,*,*,*,*
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
」	記号,括弧閉,*,*,*,*,」,」,」
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
（	記号,括弧開,*,*,*,*,（,（,（
2009	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
.	記号,一般,*,*,*,*,*
Atkins	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
PauLa	名詞,固有名詞,組織,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
アトキンス	名詞,固有名詞,一般,*,*,*,アトキンス,アトキンス,アトキンス
物理化学	名詞,固有名詞,一般,*,*,*,物理化学,ブツリカガク,ブツリカガク
(	記号,一般,*,*,*,*,*
下	名詞,一般,*,*,*,*,下,シタ,シタ
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
」	記号,括弧閉,*,*,*,*,」,」,」
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
（	記号,括弧開,*,*,*,*,（,（,（
2009	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
（	記号,括弧開,*,*,*,*,（,（,（
90%	名詞,固有名詞,一般,*,*,*,90%,キュウジュウパーセント,キュウジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
，	記号,読点,*,*,*,*,，,，,，
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
，	記号,読点,*,*,*,*,，,，,，
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
エントロピー	名詞,一般,*,*,*,*,エントロピー,エントロピー,エントロピー
、	記号,読点,*,*,*,*,、,、,、
エンタルピー	名詞,固有名詞,一般,*,*,*,エンタルピー,エンタルピー,エンタルピー
、	記号,読点,*,*,*,*,、,、,、
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
・	記号,一般,*,*,*,*,・,・,・
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
依存性	名詞,固有名詞,一般,*,*,*,依存性,イゾンセイ,イゾンセイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
，	記号,読点,*,*,*,*,，,，,，
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
5	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
反応速度式	名詞,固有名詞,一般,*,*,*,反応速度式,ハンノウソクドシキ,ハンノーソクドシキ
，	記号,読点,*,*,*,*,，,，,，
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
次数	名詞,一般,*,*,*,*,次数,ジスウ,ジスー
，	記号,読点,*,*,*,*,，,，,，
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
6	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
素	名詞,一般,*,*,*,*,素,モト,モト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
積分	名詞,サ変接続,*,*,*,*,積分,セキブン,セキブン
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
7	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
、	記号,読点,*,*,*,*,、,、,、
半減期	名詞,固有名詞,一般,*,*,*,半減期,ハンゲンキ,ハンゲンキ
8	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
（	記号,括弧開,*,*,*,*,（,（,（
可逆	名詞,一般,*,*,*,*,可逆,カギャク,カギャク
）	記号,括弧閉,*,*,*,*,）,）,）
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
、	記号,読点,*,*,*,*,、,、,、
逐次	副詞,一般,*,*,*,*,逐次,チクジ,チクジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
律速	名詞,一般,*,*,*,*,律速,リッソク,リッソク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
，	記号,読点,*,*,*,*,，,，,，
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
9	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
定常状態	名詞,固有名詞,一般,*,*,*,定常状態,テイジョウジョウタイ,テイジョージョータイ
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ
10	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
ボルツマン分布	名詞,固有名詞,一般,*,*,*,ボルツマン分布,ボルツマンブンプ,ボルツマンブンプ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
依存性	名詞,固有名詞,一般,*,*,*,依存性,イゾンセイ,イゾンセイ
11	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
８	名詞,数,*,*,*,*,８,ハチ,ハチ
）	記号,括弧閉,*,*,*,*,）,）,）
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
錯合	名詞,一般,*,*,*,*,*
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
12	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
９	名詞,数,*,*,*,*,９,キュウ,キュー
）	記号,括弧閉,*,*,*,*,）,）,）
触媒	名詞,一般,*,*,*,*,触媒,ショクバイ,ショクバイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
酵素反応	名詞,固有名詞,一般,*,*,*,酵素反応,コウソハンノウ,コーソハンノー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ミカエリスーメンテン	名詞,一般,*,*,*,*,*
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
13	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
）	記号,括弧閉,*,*,*,*,）,）,）
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
14	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
連鎖反応	名詞,固有名詞,一般,*,*,*,連鎖反応,レンサハンノウ,レンサハンノー
，	記号,読点,*,*,*,*,，,，,，
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
，	記号,読点,*,*,*,*,，,，,，
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
，	記号,読点,*,*,*,*,，,，,，
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
エントロピー	名詞,一般,*,*,*,*,エントロピー,エントロピー,エントロピー
、	記号,読点,*,*,*,*,、,、,、
エンタルピー	名詞,固有名詞,一般,*,*,*,エンタルピー,エンタルピー,エンタルピー
、	記号,読点,*,*,*,*,、,、,、
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
（	記号,括弧開,*,*,*,*,（,（,（
平衡定数	名詞,固有名詞,一般,*,*,*,平衡定数,ヘイコウテイスウ,ヘイコーテイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
・	記号,一般,*,*,*,*,・,・,・
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
依存性	名詞,固有名詞,一般,*,*,*,依存性,イゾンセイ,イゾンセイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
，	記号,読点,*,*,*,*,，,，,，
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
5	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
反応速度式	名詞,固有名詞,一般,*,*,*,反応速度式,ハンノウソクドシキ,ハンノーソクドシキ
，	記号,読点,*,*,*,*,，,，,，
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
次数	名詞,一般,*,*,*,*,次数,ジスウ,ジスー
，	記号,読点,*,*,*,*,，,，,，
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
6	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
素	名詞,一般,*,*,*,*,素,モト,モト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
積分	名詞,サ変接続,*,*,*,*,積分,セキブン,セキブン
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
7	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
一次	名詞,一般,*,*,*,*,一次,イチジ,イチジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
、	記号,読点,*,*,*,*,、,、,、
半減期	名詞,固有名詞,一般,*,*,*,半減期,ハンゲンキ,ハンゲンキ
8	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
（	記号,括弧開,*,*,*,*,（,（,（
可逆	名詞,一般,*,*,*,*,可逆,カギャク,カギャク
）	記号,括弧閉,*,*,*,*,）,）,）
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
、	記号,読点,*,*,*,*,、,、,、
逐次	副詞,一般,*,*,*,*,逐次,チクジ,チクジ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
律速	名詞,一般,*,*,*,*,律速,リッソク,リッソク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
，	記号,読点,*,*,*,*,，,，,，
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
9	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
定常状態	名詞,固有名詞,一般,*,*,*,定常状態,テイジョウジョウタイ,テイジョージョータイ
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ
10	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
ボルツマン分布	名詞,固有名詞,一般,*,*,*,ボルツマン分布,ボルツマンブンプ,ボルツマンブンプ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
依存性	名詞,固有名詞,一般,*,*,*,依存性,イゾンセイ,イゾンセイ
11	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
８	名詞,数,*,*,*,*,８,ハチ,ハチ
）	記号,括弧閉,*,*,*,*,）,）,）
衝突	名詞,サ変接続,*,*,*,*,衝突,ショウトツ,ショートツ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
錯合	名詞,一般,*,*,*,*,*
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
12	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
９	名詞,数,*,*,*,*,９,キュウ,キュー
）	記号,括弧閉,*,*,*,*,）,）,）
触媒	名詞,一般,*,*,*,*,触媒,ショクバイ,ショクバイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
，	記号,読点,*,*,*,*,，,，,，
酵素反応	名詞,固有名詞,一般,*,*,*,酵素反応,コウソハンノウ,コーソハンノー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ミカエリスーメンテン	名詞,一般,*,*,*,*,*
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
13	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
）	記号,括弧閉,*,*,*,*,）,）,）
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
14	名詞,数,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
反応速度論	名詞,固有名詞,一般,*,*,*,反応速度論,ハンノウソクドロン,ハンノーソクドロン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
連鎖反応	名詞,固有名詞,一般,*,*,*,連鎖反応,レンサハンノウ,レンサハンノー
，	記号,読点,*,*,*,*,，,，,，
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,解く,トイ,トイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
微分積分	名詞,固有名詞,一般,*,*,*,微分・積分,ビブンセキブン,ビブンセキブン
、	記号,読点,*,*,*,*,、,、,、
微分方程式	名詞,固有名詞,一般,*,*,*,微分方程式,ビブンホウテイシキ,ビブンホーテイシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
微分積分	名詞,固有名詞,一般,*,*,*,微分・積分,ビブンセキブン,ビブンセキブン
、	記号,読点,*,*,*,*,、,、,、
微分方程式	名詞,固有名詞,一般,*,*,*,微分方程式,ビブンホウテイシキ,ビブンホーテイシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
・	記号,一般,*,*,*,*,・,・,・
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
うこ	名詞,サ変接続,*,*,*,*,右顧,ウコ,ウコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
，	記号,読点,*,*,*,*,，,，,，
化学平衡	名詞,固有名詞,一般,*,*,*,化学平衡,カガクヘイコウ,カガクヘイコー
，	記号,読点,*,*,*,*,，,，,，
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
，	記号,読点,*,*,*,*,，,，,，
ボルツマン分布	名詞,固有名詞,一般,*,*,*,ボルツマン分布,ボルツマンブンプ,ボルツマンブンプ
，	記号,読点,*,*,*,*,，,，,，
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
，	記号,読点,*,*,*,*,，,，,，
自由エネルギー	名詞,固有名詞,一般,*,*,*,自由エネルギー,ジユウエネルギー,ジユーエネルギー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
webclass	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
