ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
・	記号,一般,*,*,*,*,・,・,・
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
試薬	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
、	記号,読点,*,*,*,*,、,、,、
実験器具	名詞,固有名詞,一般,*,*,*,実験器具,ジッケンキグ,ジッケンキグ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
試料	名詞,一般,*,*,*,*,試料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
、	記号,読点,*,*,*,*,、,、,、
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
も	助詞,係助詞,*,*,*,*,も,モ,モ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適時	名詞,一般,*,*,*,*,適時,テキジ,テキジ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
放射線	名詞,一般,*,*,*,*,放射線,ホウシャセン,ホーシャセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
（	記号,括弧開,*,*,*,*,（,（,（
大腸菌	名詞,一般,*,*,*,*,大腸菌,ダイチョウキン,ダイチョーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
擬似	名詞,一般,*,*,*,*,擬似,ギジ,ギジ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
大腸菌	名詞,一般,*,*,*,*,大腸菌,ダイチョウキン,ダイチョーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
GFP	名詞,固有名詞,一般,*,*,*,GFP,ジーエフピー,ジーエフピー
タンパク質	名詞,一般,*,*,*,*,タンパク質,タンパクシツ,タンパクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝子発現	名詞,固有名詞,一般,*,*,*,遺伝子発現,イデンシハツゲン,イデンシハツゲン
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ
１	名詞,数,*,*,*,*,１,イチ,イチ
4	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
大腸菌	名詞,一般,*,*,*,*,大腸菌,ダイチョウキン,ダイチョーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
GFP	名詞,固有名詞,一般,*,*,*,GFP,ジーエフピー,ジーエフピー
タンパク質	名詞,一般,*,*,*,*,タンパク質,タンパクシツ,タンパクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝子発現	名詞,固有名詞,一般,*,*,*,遺伝子発現,イデンシハツゲン,イデンシハツゲン
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
精製	名詞,サ変接続,*,*,*,*,精製,セイセイ,セイセイ
２5	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
染色体	名詞,固有名詞,一般,*,*,*,染色体,センショクタイ,センショクタイ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
：	記号,一般,*,*,*,*,：,：,：
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
染色体	名詞,固有名詞,一般,*,*,*,染色体,センショクタイ,センショクタイ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
：	記号,一般,*,*,*,*,：,：,：
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
染色体	名詞,固有名詞,一般,*,*,*,染色体,センショクタイ,センショクタイ
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
：	記号,一般,*,*,*,*,：,：,：
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
分類学	名詞,固有名詞,一般,*,*,*,分類学,ブンルイガク,ブンルイガク
：	記号,一般,*,*,*,*,：,：,：
分子系統解析	名詞,固有名詞,一般,*,*,*,分子系統解析,ブンシケイトウカイセキ,ブンシケイトーカイセキ
9	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
17	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
分類学	名詞,固有名詞,一般,*,*,*,分類学,ブンルイガク,ブンルイガク
：	記号,一般,*,*,*,*,：,：,：
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
切片	名詞,一般,*,*,*,*,切片,セッペン,セッペン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
10	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
11	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
12	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ショウジョウバエ	名詞,一般,*,*,*,*,ショウジョウバエ,ショウジョウバエ,ショージョーバエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
113	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ショウジョウバエ	名詞,一般,*,*,*,*,ショウジョウバエ,ショウジョウバエ,ショージョーバエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
２14	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
15	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
29	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
（	記号,括弧開,*,*,*,*,（,（,（
4月15日	名詞,固有名詞,一般,*,*,*,4月15日,シガツジュウゴニチ,シガツジュウゴニチ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
