ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
II	名詞,固有名詞,組織,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
，	記号,読点,*,*,*,*,，,，,，
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
II	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代数	名詞,一般,*,*,*,*,代数,ダイスウ,ダイスー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
，	記号,読点,*,*,*,*,，,，,，
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
，	記号,読点,*,*,*,*,，,，,，
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
二宮正夫	名詞,固有名詞,人名,一般,*,*,二宮正夫,ニノミヤマサオ,ニノミヤマサオ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
『	記号,括弧開,*,*,*,*,『,『,『
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
II	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
講談社	名詞,固有名詞,組織,*,*,*,講談社,コウダンシャ,コーダンシャ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
）	記号,括弧閉,*,*,*,*,）,）,）
猪木	名詞,固有名詞,人名,姓,*,*,猪木,イノキ,イノキ
慶治	名詞,固有名詞,人名,名,*,*,慶治,ケイジ,ケイジ
，	記号,読点,*,*,*,*,，,，,，
川合	名詞,固有名詞,人名,姓,*,*,川合,カワイ,カワイ
光	名詞,固有名詞,人名,名,*,*,光,ヒカリ,ヒカリ
『	記号,括弧開,*,*,*,*,『,『,『
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
I	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
II	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
講談社	名詞,固有名詞,組織,*,*,*,講談社,コウダンシャ,コーダンシャ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良書	名詞,一般,*,*,*,*,良書,リョウショ,リョーショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選べ	動詞,自立,*,*,五段・バ行,仮定形,選ぶ,エラベ,エラベ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期待値	名詞,固有名詞,一般,*,*,*,期待値,キタイチ,キタイチ
2	名詞,数,*,*,*,*,*
物理量	名詞,固有名詞,一般,*,*,*,物理量,ブツリリョウ,ブツリリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ブラケット	名詞,一般,*,*,*,*,ブラケット,ブラケット,ブラケット
3	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
4	名詞,数,*,*,*,*,*
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交換関係	名詞,固有名詞,一般,*,*,*,交換関係,コウカンカンケイ,コーカンカンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
代数	名詞,一般,*,*,*,*,代数,ダイスウ,ダイスー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
5時間	名詞,固有名詞,一般,*,*,*,5時間,ゴジカン,ゴジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
縮退	名詞,サ変接続,*,*,*,*,縮退,シュクタイ,シュクタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
6時間	名詞,固有名詞,一般,*,*,*,6時間,ロクジカン,ロクジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
縮退	名詞,サ変接続,*,*,*,*,縮退,シュクタイ,シュクタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
7時間	名詞,固有名詞,一般,*,*,*,7時間,シチジカン,シチジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
8時間	名詞,固有名詞,一般,*,*,*,8時間,ハチジカン,ハチジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
9W	名詞,固有名詞,一般,*,*,*,9W,キュウワット,キュウワット
KB	名詞,固有名詞,一般,*,*,*,KB,キロバイト,キロバイト
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
10W	名詞,固有名詞,一般,*,*,*,10W,ジュウワット,ジュウワット
KB	名詞,固有名詞,一般,*,*,*,KB,キロバイト,キロバイト
近似	名詞,サ変接続,*,*,*,*,近似,キンジ,キンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
11	名詞,数,*,*,*,*,*
散乱問題	名詞,固有名詞,一般,*,*,*,散乱問題,サンランモンダイ,サンランモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
12	名詞,数,*,*,*,*,*
散乱問題	名詞,固有名詞,一般,*,*,*,散乱問題,サンランモンダイ,サンランモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
13	名詞,数,*,*,*,*,*
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
114	名詞,数,*,*,*,*,*
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
215	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期待値	名詞,固有名詞,一般,*,*,*,期待値,キタイチ,キタイチ
2	名詞,数,*,*,*,*,*
物理量	名詞,固有名詞,一般,*,*,*,物理量,ブツリリョウ,ブツリリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行列	名詞,サ変接続,*,*,*,*,行列,ギョウレツ,ギョーレツ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ブラケット	名詞,一般,*,*,*,*,ブラケット,ブラケット,ブラケット
3	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
4	名詞,数,*,*,*,*,*
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交換関係	名詞,固有名詞,一般,*,*,*,交換関係,コウカンカンケイ,コーカンカンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
代数	名詞,一般,*,*,*,*,代数,ダイスウ,ダイスー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
5	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
縮退	名詞,サ変接続,*,*,*,*,縮退,シュクタイ,シュクタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
6	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
縮退	名詞,サ変接続,*,*,*,*,縮退,シュクタイ,シュクタイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
7	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
8	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
9	名詞,数,*,*,*,*,*
WKB近似	名詞,固有名詞,一般,*,*,*,WKB近似,ダブリューケービーキンジ,ダブリューケービーキンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
10	名詞,数,*,*,*,*,*
WKB近似	名詞,固有名詞,一般,*,*,*,WKB近似,ダブリューケービーキンジ,ダブリューケービーキンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
11	名詞,数,*,*,*,*,*
散乱問題	名詞,固有名詞,一般,*,*,*,散乱問題,サンランモンダイ,サンランモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
12	名詞,数,*,*,*,*,*
散乱問題	名詞,固有名詞,一般,*,*,*,散乱問題,サンランモンダイ,サンランモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
13	名詞,数,*,*,*,*,*
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
1	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
場の量子論	名詞,固有名詞,一般,*,*,*,場の量子論,バノリョウシロン,バノリョーシロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
2	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例題	名詞,一般,*,*,*,*,例題,レイダイ,レイダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,あたる,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選べ	動詞,自立,*,*,五段・バ行,仮定形,選ぶ,エラベ,エラベ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
，	記号,読点,*,*,*,*,，,，,，
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
，	記号,読点,*,*,*,*,，,，,，
ブラケット	名詞,一般,*,*,*,*,ブラケット,ブラケット,ブラケット
，	記号,読点,*,*,*,*,，,，,，
演算子	名詞,固有名詞,一般,*,*,*,演算子,エンザンシ,エンザンシ
，	記号,読点,*,*,*,*,，,，,，
行列力学	名詞,固有名詞,一般,*,*,*,行列力学,ギョウレツリキガク,ギョーレツリキガク
，	記号,読点,*,*,*,*,，,，,，
摂動	名詞,サ変接続,*,*,*,*,摂動,セツドウ,セツドー
，	記号,読点,*,*,*,*,，,，,，
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
II	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
解析力学	名詞,固有名詞,一般,*,*,*,解析力学,カイセキリキガク,カイセキリキガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
量子力学	名詞,一般,*,*,*,*,量子力学,リョウシリキガク,リョーシリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
