ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
電場	名詞,一般,*,*,*,*,電場,デンジョウ,デンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
磁場	名詞,一般,*,*,*,*,磁場,ジバ,ジバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本法則	名詞,固有名詞,一般,*,*,*,基本法則,キホンホウソク,キホンホーソク
、	記号,読点,*,*,*,*,、,、,、
誘電体	名詞,固有名詞,一般,*,*,*,誘電体,ユウデンタイ,ユーデンタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
磁性体	名詞,固有名詞,一般,*,*,*,磁性体,ジセイタイ,ジセイタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座	名詞,一般,*,*,*,*,座,ザ,ザ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
兵頭俊夫	名詞,固有名詞,人名,一般,*,*,兵頭俊夫,ヒョウドウトシオ,ヒョードートシオ
「	記号,括弧開,*,*,*,*,「,「,「
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
」	記号,括弧閉,*,*,*,*,」,」,」
裳華房	名詞,固有名詞,組織,*,*,*,裳華房,ショウカボウ,ショウカボー
、	記号,読点,*,*,*,*,、,、,、
1999年	名詞,固有名詞,一般,*,*,*,1999年,センキュウヒャクキュウジュウキュウネン,センキュウヒャクキュウジュウキュウネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
J	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ジャクソン	名詞,固有名詞,人名,姓,*,*,ジャクソン,ジャクソン,ジャクソン
「	記号,括弧開,*,*,*,*,「,「,「
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
（	記号,括弧開,*,*,*,*,（,（,（
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
吉岡書店	名詞,固有名詞,組織,*,*,*,吉岡書店,ヨシオカショテン,ヨシオカショテン
、	記号,読点,*,*,*,*,、,、,、
2002年	名詞,固有名詞,一般,*,*,*,2002年,ニセンニネン,ニセンニネン
、	記号,読点,*,*,*,*,、,、,、
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ジャクソン	名詞,固有名詞,人名,姓,*,*,ジャクソン,ジャクソン,ジャクソン
「	記号,括弧開,*,*,*,*,「,「,「
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
（	記号,括弧開,*,*,*,*,（,（,（
下	名詞,一般,*,*,*,*,下,シタ,シタ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
吉岡書店	名詞,固有名詞,組織,*,*,*,吉岡書店,ヨシオカショテン,ヨシオカショテン
、	記号,読点,*,*,*,*,、,、,、
2003年	名詞,固有名詞,一般,*,*,*,2003年,ニセンサンネン,ニセンサンネン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
磁場	名詞,一般,*,*,*,*,磁場,ジバ,ジバ
2	名詞,数,*,*,*,*,*
誘電体	名詞,固有名詞,一般,*,*,*,誘電体,ユウデンタイ,ユーデンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分極	名詞,サ変接続,*,*,*,*,分極,ブンキョク,ブンキョク
3分	名詞,固有名詞,一般,*,*,*,3分,サンプン,サンプン
極	名詞,一般,*,*,*,*,極,キョク,キョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
電束密度	名詞,固有名詞,一般,*,*,*,電束密度,デンソクミツド,デンソクミツド
4	名詞,数,*,*,*,*,*
電磁誘導	名詞,固有名詞,一般,*,*,*,電磁誘導,デンジユウドウ,デンジユウドー
5	名詞,数,*,*,*,*,*
変位	名詞,サ変接続,*,*,*,*,変位,ヘンイ,ヘンイ
電流密度	名詞,固有名詞,一般,*,*,*,電流密度,デンリュウミツド,デンリューミツド
6	名詞,数,*,*,*,*,*
過渡現象	名詞,固有名詞,一般,*,*,*,過渡現象,カトゲンショウ,カトゲンショー
7	名詞,数,*,*,*,*,*
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
8	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
9	名詞,数,*,*,*,*,*
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
磁性	名詞,一般,*,*,*,*,磁性,ジセイ,ジセイ
10	名詞,数,*,*,*,*,*
強磁性	名詞,固有名詞,一般,*,*,*,強磁性,キョウジセイ,キョウジセイ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
11	名詞,数,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
12	名詞,数,*,*,*,*,*
電磁波	名詞,一般,*,*,*,*,電磁波,デンジハ,デンジハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
光速	名詞,一般,*,*,*,*,光速,コウソク,コーソク
13	名詞,数,*,*,*,*,*
ベクトルポテンシャル	名詞,固有名詞,一般,*,*,*,ベクトルポテンシャル,ベクトルポテンシャル,ベクトルポテンシャル
14	名詞,数,*,*,*,*,*
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
磁場	名詞,一般,*,*,*,*,磁場,ジバ,ジバ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
磁場	名詞,一般,*,*,*,*,磁場,ジバ,ジバ
2	名詞,数,*,*,*,*,*
誘電体	名詞,固有名詞,一般,*,*,*,誘電体,ユウデンタイ,ユーデンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分極	名詞,サ変接続,*,*,*,*,分極,ブンキョク,ブンキョク
3	名詞,数,*,*,*,*,*
分極	名詞,サ変接続,*,*,*,*,分極,ブンキョク,ブンキョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
電束密度	名詞,固有名詞,一般,*,*,*,電束密度,デンソクミツド,デンソクミツド
4	名詞,数,*,*,*,*,*
電磁誘導	名詞,固有名詞,一般,*,*,*,電磁誘導,デンジユウドウ,デンジユウドー
5	名詞,数,*,*,*,*,*
変位	名詞,サ変接続,*,*,*,*,変位,ヘンイ,ヘンイ
電流密度	名詞,固有名詞,一般,*,*,*,電流密度,デンリュウミツド,デンリューミツド
6	名詞,数,*,*,*,*,*
過渡現象	名詞,固有名詞,一般,*,*,*,過渡現象,カトゲンショウ,カトゲンショー
7	名詞,数,*,*,*,*,*
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
8	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
9	名詞,数,*,*,*,*,*
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
磁性	名詞,一般,*,*,*,*,磁性,ジセイ,ジセイ
10	名詞,数,*,*,*,*,*
強磁性	名詞,固有名詞,一般,*,*,*,強磁性,キョウジセイ,キョウジセイ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
11	名詞,数,*,*,*,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
12	名詞,数,*,*,*,*,*
電磁波	名詞,一般,*,*,*,*,電磁波,デンジハ,デンジハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
光速	名詞,一般,*,*,*,*,光速,コウソク,コーソク
13	名詞,数,*,*,*,*,*
ベクトルポテンシャル	名詞,固有名詞,一般,*,*,*,ベクトルポテンシャル,ベクトルポテンシャル,ベクトルポテンシャル
14	名詞,数,*,*,*,*,*
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
磁場	名詞,一般,*,*,*,*,磁場,ジバ,ジバ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習問題	名詞,固有名詞,一般,*,*,*,演習問題,エンシュウモンダイ,エンシューモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解く	動詞,自立,*,*,五段・カ行イ音便,基本形,解く,トク,トク
オンライン講義	名詞,固有名詞,一般,*,*,*,オンライン講義,オンラインコウギ,オンラインコーギ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
も	助詞,係助詞,*,*,*,*,も,モ,モ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
可	名詞,接尾,一般,*,*,*,可,カ,カ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
マクスウェルの方程式	名詞,固有名詞,一般,*,*,*,マクスウェルの方程式,マクスウェルノホウテイシキ,マクスウェルノホーテイシキ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
Ⅰ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
電磁気学	名詞,固有名詞,一般,*,*,*,電磁気学,デンジキガク,デンジキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
喜び	名詞,一般,*,*,*,*,喜び,ヨロコビ,ヨロコビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
