ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
、	記号,読点,*,*,*,*,、,、,、
粘土	名詞,一般,*,*,*,*,粘土,ネンド,ネンド
、	記号,読点,*,*,*,*,、,、,、
コラージュ	名詞,固有名詞,一般,*,*,*,コラージュ,コラージュ,コラージュ
、	記号,読点,*,*,*,*,、,、,、
声	名詞,一般,*,*,*,*,声,コエ,コエ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
、	記号,読点,*,*,*,*,、,、,、
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
、	記号,読点,*,*,*,*,、,、,、
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
向き合い	動詞,自立,*,*,五段・ワ行促音便,連用形,向き合う,ムキアイ,ムキアイ
、	記号,読点,*,*,*,*,、,、,、
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
、	記号,読点,*,*,*,*,、,、,、
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
向き合い	動詞,自立,*,*,五段・ワ行促音便,連用形,向き合う,ムキアイ,ムキアイ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
アート	名詞,一般,*,*,*,*,アート,アート,アート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
癒し	動詞,自立,*,*,五段・サ行,連用形,癒す,イヤシ,イヤシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
」	記号,括弧閉,*,*,*,*,」,」,」
著者	名詞,一般,*,*,*,*,著者,チョシャ,チョシャ
：	記号,一般,*,*,*,*,：,：,：
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
：	記号,一般,*,*,*,*,：,：,：
岩崎学術出版社	名詞,固有名詞,一般,*,*,*,岩崎学術出版社,イワサキガクジュツシュッパンシャ,イワサキガクジュツシュッパンシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
ナタリー	名詞,固有名詞,人名,名,*,*,ナタリー,ナタリー,ナタリー
・	記号,一般,*,*,*,*,・,・,・
ロジャース	名詞,固有名詞,人名,姓,*,*,ロジャース,ロジャース,ロジャース
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
」	記号,括弧閉,*,*,*,*,」,」,」
誠信書房	名詞,固有名詞,組織,*,*,*,誠信書房,セイシンショボウ,セイシンショボー
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
京子	名詞,固有名詞,人名,名,*,*,京子,キョウコ,キョーコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
癒し	動詞,自立,*,*,五段・サ行,連用形,癒す,イヤシ,イヤシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
」	記号,括弧閉,*,*,*,*,」,」,」
岩崎学術出版社	名詞,固有名詞,一般,*,*,*,岩崎学術出版社,イワサキガクジュツシュッパンシャ,イワサキガクジュツシュッパンシャ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
則雄	名詞,固有名詞,人名,名,*,*,則雄,ノリオ,ノリオ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
アート	名詞,固有名詞,人名,名,*,*,アート,アート,アート
×	記号,一般,*,*,*,*,×,カケル,カケル
セラピー	名詞,一般,*,*,*,*,セラピー,セラピー,セラピー
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
」	記号,括弧閉,*,*,*,*,」,」,」
フィルム	名詞,一般,*,*,*,*,フィルム,フィルム,フィルム
アート	名詞,一般,*,*,*,*,アート,アート,アート
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
早退	名詞,サ変接続,*,*,*,*,早退,ソウタイ,ソータイ
、	記号,読点,*,*,*,*,、,、,、
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
点	名詞,接尾,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
リエンテーション・	名詞,一般,*,*,*,*,*
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
・	記号,一般,*,*,*,*,・,・,・
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
・	記号,一般,*,*,*,*,・,・,・
ファシリテーション	名詞,固有名詞,一般,*,*,*,ファシリテーション,ファシリテーション,ファシリテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
・	記号,一般,*,*,*,*,・,・,・
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
順不同	名詞,一般,*,*,*,*,順不同,ジュンフドウ,ジュンフドー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
、	記号,読点,*,*,*,*,、,、,、
アートセラピー	名詞,固有名詞,一般,*,*,*,アートセラピー,アートセラピー,アートセラピー
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
、	記号,読点,*,*,*,*,、,、,、
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
画材	名詞,一般,*,*,*,*,画材,ガザイ,ガザイ
（	記号,括弧開,*,*,*,*,（,（,（
クレヨン	名詞,一般,*,*,*,*,クレヨン,クレヨン,クレヨン
、	記号,読点,*,*,*,*,、,、,、
パステル	名詞,一般,*,*,*,*,パステル,パステル,パステル
、	記号,読点,*,*,*,*,、,、,、
画用紙	名詞,一般,*,*,*,*,画用紙,ガヨウシ,ガヨーシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
３００円	名詞,固有名詞,一般,*,*,*,300円,サンビャクエン,サンビャクエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
臨床心理	名詞,固有名詞,一般,*,*,*,臨床心理,リンショウシンリ,リンショーシンリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユニーク	名詞,形容動詞語幹,*,*,*,*,ユニーク,ユニーク,ユニーク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
合える	動詞,自立,*,*,一段,基本形,合える,アエル,アエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出来れ	動詞,自立,*,*,一段,仮定形,出来る,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
臨床心理士	名詞,固有名詞,一般,*,*,*,臨床心理士,リンショウシンリシ,リンショーシンリシ
、	記号,読点,*,*,*,*,、,、,、
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
心理士	名詞,固有名詞,一般,*,*,*,心理士,シンリシ,シンリシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
教育機関	名詞,固有名詞,組織,*,*,*,教育機関,キョウイクキカン,キョーイクキカン
、	記号,読点,*,*,*,*,、,、,、
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
士	名詞,接尾,一般,*,*,*,士,シ,シ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
、	記号,読点,*,*,*,*,、,、,、
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
携わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,携わる,タズサワッ,タズサワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
コロナ感染	名詞,固有名詞,一般,*,*,*,コロナ感染,コロナカンセン,コロナカンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
動き	動詞,自立,*,*,五段・カ行イ音便,連用形,動く,ウゴキ,ウゴキ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
、	記号,読点,*,*,*,*,、,、,、
制作中	名詞,固有名詞,一般,*,*,*,制作中,セイサクチュウ,セイサクチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
汚れ	動詞,自立,*,*,一段,連用形,汚れる,ヨゴレ,ヨゴレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
