ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
グローバル社会	名詞,固有名詞,一般,*,*,*,グローバル社会,グローバルシャカイ,グローバルシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混淆	名詞,サ変接続,*,*,*,*,混淆,コンコウ,コンコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なり	名詞,一般,*,*,*,*,なり,ナリ,ナリ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
結びつき	名詞,一般,*,*,*,*,結び付き,ムスビツキ,ムスビツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,築く,キズイ,キズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
アカデミック	名詞,形容動詞語幹,*,*,*,*,アカデミック,アカデミック,アカデミック
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ハイカルチャー	名詞,固有名詞,一般,*,*,*,ハイカルチャー,ハイカルチャー,ハイカルチャー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
サブカルチャー	名詞,固有名詞,一般,*,*,*,サブカルチャー,サブカルチャー,サブカルチャー
・	記号,一般,*,*,*,*,・,・,・
マス	名詞,一般,*,*,*,*,マス,マス,マス
カルチャー	名詞,一般,*,*,*,*,カルチャー,カルチャー,カルチャー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
渉猟	名詞,サ変接続,*,*,*,*,渉猟,ショウリョウ,ショーリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生み出さ	動詞,自立,*,*,五段・サ行,未然形,生み出す,ウミダサ,ウミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
・	記号,一般,*,*,*,*,・,・,・
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
アメリカ人	名詞,固有名詞,一般,*,*,*,アメリカ人,アメリカジン,アメリカジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
視聴覚	名詞,一般,*,*,*,*,視聴覚,シチョウカク,シチョーカク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
三	名詞,数,*,*,*,*,三,サン,サン
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
杉野健太郎	名詞,固有名詞,人名,一般,*,*,杉野健太郎,スギノケンタロウ,スギノケンタロー
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
笹田直人	名詞,固有名詞,人名,一般,*,*,笹田直人,ササダナオト,ササダナオト
／	記号,一般,*,*,*,*,／,／,／
堀真理子	名詞,固有名詞,人名,一般,*,*,堀真理子,ホリマリコ,ホリマリコ
／	記号,一般,*,*,*,*,／,／,／
外岡	名詞,固有名詞,人名,姓,*,*,外岡,トノオカ,トノオカ
尚美	名詞,固有名詞,人名,名,*,*,尚美,ナオミ,ナオミ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化史	名詞,固有名詞,一般,*,*,*,文化史,ブンカシ,ブンカシ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
）	記号,括弧閉,*,*,*,*,）,）,）
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
＋	記号,一般,*,*,*,*,＋,タス,タス
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
＋	記号,一般,*,*,*,*,＋,タス,タス
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
南北戦争	名詞,固有名詞,一般,*,*,*,南北戦争,ナンボクセンソウ,ナンボクセンソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
奴隷制	名詞,固有名詞,一般,*,*,*,奴隷制,ドレイセイ,ドレイセイ
～	記号,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
『	記号,括弧開,*,*,*,*,『,『,『
國民の創生	名詞,固有名詞,一般,*,*,*,國民の創生,コクミンノソウセイ,コクミンノソーセイ
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ブロードウェイ	名詞,一般,*,*,*,*,ブロードウェイ,ブロードウェイ,ブロードウェイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ショービズ	名詞,固有名詞,一般,*,*,*,ショービズ,ショービズ,ショービズ
～	記号,一般,*,*,*,*,*
ミンストレルショー	名詞,固有名詞,一般,*,*,*,ミンストレル・ショー,ミンストレルショー,ミンストレルショー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ハリウッド映画	名詞,固有名詞,一般,*,*,*,ハリウッド映画,ハリウッドエイガ,ハリウッドエイガ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表象	名詞,サ変接続,*,*,*,*,表象,ヒョウショウ,ヒョーショー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ハリウッド映画	名詞,固有名詞,一般,*,*,*,ハリウッド映画,ハリウッドエイガ,ハリウッドエイガ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表象	名詞,サ変接続,*,*,*,*,表象,ヒョウショウ,ヒョーショー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
『	記号,括弧開,*,*,*,*,『,『,『
チート	名詞,固有名詞,一般,*,*,*,Cheat,チート,チート
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
1920年代	名詞,固有名詞,一般,*,*,*,1920年代,センキュウヒャクニジュウネンダイ,センキュウヒャクニジュウネンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
～『	記号,一般,*,*,*,*,*
セルロイド・クローゼット	名詞,固有名詞,一般,*,*,*,セルロイド・クローゼット,セルロイドクローゼット,セルロイドクローゼット
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
～『	記号,一般,*,*,*,*,*
セルロイド・クローゼット	名詞,固有名詞,一般,*,*,*,セルロイド・クローゼット,セルロイドクローゼット,セルロイドクローゼット
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
～	記号,一般,*,*,*,*,*
ディズニー	名詞,固有名詞,組織,*,*,*,ディズニー,ディズニー,ディズニー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
９	名詞,数,*,*,*,*,９,キュウ,キュー
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
仮想空間	名詞,固有名詞,一般,*,*,*,仮想空間,カソウクウカン,カソークーカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
、	記号,読点,*,*,*,*,、,、,、
性差別	名詞,固有名詞,一般,*,*,*,性差別,セイサベツ,セイサベツ
、	記号,読点,*,*,*,*,、,、,、
性役割	名詞,固有名詞,一般,*,*,*,性役割,セイヤクワリ,セイヤクワリ
、	記号,読点,*,*,*,*,、,、,、
性教育	名詞,一般,*,*,*,*,性教育,セイキョウイク,セイキョーイク
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
・	記号,一般,*,*,*,*,・,・,・
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り混ぜ	動詞,自立,*,*,一段,連用形,取り混ぜる,トリマゼ,トリマゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
