ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テレビアニメ	名詞,固有名詞,一般,*,*,*,TVアニメ,テレビアニメ,テレビアニメ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
エンタメ	名詞,固有名詞,一般,*,*,*,エンタメ!,エンタメ,エンタメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
視覚効果	名詞,固有名詞,一般,*,*,*,視覚効果,シカクコウカ,シカクコーカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学びや	名詞,一般,*,*,*,*,学びや,マナビヤ,マナビヤ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学べ	動詞,自立,*,*,一段,連用形,学べる,マナベ,マナベ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
一緒に	名詞,固有名詞,一般,*,*,*,一緒に,イッショニ,イッショニ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
30	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
20	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
30	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
20	名詞,数,*,*,*,*,*
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
11	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
21	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
ピクシレーション	名詞,固有名詞,一般,*,*,*,ピクシレーション,ピクシレーション,ピクシレーション
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
オブジェクト	名詞,一般,*,*,*,*,オブジェクト,オブジェクト,オブジェクト
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
31	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
撮り	動詞,自立,*,*,五段・ラ行,連用形,撮る,トリ,トリ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
42	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
52	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
ドローイング	名詞,一般,*,*,*,*,ドローイング,ドローイング,ドローイング
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
62	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ホワイトボード	名詞,固有名詞,一般,*,*,*,Whiteboard,ホワイトボード,ホワイトボード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落	名詞,固有名詞,人名,姓,*,*,落,オチ,オチ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
73	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
83	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
93	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
フリップ	名詞,一般,*,*,*,*,フリップ,フリップ,フリップ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
盤	名詞,接尾,一般,*,*,*,盤,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
104	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
114	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
カットアウト	名詞,固有名詞,一般,*,*,*,カットアウト,カットアウト,カットアウト
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
124	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
人形アニメーション	名詞,固有名詞,一般,*,*,*,人形アニメーション,パペットアニメーション,パペットアニメーション
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
135	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
145	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
グルーワーク	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
155	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
案	名詞,接尾,一般,*,*,*,案,アン,アン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
2	名詞,数,*,*,*,*,*
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
ピクシレーション	名詞,固有名詞,一般,*,*,*,ピクシレーション,ピクシレーション,ピクシレーション
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
オブジェクト	名詞,一般,*,*,*,*,オブジェクト,オブジェクト,オブジェクト
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
1	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
撮り	動詞,自立,*,*,五段・ラ行,連用形,撮る,トリ,トリ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
4	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
5	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
ドローイング	名詞,一般,*,*,*,*,ドローイング,ドローイング,ドローイング
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ホワイトボード	名詞,固有名詞,一般,*,*,*,Whiteboard,ホワイトボード,ホワイトボード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
落	名詞,固有名詞,人名,姓,*,*,落,オチ,オチ
描き	動詞,自立,*,*,五段・カ行イ音便,連用形,描く,エガキ,エガキ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
7	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
8	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
玩具	名詞,一般,*,*,*,*,玩具,オモチャ,オモチャ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
フリップ	名詞,一般,*,*,*,*,フリップ,フリップ,フリップ
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
驚き	名詞,一般,*,*,*,*,驚き,オドロキ,オドロキ
盤	名詞,接尾,一般,*,*,*,盤,バン,バン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
10	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
11	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
「	記号,括弧開,*,*,*,*,「,「,「
カットアウト	名詞,固有名詞,一般,*,*,*,カットアウト,カットアウト,カットアウト
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
12	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
人形アニメーション	名詞,固有名詞,一般,*,*,*,人形アニメーション,パペットアニメーション,パペットアニメーション
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
14	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
グルーワーク	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
15	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
／	記号,一般,*,*,*,*,／,／,／
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
案	名詞,接尾,一般,*,*,*,案,アン,アン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
普段の生活	名詞,固有名詞,一般,*,*,*,普段の生活,フダンノセイカツ,フダンノセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
（	記号,括弧開,*,*,*,*,（,（,（
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
撮り	動詞,自立,*,*,五段・ラ行,連用形,撮る,トリ,トリ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
、	記号,読点,*,*,*,*,、,、,、
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
撮り	動詞,自立,*,*,五段・ラ行,連用形,撮る,トリ,トリ
、	記号,読点,*,*,*,*,、,、,、
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
、	記号,読点,*,*,*,*,、,、,、
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
絵	名詞,一般,*,*,*,*,絵,エ,エ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
映像作品	名詞,固有名詞,一般,*,*,*,映像作品,エイゾウサクヒン,エイゾーサクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
18日	名詞,固有名詞,一般,*,*,*,18日,ジュウハチニチ,ジュウハチニチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
4月19日	名詞,固有名詞,一般,*,*,*,4月19日,シガツジュウキュウニチ,シガツジュウキュウニチ
～	記号,一般,*,*,*,*,*
28日	名詞,固有名詞,一般,*,*,*,28日,ニジュウハチニチ,ニジュウハチニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可否	名詞,一般,*,*,*,*,可否,カヒ,カヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
致し	動詞,非自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外れ	動詞,自立,*,*,一段,連用形,外れる,ハズレ,ハズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
お手数	名詞,一般,*,*,*,*,お手数,オテカズ,オテカズ
おかけ	名詞,サ変接続,*,*,*,*,おかけ,オカケ,オカケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
（	記号,括弧開,*,*,*,*,（,（,（
4月19日	名詞,固有名詞,一般,*,*,*,4月19日,シガツジュウキュウニチ,シガツジュウキュウニチ
～	記号,一般,*,*,*,*,*
28日	名詞,固有名詞,一般,*,*,*,28日,ニジュウハチニチ,ニジュウハチニチ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
アニメーション	名詞,一般,*,*,*,*,アニメーション,アニメーション,アニメーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
秘め	動詞,自立,*,*,一段,連用形,秘める,ヒメ,ヒメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
、	記号,読点,*,*,*,*,、,、,、
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
筆記用具	名詞,一般,*,*,*,*,筆記用具,ヒッキヨウグ,ヒッキヨーグ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
