ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
一人一人	名詞,固有名詞,一般,*,*,*,一人一人,ヒトリヒトリ,ヒトリヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門職	名詞,固有名詞,一般,*,*,*,専門職,センモンショク,センモンショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
館	名詞,一般,*,*,*,*,館,カン,カン
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅱ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
「	記号,括弧開,*,*,*,*,「,「,「
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
「	記号,括弧開,*,*,*,*,「,「,「
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
世田谷美術館	名詞,固有名詞,地域,一般,*,*,世田谷美術館,セタガヤビジュツカン,セタガヤビジュツカン
インターンシップ	名詞,一般,*,*,*,*,インターンシップ,インターンシップ,インターンシップ
コース	名詞,一般,*,*,*,*,コース,コース,コース
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
（	記号,括弧開,*,*,*,*,（,（,（
非常勤講師	名詞,固有名詞,一般,*,*,*,非常勤講師,ヒジョウキンコウシ,ヒジョーキンコーシ
2	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
大学側	名詞,固有名詞,一般,*,*,*,大学側,ダイガクガワ,ダイガクガワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
チームティーチング	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
インターン	名詞,一般,*,*,*,*,インターン,インターン,インターン
コース	名詞,一般,*,*,*,*,コース,コース,コース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
君塚	名詞,固有名詞,地域,一般,*,*,君塚,キミヅカ,キミズカ
仁彦	名詞,固有名詞,人名,名,*,*,仁彦,キミヒコ,キミヒコ
・	記号,一般,*,*,*,*,・,・,・
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活きる	動詞,自立,*,*,一段,基本形,活きる,イキル,イキル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日本博物館協会	名詞,固有名詞,組織,*,*,*,日本博物館協会,ニホンハクブツカンキョウカイ,ニホンハクブツカンキョーカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
ガイドブック	名詞,一般,*,*,*,*,ガイドブック,ガイドブック,ガイドブック
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
ぎょうせい	名詞,固有名詞,組織,*,*,*,ぎょうせい,ギョウセイ,ギョーセイ
、	記号,読点,*,*,*,*,、,、,、
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
（	記号,括弧開,*,*,*,*,（,（,（
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
100点	名詞,固有名詞,一般,*,*,*,100点,ヒャッテン,ヒャッテン
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
非常勤講師	名詞,固有名詞,一般,*,*,*,非常勤講師,ヒジョウキンコウシ,ヒジョーキンコーシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チームティーチング	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
配分	名詞,サ変接続,*,*,*,*,配分,ハイブン,ハイブン
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
（	記号,括弧開,*,*,*,*,（,（,（
君塚	名詞,固有名詞,地域,一般,*,*,君塚,キミヅカ,キミズカ
）	記号,括弧閉,*,*,*,*,）,）,）
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
名児耶	名詞,固有名詞,人名,姓,*,*,名児耶,ナゴヤ,ナゴヤ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
、	記号,読点,*,*,*,*,、,、,、
志澤	名詞,固有名詞,人名,姓,*,*,志澤,シザワ,シザワ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
■	記号,一般,*,*,*,*,■,■,■
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
(	記号,一般,*,*,*,*,*
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
】	記号,括弧閉,*,*,*,*,】,】,】
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
①②」、	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
－	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
①）、	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
デジタル写真	名詞,固有名詞,一般,*,*,*,デジタル写真,デジタルシャシン,デジタルシャシン
接写	名詞,サ変接続,*,*,*,*,接写,セッシャ,セッシャ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
データ	名詞,一般,*,*,*,*,データ,データ,データ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
①②」、	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
③）、	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
①（	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
②（	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
五島美術館	名詞,固有名詞,組織,*,*,*,五島美術館,ゴトウビジュツカン,ゴトービジュツカン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
キャプション	名詞,一般,*,*,*,*,キャプション,キャプション,キャプション
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
横浜みなと博物館	名詞,固有名詞,地域,一般,*,*,横浜みなと博物館,ヨコハマミナトハクブツカン,ヨコハマミナトハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
平塚市博物館	名詞,固有名詞,一般,*,*,*,平塚市博物館,ヒラツカシハクブツカン,ヒラツカシハクブツカン
、	記号,読点,*,*,*,*,、,、,、
よ	その他,間投,*,*,*,*,よ,ヨ,ヨ
婷	名詞,一般,*,*,*,*,*
国立近代美術館	名詞,固有名詞,一般,*,*,*,国立近代美術館,コクリツキンダイビジュツカン,コクリツキンダイビジュツカン
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
館	名詞,接尾,一般,*,*,*,館,カン,カン
・	記号,一般,*,*,*,*,・,・,・
北区飛鳥山博物館	名詞,固有名詞,地域,一般,*,*,北区飛鳥山博物館,キタクアスカヤマハクブツカン,キタクアスカヤマハクブツカン
・	記号,一般,*,*,*,*,・,・,・
世田谷美術館	名詞,固有名詞,地域,一般,*,*,世田谷美術館,セタガヤビジュツカン,セタガヤビジュツカン
・	記号,一般,*,*,*,*,・,・,・
東京国立博物館	名詞,固有名詞,組織,*,*,*,東京国立博物館,トウキョウコクリツハクブツカン,トーキョーコクリツハクブツカン
・	記号,一般,*,*,*,*,・,・,・
国立科学博物館	名詞,固有名詞,地域,一般,*,*,国立科学博物館,コクリツカガクハクブツカン,コクリツカガクハクブツカン
・	記号,一般,*,*,*,*,・,・,・
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
ミュージアム	名詞,一般,*,*,*,*,ミュージアム,ミュージアム,ミュージアム
・	記号,一般,*,*,*,*,・,・,・
国立ハンセン病資料館	名詞,固有名詞,地域,一般,*,*,国立ハンセン病資料館,コクリツハンセンビョウシリョウカン,コクリツハンセンビョーシリョーカン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
【	記号,括弧開,*,*,*,*,【,【,【
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
】	記号,括弧閉,*,*,*,*,】,】,】
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
館	名詞,固有名詞,人名,姓,*,*,館,タテ,タテ
園実	名詞,固有名詞,人名,名,*,*,園実,ソノミ,ソノミ
習	名詞,固有名詞,人名,姓,*,*,習,ナライ,ナライ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
①、	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
③～⑨」、	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
史	名詞,接尾,一般,*,*,*,史,シ,シ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
④）、	記号,一般,*,*,*,*,*
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
特別展	名詞,固有名詞,一般,*,*,*,特別展,トクベツテン,トクベツテン
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
・	記号,一般,*,*,*,*,・,・,・
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
図録	名詞,一般,*,*,*,*,図録,ズロク,ズロク
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
五島美術館	名詞,固有名詞,組織,*,*,*,五島美術館,ゴトウビジュツカン,ゴトービジュツカン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
「	記号,括弧開,*,*,*,*,「,「,「
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
・	記号,一般,*,*,*,*,・,・,・
梱包	名詞,サ変接続,*,*,*,*,梱包,コンポウ,コンポー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
横浜みなと博物館	名詞,固有名詞,地域,一般,*,*,横浜みなと博物館,ヨコハマミナトハクブツカン,ヨコハマミナトハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
」	記号,括弧閉,*,*,*,*,」,」,」
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
①～⑤」、「	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
・	記号,一般,*,*,*,*,・,・,・
館	名詞,固有名詞,人名,姓,*,*,館,タテ,タテ
園実	名詞,固有名詞,人名,名,*,*,園実,ソノミ,ソノミ
習	名詞,固有名詞,人名,姓,*,*,習,ナライ,ナライ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
②	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活きる	動詞,自立,*,*,一段,基本形,活きる,イキル,イキル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
館	名詞,一般,*,*,*,*,館,カン,カン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
展示会	名詞,固有名詞,一般,*,*,*,展示会,テンジカイ,テンジカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
10	名詞,数,*,*,*,*,*
館	名詞,接尾,一般,*,*,*,館,カン,カン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
、	記号,読点,*,*,*,*,、,、,、
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
博物館学	名詞,固有名詞,一般,*,*,*,博物館学,ハクブツカンガク,ハクブツカンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
博物館学	名詞,固有名詞,一般,*,*,*,博物館学,ハクブツカンガク,ハクブツカンガク
Ⅱ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
ないし	名詞,一般,*,*,*,*,内侍,ナイシ,ナイシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
博物館学	名詞,固有名詞,一般,*,*,*,博物館学,ハクブツカンガク,ハクブツカンガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
「	記号,括弧開,*,*,*,*,「,「,「
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
（	記号,括弧開,*,*,*,*,（,（,（
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
）	記号,括弧閉,*,*,*,*,）,）,）
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふんだんに	副詞,一般,*,*,*,*,ふんだんに,フンダンニ,フンダンニ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
もの	名詞,一般,*,*,*,*,もの,モノ,モノ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結びつける	動詞,自立,*,*,一段,基本形,結びつける,ムスビツケル,ムスビツケル
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門職	名詞,固有名詞,一般,*,*,*,専門職,センモンショク,センモンショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
非常勤講師	名詞,固有名詞,一般,*,*,*,非常勤講師,ヒジョウキンコウシ,ヒジョーキンコーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
・	記号,一般,*,*,*,*,・,・,・
館長	名詞,一般,*,*,*,*,館長,カンチョウ,カンチョー
・	記号,一般,*,*,*,*,・,・,・
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
館長	名詞,一般,*,*,*,*,館長,カンチョウ,カンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
学内	名詞,一般,*,*,*,*,学内,ガクナイ,ガクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ハイブリッド	名詞,一般,*,*,*,*,ハイブリッド,ハイブリッド,ハイブリッド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
え	動詞,非自立,*,*,一段,連用形,える,エ,エ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新型コロナ	名詞,固有名詞,一般,*,*,*,新型コロナ,シンガタコロナ,シンガタコロナ
ウイルス感染	名詞,固有名詞,一般,*,*,*,ウイルス感染,ウイルスカンセン,ウイルスカンセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨時休館	名詞,固有名詞,一般,*,*,*,臨時休館,リンジキュウカン,リンジキューカン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
相次い	動詞,自立,*,*,五段・ガ行,連用タ接続,相次ぐ,アイツイ,アイツイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
