ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
類縁	名詞,一般,*,*,*,*,類縁,ルイエン,ルイエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
類縁	名詞,一般,*,*,*,*,類縁,ルイエン,ルイエン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
、	記号,読点,*,*,*,*,、,、,、
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着眼	名詞,サ変接続,*,*,*,*,着眼,チャクガン,チャクガン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
10月	名詞,固有名詞,一般,*,*,*,10月,ジュウガツ,ジューガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
川崎市市民ミュージアム	名詞,固有名詞,一般,*,*,*,川崎市市民ミュージアム,カワサキシシミンミュージアム,カワサキシシミンミュージアム
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
,	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
1966年	名詞,固有名詞,一般,*,*,*,1966年,センキュウヒャクロクジュウロクネン,センキュウヒャクロクジュウロクネン
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
・	記号,一般,*,*,*,*,・,・,・
フィレンツェ	名詞,固有名詞,地域,一般,*,*,フィレンツェ,フィレンツェ,フィレンツェ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
も	助詞,係助詞,*,*,*,*,も,モ,モ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
、	記号,読点,*,*,*,*,、,、,、
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
、	記号,読点,*,*,*,*,、,、,、
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
喫緊	名詞,一般,*,*,*,*,喫緊,キッキン,キッキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
防災対策	名詞,固有名詞,一般,*,*,*,防災対策,ボウサイタイサク,ボーサイタイサク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
石崎	名詞,固有名詞,人名,姓,*,*,石崎,イシザキ,イシザキ
武志	名詞,固有名詞,人名,名,*,*,武志,タケシ,タケシ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
、	記号,読点,*,*,*,*,、,、,、
講談社	名詞,固有名詞,組織,*,*,*,講談社,コウダンシャ,コーダンシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
■	記号,一般,*,*,*,*,■,■,■
Youtube	名詞,固有名詞,組織,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
川崎市市民ミュージアム	名詞,固有名詞,一般,*,*,*,川崎市市民ミュージアム,カワサキシシミンミュージアム,カワサキシシミンミュージアム
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
収蔵品	名詞,固有名詞,一般,*,*,*,収蔵品,シュウゾウヒン,シューゾーヒン
レスキュー	名詞,一般,*,*,*,*,レスキュー,レスキュー,レスキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
―	記号,一般,*,*,*,*,―,―,―
2019	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
yo	名詞,固有名詞,一般,*,*,*,Yo,ヨー,ヨー
ut	名詞,固有名詞,一般,*,*,*,UT,ユーティー,ユーティー
u.	名詞,固有名詞,人名,一般,*,*,U.,ユー,ユー
be	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
r3	名詞,固有名詞,一般,*,*,*,R3,アールサンエルエルシー,アールサンエルエルシー
5s	名詞,固有名詞,一般,*,*,*,5S,ゴエス,ゴエス
1W	名詞,固有名詞,一般,*,*,*,1W,イチワット,イチワット
1	名詞,数,*,*,*,*,*
UQxo	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
↑	記号,一般,*,*,*,*,↑,↑,↑
この	連体詞,*,*,*,*,*,この,コノ,コノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
】	記号,括弧閉,*,*,*,*,】,】,】
■	記号,一般,*,*,*,*,■,■,■
田口	名詞,固有名詞,人名,姓,*,*,田口,タグチ,タグチ
かおり	名詞,固有名詞,人名,名,*,*,かおり,カオリ,カオリ
「	記号,括弧開,*,*,*,*,「,「,「
1966年	名詞,固有名詞,一般,*,*,*,1966年,センキュウヒャクロクジュウロクネン,センキュウヒャクロクジュウロクネン
11月4日	名詞,固有名詞,一般,*,*,*,11月4日,ジュウイチガツヨッカ,ジューイチガツヨッカ
、	記号,読点,*,*,*,*,、,、,、
フィレンツェ	名詞,固有名詞,地域,一般,*,*,フィレンツェ,フィレンツェ,フィレンツェ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
ネットブログ	名詞,一般,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
siryo	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
net	名詞,固有名詞,組織,*,*,*,*
.jp	名詞,固有名詞,一般,*,*,*,.jp,ドットジェイピー,ドットジェイピー
/	記号,一般,*,*,*,*,*
contribution	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
firenze	名詞,固有名詞,組織,*,*,*,*
1966	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
/(	記号,一般,*,*,*,*,*
2020090	名詞,数,*,*,*,*,*
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
)【↑	記号,一般,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
11回目	名詞,固有名詞,一般,*,*,*,11回目,ジュウイチカイメ,ジュウイチカイメ
（	記号,括弧開,*,*,*,*,（,（,（
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
】	記号,括弧閉,*,*,*,*,】,】,】
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活きる	動詞,自立,*,*,一段,基本形,活きる,イキル,イキル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
君塚	名詞,固有名詞,地域,一般,*,*,君塚,キミヅカ,キミズカ
仁彦	名詞,固有名詞,人名,名,*,*,仁彦,キミヒコ,キミヒコ
,	記号,一般,*,*,*,*,*
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
(	記号,一般,*,*,*,*,*
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
)	記号,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
有斐閣ブックス	名詞,固有名詞,一般,*,*,*,有斐閣ブックス,ユウヒカクブックス,ユーヒカクブックス
、	記号,読点,*,*,*,*,、,、,、
￥	記号,一般,*,*,*,*,￥,エン,エン
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
205	名詞,数,*,*,*,*,*
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
大英博物館	名詞,固有名詞,一般,*,*,*,大英博物館,ダイエイハクブツカン,ダイエイハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台裏	名詞,一般,*,*,*,*,舞台裏,ブタイウラ,ブタイウラ
』	記号,括弧閉,*,*,*,*,』,』,』
デイヴィッド	名詞,固有名詞,人名,一般,*,*,デイヴィッド,デイヴィッド,デイヴィッド
・	名詞,数,*,*,*,*,・,・,・
M	名詞,接尾,助数詞,*,*,*,M,メガ,メガ
.	記号,一般,*,*,*,*,*
ウィルソン	名詞,固有名詞,人名,姓,*,*,ウィルソン,ウィルソン,ウィルソン
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
,	記号,一般,*,*,*,*,*
中尾	名詞,固有名詞,人名,姓,*,*,中尾,ナカオ,ナカオ
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
平凡社	名詞,固有名詞,組織,*,*,*,平凡社,ヘイボンシャ,ヘイボンシャ
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
資料集	名詞,一般,*,*,*,*,資料集,シリョウシュウ,シリョーシュー
』	記号,括弧閉,*,*,*,*,』,』,』
大阪大学出版会	名詞,固有名詞,組織,*,*,*,大阪大学出版会,オオサカダイガクシュッパンカイ,オーサカダイガクシュッパンカイ
|	記号,一般,*,*,*,*,*
1500	名詞,数,*,*,*,*,*
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
ブルーシールド	名詞,固有名詞,一般,*,*,*,Blue Shield,ブルーシールド,ブルーシールド
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
瀕する	動詞,自立,*,*,サ変・−スル,基本形,瀕する,ヒンスル,ヒンスル
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
』	記号,括弧閉,*,*,*,*,』,』,』
コリン	名詞,固有名詞,人名,名,*,*,コリン,コリン,コリン
・	記号,一般,*,*,*,*,・,・,・
コッホ	名詞,固有名詞,一般,*,*,*,KOCH,コッホ,コッホ
、	記号,読点,*,*,*,*,、,、,、
国立国会図書館	名詞,固有名詞,一般,*,*,*,国立国会図書館,コクリツコッカイトショカン,コクリツコッカイトショカン
、	記号,読点,*,*,*,*,、,、,、
日本図書館協会	名詞,固有名詞,一般,*,*,*,日本図書館協会,ニホントショカンキョウカイ,ニホントショカンキョーカイ
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
アーカイブズ	名詞,固有名詞,一般,*,*,*,アーカイブズ,アーカイブズ,アーカイブズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
』	記号,括弧閉,*,*,*,*,』,』,』
坂口	名詞,固有名詞,人名,姓,*,*,坂口,サカグチ,サカグチ
貴弘	名詞,固有名詞,人名,名,*,*,貴弘,タカヒロ,タカヒロ
勉誠出版	名詞,固有名詞,組織,*,*,*,勉誠出版,ベンセイシュッパン,ベンセイシュッパン
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
・	記号,一般,*,*,*,*,・,・,・
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
』	記号,括弧閉,*,*,*,*,』,』,』
大西	名詞,固有名詞,人名,姓,*,*,大西,オオニシ,オーニシ
愛	名詞,固有名詞,人名,名,*,*,愛,アイ,アイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
大阪大学出版会	名詞,固有名詞,組織,*,*,*,大阪大学出版会,オオサカダイガクシュッパンカイ,オーサカダイガクシュッパンカイ
■	記号,一般,*,*,*,*,■,■,■
『	記号,括弧開,*,*,*,*,『,『,『
公文書	名詞,一般,*,*,*,*,公文書,コウブンショ,コーブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
』	記号,括弧閉,*,*,*,*,』,』,』
小川千代子	名詞,固有名詞,人名,一般,*,*,小川千代子,オガワチヨコ,オガワチヨコ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
大阪大学出版会	名詞,固有名詞,組織,*,*,*,大阪大学出版会,オオサカダイガクシュッパンカイ,オーサカダイガクシュッパンカイ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
＆	記号,一般,*,*,*,*,＆,アンド,アンド
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
入れ替わる	動詞,自立,*,*,五段・ラ行,基本形,入れ替わる,イレカワル,イレカワル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
－	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
+	記号,一般,*,*,*,*,*
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
②	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
・	記号,一般,*,*,*,*,・,・,・
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
・	記号,一般,*,*,*,*,・,・,・
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
③	記号,一般,*,*,*,*,*
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライフサイクル	名詞,一般,*,*,*,*,ライフサイクル,ライフサイクル,ライフサイクル
/	記号,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
・	記号,一般,*,*,*,*,・,・,・
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
④	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
『	記号,括弧開,*,*,*,*,『,『,『
大英博物館	名詞,固有名詞,一般,*,*,*,大英博物館,ダイエイハクブツカン,ダイエイハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台裏	名詞,一般,*,*,*,*,舞台裏,ブタイウラ,ブタイウラ
』⑤	記号,一般,*,*,*,*,*
記録管理	名詞,固有名詞,一般,*,*,*,記録管理,キロクカンリ,キロクカンリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
HP	名詞,固有名詞,一般,*,*,*,HP,エイチピー,エイチピー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
）⑥	記号,一般,*,*,*,*,*
環境保護	名詞,固有名詞,一般,*,*,*,環境保護,カンキョウホゴ,カンキョーホゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
収蔵	名詞,サ変接続,*,*,*,*,収蔵,シュウゾウ,シューゾー
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
IPM	名詞,固有名詞,一般,*,*,*,IPM,アイピーエム,アイピーエム
⑦	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
寒川文書館	名詞,固有名詞,一般,*,*,*,寒川文書館,サムカワブンショカン,サムカワブンショカン
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
⑧	記号,一般,*,*,*,*,*
環境保護	名詞,固有名詞,一般,*,*,*,環境保護,カンキョウホゴ,カンキョーホゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
広がり	名詞,一般,*,*,*,*,広がり,ヒロガリ,ヒロガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
⑨	記号,一般,*,*,*,*,*
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
・	記号,一般,*,*,*,*,・,・,・
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
⑩	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
・	記号,一般,*,*,*,*,・,・,・
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
人為災害	名詞,固有名詞,一般,*,*,*,人為災害,ジンイサイガイ,ジンイサイガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
⑪	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
・	記号,一般,*,*,*,*,・,・,・
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
「	記号,括弧開,*,*,*,*,「,「,「
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィレンツェ	名詞,固有名詞,地域,一般,*,*,フィレンツェ,フィレンツェ,フィレンツェ
、	記号,読点,*,*,*,*,、,、,、
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
ブルーシールド	名詞,固有名詞,一般,*,*,*,Blue Shield,ブルーシールド,ブルーシールド
」⑫	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
アーカイブ	名詞,一般,*,*,*,*,アーカイブ,アーカイブ,アーカイブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
資料集	名詞,一般,*,*,*,*,資料集,シリョウシュウ,シリョーシュー
』⑬	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デジタル化	名詞,固有名詞,一般,*,*,*,デジタル化,デジタルカ,デジタルカ
、	記号,読点,*,*,*,*,、,、,、
マイクロ	名詞,一般,*,*,*,*,マイクロ,マイクロ,マイクロ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
⑭	記号,一般,*,*,*,*,*
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
－	記号,一般,*,*,*,*,*
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
世界記憶遺産	名詞,固有名詞,一般,*,*,*,世界記憶遺産,セカイキオクイサン,セカイキオクイサン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
⑮	記号,一般,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
－	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未来へ	名詞,固有名詞,一般,*,*,*,未来へ,ミライヘ,ミライエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
残す	動詞,自立,*,*,五段・サ行,基本形,残す,ノコス,ノコス
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
（	記号,括弧開,*,*,*,*,（,（,（
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
、	記号,読点,*,*,*,*,、,、,、
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
、	記号,読点,*,*,*,*,、,、,、
動物園	名詞,固有名詞,地域,一般,*,*,動物園,ドウブツエン,ドーブツエン
、	記号,読点,*,*,*,*,、,、,、
水族館	名詞,一般,*,*,*,*,水族館,スイゾクカン,スイゾクカン
、	記号,読点,*,*,*,*,、,、,、
植物園	名詞,固有名詞,一般,*,*,*,植物園,ショクブツエン,ショクブツエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
２	名詞,数,*,*,*,*,２,ニ,ニ
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
、	記号,読点,*,*,*,*,、,、,、
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
二度	名詞,固有名詞,一般,*,*,*,2度,ニド,ニド
、	記号,読点,*,*,*,*,、,、,、
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感性	名詞,一般,*,*,*,*,感性,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
磨い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,磨く,ミガイ,ミガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
⑩	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
文書館	名詞,固有名詞,一般,*,*,*,文書館,モンジョカン,モンジョカン
・	記号,一般,*,*,*,*,・,・,・
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
人為災害	名詞,固有名詞,一般,*,*,*,人為災害,ジンイサイガイ,ジンイサイガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
⑬	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デジタル化	名詞,固有名詞,一般,*,*,*,デジタル化,デジタルカ,デジタルカ
、	記号,読点,*,*,*,*,、,、,、
マイクロ	名詞,一般,*,*,*,*,マイクロ,マイクロ,マイクロ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせる	動詞,自立,*,*,一段,基本形,組み合わせる,クミアワセル,クミアワセル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
