ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
，	記号,読点,*,*,*,*,，,，,，
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
，	記号,読点,*,*,*,*,，,，,，
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
，	記号,読点,*,*,*,*,，,，,，
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
，	記号,読点,*,*,*,*,，,，,，
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報源	名詞,固有名詞,一般,*,*,*,情報源,ジョウホウゲン,ジョーホーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
，	記号,読点,*,*,*,*,，,，,，
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
館	名詞,一般,*,*,*,*,館,カン,カン
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
48時間	名詞,固有名詞,一般,*,*,*,48時間,ヨンジュウハチジカン,ヨンジュウハチジカン
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
（	記号,括弧開,*,*,*,*,（,（,（
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
3	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あゆみ	動詞,自立,*,*,五段・マ行,連用形,あゆむ,アユミ,アユミ
4	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
5	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
③	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
①	記号,一般,*,*,*,*,*
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
9	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
②	記号,一般,*,*,*,*,*
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
10	名詞,数,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
②	記号,一般,*,*,*,*,*
パスファインダー	名詞,固有名詞,一般,*,*,*,パスファインダー,パスファインダー,パスファインダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
12	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
①	記号,一般,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
13	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
②	記号,一般,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
14	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
3	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
あゆみ	動詞,自立,*,*,五段・マ行,連用形,あゆむ,アユミ,アユミ
4	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
5	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
③	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
①	記号,一般,*,*,*,*,*
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
9	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
②	記号,一般,*,*,*,*,*
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
10	名詞,数,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
②	記号,一般,*,*,*,*,*
パスファインダー	名詞,固有名詞,一般,*,*,*,パスファインダー,パスファインダー,パスファインダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
12	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
①	記号,一般,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
13	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
②	記号,一般,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
14	名詞,数,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
,	記号,一般,*,*,*,*,*
レファレンスサービス	名詞,固有名詞,一般,*,*,*,レファレンスサービス,レファレンスサービス,レファレンスサービス
,	記号,一般,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
３年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
（	記号,括弧開,*,*,*,*,（,（,（
大学院生	名詞,一般,*,*,*,*,大学院生,ダイガクインセイ,ダイガクインセイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
リモート	名詞,一般,*,*,*,*,リモート,リモート,リモート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
･	記号,一般,*,*,*,*,*
情報サービス	名詞,固有名詞,一般,*,*,*,情報サービス,ジョウホウサービス,ジョーホーサービス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
」(	記号,一般,*,*,*,*,*
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
3	名詞,数,*,*,*,*,*
),「	記号,一般,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
」(	記号,一般,*,*,*,*,*
木	名詞,一般,*,*,*,*,木,キ,キ
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
