ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通れ	動詞,自立,*,*,一段,連用形,通れる,トオレ,トーレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み取り	動詞,自立,*,*,五段・ラ行,連用形,読み取る,ヨミトリ,ヨミトリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もてる	動詞,自立,*,*,一段,基本形,もてる,モテル,モテル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
（	記号,括弧開,*,*,*,*,（,（,（
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後半	名詞,非自立,副詞可能,*,*,*,後半,コウハン,コーハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
（	記号,括弧開,*,*,*,*,（,（,（
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
鎌倉時代	名詞,固有名詞,一般,*,*,*,鎌倉時代,カマクラジダイ,カマクラジダイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
ピックアップ	名詞,サ変接続,*,*,*,*,ピックアップ,ピックアップ,ピックアップ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し合い	動詞,自立,*,*,五段・ワ行促音便,連用形,出し合う,ダシアイ,ダシアイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
①	記号,一般,*,*,*,*,*
日本史	名詞,固有名詞,一般,*,*,*,日本史,ニホンシ,ニホンシ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
／	記号,一般,*,*,*,*,／,／,／
苅米一志	名詞,固有名詞,一般,*,*,*,苅米一志,カリコメヒトシ,カリコメヒトシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
日本史	名詞,固有名詞,一般,*,*,*,日本史,ニホンシ,ニホンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
・	記号,一般,*,*,*,*,・,・,・
古記	名詞,一般,*,*,*,*,古記,コキ,コキ
録	名詞,接尾,一般,*,*,*,録,ロク,ロク
訓読	名詞,サ変接続,*,*,*,*,訓読,クンドク,クンドク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
吉川弘文館	名詞,固有名詞,組織,*,*,*,吉川弘文館,ヨシカワコウブンカン,ヨシカワコーブンカン
、	記号,読点,*,*,*,*,、,、,、
2015年	名詞,固有名詞,一般,*,*,*,2015年,ニセンジュウゴネン,ニセンジュウゴネン
）②	記号,一般,*,*,*,*,*
小島道裕	名詞,固有名詞,人名,一般,*,*,小島道裕,コジマミチヒロ,コジマミチヒロ
『	記号,括弧開,*,*,*,*,『,『,『
読め	動詞,自立,*,*,一段,未然形,読める,ヨメ,ヨメ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大丈夫	名詞,形容動詞語幹,*,*,*,*,大丈夫,ダイジョウブ,ダイジョーブ
！	記号,一般,*,*,*,*,！,！,！
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
河出書房新社	名詞,固有名詞,組織,*,*,*,河出書房新社,カワデショボウシンシャ,カワデショボーシンシャ
、	記号,読点,*,*,*,*,、,、,、
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
2	名詞,数,*,*,*,*,*
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
本	名詞,一般,*,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
損	名詞,一般,*,*,*,*,損,ソン,ソン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
佐藤進一	名詞,固有名詞,人名,一般,*,*,佐藤進一,サトウシンイチ,サトーシンイチ
『	記号,括弧開,*,*,*,*,『,『,『
(	記号,一般,*,*,*,*,*
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
)	記号,一般,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
法政大学出版局	名詞,固有名詞,一般,*,*,*,法政大学出版局,ホウセイダイガクシュッパンキョク,ホーセイダイガクシュッパンキョク
、	記号,読点,*,*,*,*,、,、,、
1997年	名詞,固有名詞,一般,*,*,*,1997年,センキュウヒャクキュウジュウナナ,センキュウヒャクキュウジュウナナ
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
本	名詞,一般,*,*,*,*,本,ホン,ホン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
本	名詞,一般,*,*,*,*,本,ホン,ホン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
④	記号,一般,*,*,*,*,*
日本歴史学会	名詞,固有名詞,組織,*,*,*,日本歴史学会,ニホンレキシガッカイ,ニホンレキシガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
選	名詞,接尾,一般,*,*,*,選,セン,セン
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
吉川弘文館	名詞,固有名詞,組織,*,*,*,吉川弘文館,ヨシカワコウブンカン,ヨシカワコーブンカン
、	記号,読点,*,*,*,*,、,、,、
1971年	名詞,固有名詞,一般,*,*,*,1971年,センキュウヒャクナナジュウイチネン,センキュウヒャクナナジュウイチネン
）⑤	記号,一般,*,*,*,*,*
日本歴史学会	名詞,固有名詞,組織,*,*,*,日本歴史学会,ニホンレキシガッカイ,ニホンレキシガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
吉川弘文館	名詞,固有名詞,組織,*,*,*,吉川弘文館,ヨシカワコウブンカン,ヨシカワコーブンカン
、	記号,読点,*,*,*,*,、,、,、
1983年	名詞,固有名詞,一般,*,*,*,1983年,センキュウヒャクハチジュウサンネン,センキュウヒャクハチジュウサンネン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
⑥	記号,一般,*,*,*,*,*
春田	名詞,固有名詞,人名,姓,*,*,春田,ハルタ,ハルタ
直紀	名詞,固有名詞,人名,名,*,*,直紀,ナオキ,ナオキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
－	記号,一般,*,*,*,*,*
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フロンティア	名詞,一般,*,*,*,*,フロンティア,フロンティア,フロンティア
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
勉誠出版	名詞,固有名詞,組織,*,*,*,勉誠出版,ベンセイシュッパン,ベンセイシュッパン
、	記号,読点,*,*,*,*,、,、,、
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
本	名詞,一般,*,*,*,*,本,ホン,ホン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,未然形,まとめる,マトメ,マトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
…	記号,一般,*,*,*,*,…,…,…
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
、	記号,読点,*,*,*,*,、,、,、
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
字義	名詞,一般,*,*,*,*,字義,ジギ,ジギ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
…	記号,一般,*,*,*,*,…,…,…
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
①…	記号,一般,*,*,*,*,*
変体	名詞,一般,*,*,*,*,変体,ヘンタイ,ヘンタイ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
変体	名詞,一般,*,*,*,*,変体,ヘンタイ,ヘンタイ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れる	動詞,自立,*,*,一段,基本形,慣れる,ナレル,ナレル
…	記号,一般,*,*,*,*,…,…,…
『	記号,括弧開,*,*,*,*,『,『,『
吾妻	名詞,固有名詞,人名,姓,*,*,吾妻,アヅマ,アズマ
鑑	名詞,固有名詞,人名,名,*,*,鑑,アキラ,アキラ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
4	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
②…	記号,一般,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
①…	記号,一般,*,*,*,*,*
律令	名詞,一般,*,*,*,*,律令,リツリョウ,リツリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
公式様文書	名詞,固有名詞,一般,*,*,*,公式様文書,クシキヨウモンジョ,クシキヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
②…	記号,一般,*,*,*,*,*
奈	名詞,固有名詞,人名,姓,*,*,奈,ダイ,ダイ
良～	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,イー,イー
平安時代	名詞,固有名詞,一般,*,*,*,平安時代,ヘイアンジダイ,ヘイアンジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
公家様文書	名詞,固有名詞,一般,*,*,*,公家様文書,クゲヨウモンジョ,クゲヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
③…	記号,一般,*,*,*,*,*
鎌倉時代	名詞,固有名詞,一般,*,*,*,鎌倉時代,カマクラジダイ,カマクラジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
④…	記号,一般,*,*,*,*,*
室町時代	名詞,固有名詞,人名,一般,*,*,室町時代,ムロマチジダイ,ムロマチジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
⑤…	記号,一般,*,*,*,*,*
戦国時代	名詞,固有名詞,一般,*,*,*,戦国時代,センゴクジダイ,センゴクジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
⑥…	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
（	記号,括弧開,*,*,*,*,（,（,（
上申	名詞,サ変接続,*,*,*,*,上申,ジョウシン,ジョーシン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
・	記号,一般,*,*,*,*,・,・,・
証文	名詞,一般,*,*,*,*,証文,ショウモン,ショーモン
・	記号,一般,*,*,*,*,・,・,・
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
…	記号,一般,*,*,*,*,…,…,…
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
12	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
鎌倉幕府	名詞,固有名詞,組織,*,*,*,鎌倉幕府,カマクラバクフ,カマクラバクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裁許状	名詞,固有名詞,一般,*,*,*,裁許状,サイキョジョウ,サイキョジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
13	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
鎌倉幕府	名詞,固有名詞,組織,*,*,*,鎌倉幕府,カマクラバクフ,カマクラバクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裁許状	名詞,固有名詞,一般,*,*,*,裁許状,サイキョジョウ,サイキョジョー
／	記号,一般,*,*,*,*,／,／,／
荘園	名詞,一般,*,*,*,*,荘園,ショウエン,ショーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
14	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
荘園	名詞,一般,*,*,*,*,荘園,ショウエン,ショーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
…	記号,一般,*,*,*,*,…,…,…
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
…	記号,一般,*,*,*,*,…,…,…
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
①…	記号,一般,*,*,*,*,*
変体	名詞,一般,*,*,*,*,変体,ヘンタイ,ヘンタイ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
変体	名詞,一般,*,*,*,*,変体,ヘンタイ,ヘンタイ
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れる	動詞,自立,*,*,一段,基本形,慣れる,ナレル,ナレル
…	記号,一般,*,*,*,*,…,…,…
『	記号,括弧開,*,*,*,*,『,『,『
吾妻	名詞,固有名詞,人名,姓,*,*,吾妻,アヅマ,アズマ
鑑	名詞,固有名詞,人名,名,*,*,鑑,アキラ,アキラ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
4	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
②…	記号,一般,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
①…	記号,一般,*,*,*,*,*
律令	名詞,一般,*,*,*,*,律令,リツリョウ,リツリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
公式様文書	名詞,固有名詞,一般,*,*,*,公式様文書,クシキヨウモンジョ,クシキヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
②…	記号,一般,*,*,*,*,*
奈	名詞,固有名詞,人名,姓,*,*,奈,ダイ,ダイ
良～	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,イー,イー
平安時代	名詞,固有名詞,一般,*,*,*,平安時代,ヘイアンジダイ,ヘイアンジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
公家様文書	名詞,固有名詞,一般,*,*,*,公家様文書,クゲヨウモンジョ,クゲヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
③…	記号,一般,*,*,*,*,*
鎌倉時代	名詞,固有名詞,一般,*,*,*,鎌倉時代,カマクラジダイ,カマクラジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
④…	記号,一般,*,*,*,*,*
室町時代	名詞,固有名詞,人名,一般,*,*,室町時代,ムロマチジダイ,ムロマチジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
⑤…	記号,一般,*,*,*,*,*
戦国時代	名詞,固有名詞,一般,*,*,*,戦国時代,センゴクジダイ,センゴクジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
（	記号,括弧開,*,*,*,*,（,（,（
武家様文書	名詞,固有名詞,一般,*,*,*,武家様文書,ブケヨウモンジョ,ブケヨウモンジョ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
⑥…	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
（	記号,括弧開,*,*,*,*,（,（,（
上申	名詞,サ変接続,*,*,*,*,上申,ジョウシン,ジョーシン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
・	記号,一般,*,*,*,*,・,・,・
証文	名詞,一般,*,*,*,*,証文,ショウモン,ショーモン
・	記号,一般,*,*,*,*,・,・,・
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
…	記号,一般,*,*,*,*,…,…,…
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
12	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
鎌倉幕府	名詞,固有名詞,組織,*,*,*,鎌倉幕府,カマクラバクフ,カマクラバクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裁許状	名詞,固有名詞,一般,*,*,*,裁許状,サイキョジョウ,サイキョジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
13	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
鎌倉幕府	名詞,固有名詞,組織,*,*,*,鎌倉幕府,カマクラバクフ,カマクラバクフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裁許状	名詞,固有名詞,一般,*,*,*,裁許状,サイキョジョウ,サイキョジョー
／	記号,一般,*,*,*,*,／,／,／
荘園	名詞,一般,*,*,*,*,荘園,ショウエン,ショーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
14	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
…	記号,一般,*,*,*,*,…,…,…
荘園	名詞,一般,*,*,*,*,荘園,ショウエン,ショーエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
…	記号,一般,*,*,*,*,…,…,…
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
①②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2	名詞,数,*,*,*,*,*
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料保存	名詞,固有名詞,一般,*,*,*,資料保存,シリョウホゾン,シリョーホゾン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
システム	名詞,一般,*,*,*,*,システム,システム,システム
（	記号,括弧開,*,*,*,*,（,（,（
デジタルアーカイブ	名詞,固有名詞,一般,*,*,*,デジタルアーカイブ,デジタルアーカイブ,デジタルアーカイブ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深まる	動詞,自立,*,*,五段・ラ行,基本形,深まる,フカマル,フカマル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
日本史	名詞,固有名詞,一般,*,*,*,日本史,ニホンシ,ニホンシ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
史	名詞,接尾,一般,*,*,*,史,シ,シ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し合い	動詞,自立,*,*,五段・ワ行促音便,連用形,出し合う,ダシアイ,ダシアイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
では	名詞,一般,*,*,*,*,出端,デハ,デハ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みえ	動詞,自立,*,*,一段,連用形,みえる,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望み	動詞,自立,*,*,五段・マ行,連用形,望む,ノゾミ,ノゾミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替え	動詞,自立,*,*,一段,連用形,切り替える,キリカエ,キリカエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
