ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
サブ	名詞,一般,*,*,*,*,サブ,サブ,サブ
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
発掘調査	名詞,固有名詞,一般,*,*,*,発掘調査,ハックツチョウサ,ハックツチョーサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
（	記号,括弧開,*,*,*,*,（,（,（
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
）	記号,括弧閉,*,*,*,*,）,）,）
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
しらべる	動詞,自立,*,*,一段,基本形,しらべる,シラベル,シラベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
朽ち果て	動詞,自立,*,*,一段,連用形,朽ち果てる,クチハテ,クチハテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
運命	名詞,一般,*,*,*,*,運命,ウンメイ,ウンメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
・	記号,一般,*,*,*,*,・,・,・
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほどこす	動詞,自立,*,*,五段・サ行,基本形,ほどこす,ホドコス,ホドコス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
後世	名詞,副詞可能,*,*,*,*,後世,コウセイ,コーセイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
面	名詞,一般,*,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
民俗	名詞,一般,*,*,*,*,民俗,ミンゾク,ミンゾク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
選定保存技術	名詞,固有名詞,一般,*,*,*,選定保存技術,センテイホゾンギジュツ,センテイホゾンギジュツ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
「	記号,括弧開,*,*,*,*,「,「,「
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
、	記号,読点,*,*,*,*,、,、,、
発掘調査	名詞,固有名詞,一般,*,*,*,発掘調査,ハックツチョウサ,ハックツチョーサ
、	記号,読点,*,*,*,*,、,、,、
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数人	名詞,固有名詞,人名,名,*,*,数人,カズト,カズト
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
、	記号,読点,*,*,*,*,、,、,、
発掘調査	名詞,固有名詞,一般,*,*,*,発掘調査,ハックツチョウサ,ハックツチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
工房	名詞,一般,*,*,*,*,工房,コウボウ,コーボー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
陶磁器	名詞,一般,*,*,*,*,陶磁器,トウジキ,トージキ
・	記号,一般,*,*,*,*,・,・,・
木工	名詞,一般,*,*,*,*,木工,モッコウ,モッコー
・	記号,一般,*,*,*,*,・,・,・
染織	名詞,一般,*,*,*,*,染織,センショク,センショク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統工芸	名詞,固有名詞,一般,*,*,*,伝統工芸,デントウコウゲイ,デントーコーゲイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生産地	名詞,固有名詞,一般,*,*,*,生産地,セイサンチ,セイサンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
・	記号,一般,*,*,*,*,・,・,・
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
・	記号,一般,*,*,*,*,・,・,・
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
、	記号,読点,*,*,*,*,、,、,、
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
研究施設	名詞,固有名詞,一般,*,*,*,研究施設,ケンキュウシセツ,ケンキューシセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
国	名詞,接尾,一般,*,*,*,国,コク,コク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
学生社	名詞,固有名詞,一般,*,*,*,学生社,ガクセイシャ,ガクセイシャ
文化庁	名詞,固有名詞,組織,*,*,*,文化庁,ブンカチョウ,ブンカチョー
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
記念物	名詞,固有名詞,一般,*,*,*,記念物,キネンブツ,キネンブツ
課	名詞,接尾,一般,*,*,*,課,カ,カ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
びき	名詞,接尾,助数詞,*,*,*,びき,ビキ,ビキ
同成社	名詞,固有名詞,一般,*,*,*,同成社,ドウセイシャ,ドーセイシャ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
調査報告書	名詞,固有名詞,一般,*,*,*,調査報告書,チョウサホウコクショ,チョーサホーコクショ
・	記号,一般,*,*,*,*,・,・,・
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
100パーセント	名詞,固有名詞,一般,*,*,*,100パーセント,ヒャクパーセント,ヒャクパーセント
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
採点	名詞,サ変接続,*,*,*,*,採点,サイテン,サイテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
（	記号,括弧開,*,*,*,*,（,（,（
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
分け	名詞,接尾,サ変接続,*,*,*,分け,ワケ,ワケ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
2	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
4	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
5	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
6	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
7	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
8	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
9	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
10	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
11	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
12	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
13	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
14	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
（	記号,括弧開,*,*,*,*,（,（,（
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
分け	名詞,接尾,サ変接続,*,*,*,分け,ワケ,ワケ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
2	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
4	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
5	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
6	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
7	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
8	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
9	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
10	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
11	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
12	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
13	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
14	名詞,数,*,*,*,*,*
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
（	記号,括弧開,*,*,*,*,（,（,（
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
・	記号,一般,*,*,*,*,・,・,・
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
、	記号,読点,*,*,*,*,、,、,、
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
、	記号,読点,*,*,*,*,、,、,、
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
、	記号,読点,*,*,*,*,、,、,、
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
、	記号,読点,*,*,*,*,、,、,、
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
サブ	名詞,一般,*,*,*,*,サブ,サブ,サブ
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
・	記号,一般,*,*,*,*,・,・,・
文化遺産	名詞,固有名詞,一般,*,*,*,文化遺産,ブンカイサン,ブンカイサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
