ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
協調	名詞,サ変接続,*,*,*,*,協調,キョウチョウ,キョーチョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
身体能力	名詞,固有名詞,一般,*,*,*,身体能力,シンタイノウリョク,シンタイノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コーチ	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
、	記号,読点,*,*,*,*,、,、,、
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教本	名詞,一般,*,*,*,*,教本,キョウホン,キョーホン
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
上巻	名詞,一般,*,*,*,*,上巻,ジョウカン,ジョーカン
、	記号,読点,*,*,*,*,、,、,、
下巻	名詞,一般,*,*,*,*,下巻,ゲカン,ゲカン
」	記号,括弧閉,*,*,*,*,」,」,」
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
日本バスケットボール協会	名詞,固有名詞,一般,*,*,*,日本バスケットボール協会,ニホンバスケットボールキョウカイ,ニホンバスケットボールキョーカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
、	記号,読点,*,*,*,*,、,、,、
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
点	名詞,接尾,一般,*,*,*,点,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
ウォーミングアップ	名詞,サ変接続,*,*,*,*,ウォーミングアップ,ウォーミングアップ,ウォーミングアップ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
6	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
ボールハンドリングスキル	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
7	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
ドリブル	名詞,サ変接続,*,*,*,*,ドリブル,ドリブル,ドリブル
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
8	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
④（	記号,一般,*,*,*,*,*
パス	名詞,サ変接続,*,*,*,*,パス,パス,パス
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
9	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑤（	記号,一般,*,*,*,*,*
シュート	名詞,サ変接続,*,*,*,*,シュート,シュート,シュート
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
10	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑥（	記号,一般,*,*,*,*,*
ディフェンス	名詞,一般,*,*,*,*,ディフェンス,ディフェンス,ディフェンス
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
11	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑦（	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
オフェンス	名詞,一般,*,*,*,*,オフェンス,オフェンス,オフェンス
、	記号,読点,*,*,*,*,、,、,、
スペーシング	名詞,固有名詞,一般,*,*,*,スペーシング,スペーシング,スペーシング
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑧（	記号,一般,*,*,*,*,*
ピック	名詞,一般,*,*,*,*,ピック,ピック,ピック
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ロール	名詞,サ変接続,*,*,*,*,ロール,ロール,ロール
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
13	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑨（	記号,一般,*,*,*,*,*
ゲームライク・プラクティス	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
14	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
ウォーミングアップ	名詞,サ変接続,*,*,*,*,ウォーミングアップ,ウォーミングアップ,ウォーミングアップ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
6	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
ボールハンドリングスキル	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
7	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
ドリブル	名詞,サ変接続,*,*,*,*,ドリブル,ドリブル,ドリブル
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
8	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
④（	記号,一般,*,*,*,*,*
パス	名詞,サ変接続,*,*,*,*,パス,パス,パス
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
9	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑤（	記号,一般,*,*,*,*,*
シュート	名詞,サ変接続,*,*,*,*,シュート,シュート,シュート
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
10	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑥（	記号,一般,*,*,*,*,*
ディフェンス	名詞,一般,*,*,*,*,ディフェンス,ディフェンス,ディフェンス
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
11	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑦（	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
オフェンス	名詞,一般,*,*,*,*,オフェンス,オフェンス,オフェンス
、	記号,読点,*,*,*,*,、,、,、
スペーシング	名詞,固有名詞,一般,*,*,*,スペーシング,スペーシング,スペーシング
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑧（	記号,一般,*,*,*,*,*
ピック	名詞,一般,*,*,*,*,ピック,ピック,ピック
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ロール	名詞,サ変接続,*,*,*,*,ロール,ロール,ロール
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
13	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑨（	記号,一般,*,*,*,*,*
ゲームライク・プラクティス	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
14	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
：	記号,一般,*,*,*,*,：,：,：
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5時間	名詞,固有名詞,一般,*,*,*,5時間,ゴジカン,ゴジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5時間	名詞,固有名詞,一般,*,*,*,5時間,ゴジカン,ゴジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
、	記号,読点,*,*,*,*,、,、,、
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
シューズ	名詞,一般,*,*,*,*,シューズ,シューズ,シューズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アクセサリー	名詞,一般,*,*,*,*,アクセサリー,アクセサリー,アクセサリー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう共	名詞,一般,*,*,*,*,容共,ヨウキョウ,ヨーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヘッドコーチ	名詞,一般,*,*,*,*,ヘッドコーチ,ヘッドコーチ,ヘッドコーチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日本バスケットボール協会	名詞,固有名詞,組織,*,*,*,日本バスケットボール協会,コウエキザイダンホウジンニホンバスケットボールキョウカイ,コウエキザイダンホウジンニホンバスケットボールキョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレーヤー	名詞,一般,*,*,*,*,プレーヤー,プレーヤー,プレーヤー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コーチ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
バスケットボール	名詞,一般,*,*,*,*,バスケットボール,バスケットボール,バスケットボール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
