ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
「	記号,括弧開,*,*,*,*,「,「,「
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
マナー	名詞,一般,*,*,*,*,マナー,マナー,マナー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
」	記号,括弧閉,*,*,*,*,」,」,」
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当て	動詞,自立,*,*,一段,連用形,当てる,アテ,アテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
ジレンマ	名詞,一般,*,*,*,*,ジレンマ,ジレンマ,ジレンマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
遠藤	名詞,固有名詞,人名,姓,*,*,遠藤,エンドウ,エンドー
卓郎	名詞,固有名詞,人名,名,*,*,卓郎,タクロウ,タクロー
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
、	記号,読点,*,*,*,*,、,、,、
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
学研	名詞,一般,*,*,*,*,学研,ガッケン,ガッケン
2009年	名詞,固有名詞,一般,*,*,*,2009年,ニセンキュウネン,ニセンキュウネン
・	記号,一般,*,*,*,*,・,・,・
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
岩波新書	名詞,固有名詞,一般,*,*,*,岩波新書,イワナミシンショ,イワナミシンショ
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
・	記号,一般,*,*,*,*,・,・,・
市川浩	名詞,固有名詞,人名,一般,*,*,市川浩,イチカワヒロシ,イチカワヒロシ
『	記号,括弧開,*,*,*,*,『,『,『
身	名詞,一般,*,*,*,*,身,ミ,ミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
』	記号,括弧閉,*,*,*,*,』,』,』
講談社学術文庫	名詞,固有名詞,一般,*,*,*,講談社学術文庫,コウダンシャガクジュツブンコ,コーダンシャガクジュツブンコ
1994年	名詞,固有名詞,一般,*,*,*,1994年,センキュウヒャクキュウジュウヨネン,センキュウヒャクキュウジュウヨネン
・	記号,一般,*,*,*,*,・,・,・
中澤	名詞,固有名詞,人名,姓,*,*,中澤,ナカザワ,ナカザワ
篤史	名詞,固有名詞,人名,名,*,*,篤史,アツシ,アツシ
『	記号,括弧開,*,*,*,*,『,『,『
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
、	記号,読点,*,*,*,*,、,、,、
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
』	記号,括弧閉,*,*,*,*,』,』,』
大月書店	名詞,固有名詞,組織,*,*,*,大月書店,オオツキショテン,オーツキショテン
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
・	記号,一般,*,*,*,*,・,・,・
大橋	名詞,固有名詞,人名,姓,*,*,大橋,オオハシ,オーハシ
道雄	名詞,固有名詞,人名,名,*,*,道雄,ミチオ,ミチオ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
原論	名詞,一般,*,*,*,*,原論,ゲンロン,ゲンロン
』	記号,括弧閉,*,*,*,*,』,』,』
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
昧堂	名詞,一般,*,*,*,*,*
2011年	名詞,固有名詞,一般,*,*,*,2011年,ニセンジュウイチネン,ニセンジュウイチネン
・	記号,一般,*,*,*,*,・,・,・
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
臣	名詞,一般,*,*,*,*,臣,シン,シン
彦	名詞,固有名詞,人名,一般,*,*,彦,ヒコ,ヒコ
『	記号,括弧開,*,*,*,*,『,『,『
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
』	記号,括弧閉,*,*,*,*,』,』,』
北樹出版	名詞,固有名詞,一般,*,*,*,北樹出版,ホクジュシュッパン,ホクジュシュッパン
1993年	名詞,固有名詞,一般,*,*,*,1993年,センキュウヒャクキュウジュウサンネン,センキュウヒャクキュウジュウサンネン
・	記号,一般,*,*,*,*,・,・,・
高橋徹	名詞,固有名詞,人名,一般,*,*,高橋徹,タカハシトオル,タカハシトール
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
』	記号,括弧閉,*,*,*,*,』,』,』
みらい	名詞,固有名詞,一般,*,*,*,みらい,ミライ,ミライ
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
・	記号,一般,*,*,*,*,・,・,・
瀧澤	名詞,固有名詞,人名,姓,*,*,瀧澤,タキザワ,タキザワ
文雄	名詞,固有名詞,人名,名,*,*,文雄,フミオ,フミオ
『	記号,括弧開,*,*,*,*,『,『,『
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
』	記号,括弧閉,*,*,*,*,』,』,』
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
昧堂	名詞,一般,*,*,*,*,*
1995年	名詞,固有名詞,一般,*,*,*,1995年,センキュウヒャクキュウジュウゴネン,センキュウヒャクキュウジュウゴネン
・	記号,一般,*,*,*,*,・,・,・
竹内敏晴	名詞,固有名詞,人名,一般,*,*,竹内敏晴,タケウチトシハル,タケウチトシハル
『	記号,括弧開,*,*,*,*,『,『,『
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
考	名詞,一般,*,*,*,*,考,コウ,コー
』	記号,括弧閉,*,*,*,*,』,』,』
ちくま学芸文庫	名詞,固有名詞,一般,*,*,*,ちくま学芸文庫,チクマガクゲイブンコ,チクマガクゲイブンコ
1999年	名詞,固有名詞,一般,*,*,*,1999年,センキュウヒャクキュウジュウキュウネン,センキュウヒャクキュウジュウキュウネン
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
シート	名詞,一般,*,*,*,*,シート,シート,シート
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
：	記号,一般,*,*,*,*,：,：,：
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
能力主義	名詞,固有名詞,一般,*,*,*,能力主義,ノウリョクシュギ,ノーリョクシュギ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
位置づける	動詞,自立,*,*,一段,基本形,位置づける,イチヅケル,イチズケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
〈	記号,括弧開,*,*,*,*,〈,〈,〈
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
と	助詞,格助詞,引用,*,*,*,と,ト,ト
〈	記号,括弧開,*,*,*,*,〈,〈,〈
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
能力主義	名詞,固有名詞,一般,*,*,*,能力主義,ノウリョクシュギ,ノーリョクシュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
15期	名詞,固有名詞,一般,*,*,*,15期,ジュウゴキ,ジュウゴキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
能力主義	名詞,固有名詞,一般,*,*,*,能力主義,ノウリョクシュギ,ノーリョクシュギ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
位置づける	動詞,自立,*,*,一段,基本形,位置づける,イチヅケル,イチズケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
〈	記号,括弧開,*,*,*,*,〈,〈,〈
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
と	助詞,格助詞,引用,*,*,*,と,ト,ト
〈	記号,括弧開,*,*,*,*,〈,〈,〈
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
能力主義	名詞,固有名詞,一般,*,*,*,能力主義,ノウリョクシュギ,ノーリョクシュギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
期	名詞,接尾,助数詞,*,*,*,期,キ,キ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
：	記号,一般,*,*,*,*,：,：,：
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
答え	名詞,一般,*,*,*,*,答え,コタエ,コタエ
合わせ	名詞,接尾,一般,*,*,*,合わせ,アワセ,アワセ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
、	記号,読点,*,*,*,*,、,、,、
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
、	記号,読点,*,*,*,*,、,、,、
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
、	記号,読点,*,*,*,*,、,、,、
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
文	名詞,一般,*,*,*,*,文,ブン,ブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
