ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
。	記号,句点,*,*,*,*,。,。,。
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
・	記号,一般,*,*,*,*,・,・,・
スポーツ科学	名詞,固有名詞,一般,*,*,*,スポーツ科学,スポーツカガク,スポーツカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
/	記号,一般,*,*,*,*,*
修士論文	名詞,固有名詞,一般,*,*,*,修士論文,シュウシロンブン,シューシロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
、	記号,読点,*,*,*,*,、,、,、
出村	名詞,固有名詞,人名,姓,*,*,出村,イデムラ,イデムラ
慎一	名詞,固有名詞,人名,名,*,*,慎一,シンイチ,シンイチ
、	記号,読点,*,*,*,*,、,、,、
山次	名詞,固有名詞,人名,姓,*,*,山次,ヤマツグ,ヤマツグ
俊介	名詞,固有名詞,人名,名,*,*,俊介,シュンスケ,シュンスケ
（	記号,括弧開,*,*,*,*,（,（,（
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
杏林	名詞,一般,*,*,*,*,杏林,キョウリン,キョーリン
書院	名詞,一般,*,*,*,*,書院,ショイン,ショイン
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
500円	名詞,固有名詞,一般,*,*,*,500円,ゴヒャクエン,ゴヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
、	記号,読点,*,*,*,*,、,、,、
福永哲夫	名詞,固有名詞,人名,一般,*,*,福永哲夫,フクナガテツオ,フクナガテツオ
・	記号,一般,*,*,*,*,・,・,・
山本正嘉	名詞,固有名詞,人名,一般,*,*,山本正嘉,ヤマモトマサヨシ,ヤマモトマサヨシ
（	記号,括弧開,*,*,*,*,（,（,（
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
市村	名詞,固有名詞,人名,姓,*,*,市村,イチムラ,イチムラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
75	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
６人	名詞,固有名詞,一般,*,*,*,6人,ロクニン,ロクニン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
（	記号,括弧開,*,*,*,*,（,（,（
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
個人競技	名詞,固有名詞,一般,*,*,*,個人競技,コジンキョウギ,コジンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スライド	名詞,固有名詞,人名,名,*,*,スライド,スライド,スライド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
11	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
採点競技	名詞,固有名詞,一般,*,*,*,採点競技,サイテンキョウギ,サイテンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スライド	名詞,固有名詞,人名,名,*,*,スライド,スライド,スライド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
13	名詞,数,*,*,*,*,*
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向性	名詞,固有名詞,一般,*,*,*,方向性,ホウコウセイ,ホーコーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
個人競技	名詞,固有名詞,一般,*,*,*,個人競技,コジンキョウギ,コジンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
14	名詞,数,*,*,*,*,*
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向性	名詞,固有名詞,一般,*,*,*,方向性,ホウコウセイ,ホーコーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
（	記号,括弧開,*,*,*,*,（,（,（
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
－	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
個人競技	名詞,固有名詞,一般,*,*,*,個人競技,コジンキョウギ,コジンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スライド	名詞,固有名詞,人名,名,*,*,スライド,スライド,スライド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
11	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
採点競技	名詞,固有名詞,一般,*,*,*,採点競技,サイテンキョウギ,サイテンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スライド	名詞,固有名詞,人名,名,*,*,スライド,スライド,スライド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
－	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
13	名詞,数,*,*,*,*,*
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向性	名詞,固有名詞,一般,*,*,*,方向性,ホウコウセイ,ホーコーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
1	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
個人競技	名詞,固有名詞,一般,*,*,*,個人競技,コジンキョウギ,コジンキョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
14	名詞,数,*,*,*,*,*
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向性	名詞,固有名詞,一般,*,*,*,方向性,ホウコウセイ,ホーコーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
2	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
フォーマット	名詞,一般,*,*,*,*,フォーマット,フォーマット,フォーマット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
リスト	名詞,一般,*,*,*,*,リスト,リスト,リスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
・	記号,一般,*,*,*,*,・,・,・
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ科学	名詞,固有名詞,一般,*,*,*,スポーツ科学,スポーツカガク,スポーツカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
架け橋	名詞,一般,*,*,*,*,架け橋,カケハシ,カケハシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則的	名詞,固有名詞,一般,*,*,*,原則的,ゲンソクテキ,ゲンソクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
