ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
・	記号,一般,*,*,*,*,・,・,・
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
、	記号,読点,*,*,*,*,、,、,、
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
オリジナル	名詞,一般,*,*,*,*,オリジナル,オリジナル,オリジナル
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
「	記号,括弧開,*,*,*,*,「,「,「
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道標	名詞,一般,*,*,*,*,道標,ドウヒョウ,ドーヒョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
75	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3本	名詞,固有名詞,一般,*,*,*,3本,サンボン,サンボン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
秋の	名詞,固有名詞,一般,*,*,*,秋の,アキノ,アキノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
3年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
、	記号,読点,*,*,*,*,、,、,、
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かい	動詞,自立,*,*,五段・ワ行促音便,連用形,向かう,ムカイ,ムカイ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み	動詞,自立,*,*,五段・マ行,連用形,組む,クミ,クミ
、	記号,読点,*,*,*,*,、,、,、
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個体	名詞,一般,*,*,*,*,個体,コタイ,コタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通年	名詞,一般,*,*,*,*,通年,ツウネン,ツーネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
、	記号,読点,*,*,*,*,、,、,、
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
「	記号,括弧開,*,*,*,*,「,「,「
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
原点	名詞,一般,*,*,*,*,原点,ゲンテン,ゲンテン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,出向く,デムイ,デムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
回	名詞,一般,*,*,*,*,回,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
」	記号,括弧閉,*,*,*,*,」,」,」
A	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
B	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
C	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に当たって	助詞,格助詞,連語,*,*,*,に当たって,ニアタッテ,ニアタッテ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
あ	感動詞,*,*,*,*,*,あ,ア,ア
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ビバ	名詞,固有名詞,一般,*,*,*,BIBA,ビバ,ビバ
！	記号,一般,*,*,*,*,！,！,！
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
「	記号,括弧開,*,*,*,*,「,「,「
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ー	名詞,一般,*,*,*,*,*
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽しめる	動詞,自立,*,*,一段,基本形,楽しめる,タノシメル,タノシメル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ー	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知	名詞,一般,*,*,*,*,知,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
抑え	動詞,自立,*,*,一段,連用形,抑える,オサエ,オサエ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
「	記号,括弧開,*,*,*,*,「,「,「
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
メソッド	名詞,一般,*,*,*,*,メソッド,メソッド,メソッド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
チーム作り	名詞,固有名詞,一般,*,*,*,チーム作り,チームヅクリ,チームズクリ
（	記号,括弧開,*,*,*,*,（,（,（
3年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
修士	名詞,一般,*,*,*,*,修士,シュウシ,シューシ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
、	記号,読点,*,*,*,*,、,、,、
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
、	記号,読点,*,*,*,*,、,、,、
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
割り	名詞,接尾,一般,*,*,*,割り,ワリ,ワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
組む	動詞,自立,*,*,五段・マ行,基本形,組む,クム,クム
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCö	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
みとる	動詞,自立,*,*,五段・ラ行,基本形,みとる,ミトル,ミトル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り	動詞,自立,*,*,五段・ラ行,連用形,見取る,ミトリ,ミトリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
時間割	名詞,一般,*,*,*,*,時間割,ジカンワリ,ジカンワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とらわれ	動詞,自立,*,*,一段,未然形,とらわれる,トラワレ,トラワレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
（	記号,括弧開,*,*,*,*,（,（,（
ワールドカフェ	名詞,固有名詞,一般,*,*,*,ワールドカフェ,ワールドカフェ,ワールドカフェ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
プロジェクトチーム	名詞,固有名詞,一般,*,*,*,プロジェクトチーム,プロジェクトチーム,プロジェクトチーム
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
①「	記号,一般,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
9	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
②①	記号,一般,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
」②	記号,一般,*,*,*,*,*
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
③	記号,一般,*,*,*,*,*
課題図書	名詞,固有名詞,一般,*,*,*,課題図書,カダイトショ,カダイトショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
「	記号,括弧開,*,*,*,*,「,「,「
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
④	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
12	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑤「	記号,一般,*,*,*,*,*
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
（	記号,括弧開,*,*,*,*,（,（,（
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むけ	動詞,自立,*,*,一段,連用形,むける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑥「	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合う	動詞,自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
、	記号,読点,*,*,*,*,、,、,、
教育社会学	名詞,固有名詞,一般,*,*,*,教育社会学,キョウイクシャカイガク,キョーイクシャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
援用	名詞,サ変接続,*,*,*,*,援用,エンヨウ,エンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
じゅん	名詞,固有名詞,人名,名,*,*,じゅん,ジュン,ジュン
び	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブラッシュアップ	名詞,固有名詞,一般,*,*,*,ブラッシュアップ,ブラッシュアップ,ブラッシュアップ
15	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
「	記号,括弧開,*,*,*,*,「,「,「
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
」	記号,括弧閉,*,*,*,*,」,」,」
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
」	記号,括弧閉,*,*,*,*,」,」,」
A	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
B	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
C	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おさえ	動詞,自立,*,*,一段,連用形,おさえる,オサエ,オサエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に当たって	助詞,格助詞,連語,*,*,*,に当たって,ニアタッテ,ニアタッテ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
あ	感動詞,*,*,*,*,*,あ,ア,ア
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ビバ	名詞,固有名詞,一般,*,*,*,BIBA,ビバ,ビバ
！	記号,一般,*,*,*,*,！,！,！
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
ゆる	動詞,自立,*,*,五段・ラ行,基本形,ゆる,ユル,ユル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
「	記号,括弧開,*,*,*,*,「,「,「
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ー	名詞,一般,*,*,*,*,*
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽しめる	動詞,自立,*,*,一段,基本形,楽しめる,タノシメル,タノシメル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ー	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知	名詞,一般,*,*,*,*,知,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
抑え	動詞,自立,*,*,一段,連用形,抑える,オサエ,オサエ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
「	記号,括弧開,*,*,*,*,「,「,「
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
メソッド	名詞,一般,*,*,*,*,メソッド,メソッド,メソッド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
チーム作り	名詞,固有名詞,一般,*,*,*,チーム作り,チームヅクリ,チームズクリ
（	記号,括弧開,*,*,*,*,（,（,（
3年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
修士	名詞,一般,*,*,*,*,修士,シュウシ,シューシ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
、	記号,読点,*,*,*,*,、,、,、
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
、	記号,読点,*,*,*,*,、,、,、
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
割り	名詞,接尾,一般,*,*,*,割り,ワリ,ワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
組む	動詞,自立,*,*,五段・マ行,基本形,組む,クム,クム
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCö	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
みとる	動詞,自立,*,*,五段・ラ行,基本形,みとる,ミトル,ミトル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り	動詞,自立,*,*,五段・ラ行,連用形,見取る,ミトリ,ミトリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
A	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
時間割	名詞,一般,*,*,*,*,時間割,ジカンワリ,ジカンワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とらわれ	動詞,自立,*,*,一段,未然形,とらわれる,トラワレ,トラワレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
B	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
（	記号,括弧開,*,*,*,*,（,（,（
ワールドカフェ	名詞,固有名詞,一般,*,*,*,ワールドカフェ,ワールドカフェ,ワールドカフェ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
プロジェクトチーム	名詞,固有名詞,一般,*,*,*,プロジェクトチーム,プロジェクトチーム,プロジェクトチーム
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
①「	記号,一般,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
9	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
②①	記号,一般,*,*,*,*,*
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
」②	記号,一般,*,*,*,*,*
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
③	記号,一般,*,*,*,*,*
課題図書	名詞,固有名詞,一般,*,*,*,課題図書,カダイトショ,カダイトショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
「	記号,括弧開,*,*,*,*,「,「,「
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
④	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
12	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑤「	記号,一般,*,*,*,*,*
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
（	記号,括弧開,*,*,*,*,（,（,（
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
＜	記号,括弧開,*,*,*,*,＜,＜,＜
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
C	名詞,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
むけ	動詞,自立,*,*,一段,連用形,むける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑥「	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
」	記号,括弧閉,*,*,*,*,」,」,」
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合う	動詞,自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
※	記号,一般,*,*,*,*,※,※,※
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
、	記号,読点,*,*,*,*,、,、,、
教育社会学	名詞,固有名詞,一般,*,*,*,教育社会学,キョウイクシャカイガク,キョーイクシャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
援用	名詞,サ変接続,*,*,*,*,援用,エンヨウ,エンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
、	記号,読点,*,*,*,*,、,、,、
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
じゅん	名詞,固有名詞,人名,名,*,*,じゅん,ジュン,ジュン
び	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブラッシュアップ	名詞,固有名詞,一般,*,*,*,ブラッシュアップ,ブラッシュアップ,ブラッシュアップ
15	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
「	記号,括弧開,*,*,*,*,「,「,「
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
」	記号,括弧閉,*,*,*,*,」,」,」
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
見聞	名詞,サ変接続,*,*,*,*,見聞,ケンブン,ケンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広め	動詞,自立,*,*,一段,連用形,広める,ヒロメ,ヒロメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
、	記号,読点,*,*,*,*,、,、,、
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
下調べ	名詞,サ変接続,*,*,*,*,下調べ,シタシラベ,シタシラベ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
、	記号,読点,*,*,*,*,、,、,、
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
ゆる	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ゆるい,ユル,ユル
スポ	名詞,固有名詞,一般,*,*,*,*
DeCo	名詞,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
あ	感動詞,*,*,*,*,*,あ,ア,ア
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
ビバ	名詞,固有名詞,一般,*,*,*,BIBA,ビバ,ビバ
！	記号,一般,*,*,*,*,！,！,！
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
小・中学校	名詞,一般,*,*,*,*,小・中学校,ショウチュウガッコウ,ショーチューガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
、	記号,読点,*,*,*,*,、,、,、
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
アナウンス	名詞,サ変接続,*,*,*,*,アナウンス,アナウンス,アナウンス
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
プロジェクトチーム	名詞,固有名詞,一般,*,*,*,プロジェクトチーム,プロジェクトチーム,プロジェクトチーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
行程	名詞,一般,*,*,*,*,行程,コウテイ,コーテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くり返	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校教諭	名詞,固有名詞,一般,*,*,*,小学校教諭,ショウガッコウキョウユ,ショーガッコーキョーユ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
21年間	名詞,固有名詞,一般,*,*,*,21年間,ニジュウイチネンカン,ニジュウイチネンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
金曜日	名詞,副詞可能,*,*,*,*,金曜日,キンヨウビ,キンヨービ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
、	記号,読点,*,*,*,*,、,、,、
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
（	記号,括弧開,*,*,*,*,（,（,（
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
、	記号,読点,*,*,*,*,、,、,、
合宿	名詞,サ変接続,*,*,*,*,合宿,ガッシュク,ガッシュク
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
