ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高価	名詞,形容動詞語幹,*,*,*,*,高価,コウカ,コーカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教育現場	名詞,固有名詞,一般,*,*,*,教育現場,キョウイクゲンバ,キョーイクゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
、	記号,読点,*,*,*,*,、,、,、
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
新書	名詞,一般,*,*,*,*,新書,シンショ,シンショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安価	名詞,形容動詞語幹,*,*,*,*,安価,アンカ,アンカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
読本	名詞,一般,*,*,*,*,読本,ドクホン,ドクホン
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成度	名詞,固有名詞,一般,*,*,*,完成度,カンセイド,カンセイド
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
緒言	名詞,一般,*,*,*,*,緒言,チョゲン,チョゲン
・	記号,一般,*,*,*,*,・,・,・
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
・	記号,一般,*,*,*,*,・,・,・
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
；	記号,一般,*,*,*,*,；,；,；
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
（	記号,括弧開,*,*,*,*,（,（,（
A	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
再現性	名詞,固有名詞,一般,*,*,*,再現性,サイゲンセイ,サイゲンセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事実確認	名詞,固有名詞,一般,*,*,*,事実確認,ジジツカクニン,ジジツカクニン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
題する	動詞,自立,*,*,サ変・−スル,基本形,題する,ダイスル,ダイスル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
体格	名詞,一般,*,*,*,*,体格,タイカク,タイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
；	記号,一般,*,*,*,*,；,；,；
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体格	名詞,一般,*,*,*,*,体格,タイカク,タイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
誤差	名詞,一般,*,*,*,*,誤差,ゴサ,ゴサ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
3	名詞,数,*,*,*,*,*
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
；	記号,一般,*,*,*,*,；,；,；
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
インピーダンス	名詞,固有名詞,一般,*,*,*,インピーダンス,インピーダンス,インピーダンス
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
4	名詞,数,*,*,*,*,*
体力測定	名詞,固有名詞,一般,*,*,*,体力測定,タイリョクソクテイ,タイリョクソクテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
；	記号,一般,*,*,*,*,；,；,；
体力測定	名詞,固有名詞,一般,*,*,*,体力測定,タイリョクソクテイ,タイリョクソクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平均値	名詞,固有名詞,一般,*,*,*,平均値,ヘイキンチ,ヘイキンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取扱う,トリアツカイ,トリアツカイ
、	記号,読点,*,*,*,*,、,、,、
比較方法	名詞,固有名詞,一般,*,*,*,比較方法,ヒカクホウホウ,ヒカクホウホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
5	名詞,数,*,*,*,*,*
反復	名詞,サ変接続,*,*,*,*,反復,ハンプク,ハンプク
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
握力	名詞,一般,*,*,*,*,握力,アクリョク,アクリョク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
；	記号,一般,*,*,*,*,；,；,；
握力	名詞,一般,*,*,*,*,握力,アクリョク,アクリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
30秒	名詞,固有名詞,一般,*,*,*,30秒,サンジュウビョウ,サンジュウビョー
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
30回	名詞,固有名詞,一般,*,*,*,30回,サンジュッカイ,サンジュッカイ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
運動単位	名詞,固有名詞,一般,*,*,*,運動単位,ウンドウタンイ,ウンドータンイ
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
6	名詞,数,*,*,*,*,*
熱中症	名詞,固有名詞,一般,*,*,*,熱中症,ネッチュウショウ,ネッチューショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
；	記号,一般,*,*,*,*,；,；,；
WBGT	名詞,固有名詞,一般,*,*,*,WBGT,ダブルビージーティー,ダブルビージーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
熱中症	名詞,固有名詞,一般,*,*,*,熱中症,ネッチュウショウ,ネッチューショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
7	名詞,数,*,*,*,*,*
心拍	名詞,一般,*,*,*,*,心拍,シンパク,シンパク
動	名詞,一般,*,*,*,*,動,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
；	記号,一般,*,*,*,*,；,；,；
アッシュネルテスト	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心拍	名詞,一般,*,*,*,*,心拍,シンパク,シンパク
動	名詞,一般,*,*,*,*,動,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
8	名詞,数,*,*,*,*,*
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
；	記号,一般,*,*,*,*,；,；,；
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
9	名詞,数,*,*,*,*,*
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
；	記号,一般,*,*,*,*,；,；,；
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
スタディ	名詞,一般,*,*,*,*,スタディ,スタディ,スタディ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腸内細菌	名詞,固有名詞,一般,*,*,*,腸内細菌,チョウナイサイキン,チョーナイサイキン
；	記号,一般,*,*,*,*,；,；,；
プレバイオティクス	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
・	記号,一般,*,*,*,*,・,・,・
体調	名詞,一般,*,*,*,*,体調,タイチョウ,タイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
11	名詞,数,*,*,*,*,*
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
；	記号,一般,*,*,*,*,；,；,；
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
12	名詞,数,*,*,*,*,*
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
；	記号,一般,*,*,*,*,；,；,；
簡便	名詞,形容動詞語幹,*,*,*,*,簡便,カンベン,カンベン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数種類	名詞,一般,*,*,*,*,数種類,スウシュルイ,スーシュルイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異同	名詞,一般,*,*,*,*,異同,イドウ,イドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
13	名詞,数,*,*,*,*,*
持久	名詞,サ変接続,*,*,*,*,持久,ジキュウ,ジキュー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
；	記号,一般,*,*,*,*,；,；,；
12分間	名詞,固有名詞,一般,*,*,*,12分間,ジュウニフンカン,ジュウニフンカン
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最大酸素摂取量	名詞,固有名詞,一般,*,*,*,最大酸素摂取量,サイダイサンソセッシュリョウ,サイダイサンソセッシュリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
持久力	名詞,固有名詞,一般,*,*,*,持久力,ジキュウリョク,ジキューリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
14	名詞,数,*,*,*,*,*
最小限	名詞,一般,*,*,*,*,最小限,サイショウゲン,サイショーゲン
呼吸法	名詞,固有名詞,一般,*,*,*,呼吸法,コキュウホウ,コキューホー
；	記号,一般,*,*,*,*,；,；,；
吸息	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
呼	名詞,一般,*,*,*,*,呼,コ,コ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
15発	名詞,固有名詞,一般,*,*,*,15発,ジュウゴハツ,ジュウゴハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
；	記号,一般,*,*,*,*,；,；,；
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13	名詞,数,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
纏める	動詞,自立,*,*,一段,基本形,纏める,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
；	記号,一般,*,*,*,*,；,；,；
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
（	記号,括弧開,*,*,*,*,（,（,（
A	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
再現性	名詞,固有名詞,一般,*,*,*,再現性,サイゲンセイ,サイゲンセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事実確認	名詞,固有名詞,一般,*,*,*,事実確認,ジジツカクニン,ジジツカクニン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
題する	動詞,自立,*,*,サ変・−スル,基本形,題する,ダイスル,ダイスル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
体格	名詞,一般,*,*,*,*,体格,タイカク,タイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
；	記号,一般,*,*,*,*,；,；,；
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体格	名詞,一般,*,*,*,*,体格,タイカク,タイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
誤差	名詞,一般,*,*,*,*,誤差,ゴサ,ゴサ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
3	名詞,数,*,*,*,*,*
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
；	記号,一般,*,*,*,*,；,；,；
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
インピーダンス	名詞,固有名詞,一般,*,*,*,インピーダンス,インピーダンス,インピーダンス
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
組成	名詞,サ変接続,*,*,*,*,組成,ソセイ,ソセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
4	名詞,数,*,*,*,*,*
体力測定	名詞,固有名詞,一般,*,*,*,体力測定,タイリョクソクテイ,タイリョクソクテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
；	記号,一般,*,*,*,*,；,；,；
体力測定	名詞,固有名詞,一般,*,*,*,体力測定,タイリョクソクテイ,タイリョクソクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平均値	名詞,固有名詞,一般,*,*,*,平均値,ヘイキンチ,ヘイキンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取扱う,トリアツカイ,トリアツカイ
、	記号,読点,*,*,*,*,、,、,、
比較方法	名詞,固有名詞,一般,*,*,*,比較方法,ヒカクホウホウ,ヒカクホウホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
5	名詞,数,*,*,*,*,*
反復	名詞,サ変接続,*,*,*,*,反復,ハンプク,ハンプク
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
握力	名詞,一般,*,*,*,*,握力,アクリョク,アクリョク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
；	記号,一般,*,*,*,*,；,；,；
握力	名詞,一般,*,*,*,*,握力,アクリョク,アクリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
30秒	名詞,固有名詞,一般,*,*,*,30秒,サンジュウビョウ,サンジュウビョー
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
30回	名詞,固有名詞,一般,*,*,*,30回,サンジュッカイ,サンジュッカイ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
運動単位	名詞,固有名詞,一般,*,*,*,運動単位,ウンドウタンイ,ウンドータンイ
動員	名詞,サ変接続,*,*,*,*,動員,ドウイン,ドーイン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
6	名詞,数,*,*,*,*,*
熱中症	名詞,固有名詞,一般,*,*,*,熱中症,ネッチュウショウ,ネッチューショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
；	記号,一般,*,*,*,*,；,；,；
WBGT	名詞,固有名詞,一般,*,*,*,WBGT,ダブルビージーティー,ダブルビージーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
熱中症	名詞,固有名詞,一般,*,*,*,熱中症,ネッチュウショウ,ネッチューショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
7	名詞,数,*,*,*,*,*
心拍	名詞,一般,*,*,*,*,心拍,シンパク,シンパク
動	名詞,一般,*,*,*,*,動,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
；	記号,一般,*,*,*,*,；,；,；
アッシュネルテスト	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心拍	名詞,一般,*,*,*,*,心拍,シンパク,シンパク
動	名詞,一般,*,*,*,*,動,ドウ,ドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
8	名詞,数,*,*,*,*,*
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
；	記号,一般,*,*,*,*,；,；,；
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
カロリー	名詞,一般,*,*,*,*,カロリー,カロリー,カロリー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
9	名詞,数,*,*,*,*,*
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
；	記号,一般,*,*,*,*,；,；,；
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
スタディ	名詞,一般,*,*,*,*,スタディ,スタディ,スタディ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
腸内細菌	名詞,固有名詞,一般,*,*,*,腸内細菌,チョウナイサイキン,チョーナイサイキン
；	記号,一般,*,*,*,*,；,；,；
プレバイオティクス	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
・	記号,一般,*,*,*,*,・,・,・
体調	名詞,一般,*,*,*,*,体調,タイチョウ,タイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
11	名詞,数,*,*,*,*,*
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
；	記号,一般,*,*,*,*,；,；,；
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
12	名詞,数,*,*,*,*,*
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
；	記号,一般,*,*,*,*,；,；,；
簡便	名詞,形容動詞語幹,*,*,*,*,簡便,カンベン,カンベン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数種類	名詞,一般,*,*,*,*,数種類,スウシュルイ,スーシュルイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異同	名詞,一般,*,*,*,*,異同,イドウ,イドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
13	名詞,数,*,*,*,*,*
持久	名詞,サ変接続,*,*,*,*,持久,ジキュウ,ジキュー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
；	記号,一般,*,*,*,*,；,；,；
12分間	名詞,固有名詞,一般,*,*,*,12分間,ジュウニフンカン,ジュウニフンカン
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最大酸素摂取量	名詞,固有名詞,一般,*,*,*,最大酸素摂取量,サイダイサンソセッシュリョウ,サイダイサンソセッシュリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
持久力	名詞,固有名詞,一般,*,*,*,持久力,ジキュウリョク,ジキューリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
14	名詞,数,*,*,*,*,*
最小限	名詞,一般,*,*,*,*,最小限,サイショウゲン,サイショーゲン
呼吸法	名詞,固有名詞,一般,*,*,*,呼吸法,コキュウホウ,コキューホー
；	記号,一般,*,*,*,*,；,；,；
吸息	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
呼	名詞,一般,*,*,*,*,呼,コ,コ
息	名詞,サ変接続,*,*,*,*,息,イキ,イキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探し出し	動詞,自立,*,*,五段・サ行,連用形,探し出す,サガシダシ,サガシダシ
、	記号,読点,*,*,*,*,、,、,、
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
15	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
；	記号,一般,*,*,*,*,；,；,；
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
13	名詞,数,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
纏める	動詞,自立,*,*,一段,基本形,纏める,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験結果	名詞,固有名詞,一般,*,*,*,実験結果,ジッケンケッカ,ジッケンケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
纏める	動詞,自立,*,*,一段,基本形,纏める,マトメル,マトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あたる	動詞,自立,*,*,五段・ラ行,基本形,あたる,アタル,アタル
。	記号,句点,*,*,*,*,。,。,。
実験結果	名詞,固有名詞,一般,*,*,*,実験結果,ジッケンケッカ,ジッケンケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
纏める	動詞,自立,*,*,一段,基本形,纏める,マトメル,マトメル
にあ	名詞,形容動詞語幹,*,*,*,*,ニア,ニア,ニア
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極めて	副詞,一般,*,*,*,*,極めて,キワメテ,キワメテ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
数多く	副詞,助詞類接続,*,*,*,*,数多く,カズオオク,カズオーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
データ	名詞,一般,*,*,*,*,データ,データ,データ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
データ	名詞,一般,*,*,*,*,データ,データ,データ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
・	記号,一般,*,*,*,*,・,・,・
」	記号,括弧閉,*,*,*,*,」,」,」
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脱する	動詞,自立,*,*,サ変・−スル,基本形,脱する,ダッスル,ダッスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り出せる	動詞,自立,*,*,一段,基本形,取り出せる,トリダセル,トリダセル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
ちょっとした	連体詞,*,*,*,*,*,ちょっとした,チョットシタ,チョットシタ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
極意	名詞,一般,*,*,*,*,極意,ゴクイ,ゴクイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
