ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
、	記号,読点,*,*,*,*,、,、,、
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臨機応変	名詞,一般,*,*,*,*,臨機応変,リンキオウヘン,リンキオーヘン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
・	記号,一般,*,*,*,*,・,・,・
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
・	記号,一般,*,*,*,*,・,・,・
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
（	記号,括弧開,*,*,*,*,（,（,（
金子明友	名詞,固有名詞,人名,一般,*,*,金子明友,カネコアキトモ,カネコアキトモ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
）	記号,括弧閉,*,*,*,*,）,）,）
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
・	記号,一般,*,*,*,*,・,・,・
平均台	名詞,固有名詞,一般,*,*,*,平均台,ヘイキンダイ,ヘイキンダイ
、	記号,読点,*,*,*,*,、,、,、
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
7０	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
3０	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
もっとも	副詞,一般,*,*,*,*,もっとも,モットモ,モットモ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
1200	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
(	記号,一般,*,*,*,*,*
30点	名詞,固有名詞,一般,*,*,*,30点,サンジュッテン,サンジュッテン
)。	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
①「	記号,一般,*,*,*,*,*
ゆか	名詞,固有名詞,人名,名,*,*,ゆか,ユカ,ユカ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
②「	記号,一般,*,*,*,*,*
跳び箱	名詞,一般,*,*,*,*,跳び箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
③「	記号,一般,*,*,*,*,*
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
④「	記号,一般,*,*,*,*,*
平均台	名詞,固有名詞,一般,*,*,*,平均台,ヘイキンダイ,ヘイキンダイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑤「	記号,一般,*,*,*,*,*
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑥「	記号,一般,*,*,*,*,*
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑦「	記号,一般,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
表記	名詞,サ変接続,*,*,*,*,表記,ヒョウキ,ヒョーキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑧「	記号,一般,*,*,*,*,*
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
位相	名詞,一般,*,*,*,*,位相,イソウ,イソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑨「	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑩「	記号,一般,*,*,*,*,*
体操競技	名詞,固有名詞,一般,*,*,*,体操競技,タイソウキョウギ,タイソーキョーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑪「	記号,一般,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑫「	記号,一般,*,*,*,*,*
体操競技	名詞,固有名詞,一般,*,*,*,体操競技,タイソウキョウギ,タイソーキョーギ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採点方法	名詞,固有名詞,一般,*,*,*,採点方法,サイテンホウホウ,サイテンホウホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑬「	記号,一般,*,*,*,*,*
体操競技	名詞,固有名詞,一般,*,*,*,体操競技,タイソウキョウギ,タイソーキョーギ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採点方法	名詞,固有名詞,一般,*,*,*,採点方法,サイテンホウホウ,サイテンホウホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
15	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
⑭「	記号,一般,*,*,*,*,*
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
16	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コツ	名詞,固有名詞,一般,*,*,*,コツ,コツ,コツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書き留め	動詞,自立,*,*,一段,連用形,書き留める,カキトメ,カキトメ
、	記号,読点,*,*,*,*,、,、,、
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
：	記号,一般,*,*,*,*,：,：,：
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
体操競技	名詞,固有名詞,一般,*,*,*,体操競技,タイソウキョウギ,タイソーキョーギ
、	記号,読点,*,*,*,*,、,、,、
ゆか	名詞,固有名詞,人名,名,*,*,ゆか,ユカ,ユカ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
平行棒	名詞,一般,*,*,*,*,平行棒,ヘイコウボウ,ヘイコーボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
平均台	名詞,固有名詞,一般,*,*,*,平均台,ヘイキンダイ,ヘイキンダイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
長髪	名詞,一般,*,*,*,*,長髪,チョウハツ,チョーハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縛り	動詞,自立,*,*,五段・ラ行,連用形,縛る,シバリ,シバリ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
腕時計	名詞,一般,*,*,*,*,腕時計,ウデドケイ,ウデドケイ
、	記号,読点,*,*,*,*,、,、,、
貴金属	名詞,一般,*,*,*,*,貴金属,キキンゾク,キキンゾク
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部活動	名詞,固有名詞,一般,*,*,*,部活動,ブカツドウ,ブカツドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立て	動詞,自立,*,*,一段,未然形,役立てる,ヤクダテ,ヤクダテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
度	名詞,接尾,一般,*,*,*,度,ド,ド
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
