ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
：	記号,一般,*,*,*,*,：,：,：
陸上競技	名詞,固有名詞,一般,*,*,*,陸上競技,リクジョウキョウギ,リクジョーキョーギ
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
につける	動詞,自立,*,*,一段,基本形,につける,ニツケル,ニツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
，	記号,読点,*,*,*,*,，,，,，
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
，	記号,読点,*,*,*,*,，,，,，
跳躍	名詞,サ変接続,*,*,*,*,跳躍,チョウヤク,チョーヤク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
（	記号,括弧開,*,*,*,*,（,（,（
走幅跳び	名詞,一般,*,*,*,*,走り幅跳び,ハシリハバトビ,ハシリハバトビ
、	記号,読点,*,*,*,*,、,、,、
走高跳び	名詞,一般,*,*,*,*,走り高跳び,ハシリタカトビ,ハシリタカトビ
，	記号,読点,*,*,*,*,，,，,，
三段跳び	名詞,一般,*,*,*,*,三段跳び,サンダントビ,サンダントビ
）	記号,括弧閉,*,*,*,*,）,）,）
投擲	名詞,サ変接続,*,*,*,*,投擲,トウテキ,トーテキ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
（	記号,括弧開,*,*,*,*,（,（,（
砲丸投げ	名詞,一般,*,*,*,*,砲丸投げ,ホウガンナゲ,ホーガンナゲ
，	記号,読点,*,*,*,*,，,，,，
円盤投げ	名詞,一般,*,*,*,*,円盤投げ,エンバンナゲ,エンバンナゲ
，	記号,読点,*,*,*,*,，,，,，
槍投げ	名詞,一般,*,*,*,*,槍投げ,ヤリナゲ,ヤリナゲ
，	記号,読点,*,*,*,*,，,，,，
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
完璧	名詞,一般,*,*,*,*,完璧,カンペキ,カンペキ
！	記号,一般,*,*,*,*,！,！,！
陸上競技	名詞,固有名詞,一般,*,*,*,陸上競技,リクジョウキョウギ,リクジョーキョーギ
繁田	名詞,固有名詞,人名,姓,*,*,繁田,シゲタ,シゲタ
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
ベースボール・マガジン社	名詞,固有名詞,組織,*,*,*,ベースボール・マガジン社,ベースボールマガジンシャ,ベースボールマガジンシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
，	記号,読点,*,*,*,*,，,，,，
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
陸上競技	名詞,固有名詞,一般,*,*,*,陸上競技,リクジョウキョウギ,リクジョーキョーギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
3	名詞,数,*,*,*,*,*
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
4	名詞,数,*,*,*,*,*
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
5	名詞,数,*,*,*,*,*
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
6	名詞,数,*,*,*,*,*
走り幅跳び	名詞,一般,*,*,*,*,走り幅跳び,ハシリハバトビ,ハシリハバトビ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
7	名詞,数,*,*,*,*,*
走り幅跳び	名詞,一般,*,*,*,*,走り幅跳び,ハシリハバトビ,ハシリハバトビ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
8	名詞,数,*,*,*,*,*
走り高跳び	名詞,一般,*,*,*,*,走り高跳び,ハシリタカトビ,ハシリタカトビ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
9	名詞,数,*,*,*,*,*
走り高跳び	名詞,一般,*,*,*,*,走り高跳び,ハシリタカトビ,ハシリタカトビ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
10	名詞,数,*,*,*,*,*
三段跳び	名詞,一般,*,*,*,*,三段跳び,サンダントビ,サンダントビ
11	名詞,数,*,*,*,*,*
砲丸投げ	名詞,一般,*,*,*,*,砲丸投げ,ホウガンナゲ,ホーガンナゲ
12円	名詞,固有名詞,一般,*,*,*,12円,ジュウニエン,ジュウニエン
盤	名詞,接尾,一般,*,*,*,盤,バン,バン
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
13	名詞,数,*,*,*,*,*
槍投げ	名詞,一般,*,*,*,*,槍投げ,ヤリナゲ,ヤリナゲ
14	名詞,数,*,*,*,*,*
記録会	名詞,固有名詞,一般,*,*,*,記録会,キロクカイ,キロクカイ
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
15	名詞,数,*,*,*,*,*
記録会	名詞,固有名詞,一般,*,*,*,記録会,キロクカイ,キロクカイ
投	名詞,一般,*,*,*,*,投,トウ,トー
跳	名詞,固有名詞,人名,名,*,*,跳,チョウ,チョー
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
陸上競技	名詞,固有名詞,一般,*,*,*,陸上競技,リクジョウキョウギ,リクジョーキョーギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
3	名詞,数,*,*,*,*,*
短距離	名詞,一般,*,*,*,*,短距離,タンキョリ,タンキョリ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
4	名詞,数,*,*,*,*,*
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
5	名詞,数,*,*,*,*,*
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
6	名詞,数,*,*,*,*,*
走り幅跳び	名詞,一般,*,*,*,*,走り幅跳び,ハシリハバトビ,ハシリハバトビ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
7	名詞,数,*,*,*,*,*
走り幅跳び	名詞,一般,*,*,*,*,走り幅跳び,ハシリハバトビ,ハシリハバトビ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
8	名詞,数,*,*,*,*,*
走り高跳び	名詞,一般,*,*,*,*,走り高跳び,ハシリタカトビ,ハシリタカトビ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
9	名詞,数,*,*,*,*,*
走り高跳び	名詞,一般,*,*,*,*,走り高跳び,ハシリタカトビ,ハシリタカトビ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
10	名詞,数,*,*,*,*,*
三段跳び	名詞,一般,*,*,*,*,三段跳び,サンダントビ,サンダントビ
11	名詞,数,*,*,*,*,*
砲丸投げ	名詞,一般,*,*,*,*,砲丸投げ,ホウガンナゲ,ホーガンナゲ
12	名詞,数,*,*,*,*,*
円盤投げ	名詞,一般,*,*,*,*,円盤投げ,エンバンナゲ,エンバンナゲ
13	名詞,数,*,*,*,*,*
槍投げ	名詞,一般,*,*,*,*,槍投げ,ヤリナゲ,ヤリナゲ
14	名詞,数,*,*,*,*,*
記録会	名詞,固有名詞,一般,*,*,*,記録会,キロクカイ,キロクカイ
走	動詞,自立,*,*,五段・ラ行,体言接続特殊２,走る,ハシ,ハシ
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
15	名詞,数,*,*,*,*,*
記録会	名詞,固有名詞,一般,*,*,*,記録会,キロクカイ,キロクカイ
投	名詞,一般,*,*,*,*,投,トウ,トー
跳	名詞,固有名詞,人名,名,*,*,跳,チョウ,チョー
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワードチームチーチング	名詞,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
陸上競技	名詞,固有名詞,一般,*,*,*,陸上競技,リクジョウキョウギ,リクジョーキョーギ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選手	名詞,一般,*,*,*,*,選手,センシュ,センシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
