ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
書き言葉	名詞,一般,*,*,*,*,書き言葉,カキコトバ,カキコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れる	動詞,自立,*,*,一段,基本形,慣れる,ナレル,ナレル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再確認	名詞,固有名詞,一般,*,*,*,再確認,サイカクニン,サイカクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出発	名詞,サ変接続,*,*,*,*,出発,シュッパツ,シュッパツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Liliane	名詞,一般,*,*,*,*,*
Lattanzio	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Nao	名詞,固有名詞,人名,一般,*,*,Nao,ナオ,ナオ
Sawada	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
ヴレマン	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
9784384232134	名詞,数,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
Présentation	名詞,一般,*,*,*,*,*
du	名詞,一般,*,*,*,*,*
cours	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
de	名詞,固有名詞,一般,*,*,*,De,ディーイー,ディーイー
la	名詞,固有名詞,人名,一般,*,*,L・A,エルエー,エルエー
méthodeThème	名詞,固有名詞,組織,*,*,*,*
de	名詞,固有名詞,一般,*,*,*,De,ディーイー,ディーイー
conversation	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Le	名詞,固有名詞,組織,*,*,*,*
sport	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
Leçon	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
passion	名詞,一般,*,*,*,*,*
du	名詞,一般,*,*,*,*,*
sport	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
Leçon	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
lutte	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
le	名詞,固有名詞,一般,*,*,*,LE,エルイー,エルイー
gaspillage	名詞,一般,*,*,*,*,*
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
1	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
Leçon	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
lutte	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
le	名詞,固有名詞,一般,*,*,*,LE,エルイー,エルイー
gaspillage	名詞,一般,*,*,*,*,*
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
2	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
Leçon	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
égalité	名詞,固有名詞,組織,*,*,*,*
femmes	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
hommes	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
Leçon	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
égalité	名詞,固有名詞,組織,*,*,*,*
femmes	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
hommes	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
２7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
Leçon	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Pour	名詞,固有名詞,組織,*,*,*,*
ou	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
les	名詞,一般,*,*,*,*,*
devoirs	名詞,一般,*,*,*,*,*
宿題	名詞,サ変接続,*,*,*,*,宿題,シュクダイ,シュクダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
1	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
Leçon	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Pour	名詞,固有名詞,組織,*,*,*,*
ou	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
les	名詞,一般,*,*,*,*,*
devoirs	名詞,一般,*,*,*,*,*
宿題	名詞,サ変接続,*,*,*,*,宿題,シュクダイ,シュクダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
2	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
Leçon	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
bonnes	名詞,一般,*,*,*,*,*
manières	名詞,一般,*,*,*,*,*
à	名詞,一般,*,*,*,*,*
table	名詞,固有名詞,一般,*,*,*,table,テーブル,テーブル
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
テーブルマナー	名詞,固有名詞,一般,*,*,*,テーブルマナー,テーブルマナー,テーブルマナー
1	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
Leçon	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
bonnes	名詞,一般,*,*,*,*,*
manières	名詞,一般,*,*,*,*,*
à	名詞,一般,*,*,*,*,*
table	名詞,固有名詞,一般,*,*,*,table,テーブル,テーブル
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
テーブルマナー	名詞,固有名詞,一般,*,*,*,テーブルマナー,テーブルマナー,テーブルマナー
2	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
Leçon	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Vivement	名詞,固有名詞,組織,*,*,*,*
les	名詞,一般,*,*,*,*,*
vacances	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待ち遠し	形容詞,自立,*,*,形容詞・イ段,ガル接続,待ち遠しい,マチドオシ,マチドーシ
1	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
Leçon	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Vivement	名詞,固有名詞,組織,*,*,*,*
les	名詞,一般,*,*,*,*,*
vacances	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待ち遠し	形容詞,自立,*,*,形容詞・イ段,ガル接続,待ち遠しい,マチドオシ,マチドーシ
2	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
Leçon	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
petits	名詞,一般,*,*,*,*,*
noms	名詞,一般,*,*,*,*,*
amoureux	名詞,一般,*,*,*,*,*
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛称	名詞,一般,*,*,*,*,愛称,アイショウ,アイショー
114	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
Leçon	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
petits	名詞,一般,*,*,*,*,*
noms	名詞,一般,*,*,*,*,*
amoureux	名詞,一般,*,*,*,*,*
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛称	名詞,一般,*,*,*,*,愛称,アイショウ,アイショー
215	名詞,数,*,*,*,*,*
Examen	名詞,一般,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
Présentation	名詞,一般,*,*,*,*,*
du	名詞,一般,*,*,*,*,*
cours	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
de	名詞,固有名詞,一般,*,*,*,De,ディーイー,ディーイー
la	名詞,固有名詞,人名,一般,*,*,L・A,エルエー,エルエー
méthodeThème	名詞,固有名詞,組織,*,*,*,*
de	名詞,固有名詞,一般,*,*,*,De,ディーイー,ディーイー
conversation	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Le	名詞,固有名詞,組織,*,*,*,*
sport	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
Leçon	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
passion	名詞,一般,*,*,*,*,*
du	名詞,一般,*,*,*,*,*
sport	名詞,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
Leçon	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
lutte	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
le	名詞,固有名詞,一般,*,*,*,LE,エルイー,エルイー
gaspillage	名詞,一般,*,*,*,*,*
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
1	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
Leçon	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
lutte	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
le	名詞,固有名詞,一般,*,*,*,LE,エルイー,エルイー
gaspillage	名詞,一般,*,*,*,*,*
浪費	名詞,サ変接続,*,*,*,*,浪費,ロウヒ,ローヒ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
戦い	名詞,一般,*,*,*,*,戦い,タタカイ,タタカイ
2	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
Leçon	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
égalité	名詞,固有名詞,組織,*,*,*,*
femmes	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
hommes	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
Leçon	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
égalité	名詞,固有名詞,組織,*,*,*,*
femmes	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
hommes	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
男女平等	名詞,固有名詞,一般,*,*,*,男女平等,ダンジョビョウドウ,ダンジョビョウドー
２	名詞,数,*,*,*,*,２,ニ,ニ
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
Leçon	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Pour	名詞,固有名詞,組織,*,*,*,*
ou	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
les	名詞,一般,*,*,*,*,*
devoirs	名詞,一般,*,*,*,*,*
宿題	名詞,サ変接続,*,*,*,*,宿題,シュクダイ,シュクダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
1	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
Leçon	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Pour	名詞,固有名詞,組織,*,*,*,*
ou	名詞,一般,*,*,*,*,*
contre	名詞,一般,*,*,*,*,*
les	名詞,一般,*,*,*,*,*
devoirs	名詞,一般,*,*,*,*,*
宿題	名詞,サ変接続,*,*,*,*,宿題,シュクダイ,シュクダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
・	記号,一般,*,*,*,*,・,・,・
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
2	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
Leçon	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
bonnes	名詞,一般,*,*,*,*,*
manières	名詞,一般,*,*,*,*,*
à	名詞,一般,*,*,*,*,*
table	名詞,固有名詞,一般,*,*,*,table,テーブル,テーブル
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
テーブルマナー	名詞,固有名詞,一般,*,*,*,テーブルマナー,テーブルマナー,テーブルマナー
1	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
Leçon	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
bonnes	名詞,一般,*,*,*,*,*
manières	名詞,一般,*,*,*,*,*
à	名詞,一般,*,*,*,*,*
table	名詞,固有名詞,一般,*,*,*,table,テーブル,テーブル
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
テーブルマナー	名詞,固有名詞,一般,*,*,*,テーブルマナー,テーブルマナー,テーブルマナー
2	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
Leçon	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Vivement	名詞,固有名詞,組織,*,*,*,*
les	名詞,一般,*,*,*,*,*
vacances	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待ち遠し	形容詞,自立,*,*,形容詞・イ段,ガル接続,待ち遠しい,マチドオシ,マチドーシ
1	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
Leçon	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Vivement	名詞,固有名詞,組織,*,*,*,*
les	名詞,一般,*,*,*,*,*
vacances	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
待ち遠し	形容詞,自立,*,*,形容詞・イ段,ガル接続,待ち遠しい,マチドオシ,マチドーシ
2	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
Leçon	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
petits	名詞,一般,*,*,*,*,*
noms	名詞,一般,*,*,*,*,*
amoureux	名詞,一般,*,*,*,*,*
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛称	名詞,一般,*,*,*,*,愛称,アイショウ,アイショー
1	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
Leçon	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Les	名詞,固有名詞,組織,*,*,*,*
petits	名詞,一般,*,*,*,*,*
noms	名詞,一般,*,*,*,*,*
amoureux	名詞,一般,*,*,*,*,*
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛称	名詞,一般,*,*,*,*,愛称,アイショウ,アイショー
2	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
Examen	名詞,一般,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
、	記号,読点,*,*,*,*,、,、,、
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
、	記号,読点,*,*,*,*,、,、,、
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
、	記号,読点,*,*,*,*,、,、,、
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
