ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
冷戦	名詞,一般,*,*,*,*,冷戦,レイセン,レイセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
絶え	動詞,自立,*,*,一段,未然形,絶える,タエ,タエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利害	名詞,一般,*,*,*,*,利害,リガイ,リガイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
国際関係論	名詞,固有名詞,一般,*,*,*,国際関係論,コクサイカンケイロン,コクサイカンケイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国際政治	名詞,固有名詞,一般,*,*,*,国際政治,コクサイセイジ,コクサイセイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狙い	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
国際関係論	名詞,固有名詞,一般,*,*,*,国際関係論,コクサイカンケイロン,コクサイカンケイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
100％	名詞,固有名詞,一般,*,*,*,100%,ヒャクパーセント,ヒャクパーセント
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
穴埋め	名詞,サ変接続,*,*,*,*,穴埋め,アナウメ,アナウメ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
論述問題	名詞,固有名詞,一般,*,*,*,論述問題,ロンジュツモンダイ,ロンジュツモンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
成る	動詞,自立,*,*,五段・ラ行,基本形,成る,ナル,ナル
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
持ち込み	名詞,一般,*,*,*,*,持ち込み,モチコミ,モチコミ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
2	名詞,数,*,*,*,*,*
国際関係論	名詞,固有名詞,一般,*,*,*,国際関係論,コクサイカンケイロン,コクサイカンケイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
3	名詞,数,*,*,*,*,*
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
4	名詞,数,*,*,*,*,*
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際政治	名詞,固有名詞,一般,*,*,*,国際政治,コクサイセイジ,コクサイセイジ
5	名詞,数,*,*,*,*,*
安全保障	名詞,固有名詞,一般,*,*,*,安全保障,アンゼンホショウ,アンゼンホショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
集団的自衛権	名詞,固有名詞,一般,*,*,*,集団的自衛権,シュウダンテキジエイケン,シューダンテキジエイケン
7	名詞,数,*,*,*,*,*
国際機構	名詞,固有名詞,一般,*,*,*,国際機構,コクサイキコウ,コクサイキコー
－	記号,一般,*,*,*,*,*
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
8	名詞,数,*,*,*,*,*
PKO	名詞,固有名詞,一般,*,*,*,P・K・O,ピーケーオー,ピーケーオー
9	名詞,数,*,*,*,*,*
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
核戦力	名詞,固有名詞,一般,*,*,*,核戦力,カクセンリョク,カクセンリョク
10	名詞,数,*,*,*,*,*
軍拡	名詞,一般,*,*,*,*,軍拡,グンカク,グンカク
11	名詞,数,*,*,*,*,*
軍備管理	名詞,固有名詞,一般,*,*,*,軍備管理,グンビカンリ,グンビカンリ
12	名詞,数,*,*,*,*,*
軍縮	名詞,サ変接続,*,*,*,*,軍縮,グンシュク,グンシュク
13	名詞,数,*,*,*,*,*
核	名詞,一般,*,*,*,*,核,カク,カク
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
拡散	名詞,サ変接続,*,*,*,*,拡散,カクサン,カクサン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
14	名詞,数,*,*,*,*,*
核	名詞,一般,*,*,*,*,核,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平和利用	名詞,固有名詞,一般,*,*,*,平和利用,ヘイワリヨウ,ヘイワリヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
核	名詞,一般,*,*,*,*,核,カク,カク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
2	名詞,数,*,*,*,*,*
国際関係論	名詞,固有名詞,一般,*,*,*,国際関係論,コクサイカンケイロン,コクサイカンケイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
3	名詞,数,*,*,*,*,*
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
4	名詞,数,*,*,*,*,*
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際政治	名詞,固有名詞,一般,*,*,*,国際政治,コクサイセイジ,コクサイセイジ
5	名詞,数,*,*,*,*,*
安全保障	名詞,固有名詞,一般,*,*,*,安全保障,アンゼンホショウ,アンゼンホショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
集団的自衛権	名詞,固有名詞,一般,*,*,*,集団的自衛権,シュウダンテキジエイケン,シューダンテキジエイケン
7	名詞,数,*,*,*,*,*
国際機構	名詞,固有名詞,一般,*,*,*,国際機構,コクサイキコウ,コクサイキコー
－	記号,一般,*,*,*,*,*
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
8	名詞,数,*,*,*,*,*
PKO	名詞,固有名詞,一般,*,*,*,P・K・O,ピーケーオー,ピーケーオー
9	名詞,数,*,*,*,*,*
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
核戦力	名詞,固有名詞,一般,*,*,*,核戦力,カクセンリョク,カクセンリョク
10	名詞,数,*,*,*,*,*
軍拡	名詞,一般,*,*,*,*,軍拡,グンカク,グンカク
11	名詞,数,*,*,*,*,*
軍備管理	名詞,固有名詞,一般,*,*,*,軍備管理,グンビカンリ,グンビカンリ
12	名詞,数,*,*,*,*,*
軍縮	名詞,サ変接続,*,*,*,*,軍縮,グンシュク,グンシュク
13	名詞,数,*,*,*,*,*
核	名詞,一般,*,*,*,*,核,カク,カク
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
拡散	名詞,サ変接続,*,*,*,*,拡散,カクサン,カクサン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
14	名詞,数,*,*,*,*,*
核	名詞,一般,*,*,*,*,核,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平和利用	名詞,固有名詞,一般,*,*,*,平和利用,ヘイワリヨウ,ヘイワリヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
核	名詞,一般,*,*,*,*,核,カク,カク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連づけ	動詞,自立,*,*,一段,連用形,関連づける,カンレンヅケ,カンレンズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
