ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
属す	動詞,自立,*,*,五段・サ行,基本形,属す,ゾクス,ゾクス
「	記号,括弧開,*,*,*,*,「,「,「
自文化	名詞,固有名詞,一般,*,*,*,自文化,ジブンカ,ジブンカ
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
現れ	動詞,自立,*,*,一段,連用形,現れる,アラワレ,アラワレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接合	名詞,サ変接続,*,*,*,*,接合,セツゴウ,セツゴー
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文化人類学	名詞,固有名詞,一般,*,*,*,文化人類学,ブンカジンルイガク,ブンカジンルイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学び取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,学び取る,マナビトッ,マナビトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
人間社会	名詞,固有名詞,一般,*,*,*,人間社会,ニンゲンシャカイ,ニンゲンシャカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
共通性	名詞,固有名詞,一般,*,*,*,共通性,キョウツウセイ,キョーツーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
定位	名詞,サ変接続,*,*,*,*,定位,テイイ,テイイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
絶えず	副詞,一般,*,*,*,*,絶えず,タエズ,タエズ
「	記号,括弧開,*,*,*,*,「,「,「
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
模索	名詞,サ変接続,*,*,*,*,模索,モサク,モサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
営為	名詞,一般,*,*,*,*,営為,エイイ,エイイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
見慣れ	動詞,自立,*,*,一段,未然形,見慣れる,ミナレ,ミナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
慣れ	動詞,自立,*,*,一段,未然形,慣れる,ナレ,ナレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
周遊	名詞,サ変接続,*,*,*,*,周遊,シュウユウ,シューユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地平	名詞,一般,*,*,*,*,地平,チヘイ,チヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り開こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,切り開く,キリヒラコ,キリヒラコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人類学	名詞,固有名詞,一般,*,*,*,人類学,ジンルイガク,ジンルイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
異質	名詞,形容動詞語幹,*,*,*,*,異質,イシツ,イシツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
邂逅	名詞,サ変接続,*,*,*,*,邂逅,カイコウ,カイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人類学	名詞,固有名詞,一般,*,*,*,人類学,ジンルイガク,ジンルイガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文化人類学	名詞,固有名詞,一般,*,*,*,文化人類学,ブンカジンルイガク,ブンカジンルイガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好ん	動詞,自立,*,*,五段・マ行,連用タ接続,好む,コノン,コノン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
（	記号,括弧開,*,*,*,*,（,（,（
コスモロジー	名詞,固有名詞,一般,*,*,*,コスモロジー,コスモロジー,コスモロジー
、	記号,読点,*,*,*,*,、,、,、
認識論	名詞,固有名詞,一般,*,*,*,認識論,ニンシキロン,ニンシキロン
、	記号,読点,*,*,*,*,、,、,、
互	名詞,固有名詞,人名,姓,*,*,互,タガイ,タガイ
酬性	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スタンス	名詞,一般,*,*,*,*,スタンス,スタンス,スタンス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とら	動詞,自立,*,*,五段・ラ行,未然形,とる,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
シート	名詞,一般,*,*,*,*,シート,シート,シート
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
序	名詞,サ変接続,*,*,*,*,序,ジョ,ジョ
：	記号,一般,*,*,*,*,：,：,：
人類学	名詞,固有名詞,一般,*,*,*,人類学,ジンルイガク,ジンルイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
「	記号,括弧開,*,*,*,*,「,「,「
知	名詞,一般,*,*,*,*,知,チ,チ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
文化人類学	名詞,固有名詞,一般,*,*,*,文化人類学,ブンカジンルイガク,ブンカジンルイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界観	名詞,固有名詞,一般,*,*,*,世界観,セカイカン,セカイカン
―	記号,一般,*,*,*,*,―,―,―
文化相対主義	名詞,固有名詞,一般,*,*,*,文化相対主義,ブンカソウタイシュギ,ブンカソータイシュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
普遍主義	名詞,固有名詞,一般,*,*,*,普遍主義,フヘンシュギ,フヘンシュギ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
（	記号,括弧開,*,*,*,*,（,（,（
宇宙論	名詞,固有名詞,一般,*,*,*,宇宙論,ウチュウロン,ウチューロン
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
呪術	名詞,一般,*,*,*,*,呪術,ジュジュツ,ジュジュツ
、	記号,読点,*,*,*,*,、,、,、
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
（	記号,括弧開,*,*,*,*,（,（,（
宇宙論	名詞,固有名詞,一般,*,*,*,宇宙論,ウチュウロン,ウチューロン
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
呪術	名詞,一般,*,*,*,*,呪術,ジュジュツ,ジュジュツ
、	記号,読点,*,*,*,*,、,、,、
宗教	名詞,一般,*,*,*,*,宗教,シュウキョウ,シューキョー
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
範疇	名詞,一般,*,*,*,*,範疇,ハンチュウ,ハンチュー
／	記号,一般,*,*,*,*,／,／,／
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
穢れ	動詞,自立,*,*,一段,連用形,穢れる,ケガレ,ケガレ
、	記号,読点,*,*,*,*,、,、,、
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
、	記号,読点,*,*,*,*,、,、,、
タブー	名詞,一般,*,*,*,*,タブー,タブー,タブー
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
範疇	名詞,一般,*,*,*,*,範疇,ハンチュウ,ハンチュー
／	記号,一般,*,*,*,*,／,／,／
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
穢れ	動詞,自立,*,*,一段,連用形,穢れる,ケガレ,ケガレ
、	記号,読点,*,*,*,*,、,、,、
嫌悪	名詞,サ変接続,*,*,*,*,嫌悪,ケンオ,ケンオ
、	記号,読点,*,*,*,*,、,、,、
タブー	名詞,一般,*,*,*,*,タブー,タブー,タブー
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
（	記号,括弧開,*,*,*,*,（,（,（
互	名詞,固有名詞,人名,姓,*,*,互,タガイ,タガイ
酬論	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
／	記号,一般,*,*,*,*,／,／,／
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
（	記号,括弧開,*,*,*,*,（,（,（
互	名詞,固有名詞,人名,姓,*,*,互,タガイ,タガイ
酬論	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
／	記号,一般,*,*,*,*,／,／,／
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
祭礼	名詞,一般,*,*,*,*,祭礼,サイレイ,サイレイ
、	記号,読点,*,*,*,*,、,、,、
通過儀礼	名詞,固有名詞,一般,*,*,*,通過儀礼,ツウカギレイ,ツーカギレイ
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
祭礼	名詞,一般,*,*,*,*,祭礼,サイレイ,サイレイ
、	記号,読点,*,*,*,*,、,、,、
通過儀礼	名詞,固有名詞,一般,*,*,*,通過儀礼,ツウカギレイ,ツーカギレイ
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
―	記号,一般,*,*,*,*,―,―,―
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
／	記号,一般,*,*,*,*,／,／,／
セクシュアリティ	名詞,固有名詞,一般,*,*,*,セクシュアリティ,セクシュアリティ,セクシュアリティ
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
―	記号,一般,*,*,*,*,―,―,―
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
／	記号,一般,*,*,*,*,／,／,／
セクシュアリティ	名詞,固有名詞,一般,*,*,*,セクシュアリティ,セクシュアリティ,セクシュアリティ
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接合	名詞,サ変接続,*,*,*,*,接合,セツゴウ,セツゴー
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
（	記号,括弧開,*,*,*,*,（,（,（
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
／	記号,一般,*,*,*,*,／,／,／
他律	名詞,一般,*,*,*,*,他律,タリツ,タリツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接合	名詞,サ変接続,*,*,*,*,接合,セツゴウ,セツゴー
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
（	記号,括弧開,*,*,*,*,（,（,（
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
／	記号,一般,*,*,*,*,／,／,／
他律	名詞,一般,*,*,*,*,他律,タリツ,タリツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）②	記号,一般,*,*,*,*,*
最終回	名詞,固有名詞,一般,*,*,*,最終回,サイシュウカイ,サイシューカイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
―	記号,一般,*,*,*,*,―,―,―
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内省	名詞,サ変接続,*,*,*,*,内省,ナイセイ,ナイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
・	記号,一般,*,*,*,*,・,・,・
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
文化人類学	名詞,固有名詞,一般,*,*,*,文化人類学,ブンカジンルイガク,ブンカジンルイガク
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
、	記号,読点,*,*,*,*,、,、,、
異質	名詞,形容動詞語幹,*,*,*,*,異質,イシツ,イシツ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
宇宙論	名詞,固有名詞,一般,*,*,*,宇宙論,ウチュウロン,ウチューロン
、	記号,読点,*,*,*,*,、,、,、
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
、	記号,読点,*,*,*,*,、,、,、
互	名詞,固有名詞,人名,姓,*,*,互,タガイ,タガイ
酬性	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
（	記号,括弧開,*,*,*,*,（,（,（
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
表出	名詞,サ変接続,*,*,*,*,表出,ヒョウシュツ,ヒョーシュツ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
