ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＊	記号,一般,*,*,*,*,＊,＊,＊
「	記号,括弧開,*,*,*,*,「,「,「
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
＝	記号,一般,*,*,*,*,＝,＝,＝
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
＝	記号,一般,*,*,*,*,＝,＝,＝
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
ユダヤ人	名詞,固有名詞,一般,*,*,*,ユダヤ人,ユダヤジン,ユダヤジン
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人種的	名詞,固有名詞,一般,*,*,*,人種的,ジンシュテキ,ジンシュテキ
・	記号,一般,*,*,*,*,・,・,・
民族的	名詞,固有名詞,一般,*,*,*,民族的,ミンゾクテキ,ミンゾクテキ
・	記号,一般,*,*,*,*,・,・,・
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
・	記号,一般,*,*,*,*,・,・,・
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
男女差別	名詞,固有名詞,一般,*,*,*,男女差別,ダンジョサベツ,ダンジョサベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
・	記号,一般,*,*,*,*,・,・,・
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
浜本隆志	名詞,固有名詞,人名,一般,*,*,浜本隆志,ハマモトタカシ,ハマモトタカシ
・	記号,一般,*,*,*,*,・,・,・
平井	名詞,固有名詞,人名,姓,*,*,平井,ヒライ,ヒライ
昌也	名詞,固有名詞,人名,名,*,*,昌也,マサヤ,マサヤ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マイノリティー	名詞,一般,*,*,*,*,マイノリティー,マイノリティー,マイノリティー
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
・	記号,一般,*,*,*,*,・,・,・
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
・	記号,一般,*,*,*,*,・,・,・
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
（	記号,括弧開,*,*,*,*,（,（,（
明石書店	名詞,固有名詞,組織,*,*,*,明石書店,アカシショテン,アカシショテン
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
浜本隆志	名詞,固有名詞,人名,一般,*,*,浜本隆志,ハマモトタカシ,ハマモトタカシ
＋	記号,一般,*,*,*,*,＋,タス,タス
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
誠宏	名詞,固有名詞,人名,名,*,*,誠宏,セイヒロ,セイヒロ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
：	記号,一般,*,*,*,*,：,：,：
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
明石書店	名詞,固有名詞,組織,*,*,*,明石書店,アカシショテン,アカシショテン
2011	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
田丸理砂	名詞,固有名詞,人名,一般,*,*,田丸理砂,タマルリサ,タマルリサ
・	記号,一般,*,*,*,*,・,・,・
香川檀	名詞,固有名詞,人名,一般,*,*,香川檀,カガワマユミ,カガワマユミ
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
ベルリン	名詞,固有名詞,地域,一般,*,*,ベルリン,ベルリン,ベルリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モダン	名詞,一般,*,*,*,*,モダン,モダン,モダン
ガール	名詞,一般,*,*,*,*,ガール,ガール,ガール
–––	記号,一般,*,*,*,*,*
1920年代	名詞,固有名詞,一般,*,*,*,1920年代,センキュウヒャクニジュウネンダイ,センキュウヒャクニジュウネンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
駆け抜け	動詞,自立,*,*,一段,連用形,駆け抜ける,カケヌケ,カケヌケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
（	記号,括弧開,*,*,*,*,（,（,（
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
2004	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
：	記号,一般,*,*,*,*,：,：,：
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
3	名詞,数,*,*,*,*,*
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
4	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ユダヤ人	名詞,固有名詞,一般,*,*,*,ユダヤ人,ユダヤジン,ユダヤジン
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
5	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
シンティ・ロマ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚像	名詞,一般,*,*,*,*,虚像,キョゾウ,キョゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実像	名詞,一般,*,*,*,*,実像,ジツゾウ,ジツゾー
6	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
7	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
精神医学	名詞,固有名詞,一般,*,*,*,精神医学,セイシンイガク,セイシンイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
–––	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ナチス	名詞,固有名詞,組織,*,*,*,ナチス,ナチス,ナチス
「	記号,括弧開,*,*,*,*,「,「,「
安楽死	名詞,固有名詞,一般,*,*,*,安楽死,アンラクシ,アンラクシ
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
8	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
女神	名詞,一般,*,*,*,*,女神,メガミ,メガミ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デフォルメ	名詞,一般,*,*,*,*,デフォルメ,デフォルメ,デフォルメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魔女	名詞,一般,*,*,*,*,魔女,マジョ,マジョ
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ
9	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
近代ヨーロッパ	名詞,固有名詞,一般,*,*,*,近代ヨーロッパ,キンダイヨーロッパ,キンダイヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
非婚	名詞,固有名詞,一般,*,*,*,非婚,ヒコン,ヒコン
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
10	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
メルヘン	名詞,一般,*,*,*,*,メルヘン,メルヘン,メルヘン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
11	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
モンダンガール	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
12	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
9	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ファッション雑誌	名詞,固有名詞,一般,*,*,*,ファッション雑誌,ファッションザッシ,ファッションザッシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
モダン	名詞,一般,*,*,*,*,モダン,モダン,モダン
ガール	名詞,一般,*,*,*,*,ガール,ガール,ガール
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル
–––	記号,一般,*,*,*,*,*
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はざま	名詞,一般,*,*,*,*,はざま,ハザマ,ハザマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
：	記号,一般,*,*,*,*,：,：,：
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
3	名詞,数,*,*,*,*,*
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
4	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ユダヤ人	名詞,固有名詞,一般,*,*,*,ユダヤ人,ユダヤジン,ユダヤジン
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
5	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
シンティ・ロマ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虚像	名詞,一般,*,*,*,*,虚像,キョゾウ,キョゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実像	名詞,一般,*,*,*,*,実像,ジツゾウ,ジツゾー
6	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
7	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
精神医学	名詞,固有名詞,一般,*,*,*,精神医学,セイシンイガク,セイシンイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
–––	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ナチス	名詞,固有名詞,組織,*,*,*,ナチス,ナチス,ナチス
「	記号,括弧開,*,*,*,*,「,「,「
安楽死	名詞,固有名詞,一般,*,*,*,安楽死,アンラクシ,アンラクシ
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
8	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
女神	名詞,一般,*,*,*,*,女神,メガミ,メガミ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デフォルメ	名詞,一般,*,*,*,*,デフォルメ,デフォルメ,デフォルメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
魔女	名詞,一般,*,*,*,*,魔女,マジョ,マジョ
迫害	名詞,サ変接続,*,*,*,*,迫害,ハクガイ,ハクガイ
9	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
近代ヨーロッパ	名詞,固有名詞,一般,*,*,*,近代ヨーロッパ,キンダイヨーロッパ,キンダイヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
非婚	名詞,固有名詞,一般,*,*,*,非婚,ヒコン,ヒコン
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
風俗	名詞,一般,*,*,*,*,風俗,フウゾク,フーゾク
10	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
メルヘン	名詞,一般,*,*,*,*,メルヘン,メルヘン,メルヘン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
11	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
モンダンガール	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
12	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
9	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ファッション雑誌	名詞,固有名詞,一般,*,*,*,ファッション雑誌,ファッションザッシ,ファッションザッシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
女	名詞,一般,*,*,*,*,女,オンナ,オンナ
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
モダン	名詞,一般,*,*,*,*,モダン,モダン,モダン
ガール	名詞,一般,*,*,*,*,ガール,ガール,ガール
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
踊る	動詞,自立,*,*,五段・ラ行,基本形,踊る,オドル,オドル
–––	記号,一般,*,*,*,*,*
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はざま	名詞,一般,*,*,*,*,はざま,ハザマ,ハザマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
＊	記号,一般,*,*,*,*,＊,＊,＊
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
＊	記号,一般,*,*,*,*,＊,＊,＊
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
（	記号,括弧開,*,*,*,*,（,（,（
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
＊	記号,一般,*,*,*,*,＊,＊,＊
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
（	記号,括弧開,*,*,*,*,（,（,（
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
