ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
英字新聞	名詞,固有名詞,一般,*,*,*,英字新聞,エイジシンブン,エイジシンブン
、	記号,読点,*,*,*,*,、,、,、
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
、	記号,読点,*,*,*,*,、,、,、
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
ボキャブラリー	名詞,一般,*,*,*,*,ボキャブラリー,ボキャブラリー,ボキャブラリー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
、	記号,読点,*,*,*,*,、,、,、
読解力	名詞,固有名詞,一般,*,*,*,読解力,ドッカイリョク,ドッカイリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
リスニング	名詞,一般,*,*,*,*,リスニング,リスニング,リスニング
力等	名詞,固有名詞,人名,名,*,*,力等,リキヒト,リキヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語力	名詞,固有名詞,一般,*,*,*,英語力,エイゴリョク,エイゴリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
時事問題	名詞,固有名詞,一般,*,*,*,時事問題,ジジモンダイ,ジジモンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
争点	名詞,一般,*,*,*,*,争点,ソウテン,ソーテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
狙い	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
リーディング	名詞,一般,*,*,*,*,リーディング,リーディング,リーディング
・	記号,一般,*,*,*,*,・,・,・
ボキャブラリー	名詞,一般,*,*,*,*,ボキャブラリー,ボキャブラリー,ボキャブラリー
：	記号,一般,*,*,*,*,：,：,：
英文記事	名詞,固有名詞,一般,*,*,*,英文記事,エイブンキジ,エイブンキジ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
速読	名詞,固有名詞,一般,*,*,*,速読,ソクドク,ソクドク
②	記号,一般,*,*,*,*,*
類義語	名詞,一般,*,*,*,*,類義語,ルイギゴ,ルイギゴ
・	記号,一般,*,*,*,*,・,・,・
反意語	名詞,一般,*,*,*,*,反意語,ハンイゴ,ハンイゴ
・	記号,一般,*,*,*,*,・,・,・
語幹	名詞,一般,*,*,*,*,語幹,ゴカン,ゴカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
③	記号,一般,*,*,*,*,*
音読	名詞,サ変接続,*,*,*,*,音読,オンドク,オンドク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
。	記号,句点,*,*,*,*,。,。,。
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大意	名詞,一般,*,*,*,*,大意,タイイ,タイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そう,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
、	記号,読点,*,*,*,*,、,、,、
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
、	記号,読点,*,*,*,*,、,、,、
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
二	名詞,数,*,*,*,*,二,ニ,ニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出せ	動詞,自立,*,*,一段,未然形,出せる,ダセ,ダセ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
。	記号,句点,*,*,*,*,。,。,。
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
一	名詞,数,*,*,*,*,一,イチ,イチ
回分	名詞,接尾,助数詞,*,*,*,回分,カイブン,カイブン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
２4	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
３	名詞,数,*,*,*,*,３,サン,サン
／	記号,一般,*,*,*,*,／,／,／
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
5	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
6	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
7	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
8	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
9	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
３10	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
４11	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
12	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
13	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
14	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
日回	名詞,固有名詞,一般,*,*,*,日回,ヒマワリ,ヒマワリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
３	名詞,数,*,*,*,*,３,サン,サン
／	記号,一般,*,*,*,*,／,／,／
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
5	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
6	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
7	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
8	名詞,数,*,*,*,*,*
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
9	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
３	名詞,数,*,*,*,*,３,サン,サン
10	名詞,数,*,*,*,*,*
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
11	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
12	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
13	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
14	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
本	名詞,一般,*,*,*,*,本,ホン,ホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
じっくり	副詞,一般,*,*,*,*,じっくり,ジックリ,ジックリ
味わう	動詞,自立,*,*,五段・ワ行促音便,基本形,味わう,アジワウ,アジワウ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
TED	名詞,固有名詞,一般,*,*,*,TED,ティーイーディー,ティーイーディー
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
、	記号,読点,*,*,*,*,、,、,、
時事問題	名詞,固有名詞,一般,*,*,*,時事問題,ジジモンダイ,ジジモンダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見聞き	名詞,サ変接続,*,*,*,*,見聞き,ミキキ,ミキキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ジャーナル	名詞,一般,*,*,*,*,ジャーナル,ジャーナル,ジャーナル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
馴染み	動詞,自立,*,*,五段・マ行,連用形,馴染む,ナジミ,ナジミ
、	記号,読点,*,*,*,*,、,、,、
リスニング	名詞,一般,*,*,*,*,リスニング,リスニング,リスニング
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
も	助詞,係助詞,*,*,*,*,も,モ,モ
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
例文	名詞,一般,*,*,*,*,例文,レイブン,レイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
豊富	名詞,形容動詞語幹,*,*,*,*,豊富,ホウフ,ホーフ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
和英	名詞,固有名詞,人名,名,*,*,和英,カズヒデ,カズヒデ
・	記号,一般,*,*,*,*,・,・,・
英和	名詞,固有名詞,組織,*,*,*,英和,エイワ,エイワ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
英英辞典	名詞,固有名詞,一般,*,*,*,英英辞典,エイエイジテン,エイエイジテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
WebClass	名詞,固有名詞,組織,*,*,*,*
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷う	動詞,自立,*,*,五段・ワ行促音便,基本形,迷う,マヨウ,マヨウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
タイムライン	名詞,固有名詞,一般,*,*,*,TIME LINE,タイムライン,タイムライン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
Teams	名詞,一般,*,*,*,*,*
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
T4	名詞,固有名詞,人名,一般,*,*,T4,ティーフォー,ティーフォー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
ないし	名詞,一般,*,*,*,*,内侍,ナイシ,ナイシ
「	記号,括弧開,*,*,*,*,「,「,「
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
とりわけ	副詞,一般,*,*,*,*,とりわけ,トリワケ,トリワケ
、	記号,読点,*,*,*,*,、,、,、
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
・	記号,一般,*,*,*,*,・,・,・
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混ぜる	動詞,自立,*,*,一段,基本形,混ぜる,マゼル,マゼル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
知恵	名詞,一般,*,*,*,*,知恵,チエ,チエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
拝借	名詞,サ変接続,*,*,*,*,拝借,ハイシャク,ハイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
お力	名詞,一般,*,*,*,*,お力,オチカラ,オチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
★	記号,一般,*,*,*,*,★,★,★
★	記号,一般,*,*,*,*,★,★,★
★	記号,一般,*,*,*,*,★,★,★
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奇数	名詞,一般,*,*,*,*,奇数,キスウ,キスー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
偶数	名詞,一般,*,*,*,*,偶数,グウスウ,グースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アン	名詞,固有名詞,人名,名,*,*,アン,アン,アン
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
★	記号,一般,*,*,*,*,★,★,★
★	記号,一般,*,*,*,*,★,★,★
★	記号,一般,*,*,*,*,★,★,★
よろしくお願いします	名詞,固有名詞,一般,*,*,*,よろしくお願いします,ヨロシクオネガイシマス,ヨロシクオネガイシマス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
