ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
世界史	名詞,固有名詞,一般,*,*,*,世界史,セカイシ,セカイシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
地	名詞,接尾,一般,*,*,*,地,チ,チ
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
外	名詞,一般,*,*,*,*,外,ソト,ソト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
多元的	名詞,形容動詞語幹,*,*,*,*,多元的,タゲンテキ,タゲンテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
各	接頭詞,数接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
、	記号,読点,*,*,*,*,、,、,、
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
長い19世紀	名詞,固有名詞,一般,*,*,*,長い19世紀,ナガイジュウキュウセイキ,ナガイジュウキュウセイキ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
短い20世紀	名詞,固有名詞,一般,*,*,*,短い20世紀,ミジカイニジッセイキ,ミジカイニジッセイキ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
―	記号,一般,*,*,*,*,―,―,―
フランス革命	名詞,固有名詞,一般,*,*,*,フランス革命,フランスカクメイ,フランスカクメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
産業革命	名詞,固有名詞,一般,*,*,*,産業革命,サンギョウカクメイ,サンギョーカクメイ
3	名詞,数,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国民運動	名詞,固有名詞,一般,*,*,*,国民運動,コクミンウンドウ,コクミンウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ウィーン体制	名詞,固有名詞,一般,*,*,*,ウィーン体制,ウィーンタイセイ,ウィーンタイセイ
4	名詞,数,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国民運動	名詞,固有名詞,一般,*,*,*,国民運動,コクミンウンドウ,コクミンウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ナショナリズム	名詞,一般,*,*,*,*,ナショナリズム,ナショナリズム,ナショナリズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
5	名詞,数,*,*,*,*,*
1848年革命	名詞,固有名詞,一般,*,*,*,1848年革命,センハッピャクヨンジュウハチネンカクメイ,センハッピャクヨンジュウハチネンカクメイ
6	名詞,数,*,*,*,*,*
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
7	名詞,数,*,*,*,*,*
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際関係	名詞,固有名詞,一般,*,*,*,国際関係,コクサイカンケイ,コクサイカンケイ
8	名詞,数,*,*,*,*,*
帝国主義	名詞,固有名詞,一般,*,*,*,帝国主義,テイコクシュギ,テイコクシュギ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
9	名詞,数,*,*,*,*,*
第一次世界大戦	名詞,固有名詞,一般,*,*,*,第一次世界大戦,ダイイチジセカイタイセン,ダイイチジセカイタイセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
総力戦	名詞,固有名詞,一般,*,*,*,総力戦,ソウリョクセン,ソーリョクセン
10	名詞,数,*,*,*,*,*
第一次世界大戦	名詞,固有名詞,一般,*,*,*,第一次世界大戦,ダイイチジセカイタイセン,ダイイチジセカイタイセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参戦	名詞,サ変接続,*,*,*,*,参戦,サンセン,サンセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ロシア革命	名詞,固有名詞,一般,*,*,*,ロシア革命,ロシアカクメイ,ロシアカクメイ
11	名詞,数,*,*,*,*,*
第一次世界大戦	名詞,固有名詞,一般,*,*,*,第一次世界大戦,ダイイチジセカイタイセン,ダイイチジセカイタイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
12	名詞,数,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
恐慌	名詞,一般,*,*,*,*,恐慌,キョウコウ,キョーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファシズム	名詞,一般,*,*,*,*,ファシズム,ファシズム,ファシズム
13	名詞,数,*,*,*,*,*
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
14	名詞,数,*,*,*,*,*
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
世界史	名詞,固有名詞,一般,*,*,*,世界史,セカイシ,セカイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一読	名詞,サ変接続,*,*,*,*,一読,イチドク,イチドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時限	名詞,一般,*,*,*,*,時限,ジゲン,ジゲン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み直し	動詞,自立,*,*,五段・サ行,連用形,読み直す,ヨミナオシ,ヨミナオシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
世界史	名詞,固有名詞,一般,*,*,*,世界史,セカイシ,セカイシ
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
ぐあ	副詞,一般,*,*,*,*,ぐあ,グア,グア
い	名詞,一般,*,*,*,*,い,イ,イ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
