ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
、	記号,読点,*,*,*,*,、,、,、
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
・	記号,一般,*,*,*,*,・,・,・
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
、	記号,読点,*,*,*,*,、,、,、
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
予防法	名詞,固有名詞,一般,*,*,*,予防法,ヨボウホウ,ヨボーホー
、	記号,読点,*,*,*,*,、,、,、
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概略	名詞,一般,*,*,*,*,概略,ガイリャク,ガイリャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
京都造形芸術大学	名詞,固有名詞,一般,*,*,*,京都造形芸術大学,キョウトゾウケイゲイジュツダイガ,キョートゾーケイゲイジュツダイガ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学ノート	名詞,固有名詞,一般,*,*,*,科学ノート,カガクノート,カガクノート
』	記号,括弧閉,*,*,*,*,』,』,』
沢田	名詞,固有名詞,人名,姓,*,*,沢田,サワダ,サワダ
正昭	名詞,固有名詞,人名,名,*,*,正昭,マサアキ,マサアキ
『	記号,括弧開,*,*,*,*,『,『,『
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環	名詞,一般,*,*,*,*,環,タマキ,タマキ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
』	記号,括弧閉,*,*,*,*,』,』,』
三浦	名詞,固有名詞,人名,姓,*,*,三浦,ミウラ,ミウラ
定俊	名詞,固有名詞,人名,名,*,*,定俊,サダトシ,サダトシ
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
』	記号,括弧閉,*,*,*,*,』,』,』
東京文化財研究所	名詞,固有名詞,一般,*,*,*,東京文化財研究所,トウキョウブンカザイケンキュウショ,トーキョーブンカザイケンキュウショ
『	記号,括弧開,*,*,*,*,『,『,『
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
害虫	名詞,一般,*,*,*,*,害虫,ガイチュウ,ガイチュー
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
東京文化財研究所	名詞,固有名詞,一般,*,*,*,東京文化財研究所,トウキョウブンカザイケンキュウショ,トーキョーブンカザイケンキュウショ
『	記号,括弧開,*,*,*,*,『,『,『
美術工芸品	名詞,固有名詞,一般,*,*,*,美術工芸品,ビジュツコウゲイヒン,ビジュツコーゲイヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
』	記号,括弧閉,*,*,*,*,』,』,』
登石	名詞,固有名詞,人名,姓,*,*,登石,トイシ,トイシ
健三	名詞,固有名詞,人名,名,*,*,健三,ケンゾウ,ケンゾー
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
色	名詞,一般,*,*,*,*,色,イロ,イロ
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
吉岡幸雄	名詞,固有名詞,人名,一般,*,*,吉岡幸雄,ヨシオカサチオ,ヨシオカサチオ
『	記号,括弧開,*,*,*,*,『,『,『
錆	名詞,一般,*,*,*,*,錆,サビ,サビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
』	記号,括弧閉,*,*,*,*,』,』,』
井上勝也	名詞,固有名詞,人名,一般,*,*,井上勝也,イノウエカツヤ,イノーエカツヤ
『	記号,括弧開,*,*,*,*,『,『,『
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まもる	動詞,自立,*,*,五段・ラ行,基本形,まもる,マモル,マモル
』	記号,括弧閉,*,*,*,*,』,』,』
江本	名詞,固有名詞,人名,姓,*,*,江本,エモト,エモト
義理	名詞,一般,*,*,*,*,義理,ギリ,ギリ
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
日本文化財科学会	名詞,固有名詞,組織,*,*,*,日本文化財科学会,ニホンブンカザイカガクカイ,ニホンブンカザイカガクカイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
学会誌	名詞,固有名詞,一般,*,*,*,学会誌,ガッカイシ,ガッカイシ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
クバプロ	名詞,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
3	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
･	記号,一般,*,*,*,*,*
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
木製品	名詞,一般,*,*,*,*,木製品,モクセイヒン,モクセイヒン
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
石	名詞,一般,*,*,*,*,石,イシ,イシ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
①)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
②)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
12	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
13	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
14	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
3	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
･	記号,一般,*,*,*,*,*
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
木製品	名詞,一般,*,*,*,*,木製品,モクセイヒン,モクセイヒン
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
石	名詞,一般,*,*,*,*,石,イシ,イシ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
①)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
(	記号,一般,*,*,*,*,*
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
②)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
12	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
13	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
14	名詞,数,*,*,*,*,*
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
、	記号,読点,*,*,*,*,、,、,、
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
席	名詞,一般,*,*,*,*,席,セキ,セキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
