ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発掘調査	名詞,固有名詞,一般,*,*,*,発掘調査,ハックツチョウサ,ハックツチョーサ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
出土	名詞,サ変接続,*,*,*,*,出土,シュツド,シュツド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遺構	名詞,一般,*,*,*,*,遺構,イコウ,イコー
・	記号,一般,*,*,*,*,・,・,・
遺物	名詞,一般,*,*,*,*,遺物,イブツ,イブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復元	名詞,サ変接続,*,*,*,*,復元,フクゲン,フクゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日本歴史	名詞,固有名詞,一般,*,*,*,日本歴史,ニホンレキシ,ニホンレキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
旧石器時代	名詞,固有名詞,一般,*,*,*,旧石器時代,キュウセッキジダイ,キューセッキジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本歴史	名詞,固有名詞,一般,*,*,*,日本歴史,ニホンレキシ,ニホンレキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
、	記号,読点,*,*,*,*,、,、,、
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
旧石器時代	名詞,固有名詞,一般,*,*,*,旧石器時代,キュウセッキジダイ,キューセッキジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本歴史	名詞,固有名詞,一般,*,*,*,日本歴史,ニホンレキシ,ニホンレキシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
通観	名詞,サ変接続,*,*,*,*,通観,ツウカン,ツーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
3巻	名詞,固有名詞,一般,*,*,*,3巻,サンカン,サンカン
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
図解	名詞,サ変接続,*,*,*,*,図解,ズカイ,ズカイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
図解	名詞,サ変接続,*,*,*,*,図解,ズカイ,ズカイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
40パーセント	名詞,固有名詞,一般,*,*,*,40パーセント,ヨンジュウパーセント,ヨンジュウパーセント
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
60パーセント	名詞,固有名詞,一般,*,*,*,60パーセント,ロクジュウパーセント,ロクジュウパーセント
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
採点	名詞,サ変接続,*,*,*,*,採点,サイテン,サイテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
列島	名詞,一般,*,*,*,*,列島,レットウ,レットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
・	記号,一般,*,*,*,*,・,・,・
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
3	名詞,数,*,*,*,*,*
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
石器	名詞,一般,*,*,*,*,石器,セッキ,セッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
縄文時代	名詞,固有名詞,一般,*,*,*,縄文時代,ジョウモンジダイ,ジョーモンジダイ
4	名詞,数,*,*,*,*,*
弥生時代	名詞,固有名詞,一般,*,*,*,弥生時代,ヤヨイジダイ,ヤヨイジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
5	名詞,数,*,*,*,*,*
古墳	名詞,一般,*,*,*,*,古墳,コフン,コフン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
古墳	名詞,一般,*,*,*,*,古墳,コフン,コフン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
7	名詞,数,*,*,*,*,*
古墳時代	名詞,固有名詞,一般,*,*,*,古墳時代,コフンジダイ,コフンジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛鳥時代	名詞,固有名詞,人名,一般,*,*,飛鳥時代,アスカジダイ,アスカジダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
8	名詞,数,*,*,*,*,*
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
（	記号,括弧開,*,*,*,*,（,（,（
奈良時代	名詞,固有名詞,一般,*,*,*,奈良時代,ナラジダイ,ナラジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
平安時代	名詞,固有名詞,一般,*,*,*,平安時代,ヘイアンジダイ,ヘイアンジダイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
－	記号,一般,*,*,*,*,*
平安	名詞,一般,*,*,*,*,平安,ヘイアン,ヘイアン
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
戦国時代	名詞,固有名詞,一般,*,*,*,戦国時代,センゴクジダイ,センゴクジダイ
－	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
東アジア	名詞,固有名詞,地域,一般,*,*,東アジア,ヒガシアジア,ヒガシアジア
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
11	名詞,数,*,*,*,*,*
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
12	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
13日	名詞,固有名詞,一般,*,*,*,13日,ジュウサンニチ,ジュウサンニチ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
列島	名詞,一般,*,*,*,*,列島,レットウ,レットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
日本列島	名詞,固有名詞,一般,*,*,*,日本列島,ニホンレットウ,ニホンレットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
・	記号,一般,*,*,*,*,・,・,・
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
3	名詞,数,*,*,*,*,*
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
石器	名詞,一般,*,*,*,*,石器,セッキ,セッキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
縄文時代	名詞,固有名詞,一般,*,*,*,縄文時代,ジョウモンジダイ,ジョーモンジダイ
4	名詞,数,*,*,*,*,*
弥生時代	名詞,固有名詞,一般,*,*,*,弥生時代,ヤヨイジダイ,ヤヨイジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
5	名詞,数,*,*,*,*,*
古墳	名詞,一般,*,*,*,*,古墳,コフン,コフン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
古墳	名詞,一般,*,*,*,*,古墳,コフン,コフン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
7	名詞,数,*,*,*,*,*
古墳時代	名詞,固有名詞,一般,*,*,*,古墳時代,コフンジダイ,コフンジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
飛鳥時代	名詞,固有名詞,人名,一般,*,*,飛鳥時代,アスカジダイ,アスカジダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
8	名詞,数,*,*,*,*,*
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
（	記号,括弧開,*,*,*,*,（,（,（
奈良時代	名詞,固有名詞,一般,*,*,*,奈良時代,ナラジダイ,ナラジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
平安時代	名詞,固有名詞,一般,*,*,*,平安時代,ヘイアンジダイ,ヘイアンジダイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
－	記号,一般,*,*,*,*,*
平安	名詞,一般,*,*,*,*,平安,ヘイアン,ヘイアン
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
戦国時代	名詞,固有名詞,一般,*,*,*,戦国時代,センゴクジダイ,センゴクジダイ
－	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
東アジア	名詞,固有名詞,地域,一般,*,*,東アジア,ヒガシアジア,ヒガシアジア
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
11	名詞,数,*,*,*,*,*
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
12	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
13	名詞,数,*,*,*,*,*
日本列島	名詞,固有名詞,一般,*,*,*,日本列島,ニホンレットウ,ニホンレットー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
・	記号,一般,*,*,*,*,・,・,・
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
、	記号,読点,*,*,*,*,、,、,、
遺構	名詞,一般,*,*,*,*,遺構,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
遺物	名詞,一般,*,*,*,*,遺物,イブツ,イブツ
、	記号,読点,*,*,*,*,、,、,、
日本歴史	名詞,固有名詞,一般,*,*,*,日本歴史,ニホンレキシ,ニホンレキシ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
・	記号,一般,*,*,*,*,・,・,・
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
物言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,物言う,モノユワ,モノユワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
考古資料	名詞,固有名詞,一般,*,*,*,考古資料,コウコシリョウ,コーコシリョー
（	記号,括弧開,*,*,*,*,（,（,（
出土	名詞,サ変接続,*,*,*,*,出土,シュツド,シュツド
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本の歴史	名詞,固有名詞,一般,*,*,*,日本の歴史,ニッポンノレキシ,ニッポンノレキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考古学	名詞,一般,*,*,*,*,考古学,コウコガク,コーコガク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け付け	動詞,自立,*,*,一段,連用形,受け付ける,ウケツケ,ウケツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
