ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
統合失調症	名詞,固有名詞,一般,*,*,*,統合失調症,トウゴウシッチョウショウ,トーゴーシッチョーショー
、	記号,読点,*,*,*,*,、,、,、
うつ病	名詞,一般,*,*,*,*,うつ病,ウツビョウ,ウツビョー
、	記号,読点,*,*,*,*,、,、,、
双極性障害	名詞,固有名詞,一般,*,*,*,双極性障害,ソウキョクセイショウガイ,ソーキョクセイショーガイ
、	記号,読点,*,*,*,*,、,、,、
摂食障害	名詞,固有名詞,一般,*,*,*,摂食障害,セッショクショウガイ,セッショクショーガイ
、	記号,読点,*,*,*,*,、,、,、
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
、	記号,読点,*,*,*,*,、,、,、
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
、	記号,読点,*,*,*,*,、,、,、
ひきこもり	動詞,自立,*,*,五段・ラ行,連用形,ひきこもる,ヒキコモリ,ヒキコモリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
心理教育	名詞,固有名詞,一般,*,*,*,心理教育,シンリキョウイク,シンリキョーイク
、	記号,読点,*,*,*,*,、,、,、
リフレクティング	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
社会生活	名詞,固有名詞,一般,*,*,*,社会生活,シャカイセイカツ,シャカイセイカツ
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ピアサポート	名詞,固有名詞,一般,*,*,*,ピアサポート,ピアサポート,ピアサポート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スーパーバイズ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もと	名詞,非自立,一般,*,*,*,もと,モト,モト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
専門職	名詞,固有名詞,一般,*,*,*,専門職,センモンショク,センモンショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
心理教育	名詞,固有名詞,一般,*,*,*,心理教育,シンリキョウイク,シンリキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
心理教育	名詞,固有名詞,一般,*,*,*,心理教育,シンリキョウイク,シンリキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
4	名詞,数,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
DVD	名詞,固有名詞,一般,*,*,*,DVD,ディーブイディー,ディーブイディー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
8	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
9	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
11	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
家族療法	名詞,固有名詞,一般,*,*,*,家族療法,カゾクリョウホウ,カゾクリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リフレクティング	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
リフレクティング	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
13	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
ソーシャルスキルトレーニング	名詞,固有名詞,一般,*,*,*,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
14	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
ソーシャルスキルトレーニング	名詞,固有名詞,一般,*,*,*,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
心理教育	名詞,固有名詞,一般,*,*,*,心理教育,シンリキョウイク,シンリキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
心理教育	名詞,固有名詞,一般,*,*,*,心理教育,シンリキョウイク,シンリキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
4	名詞,数,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
DVD	名詞,固有名詞,一般,*,*,*,DVD,ディーブイディー,ディーブイディー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
8	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
9	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
11	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
家族療法	名詞,固有名詞,一般,*,*,*,家族療法,カゾクリョウホウ,カゾクリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リフレクティング	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
：	記号,一般,*,*,*,*,：,：,：
リフレクティング	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
13	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
ソーシャルスキルトレーニング	名詞,固有名詞,一般,*,*,*,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
14	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
ソーシャルスキルトレーニング	名詞,固有名詞,一般,*,*,*,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング,ソーシャルスキルトレーニング
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
