ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
段階的	名詞,固有名詞,一般,*,*,*,段階的,ダンカイテキ,ダンカイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大まか	名詞,形容動詞語幹,*,*,*,*,大まか,オオマカ,オーマカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掴む	動詞,自立,*,*,五段・マ行,基本形,掴む,ツカム,ツカム
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ランダム	名詞,一般,*,*,*,*,ランダム,ランダム,ランダム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
ロールプレイ	名詞,固有名詞,一般,*,*,*,ロールプレイ,ロールプレイ,ロールプレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
(	記号,一般,*,*,*,*,*
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
・	記号,一般,*,*,*,*,・,・,・
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
)	記号,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑴	記号,一般,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
3	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑵	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
4	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑶	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
・	記号,一般,*,*,*,*,・,・,・
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
期	名詞,接尾,一般,*,*,*,期,キ,キ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
5	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑷	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
6	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑸	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
7	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑴	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
A8	名詞,固有名詞,一般,*,*,*,A8,エーエイト,エーエイト
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑵	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
B	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑶	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
C1	名詞,固有名詞,一般,*,*,*,C1,シーワン,シーワン
0	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑷	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
D1	名詞,固有名詞,一般,*,*,*,D1,ディワン,ディワン
1	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑸	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
E1	名詞,固有名詞,一般,*,*,*,E1,イーワン,イーワン
2	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑹	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
F1	名詞,固有名詞,一般,*,*,*,F1,エフワン,エフワン
3	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑺	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
G14	名詞,固有名詞,一般,*,*,*,G14,ジーフォーティーン,ジーフォーティーン
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑻	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
H	名詞,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑴	記号,一般,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
3	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑵	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
4	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑶	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
・	記号,一般,*,*,*,*,・,・,・
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
期	名詞,接尾,一般,*,*,*,期,キ,キ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
5	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑷	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
‥	記号,一般,*,*,*,*,‥,‥,‥
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
6	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
⑸	記号,一般,*,*,*,*,*
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
7	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑴	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
A	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑵	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
B	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑶	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
C	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑷	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
D	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑸	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
E	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑹	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
F	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑺	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
G	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑻	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
H	名詞,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
・	記号,一般,*,*,*,*,・,・,・
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
・	記号,一般,*,*,*,*,・,・,・
臨床心理士	名詞,固有名詞,一般,*,*,*,臨床心理士,リンショウシンリシ,リンショーシンリシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
(	記号,一般,*,*,*,*,*
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
(	記号,一般,*,*,*,*,*
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
)	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
・	記号,一般,*,*,*,*,・,・,・
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
webclass	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
有り	名詞,一般,*,*,*,*,有理,ユウリ,ユウリ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
