ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
、	記号,読点,*,*,*,*,、,、,、
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
結び	動詞,自立,*,*,五段・バ行,連用形,結ぶ,ムスビ,ムスビ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
、	記号,読点,*,*,*,*,、,、,、
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
臨床心理	名詞,固有名詞,一般,*,*,*,臨床心理,リンショウシンリ,リンショーシンリ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
C	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
C	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
（	記号,括弧開,*,*,*,*,（,（,（
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
ア	名詞,一般,*,*,*,*,*
）～（	記号,一般,*,*,*,*,*
オ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ア	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
者	名詞,一般,*,*,*,*,者,モノ,モノ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
心理検査	名詞,固有名詞,一般,*,*,*,心理検査,シンリケンサ,シンリケンサ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
（	記号,括弧開,*,*,*,*,（,（,（
イ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
者	名詞,一般,*,*,*,*,者,モノ,モノ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
（	記号,括弧開,*,*,*,*,（,（,（
ウ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
（	記号,括弧開,*,*,*,*,（,（,（
エ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
（	記号,括弧開,*,*,*,*,（,（,（
オ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業倫理	名詞,固有名詞,一般,*,*,*,職業倫理,ショクギョウリンリ,ショクギョーリンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
３０時間	名詞,固有名詞,一般,*,*,*,30時間,サンジュウジカン,サンジュウジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
（	記号,括弧開,*,*,*,*,（,（,（
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
１５時間	名詞,固有名詞,一般,*,*,*,15時間,ジュウゴジカン,ジュウゴジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
個別指導	名詞,固有名詞,一般,*,*,*,個別指導,コベツシドウ,コベツシドー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
（	記号,括弧開,*,*,*,*,（,（,（
２年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
