ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業選択	名詞,固有名詞,一般,*,*,*,職業選択,ショクギョウセンタク,ショクギョーセンタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
臨床心理学	名詞,固有名詞,一般,*,*,*,臨床心理学,リンショウシンリガク,リンショーシンリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
専門職	名詞,固有名詞,一般,*,*,*,専門職,センモンショク,センモンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道筋	名詞,一般,*,*,*,*,道筋,ミチスジ,ミチスジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
職業選択	名詞,固有名詞,一般,*,*,*,職業選択,ショクギョウセンタク,ショクギョーセンタク
にあたり	助詞,格助詞,連語,*,*,*,にあたり,ニアタリ,ニアタリ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
・	記号,一般,*,*,*,*,・,・,・
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
・	記号,一般,*,*,*,*,・,・,・
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゲストティーチャー	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
、	記号,読点,*,*,*,*,、,、,、
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志す	動詞,自立,*,*,五段・サ行,基本形,志す,ココロザス,ココロザス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
コース	名詞,一般,*,*,*,*,コース,コース,コース
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
1年間	名詞,固有名詞,一般,*,*,*,1年間,イチネンカン,イチネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
既知	名詞,一般,*,*,*,*,既知,キチ,キチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会う	動詞,自立,*,*,五段・ワ行促音便,基本形,出会う,デアウ,デアウ
4	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
リフレクティングワーク	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
精神疾患	名詞,固有名詞,一般,*,*,*,精神疾患,セイシンシッカン,セイシンシッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
9	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
10	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
家族療法	名詞,固有名詞,一般,*,*,*,家族療法,カゾクリョウホウ,カゾクリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実録	名詞,一般,*,*,*,*,実録,ジツロク,ジツロク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
11	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
スクールカウンセラー	名詞,固有名詞,組織,*,*,*,スクールカウンセラー,スクールカウンセラー,スクールカウンセラー
12	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
13	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
児童相談所	名詞,固有名詞,一般,*,*,*,児童相談所,ジドウソウダンジョ,ジドーソーダンジョ
児童心理司	名詞,固有名詞,一般,*,*,*,児童心理司,ジドウシンリシ,ジドーシンリシ
14	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
家庭裁判所調査官	名詞,固有名詞,一般,*,*,*,家庭裁判所調査官,カテイサイバンショチョウサカン,カテイサイバンショチョーサカン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志す	動詞,自立,*,*,五段・サ行,基本形,志す,ココロザス,ココロザス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
コース	名詞,一般,*,*,*,*,コース,コース,コース
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
1年間	名詞,固有名詞,一般,*,*,*,1年間,イチネンカン,イチネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
未知	名詞,一般,*,*,*,*,未知,ミチ,ミチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
、	記号,読点,*,*,*,*,、,、,、
既知	名詞,一般,*,*,*,*,既知,キチ,キチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会う	動詞,自立,*,*,五段・ワ行促音便,基本形,出会う,デアウ,デアウ
4	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
リフレクティングワーク	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
精神疾患	名詞,固有名詞,一般,*,*,*,精神疾患,セイシンシッカン,セイシンシッカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
9	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
10	名詞,数,*,*,*,*,*
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
家族療法	名詞,固有名詞,一般,*,*,*,家族療法,カゾクリョウホウ,カゾクリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実録	名詞,一般,*,*,*,*,実録,ジツロク,ジツロク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
11	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
スクールカウンセラー	名詞,固有名詞,組織,*,*,*,スクールカウンセラー,スクールカウンセラー,スクールカウンセラー
12	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教育相談	名詞,固有名詞,一般,*,*,*,教育相談,キョウイクソウダン,キョーイクソーダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
13	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
児童相談所	名詞,固有名詞,一般,*,*,*,児童相談所,ジドウソウダンジョ,ジドーソーダンジョ
児童心理司	名詞,固有名詞,一般,*,*,*,児童心理司,ジドウシンリシ,ジドーシンリシ
14	名詞,数,*,*,*,*,*
ゲストティーチャー	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
家庭裁判所調査官	名詞,固有名詞,一般,*,*,*,家庭裁判所調査官,カテイサイバンショチョウサカン,カテイサイバンショチョーサカン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
就職先	名詞,固有名詞,一般,*,*,*,就職先,シュウショクサキ,シューショクサキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
，	記号,読点,*,*,*,*,，,，,，
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
職業選択	名詞,固有名詞,一般,*,*,*,職業選択,ショクギョウセンタク,ショクギョーセンタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
出会い	動詞,自立,*,*,五段・ワ行促音便,連用形,出会う,デアイ,デアイ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
，	記号,読点,*,*,*,*,，,，,，
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
E	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
ゲストティーチャー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
