ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
，	記号,読点,*,*,*,*,，,，,，
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
，	記号,読点,*,*,*,*,，,，,，
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
，	記号,読点,*,*,*,*,，,，,，
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
，	記号,読点,*,*,*,*,，,，,，
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
，	記号,読点,*,*,*,*,，,，,，
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
，	記号,読点,*,*,*,*,，,，,，
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
鎌原	名詞,固有名詞,人名,姓,*,*,鎌原,カンバラ,カンバラ
雅彦	名詞,固有名詞,人名,名,*,*,雅彦,マサヒコ,マサヒコ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
1998	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
マニュアル	名詞,一般,*,*,*,*,マニュアル,マニュアル,マニュアル
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
，	記号,読点,*,*,*,*,，,，,，
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
，	記号,読点,*,*,*,*,，,，,，
グループ分け	名詞,固有名詞,一般,*,*,*,グループ分け,グループワケ,グループワケ
2	名詞,数,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
，	記号,読点,*,*,*,*,，,，,，
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
，	記号,読点,*,*,*,*,，,，,，
研究計画書	名詞,固有名詞,一般,*,*,*,研究計画書,ケイカクケンキュウショ,ケイカクケンキューショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
3	名詞,数,*,*,*,*,*
研究計画書	名詞,固有名詞,一般,*,*,*,研究計画書,ケイカクケンキュウショ,ケイカクケンキューショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
4	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
5	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
6	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
7本	名詞,固有名詞,一般,*,*,*,7本,ナナホン,ナナホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
8本	名詞,固有名詞,一般,*,*,*,8本,ハッポン,ハッポン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
9本	名詞,固有名詞,一般,*,*,*,9本,キュウホン,キュウホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
10本	名詞,固有名詞,一般,*,*,*,10本,ジュッポン,ジュッポン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
11	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
12	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
13	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
14発	名詞,固有名詞,一般,*,*,*,14発,ジュウヨンハツ,ジュウヨンハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
15	名詞,数,*,*,*,*,*
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
，	記号,読点,*,*,*,*,，,，,，
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
，	記号,読点,*,*,*,*,，,，,，
グループ分け	名詞,固有名詞,一般,*,*,*,グループ分け,グループワケ,グループワケ
2	名詞,数,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
，	記号,読点,*,*,*,*,，,，,，
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
，	記号,読点,*,*,*,*,，,，,，
研究計画書	名詞,固有名詞,一般,*,*,*,研究計画書,ケイカクケンキュウショ,ケイカクケンキューショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
3	名詞,数,*,*,*,*,*
研究計画書	名詞,固有名詞,一般,*,*,*,研究計画書,ケイカクケンキュウショ,ケイカクケンキューショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
4	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
5	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
6	名詞,数,*,*,*,*,*
予備調査	名詞,固有名詞,一般,*,*,*,予備調査,ヨビチョウサ,ヨビチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
7	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
8	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
9	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
10	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
11	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
12	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
13	名詞,数,*,*,*,*,*
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
14	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
15	名詞,数,*,*,*,*,*
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
，	記号,読点,*,*,*,*,，,，,，
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
（	記号,括弧開,*,*,*,*,（,（,（
cinii	名詞,固有名詞,一般,*,*,*,CiNii,サイニィ,サイニィ
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
webclass	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
，	記号,読点,*,*,*,*,，,，,，
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
，	記号,読点,*,*,*,*,，,，,，
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
1	名詞,数,*,*,*,*,*
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
