ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援者	名詞,固有名詞,一般,*,*,*,支援者,シエンシャ,シエンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
、	記号,読点,*,*,*,*,、,、,、
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
、	記号,読点,*,*,*,*,、,、,、
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
武	名詞,固有名詞,人名,姓,*,*,武,タケ,タケ
康弘	名詞,固有名詞,人名,名,*,*,康弘,ヤスヒロ,ヤスヒロ
「	記号,括弧開,*,*,*,*,「,「,「
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
」	記号,括弧閉,*,*,*,*,」,」,」
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
誠信書房	名詞,固有名詞,組織,*,*,*,誠信書房,セイシンショボウ,セイシンショボー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
）	記号,括弧閉,*,*,*,*,）,）,）
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
3	名詞,数,*,*,*,*,*
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
4	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
5	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
6	名詞,数,*,*,*,*,*
パーソンセンタード・セラピー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
パーソンセンタード・セラピー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
精神分析	名詞,固有名詞,一般,*,*,*,精神分析,セイシンブンセキ,セイシンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神力動	名詞,固有名詞,一般,*,*,*,精神力動,セイシンリキドウ,セイシンリキドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
セラピー	名詞,一般,*,*,*,*,セラピー,セラピー,セラピー
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
精神分析	名詞,固有名詞,一般,*,*,*,精神分析,セイシンブンセキ,セイシンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神力動	名詞,固有名詞,一般,*,*,*,精神力動,セイシンリキドウ,セイシンリキドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
セラピー	名詞,一般,*,*,*,*,セラピー,セラピー,セラピー
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
認知行動療法	名詞,固有名詞,一般,*,*,*,認知行動療法,ニンチコウドウリョウホウ,ニンチコードーリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
認知行動療法	名詞,固有名詞,一般,*,*,*,認知行動療法,ニンチコウドウリョウホウ,ニンチコードーリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
13	名詞,数,*,*,*,*,*
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
3	名詞,数,*,*,*,*,*
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
4	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
5	名詞,数,*,*,*,*,*
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
6	名詞,数,*,*,*,*,*
パーソンセンタード・セラピー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
パーソンセンタード・セラピー	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
精神分析	名詞,固有名詞,一般,*,*,*,精神分析,セイシンブンセキ,セイシンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神力動	名詞,固有名詞,一般,*,*,*,精神力動,セイシンリキドウ,セイシンリキドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
セラピー	名詞,一般,*,*,*,*,セラピー,セラピー,セラピー
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
精神分析	名詞,固有名詞,一般,*,*,*,精神分析,セイシンブンセキ,セイシンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神力動	名詞,固有名詞,一般,*,*,*,精神力動,セイシンリキドウ,セイシンリキドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
セラピー	名詞,一般,*,*,*,*,セラピー,セラピー,セラピー
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
認知行動療法	名詞,固有名詞,一般,*,*,*,認知行動療法,ニンチコウドウリョウホウ,ニンチコードーリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
認知行動療法	名詞,固有名詞,一般,*,*,*,認知行動療法,ニンチコウドウリョウホウ,ニンチコードーリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
13	名詞,数,*,*,*,*,*
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理療法	名詞,固有名詞,一般,*,*,*,心理療法,シンリリョウホウ,シンリリョウホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
コマ	名詞,一般,*,*,*,*,コマ,コマ,コマ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
