ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
，	記号,読点,*,*,*,*,，,，,，
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立てる	動詞,自立,*,*,一段,基本形,役立てる,ヤクダテル,ヤクダテル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
，	記号,読点,*,*,*,*,，,，,，
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
，	記号,読点,*,*,*,*,，,，,，
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
，	記号,読点,*,*,*,*,，,，,，
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
遠藤利彦	名詞,固有名詞,人名,一般,*,*,遠藤利彦,エンドウトシヒコ,エンドートシヒコ
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
情	名詞,一般,*,*,*,*,情,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理	名詞,一般,*,*,*,*,理,リ,リ
」	記号,括弧閉,*,*,*,*,」,」,」
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
：	記号,一般,*,*,*,*,：,：,：
情動	名詞,一般,*,*,*,*,情動,ジョウドウ,ジョードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理性	名詞,固有名詞,一般,*,*,*,合理性,ゴウリセイ,ゴーリセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考究	名詞,サ変接続,*,*,*,*,考究,コウキュウ,コーキュー
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
鹿毛雅治	名詞,固有名詞,人名,一般,*,*,鹿毛雅治,カゲマサハル,カゲマサハル
(	記号,一般,*,*,*,*,*
2012	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
モティベーション	名詞,固有名詞,一般,*,*,*,モティベーション,モティベーション,モティベーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まなぶ	動詞,自立,*,*,五段・バ行,基本形,まなぶ,マナブ,マナブ
12	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
金剛	名詞,固有名詞,一般,*,*,*,金剛,コンゴウ,コンゴー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
鹿毛雅治	名詞,固有名詞,人名,一般,*,*,鹿毛雅治,カゲマサハル,カゲマサハル
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
：	記号,一般,*,*,*,*,：,：,：
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
金子書房	名詞,固有名詞,組織,*,*,*,金子書房,カネコショボウ,カネコショボー
上淵寿	名詞,固有名詞,人名,一般,*,*,上淵寿,ウエブチヒサシ,ウエブチヒサシ
(	記号,一般,*,*,*,*,*
2008	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
上淵寿	名詞,固有名詞,人名,一般,*,*,上淵寿,ウエブチヒサシ,ウエブチヒサシ
・	記号,一般,*,*,*,*,・,・,・
大芦	名詞,固有名詞,人名,姓,*,*,大芦,オオアシ,オオアシ
治	名詞,固有名詞,人名,名,*,*,治,オサム,オサム
(	記号,一般,*,*,*,*,*
2019	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
・	記号,一般,*,*,*,*,・,・,・
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最前線	名詞,一般,*,*,*,*,最前線,サイゼンセン,サイゼンセン
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
（	記号,括弧開,*,*,*,*,（,（,（
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
・	記号,一般,*,*,*,*,・,・,・
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
・	記号,一般,*,*,*,*,・,・,・
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
，	記号,読点,*,*,*,*,，,，,，
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論述	名詞,サ変接続,*,*,*,*,論述,ロンジュツ,ロンジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
，	記号,読点,*,*,*,*,，,，,，
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
3	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
古典的	名詞,固有名詞,一般,*,*,*,古典的,コテンテキ,コテンテキ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
4	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
次元論	名詞,固有名詞,一般,*,*,*,次元論,ジゲンロン,ジゲンロン
・	記号,一般,*,*,*,*,・,・,・
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
感情的	名詞,固有名詞,一般,*,*,*,感情的,カンジョウテキ,カンジョーテキ
落涙	名詞,サ変接続,*,*,*,*,落涙,ラクルイ,ラクルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生起	名詞,サ変接続,*,*,*,*,生起,セイキ,セイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
7人	名詞,固有名詞,一般,*,*,*,7人,シチニン,シチニン
格	名詞,接尾,一般,*,*,*,格,カク,カク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
,	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
8人	名詞,固有名詞,一般,*,*,*,8人,ハチニン,ハチニン
格	名詞,接尾,一般,*,*,*,格,カク,カク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
・	記号,一般,*,*,*,*,・,・,・
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
・	記号,一般,*,*,*,*,・,・,・
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
9人	名詞,固有名詞,一般,*,*,*,9人,クニン,クニン
格	名詞,接尾,一般,*,*,*,格,カク,カク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
アタッチメント	名詞,一般,*,*,*,*,アタッチメント,アタッチメント,アタッチメント
・	記号,一般,*,*,*,*,・,・,・
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
10	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
11	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
,	記号,一般,*,*,*,*,*
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
,	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
12	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
,	記号,一般,*,*,*,*,*
自己決定	名詞,固有名詞,一般,*,*,*,自己決定,ジコケッテイ,ジコケッテイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
,	記号,一般,*,*,*,*,*
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
13	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
自己効力感	名詞,固有名詞,一般,*,*,*,自己効力感,ジココウリョクカン,ジココーリョクカン
,	記号,一般,*,*,*,*,*
学習性無力感	名詞,固有名詞,一般,*,*,*,学習性無力感,ガクシュウセイムリョクカン,ガクシューセイムリョクカン
,	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
14	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
，	記号,読点,*,*,*,*,，,，,，
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
3	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
古典的	名詞,固有名詞,一般,*,*,*,古典的,コテンテキ,コテンテキ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
4	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
次元論	名詞,固有名詞,一般,*,*,*,次元論,ジゲンロン,ジゲンロン
・	記号,一般,*,*,*,*,・,・,・
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
感情的	名詞,固有名詞,一般,*,*,*,感情的,カンジョウテキ,カンジョーテキ
落涙	名詞,サ変接続,*,*,*,*,落涙,ラクルイ,ラクルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生起	名詞,サ変接続,*,*,*,*,生起,セイキ,セイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
7	名詞,数,*,*,*,*,*
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
,	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
8	名詞,数,*,*,*,*,*
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
気質	名詞,一般,*,*,*,*,気質,キシツ,キシツ
・	記号,一般,*,*,*,*,・,・,・
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
・	記号,一般,*,*,*,*,・,・,・
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
9	名詞,数,*,*,*,*,*
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
アタッチメント	名詞,一般,*,*,*,*,アタッチメント,アタッチメント,アタッチメント
・	記号,一般,*,*,*,*,・,・,・
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
10	名詞,数,*,*,*,*,*
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
11	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
,	記号,一般,*,*,*,*,*
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
,	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
12	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
,	記号,一般,*,*,*,*,*
自己決定	名詞,固有名詞,一般,*,*,*,自己決定,ジコケッテイ,ジコケッテイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
,	記号,一般,*,*,*,*,*
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
13	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
自己効力感	名詞,固有名詞,一般,*,*,*,自己効力感,ジココウリョクカン,ジココーリョクカン
,	記号,一般,*,*,*,*,*
学習性無力感	名詞,固有名詞,一般,*,*,*,学習性無力感,ガクシュウセイムリョクカン,ガクシューセイムリョクカン
,	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
14	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
，	記号,読点,*,*,*,*,，,，,，
情動	名詞,一般,*,*,*,*,情動,ジョウドウ,ジョードー
，	記号,読点,*,*,*,*,，,，,，
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
，	記号,読点,*,*,*,*,，,，,，
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
，	記号,読点,*,*,*,*,，,，,，
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
，	記号,読点,*,*,*,*,，,，,，
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
，	記号,読点,*,*,*,*,，,，,，
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
（	記号,括弧開,*,*,*,*,（,（,（
パーソナリティ	名詞,一般,*,*,*,*,パーソナリティ,パーソナリティ,パーソナリティ
）	記号,括弧閉,*,*,*,*,）,）,）
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
，	記号,読点,*,*,*,*,，,，,，
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
