ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
期	名詞,接尾,一般,*,*,*,期,キ,キ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
期	名詞,接尾,一般,*,*,*,期,キ,キ
・	記号,一般,*,*,*,*,・,・,・
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かん	名詞,一般,*,*,*,*,かん,カン,カン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
。	記号,句点,*,*,*,*,。,。,。
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
２	名詞,数,*,*,*,*,２,ニ,ニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
４発	名詞,固有名詞,一般,*,*,*,4発,ヨンハツ,ヨンハツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
５	名詞,数,*,*,*,*,５,ゴ,ゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
６	名詞,数,*,*,*,*,６,ロク,ロク
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
７	名詞,数,*,*,*,*,７,ナナ,ナナ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
８	名詞,数,*,*,*,*,８,ハチ,ハチ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
９	名詞,数,*,*,*,*,９,キュウ,キュー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
10発	名詞,固有名詞,一般,*,*,*,10発,ジュッパツ,ジュッパツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
11	名詞,数,*,*,*,*,*
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
12	名詞,数,*,*,*,*,*
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
14	名詞,数,*,*,*,*,*
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
あてる	動詞,自立,*,*,一段,基本形,あてる,アテル,アテル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
4月	名詞,固有名詞,一般,*,*,*,4月,シガツ,シガツ
～	記号,一般,*,*,*,*,*
6月	名詞,固有名詞,一般,*,*,*,6月,ロクガツ,ロクガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土曜	名詞,副詞可能,*,*,*,*,土曜,ドヨウ,ドヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育児支援	名詞,固有名詞,一般,*,*,*,育児支援,イクジシエン,イクジシエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
・	記号,一般,*,*,*,*,・,・,・
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
につき	助詞,格助詞,連語,*,*,*,につき,ニツキ,ニツキ
3時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
）	記号,括弧閉,*,*,*,*,）,）,）
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
2つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
カウント	名詞,サ変接続,*,*,*,*,カウント,カウント,カウント
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
、	記号,読点,*,*,*,*,、,、,、
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
。	記号,句点,*,*,*,*,。,。,。
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
カウンセリング	名詞,一般,*,*,*,*,カウンセリング,カウンセリング,カウンセリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遊び場	名詞,一般,*,*,*,*,遊び場,アソビバ,アソビバ
面	名詞,接尾,一般,*,*,*,面,メン,メン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
例年	名詞,一般,*,*,*,*,例年,レイネン,レイネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
子育て支援	名詞,固有名詞,一般,*,*,*,子育て支援,コソダテシエン,コソダテシエン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
現時点	名詞,一般,*,*,*,*,現時点,ゲンジテン,ゲンジテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
