ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
、	記号,読点,*,*,*,*,、,、,、
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
、	記号,読点,*,*,*,*,、,、,、
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
・	記号,一般,*,*,*,*,・,・,・
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
4	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
5	名詞,数,*,*,*,*,*
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
6	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
①（	記号,一般,*,*,*,*,*
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
・	記号,一般,*,*,*,*,・,・,・
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
②（	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
9	名詞,数,*,*,*,*,*
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
10	名詞,数,*,*,*,*,*
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
多動症	名詞,固有名詞,一般,*,*,*,多動症,タドウショウ,タドーショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
11	名詞,数,*,*,*,*,*
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
12	名詞,数,*,*,*,*,*
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
13	名詞,数,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
システム	名詞,一般,*,*,*,*,システム,システム,システム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
14期	名詞,固有名詞,一般,*,*,*,14期,ジュウヨンキ,ジュウヨンキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
4	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
5	名詞,数,*,*,*,*,*
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
6	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
①（	記号,一般,*,*,*,*,*
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
・	記号,一般,*,*,*,*,・,・,・
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
②（	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
9	名詞,数,*,*,*,*,*
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
10	名詞,数,*,*,*,*,*
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
多動症	名詞,固有名詞,一般,*,*,*,多動症,タドウショウ,タドーショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
11	名詞,数,*,*,*,*,*
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
12	名詞,数,*,*,*,*,*
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
13	名詞,数,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
システム	名詞,一般,*,*,*,*,システム,システム,システム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
14	名詞,数,*,*,*,*,*
期	名詞,接尾,助数詞,*,*,*,期,キ,キ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
、	記号,読点,*,*,*,*,、,、,、
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
