ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
、	記号,読点,*,*,*,*,、,、,、
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
協調	名詞,サ変接続,*,*,*,*,協調,キョウチョウ,キョーチョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
システム	名詞,一般,*,*,*,*,システム,システム,システム
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
仕様書	名詞,固有名詞,一般,*,*,*,仕様書,シヨウショ,シヨーショ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
、	記号,読点,*,*,*,*,、,、,、
クラス図	名詞,固有名詞,一般,*,*,*,クラス図,クラスズ,クラスズ
、	記号,読点,*,*,*,*,、,、,、
DB	名詞,固有名詞,一般,*,*,*,DB,ダイムバック,ダイムバック
設計書	名詞,固有名詞,一般,*,*,*,設計書,セッケイショ,セッケイショ
、	記号,読点,*,*,*,*,、,、,、
ステート	名詞,一般,*,*,*,*,ステート,ステート,ステート
チャート	名詞,一般,*,*,*,*,チャート,チャート,チャート
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
システムテスト	名詞,固有名詞,一般,*,*,*,システムテスト,システムテスト,システムテスト
仕様書	名詞,固有名詞,一般,*,*,*,仕様書,シヨウショ,シヨーショ
(	記号,一般,*,*,*,*,*
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
)、	記号,一般,*,*,*,*,*
開発計画	名詞,固有名詞,一般,*,*,*,開発計画,カイハツケイカク,カイハツケイカク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
シーケンス	名詞,一般,*,*,*,*,シーケンス,シーケンス,シーケンス
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
（	記号,括弧開,*,*,*,*,（,（,（
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
単体テスト	名詞,一般,*,*,*,*,単体テスト,タンタイテスト,タンタイテスト
仕様書	名詞,固有名詞,一般,*,*,*,仕様書,シヨウショ,シヨーショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)、	記号,一般,*,*,*,*,*
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
)	記号,一般,*,*,*,*,*
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
特段	名詞,一般,*,*,*,*,特段,トクダン,トクダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不参加	名詞,一般,*,*,*,*,不参加,フサンカ,フサンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ともない	動詞,自立,*,*,五段・ワ行促音便,連用形,ともなう,トモナイ,トモナイ
、	記号,読点,*,*,*,*,、,、,、
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
(	記号,一般,*,*,*,*,*
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要項	名詞,一般,*,*,*,*,要項,ヨウコウ,ヨーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
)、	記号,一般,*,*,*,*,*
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
(	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
、	記号,読点,*,*,*,*,、,、,、
クラス図	名詞,固有名詞,一般,*,*,*,クラス図,クラスズ,クラスズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
（	記号,括弧開,*,*,*,*,（,（,（
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
DB	名詞,固有名詞,一般,*,*,*,DB,ダイムバック,ダイムバック
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シーケンス	名詞,一般,*,*,*,*,シーケンス,シーケンス,シーケンス
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ステート	名詞,一般,*,*,*,*,ステート,ステート,ステート
チャート	名詞,一般,*,*,*,*,チャート,チャート,チャート
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
（	記号,括弧開,*,*,*,*,（,（,（
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
単体テスト	名詞,一般,*,*,*,*,単体テスト,タンタイテスト,タンタイテスト
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
単体テスト	名詞,一般,*,*,*,*,単体テスト,タンタイテスト,タンタイテスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
システム	名詞,一般,*,*,*,*,システム,システム,システム
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
システムテスト	名詞,固有名詞,一般,*,*,*,システムテスト,システムテスト,システムテスト
（	記号,括弧開,*,*,*,*,（,（,（
システム	名詞,一般,*,*,*,*,システム,システム,システム
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
（	記号,括弧開,*,*,*,*,（,（,（
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
（	記号,括弧開,*,*,*,*,（,（,（
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
(	記号,一般,*,*,*,*,*
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要項	名詞,一般,*,*,*,*,要項,ヨウコウ,ヨーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
)、	記号,一般,*,*,*,*,*
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
(	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
、	記号,読点,*,*,*,*,、,、,、
クラス図	名詞,固有名詞,一般,*,*,*,クラス図,クラスズ,クラスズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
（	記号,括弧開,*,*,*,*,（,（,（
要求分析	名詞,固有名詞,一般,*,*,*,要求分析,ヨウキュウブンセキ,ヨーキューブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
DB	名詞,固有名詞,一般,*,*,*,DB,ダイムバック,ダイムバック
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
シーケンス	名詞,一般,*,*,*,*,シーケンス,シーケンス,シーケンス
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
ステート	名詞,一般,*,*,*,*,ステート,ステート,ステート
チャート	名詞,一般,*,*,*,*,チャート,チャート,チャート
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
（	記号,括弧開,*,*,*,*,（,（,（
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
単体テスト	名詞,一般,*,*,*,*,単体テスト,タンタイテスト,タンタイテスト
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
単体テスト	名詞,一般,*,*,*,*,単体テスト,タンタイテスト,タンタイテスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
システム	名詞,一般,*,*,*,*,システム,システム,システム
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
システムテスト	名詞,固有名詞,一般,*,*,*,システムテスト,システムテスト,システムテスト
（	記号,括弧開,*,*,*,*,（,（,（
システム	名詞,一般,*,*,*,*,システム,システム,システム
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
（	記号,括弧開,*,*,*,*,（,（,（
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
（	記号,括弧開,*,*,*,*,（,（,（
検出	名詞,サ変接続,*,*,*,*,検出,ケンシュツ,ケンシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
確認作業	名詞,固有名詞,一般,*,*,*,確認作業,カクニンサギョウ,カクニンサギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
IT	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
、	記号,読点,*,*,*,*,、,、,、
Project	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
Learning	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
PBL	名詞,固有名詞,組織,*,*,*,*
)、	記号,一般,*,*,*,*,*
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
ソフトウェアシステム	名詞,一般,*,*,*,*,ソフトウェアシステム,ソフトウェアシステム,ソフトウェアシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
インスペクション	名詞,固有名詞,一般,*,*,*,インスペクション,インスペクション,インスペクション
（	記号,括弧開,*,*,*,*,（,（,（
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
、	記号,読点,*,*,*,*,、,、,、
GitHub	名詞,固有名詞,一般,*,*,*,GitHub,ギットハブ,ギットハブ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
I	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
II	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
II	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
情報システム	名詞,固有名詞,一般,*,*,*,情報システム,ジョウホウシステム,ジョーホーシステム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
オートマトン	名詞,一般,*,*,*,*,オートマトン,オートマトン,オートマトン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
形式言語	名詞,固有名詞,一般,*,*,*,形式言語,ケイシキゲンゴ,ケイシキゲンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
にわたり	助詞,格助詞,連語,*,*,*,にわたり,ニワタリ,ニワタリ
１つ	名詞,一般,*,*,*,*,1つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
作りあげる	動詞,自立,*,*,一段,基本形,作りあげる,ツクリアゲル,ツクリアゲル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
システム	名詞,一般,*,*,*,*,システム,システム,システム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成感	名詞,固有名詞,一般,*,*,*,達成感,タッセイカン,タッセイカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
