ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
、	記号,読点,*,*,*,*,、,、,、
共分散	名詞,固有名詞,一般,*,*,*,共分散,キョウブンサン,キョーブンサン
、	記号,読点,*,*,*,*,、,、,、
相関係数	名詞,固有名詞,一般,*,*,*,相関係数,ソウカンケイスウ,ソーカンケイスー
、	記号,読点,*,*,*,*,、,、,、
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
、	記号,読点,*,*,*,*,、,、,、
条件付き確率	名詞,固有名詞,一般,*,*,*,条件付き確率,ジョウケンツキカクリツ,ジョーケンツキカクリツ
、	記号,読点,*,*,*,*,、,、,、
ベイズの定理	名詞,固有名詞,一般,*,*,*,ベイズの定理,ベイズノテイリ,ベイズノテイリ
、	記号,読点,*,*,*,*,、,、,、
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
、	記号,読点,*,*,*,*,、,、,、
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
統計学	名詞,固有名詞,一般,*,*,*,統計学,トウケイガク,トーケイガク
」	記号,括弧閉,*,*,*,*,」,」,」
坂田	名詞,固有名詞,人名,姓,*,*,坂田,サカタ,サカタ
、	記号,読点,*,*,*,*,、,、,、
高田	名詞,固有名詞,人名,姓,*,*,高田,タカダ,タカダ
、	記号,読点,*,*,*,*,、,、,、
百武	名詞,固有名詞,人名,姓,*,*,百武,モモタケ,モモタケ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
１	名詞,数,*,*,*,*,１,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
数	名詞,数,*,*,*,*,数,スウ,スー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヒストグラム	名詞,一般,*,*,*,*,ヒストグラム,ヒストグラム,ヒストグラム
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
2分	名詞,固有名詞,一般,*,*,*,2分,ニフン,ニフン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
共分散	名詞,固有名詞,一般,*,*,*,共分散,キョウブンサン,キョーブンサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相関係数	名詞,固有名詞,一般,*,*,*,相関係数,ソウカンケイスウ,ソーカンケイスー
3	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
1	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
MB	名詞,固有名詞,一般,*,*,*,MB,エムビー,エムビー
,	記号,一般,*,*,*,*,*
BE	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
FD	名詞,固有名詞,一般,*,*,*,FD,エフディ,エフディ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
4	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
２	名詞,数,*,*,*,*,２,ニ,ニ
バートランド	名詞,固有名詞,一般,*,*,*,バートランド,バートランド,バートランド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パラドックス	名詞,一般,*,*,*,*,パラドックス,パラドックス,パラドックス
5条	名詞,固有名詞,地域,一般,*,*,5条,ゴジョウ,ゴジョー
件	名詞,一般,*,*,*,*,件,ケン,ケン
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
6	名詞,数,*,*,*,*,*
ベイズの定理	名詞,固有名詞,一般,*,*,*,ベイズの定理,ベイズノテイリ,ベイズノテイリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
モンティホール問題	名詞,固有名詞,一般,*,*,*,モンティ・ホール問題,モンティホールモンダイ,モンティホールモンダイ
7	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
8	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
、	記号,読点,*,*,*,*,、,、,、
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
9代	名詞,固有名詞,一般,*,*,*,9代,キュウダイ,キュウダイ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
１	名詞,数,*,*,*,*,１,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
10代	名詞,固有名詞,一般,*,*,*,10代,ジュウダイ,ジュウダイ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
２	名詞,数,*,*,*,*,２,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
11	名詞,数,*,*,*,*,*
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
畳み込み	動詞,自立,*,*,五段・マ行,連用形,畳み込む,タタミコミ,タタミコミ
12	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
1	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
13	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
2	名詞,数,*,*,*,*,*
フーリエ変換	名詞,固有名詞,一般,*,*,*,フーリエ変換,フーリエヘンカン,フーリエヘンカン
14	名詞,数,*,*,*,*,*
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
１	名詞,数,*,*,*,*,１,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
数	名詞,数,*,*,*,*,数,スウ,スー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヒストグラム	名詞,一般,*,*,*,*,ヒストグラム,ヒストグラム,ヒストグラム
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
2分	名詞,固有名詞,一般,*,*,*,2分,ニフン,ニフン
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
共分散	名詞,固有名詞,一般,*,*,*,共分散,キョウブンサン,キョーブンサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相関係数	名詞,固有名詞,一般,*,*,*,相関係数,ソウカンケイスウ,ソーカンケイスー
3	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
1	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
MB	名詞,固有名詞,一般,*,*,*,MB,エムビー,エムビー
,	記号,一般,*,*,*,*,*
BE	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
FD	名詞,固有名詞,一般,*,*,*,FD,エフディ,エフディ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
4	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
２	名詞,数,*,*,*,*,２,ニ,ニ
バートランド	名詞,固有名詞,一般,*,*,*,バートランド,バートランド,バートランド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パラドックス	名詞,一般,*,*,*,*,パラドックス,パラドックス,パラドックス
5	名詞,数,*,*,*,*,*
条件付き確率	名詞,固有名詞,一般,*,*,*,条件付き確率,ジョウケンツキカクリツ,ジョーケンツキカクリツ
6	名詞,数,*,*,*,*,*
ベイズの定理	名詞,固有名詞,一般,*,*,*,ベイズの定理,ベイズノテイリ,ベイズノテイリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
モンティホール問題	名詞,固有名詞,一般,*,*,*,モンティ・ホール問題,モンティホールモンダイ,モンティホールモンダイ
7	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
8	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
、	記号,読点,*,*,*,*,、,、,、
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
9	名詞,数,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
１	名詞,数,*,*,*,*,１,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
10	名詞,数,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
２	名詞,数,*,*,*,*,２,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
11	名詞,数,*,*,*,*,*
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
畳み込み	動詞,自立,*,*,五段・マ行,連用形,畳み込む,タタミコミ,タタミコミ
12	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
1	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
13	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
2	名詞,数,*,*,*,*,*
フーリエ変換	名詞,固有名詞,一般,*,*,*,フーリエ変換,フーリエヘンカン,フーリエヘンカン
14	名詞,数,*,*,*,*,*
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ヒストグラム	名詞,一般,*,*,*,*,ヒストグラム,ヒストグラム,ヒストグラム
、	記号,読点,*,*,*,*,、,、,、
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
、	記号,読点,*,*,*,*,、,、,、
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
、	記号,読点,*,*,*,*,、,、,、
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
