ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報化社会	名詞,固有名詞,一般,*,*,*,情報化社会,ジョウホウカシャカイ,ジョーホーカシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思考力	名詞,固有名詞,一般,*,*,*,思考力,シコウリョク,シコーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着ける	動詞,自立,*,*,一段,基本形,着ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実装	名詞,サ変接続,*,*,*,*,実装,ジッソウ,ジッソー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
も	助詞,係助詞,*,*,*,*,も,モ,モ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
・	記号,一般,*,*,*,*,・,・,・
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファイルシステム	名詞,固有名詞,一般,*,*,*,ファイルシステム,ファイルシステム,ファイルシステム
・	記号,一般,*,*,*,*,・,・,・
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
（	記号,括弧開,*,*,*,*,（,（,（
DBMS	名詞,固有名詞,一般,*,*,*,DBMS,デービーエムエス,デービーエムエス
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
リレーショナル	名詞,一般,*,*,*,*,リレーショナル,リレーショナル,リレーショナル
データモデル	名詞,一般,*,*,*,*,データモデル,データモデル,データモデル
・	記号,一般,*,*,*,*,・,・,・
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
・	記号,一般,*,*,*,*,・,・,・
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
データベーステクノロジーテキスト	名詞,一般,*,*,*,*,*
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
？	記号,一般,*,*,*,*,？,？,？
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
(	記号,一般,*,*,*,*,*
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
（	記号,括弧開,*,*,*,*,（,（,（
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3分の2	名詞,固有名詞,一般,*,*,*,3分の2,サンブンノニ,サンブンノニ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
2	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファイルシステム	名詞,固有名詞,一般,*,*,*,ファイルシステム,ファイルシステム,ファイルシステム
3	名詞,数,*,*,*,*,*
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
（	記号,括弧開,*,*,*,*,（,（,（
DBMS	名詞,固有名詞,一般,*,*,*,DBMS,デービーエムエス,デービーエムエス
)	記号,一般,*,*,*,*,*
DBMS	名詞,固有名詞,一般,*,*,*,DBMS,デービーエムエス,デービーエムエス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
トランザクション	名詞,一般,*,*,*,*,トランザクション,トランザクション,トランザクション
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
4S	名詞,固有名詞,一般,*,*,*,4S,ヨンエス,ヨンエス
QL	名詞,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ型	名詞,固有名詞,一般,*,*,*,データ型,データガタ,データガタ
・	記号,一般,*,*,*,*,・,・,・
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
5S	名詞,固有名詞,一般,*,*,*,5S,ゴエス,ゴエス
QL	名詞,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
・	記号,一般,*,*,*,*,・,・,・
データ	名詞,一般,*,*,*,*,データ,データ,データ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
6	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ	名詞,一般,*,*,*,*,データ,データ,データ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
・	記号,一般,*,*,*,*,・,・,・
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
・	記号,一般,*,*,*,*,・,・,・
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
7	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
グループ化	名詞,固有名詞,一般,*,*,*,グループ化,グループカ,グループカ
・	記号,一般,*,*,*,*,・,・,・
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
・	記号,一般,*,*,*,*,・,・,・
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
8	名詞,数,*,*,*,*,*
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
（	記号,括弧開,*,*,*,*,（,（,（
中間期	名詞,固有名詞,一般,*,*,*,中間期,チュウカンキ,チューカンキ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
9	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファイルシステム	名詞,固有名詞,一般,*,*,*,ファイルシステム,ファイルシステム,ファイルシステム
10	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
正規化	名詞,固有名詞,一般,*,*,*,正規化,セイキカ,セイキカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
データモデル	名詞,一般,*,*,*,*,データモデル,データモデル,データモデル
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
データモデル	名詞,一般,*,*,*,*,データモデル,データモデル,データモデル
データベース設計	名詞,固有名詞,一般,*,*,*,データベース設計,データベースセッケイ,データベースセッケイ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
12W	名詞,固有名詞,一般,*,*,*,12W,ジュウニワット,ジュウニワット
eb	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
データベース設計	名詞,固有名詞,一般,*,*,*,データベース設計,データベースセッケイ,データベースセッケイ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
データベースシステム	名詞,一般,*,*,*,*,データベースシステム,データベースシステム,データベースシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
13	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
データベースシステム	名詞,一般,*,*,*,*,データベースシステム,データベースシステム,データベースシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
SQLインジェクション	名詞,固有名詞,一般,*,*,*,SQLインジェクション,シークエルインジェクション,シークエルインジェクション
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
14	名詞,数,*,*,*,*,*
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
（	記号,括弧開,*,*,*,*,（,（,（
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
15	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
2	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファイルシステム	名詞,固有名詞,一般,*,*,*,ファイルシステム,ファイルシステム,ファイルシステム
3	名詞,数,*,*,*,*,*
データベース管理システム	名詞,固有名詞,一般,*,*,*,データベース管理システム,データベースカンリシステム,データベースカンリシステム
（	記号,括弧開,*,*,*,*,（,（,（
DBMS	名詞,固有名詞,一般,*,*,*,DBMS,デービーエムエス,デービーエムエス
)	記号,一般,*,*,*,*,*
DBMS	名詞,固有名詞,一般,*,*,*,DBMS,デービーエムエス,デービーエムエス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
トランザクション	名詞,一般,*,*,*,*,トランザクション,トランザクション,トランザクション
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
機密	名詞,一般,*,*,*,*,機密,キミツ,キミツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
4	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ型	名詞,固有名詞,一般,*,*,*,データ型,データガタ,データガタ
・	記号,一般,*,*,*,*,・,・,・
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
5	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
・	記号,一般,*,*,*,*,・,・,・
データ	名詞,一般,*,*,*,*,データ,データ,データ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
6	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
データ	名詞,一般,*,*,*,*,データ,データ,データ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
・	記号,一般,*,*,*,*,・,・,・
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
・	記号,一般,*,*,*,*,・,・,・
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
7	名詞,数,*,*,*,*,*
SQL	名詞,固有名詞,一般,*,*,*,SQL,シークエル,シークエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
グループ化	名詞,固有名詞,一般,*,*,*,グループ化,グループカ,グループカ
・	記号,一般,*,*,*,*,・,・,・
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
・	記号,一般,*,*,*,*,・,・,・
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
8	名詞,数,*,*,*,*,*
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
（	記号,括弧開,*,*,*,*,（,（,（
中間期	名詞,固有名詞,一般,*,*,*,中間期,チュウカンキ,チューカンキ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
9	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ファイルシステム	名詞,固有名詞,一般,*,*,*,ファイルシステム,ファイルシステム,ファイルシステム
10	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
正規化	名詞,固有名詞,一般,*,*,*,正規化,セイキカ,セイキカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
データモデル	名詞,一般,*,*,*,*,データモデル,データモデル,データモデル
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
データモデル	名詞,一般,*,*,*,*,データモデル,データモデル,データモデル
データベース設計	名詞,固有名詞,一般,*,*,*,データベース設計,データベースセッケイ,データベースセッケイ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
12	名詞,数,*,*,*,*,*
Web	名詞,一般,*,*,*,*,Web,Web,Web
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
データベース設計	名詞,固有名詞,一般,*,*,*,データベース設計,データベースセッケイ,データベースセッケイ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
データベースシステム	名詞,一般,*,*,*,*,データベースシステム,データベースシステム,データベースシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
13	名詞,数,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
と	助詞,並立助詞,*,*,*,*,と,ト,ト
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
データベースシステム	名詞,一般,*,*,*,*,データベースシステム,データベースシステム,データベースシステム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
SQLインジェクション	名詞,固有名詞,一般,*,*,*,SQLインジェクション,シークエルインジェクション,シークエルインジェクション
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
14	名詞,数,*,*,*,*,*
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
（	記号,括弧開,*,*,*,*,（,（,（
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
,	記号,一般,*,*,*,*,*
情報技術	名詞,固有名詞,一般,*,*,*,情報技術,ジョウホウギジュツ,ジョーホーギジュツ
,	記号,一般,*,*,*,*,*
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
,	記号,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
,	記号,一般,*,*,*,*,*
情報セキュリティ	名詞,固有名詞,一般,*,*,*,情報セキュリティ,ジョウホウセキュリティ,ジョーホーセキュリティ
,	記号,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
,	記号,一般,*,*,*,*,*
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ノートパソコン	名詞,固有名詞,一般,*,*,*,ノートパソコン,ノートパソコン,ノートパソコン
（	記号,括弧開,*,*,*,*,（,（,（
Windows10	名詞,固有名詞,一般,*,*,*,Windows10,ウインドウズテン,ウインドウズテン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
11	名詞,数,*,*,*,*,*
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ
機	名詞,接尾,一般,*,*,*,機,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
）	記号,括弧閉,*,*,*,*,）,）,）
等	接頭詞,名詞接続,*,*,*,*,等,トウ,トー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
機材	名詞,一般,*,*,*,*,機材,キザイ,キザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
運営方針	名詞,固有名詞,一般,*,*,*,運営方針,ウンエイホウシン,ウンエイホーシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
、	記号,読点,*,*,*,*,、,、,、
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
