ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表し	名詞,一般,*,*,*,*,表紙,ヒョウシ,ヒョウシ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
統計学	名詞,固有名詞,一般,*,*,*,統計学,トウケイガク,トーケイガク
、	記号,読点,*,*,*,*,、,、,、
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
、	記号,読点,*,*,*,*,、,、,、
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
データ	名詞,一般,*,*,*,*,データ,データ,データ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
「	記号,括弧開,*,*,*,*,「,「,「
R	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
R	名詞,接尾,助数詞,*,*,*,R,ラウンド,ラウンド
/	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
PLUS	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
垂水	名詞,固有名詞,人名,姓,*,*,垂水,タルミ,タルミ
共之	名詞,固有名詞,人名,名,*,*,共之,トモユキ,トモユキ
・	記号,一般,*,*,*,*,・,・,・
飯塚	名詞,固有名詞,人名,姓,*,*,飯塚,イイヅカ,イーズカ
誠也	名詞,固有名詞,人名,名,*,*,誠也,セイヤ,セイヤ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
共立出版	名詞,固有名詞,一般,*,*,*,共立出版,キョウリツシュッパン,キョーリツシュッパン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
、	記号,読点,*,*,*,*,、,、,、
量	名詞,一般,*,*,*,*,量,リョウ,リョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質	名詞,一般,*,*,*,*,質,シツ,シツ
、	記号,読点,*,*,*,*,、,、,、
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
量	名詞,一般,*,*,*,*,量,リョウ,リョー
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
属性	名詞,一般,*,*,*,*,属性,ゾクセイ,ゾクセイ
、	記号,読点,*,*,*,*,、,、,、
時系列	名詞,固有名詞,一般,*,*,*,時系列,ジケイレツ,ジケイレツ
データ	名詞,一般,*,*,*,*,データ,データ,データ
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
-、	記号,一般,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
、	記号,読点,*,*,*,*,、,、,、
ばらつき	動詞,自立,*,*,五段・カ行イ音便,連用形,ばらつく,バラツキ,バラツキ
、	記号,読点,*,*,*,*,、,、,、
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
3	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
３	名詞,数,*,*,*,*,３,サン,サン
-	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
変量	名詞,一般,*,*,*,*,変量,ヘンリョウ,ヘンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
-、	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
回帰	名詞,サ変接続,*,*,*,*,回帰,カイキ,カイキ
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
4	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
ポアソン	名詞,一般,*,*,*,*,ポアソン,ポアソン,ポアソン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
、	記号,読点,*,*,*,*,、,、,、
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
5	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
Cauchy	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
超幾何分布	名詞,固有名詞,一般,*,*,*,超幾何分布,チョウキカブンプ,チョーキカブンプ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
6	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
2分	名詞,固有名詞,一般,*,*,*,2分,ニフン,ニフン
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
、	記号,読点,*,*,*,*,、,、,、
F	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
7	名詞,数,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
1	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
母集団	名詞,一般,*,*,*,*,母集団,ボシュウダン,ボシューダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
、	記号,読点,*,*,*,*,、,、,、
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
、	記号,読点,*,*,*,*,、,、,、
不偏	名詞,一般,*,*,*,*,不偏,フヘン,フヘン
推定量	名詞,固有名詞,一般,*,*,*,推定量,スイテイリョウ,スイテイリョー
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
、	記号,読点,*,*,*,*,、,、,、
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
-、	記号,一般,*,*,*,*,*
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
、	記号,読点,*,*,*,*,、,、,、
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
、	記号,読点,*,*,*,*,、,、,、
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
9	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
有為	名詞,一般,*,*,*,*,有為,ユウイ,ユーイ
、	記号,読点,*,*,*,*,、,、,、
仮説検定	名詞,固有名詞,一般,*,*,*,仮説検定,カセツケンテイ,カセツケンテイ
、	記号,読点,*,*,*,*,、,、,、
帰無仮説	名詞,固有名詞,一般,*,*,*,帰無仮説,キムカセツ,キムカセツ
、	記号,読点,*,*,*,*,、,、,、
棄却	名詞,サ変接続,*,*,*,*,棄却,キキャク,キキャク
、	記号,読点,*,*,*,*,、,、,、
第一種の誤り	名詞,固有名詞,一般,*,*,*,第一種の誤り,ダイイッシュノアヤマリ,ダイイッシュノアヤマリ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2種	名詞,固有名詞,一般,*,*,*,2種,ニシュ,ニシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
、	記号,読点,*,*,*,*,、,、,、
平均値	名詞,固有名詞,一般,*,*,*,平均値,ヘイキンチ,ヘイキンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
T	名詞,固有名詞,組織,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
10	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
χ	名詞,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
乗	名詞,接尾,助数詞,*,*,*,乗,ジョウ,ジョー
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
-	記号,一般,*,*,*,*,*
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
度	名詞,接尾,一般,*,*,*,度,ド,ド
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
２	名詞,数,*,*,*,*,２,ニ,ニ
乗	名詞,接尾,助数詞,*,*,*,乗,ジョウ,ジョー
統計量	名詞,固有名詞,一般,*,*,*,統計量,トウケイリョウ,トーケイリョー
、	記号,読点,*,*,*,*,、,、,、
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
11	名詞,数,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-	記号,一般,*,*,*,*,*
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
KL	名詞,固有名詞,人名,一般,*,*,KL,ケーエル,ケーエル
統計量	名詞,固有名詞,一般,*,*,*,統計量,トウケイリョウ,トーケイリョー
12	名詞,数,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
-	記号,一般,*,*,*,*,*
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
AIC	名詞,固有名詞,組織,*,*,*,AIC,アイク,アイク
13	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
-	記号,一般,*,*,*,*,*
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
14	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
-	記号,一般,*,*,*,*,*
ベルヌーイ	名詞,固有名詞,一般,*,*,*,ベルヌーイ,ベルヌーイ,ベルヌーイ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
15	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
、	記号,読点,*,*,*,*,、,、,、
量	名詞,一般,*,*,*,*,量,リョウ,リョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質	名詞,一般,*,*,*,*,質,シツ,シツ
、	記号,読点,*,*,*,*,、,、,、
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
量	名詞,一般,*,*,*,*,量,リョウ,リョー
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
属性	名詞,一般,*,*,*,*,属性,ゾクセイ,ゾクセイ
、	記号,読点,*,*,*,*,、,、,、
時系列	名詞,固有名詞,一般,*,*,*,時系列,ジケイレツ,ジケイレツ
データ	名詞,一般,*,*,*,*,データ,データ,データ
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
-、	記号,一般,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
、	記号,読点,*,*,*,*,、,、,、
ばらつき	動詞,自立,*,*,五段・カ行イ音便,連用形,ばらつく,バラツキ,バラツキ
、	記号,読点,*,*,*,*,、,、,、
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
3	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
３	名詞,数,*,*,*,*,３,サン,サン
-	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
変量	名詞,一般,*,*,*,*,変量,ヘンリョウ,ヘンリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
-、	記号,一般,*,*,*,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
回帰	名詞,サ変接続,*,*,*,*,回帰,カイキ,カイキ
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
4	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
ポアソン	名詞,一般,*,*,*,*,ポアソン,ポアソン,ポアソン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
、	記号,読点,*,*,*,*,、,、,、
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
5	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
Cauchy	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
超幾何分布	名詞,固有名詞,一般,*,*,*,超幾何分布,チョウキカブンプ,チョーキカブンプ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
6	名詞,数,*,*,*,*,*
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
導か	動詞,自立,*,*,五段・カ行イ音便,未然形,導く,ミチビカ,ミチビカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
-、	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
2分	名詞,固有名詞,一般,*,*,*,2分,ニフン,ニフン
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
、	記号,読点,*,*,*,*,、,、,、
F	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
7	名詞,数,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
1	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
母集団	名詞,一般,*,*,*,*,母集団,ボシュウダン,ボシューダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
、	記号,読点,*,*,*,*,、,、,、
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
、	記号,読点,*,*,*,*,、,、,、
不偏	名詞,一般,*,*,*,*,不偏,フヘン,フヘン
推定量	名詞,固有名詞,一般,*,*,*,推定量,スイテイリョウ,スイテイリョー
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
、	記号,読点,*,*,*,*,、,、,、
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
、	記号,読点,*,*,*,*,、,、,、
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
-、	記号,一般,*,*,*,*,*
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
、	記号,読点,*,*,*,*,、,、,、
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
、	記号,読点,*,*,*,*,、,、,、
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
9	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-、	記号,一般,*,*,*,*,*
有為	名詞,一般,*,*,*,*,有為,ユウイ,ユーイ
、	記号,読点,*,*,*,*,、,、,、
仮説検定	名詞,固有名詞,一般,*,*,*,仮説検定,カセツケンテイ,カセツケンテイ
、	記号,読点,*,*,*,*,、,、,、
帰無仮説	名詞,固有名詞,一般,*,*,*,帰無仮説,キムカセツ,キムカセツ
、	記号,読点,*,*,*,*,、,、,、
棄却	名詞,サ変接続,*,*,*,*,棄却,キキャク,キキャク
、	記号,読点,*,*,*,*,、,、,、
第一種の誤り	名詞,固有名詞,一般,*,*,*,第一種の誤り,ダイイッシュノアヤマリ,ダイイッシュノアヤマリ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2種	名詞,固有名詞,一般,*,*,*,2種,ニシュ,ニシュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
、	記号,読点,*,*,*,*,、,、,、
平均値	名詞,固有名詞,一般,*,*,*,平均値,ヘイキンチ,ヘイキンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
T	名詞,固有名詞,組織,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
10	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
χ	名詞,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
乗	名詞,接尾,助数詞,*,*,*,乗,ジョウ,ジョー
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
-	記号,一般,*,*,*,*,*
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
度	名詞,接尾,一般,*,*,*,度,ド,ド
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
２	名詞,数,*,*,*,*,２,ニ,ニ
乗	名詞,接尾,助数詞,*,*,*,乗,ジョウ,ジョー
統計量	名詞,固有名詞,一般,*,*,*,統計量,トウケイリョウ,トーケイリョー
、	記号,読点,*,*,*,*,、,、,、
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
11	名詞,数,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
-	記号,一般,*,*,*,*,*
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
KL	名詞,固有名詞,人名,一般,*,*,KL,ケーエル,ケーエル
統計量	名詞,固有名詞,一般,*,*,*,統計量,トウケイリョウ,トーケイリョー
12	名詞,数,*,*,*,*,*
最尤推定	名詞,固有名詞,一般,*,*,*,最尤推定,サイユウスイテイ,サイユースイテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
-	記号,一般,*,*,*,*,*
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
対数	名詞,一般,*,*,*,*,対数,タイスウ,タイスー
尤	名詞,一般,*,*,*,*,尤,ユウ,ユー
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
AIC	名詞,固有名詞,組織,*,*,*,AIC,アイク,アイク
13	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
１	名詞,数,*,*,*,*,１,イチ,イチ
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
-	記号,一般,*,*,*,*,*
遺伝	名詞,サ変接続,*,*,*,*,遺伝,イデン,イデン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
14	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
２	名詞,数,*,*,*,*,２,ニ,ニ
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
-	記号,一般,*,*,*,*,*
ベルヌーイ	名詞,固有名詞,一般,*,*,*,ベルヌーイ,ベルヌーイ,ベルヌーイ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
15	名詞,数,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
3	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
2	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
ベイズ	名詞,一般,*,*,*,*,ベイズ,ベイズ,ベイズ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
