ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
，	記号,読点,*,*,*,*,，,，,，
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
制御構造	名詞,固有名詞,一般,*,*,*,制御構造,セイギョコウゾウ,セイギョコウゾー
（	記号,括弧開,*,*,*,*,（,（,（
サブルーチン	名詞,一般,*,*,*,*,サブルーチン,サブルーチン,サブルーチン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
。	記号,句点,*,*,*,*,。,。,。
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
，	記号,読点,*,*,*,*,，,，,，
流れ図	名詞,一般,*,*,*,*,流れ図,ナガレズ,ナガレズ
，	記号,読点,*,*,*,*,，,，,，
コーディング	名詞,一般,*,*,*,*,コーディング,コーディング,コーディング
，	記号,読点,*,*,*,*,，,，,，
デバッキング	名詞,一般,*,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
，	記号,読点,*,*,*,*,，,，,，
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
，	記号,読点,*,*,*,*,，,，,，
ソフトウェア開発	名詞,固有名詞,一般,*,*,*,ソフトウェア開発,ソフトウェアカイハツ,ソフトーェアカイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
/~	記号,一般,*,*,*,*,*
miyadera	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
LECTURE	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Oualline	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
オーム社	名詞,固有名詞,組織,*,*,*,オーム社,オームシャ,オームシャ
カーニハン	名詞,一般,*,*,*,*,*
＆	記号,一般,*,*,*,*,＆,アンド,アンド
リッチー	名詞,固有名詞,人名,一般,*,*,リッチー,リッチー,リッチー
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング言語	名詞,固有名詞,一般,*,*,*,プログラミング言語,プログラミングゲンゴ,プログラミングゲンゴ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
」	記号,括弧閉,*,*,*,*,」,」,」
,	記号,一般,*,*,*,*,*
共立出版	名詞,固有名詞,一般,*,*,*,共立出版,キョウリツシュッパン,キョーリツシュッパン
河西朝雄	名詞,固有名詞,人名,一般,*,*,河西朝雄,カサイアサオ,カサイアサオ
「	記号,括弧開,*,*,*,*,「,「,「
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
技術評論社	名詞,固有名詞,組織,*,*,*,技術評論社,ギジュツヒョウロンシャ,ギジュツヒョーロンシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
：	記号,一般,*,*,*,*,：,：,：
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
定期試験	名詞,固有名詞,一般,*,*,*,定期試験,テイキシケン,テイキシケン
：	記号,一般,*,*,*,*,：,：,：
８	名詞,数,*,*,*,*,８,ハチ,ハチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
，	記号,読点,*,*,*,*,，,，,，
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
，	記号,読点,*,*,*,*,，,，,，
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
2	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
.....	記号,一般,*,*,*,*,*
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ソフト	名詞,一般,*,*,*,*,ソフト,ソフト,ソフト
，	記号,読点,*,*,*,*,，,，,，
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
…	記号,一般,*,*,*,*,…,…,…
．	記号,句点,*,*,*,*,．,．,．
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
，	記号,読点,*,*,*,*,，,，,，
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
，	記号,読点,*,*,*,*,，,，,，
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はなし	名詞,一般,*,*,*,*,はなし,ハナシ,ハナシ
4	名詞,数,*,*,*,*,*
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
，	記号,読点,*,*,*,*,，,，,，
入出力	名詞,サ変接続,*,*,*,*,入出力,ニュウシュツリョク,ニューシュツリョク
，	記号,読点,*,*,*,*,，,，,，
デバッキング	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
制御構造	名詞,固有名詞,一般,*,*,*,制御構造,セイギョコウゾウ,セイギョコウゾー
：	記号,一般,*,*,*,*,：,：,：
ｉｆ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｃａｓｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
6	名詞,数,*,*,*,*,*
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
，	記号,読点,*,*,*,*,，,，,，
引数	名詞,一般,*,*,*,*,引数,ヒキスウ,ヒキスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
7	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
8	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
２10	名詞,数,*,*,*,*,*
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｄｏ	名詞,固有名詞,組織,*,*,*,*
＿	記号,一般,*,*,*,*,＿,＿,＿
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｆｏｒ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
11	名詞,数,*,*,*,*,*
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｄｏ	名詞,固有名詞,組織,*,*,*,*
＿	記号,一般,*,*,*,*,＿,＿,＿
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｆｏｒ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
12	名詞,数,*,*,*,*,*
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
13	名詞,数,*,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
14	名詞,数,*,*,*,*,*
文字列	名詞,固有名詞,一般,*,*,*,文字列,モジレツ,モジレツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
，	記号,読点,*,*,*,*,，,，,，
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
，	記号,読点,*,*,*,*,，,，,，
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
2	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
.....	記号,一般,*,*,*,*,*
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ソフト	名詞,一般,*,*,*,*,ソフト,ソフト,ソフト
，	記号,読点,*,*,*,*,，,，,，
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
…	記号,一般,*,*,*,*,…,…,…
．	記号,句点,*,*,*,*,．,．,．
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
，	記号,読点,*,*,*,*,，,，,，
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
，	記号,読点,*,*,*,*,，,，,，
虫	名詞,一般,*,*,*,*,虫,ムシ,ムシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はなし	名詞,一般,*,*,*,*,はなし,ハナシ,ハナシ
4	名詞,数,*,*,*,*,*
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
，	記号,読点,*,*,*,*,，,，,，
入出力	名詞,サ変接続,*,*,*,*,入出力,ニュウシュツリョク,ニューシュツリョク
，	記号,読点,*,*,*,*,，,，,，
デバッキング	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
制御構造	名詞,固有名詞,一般,*,*,*,制御構造,セイギョコウゾウ,セイギョコウゾー
：	記号,一般,*,*,*,*,：,：,：
ｉｆ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｃａｓｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
6	名詞,数,*,*,*,*,*
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
，	記号,読点,*,*,*,*,，,，,，
引数	名詞,一般,*,*,*,*,引数,ヒキスウ,ヒキスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
7	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
8	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
再帰	名詞,サ変接続,*,*,*,*,再帰,サイキ,サイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
２	名詞,数,*,*,*,*,２,ニ,ニ
10	名詞,数,*,*,*,*,*
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｄｏ	名詞,固有名詞,組織,*,*,*,*
＿	記号,一般,*,*,*,*,＿,＿,＿
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｆｏｒ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
11	名詞,数,*,*,*,*,*
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｄｏ	名詞,固有名詞,組織,*,*,*,*
＿	記号,一般,*,*,*,*,＿,＿,＿
ｗｈｉｌｅ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
，	記号,読点,*,*,*,*,，,，,，
ｆｏｒ	名詞,固有名詞,組織,*,*,*,*
文	名詞,一般,*,*,*,*,文,ブン,ブン
12	名詞,数,*,*,*,*,*
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
13	名詞,数,*,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
14	名詞,数,*,*,*,*,*
文字列	名詞,固有名詞,一般,*,*,*,文字列,モジレツ,モジレツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
