ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
画像編集	名詞,固有名詞,一般,*,*,*,画像編集,ガゾウヘンシュウ,ガゾーヘンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
映像編集	名詞,固有名詞,一般,*,*,*,映像編集,エイゾウヘンシュウ,エイゾーヘンシュー
、	記号,読点,*,*,*,*,、,、,、
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
紙媒体	名詞,固有名詞,一般,*,*,*,紙媒体,カミバイタイ,カミバイタイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
マルチメディア	名詞,一般,*,*,*,*,マルチメディア,マルチメディア,マルチメディア
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
、	記号,読点,*,*,*,*,、,、,、
演出	名詞,サ変接続,*,*,*,*,演出,エンシュツ,エンシュツ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
）	記号,括弧閉,*,*,*,*,）,）,）
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
3分の2	名詞,固有名詞,一般,*,*,*,3分の2,サンブンノニ,サンブンノニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
7	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
絵コンテ	名詞,固有名詞,一般,*,*,*,絵コンテ,エコンテ,エコンテ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
絵コンテ	名詞,固有名詞,一般,*,*,*,絵コンテ,エコンテ,エコンテ
・	記号,一般,*,*,*,*,・,・,・
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
・	記号,一般,*,*,*,*,・,・,・
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
・	記号,一般,*,*,*,*,・,・,・
仕上げ	名詞,一般,*,*,*,*,仕上げ,シアゲ,シアゲ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
7	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
絵コンテ	名詞,固有名詞,一般,*,*,*,絵コンテ,エコンテ,エコンテ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
絵コンテ	名詞,固有名詞,一般,*,*,*,絵コンテ,エコンテ,エコンテ
・	記号,一般,*,*,*,*,・,・,・
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
・	記号,一般,*,*,*,*,・,・,・
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
・	記号,一般,*,*,*,*,・,・,・
仕上げ	名詞,一般,*,*,*,*,仕上げ,シアゲ,シアゲ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
、	記号,読点,*,*,*,*,、,、,、
写真撮影	名詞,固有名詞,一般,*,*,*,写真撮影,シャシンサツエイ,シャシンサツエイ
、	記号,読点,*,*,*,*,、,、,、
ビデオ撮影	名詞,固有名詞,一般,*,*,*,ビデオ撮影,ビデオサツエイ,ビデオサツエイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
,	記号,一般,*,*,*,*,*
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
,	記号,一般,*,*,*,*,*
IT	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
,	記号,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
,	記号,一般,*,*,*,*,*
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
他	名詞,一般,*,*,*,*,他,タ,タ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
・	記号,一般,*,*,*,*,・,・,・
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収容人数	名詞,固有名詞,一般,*,*,*,収容人数,シュウヨウニンズウ,シューヨーニンズー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
アプリケーション	名詞,一般,*,*,*,*,アプリケーション,アプリケーション,アプリケーション
○	記号,一般,*,*,*,*,○,○,○
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
・	記号,一般,*,*,*,*,・,・,・
Microsoft Office	名詞,固有名詞,一般,*,*,*,Microsoft Office,マイクロソフトオフィス,マイクロソフトオフィス
（	記号,括弧開,*,*,*,*,（,（,（
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
、	記号,読点,*,*,*,*,、,、,、
Powerpoint	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
DaVinci	名詞,固有名詞,組織,*,*,*,*
Resolve	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
映像編集	名詞,固有名詞,一般,*,*,*,映像編集,エイゾウヘンシュウ,エイゾーヘンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
○	記号,一般,*,*,*,*,○,○,○
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
・	記号,一般,*,*,*,*,・,・,・
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
インストール	名詞,一般,*,*,*,*,インストール,インストール,インストール
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
