ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
情報化社会	名詞,固有名詞,一般,*,*,*,情報化社会,ジョウホウカシャカイ,ジョーホーカシャカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
データ	名詞,一般,*,*,*,*,データ,データ,データ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
データ	名詞,一般,*,*,*,*,データ,データ,データ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～（	記号,一般,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
．	記号,句点,*,*,*,*,．,．,．
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
，	記号,読点,*,*,*,*,，,，,，
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
データサイエンス	名詞,固有名詞,一般,*,*,*,データサイエンス,データサイエンス,データサイエンス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与えよ	動詞,自立,*,*,一段,未然ウ接続,与える,アタエヨ,アタエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
，	記号,読点,*,*,*,*,，,，,，
中流	名詞,一般,*,*,*,*,中流,チュウリュウ,チューリュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
，	記号,読点,*,*,*,*,，,，,，
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
，	記号,読点,*,*,*,*,，,，,，
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両側面	名詞,固有名詞,一般,*,*,*,両側面,リョウソクメン,リョーソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中流	名詞,一般,*,*,*,*,中流,チュウリュウ,チューリュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
．	記号,句点,*,*,*,*,．,．,．
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
」	記号,括弧閉,*,*,*,*,」,」,」
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
，	記号,読点,*,*,*,*,，,，,，
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機械学習	名詞,固有名詞,一般,*,*,*,機械学習,キカイガクシュウ,キカイガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
データ	名詞,一般,*,*,*,*,データ,データ,データ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
度合い	名詞,一般,*,*,*,*,度合い,ドアイ,ドアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データサイエンス	名詞,固有名詞,一般,*,*,*,データサイエンス,データサイエンス,データサイエンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
、	記号,読点,*,*,*,*,、,、,、
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
データ	名詞,一般,*,*,*,*,データ,データ,データ
3	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
4	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
可視化	名詞,固有名詞,一般,*,*,*,可視化,カシカ,カシカ
5	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
6	名詞,数,*,*,*,*,*
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相関	名詞,サ変接続,*,*,*,*,相関,ソウカン,ソーカン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
・	記号,一般,*,*,*,*,・,・,・
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
回帰	名詞,サ変接続,*,*,*,*,回帰,カイキ,カイキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
9	名詞,数,*,*,*,*,*
重回帰分析	名詞,固有名詞,一般,*,*,*,重回帰分析,ジュウカイキブンセキ,ジューカイキブンセキ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
11	名詞,数,*,*,*,*,*
主成分分析	名詞,固有名詞,一般,*,*,*,主成分分析,シュセイブンブンセキ,シュセイブンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
因子分析	名詞,固有名詞,一般,*,*,*,因子分析,インシブンセキ,インシブンセキ
12	名詞,数,*,*,*,*,*
データモデリング	名詞,固有名詞,一般,*,*,*,データモデリング,データモデリング,データモデリング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
（	記号,括弧開,*,*,*,*,（,（,（
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
データモデリング	名詞,固有名詞,一般,*,*,*,データモデリング,データモデリング,データモデリング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
（	記号,括弧開,*,*,*,*,（,（,（
ニューラルネットワーク	名詞,固有名詞,一般,*,*,*,Neural Network,ニューラルネットワーク,ニューラルネットワーク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
・	記号,一般,*,*,*,*,・,・,・
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
（	記号,括弧開,*,*,*,*,（,（,（
決定木	名詞,固有名詞,一般,*,*,*,決定木,ケッテイギ,ケッテイギ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
データサイエンス	名詞,固有名詞,一般,*,*,*,データサイエンス,データサイエンス,データサイエンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
2	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
、	記号,読点,*,*,*,*,、,、,、
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
データ	名詞,一般,*,*,*,*,データ,データ,データ
3	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
4	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
可視化	名詞,固有名詞,一般,*,*,*,可視化,カシカ,カシカ
5	名詞,数,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
6	名詞,数,*,*,*,*,*
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相関	名詞,サ変接続,*,*,*,*,相関,ソウカン,ソーカン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
・	記号,一般,*,*,*,*,・,・,・
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
回帰	名詞,サ変接続,*,*,*,*,回帰,カイキ,カイキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
9	名詞,数,*,*,*,*,*
重回帰分析	名詞,固有名詞,一般,*,*,*,重回帰分析,ジュウカイキブンセキ,ジューカイキブンセキ
10	名詞,数,*,*,*,*,*
分散分析	名詞,固有名詞,一般,*,*,*,分散分析,ブンサンブンセキ,ブンサンブンセキ
11	名詞,数,*,*,*,*,*
主成分分析	名詞,固有名詞,一般,*,*,*,主成分分析,シュセイブンブンセキ,シュセイブンブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
因子分析	名詞,固有名詞,一般,*,*,*,因子分析,インシブンセキ,インシブンセキ
12	名詞,数,*,*,*,*,*
データモデリング	名詞,固有名詞,一般,*,*,*,データモデリング,データモデリング,データモデリング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
（	記号,括弧開,*,*,*,*,（,（,（
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
データモデリング	名詞,固有名詞,一般,*,*,*,データモデリング,データモデリング,データモデリング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
（	記号,括弧開,*,*,*,*,（,（,（
ニューラルネットワーク	名詞,固有名詞,一般,*,*,*,Neural Network,ニューラルネットワーク,ニューラルネットワーク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
・	記号,一般,*,*,*,*,・,・,・
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
（	記号,括弧開,*,*,*,*,（,（,（
決定木	名詞,固有名詞,一般,*,*,*,決定木,ケッテイギ,ケッテイギ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
，	記号,読点,*,*,*,*,，,，,，
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可視化	名詞,固有名詞,一般,*,*,*,可視化,カシカ,カシカ
，	記号,読点,*,*,*,*,，,，,，
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
，	記号,読点,*,*,*,*,，,，,，
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
，	記号,読点,*,*,*,*,，,，,，
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
．	記号,句点,*,*,*,*,．,．,．
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
，	記号,読点,*,*,*,*,，,，,，
回帰	名詞,サ変接続,*,*,*,*,回帰,カイキ,カイキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
分散分析	名詞,固有名詞,一般,*,*,*,分散分析,ブンサンブンセキ,ブンサンブンセキ
，	記号,読点,*,*,*,*,，,，,，
主成分分析	名詞,固有名詞,一般,*,*,*,主成分分析,シュセイブンブンセキ,シュセイブンブンセキ
，	記号,読点,*,*,*,*,，,，,，
因子分析	名詞,固有名詞,一般,*,*,*,因子分析,インシブンセキ,インシブンセキ
，	記号,読点,*,*,*,*,，,，,，
機械学習	名詞,固有名詞,一般,*,*,*,機械学習,キカイガクシュウ,キカイガクシュー
，	記号,読点,*,*,*,*,，,，,，
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
