ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実り	動詞,自立,*,*,五段・ラ行,連用形,実る,ミノリ,ミノリ
ある	連体詞,*,*,*,*,*,ある,アル,アル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
，	記号,読点,*,*,*,*,，,，,，
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅱ	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集中講義	名詞,固有名詞,一般,*,*,*,集中講義,シュウチュウコウギ,シューチューコーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１０回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
(	記号,一般,*,*,*,*,*
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
)。	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面	名詞,一般,*,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整える	動詞,自立,*,*,一段,基本形,整える,トトノエル,トトノエル
。	記号,句点,*,*,*,*,。,。,。
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
，	記号,読点,*,*,*,*,，,，,，
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅱ	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
萌	名詞,一般,*,*,*,*,萌,モエ,モエ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
林	名詞,接尾,一般,*,*,*,林,リン,リン
１８００円	名詞,固有名詞,一般,*,*,*,1800円,センハッピャクエン,センハッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
（	記号,括弧開,*,*,*,*,（,（,（
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
，	記号,読点,*,*,*,*,，,，,，
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
，	記号,読点,*,*,*,*,，,，,，
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直結	名詞,サ変接続,*,*,*,*,直結,チョッケツ,チョッケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
回	名詞,一般,*,*,*,*,回,カイ,カイ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
厳守	名詞,サ変接続,*,*,*,*,厳守,ゲンシュ,ゲンシュ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
忘れ物	名詞,一般,*,*,*,*,忘れ物,ワスレモノ,ワスレモノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
減点	名詞,サ変接続,*,*,*,*,減点,ゲンテン,ゲンテン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
グルーピング	名詞,固有名詞,一般,*,*,*,グルーピング,グルーピング,グルーピング
2	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
，	記号,読点,*,*,*,*,，,，,，
1日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
，	記号,読点,*,*,*,*,，,，,，
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	動詞,自立,*,*,五段・ラ行,連用形,かかわる,カカワリ,カカワリ
，	記号,読点,*,*,*,*,，,，,，
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
①（	記号,一般,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
，	記号,読点,*,*,*,*,，,，,，
登	名詞,一般,*,*,*,*,登,トウ,トー
下校	名詞,サ変接続,*,*,*,*,下校,ゲコウ,ゲコー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
②（	記号,一般,*,*,*,*,*
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
，	記号,読点,*,*,*,*,，,，,，
休み時間	名詞,固有名詞,一般,*,*,*,休み時間,ヤスミジカン,ヤスミジカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
研究授業	名詞,固有名詞,一般,*,*,*,研究授業,ケンキュウジュギョウ,ケンキュージュギョー
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
日誌	名詞,一般,*,*,*,*,日誌,ニッシ,ニッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
，	記号,読点,*,*,*,*,，,，,，
礼状	名詞,一般,*,*,*,*,礼状,レイジョウ,レイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
①（	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
②（	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
③（	記号,一般,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
グルーピング	名詞,固有名詞,一般,*,*,*,グルーピング,グルーピング,グルーピング
2	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
，	記号,読点,*,*,*,*,，,，,，
1日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
，	記号,読点,*,*,*,*,，,，,，
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	動詞,自立,*,*,五段・ラ行,連用形,かかわる,カカワリ,カカワリ
，	記号,読点,*,*,*,*,，,，,，
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
①（	記号,一般,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
，	記号,読点,*,*,*,*,，,，,，
登	名詞,一般,*,*,*,*,登,トウ,トー
下校	名詞,サ変接続,*,*,*,*,下校,ゲコウ,ゲコー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
②（	記号,一般,*,*,*,*,*
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
，	記号,読点,*,*,*,*,，,，,，
休み時間	名詞,固有名詞,一般,*,*,*,休み時間,ヤスミジカン,ヤスミジカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
研究授業	名詞,固有名詞,一般,*,*,*,研究授業,ケンキュウジュギョウ,ケンキュージュギョー
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
日誌	名詞,一般,*,*,*,*,日誌,ニッシ,ニッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
，	記号,読点,*,*,*,*,，,，,，
礼状	名詞,一般,*,*,*,*,礼状,レイジョウ,レイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
：	記号,一般,*,*,*,*,：,：,：
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
①（	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
②（	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
③（	記号,一般,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
・	記号,一般,*,*,*,*,・,・,・
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
・	記号,一般,*,*,*,*,・,・,・
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
捺印	名詞,サ変接続,*,*,*,*,捺印,ナツイン,ナツイン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
印鑑	名詞,一般,*,*,*,*,印鑑,インカン,インカン
（	記号,括弧開,*,*,*,*,（,（,（
シャチハタ	名詞,固有名詞,一般,*,*,*,Shachihata,シャチハタ,シャチハタ
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
集中講義	名詞,固有名詞,一般,*,*,*,集中講義,シュウチュウコウギ,シューチューコーギ
（	記号,括弧開,*,*,*,*,（,（,（
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
２	名詞,数,*,*,*,*,２,ニ,ニ
・	名詞,数,*,*,*,*,・,・,・
３	名詞,数,*,*,*,*,３,サン,サン
・	名詞,数,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
