ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
言語獲得	名詞,固有名詞,一般,*,*,*,言語獲得,ゲンゴカクトク,ゲンゴカクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
土台	名詞,一般,*,*,*,*,土台,ドダイ,ドダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幼児期	名詞,固有名詞,一般,*,*,*,幼児期,ヨウジキ,ヨージキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学齢	名詞,一般,*,*,*,*,学齢,ガクレイ,ガクレイ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
、	記号,読点,*,*,*,*,、,、,、
言語獲得	名詞,固有名詞,一般,*,*,*,言語獲得,ゲンゴカクトク,ゲンゴカクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
公認心理師	名詞,固有名詞,一般,*,*,*,公認心理師,コウニンシンリシ,コーニンシンリシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
言語心理学	名詞,固有名詞,一般,*,*,*,言語心理学,ゲンゴシンリガク,ゲンゴシンリガク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
「	記号,括弧開,*,*,*,*,「,「,「
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
・	記号,一般,*,*,*,*,・,・,・
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
；	記号,一般,*,*,*,*,；,；,；
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
3	名詞,数,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
・	記号,一般,*,*,*,*,・,・,・
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
4話	名詞,固有名詞,一般,*,*,*,4話,ヨンワ,ヨンワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
期	名詞,接尾,一般,*,*,*,期,キ,キ
・	記号,一般,*,*,*,*,・,・,・
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5話	名詞,固有名詞,一般,*,*,*,5話,ゴワ,ゴワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
社会性	名詞,固有名詞,一般,*,*,*,社会性,シャカイセイ,シャカイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
書き言葉	名詞,一般,*,*,*,*,書き言葉,カキコトバ,カキコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
7	名詞,数,*,*,*,*,*
第二言語	名詞,固有名詞,一般,*,*,*,第二言語,ダイニゲンゴ,ダイニゲンゴ
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
8	名詞,数,*,*,*,*,*
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付け	名詞,接尾,一般,*,*,*,付け,ヅケ,ズケ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
9	名詞,数,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ペアレント・トレーニング	名詞,固有名詞,一般,*,*,*,ペアレント・トレーニング,ペアレントトレーニング,ペアレントトレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
12	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
・	記号,一般,*,*,*,*,・,・,・
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
13	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
（	記号,括弧開,*,*,*,*,（,（,（
ASD	名詞,固有名詞,一般,*,*,*,ASD,エーエスディ,エーエスディ
）	記号,括弧閉,*,*,*,*,）,）,）
15期	名詞,固有名詞,一般,*,*,*,15期,ジュウゴキ,ジュウゴキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
；	記号,一般,*,*,*,*,；,；,；
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
3	名詞,数,*,*,*,*,*
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
・	記号,一般,*,*,*,*,・,・,・
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
・	記号,一般,*,*,*,*,・,・,・
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
4	名詞,数,*,*,*,*,*
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
期	名詞,接尾,一般,*,*,*,期,キ,キ
・	記号,一般,*,*,*,*,・,・,・
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5	名詞,数,*,*,*,*,*
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
話し言葉	名詞,一般,*,*,*,*,話し言葉,ハナシコトバ,ハナシコトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
社会性	名詞,固有名詞,一般,*,*,*,社会性,シャカイセイ,シャカイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
書き言葉	名詞,一般,*,*,*,*,書き言葉,カキコトバ,カキコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
7	名詞,数,*,*,*,*,*
第二言語	名詞,固有名詞,一般,*,*,*,第二言語,ダイニゲンゴ,ダイニゲンゴ
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
8	名詞,数,*,*,*,*,*
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付け	名詞,接尾,一般,*,*,*,付け,ヅケ,ズケ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
9	名詞,数,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
ペアレント・トレーニング	名詞,固有名詞,一般,*,*,*,ペアレント・トレーニング,ペアレントトレーニング,ペアレントトレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
12	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
・	記号,一般,*,*,*,*,・,・,・
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
13	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
（	記号,括弧開,*,*,*,*,（,（,（
ASD	名詞,固有名詞,一般,*,*,*,ASD,エーエスディ,エーエスディ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
