ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
，	記号,読点,*,*,*,*,，,，,，
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
・	記号,一般,*,*,*,*,・,・,・
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
，	記号,読点,*,*,*,*,，,，,，
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
，	記号,読点,*,*,*,*,，,，,，
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
，	記号,読点,*,*,*,*,，,，,，
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
，	記号,読点,*,*,*,*,，,，,，
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
，	記号,読点,*,*,*,*,，,，,，
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
・	記号,一般,*,*,*,*,・,・,・
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
主たる	連体詞,*,*,*,*,*,主たる,シュタル,シュタル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
上述	名詞,サ変接続,*,*,*,*,上述,ジョウジュツ,ジョージュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
，	記号,読点,*,*,*,*,，,，,，
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
，	記号,読点,*,*,*,*,，,，,，
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
，	記号,読点,*,*,*,*,，,，,，
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
互恵	名詞,一般,*,*,*,*,互恵,ゴケイ,ゴケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促し	動詞,自立,*,*,五段・サ行,連用形,促す,ウナガシ,ウナガシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基調	名詞,一般,*,*,*,*,基調,キチョウ,キチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要条件	名詞,固有名詞,一般,*,*,*,必要条件,ヒツヨウジョウケン,ヒツヨージョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
田中耕治	名詞,固有名詞,人名,一般,*,*,田中耕治,タナカコウジ,タナカコージ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
アカデミズム	名詞,一般,*,*,*,*,アカデミズム,アカデミズム,アカデミズム
・	記号,一般,*,*,*,*,・,・,・
＜	記号,括弧開,*,*,*,*,＜,＜,＜
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
600円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
森敏昭	名詞,固有名詞,人名,一般,*,*,森敏昭,モリトシアキ,モリトシアキ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
やわらか	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,やわらかい,ヤワラカ,ヤワラカ
アカデミズム	名詞,一般,*,*,*,*,アカデミズム,アカデミズム,アカデミズム
・	記号,一般,*,*,*,*,・,・,・
＜	記号,括弧開,*,*,*,*,＜,＜,＜
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
600円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先立っ	動詞,自立,*,*,五段・タ行,連用タ接続,先立つ,サキダッ,サキダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
，	記号,読点,*,*,*,*,，,，,，
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
14	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
①：	記号,一般,*,*,*,*,*
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精選	名詞,サ変接続,*,*,*,*,精選,セイセン,セイセン
15	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
②：	記号,一般,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ＶＴＲ	名詞,一般,*,*,*,*,VTR,ブイティーアール,ブイティーアール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
14	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
①：	記号,一般,*,*,*,*,*
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
精選	名詞,サ変接続,*,*,*,*,精選,セイセン,セイセン
15	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
②：	記号,一般,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
，	記号,読点,*,*,*,*,，,，,，
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
，	記号,読点,*,*,*,*,，,，,，
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
（	記号,括弧開,*,*,*,*,（,（,（
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
）	記号,括弧閉,*,*,*,*,）,）,）
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
，	記号,読点,*,*,*,*,，,，,，
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
（	記号,括弧開,*,*,*,*,（,（,（
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
）	記号,括弧閉,*,*,*,*,）,）,）
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
，	記号,読点,*,*,*,*,，,，,，
体裁	名詞,一般,*,*,*,*,体裁,テイサイ,テイサイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
整っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,整う,トトノッ,トトノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	記号,一般,*,*,*,*,〇,〇,〇
（	記号,括弧開,*,*,*,*,（,（,（
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り混ぜ	動詞,自立,*,*,一段,連用形,取り混ぜる,トリマゼ,トリマゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
