ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
、	記号,読点,*,*,*,*,、,、,、
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
、	記号,読点,*,*,*,*,、,、,、
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
，	記号,読点,*,*,*,*,，,，,，
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開口	名詞,一般,*,*,*,*,開口,カイコウ,カイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
６	名詞,数,*,*,*,*,６,ロク,ロク
１	名詞,数,*,*,*,*,１,イチ,イチ
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
，	記号,読点,*,*,*,*,，,，,，
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
東洋館	名詞,固有名詞,組織,*,*,*,東洋館,トウヨウカン,トーヨーカン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
111円	名詞,固有名詞,一般,*,*,*,111円,ヒャクジュウイチエン,ヒャクジュウイチエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
-	記号,一般,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
-	記号,一般,*,*,*,*,*
長谷川正	名詞,固有名詞,人名,一般,*,*,長谷川正,ハセガワタダシ,ハセガワタダシ
・	記号,一般,*,*,*,*,・,・,・
松川正樹	名詞,固有名詞,人名,一般,*,*,松川正樹,マツカワマサキ,マツカワマサキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
東京学芸	名詞,固有名詞,一般,*,*,*,東京学芸,トウキョウガクゲイ,トーキョーガクゲイ
大学出版会	名詞,固有名詞,一般,*,*,*,大学出版会,ダイガクシュッパンカイ,ダイガクシュッパンカイ
2011	名詞,数,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
3分の2	名詞,固有名詞,一般,*,*,*,3分の2,サンブンノニ,サンブンノニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
振り子	名詞,一般,*,*,*,*,振り子,フリコ,フリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
てこ	名詞,一般,*,*,*,*,てこ,テコ,テコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り道	名詞,一般,*,*,*,*,通り道,トオリミチ,トーリミチ
、	記号,読点,*,*,*,*,、,、,、
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
，	記号,読点,*,*,*,*,，,，,，
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器官	名詞,一般,*,*,*,*,器官,キカン,キカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生存戦略	名詞,固有名詞,一般,*,*,*,生存戦略,セイゾンセンリャク,セイゾンセンリャク
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	名詞,一般,*,*,*,*,つくり,ツクリ,ツクリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
振り子	名詞,一般,*,*,*,*,振り子,フリコ,フリコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
てこ	名詞,一般,*,*,*,*,てこ,テコ,テコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り道	名詞,一般,*,*,*,*,通り道,トオリミチ,トーリミチ
、	記号,読点,*,*,*,*,、,、,、
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
，	記号,読点,*,*,*,*,，,，,，
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
磁力	名詞,一般,*,*,*,*,磁力,ジリョク,ジリョク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器官	名詞,一般,*,*,*,*,器官,キカン,キカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
細胞	名詞,一般,*,*,*,*,細胞,サイボウ,サイボー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生存戦略	名詞,固有名詞,一般,*,*,*,生存戦略,セイゾンセンリャク,セイゾンセンリャク
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	名詞,一般,*,*,*,*,つくり,ツクリ,ツクリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
3年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
２年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順	名詞,一般,*,*,*,*,順,ジュン,ジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
54	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
目的意識	名詞,固有名詞,一般,*,*,*,目的意識,モクテキイシキ,モクテキイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
