ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
語彙力	名詞,固有名詞,一般,*,*,*,語彙力,ゴイリョク,ゴイリョク
（	記号,括弧開,*,*,*,*,（,（,（
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
・	記号,一般,*,*,*,*,・,・,・
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
読み方	名詞,一般,*,*,*,*,読み方,ヨミカタ,ヨミカタ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
・	記号,一般,*,*,*,*,・,・,・
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
，	記号,読点,*,*,*,*,，,，,，
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
40点	名詞,固有名詞,一般,*,*,*,40点,ヨンジュッテン,ヨンジュッテン
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
30点	名詞,固有名詞,一般,*,*,*,30点,サンジュッテン,サンジュッテン
，	記号,読点,*,*,*,*,，,，,，
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30点	名詞,固有名詞,一般,*,*,*,30点,サンジュッテン,サンジュッテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
４回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
オリエンテーションー	名詞,固有名詞,組織,*,*,*,*
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
―	記号,一般,*,*,*,*,―,―,―
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
―	記号,一般,*,*,*,*,―,―,―
Asch	名詞,固有名詞,組織,*,*,*,*
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
派	名詞,接尾,一般,*,*,*,派,ハ,ハ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同調	名詞,サ変接続,*,*,*,*,同調,ドウチョウ,ドーチョー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Piliavin	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
傍観者	名詞,固有名詞,一般,*,*,*,傍観者,ボウカンシャ,ボーカンシャ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Levine	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
傍観者	名詞,固有名詞,一般,*,*,*,傍観者,ボウカンシャ,ボーカンシャ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Festinger	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
認知的不協和	名詞,固有名詞,一般,*,*,*,認知的不協和,ニンチテキフキョウワ,ニンチテキフキョーワ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Nisbett	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
帰属	名詞,サ変接続,*,*,*,*,帰属,キゾク,キゾク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Lapiere	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Tajfel	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
間	名詞,接尾,一般,*,*,*,間,カン,カン
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Fischhoff	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Sherif	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
間	名詞,接尾,一般,*,*,*,間,カン,カン
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Bales	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
意思決定	名詞,固有名詞,一般,*,*,*,意思決定,イシケッテイ,イシケッテイ
(	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Zimbardo	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
社会規範	名詞,固有名詞,一般,*,*,*,社会規範,シャカイキハン,シャカイキハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
―	記号,一般,*,*,*,*,―,―,―
Reicher	名詞,固有名詞,組織,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
社会規範	名詞,固有名詞,一般,*,*,*,社会規範,シャカイキハン,シャカイキハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
―	記号,一般,*,*,*,*,―,―,―
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
※	記号,一般,*,*,*,*,※,※,※
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
所用	名詞,一般,*,*,*,*,所用,ショヨウ,ショヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
60分	名詞,固有名詞,一般,*,*,*,60分,ロクジュップン,ロクジュップン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
(	記号,一般,*,*,*,*,*
所用	名詞,一般,*,*,*,*,所用,ショヨウ,ショヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
60分	名詞,固有名詞,一般,*,*,*,60分,ロクジュップン,ロクジュップン
)。	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
日常的	名詞,固有名詞,一般,*,*,*,日常的,ニチジョウテキ,ニチジョーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
・	記号,一般,*,*,*,*,・,・,・
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
社会心理学	名詞,固有名詞,一般,*,*,*,社会心理学,シャカイシンリガク,シャカイシンリガク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
清水	名詞,固有名詞,人名,姓,*,*,清水,シミズ,シミズ
（	記号,括弧開,*,*,*,*,（,（,（
yu	名詞,固有名詞,一般,*,*,*,YU,ワイユー,ワイユー
ho	名詞,固有名詞,一般,*,*,*,HO,フッカー,フッカー
s1	名詞,固有名詞,一般,*,*,*,S1,エスワン,エスワン
120m	名詞,固有名詞,一般,*,*,*,120m,ヒャクニジュウメートル,ヒャクニジュウメートル
izu	名詞,一般,*,*,*,*,*
@	記号,一般,*,*,*,*,*
gmail.com	名詞,固有名詞,一般,*,*,*,gmail.com,ジーメールドットコム,ジーメールドットコム
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
