ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
１	名詞,数,*,*,*,*,１,イチ,イチ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
、	記号,読点,*,*,*,*,、,、,、
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
、	記号,読点,*,*,*,*,、,、,、
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活	名詞,一般,*,*,*,*,活,カツ,カツ
⽤	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
、	記号,読点,*,*,*,*,、,、,、
各校	名詞,一般,*,*,*,*,各校,カクコウ,カクコー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
応⽤	名詞,一般,*,*,*,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
、	記号,読点,*,*,*,*,、,、,、
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
、	記号,読点,*,*,*,*,、,、,、
⽬録	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
」	記号,括弧閉,*,*,*,*,」,」,」
編集委員会	名詞,固有名詞,一般,*,*,*,編集委員会,ヘンシュウイインカイ,ヘンシューイーンカイ
.	記号,一般,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
.	記号,一般,*,*,*,*,*
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
,	記号,一般,*,*,*,*,*
2020	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
2200円	名詞,固有名詞,一般,*,*,*,2200円,ニセンニヒャクエン,ニセンニヒャクエン
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978479332275	名詞,数,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
⼩⽥	名詞,一般,*,*,*,*,*
光宏	名詞,固有名詞,人名,名,*,*,光宏,ミツヒロ,ミツヒロ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
,	記号,一般,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
,	記号,一般,*,*,*,*,*
樹村	名詞,固有名詞,人名,姓,*,*,樹村,キムラ,キムラ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
．	記号,句点,*,*,*,*,．,．,．
2016	名詞,数,*,*,*,*,*
，(	記号,一般,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
）	記号,括弧閉,*,*,*,*,）,）,）
北克一	名詞,固有名詞,人名,一般,*,*,北克一,キタカツイチ,キタカツイチ
.	記号,一般,*,*,*,*,*
平井尊士	名詞,固有名詞,人名,一般,*,*,平井尊士,ヒライタカシ,ヒライタカシ
，	記号,読点,*,*,*,*,，,，,，
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
，	記号,読点,*,*,*,*,，,，,，
放送大学教育振興会	名詞,固有名詞,一般,*,*,*,放送大学教育振興会,ホウソウダイガクキョウイクシンコウカイ,ホーソーダイガクキョーイクシンコーカイ
.	記号,一般,*,*,*,*,*
2016	名詞,数,*,*,*,*,*
,(	記号,一般,*,*,*,*,*
放送大学	名詞,固有名詞,組織,*,*,*,放送大学,ホウソウダイガク,ホーソーダイガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
木原	名詞,固有名詞,人名,姓,*,*,木原,キハラ,キハラ
通夫	名詞,固有名詞,人名,名,*,*,通夫,ミチオ,ミチオ
、	記号,読点,*,*,*,*,、,、,、
志保田務	名詞,固有名詞,人名,一般,*,*,志保田務,シホタツトム,シホタツトム
，	記号,読点,*,*,*,*,，,，,，
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
・	記号,一般,*,*,*,*,・,・,・
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
ーメディア	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
ー	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
第一法規	名詞,固有名詞,一般,*,*,*,第一法規,ダイイチホウキ,ダイイチホーキ
,	記号,一般,*,*,*,*,*
2020	名詞,数,*,*,*,*,*
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
.	記号,一般,*,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
”.	記号,一般,*,*,*,*,*
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
/~	記号,一般,*,*,*,*,*
schoolib	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
htdocs	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
index	名詞,固有名詞,一般,*,*,*,INDEX,インデックス,インデックス
.	記号,一般,*,*,*,*,*
php	名詞,固有名詞,一般,*,*,*,PHP,ピーエイチピー,ピーエイチピー
?	記号,一般,*,*,*,*,*
page	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
id	名詞,固有名詞,人名,一般,*,*,id,イド,イド
=	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
～	記号,一般,*,*,*,*,*
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
）	記号,括弧閉,*,*,*,*,）,）,）
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
第9	名詞,固有名詞,一般,*,*,*,第9,ダイク,ダイク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
2	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
3	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
4	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
、	記号,読点,*,*,*,*,、,、,、
地域資料	名詞,固有名詞,一般,*,*,*,地域資料,チイキシリョウ,チーキシリョー
5	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
 	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
、	記号,読点,*,*,*,*,、,、,、
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
、	記号,読点,*,*,*,*,、,、,、
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
⽅針	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
⽅法	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
9	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
配架	名詞,固有名詞,一般,*,*,*,配架,ハイカ,ハイカ
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
日本十進分類法	名詞,固有名詞,一般,*,*,*,日本十進分類法,ニホンジッシンブンルイホウ,ニホンジッシンブンルイホー
（	記号,括弧開,*,*,*,*,（,（,（
NDC	名詞,固有名詞,一般,*,*,*,NDC,エヌディーシー,エヌディーシー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
10	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
NDC	名詞,固有名詞,一般,*,*,*,NDC,エヌディーシー,エヌディーシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
12	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
日本目録規則	名詞,固有名詞,一般,*,*,*,日本目録規則,ニホンモクロクキソク,ニホンモクロクキソク
（	記号,括弧開,*,*,*,*,（,（,（
NCR	名詞,固有名詞,一般,*,*,*,NCR,エヌシーアール,エヌシーアール
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
MARC	名詞,固有名詞,一般,*,*,*,MARC,マーク,マーク
（	記号,括弧開,*,*,*,*,（,（,（
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機械化	名詞,固有名詞,一般,*,*,*,機械化,キカイカ,キカイカ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
索引	名詞,一般,*,*,*,*,索引,サクイン,サクイン
基本件名標目表	名詞,固有名詞,一般,*,*,*,基本件名標目表,キホンケンメイヒョウモクヒョウ,キホンケンメイヒョウモクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
BSH	名詞,固有名詞,一般,*,*,*,BSH,ビーエスエイチ,ビーエスエイチ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
2	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
3	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
4	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
、	記号,読点,*,*,*,*,、,、,、
地域資料	名詞,固有名詞,一般,*,*,*,地域資料,チイキシリョウ,チーキシリョー
5	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
6	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
、	記号,読点,*,*,*,*,、,、,、
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
、	記号,読点,*,*,*,*,、,、,、
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
⽅針	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
⽅法	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
 	記号,一般,*,*,*,*,*
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
9	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
配架	名詞,固有名詞,一般,*,*,*,配架,ハイカ,ハイカ
（	記号,括弧開,*,*,*,*,（,（,（
レイアウト	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
日本十進分類法	名詞,固有名詞,一般,*,*,*,日本十進分類法,ニホンジッシンブンルイホウ,ニホンジッシンブンルイホー
（	記号,括弧開,*,*,*,*,（,（,（
NDC	名詞,固有名詞,一般,*,*,*,NDC,エヌディーシー,エヌディーシー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
10	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
NDC	名詞,固有名詞,一般,*,*,*,NDC,エヌディーシー,エヌディーシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
12	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
日本目録規則	名詞,固有名詞,一般,*,*,*,日本目録規則,ニホンモクロクキソク,ニホンモクロクキソク
（	記号,括弧開,*,*,*,*,（,（,（
NCR	名詞,固有名詞,一般,*,*,*,NCR,エヌシーアール,エヌシーアール
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
MARC	名詞,固有名詞,一般,*,*,*,MARC,マーク,マーク
（	記号,括弧開,*,*,*,*,（,（,（
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機械化	名詞,固有名詞,一般,*,*,*,機械化,キカイカ,キカイカ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織化	名詞,固有名詞,一般,*,*,*,組織化,ソシキカ,ソシキカ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
索引	名詞,一般,*,*,*,*,索引,サクイン,サクイン
基本件名標目表	名詞,固有名詞,一般,*,*,*,基本件名標目表,キホンケンメイヒョウモクヒョウ,キホンケンメイヒョウモクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
BSH	名詞,固有名詞,一般,*,*,*,BSH,ビーエスエイチ,ビーエスエイチ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学芸大学	名詞,固有名詞,地域,一般,*,*,学芸大学,ガクゲイダイガク,ガクゲイダイガク
付属	名詞,サ変接続,*,*,*,*,付属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
、	記号,読点,*,*,*,*,、,、,、
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
コーナー	名詞,一般,*,*,*,*,コーナー,コーナー,コーナー
、	記号,読点,*,*,*,*,、,、,、
YA	名詞,固有名詞,組織,*,*,*,*
コーナー	名詞,一般,*,*,*,*,コーナー,コーナー,コーナー
、	記号,読点,*,*,*,*,、,、,、
、	記号,読点,*,*,*,*,、,、,、
書店	名詞,一般,*,*,*,*,書店,ショテン,ショテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童書	名詞,固有名詞,一般,*,*,*,児童書,ジドウショ,ジドーショ
コーナー	名詞,一般,*,*,*,*,コーナー,コーナー,コーナー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レイアウト	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
②	記号,一般,*,*,*,*,*
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カギ	名詞,一般,*,*,*,*,カギ,カギ,カギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
日本十進分類法	名詞,固有名詞,一般,*,*,*,日本十進分類法,ニホンジッシンブンルイホウ,ニホンジッシンブンルイホー
日本目録規則	名詞,固有名詞,一般,*,*,*,日本目録規則,ニホンモクロクキソク,ニホンモクロクキソク
件名	名詞,一般,*,*,*,*,件名,ケンメイ,ケンメイ
標目表	名詞,一般,*,*,*,*,標目表,ヒョウモクヒョウ,ヒョーモクヒョー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
ＣＡＰ	名詞,固有名詞,組織,*,*,*,*
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エッセンス	名詞,一般,*,*,*,*,エッセンス,エッセンス,エッセンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
コンパクト	名詞,形容動詞語幹,*,*,*,*,コンパクト,コンパクト,コンパクト
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お伝え	名詞,サ変接続,*,*,*,*,お伝え,オツタエ,オツタエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
、	記号,読点,*,*,*,*,、,、,、
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
、	記号,読点,*,*,*,*,、,、,、
大学図書館	名詞,固有名詞,一般,*,*,*,大学図書館,ダイガクトショカン,ダイガクトショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
、	記号,読点,*,*,*,*,、,、,、
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	記号,一般,*,*,*,*,〇,〇,〇
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
、	記号,読点,*,*,*,*,、,、,、
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
現場経験	名詞,固有名詞,一般,*,*,*,現場経験,ゲンバケイケン,ゲンバケイケン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
