ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
幅広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幅広い,ハバヒロク,ハバヒロク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
・	記号,一般,*,*,*,*,・,・,・
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
・	記号,一般,*,*,*,*,・,・,・
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
）	記号,括弧閉,*,*,*,*,）,）,）
2戦	名詞,固有名詞,一般,*,*,*,2戦,ニセン,ニセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
１	名詞,数,*,*,*,*,１,イチ,イチ
3戦	名詞,固有名詞,一般,*,*,*,3戦,サンセン,サンセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
２4	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
２6	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
２8	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
２10	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
２12	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
・	記号,一般,*,*,*,*,・,・,・
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
・	記号,一般,*,*,*,*,・,・,・
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
２14	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
15	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
・	記号,一般,*,*,*,*,・,・,・
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
２	名詞,数,*,*,*,*,２,ニ,ニ
6	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
２	名詞,数,*,*,*,*,２,ニ,ニ
8	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
２	名詞,数,*,*,*,*,２,ニ,ニ
10	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
２	名詞,数,*,*,*,*,２,ニ,ニ
12	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
・	記号,一般,*,*,*,*,・,・,・
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
・	記号,一般,*,*,*,*,・,・,・
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
２	名詞,数,*,*,*,*,２,ニ,ニ
14	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
15	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
ＣＡＰ	名詞,固有名詞,組織,*,*,*,*
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本葉	名詞,固有名詞,人名,姓,*,*,本葉,ホンバ,ホンバ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
時限	名詞,一般,*,*,*,*,時限,ジゲン,ジゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
も	助詞,係助詞,*,*,*,*,も,モ,モ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
。	記号,句点,*,*,*,*,。,。,。
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ウェブクラス	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国家資格	名詞,固有名詞,一般,*,*,*,国家資格,コッカシカク,コッカシカク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
法律上	名詞,固有名詞,一般,*,*,*,法律上,ホウリツジョウ,ホーリツジョー
必置	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語力	名詞,固有名詞,一般,*,*,*,言語力,ゲンゴリョク,ゲンゴリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
情報活用能力	名詞,固有名詞,一般,*,*,*,情報活用能力,ジョウホウカツヨウノウリョク,ジョーホーカツヨーノーリョク
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
教員採用試験	名詞,固有名詞,人名,一般,*,*,教員採用試験,キョウインサイヨウシケン,キョーインサイヨーシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加点	名詞,サ変接続,*,*,*,*,加点,カテン,カテン
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
２	名詞,数,*,*,*,*,２,ニ,ニ
枠	名詞,接尾,助数詞,*,*,*,枠,ワク,ワク
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
