ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じる	動詞,自立,*,*,一段,基本形,応じる,オウジル,オージル
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
・	記号,一般,*,*,*,*,・,・,・
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
（	記号,括弧開,*,*,*,*,（,（,（
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
末松	名詞,固有名詞,人名,姓,*,*,末松,スエマツ,スエマツ
裕基	名詞,固有名詞,人名,名,*,*,裕基,ヒロキ,ヒロキ
・	記号,一般,*,*,*,*,・,・,・
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
寛平	名詞,固有名詞,人名,名,*,*,寛平,カンペイ,カンペイ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
(	記号,一般,*,*,*,*,*
2016	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかむ	動詞,自立,*,*,五段・マ行,基本形,つかむ,ツカム,ツカム
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
―	記号,一般,*,*,*,*,―,―,―
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リアル	名詞,固有名詞,一般,*,*,*,リアル,リアル,リアル
・	記号,一般,*,*,*,*,・,・,・
ロマン	名詞,一般,*,*,*,*,ロマン,ロマン,ロマン
・	記号,一般,*,*,*,*,・,・,・
キボウ	名詞,固有名詞,一般,*,*,*,KIBOU,キボウ,キボー
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
末松	名詞,固有名詞,人名,姓,*,*,末松,スエマツ,スエマツ
裕基	名詞,固有名詞,人名,名,*,*,裕基,ヒロキ,ヒロキ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
―	記号,一般,*,*,*,*,―,―,―
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在地	名詞,一般,*,*,*,*,現在地,ゲンザイチ,ゲンザイチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
』	記号,括弧閉,*,*,*,*,』,』,』
春風社	名詞,固有名詞,一般,*,*,*,春風社,シュンプウシャ,シュンプーシャ
、	記号,読点,*,*,*,*,、,、,、
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
。	記号,句点,*,*,*,*,。,。,。
末松	名詞,固有名詞,人名,姓,*,*,末松,スエマツ,スエマツ
裕基	名詞,固有名詞,人名,名,*,*,裕基,ヒロキ,ヒロキ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
、	記号,読点,*,*,*,*,、,、,、
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
。	記号,句点,*,*,*,*,。,。,。
ヘレン	名詞,固有名詞,人名,名,*,*,ヘレン,ヘレン,ヘレン
・	記号,一般,*,*,*,*,・,・,・
M	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ガンター	名詞,固有名詞,人名,一般,*,*,ガンター,ガンター,ガンター
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ハンナ・アーレント	名詞,固有名詞,人名,一般,*,*,ハンナ・アーレント,ハンナアーレント,ハンナアーレント
』	記号,括弧閉,*,*,*,*,』,』,』
末松	名詞,固有名詞,人名,姓,*,*,末松,スエマツ,スエマツ
裕基	名詞,固有名詞,人名,名,*,*,裕基,ヒロキ,ヒロキ
・	記号,一般,*,*,*,*,・,・,・
生澤	名詞,固有名詞,人名,姓,*,*,生澤,イケザワ,イケザワ
繁樹	名詞,固有名詞,人名,名,*,*,繁樹,シゲキ,シゲキ
・	記号,一般,*,*,*,*,・,・,・
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
憲幸	名詞,固有名詞,人名,名,*,*,憲幸,ノリユキ,ノリユキ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
春風社	名詞,固有名詞,一般,*,*,*,春風社,シュンプウシャ,シュンプーシャ
、	記号,読点,*,*,*,*,、,、,、
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
4	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
“	記号,括弧開,*,*,*,*,“,“,“
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
“	記号,括弧開,*,*,*,*,“,“,“
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
”	記号,括弧閉,*,*,*,*,”,”,”
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
個	名詞,一般,*,*,*,*,個,コ,コ
」	記号,括弧閉,*,*,*,*,」,」,」
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
・	記号,一般,*,*,*,*,・,・,・
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
上には上がある	名詞,固有名詞,一般,*,*,*,上には上がある,ウエニハウエガアル,ウエニハウエガアル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
―	記号,一般,*,*,*,*,―,―,―
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
7	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
“	記号,括弧開,*,*,*,*,“,“,“
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
8	名詞,数,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
”	記号,括弧閉,*,*,*,*,”,”,”
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
9	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
10	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
」	記号,括弧閉,*,*,*,*,」,」,」
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
11	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
―	記号,一般,*,*,*,*,―,―,―
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
―	記号,一般,*,*,*,*,―,―,―
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
13	名詞,数,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
14	名詞,数,*,*,*,*,*
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
―	記号,一般,*,*,*,*,―,―,―
カンボジア	名詞,固有名詞,地域,国,*,*,カンボジア,カンボジア,カンボジア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
3	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
4	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
“	記号,括弧開,*,*,*,*,“,“,“
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
“	記号,括弧開,*,*,*,*,“,“,“
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
”	記号,括弧閉,*,*,*,*,”,”,”
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
個	名詞,一般,*,*,*,*,個,コ,コ
」	記号,括弧閉,*,*,*,*,」,」,」
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
・	記号,一般,*,*,*,*,・,・,・
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
上には上がある	名詞,固有名詞,一般,*,*,*,上には上がある,ウエニハウエガアル,ウエニハウエガアル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
―	記号,一般,*,*,*,*,―,―,―
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
なき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,ない,ナキ,ナキ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
7	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
“	記号,括弧開,*,*,*,*,“,“,“
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
”	記号,括弧閉,*,*,*,*,”,”,”
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
8	名詞,数,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
”	記号,括弧閉,*,*,*,*,”,”,”
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
9	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
10	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
」	記号,括弧閉,*,*,*,*,」,」,」
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
11	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
―	記号,一般,*,*,*,*,―,―,―
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
―	記号,一般,*,*,*,*,―,―,―
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
13	名詞,数,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
欧米	名詞,固有名詞,地域,一般,*,*,欧米,オウベイ,オーベイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
14	名詞,数,*,*,*,*,*
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
―	記号,一般,*,*,*,*,―,―,―
カンボジア	名詞,固有名詞,地域,国,*,*,カンボジア,カンボジア,カンボジア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブックガイド	名詞,一般,*,*,*,*,ブックガイド,ブックガイド,ブックガイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
、	記号,読点,*,*,*,*,、,、,、
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
、	記号,読点,*,*,*,*,、,、,、
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
、	記号,読点,*,*,*,*,、,、,、
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
