ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
（	記号,括弧開,*,*,*,*,（,（,（
聾学校	名詞,固有名詞,一般,*,*,*,聾学校,ロウガッコウ,ロウガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
（	記号,括弧開,*,*,*,*,（,（,（
聾学校	名詞,固有名詞,一般,*,*,*,聾学校,ロウガッコウ,ロウガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
摸擬	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
８	名詞,数,*,*,*,*,８,ハチ,ハチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
2	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
3	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
―	記号,一般,*,*,*,*,―,―,―
読み	名詞,一般,*,*,*,*,読み,ヨミ,ヨミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
-	記号,一般,*,*,*,*,*
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
6	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
7	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
8	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
9	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
モダリティ	名詞,一般,*,*,*,*,モダリティ,モダリティ,モダリティ
10	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
・	名詞,数,*,*,*,*,・,・,・
発	名詞,接尾,助数詞,*,*,*,発,ハツ,ハツ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
11	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
２13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
３14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
15本	名詞,固有名詞,一般,*,*,*,15本,ジュウゴホン,ジュウゴホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
2	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
3	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
－	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
―	記号,一般,*,*,*,*,―,―,―
読み	名詞,一般,*,*,*,*,読み,ヨミ,ヨミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
-	記号,一般,*,*,*,*,*
推論	名詞,サ変接続,*,*,*,*,推論,スイロン,スイロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
6	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
7	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
8	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
9	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
モダリティ	名詞,一般,*,*,*,*,モダリティ,モダリティ,モダリティ
10	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
－	記号,一般,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
・	名詞,数,*,*,*,*,・,・,・
発	名詞,接尾,助数詞,*,*,*,発,ハツ,ハツ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
11	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
３	名詞,数,*,*,*,*,３,サン,サン
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
15	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
健聴	名詞,形容動詞語幹,*,*,*,*,健聴,ケンチョウ,ケンチョー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
幅広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幅広い,ハバヒロク,ハバヒロク
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共通点	名詞,固有名詞,一般,*,*,*,共通点,キョウツウテン,キョーツーテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
B	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
