ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンピテンシー	名詞,固有名詞,一般,*,*,*,コンピテンシー,コンピテンシー,コンピテンシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
，	記号,読点,*,*,*,*,，,，,，
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
次世代	名詞,一般,*,*,*,*,次世代,ジセダイ,ジセダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
（	記号,括弧開,*,*,*,*,（,（,（
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
，	記号,読点,*,*,*,*,，,，,，
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
，	記号,読点,*,*,*,*,，,，,，
社会階層	名詞,固有名詞,一般,*,*,*,社会階層,シャカイカイソウ,シャカイカイソー
，	記号,読点,*,*,*,*,，,，,，
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
，	記号,読点,*,*,*,*,，,，,，
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
（	記号,括弧開,*,*,*,*,（,（,（
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
，	記号,読点,*,*,*,*,，,，,，
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
，	記号,読点,*,*,*,*,，,，,，
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
回	名詞,一般,*,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
