ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂げ	動詞,自立,*,*,一段,連用形,遂げる,トゲ,トゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
オートマトン	名詞,一般,*,*,*,*,オートマトン,オートマトン,オートマトン
，	記号,読点,*,*,*,*,，,，,，
形式言語	名詞,固有名詞,一般,*,*,*,形式言語,ケイシキゲンゴ,ケイシキゲンゴ
，	記号,読点,*,*,*,*,，,，,，
グラフ理論	名詞,固有名詞,一般,*,*,*,グラフ理論,グラフリロン,グラフリロン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論計算機科学	名詞,固有名詞,一般,*,*,*,理論計算機科学,リロンケイサンキカガク,リロンケイサンキカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
志向	名詞,サ変接続,*,*,*,*,志向,シコウ,シコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
（	記号,括弧開,*,*,*,*,（,（,（
データ	名詞,一般,*,*,*,*,データ,データ,データ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽象化	名詞,固有名詞,一般,*,*,*,抽象化,チュウショウカ,チューショーカ
，	記号,読点,*,*,*,*,，,，,，
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽象化	名詞,固有名詞,一般,*,*,*,抽象化,チュウショウカ,チューショーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
システム	名詞,一般,*,*,*,*,システム,システム,システム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Alan	名詞,一般,*,*,*,*,*
W	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Biermann	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
"	記号,一般,*,*,*,*,*
Great	名詞,固有名詞,組織,*,*,*,*
Ideas	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Computer	名詞,固有名詞,一般,*,*,*,Computer,コンピューター,コンピューター
Science	名詞,一般,*,*,*,*,*
",	記号,一般,*,*,*,*,*
MIT	名詞,固有名詞,組織,*,*,*,MIT,エムアイティー,エムアイティー
Press	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
1990	名詞,数,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
2	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
オートマトン	名詞,一般,*,*,*,*,オートマトン,オートマトン,オートマトン
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
オートマトン	名詞,一般,*,*,*,*,オートマトン,オートマトン,オートマトン
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
形式言語	名詞,固有名詞,一般,*,*,*,形式言語,ケイシキゲンゴ,ケイシキゲンゴ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
形式言語	名詞,固有名詞,一般,*,*,*,形式言語,ケイシキゲンゴ,ケイシキゲンゴ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
２	名詞,数,*,*,*,*,２,ニ,ニ
6	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
グラフ理論	名詞,固有名詞,一般,*,*,*,グラフ理論,グラフリロン,グラフリロン
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
グラフ理論	名詞,固有名詞,一般,*,*,*,グラフ理論,グラフリロン,グラフリロン
２	名詞,数,*,*,*,*,２,ニ,ニ
8	名詞,数,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
9	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
１	名詞,数,*,*,*,*,１,イチ,イチ
10	名詞,数,*,*,*,*,*
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
２11	名詞,数,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２13	名詞,数,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
，	記号,読点,*,*,*,*,，,，,，
AI	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
，	記号,読点,*,*,*,*,，,，,，
情報科学	名詞,固有名詞,一般,*,*,*,情報科学,ジョウホウカガク,ジョーホーカガク
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
１	名詞,数,*,*,*,*,１,イチ,イチ
号館	名詞,接尾,助数詞,*,*,*,号館,ゴウカン,ゴーカン
Ｎ	記号,アルファベット,*,*,*,*,Ｎ,エヌ,エヌ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
６	名詞,数,*,*,*,*,６,ロク,ロク
室	名詞,接尾,助数詞,*,*,*,室,シツ,シツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
集まり	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
望む	動詞,自立,*,*,五段・マ行,基本形,望む,ノゾム,ノゾム
。	記号,句点,*,*,*,*,。,。,。
EOS
