ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
企業活動	名詞,固有名詞,一般,*,*,*,企業活動,キギョウカツドウ,キギョーカツドー
、	記号,読点,*,*,*,*,、,、,、
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
次世代	名詞,一般,*,*,*,*,次世代,ジセダイ,ジセダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
/	記号,一般,*,*,*,*,*
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
「	記号,括弧開,*,*,*,*,「,「,「
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ビジネスパーソン	名詞,固有名詞,一般,*,*,*,ビジネスパーソン,ビジネスパーソン,ビジネスパーソン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輩出	名詞,サ変接続,*,*,*,*,輩出,ハイシュツ,ハイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
投影	名詞,サ変接続,*,*,*,*,投影,トウエイ,トーエイ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
都度	名詞,一般,*,*,*,*,都度,ツド,ツド
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
（	記号,括弧開,*,*,*,*,（,（,（
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
2	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
サービスドミナントロジック	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
産学	名詞,一般,*,*,*,*,産学,サンガク,サンガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
（	記号,括弧開,*,*,*,*,（,（,（
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
2	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
サービスドミナントロジック	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
産学	名詞,一般,*,*,*,*,産学,サンガク,サンガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
、	記号,読点,*,*,*,*,、,、,、
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
、	記号,読点,*,*,*,*,、,、,、
マーケティング	名詞,一般,*,*,*,*,マーケティング,マーケティング,マーケティング
、	記号,読点,*,*,*,*,、,、,、
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
、	記号,読点,*,*,*,*,、,、,、
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
産学	名詞,一般,*,*,*,*,産学,サンガク,サンガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
