ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
データ	名詞,一般,*,*,*,*,データ,データ,データ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
・	記号,一般,*,*,*,*,・,・,・
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
（	記号,括弧開,*,*,*,*,（,（,（
e	名詞,固有名詞,組織,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
多人数	名詞,一般,*,*,*,*,多人数,タニンズウ,タニンズー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集結	名詞,サ変接続,*,*,*,*,集結,シュウケツ,シューケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ビッグデータ	名詞,固有名詞,一般,*,*,*,ビッグデータ,ビッグデータ,ビッグデータ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３部	名詞,固有名詞,一般,*,*,*,3部,サンブ,サンブ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
６	名詞,数,*,*,*,*,６,ロク,ロク
～	記号,一般,*,*,*,*,*
１０回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
梶井	名詞,固有名詞,人名,姓,*,*,梶井,カジイ,カジイ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
，	記号,読点,*,*,*,*,，,，,，
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
，	記号,読点,*,*,*,*,，,，,，
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
，	記号,読点,*,*,*,*,，,，,，
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
各種学校	名詞,固有名詞,一般,*,*,*,各種学校,カクシュガッコウ,カクシュガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立てる	動詞,自立,*,*,一段,基本形,役立てる,ヤクダテル,ヤクダテル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
～	記号,一般,*,*,*,*,*
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
森本	名詞,固有名詞,人名,姓,*,*,森本,モリモト,モリモト
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
e	名詞,固有名詞,組織,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
，	記号,読点,*,*,*,*,，,，,，
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
先端技術	名詞,固有名詞,一般,*,*,*,先端技術,センタンギジュツ,センタンギジュツ
（	記号,括弧開,*,*,*,*,（,（,（
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
見える化	名詞,固有名詞,一般,*,*,*,見える化,ミエルカ,ミエルカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
シンプル	名詞,形容動詞語幹,*,*,*,*,シンプル,シンプル,シンプル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
，	記号,読点,*,*,*,*,，,，,，
６	名詞,数,*,*,*,*,６,ロク,ロク
～	記号,一般,*,*,*,*,*
１０回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
木村	名詞,固有名詞,人名,姓,*,*,木村,キムラ,キムラ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
何気なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,何気ない,ナニゲナク,ナニゲナク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
漢字使用	名詞,固有名詞,一般,*,*,*,漢字使用,カンジシヨウ,カンジシヨー
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
（	記号,括弧開,*,*,*,*,（,（,（
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づく	動詞,自立,*,*,五段・カ行イ音便,基本形,気づく,キヅク,キズク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
６	名詞,数,*,*,*,*,６,ロク,ロク
～	記号,一般,*,*,*,*,*
１０回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
梶井	名詞,固有名詞,人名,姓,*,*,梶井,カジイ,カジイ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
，	記号,読点,*,*,*,*,，,，,，
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
，	記号,読点,*,*,*,*,，,，,，
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
，	記号,読点,*,*,*,*,，,，,，
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
，	記号,読点,*,*,*,*,，,，,，
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
，	記号,読点,*,*,*,*,，,，,，
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繋がり	名詞,一般,*,*,*,*,繋がり,ツナガリ,ツナガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟考	名詞,サ変接続,*,*,*,*,熟考,ジュッコウ,ジュッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
１２回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
：	記号,一般,*,*,*,*,：,：,：
森本	名詞,固有名詞,人名,姓,*,*,森本,モリモト,モリモト
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
・	記号,一般,*,*,*,*,・,・,・
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
（	記号,括弧開,*,*,*,*,（,（,（
e	名詞,固有名詞,組織,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先端技術	名詞,固有名詞,一般,*,*,*,先端技術,センタンギジュツ,センタンギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り込み	動詞,自立,*,*,五段・マ行,連用形,取り込む,トリコミ,トリコミ
，	記号,読点,*,*,*,*,，,，,，
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
漢和辞典	名詞,固有名詞,一般,*,*,*,漢和辞典,カンワジテン,カンワジテン
（	記号,括弧開,*,*,*,*,（,（,（
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
眠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,眠る,ネムッ,ネムッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
教育評価	名詞,固有名詞,一般,*,*,*,教育評価,キョウイクヒョウカ,キョーイクヒョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
田中耕治	名詞,固有名詞,人名,一般,*,*,田中耕治,タナカコウジ,タナカコージ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
田中耕治	名詞,固有名詞,人名,一般,*,*,田中耕治,タナカコウジ,タナカコージ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
創る	動詞,自立,*,*,五段・ラ行,基本形,創る,ツクル,ツクル
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
：	記号,一般,*,*,*,*,：,：,：
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
応える	動詞,自立,*,*,一段,基本形,応える,コタエル,コタエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
羽野	名詞,固有名詞,人名,姓,*,*,羽野,ハノ,ハノ
ゆつ子	名詞,固有名詞,人名,名,*,*,ゆつ子,ユツコ,ユツコ
・	記号,一般,*,*,*,*,・,・,・
倉盛	名詞,固有名詞,人名,姓,*,*,倉盛,クラモリ,クラモリ
美穂子	名詞,固有名詞,人名,名,*,*,美穂子,ミホコ,ミホコ
・	記号,一般,*,*,*,*,・,・,・
梶井	名詞,固有名詞,人名,姓,*,*,梶井,カジイ,カジイ
芳明	名詞,固有名詞,人名,名,*,*,芳明,ヨシアキ,ヨシアキ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
・	記号,一般,*,*,*,*,・,・,・
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
出来	名詞,一般,*,*,*,*,出来,デキ,デキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
（	記号,括弧開,*,*,*,*,（,（,（
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
）	記号,括弧閉,*,*,*,*,）,）,）
漢字教育	名詞,固有名詞,一般,*,*,*,漢字教育,カンジキョウイク,カンジキョーイク
・	記号,一般,*,*,*,*,・,・,・
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
ｅ	記号,アルファベット,*,*,*,*,ｅ,イー,イー
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
漢字教育	名詞,固有名詞,一般,*,*,*,漢字教育,カンジキョウイク,カンジキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
―	記号,一般,*,*,*,*,―,―,―
／	記号,一般,*,*,*,*,／,／,／
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
漢字教育	名詞,固有名詞,一般,*,*,*,漢字教育,カンジキョウイク,カンジキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
音	名詞,一般,*,*,*,*,音,オト,オト
―	記号,一般,*,*,*,*,―,―,―
／	記号,一般,*,*,*,*,／,／,／
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
音	名詞,接尾,一般,*,*,*,音,オン,オン
（	記号,括弧開,*,*,*,*,（,（,（
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音訓	名詞,一般,*,*,*,*,音訓,オンクン,オンクン
、	記号,読点,*,*,*,*,、,、,、
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
音	名詞,接尾,一般,*,*,*,音,オン,オン
・	記号,一般,*,*,*,*,・,・,・
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
音	名詞,接尾,一般,*,*,*,音,オン,オン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徹底的	名詞,形容動詞語幹,*,*,*,*,徹底的,テッテイテキ,テッテイテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
漢字教育	名詞,固有名詞,一般,*,*,*,漢字教育,カンジキョウイク,カンジキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
―	記号,一般,*,*,*,*,―,―,―
義	名詞,固有名詞,人名,名,*,*,義,ヨシ,ヨシ
―	記号,一般,*,*,*,*,―,―,―
／	記号,一般,*,*,*,*,／,／,／
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語源	名詞,一般,*,*,*,*,語源,ゴゲン,ゴゲン
（	記号,括弧開,*,*,*,*,（,（,（
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
義	名詞,一般,*,*,*,*,義,ギ,ギ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
漢字教育	名詞,固有名詞,一般,*,*,*,漢字教育,カンジキョウイク,カンジキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ｅ	記号,アルファベット,*,*,*,*,ｅ,イー,イー
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
・	記号,一般,*,*,*,*,・,・,・
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
・	記号,一般,*,*,*,*,・,・,・
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
・	記号,一般,*,*,*,*,・,・,・
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
・	記号,一般,*,*,*,*,・,・,・
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
作文	名詞,サ変接続,*,*,*,*,作文,サクブン,サクブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
発問	名詞,サ変接続,*,*,*,*,発問,ハツモン,ハツモン
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
・	記号,一般,*,*,*,*,・,・,・
ビックデータ	名詞,固有名詞,一般,*,*,*,ビックデータ,ビックデータ,ビックデータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
（	記号,括弧開,*,*,*,*,（,（,（
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
データ	名詞,一般,*,*,*,*,データ,データ,データ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利活用	名詞,固有名詞,一般,*,*,*,利活用,リカツヨウ,リカツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Society	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
：	記号,一般,*,*,*,*,：,：,：
ラーニング・アナリティクス	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
データマイニング	名詞,固有名詞,一般,*,*,*,データマイニング,データマイニング,データマイニング
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
e	名詞,一般,*,*,*,*,*
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ビッグデータ	名詞,固有名詞,一般,*,*,*,ビッグデータ,ビッグデータ,ビッグデータ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
データ	名詞,一般,*,*,*,*,データ,データ,データ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
真正	名詞,形容動詞語幹,*,*,*,*,真正,シンセイ,シンセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
／	記号,一般,*,*,*,*,／,／,／
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
ラーニング・アナリティクス	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
データマイニング	名詞,固有名詞,一般,*,*,*,データマイニング,データマイニング,データマイニング
、	記号,読点,*,*,*,*,、,、,、
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り混ぜ	動詞,自立,*,*,一段,連用形,取り混ぜる,トリマゼ,トリマゼ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
