ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インクルーシブ	名詞,固有名詞,一般,*,*,*,インクルーシブ,インクルーシブ,インクルーシブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合理的配慮	名詞,固有名詞,一般,*,*,*,合理的配慮,ゴウリテキハイリョ,ゴーリテキハイリョ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
モディフィケーション	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟考	名詞,サ変接続,*,*,*,*,熟考,ジュッコウ,ジュッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あ	フィラー,*,*,*,*,*,あ,ア,ア
べ	助詞,終助詞,*,*,*,*,べ,ベ,ベ
やすし	形容詞,非自立,*,*,形容詞・アウオ段,文語基本形,やすい,ヤスシ,ヤスシ
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バリアフリー	名詞,一般,*,*,*,*,バリアフリー,バリアフリー,バリアフリー
―	記号,一般,*,*,*,*,―,―,―
情報保障	名詞,固有名詞,一般,*,*,*,情報保障,ジョウホウホショウ,ジョーホーホショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害学	名詞,固有名詞,一般,*,*,*,障害学,ショウガイガク,ショーガイガク
』	記号,括弧閉,*,*,*,*,』,』,』
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
書院	名詞,一般,*,*,*,*,書院,ショイン,ショイン
島袋	名詞,固有名詞,人名,姓,*,*,島袋,シマブクロ,シマブクロ
海理	名詞,固有名詞,人名,名,*,*,海理,カイリ,カイリ
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
性的マイノリティ	名詞,固有名詞,一般,*,*,*,性的マイノリティ,セイテキマイノリティ,セイテキマイノリティ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援策	名詞,固有名詞,一般,*,*,*,支援策,シエンサク,シエンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
―	記号,一般,*,*,*,*,―,―,―
性別違和	名詞,固有名詞,一般,*,*,*,性別違和,セイベツイワ,セイベツイワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
23	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
165	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
83	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
篠宮	名詞,固有名詞,人名,姓,*,*,篠宮,シノミヤ,シノミヤ
紗和子	名詞,固有名詞,人名,名,*,*,紗和子,サワコ,サワコ
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因論	名詞,固有名詞,一般,*,*,*,原因論,ゲンインロン,ゲンインロン
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せめぎあい	名詞,一般,*,*,*,*,せめぎあい,セメギアイ,セメギアイ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育社会学	名詞,固有名詞,一般,*,*,*,教育社会学,キョウイクシャカイガク,キョーイクシャカイガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
104	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
193	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
宇都宮	名詞,固有名詞,人名,姓,*,*,宇都宮,ウツノミヤ,ウツノミヤ
裕章	名詞,固有名詞,人名,名,*,*,裕章,ヒロアキ,ヒロアキ
（	記号,括弧開,*,*,*,*,（,（,（
2014	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
リミテッド	名詞,固有名詞,一般,*,*,*,リミテッド,リミテッド,リミテッド
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
論考	名詞,一般,*,*,*,*,論考,ロンコウ,ロンコー
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
静岡大学	名詞,固有名詞,組織,*,*,*,静岡大学,シズオカダイガク,シズオカダイガク
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
教科教育学	名詞,固有名詞,一般,*,*,*,教科教育学,キョウカキョウイクガク,キョーカキョーイクガク
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
45	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
Renkly	名詞,一般,*,*,*,*,*
､	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
Bertolini	名詞,固有名詞,組織,*,*,*,*
､	記号,一般,*,*,*,*,*
K.	名詞,固有名詞,人名,一般,*,*,K.,ケイ,ケイ
(	記号,一般,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Shifting	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
Paradigm	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
Deficit	名詞,一般,*,*,*,*,*
Orient	名詞,固有名詞,一般,*,*,*,Orient,オリエント,オリエント
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
Schools	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Asset	名詞,一般,*,*,*,*,*
Based	名詞,一般,*,*,*,*,*
Models	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Why	名詞,固有名詞,人名,一般,*,*,Why,ホワイ,ホワイ
Leaders	名詞,一般,*,*,*,*,*
Need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Promote	名詞,一般,*,*,*,*,*
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
Asset	名詞,固有名詞,組織,*,*,*,*
Orientation	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
our	名詞,一般,*,*,*,*,*
Schools	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Empowering	名詞,固有名詞,組織,*,*,*,*
Research	名詞,固有名詞,人名,一般,*,*,RESEARCH,リサーチ,リサーチ
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
赤木	名詞,固有名詞,人名,姓,*,*,赤木,アカギ,アカギ
和重	名詞,固有名詞,人名,名,*,*,和重,カズエ,カズエ
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
864	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
67	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
73	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
原田大介	名詞,固有名詞,人名,一般,*,*,原田大介,ハラダダイスケ,ハラダダイスケ
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユニバーサルデザイン	名詞,固有名詞,一般,*,*,*,ユニバーサルデザイン,ユニバーサルデザイン,ユニバーサルデザイン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
─	記号,一般,*,*,*,*,─,─,─
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
臨床教育学	名詞,固有名詞,一般,*,*,*,臨床教育学,リンショウキョウイクガク,リンショーキョーイクガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
6	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
54	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
68	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
窪島務	名詞,固有名詞,人名,一般,*,*,窪島務,クボシマツトム,クボシマツトム
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自尊心	名詞,一般,*,*,*,*,自尊心,ジソンシン,ジソンシン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづく	動詞,自立,*,*,五段・カ行イ音便,基本形,もとづく,モトヅク,モトズク
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
』	記号,括弧閉,*,*,*,*,』,』,』
文理閣	名詞,固有名詞,一般,*,*,*,文理閣,ブンリカク,ブンリカク
.	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
，	記号,読点,*,*,*,*,，,，,，
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妥当性	名詞,固有名詞,一般,*,*,*,妥当性,ダトウセイ,ダトーセイ
，	記号,読点,*,*,*,*,，,，,，
適格性	名詞,固有名詞,一般,*,*,*,適格性,テキカクセイ,テキカクセイ
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
解決案	名詞,固有名詞,一般,*,*,*,解決案,カイケツアン,カイケツアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妥当性	名詞,固有名詞,一般,*,*,*,妥当性,ダトウセイ,ダトーセイ
，	記号,読点,*,*,*,*,，,，,，
創造性	名詞,固有名詞,一般,*,*,*,創造性,ソウゾウセイ,ソーゾーセイ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ダイバシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバシティ,ダイバシティ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
3	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
島袋	名詞,固有名詞,人名,姓,*,*,島袋,シマブクロ,シマブクロ
海理	名詞,固有名詞,人名,名,*,*,海理,カイリ,カイリ
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
性的マイノリティ	名詞,固有名詞,一般,*,*,*,性的マイノリティ,セイテキマイノリティ,セイテキマイノリティ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援策	名詞,固有名詞,一般,*,*,*,支援策,シエンサク,シエンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
―	記号,一般,*,*,*,*,―,―,―
性別違和	名詞,固有名詞,一般,*,*,*,性別違和,セイベツイワ,セイベツイワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
23	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
165	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
83	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
篠宮	名詞,固有名詞,人名,姓,*,*,篠宮,シノミヤ,シノミヤ
紗和子	名詞,固有名詞,人名,名,*,*,紗和子,サワコ,サワコ
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因論	名詞,固有名詞,一般,*,*,*,原因論,ゲンインロン,ゲンインロン
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せめぎあい	名詞,一般,*,*,*,*,せめぎあい,セメギアイ,セメギアイ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育社会学	名詞,固有名詞,一般,*,*,*,教育社会学,キョウイクシャカイガク,キョーイクシャカイガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
104	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
193	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
宇都宮裕	名詞,固有名詞,人名,一般,*,*,宇都宮裕,ウツノミヤヒロシ,ウツノミヤヒロシ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
（	記号,括弧開,*,*,*,*,（,（,（
2014	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
リミテッド	名詞,固有名詞,一般,*,*,*,リミテッド,リミテッド,リミテッド
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
論考	名詞,一般,*,*,*,*,論考,ロンコウ,ロンコー
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
静岡大学	名詞,固有名詞,組織,*,*,*,静岡大学,シズオカダイガク,シズオカダイガク
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
教科教育学	名詞,固有名詞,一般,*,*,*,教科教育学,キョウカキョウイクガク,キョーカキョーイクガク
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
45	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
6	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
Renkly	名詞,固有名詞,組織,*,*,*,*
､	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
Bertolini	名詞,固有名詞,組織,*,*,*,*
､	記号,一般,*,*,*,*,*
K.	名詞,固有名詞,人名,一般,*,*,K.,ケイ,ケイ
(	記号,一般,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Shifting	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
Paradigm	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
Deficit	名詞,一般,*,*,*,*,*
Orient	名詞,固有名詞,一般,*,*,*,Orient,オリエント,オリエント
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
Schools	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Asset	名詞,一般,*,*,*,*,*
Based	名詞,一般,*,*,*,*,*
Models	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Why	名詞,固有名詞,人名,一般,*,*,Why,ホワイ,ホワイ
Leaders	名詞,一般,*,*,*,*,*
Need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Promote	名詞,一般,*,*,*,*,*
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
Asset	名詞,固有名詞,組織,*,*,*,*
Orientation	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
our	名詞,一般,*,*,*,*,*
Schools	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Empowering	名詞,固有名詞,組織,*,*,*,*
Research	名詞,固有名詞,人名,一般,*,*,RESEARCH,リサーチ,リサーチ
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
赤木	名詞,固有名詞,人名,姓,*,*,赤木,アカギ,アカギ
和重	名詞,固有名詞,人名,名,*,*,和重,カズエ,カズエ
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
864	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
67	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
73	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
原田大介	名詞,固有名詞,人名,一般,*,*,原田大介,ハラダダイスケ,ハラダダイスケ
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユニバーサルデザイン	名詞,固有名詞,一般,*,*,*,ユニバーサルデザイン,ユニバーサルデザイン,ユニバーサルデザイン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
─	記号,一般,*,*,*,*,─,─,─
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
臨床教育学	名詞,固有名詞,一般,*,*,*,臨床教育学,リンショウキョウイクガク,リンショーキョーイクガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
6	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
54	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
68	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
窪島務	名詞,固有名詞,人名,一般,*,*,窪島務,クボシマツトム,クボシマツトム
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り開く	動詞,自立,*,*,五段・カ行イ音便,基本形,切り開く,キリヒラク,キリヒラク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自尊心	名詞,一般,*,*,*,*,自尊心,ジソンシン,ジソンシン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづく	動詞,自立,*,*,五段・カ行イ音便,基本形,もとづく,モトヅク,モトズク
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
』	記号,括弧閉,*,*,*,*,』,』,』
文理閣	名詞,固有名詞,一般,*,*,*,文理閣,ブンリカク,ブンリカク
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
11	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
「	記号,括弧開,*,*,*,*,「,「,「
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論争	名詞,サ変接続,*,*,*,*,論争,ロンソウ,ロンソー
点	名詞,接尾,一般,*,*,*,点,テン,テン
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
12	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
13	名詞,数,*,*,*,*,*
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ダイバシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバシティ,ダイバシティ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
3	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１	名詞,数,*,*,*,*,１,イチ,イチ
島袋	名詞,固有名詞,人名,姓,*,*,島袋,シマブクロ,シマブクロ
海理	名詞,固有名詞,人名,名,*,*,海理,カイリ,カイリ
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
性的マイノリティ	名詞,固有名詞,一般,*,*,*,性的マイノリティ,セイテキマイノリティ,セイテキマイノリティ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援策	名詞,固有名詞,一般,*,*,*,支援策,シエンサク,シエンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
―	記号,一般,*,*,*,*,―,―,―
性別違和	名詞,固有名詞,一般,*,*,*,性別違和,セイベツイワ,セイベツイワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
23	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
165	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
83	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
２	名詞,数,*,*,*,*,２,ニ,ニ
篠宮	名詞,固有名詞,人名,姓,*,*,篠宮,シノミヤ,シノミヤ
紗和子	名詞,固有名詞,人名,名,*,*,紗和子,サワコ,サワコ
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
『	記号,括弧開,*,*,*,*,『,『,『
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因論	名詞,固有名詞,一般,*,*,*,原因論,ゲンインロン,ゲンインロン
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せめぎあい	名詞,一般,*,*,*,*,せめぎあい,セメギアイ,セメギアイ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育社会学	名詞,固有名詞,一般,*,*,*,教育社会学,キョウイクシャカイガク,キョーイクシャカイガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
104	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
193	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
３	名詞,数,*,*,*,*,３,サン,サン
宇都宮裕	名詞,固有名詞,人名,一般,*,*,宇都宮裕,ウツノミヤヒロシ,ウツノミヤヒロシ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
（	記号,括弧開,*,*,*,*,（,（,（
2014	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
リミテッド	名詞,固有名詞,一般,*,*,*,リミテッド,リミテッド,リミテッド
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
論考	名詞,一般,*,*,*,*,論考,ロンコウ,ロンコー
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
静岡大学	名詞,固有名詞,組織,*,*,*,静岡大学,シズオカダイガク,シズオカダイガク
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
教科教育学	名詞,固有名詞,一般,*,*,*,教科教育学,キョウカキョウイクガク,キョーカキョーイクガク
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
45	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
6	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
Renkly	名詞,固有名詞,組織,*,*,*,*
､	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
Bertolini	名詞,固有名詞,組織,*,*,*,*
､	記号,一般,*,*,*,*,*
K.	名詞,固有名詞,人名,一般,*,*,K.,ケイ,ケイ
(	記号,一般,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Shifting	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
Paradigm	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
Deficit	名詞,一般,*,*,*,*,*
Orient	名詞,固有名詞,一般,*,*,*,Orient,オリエント,オリエント
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
Schools	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Asset	名詞,一般,*,*,*,*,*
Based	名詞,一般,*,*,*,*,*
Models	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Why	名詞,固有名詞,人名,一般,*,*,Why,ホワイ,ホワイ
Leaders	名詞,一般,*,*,*,*,*
Need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Promote	名詞,一般,*,*,*,*,*
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
Asset	名詞,固有名詞,組織,*,*,*,*
Orientation	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
our	名詞,一般,*,*,*,*,*
Schools	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Empowering	名詞,固有名詞,組織,*,*,*,*
Research	名詞,固有名詞,人名,一般,*,*,RESEARCH,リサーチ,リサーチ
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
赤木	名詞,固有名詞,人名,姓,*,*,赤木,アカギ,アカギ
和重	名詞,固有名詞,人名,名,*,*,和重,カズエ,カズエ
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
864	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
67	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
73	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
原田大介	名詞,固有名詞,人名,一般,*,*,原田大介,ハラダダイスケ,ハラダダイスケ
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ユニバーサルデザイン	名詞,固有名詞,一般,*,*,*,ユニバーサルデザイン,ユニバーサルデザイン,ユニバーサルデザイン
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
─	記号,一般,*,*,*,*,─,─,─
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
包摂	名詞,サ変接続,*,*,*,*,包摂,ホウセツ,ホーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
臨床教育学	名詞,固有名詞,一般,*,*,*,臨床教育学,リンショウキョウイクガク,リンショーキョーイクガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
6	名詞,数,*,*,*,*,*
､	記号,一般,*,*,*,*,*
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
54	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
68	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
窪島務	名詞,固有名詞,人名,一般,*,*,窪島務,クボシマツトム,クボシマツトム
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り開く	動詞,自立,*,*,五段・カ行イ音便,基本形,切り開く,キリヒラク,キリヒラク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自尊心	名詞,一般,*,*,*,*,自尊心,ジソンシン,ジソンシン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづく	動詞,自立,*,*,五段・カ行イ音便,基本形,もとづく,モトヅク,モトズク
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
』	記号,括弧閉,*,*,*,*,』,』,』
文理閣	名詞,固有名詞,一般,*,*,*,文理閣,ブンリカク,ブンリカク
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
11	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
「	記号,括弧開,*,*,*,*,「,「,「
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
論争	名詞,サ変接続,*,*,*,*,論争,ロンソウ,ロンソー
点	名詞,接尾,一般,*,*,*,点,テン,テン
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
12	名詞,数,*,*,*,*,*
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
結びつく	動詞,自立,*,*,五段・カ行イ音便,基本形,結びつく,ムスビツク,ムスビツク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
─	記号,一般,*,*,*,*,─,─,─
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
・	記号,一般,*,*,*,*,・,・,・
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リデザイン	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
13	名詞,数,*,*,*,*,*
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ダイバシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバシティ,ダイバシティ
，	記号,読点,*,*,*,*,，,，,，
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
，	記号,読点,*,*,*,*,，,，,，
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
，	記号,読点,*,*,*,*,，,，,，
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
，	記号,読点,*,*,*,*,，,，,，
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
パソコン	名詞,一般,*,*,*,*,パソコン,パソコン,パソコン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
microfoft	名詞,固有名詞,組織,*,*,*,*
teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もちい	動詞,自立,*,*,一段,連用形,もちいる,モチイ,モチイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダイバシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバシティ,ダイバシティ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ダイバシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバシティ,ダイバシティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
策	名詞,一般,*,*,*,*,策,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行き	動詞,非自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
