ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
（	記号,括弧開,*,*,*,*,（,（,（
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
・	記号,一般,*,*,*,*,・,・,・
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
応用力	名詞,固有名詞,一般,*,*,*,応用力,オウヨウリョク,オーヨーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
，	記号,読点,*,*,*,*,，,，,，
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
，	記号,読点,*,*,*,*,，,，,，
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
システム	名詞,一般,*,*,*,*,システム,システム,システム
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
序盤	名詞,一般,*,*,*,*,序盤,ジョバン,ジョバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中盤	名詞,副詞可能,*,*,*,*,中盤,チュウバン,チューバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終盤	名詞,一般,*,*,*,*,終盤,シュウバン,シューバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨウイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
webclass	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
2	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
オゾン層破壊	名詞,固有名詞,一般,*,*,*,オゾン層破壊,オゾンソウハカイ,オゾンソーハカイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
2	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
オゾン層破壊	名詞,固有名詞,一般,*,*,*,オゾン層破壊,オゾンソウハカイ,オゾンソーハカイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
，	記号,読点,*,*,*,*,，,，,，
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
環境問題	名詞,固有名詞,一般,*,*,*,環境問題,カンキョウモンダイ,カンキョーモンダイ
、	記号,読点,*,*,*,*,、,、,、
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
AI	名詞,固有名詞,一般,*,*,*,AI,エーアイ,エーアイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理科系	名詞,固有名詞,一般,*,*,*,理科系,リカケイ,リカケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ある程度	副詞,助詞類接続,*,*,*,*,ある程度,アルテイド,アルテイド
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
