ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
100％	名詞,固有名詞,一般,*,*,*,100%,ヒャクパーセント,ヒャクパーセント
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
減点	名詞,サ変接続,*,*,*,*,減点,ゲンテン,ゲンテン
0	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
40点	名詞,固有名詞,一般,*,*,*,40点,ヨンジュッテン,ヨンジュッテン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
・	記号,一般,*,*,*,*,・,・,・
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
2	名詞,数,*,*,*,*,*
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
3	名詞,数,*,*,*,*,*
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
6	名詞,数,*,*,*,*,*
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
7	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
8	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
アブストラクト	名詞,一般,*,*,*,*,アブストラクト,アブストラクト,アブストラクト
・	記号,一般,*,*,*,*,・,・,・
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
113	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
214	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
315	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
・	記号,一般,*,*,*,*,・,・,・
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
2	名詞,数,*,*,*,*,*
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
3	名詞,数,*,*,*,*,*
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
6	名詞,数,*,*,*,*,*
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
7	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
8	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
アブストラクト	名詞,一般,*,*,*,*,アブストラクト,アブストラクト,アブストラクト
・	記号,一般,*,*,*,*,・,・,・
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
：	記号,一般,*,*,*,*,：,：,：
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
1	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
2	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
3	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
