ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界標準	名詞,固有名詞,一般,*,*,*,世界標準,セカイヒョウジュン,セカイヒョージュン
ESD	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え直し	動詞,自立,*,*,五段・サ行,連用形,考え直す,カンガエナオシ,カンガエナオシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
「	記号,括弧開,*,*,*,*,「,「,「
水俣病	名詞,一般,*,*,*,*,水俣病,ミナマタビョウ,ミナマタビョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
」	記号,括弧閉,*,*,*,*,」,」,」
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総動員	名詞,一般,*,*,*,*,総動員,ソウドウイン,ソードーイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ぶ	動詞,自立,*,*,五段・バ行,基本形,呼ぶ,ヨブ,ヨブ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
考	名詞,一般,*,*,*,*,考,コウ,コー
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
論述	名詞,サ変接続,*,*,*,*,論述,ロンジュツ,ロンジュツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
①「	記号,一般,*,*,*,*,*
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
。	記号,句点,*,*,*,*,。,。,。
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
位置付ける	動詞,自立,*,*,一段,基本形,位置付ける,イチヅケル,イチズケル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
河出書房新社	名詞,固有名詞,組織,*,*,*,河出書房新社,カワデショボウシンシャ,カワデショボーシンシャ
堀真一郎	名詞,固有名詞,人名,一般,*,*,堀真一郎,ホリシンイチロウ,ホリシンイチロー
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
新装	名詞,一般,*,*,*,*,新装,シンソウ,シンソー
版	名詞,接尾,一般,*,*,*,版,バン,バン
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
・	記号,一般,*,*,*,*,・,・,・
自由学校	名詞,固有名詞,一般,*,*,*,自由学校,ジユウガッコウ,ジユーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
』	記号,括弧閉,*,*,*,*,』,』,』
黎明書房	名詞,固有名詞,一般,*,*,*,黎明書房,レイメイショボウ,レイメイショボー
＊	記号,一般,*,*,*,*,＊,＊,＊
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
２	名詞,数,*,*,*,*,２,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生協	名詞,固有名詞,一般,*,*,*,生協,セイキョウ,セイキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
／	記号,一般,*,*,*,*,／,／,／
PDF	名詞,固有名詞,一般,*,*,*,PDF,ピーディーエフ,ピーディーエフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
『	記号,括弧開,*,*,*,*,『,『,『
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
およそ	接頭詞,数接続,*,*,*,*,およそ,オヨソ,オヨソ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
2	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
：	記号,一般,*,*,*,*,：,：,：
新教育運動	名詞,固有名詞,一般,*,*,*,新教育運動,シンキョウイクウンドウ,シンキョーイクウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
13	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
2	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
：	記号,一般,*,*,*,*,：,：,：
新教育運動	名詞,固有名詞,一般,*,*,*,新教育運動,シンキョウイクウンドウ,シンキョーイクウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
学園	名詞,一般,*,*,*,*,学園,ガクエン,ガクエン
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
13	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
④	記号,一般,*,*,*,*,*
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
私論	名詞,一般,*,*,*,*,私論,シロン,シロン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
（	記号,括弧開,*,*,*,*,（,（,（
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え直し	動詞,自立,*,*,五段・サ行,連用形,考え直す,カンガエナオシ,カンガエナオシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
；	記号,一般,*,*,*,*,；,；,；
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,どく,ドイ,ドイ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
しめる	動詞,接尾,*,*,一段,基本形,しめる,シメル,シメル
「	記号,括弧開,*,*,*,*,「,「,「
エコスクール	名詞,固有名詞,一般,*,*,*,エコスクール,エコスクール,エコスクール
／	記号,一般,*,*,*,*,／,／,／
サステイナブル	名詞,固有名詞,一般,*,*,*,サステイナブル,サステイナブル,サステイナブル
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根っこ	名詞,一般,*,*,*,*,根っこ,ネッコ,ネッコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
混じえ	動詞,自立,*,*,一段,連用形,混じえる,マジエ,マジエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
