ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
事故防止	名詞,固有名詞,一般,*,*,*,事故防止,ジコボウシ,ジコボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全教育	名詞,固有名詞,一般,*,*,*,安全教育,アンゼンキョウイク,アンゼンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際的	名詞,固有名詞,一般,*,*,*,実際的,ジッサイテキ,ジッサイテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
、	記号,読点,*,*,*,*,、,、,、
メチルオレンジ	名詞,固有名詞,一般,*,*,*,メチルオレンジ,メチルオレンジ,メチルオレンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
カフェイン	名詞,一般,*,*,*,*,カフェイン,カフェイン,カフェイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
、	記号,読点,*,*,*,*,、,、,、
アスピリン	名詞,一般,*,*,*,*,アスピリン,アスピリン,アスピリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
、	記号,読点,*,*,*,*,、,、,、
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同定	名詞,サ変接続,*,*,*,*,同定,ドウテイ,ドーテイ
、	記号,読点,*,*,*,*,、,、,、
中和滴定	名詞,固有名詞,一般,*,*,*,中和滴定,チュウワテキテイ,チューワテキテイ
、	記号,読点,*,*,*,*,、,、,、
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
、	記号,読点,*,*,*,*,、,、,、
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
、	記号,読点,*,*,*,*,、,、,、
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
データ処理	名詞,固有名詞,一般,*,*,*,データ処理,データショリ,データショリ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
編集部	名詞,固有名詞,人名,一般,*,*,編集部,ヘンシュウブ,ヘンシューブ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
(	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
８００円	名詞,固有名詞,一般,*,*,*,800円,ハッピャクエン,ハッピャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
編集部	名詞,固有名詞,人名,一般,*,*,編集部,ヘンシュウブ,ヘンシューブ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
続	接頭詞,名詞接続,*,*,*,*,続,ゾク,ゾク
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
８００円	名詞,固有名詞,一般,*,*,*,800円,ハッピャクエン,ハッピャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
そのほか	名詞,一般,*,*,*,*,そのほか,ソノホカ,ソノホカ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
実験ノート	名詞,固有名詞,一般,*,*,*,実験ノート,ジッケンノート,ジッケンノート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大学生協	名詞,固有名詞,一般,*,*,*,大学生協,ダイガクセイキョウ,ダイガクセイキョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
４点	名詞,固有名詞,一般,*,*,*,4点,ヨンテン,ヨンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
：	記号,一般,*,*,*,*,：,：,：
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
編集部	名詞,固有名詞,人名,一般,*,*,編集部,ヘンシュウブ,ヘンシューブ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
５００円	名詞,固有名詞,一般,*,*,*,500円,ゴヒャクエン,ゴヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
教養学部	名詞,固有名詞,一般,*,*,*,教養学部,キョウヨウガクブ,キョーヨーガクブ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
６００円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
木下	名詞,固有名詞,人名,姓,*,*,木下,キノシタ,キノシタ
是雄	名詞,固有名詞,人名,名,*,*,是雄,コレオ,コレオ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
理科系の作文技術	名詞,固有名詞,一般,*,*,*,理科系の作文技術,リカケイノサクブンギジュツ,リカケイノサクブンギジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
中公新書	名詞,固有名詞,一般,*,*,*,中公新書,チュウコウシンショ,チューコーシンショ
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
７００円	名詞,固有名詞,一般,*,*,*,700円,ナナヒャクエン,ナナヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
泉	名詞,固有名詞,人名,姓,*,*,泉,イズミ,イズミ
美治	名詞,固有名詞,人名,名,*,*,美治,ヨシハル,ヨシハル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
「	記号,括弧開,*,*,*,*,「,「,「
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
びき	名詞,接尾,助数詞,*,*,*,びき,ビキ,ビキ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
,	記号,一般,*,*,*,*,*
２００円	名詞,固有名詞,一般,*,*,*,200円,ニヒャクエン,ニヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
分子	名詞,一般,*,*,*,*,分子,ブンシ,ブンシ
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
：	記号,一般,*,*,*,*,：,：,：
HGS	名詞,固有名詞,組織,*,*,*,*
分子構造	名詞,固有名詞,一般,*,*,*,分子構造,ブンシコウゾウ,ブンシコウゾー
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
A型	名詞,固有名詞,一般,*,*,*,A型,エーガタ,エーガタ
セット	名詞,一般,*,*,*,*,セット,セット,セット
（	記号,括弧開,*,*,*,*,（,（,（
有機化学	名詞,固有名詞,一般,*,*,*,有機化学,ユウキカガク,ユーキカガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
、	記号,読点,*,*,*,*,、,、,、
税抜	名詞,固有名詞,一般,*,*,*,税抜,ゼイ,ゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
６００円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
実験ノート	名詞,固有名詞,一般,*,*,*,実験ノート,ジッケンノート,ジッケンノート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
2	名詞,数,*,*,*,*,*
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
3	名詞,数,*,*,*,*,*
メチルオレンジ	名詞,固有名詞,一般,*,*,*,メチルオレンジ,メチルオレンジ,メチルオレンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
4	名詞,数,*,*,*,*,*
カフェイン	名詞,一般,*,*,*,*,カフェイン,カフェイン,カフェイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
5	名詞,数,*,*,*,*,*
アスピリン	名詞,一般,*,*,*,*,アスピリン,アスピリン,アスピリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
6	名詞,数,*,*,*,*,*
⽴体	名詞,一般,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
・	記号,一般,*,*,*,*,・,・,・
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同定	名詞,サ変接続,*,*,*,*,同定,ドウテイ,ドーテイ
7	名詞,数,*,*,*,*,*
⽔溶	名詞,一般,*,*,*,*,*
液	名詞,接尾,一般,*,*,*,液,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
8	名詞,数,*,*,*,*,*
中和滴定	名詞,固有名詞,一般,*,*,*,中和滴定,チュウワテキテイ,チューワテキテイ
9	名詞,数,*,*,*,*,*
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
‒	記号,一般,*,*,*,*,*
酸化	名詞,サ変接続,*,*,*,*,酸化,サンカ,サンカ
還元	名詞,サ変接続,*,*,*,*,還元,カンゲン,カンゲン
滴定	名詞,固有名詞,一般,*,*,*,滴定,テキテイ,テキテイ
10	名詞,数,*,*,*,*,*
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
－	記号,一般,*,*,*,*,*
キレート滴定	名詞,固有名詞,一般,*,*,*,キレート滴定,キレートテキテイ,キレートテキテイ
11	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
12	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
13	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
14	名詞,数,*,*,*,*,*
炭酸	名詞,一般,*,*,*,*,炭酸,タンサン,タンサン
⽔素	名詞,一般,*,*,*,*,*
ナトリウム	名詞,一般,*,*,*,*,ナトリウム,ナトリウム,ナトリューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱分解	名詞,固有名詞,一般,*,*,*,熱分解,ネツブンカイ,ネツブンカイ
15	名詞,数,*,*,*,*,*
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
実験ノート	名詞,固有名詞,一般,*,*,*,実験ノート,ジッケンノート,ジッケンノート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
2	名詞,数,*,*,*,*,*
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
細工	名詞,接尾,一般,*,*,*,細工,ザイク,ザイク
3	名詞,数,*,*,*,*,*
メチルオレンジ	名詞,固有名詞,一般,*,*,*,メチルオレンジ,メチルオレンジ,メチルオレンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
4	名詞,数,*,*,*,*,*
カフェイン	名詞,一般,*,*,*,*,カフェイン,カフェイン,カフェイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
5	名詞,数,*,*,*,*,*
アスピリン	名詞,一般,*,*,*,*,アスピリン,アスピリン,アスピリン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
6	名詞,数,*,*,*,*,*
⽴体	名詞,一般,*,*,*,*,*
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
・	記号,一般,*,*,*,*,・,・,・
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同定	名詞,サ変接続,*,*,*,*,同定,ドウテイ,ドーテイ
7	名詞,数,*,*,*,*,*
⽔溶	名詞,一般,*,*,*,*,*
液	名詞,接尾,一般,*,*,*,液,エキ,エキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
8	名詞,数,*,*,*,*,*
中和滴定	名詞,固有名詞,一般,*,*,*,中和滴定,チュウワテキテイ,チューワテキテイ
9	名詞,数,*,*,*,*,*
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
‒	記号,一般,*,*,*,*,*
酸化	名詞,サ変接続,*,*,*,*,酸化,サンカ,サンカ
還元	名詞,サ変接続,*,*,*,*,還元,カンゲン,カンゲン
滴定	名詞,固有名詞,一般,*,*,*,滴定,テキテイ,テキテイ
10	名詞,数,*,*,*,*,*
カルシウム	名詞,一般,*,*,*,*,カルシウム,カルシウム,カルシューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
－	記号,一般,*,*,*,*,*
キレート滴定	名詞,固有名詞,一般,*,*,*,キレート滴定,キレートテキテイ,キレートテキテイ
11	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
12	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
13	名詞,数,*,*,*,*,*
反応速度	名詞,固有名詞,一般,*,*,*,反応速度,ハンノウソクド,ハンノーソクド
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
‒	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
14	名詞,数,*,*,*,*,*
炭酸	名詞,一般,*,*,*,*,炭酸,タンサン,タンサン
⽔素	名詞,一般,*,*,*,*,*
ナトリウム	名詞,一般,*,*,*,*,ナトリウム,ナトリウム,ナトリューム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱分解	名詞,固有名詞,一般,*,*,*,熱分解,ネツブンカイ,ネツブンカイ
15	名詞,数,*,*,*,*,*
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
返却	名詞,サ変接続,*,*,*,*,返却,ヘンキャク,ヘンキャク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初等教育	名詞,固有名詞,一般,*,*,*,初等教育,ショトウキョウイク,ショトーキョーイク
教員養成課程	名詞,固有名詞,人名,一般,*,*,教員養成課程,キョウインヨウセイカテイ,キョーインヨーセイカテイ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
教員養成課程	名詞,固有名詞,人名,一般,*,*,教員養成課程,キョウインヨウセイカテイ,キョーインヨーセイカテイ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一年生	名詞,一般,*,*,*,*,一年生,イチネンセイ,イチネンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
グループ分け	名詞,固有名詞,一般,*,*,*,グループ分け,グループワケ,グループワケ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
・	記号,一般,*,*,*,*,・,・,・
曜日	名詞,一般,*,*,*,*,曜日,ヨウビ,ヨービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
・	記号,一般,*,*,*,*,・,・,・
曜日	名詞,一般,*,*,*,*,曜日,ヨウビ,ヨービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
（	記号,括弧開,*,*,*,*,（,（,（
春	名詞,一般,*,*,*,*,春,ハル,ハル
・	記号,一般,*,*,*,*,・,・,・
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポータルメッセージ	名詞,一般,*,*,*,*,*
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
、	記号,読点,*,*,*,*,、,、,、
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
、	記号,読点,*,*,*,*,、,、,、
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,望ましい,ノゾマシク,ノゾマシク
、	記号,読点,*,*,*,*,、,、,、
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
に際し	助詞,格助詞,連語,*,*,*,に際し,ニサイシ,ニサイシ
、	記号,読点,*,*,*,*,、,、,、
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
55	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
⽕曜	名詞,固有名詞,組織,*,*,*,*
⽇	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奇数	名詞,一般,*,*,*,*,奇数,キスウ,キスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学	名詞,一般,*,*,*,*,学,ガク,ガク
⽣	名詞,一般,*,*,*,*,*
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
56	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
⽕曜	名詞,固有名詞,組織,*,*,*,*
⽇	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
偶数	名詞,一般,*,*,*,*,偶数,グウスウ,グースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学	名詞,一般,*,*,*,*,学,ガク,ガク
⽣	名詞,一般,*,*,*,*,*
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
57	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
⽊曜	名詞,固有名詞,組織,*,*,*,*
⽇	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
奇数	名詞,一般,*,*,*,*,奇数,キスウ,キスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学	名詞,一般,*,*,*,*,学,ガク,ガク
⽣	名詞,一般,*,*,*,*,*
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
58	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
⽊曜	名詞,固有名詞,組織,*,*,*,*
⽇	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
化学実験	名詞,固有名詞,一般,*,*,*,化学実験,カガクジッケン,カガクジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
偶数	名詞,一般,*,*,*,*,偶数,グウスウ,グースー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学	名詞,一般,*,*,*,*,学,ガク,ガク
⽣	名詞,一般,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
2号	名詞,固有名詞,一般,*,*,*,2号,ニゴウ,ニゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
(	記号,一般,*,*,*,*,*
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
S	名詞,一般,*,*,*,*,*
404	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
実験ノート	名詞,固有名詞,一般,*,*,*,実験ノート,ジッケンノート,ジッケンノート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじめ	名詞,非自立,副詞可能,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
｢	記号,一般,*,*,*,*,*
入構	名詞,サ変接続,*,*,*,*,入構,ニュウコウ,ニューコー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
｣	記号,一般,*,*,*,*,*
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
健康観察	名詞,固有名詞,一般,*,*,*,健康観察,ケンコウカンサツ,ケンコーカンサツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
体調	名詞,一般,*,*,*,*,体調,タイチョウ,タイチョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポータルメッセージ	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
感染予防	名詞,固有名詞,一般,*,*,*,感染予防,カンセンヨボウ,カンセンヨボー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
２	名詞,数,*,*,*,*,２,ニ,ニ
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験室	名詞,固有名詞,一般,*,*,*,実験室,ジッケンシツ,ジッケンシツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
