ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生活文化	名詞,固有名詞,一般,*,*,*,生活文化,セイカツブンカ,セイカツブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人間活動	名詞,固有名詞,一般,*,*,*,人間活動,ニンゲンカツドウ,ニンゲンカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
文化多様性	名詞,固有名詞,一般,*,*,*,文化多様性,ブンカタヨウセイ,ブンカタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
・	記号,一般,*,*,*,*,・,・,・
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生活文化	名詞,固有名詞,一般,*,*,*,生活文化,セイカツブンカ,セイカツブンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
植物園	名詞,固有名詞,一般,*,*,*,植物園,ショクブツエン,ショクブツエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活文化	名詞,固有名詞,一般,*,*,*,生活文化,セイカツブンカ,セイカツブンカ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
聞き取り	動詞,自立,*,*,五段・ラ行,連用形,聞き取る,キキトリ,キキトリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
文化多様性	名詞,固有名詞,一般,*,*,*,文化多様性,ブンカタヨウセイ,ブンカタヨーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
）	記号,括弧閉,*,*,*,*,）,）,）
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
植物園	名詞,固有名詞,一般,*,*,*,植物園,ショクブツエン,ショクブツエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
3	名詞,数,*,*,*,*,*
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
文化多様性	名詞,固有名詞,一般,*,*,*,文化多様性,ブンカタヨウセイ,ブンカタヨーセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
4	名詞,数,*,*,*,*,*
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
5	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
6	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①	記号,一般,*,*,*,*,*
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
村内	名詞,固有名詞,人名,姓,*,*,村内,ムラウチ,ムラウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巡検	名詞,サ変接続,*,*,*,*,巡検,ジュンケン,ジュンケン
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②	記号,一般,*,*,*,*,*
移住者	名詞,固有名詞,一般,*,*,*,移住者,イジュウシャ,イジューシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座談会	名詞,固有名詞,一般,*,*,*,座談会,ザダンカイ,ザダンカイ
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
➂	記号,一般,*,*,*,*,*
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷土料理	名詞,固有名詞,一般,*,*,*,郷土料理,キョウドリョウリ,キョードリョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
10	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
11	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
12	名詞,数,*,*,*,*,*
世界農業遺産	名詞,固有名詞,一般,*,*,*,世界農業遺産,セカイノウギョウイサン,セカイノーギョーイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
13	名詞,数,*,*,*,*,*
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
生態学	名詞,一般,*,*,*,*,生態学,セイタイガク,セイタイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
14	名詞,数,*,*,*,*,*
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
・	記号,一般,*,*,*,*,・,・,・
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
植物園	名詞,固有名詞,一般,*,*,*,植物園,ショクブツエン,ショクブツエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
農	名詞,一般,*,*,*,*,農,ノウ,ノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
3	名詞,数,*,*,*,*,*
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
文化多様性	名詞,固有名詞,一般,*,*,*,文化多様性,ブンカタヨウセイ,ブンカタヨーセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
4	名詞,数,*,*,*,*,*
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
5	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
6	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①	記号,一般,*,*,*,*,*
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
・	記号,一般,*,*,*,*,・,・,・
村内	名詞,固有名詞,人名,姓,*,*,村内,ムラウチ,ムラウチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
巡検	名詞,サ変接続,*,*,*,*,巡検,ジュンケン,ジュンケン
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②	記号,一般,*,*,*,*,*
移住者	名詞,固有名詞,一般,*,*,*,移住者,イジュウシャ,イジューシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座談会	名詞,固有名詞,一般,*,*,*,座談会,ザダンカイ,ザダンカイ
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
➂	記号,一般,*,*,*,*,*
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
郷土料理	名詞,固有名詞,一般,*,*,*,郷土料理,キョウドリョウリ,キョードリョーリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
（	記号,括弧開,*,*,*,*,（,（,（
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
10	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
11	名詞,数,*,*,*,*,*
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
12	名詞,数,*,*,*,*,*
世界農業遺産	名詞,固有名詞,一般,*,*,*,世界農業遺産,セカイノウギョウイサン,セカイノーギョーイサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
13	名詞,数,*,*,*,*,*
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
生態学	名詞,一般,*,*,*,*,生態学,セイタイガク,セイタイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
14	名詞,数,*,*,*,*,*
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
・	記号,一般,*,*,*,*,・,・,・
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
WebClass	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
文化多様性	名詞,固有名詞,一般,*,*,*,文化多様性,ブンカタヨウセイ,ブンカタヨーセイ
、	記号,読点,*,*,*,*,、,、,、
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
農山	名詞,一般,*,*,*,*,農山,ノウサン,ノーサン
村	名詞,接尾,地域,*,*,*,村,ムラ,ムラ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
日帰り	名詞,サ変接続,*,*,*,*,日帰り,ヒガエリ,ヒガエリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問先	名詞,固有名詞,一般,*,*,*,訪問先,ホウモンサキ,ホーモンサキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
山梨県小菅村	名詞,固有名詞,地域,一般,*,*,山梨県小菅村小菅村,ヤマナシケンコスゲムラ,ヤマナシケンコスゲムラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
