ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
、	記号,読点,*,*,*,*,、,、,、
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数	名詞,数,*,*,*,*,数,スウ,スー
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
輪番	名詞,一般,*,*,*,*,輪番,リンバン,リンバン
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
学会発表	名詞,固有名詞,一般,*,*,*,学会発表,ガッカイハッピョウ,ガッカイハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
2008	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
酒井	名詞,固有名詞,人名,姓,*,*,酒井,サカイ,サカイ
聡樹	名詞,固有名詞,人名,名,*,*,聡樹,サトキ,サトキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
：	記号,一般,*,*,*,*,：,：,：
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
3	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
4	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
6	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
6	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
農村景観	名詞,固有名詞,一般,*,*,*,農村景観,ノウソンケイカン,ノーソンケイカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
8	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
温室効果ガス	名詞,固有名詞,一般,*,*,*,温室効果ガス,オンシツコウカガス,オンシツコーカガス
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
9	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
微生物	名詞,一般,*,*,*,*,微生物,ビセイブツ,ビセイブツ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
10	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
11	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
12	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境政策	名詞,固有名詞,一般,*,*,*,環境政策,カンキョウセイサク,カンキョーセイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
3	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
4	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
6	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
6	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
農村景観	名詞,固有名詞,一般,*,*,*,農村景観,ノウソンケイカン,ノーソンケイカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
8	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
温室効果ガス	名詞,固有名詞,一般,*,*,*,温室効果ガス,オンシツコウカガス,オンシツコーカガス
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
9	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
微生物	名詞,一般,*,*,*,*,微生物,ビセイブツ,ビセイブツ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
10	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
11	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
12	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境政策	名詞,固有名詞,一般,*,*,*,環境政策,カンキョウセイサク,カンキョーセイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パワーポント	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
４年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
４年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補講	名詞,サ変接続,*,*,*,*,補講,ホコウ,ホコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
発表前	名詞,固有名詞,一般,*,*,*,発表前,ハッピョウマエ,ハッピョーマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
Teams	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
