ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
，	記号,読点,*,*,*,*,，,，,，
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生態学	名詞,一般,*,*,*,*,生態学,セイタイガク,セイタイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
，	記号,読点,*,*,*,*,，,，,，
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改変	名詞,サ変接続,*,*,*,*,改変,カイヘン,カイヘン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
，	記号,読点,*,*,*,*,，,，,，
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改変	名詞,サ変接続,*,*,*,*,改変,カイヘン,カイヘン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
生態学	名詞,一般,*,*,*,*,生態学,セイタイガク,セイタイガク
／	記号,一般,*,*,*,*,／,／,／
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
義明	名詞,固有名詞,人名,名,*,*,義明,ヨシアキ,ヨシアキ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
／	記号,一般,*,*,*,*,／,／,／
化学同人	名詞,固有名詞,一般,*,*,*,化学同人,カガクドウジン,カガクドージン
／	記号,一般,*,*,*,*,／,／,／
2860円	名詞,固有名詞,一般,*,*,*,2860円,ニセンハッピャクロクジュウエン,ニセンハッピャクロクジュウエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
保全生態学	名詞,固有名詞,一般,*,*,*,保全生態学,ホゼンセイタイガク,ホゼンセイタイガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
1997	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
鷲谷いづみ	名詞,固有名詞,人名,一般,*,*,鷲谷いづみ,ワシタニイヅミ,ワシタニイズミ
･	記号,一般,*,*,*,*,*
矢原徹一	名詞,固有名詞,一般,*,*,*,矢原徹一,ヤハラテツカズ,ヤハラテツカズ
，	記号,読点,*,*,*,*,，,，,，
文一総合出版	名詞,固有名詞,一般,*,*,*,文一総合出版,ブンイチソウゴウシュッパン,ブンイチソーゴーシュッパン
・	記号,一般,*,*,*,*,・,・,・
保全生物学	名詞,固有名詞,一般,*,*,*,保全生物学,ホゼンセイブツガク,ホゼンセイブツガク
（	記号,括弧開,*,*,*,*,（,（,（
2004	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
Pullin	名詞,固有名詞,組織,*,*,*,*
A	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
，	記号,読点,*,*,*,*,，,，,，
井田	名詞,固有名詞,人名,姓,*,*,井田,イダ,イダ
他	名詞,一般,*,*,*,*,他,タ,タ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
，	記号,読点,*,*,*,*,，,，,，
丸善株式会社	名詞,固有名詞,組織,*,*,*,丸善,マルゼンカブシキガイシャ,マルゼンカブシキガイシャ
・	記号,一般,*,*,*,*,・,・,・
保全遺伝学	名詞,固有名詞,一般,*,*,*,保全遺伝学,ホゼンイデンガク,ホゼンイデンガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
2007	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
R	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Frankham	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Ballou	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Briscoe	名詞,固有名詞,組織,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
，	記号,読点,*,*,*,*,，,，,，
西田	名詞,固有名詞,人名,姓,*,*,西田,ニシダ,ニシダ
睦	名詞,固有名詞,人名,名,*,*,睦,アツシ,アツシ
監訳	名詞,サ変接続,*,*,*,*,監訳,カンヤク,カンヤク
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
，	記号,読点,*,*,*,*,，,，,，
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階層	名詞,一般,*,*,*,*,階層,カイソウ,カイソー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
（	記号,括弧開,*,*,*,*,（,（,（
個体	名詞,一般,*,*,*,*,個体,コタイ,コタイ
・	記号,一般,*,*,*,*,・,・,・
種	名詞,一般,*,*,*,*,種,タネ,タネ
・	記号,一般,*,*,*,*,・,・,・
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
自然選択	名詞,固有名詞,一般,*,*,*,自然選択,シゼンセンタク,シゼンセンタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
：	記号,一般,*,*,*,*,：,：,：
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
6	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
種	名詞,一般,*,*,*,*,種,タネ,タネ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝的変異	名詞,固有名詞,一般,*,*,*,遺伝的変異,イデンテキヘンイ,イデンテキヘンイ
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
種	名詞,一般,*,*,*,*,種,タネ,タネ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝的変異	名詞,固有名詞,一般,*,*,*,遺伝的変異,イデンテキヘンイ,イデンテキヘンイ
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
サイズ	名詞,一般,*,*,*,*,サイズ,サイズ,サイズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
9	名詞,数,*,*,*,*,*
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撹乱	名詞,サ変接続,*,*,*,*,撹乱,カクラン,カクラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
：	記号,一般,*,*,*,*,：,：,：
外来種	名詞,固有名詞,一般,*,*,*,外来種,ガイライシュ,ガイライシュ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
10	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
保護区	名詞,固有名詞,一般,*,*,*,保護区,ホゴク,ホゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
11	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
12	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
13	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
14	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復元	名詞,サ変接続,*,*,*,*,復元,フクゲン,フクゲン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階層	名詞,一般,*,*,*,*,階層,カイソウ,カイソー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
（	記号,括弧開,*,*,*,*,（,（,（
個体	名詞,一般,*,*,*,*,個体,コタイ,コタイ
・	記号,一般,*,*,*,*,・,・,・
種	名詞,一般,*,*,*,*,種,タネ,タネ
・	記号,一般,*,*,*,*,・,・,・
群集	名詞,サ変接続,*,*,*,*,群集,グンシュウ,グンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
自然選択	名詞,固有名詞,一般,*,*,*,自然選択,シゼンセンタク,シゼンセンタク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
：	記号,一般,*,*,*,*,：,：,：
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
6	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
種	名詞,一般,*,*,*,*,種,タネ,タネ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝的変異	名詞,固有名詞,一般,*,*,*,遺伝的変異,イデンテキヘンイ,イデンテキヘンイ
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
種	名詞,一般,*,*,*,*,種,タネ,タネ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遺伝的変異	名詞,固有名詞,一般,*,*,*,遺伝的変異,イデンテキヘンイ,イデンテキヘンイ
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
サイズ	名詞,一般,*,*,*,*,サイズ,サイズ,サイズ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
9	名詞,数,*,*,*,*,*
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
撹乱	名詞,サ変接続,*,*,*,*,撹乱,カクラン,カクラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
：	記号,一般,*,*,*,*,：,：,：
外来種	名詞,固有名詞,一般,*,*,*,外来種,ガイライシュ,ガイライシュ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
10	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
保護区	名詞,固有名詞,一般,*,*,*,保護区,ホゴク,ホゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
11	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
種	名詞,一般,*,*,*,*,種,タネ,タネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
12	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
13	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
14	名詞,数,*,*,*,*,*
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復元	名詞,サ変接続,*,*,*,*,復元,フクゲン,フクゲン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
にたいする	助詞,格助詞,連語,*,*,*,にたいする,ニタイスル,ニタイスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
，	記号,読点,*,*,*,*,，,，,，
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
，	記号,読点,*,*,*,*,，,，,，
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
相互作用	名詞,固有名詞,一般,*,*,*,相互作用,ソウゴサヨウ,ソーゴサヨー
，	記号,読点,*,*,*,*,，,，,，
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
問題提起	名詞,固有名詞,一般,*,*,*,問題提起,モンダイテイキ,モンダイテイキ
，	記号,読点,*,*,*,*,，,，,，
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
WebClass	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
