ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
(	記号,一般,*,*,*,*,*
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
・	記号,一般,*,*,*,*,・,・,・
社会環境	名詞,固有名詞,一般,*,*,*,社会環境,シャカイカンキョウ,シャカイカンキョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
初等教育	名詞,固有名詞,一般,*,*,*,初等教育,ショトウキョウイク,ショトーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
4	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
8	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
11	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
初等教育	名詞,固有名詞,一般,*,*,*,初等教育,ショトウキョウイク,ショトーキョーイク
，	記号,読点,*,*,*,*,，,，,，
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
・	記号,一般,*,*,*,*,・,・,・
社会環境	名詞,固有名詞,一般,*,*,*,社会環境,シャカイカンキョウ,シャカイカンキョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
teams	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
