ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
⼦供	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
．	記号,句点,*,*,*,*,．,．,．
初等教育	名詞,固有名詞,一般,*,*,*,初等教育,ショトウキョウイク,ショトーキョーイク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
⼼	名詞,一般,*,*,*,*,*
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
活	名詞,一般,*,*,*,*,活,カツ,カツ
⽤	名詞,一般,*,*,*,*,*
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
，	記号,読点,*,*,*,*,，,，,，
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
有意	名詞,形容動詞語幹,*,*,*,*,有意,ユウイ,ユーイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中	接頭詞,名詞接続,*,*,*,*,中,チュウ,チュー
⼼	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
⼼	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
⼼	名詞,一般,*,*,*,*,*
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
⾃	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有意	名詞,形容動詞語幹,*,*,*,*,有意,ユウイ,ユーイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
シート	名詞,一般,*,*,*,*,シート,シート,シート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
(	記号,一般,*,*,*,*,*
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
)	記号,一般,*,*,*,*,*
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1児	名詞,固有名詞,一般,*,*,*,1児,イチジ,イチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
2	名詞,数,*,*,*,*,*
⽣徒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
3	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
4	名詞,数,*,*,*,*,*
⼀次	名詞,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
図表	名詞,一般,*,*,*,*,図表,ズヒョウ,ズヒョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
⼆次	名詞,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6児	名詞,固有名詞,一般,*,*,*,6児,ロクジ,ロクジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ
⼼	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
7児	名詞,固有名詞,一般,*,*,*,7児,シチジ,シチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
8	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
9	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
10	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
11	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
A13	名詞,固有名詞,一般,*,*,*,A13,エーサーティーン,エーサーティーン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
グループB	名詞,固有名詞,一般,*,*,*,グループB,グループビー,グループビー
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
グループC	名詞,固有名詞,一般,*,*,*,グループC,グループシー,グループシー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
2	名詞,数,*,*,*,*,*
⽣徒	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
3	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
4	名詞,数,*,*,*,*,*
⼀次	名詞,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
図表	名詞,一般,*,*,*,*,図表,ズヒョウ,ズヒョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
⼆次	名詞,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ
⼼	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
7	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
8	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
9	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
10	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵	名詞,一般,*,*,*,*,絵,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
11	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
グループA	名詞,固有名詞,一般,*,*,*,グループA,グループエー,グループエー
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
グループB	名詞,固有名詞,一般,*,*,*,グループB,グループビー,グループビー
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
⽤	名詞,一般,*,*,*,*,*
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
グループC	名詞,固有名詞,一般,*,*,*,グループC,グループシー,グループシー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
，	記号,読点,*,*,*,*,，,，,，
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
・	記号,一般,*,*,*,*,・,・,・
日帰り	名詞,サ変接続,*,*,*,*,日帰り,ヒガエリ,ヒガエリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
