ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
【	記号,括弧開,*,*,*,*,【,【,【
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ
】	記号,括弧閉,*,*,*,*,】,】,】
4年	名詞,固有名詞,一般,*,*,*,4年,ヨンネン,ヨンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
【	記号,括弧開,*,*,*,*,【,【,【
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
】	記号,括弧閉,*,*,*,*,】,】,】
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
にあ	名詞,形容動詞語幹,*,*,*,*,ニア,ニア,ニア
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みつける	動詞,自立,*,*,一段,基本形,みつける,ミツケル,ミツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅰ	名詞,数,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
Ⅳ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
,	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
2	名詞,数,*,*,*,*,*
ケース	名詞,接尾,助数詞,*,*,*,ケース,ケース,ケース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
3ゲーム	名詞,固有名詞,一般,*,*,*,3ゲーム,サンゲーム,サンゲーム
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
4	名詞,数,*,*,*,*,*
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
5	名詞,数,*,*,*,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
7	名詞,数,*,*,*,*,*
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
8	名詞,数,*,*,*,*,*
摂食障害	名詞,固有名詞,一般,*,*,*,摂食障害,セッショクショウガイ,セッショクショーガイ
9	名詞,数,*,*,*,*,*
リストカット	名詞,固有名詞,一般,*,*,*,リストカット,リストカット,リストカット
10	名詞,数,*,*,*,*,*
ヤングケアラー	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
外国籍	名詞,固有名詞,一般,*,*,*,外国籍,ガイコクセキ,ガイコクセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
12	名詞,数,*,*,*,*,*
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
13	名詞,数,*,*,*,*,*
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
案件	名詞,一般,*,*,*,*,案件,アンケン,アンケン
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
2	名詞,数,*,*,*,*,*
ケース	名詞,接尾,助数詞,*,*,*,ケース,ケース,ケース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
3	名詞,数,*,*,*,*,*
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
4	名詞,数,*,*,*,*,*
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
5	名詞,数,*,*,*,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
7	名詞,数,*,*,*,*,*
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
8	名詞,数,*,*,*,*,*
摂食障害	名詞,固有名詞,一般,*,*,*,摂食障害,セッショクショウガイ,セッショクショーガイ
9	名詞,数,*,*,*,*,*
リストカット	名詞,固有名詞,一般,*,*,*,リストカット,リストカット,リストカット
10	名詞,数,*,*,*,*,*
ヤングケアラー	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
外国籍	名詞,固有名詞,一般,*,*,*,外国籍,ガイコクセキ,ガイコクセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
12	名詞,数,*,*,*,*,*
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
13	名詞,数,*,*,*,*,*
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
案件	名詞,一般,*,*,*,*,案件,アンケン,アンケン
14	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
科	名詞,接尾,一般,*,*,*,科,カ,カ
,	記号,一般,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅰ	名詞,数,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
Ⅳ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	名詞,一般,*,*,*,*,可,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
