ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
トピクス	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
。	記号,句点,*,*,*,*,。,。,。
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
、	記号,読点,*,*,*,*,、,、,、
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
公衆衛生	名詞,固有名詞,一般,*,*,*,公衆衛生,コウシュウエイセイ,コーシューエイセイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
4	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ヘルスビリーフモデル	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
7	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
トランスセオレティカルモデル	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
社会的認知	名詞,固有名詞,一般,*,*,*,社会的認知,シャカイテキニンチ,シャカイテキニンチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
9	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
プレ	名詞,固有名詞,組織,*,*,*,プレ,プレ,プレ
シード	名詞,サ変接続,*,*,*,*,シード,シード,シード
・	記号,一般,*,*,*,*,・,・,・
プロシード	名詞,固有名詞,一般,*,*,*,プロシード,プロシード,プロシード
・	記号,一般,*,*,*,*,・,・,・
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
10	名詞,数,*,*,*,*,*
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
11	名詞,数,*,*,*,*,*
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
プロセスモデル	名詞,固有名詞,一般,*,*,*,プロセスモデル,プロセスモデル,プロセスモデル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
プロセスモデル	名詞,固有名詞,一般,*,*,*,プロセスモデル,プロセスモデル,プロセスモデル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
コーピング	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ソーシャルサポート	名詞,固有名詞,一般,*,*,*,ソーシャルサポート,ソーシャルサポート,ソーシャルサポート
14	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
クオリティオブライフ	名詞,固有名詞,一般,*,*,*,クオリティ・オブ・ライフ,クオリティオブライフ,クオリティオブライフ
、	記号,読点,*,*,*,*,、,、,、
バイオエシックス	名詞,固有名詞,一般,*,*,*,バイオエシックス,バイオエシックス,バイオエシックス
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
。	記号,句点,*,*,*,*,。,。,。
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
、	記号,読点,*,*,*,*,、,、,、
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
。	記号,句点,*,*,*,*,。,。,。
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
公衆衛生	名詞,固有名詞,一般,*,*,*,公衆衛生,コウシュウエイセイ,コーシューエイセイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
4	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ヘルスビリーフモデル	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
7	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
トランスセオレティカルモデル	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
社会的認知	名詞,固有名詞,一般,*,*,*,社会的認知,シャカイテキニンチ,シャカイテキニンチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
9	名詞,数,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
プレ	名詞,固有名詞,組織,*,*,*,プレ,プレ,プレ
シード	名詞,サ変接続,*,*,*,*,シード,シード,シード
・	記号,一般,*,*,*,*,・,・,・
プロシード	名詞,固有名詞,一般,*,*,*,プロシード,プロシード,プロシード
・	記号,一般,*,*,*,*,・,・,・
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
10	名詞,数,*,*,*,*,*
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
11	名詞,数,*,*,*,*,*
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
プロセスモデル	名詞,固有名詞,一般,*,*,*,プロセスモデル,プロセスモデル,プロセスモデル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
プロセスモデル	名詞,固有名詞,一般,*,*,*,プロセスモデル,プロセスモデル,プロセスモデル
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
コーピング	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ソーシャルサポート	名詞,固有名詞,一般,*,*,*,ソーシャルサポート,ソーシャルサポート,ソーシャルサポート
14	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
クオリティオブライフ	名詞,固有名詞,一般,*,*,*,クオリティ・オブ・ライフ,クオリティオブライフ,クオリティオブライフ
、	記号,読点,*,*,*,*,、,、,、
バイオエシックス	名詞,固有名詞,一般,*,*,*,バイオエシックス,バイオエシックス,バイオエシックス
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
、	記号,読点,*,*,*,*,、,、,、
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
、	記号,読点,*,*,*,*,、,、,、
行動科学	名詞,固有名詞,一般,*,*,*,行動科学,コウドウカガク,コードーカガク
、	記号,読点,*,*,*,*,、,、,、
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
、	記号,読点,*,*,*,*,、,、,、
生命倫理	名詞,固有名詞,一般,*,*,*,生命倫理,セイメイリンリ,セイメイリンリ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
