ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
・	記号,一般,*,*,*,*,・,・,・
重症度	名詞,固有名詞,一般,*,*,*,重症度,ジュウショウド,ジューショード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
、	記号,読点,*,*,*,*,、,、,、
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
･	記号,一般,*,*,*,*,*
重症度	名詞,固有名詞,一般,*,*,*,重症度,ジュウショウド,ジューショード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見極める	動詞,自立,*,*,一段,基本形,見極める,ミキワメル,ミキワメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
･	記号,一般,*,*,*,*,*
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基	名詞,一般,*,*,*,*,基,モト,モト
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
』	記号,括弧閉,*,*,*,*,』,』,』
加藤啓	名詞,固有名詞,人名,一般,*,*,加藤啓,カトウケイ,カトーケイ
一	名詞,数,*,*,*,*,一,イチ,イチ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
少年写真新聞社	名詞,固有名詞,組織,*,*,*,少年写真新聞社,ショウネンシャシンシンブンシャ,ショーネンシャシンシンブンシャ
（	記号,括弧開,*,*,*,*,（,（,（
2200円	名詞,固有名詞,一般,*,*,*,2200円,ニセンニヒャクエン,ニセンニヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
筆記	名詞,サ変接続,*,*,*,*,筆記,ヒッキ,ヒッキ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
10	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
･	記号,一般,*,*,*,*,*
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
(	記号,一般,*,*,*,*,*
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
･	記号,一般,*,*,*,*,*
重症度	名詞,固有名詞,一般,*,*,*,重症度,ジュウショウド,ジューショード
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
ホスピタルワゴン	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
、	記号,読点,*,*,*,*,、,、,、
清潔	名詞,一般,*,*,*,*,清潔,セイケツ,セイケツ
・	記号,一般,*,*,*,*,・,・,・
不潔	名詞,一般,*,*,*,*,不潔,フケツ,フケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
、	記号,読点,*,*,*,*,、,、,、
異物	名詞,一般,*,*,*,*,異物,イブツ,イブツ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
担架	名詞,一般,*,*,*,*,担架,タンカ,タンカ
、	記号,読点,*,*,*,*,、,、,、
車椅子	名詞,一般,*,*,*,*,車椅子,クルマイス,クルマイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
止血	名詞,サ変接続,*,*,*,*,止血,シケツ,シケツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
擦過傷	名詞,一般,*,*,*,*,擦過傷,サッカショウ,サッカショー
、	記号,読点,*,*,*,*,、,、,、
切傷	名詞,一般,*,*,*,*,切傷,キリキズ,キリキズ
、	記号,読点,*,*,*,*,、,、,、
刺傷	名詞,一般,*,*,*,*,刺傷,シショウ,シショー
、	記号,読点,*,*,*,*,、,、,、
火傷	名詞,サ変接続,*,*,*,*,火傷,カショウ,カショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
6	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
(	記号,一般,*,*,*,*,*
捻挫	名詞,サ変接続,*,*,*,*,捻挫,ネンザ,ネンザ
･	記号,一般,*,*,*,*,*
骨折	名詞,サ変接続,*,*,*,*,骨折,コッセツ,コッセツ
･	記号,一般,*,*,*,*,*
打撲	名詞,サ変接続,*,*,*,*,打撲,ダボク,ダボク
･	記号,一般,*,*,*,*,*
脱臼	名詞,サ変接続,*,*,*,*,脱臼,ダッキュウ,ダッキュー
･	記号,一般,*,*,*,*,*
アキレス腱断裂	名詞,固有名詞,一般,*,*,*,アキレス腱断裂,アキレスケンダンレツ,アキレスケンダンレツ
･	記号,一般,*,*,*,*,*
肉離れ	名詞,一般,*,*,*,*,肉離れ,ニクバナレ,ニクバナレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
RICE	名詞,固有名詞,人名,一般,*,*,RICE,ライス,ライス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
目	名詞,接尾,助数詞,*,*,*,目,モク,モク
･	記号,一般,*,*,*,*,*
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
･	記号,一般,*,*,*,*,*
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
･	記号,一般,*,*,*,*,*
口腔	名詞,一般,*,*,*,*,口腔,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
包帯	名詞,サ変接続,*,*,*,*,包帯,ホウタイ,ホータイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
三角巾	名詞,一般,*,*,*,*,三角巾,サンカクキン,サンカクキン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
罨法	名詞,サ変接続,*,*,*,*,罨法,アンポウ,アンポー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
痛	名詞,接尾,一般,*,*,*,痛,ツウ,ツー
(	記号,一般,*,*,*,*,*
頭部	名詞,一般,*,*,*,*,頭部,トウブ,トーブ
打撲	名詞,サ変接続,*,*,*,*,打撲,ダボク,ダボク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
)	記号,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
腹痛	名詞,一般,*,*,*,*,腹痛,ハライタ,ハライタ
(	記号,一般,*,*,*,*,*
腹部打撲	名詞,固有名詞,一般,*,*,*,腹部打撲,フクブダボク,フクブダボク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
急性	名詞,一般,*,*,*,*,急性,キュウセイ,キューセイ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
（	記号,括弧開,*,*,*,*,（,（,（
食物アレルギー	名詞,固有名詞,一般,*,*,*,食物アレルギー,ショクモツアレルギー,ショクモツアレルギー
）	記号,括弧閉,*,*,*,*,）,）,）
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
12	名詞,数,*,*,*,*,*
感染性胃腸炎	名詞,固有名詞,一般,*,*,*,感染性胃腸炎,カンセンセイイチョウエン,カンセンセイイチョーエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
吐物	名詞,一般,*,*,*,*,*
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
心肺蘇生法	名詞,固有名詞,一般,*,*,*,心肺蘇生法,シンパイソセイホウ,シンパイソセイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
AED	名詞,固有名詞,一般,*,*,*,AED,アラブエミレーツディルハム,アラブエミレーツディルハム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
･	記号,一般,*,*,*,*,*
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
(	記号,一般,*,*,*,*,*
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
･	記号,一般,*,*,*,*,*
重症度	名詞,固有名詞,一般,*,*,*,重症度,ジュウショウド,ジューショード
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
センター	名詞,一般,*,*,*,*,センター,センター,センター
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
ホスピタルワゴン	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
卓子	名詞,固有名詞,人名,名,*,*,卓子,タカコ,タカコ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
、	記号,読点,*,*,*,*,、,、,、
清潔	名詞,一般,*,*,*,*,清潔,セイケツ,セイケツ
・	記号,一般,*,*,*,*,・,・,・
不潔	名詞,一般,*,*,*,*,不潔,フケツ,フケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
体位	名詞,一般,*,*,*,*,体位,タイイ,タイイ
、	記号,読点,*,*,*,*,、,、,、
異物	名詞,一般,*,*,*,*,異物,イブツ,イブツ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
担架	名詞,一般,*,*,*,*,担架,タンカ,タンカ
、	記号,読点,*,*,*,*,、,、,、
車椅子	名詞,一般,*,*,*,*,車椅子,クルマイス,クルマイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
止血	名詞,サ変接続,*,*,*,*,止血,シケツ,シケツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
擦過傷	名詞,一般,*,*,*,*,擦過傷,サッカショウ,サッカショー
、	記号,読点,*,*,*,*,、,、,、
切傷	名詞,一般,*,*,*,*,切傷,キリキズ,キリキズ
、	記号,読点,*,*,*,*,、,、,、
刺傷	名詞,一般,*,*,*,*,刺傷,シショウ,シショー
、	記号,読点,*,*,*,*,、,、,、
火傷	名詞,サ変接続,*,*,*,*,火傷,カショウ,カショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
6	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
(	記号,一般,*,*,*,*,*
捻挫	名詞,サ変接続,*,*,*,*,捻挫,ネンザ,ネンザ
･	記号,一般,*,*,*,*,*
骨折	名詞,サ変接続,*,*,*,*,骨折,コッセツ,コッセツ
･	記号,一般,*,*,*,*,*
打撲	名詞,サ変接続,*,*,*,*,打撲,ダボク,ダボク
･	記号,一般,*,*,*,*,*
脱臼	名詞,サ変接続,*,*,*,*,脱臼,ダッキュウ,ダッキュー
･	記号,一般,*,*,*,*,*
アキレス腱断裂	名詞,固有名詞,一般,*,*,*,アキレス腱断裂,アキレスケンダンレツ,アキレスケンダンレツ
･	記号,一般,*,*,*,*,*
肉離れ	名詞,一般,*,*,*,*,肉離れ,ニクバナレ,ニクバナレ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
RICE	名詞,固有名詞,人名,一般,*,*,RICE,ライス,ライス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
目	名詞,接尾,助数詞,*,*,*,目,モク,モク
･	記号,一般,*,*,*,*,*
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
･	記号,一般,*,*,*,*,*
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
･	記号,一般,*,*,*,*,*
口腔	名詞,一般,*,*,*,*,口腔,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
包帯	名詞,サ変接続,*,*,*,*,包帯,ホウタイ,ホータイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
三角巾	名詞,一般,*,*,*,*,三角巾,サンカクキン,サンカクキン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
罨法	名詞,サ変接続,*,*,*,*,罨法,アンポウ,アンポー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
頭	名詞,接尾,助数詞,*,*,*,頭,トウ,トー
痛	名詞,接尾,一般,*,*,*,痛,ツウ,ツー
(	記号,一般,*,*,*,*,*
頭部	名詞,一般,*,*,*,*,頭部,トウブ,トーブ
打撲	名詞,サ変接続,*,*,*,*,打撲,ダボク,ダボク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
)	記号,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
腹痛	名詞,一般,*,*,*,*,腹痛,ハライタ,ハライタ
(	記号,一般,*,*,*,*,*
腹部打撲	名詞,固有名詞,一般,*,*,*,腹部打撲,フクブダボク,フクブダボク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
急性	名詞,一般,*,*,*,*,急性,キュウセイ,キューセイ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
（	記号,括弧開,*,*,*,*,（,（,（
食物アレルギー	名詞,固有名詞,一般,*,*,*,食物アレルギー,ショクモツアレルギー,ショクモツアレルギー
）	記号,括弧閉,*,*,*,*,）,）,）
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
12	名詞,数,*,*,*,*,*
感染性胃腸炎	名詞,固有名詞,一般,*,*,*,感染性胃腸炎,カンセンセイイチョウエン,カンセンセイイチョーエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
吐物	名詞,一般,*,*,*,*,*
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
心肺蘇生法	名詞,固有名詞,一般,*,*,*,心肺蘇生法,シンパイソセイホウ,シンパイソセイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
AED	名詞,固有名詞,一般,*,*,*,AED,アラブエミレーツディルハム,アラブエミレーツディルハム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
包帯	名詞,サ変接続,*,*,*,*,包帯,ホウタイ,ホータイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
三角巾	名詞,一般,*,*,*,*,三角巾,サンカクキン,サンカクキン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
できる	動詞,非自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
心肺蘇生法	名詞,固有名詞,一般,*,*,*,心肺蘇生法,シンパイソセイホウ,シンパイソセイホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
、	記号,読点,*,*,*,*,、,、,、
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
･	記号,一般,*,*,*,*,*
重症度	名詞,固有名詞,一般,*,*,*,重症度,ジュウショウド,ジューショード
、	記号,読点,*,*,*,*,、,、,、
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
看護学	名詞,固有名詞,一般,*,*,*,看護学,カンゴガク,カンゴガク
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
