ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
①	記号,一般,*,*,*,*,*
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養い	動詞,自立,*,*,五段・ワ行促音便,連用形,養う,ヤシナイ,ヤシナイ
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
観	名詞,接尾,一般,*,*,*,観,カン,カン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画力	名詞,固有名詞,一般,*,*,*,企画力,キカクリョク,キカクリョク
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
－	記号,一般,*,*,*,*,*
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
－』	記号,一般,*,*,*,*,*
岡田加奈子	名詞,固有名詞,人名,一般,*,*,岡田加奈子,オカダカナコ,オカダカナコ
、	記号,読点,*,*,*,*,、,、,、
河田	名詞,固有名詞,人名,姓,*,*,河田,カワタ,カワタ
史	名詞,固有名詞,人名,名,*,*,史,フミ,フミ
宝	名詞,固有名詞,人名,姓,*,*,宝,タカラ,タカラ
東山	名詞,固有名詞,人名,名,*,*,東山,トウザン,トーザン
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
500円	名詞,固有名詞,一般,*,*,*,500円,ゴヒャクエン,ゴヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
』	記号,括弧閉,*,*,*,*,』,』,』
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
・	記号,一般,*,*,*,*,・,・,・
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
第一法規	名詞,固有名詞,一般,*,*,*,第一法規,ダイイチホウキ,ダイイチホーキ
（	記号,括弧開,*,*,*,*,（,（,（
3800円	名詞,固有名詞,一般,*,*,*,3800円,サンゼンハッピャクエン,サンゼンハッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
マニュアル	名詞,一般,*,*,*,*,マニュアル,マニュアル,マニュアル
平成27年度	名詞,固有名詞,一般,*,*,*,2015年度,ヘイセイニジュウナナネンド,ヘイセイニジュウナナネンド
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
』	記号,括弧閉,*,*,*,*,』,』,』
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
2160	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
(	記号,一般,*,*,*,*,*
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
)）	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
』	記号,括弧閉,*,*,*,*,』,』,』
三木	名詞,固有名詞,人名,姓,*,*,三木,ミキ,ミキ
とみ子	名詞,固有名詞,人名,名,*,*,とみ子,トミコ,トミコ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
ぎょうせい	名詞,固有名詞,組織,*,*,*,ぎょうせい,ギョウセイ,ギョーセイ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
333円	名詞,固有名詞,一般,*,*,*,333円,サンビャクサンジュウサンエン,サンビャクサンジュウサンエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
』	記号,括弧閉,*,*,*,*,』,』,』
津島	名詞,固有名詞,人名,姓,*,*,津島,ツシマ,ツシマ
ひろ	名詞,固有名詞,人名,名,*,*,ひろ,ヒロ,ヒロ
江	名詞,固有名詞,人名,姓,*,*,江,コウ,コー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
ふくろう	名詞,一般,*,*,*,*,ふくろう,フクロウ,フクロウ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
(	記号,一般,*,*,*,*,*
2600円	名詞,固有名詞,一般,*,*,*,2600円,ニセンロッピャクエン,ニセンロッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
)	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
保健室	名詞,固有名詞,地域,一般,*,*,保健室,ホケンシツ,ホケンシツ
執務	名詞,サ変接続,*,*,*,*,執務,シツム,シツム
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
保健室	名詞,固有名詞,地域,一般,*,*,保健室,ホケンシツ,ホケンシツ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
健康観察	名詞,固有名詞,一般,*,*,*,健康観察,ケンコウカンサツ,ケンコーカンサツ
4	名詞,数,*,*,*,*,*
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
①	記号,一般,*,*,*,*,*
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
②	記号,一般,*,*,*,*,*
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
・	記号,一般,*,*,*,*,・,・,・
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
(	記号,一般,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
)	記号,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
①	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
（	記号,括弧開,*,*,*,*,（,（,（
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
②	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
③「	記号,一般,*,*,*,*,*
慢性疾患	名詞,固有名詞,一般,*,*,*,慢性疾患,マンセイシッカン,マンセイシッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
11	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
④	記号,一般,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
12	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
13	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
・	記号,一般,*,*,*,*,・,・,・
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
14	名詞,数,*,*,*,*,*
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
保健室	名詞,固有名詞,地域,一般,*,*,保健室,ホケンシツ,ホケンシツ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
健康観察	名詞,固有名詞,一般,*,*,*,健康観察,ケンコウカンサツ,ケンコーカンサツ
4	名詞,数,*,*,*,*,*
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
①	記号,一般,*,*,*,*,*
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
②	記号,一般,*,*,*,*,*
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
・	記号,一般,*,*,*,*,・,・,・
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
(	記号,一般,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
)	記号,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
①	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
（	記号,括弧開,*,*,*,*,（,（,（
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
②	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
救急処置	名詞,固有名詞,一般,*,*,*,救急処置,キュウキュウショチ,キューキューショチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
③「	記号,一般,*,*,*,*,*
慢性疾患	名詞,固有名詞,一般,*,*,*,慢性疾患,マンセイシッカン,マンセイシッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
11	名詞,数,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
④	記号,一般,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
12	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
13	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
・	記号,一般,*,*,*,*,・,・,・
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
14	名詞,数,*,*,*,*,*
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,読み込む,ヨミコン,ヨミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
60分	名詞,固有名詞,一般,*,*,*,60分,ロクジュップン,ロクジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
保健室	名詞,固有名詞,地域,一般,*,*,保健室,ホケンシツ,ホケンシツ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
便り	名詞,一般,*,*,*,*,便り,タヨリ,タヨリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
日ごろ	副詞,助詞類接続,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
養護教諭	名詞,固有名詞,人名,一般,*,*,養護教諭,ヨウゴキョウユ,ヨーゴキョーユ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
