ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ギャップ	名詞,一般,*,*,*,*,ギャップ,ギャップ,ギャップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健学	名詞,固有名詞,一般,*,*,*,保健学,ホケンガク,ホケンガク
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
（	記号,括弧開,*,*,*,*,（,（,（
クリティカル・シンキング	名詞,固有名詞,一般,*,*,*,クリティカル・シンキング,クリティカルシンキング,クリティカルシンキング
、	記号,読点,*,*,*,*,、,、,、
パラグラフ	名詞,一般,*,*,*,*,パラグラフ,パラグラフ,パラグラフ
ライティング	名詞,固有名詞,一般,*,*,*,ライティング,ライティング,ライティング
、	記号,読点,*,*,*,*,、,、,、
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
・	記号,一般,*,*,*,*,・,・,・
確かめる	動詞,自立,*,*,一段,基本形,確かめる,タシカメル,タシカメル
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
、	記号,読点,*,*,*,*,、,、,、
ことに	副詞,一般,*,*,*,*,ことに,コトニ,コトニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
保健学	名詞,固有名詞,一般,*,*,*,保健学,ホケンガク,ホケンガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健学	名詞,固有名詞,一般,*,*,*,保健学,ホケンガク,ホケンガク
，	記号,読点,*,*,*,*,，,，,，
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
．	記号,句点,*,*,*,*,．,．,．
学芸大学	名詞,固有名詞,一般,*,*,*,学芸大学,ガクゲイダイガク,ガクゲイダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ことがら	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
a	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
痛み	名詞,一般,*,*,*,*,痛み,イタミ,イタミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
苦しみ	名詞,一般,*,*,*,*,苦しみ,クルシミ,クルシミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
b	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
c	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
/	記号,一般,*,*,*,*,*
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
、	記号,読点,*,*,*,*,、,、,、
物語る	動詞,自立,*,*,五段・ラ行,基本形,物語る,モノガタル,モノガタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
d	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
e	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
相互関係	名詞,固有名詞,一般,*,*,*,相互関係,ソウゴカンケイ,ソーゴカンケイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
f	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
、	記号,読点,*,*,*,*,、,、,、
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
、	記号,読点,*,*,*,*,、,、,、
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
・	記号,一般,*,*,*,*,・,・,・
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
、	記号,読点,*,*,*,*,、,、,、
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
g	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
/	記号,一般,*,*,*,*,*
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
h	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
学芸大	名詞,固有名詞,一般,*,*,*,学芸大,ガクゲイダイ,ガクゲイダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健学	名詞,固有名詞,一般,*,*,*,保健学,ホケンガク,ホケンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
、	記号,読点,*,*,*,*,、,、,、
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原稿	名詞,一般,*,*,*,*,原稿,ゲンコウ,ゲンコー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
，	記号,読点,*,*,*,*,，,，,，
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
，	記号,読点,*,*,*,*,，,，,，
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
，	記号,読点,*,*,*,*,，,，,，
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
D	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
他出	名詞,サ変接続,*,*,*,*,他出,タシュツ,タシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やってくる	動詞,自立,*,*,カ変・クル,基本形,やってくる,ヤッテクル,ヤッテクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
慣れる	動詞,自立,*,*,一段,基本形,慣れる,ナレル,ナレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
