ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
暮らす	動詞,自立,*,*,五段・サ行,基本形,暮らす,クラス,クラス
知的障害者	名詞,固有名詞,一般,*,*,*,知的障害者,チテキショウガイシャ,チテキショーガイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活支援	名詞,固有名詞,一般,*,*,*,生活支援,セイカツシエン,セイカツシエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
観	名詞,接尾,一般,*,*,*,観,カン,カン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生活支援	名詞,固有名詞,一般,*,*,*,生活支援,セイカツシエン,セイカツシエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
、	記号,読点,*,*,*,*,、,、,、
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
：	記号,一般,*,*,*,*,：,：,：
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
、	記号,読点,*,*,*,*,、,、,、
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
、	記号,読点,*,*,*,*,、,、,、
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
問い合わせ	動詞,自立,*,*,一段,連用形,問い合わせる,トイアワセ,トイアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
