ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
起こり	動詞,自立,*,*,五段・ラ行,連用形,起こる,オコリ,オコリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
・	記号,一般,*,*,*,*,・,・,・
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
・	記号,一般,*,*,*,*,・,・,・
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
50パーセント	名詞,固有名詞,一般,*,*,*,50パーセント,ゴジュウパーセント,ゴジュウパーセント
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50パーセント	名詞,固有名詞,一般,*,*,*,50パーセント,ゴジュウパーセント,ゴジュウパーセント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)-(	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
(	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
