ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
スクールロイヤー	名詞,固有名詞,一般,*,*,*,スクールロイヤー,スクールロイヤー,スクールロイヤー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
1節	名詞,固有名詞,一般,*,*,*,1節,イッセツ,イッセツ
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
」	記号,括弧閉,*,*,*,*,」,」,」
2節	名詞,固有名詞,一般,*,*,*,2節,ニセツ,ニセツ
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
3節	名詞,固有名詞,一般,*,*,*,3節,サンセツ,サンセツ
「	記号,括弧開,*,*,*,*,「,「,「
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
」	記号,括弧閉,*,*,*,*,」,」,」
4節	名詞,固有名詞,一般,*,*,*,4節,ヨンセツ,ヨンセツ
「	記号,括弧開,*,*,*,*,「,「,「
子どもの最善の利益	名詞,固有名詞,一般,*,*,*,子どもの最善の利益,コドモノサイゼンノリエキ,コドモノサイゼンノリエキ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
5節	名詞,固有名詞,一般,*,*,*,5節,ゴセツ,ゴセツ
「	記号,括弧開,*,*,*,*,「,「,「
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
」	記号,括弧閉,*,*,*,*,」,」,」
6節	名詞,固有名詞,一般,*,*,*,6節,ロッセツ,ロッセツ
「	記号,括弧開,*,*,*,*,「,「,「
合理的配慮	名詞,固有名詞,一般,*,*,*,合理的配慮,ゴウリテキハイリョ,ゴーリテキハイリョ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
7節	名詞,固有名詞,一般,*,*,*,7節,ナナセツ,ナナセツ
「	記号,括弧開,*,*,*,*,「,「,「
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
１	名詞,数,*,*,*,*,１,イチ,イチ
節	名詞,接尾,助数詞,*,*,*,節,セツ,セツ
「	記号,括弧開,*,*,*,*,「,「,「
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
」	記号,括弧閉,*,*,*,*,」,」,」
2節	名詞,固有名詞,一般,*,*,*,2節,ニセツ,ニセツ
「	記号,括弧開,*,*,*,*,「,「,「
スクールロイヤー	名詞,固有名詞,一般,*,*,*,スクールロイヤー,スクールロイヤー,スクールロイヤー
標準化	名詞,固有名詞,一般,*,*,*,標準化,ヒョウジュンカ,ヒョージュンカ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
3節	名詞,固有名詞,一般,*,*,*,3節,サンセツ,サンセツ
「	記号,括弧開,*,*,*,*,「,「,「
スクールロイヤー	名詞,固有名詞,一般,*,*,*,スクールロイヤー,スクールロイヤー,スクールロイヤー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公共性	名詞,固有名詞,一般,*,*,*,公共性,コウキョウセイ,コーキョーセイ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
４節	名詞,固有名詞,一般,*,*,*,4節,ヨンセツ,ヨンセツ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
５節	名詞,固有名詞,一般,*,*,*,5節,ゴセツ,ゴセツ
「	記号,括弧開,*,*,*,*,「,「,「
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
6節	名詞,固有名詞,一般,*,*,*,6節,ロッセツ,ロッセツ
「	記号,括弧開,*,*,*,*,「,「,「
アドボカシー	名詞,固有名詞,一般,*,*,*,アドボカシー,アドボカシー,アドボカシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
司法	名詞,一般,*,*,*,*,司法,シホウ,シホー
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
7節	名詞,固有名詞,一般,*,*,*,7節,ナナセツ,ナナセツ
「	記号,括弧開,*,*,*,*,「,「,「
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
調査委員会	名詞,固有名詞,一般,*,*,*,調査委員会,チョウサイインカイ,チョーサイーンカイ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
1節	名詞,固有名詞,一般,*,*,*,1節,イッセツ,イッセツ
「	記号,括弧開,*,*,*,*,「,「,「
いじめ問題	名詞,固有名詞,一般,*,*,*,いじめ問題,イジメモンダイ,イジメモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
2節	名詞,固有名詞,一般,*,*,*,2節,ニセツ,ニセツ
「	記号,括弧開,*,*,*,*,「,「,「
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
3節	名詞,固有名詞,一般,*,*,*,3節,サンセツ,サンセツ
「	記号,括弧開,*,*,*,*,「,「,「
少年事件	名詞,固有名詞,一般,*,*,*,少年事件,ショウネンジケン,ショーネンジケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
4節	名詞,固有名詞,一般,*,*,*,4節,ヨンセツ,ヨンセツ
「	記号,括弧開,*,*,*,*,「,「,「
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
5節	名詞,固有名詞,一般,*,*,*,5節,ゴセツ,ゴセツ
「	記号,括弧開,*,*,*,*,「,「,「
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
6節	名詞,固有名詞,一般,*,*,*,6節,ロッセツ,ロッセツ
「	記号,括弧開,*,*,*,*,「,「,「
親権	名詞,一般,*,*,*,*,親権,シンケン,シンケン
・	記号,一般,*,*,*,*,・,・,・
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
7節	名詞,固有名詞,一般,*,*,*,7節,ナナセツ,ナナセツ
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
８節	名詞,固有名詞,一般,*,*,*,8節,ハチセツ,ハチセツ
「	記号,括弧開,*,*,*,*,「,「,「
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
第9節	名詞,固有名詞,一般,*,*,*,第9節,ダイキュウセツ,ダイキュウセツ
「	記号,括弧開,*,*,*,*,「,「,「
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
・	記号,一般,*,*,*,*,・,・,・
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
（	記号,括弧開,*,*,*,*,（,（,（
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
（	記号,括弧開,*,*,*,*,（,（,（
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
佐々木幸寿	名詞,固有名詞,人名,一般,*,*,佐々木幸寿,ササキコウジュ,ササキコウジュ
『	記号,括弧開,*,*,*,*,『,『,『
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
』	記号,括弧閉,*,*,*,*,』,』,』
ジダイ	名詞,一般,*,*,*,*,*
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
佐々木幸寿	名詞,固有名詞,人名,一般,*,*,佐々木幸寿,ササキコウジュ,ササキコウジュ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
、	記号,読点,*,*,*,*,、,、,、
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
佐々木幸寿	名詞,固有名詞,人名,一般,*,*,佐々木幸寿,ササキコウジュ,ササキコウジュ
『	記号,括弧開,*,*,*,*,『,『,『
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
教育基本法	名詞,固有名詞,一般,*,*,*,教育基本法,キョウイクキホンホウ,キョーイクキホンホー
－	記号,一般,*,*,*,*,*
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
－』	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
、	記号,読点,*,*,*,*,、,、,、
日本文教出版	名詞,固有名詞,一般,*,*,*,日本文教出版,ニホンブンキョウシュッパン,ニホンブンキョーシュッパン
、	記号,読点,*,*,*,*,、,、,、
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
・	記号,一般,*,*,*,*,・,・,・
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
、	記号,読点,*,*,*,*,、,、,、
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文脈	名詞,一般,*,*,*,*,文脈,ブンミャク,ブンミャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
，	記号,読点,*,*,*,*,，,，,，
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
法務	名詞,一般,*,*,*,*,法務,ホウム,ホーム
、	記号,読点,*,*,*,*,、,、,、
スクールロイヤー	名詞,固有名詞,一般,*,*,*,スクールロイヤー,スクールロイヤー,スクールロイヤー
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
、	記号,読点,*,*,*,*,、,、,、
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
教育行政	名詞,固有名詞,一般,*,*,*,教育行政,キョウイクギョウセイ,キョーイクギョーセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
、	記号,読点,*,*,*,*,、,、,、
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
、	記号,読点,*,*,*,*,、,、,、
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
（	記号,括弧開,*,*,*,*,（,（,（
ＺＯＯＭ	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
EOS
