ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論拠	名詞,一般,*,*,*,*,論拠,ロンキョ,ロンキョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条文	名詞,一般,*,*,*,*,条文,ジョウブン,ジョーブン
、	記号,読点,*,*,*,*,、,、,、
学説	名詞,一般,*,*,*,*,学説,ガクセツ,ガクセツ
・	記号,一般,*,*,*,*,・,・,・
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
西原博史	名詞,固有名詞,人名,一般,*,*,西原博史,ニシハラヒロシ,ニシハラヒロシ
・	記号,一般,*,*,*,*,・,・,・
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
一久	名詞,固有名詞,人名,名,*,*,一久,カズヒサ,カズヒサ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
［	記号,括弧開,*,*,*,*,［,［,［
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
］	記号,括弧閉,*,*,*,*,］,］,］
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
弘文堂	名詞,固有名詞,人名,一般,*,*,弘文堂,コウブンドウ,コーブンドー
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
芦部信喜	名詞,固有名詞,人名,一般,*,*,芦部信喜,アシベノブヨシ,アシベノブヨシ
『	記号,括弧開,*,*,*,*,『,『,『
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
［	記号,括弧開,*,*,*,*,［,［,［
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
］	記号,括弧閉,*,*,*,*,］,］,］
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
）	記号,括弧閉,*,*,*,*,）,）,）
斎藤	名詞,固有名詞,人名,姓,*,*,斎藤,サイトウ,サイトー
一久	名詞,固有名詞,人名,名,*,*,一久,カズヒサ,カズヒサ
・	記号,一般,*,*,*,*,・,・,・
堀口	名詞,固有名詞,人名,姓,*,*,堀口,ホリグチ,ホリグチ
悟朗	名詞,固有名詞,人名,名,*,*,悟朗,ゴロウ,ゴロー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
図録	名詞,一般,*,*,*,*,図録,ズロク,ズロク
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
［	記号,括弧開,*,*,*,*,［,［,［
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
］	記号,括弧閉,*,*,*,*,］,］,］
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
弘文堂	名詞,固有名詞,人名,一般,*,*,弘文堂,コウブンドウ,コーブンドー
、	記号,読点,*,*,*,*,、,、,、
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
②	記号,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基本的人権	名詞,固有名詞,一般,*,*,*,基本的人権,キホンテキジンケン,キホンテキジンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
3人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
享有	名詞,サ変接続,*,*,*,*,享有,キョウユウ,キョーユー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
・	記号,一般,*,*,*,*,・,・,・
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
・	記号,一般,*,*,*,*,・,・,・
私人間効力	名詞,固有名詞,一般,*,*,*,私人間効力,シジンカンコウリョク,シジンカンコーリョク
4	名詞,数,*,*,*,*,*
法の下の平等	名詞,固有名詞,一般,*,*,*,法の下の平等,ホウノモトノビョウドウ,ホーノモトノビョウドー
5	名詞,数,*,*,*,*,*
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
・	記号,一般,*,*,*,*,・,・,・
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
・	記号,一般,*,*,*,*,・,・,・
信教の自由	名詞,固有名詞,一般,*,*,*,信教の自由,シンキョウノジユウ,シンキョーノジユー
6	名詞,数,*,*,*,*,*
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
7	名詞,数,*,*,*,*,*
教育を受ける権利	名詞,固有名詞,一般,*,*,*,教育を受ける権利,キョウイクヲウケルケンリ,キョーイクオウケルケンリ
8	名詞,数,*,*,*,*,*
経済的自由権	名詞,固有名詞,一般,*,*,*,経済的自由権,ケイザイテキジユウケン,ケイザイテキジユーケン
、	記号,読点,*,*,*,*,、,、,、
生存権	名詞,固有名詞,一般,*,*,*,生存権,セイゾンケン,セイゾンケン
、	記号,読点,*,*,*,*,、,、,、
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
労働基本権	名詞,固有名詞,一般,*,*,*,労働基本権,ロウドウキホンケン,ロードーキホンケン
9	名詞,数,*,*,*,*,*
刑事事件	名詞,固有名詞,一般,*,*,*,刑事事件,ケイジジケン,ケイジジケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
10	名詞,数,*,*,*,*,*
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
参政権	名詞,固有名詞,一般,*,*,*,参政権,サンセイケン,サンセイケン
11	名詞,数,*,*,*,*,*
平和主義	名詞,固有名詞,一般,*,*,*,平和主義,ヘイワシュギ,ヘイワシュギ
12	名詞,数,*,*,*,*,*
立法	名詞,一般,*,*,*,*,立法,リッポウ,リッポー
・	記号,一般,*,*,*,*,・,・,・
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
・	記号,一般,*,*,*,*,・,・,・
司法	名詞,一般,*,*,*,*,司法,シホウ,シホー
13	名詞,数,*,*,*,*,*
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
14	名詞,数,*,*,*,*,*
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
/	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基本的人権	名詞,固有名詞,一般,*,*,*,基本的人権,キホンテキジンケン,キホンテキジンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタイル	名詞,一般,*,*,*,*,スタイル,スタイル,スタイル
3	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
享有	名詞,サ変接続,*,*,*,*,享有,キョウユウ,キョーユー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
・	記号,一般,*,*,*,*,・,・,・
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
・	記号,一般,*,*,*,*,・,・,・
私人間効力	名詞,固有名詞,一般,*,*,*,私人間効力,シジンカンコウリョク,シジンカンコーリョク
4	名詞,数,*,*,*,*,*
法の下の平等	名詞,固有名詞,一般,*,*,*,法の下の平等,ホウノモトノビョウドウ,ホーノモトノビョウドー
5	名詞,数,*,*,*,*,*
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
・	記号,一般,*,*,*,*,・,・,・
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
・	記号,一般,*,*,*,*,・,・,・
信教の自由	名詞,固有名詞,一般,*,*,*,信教の自由,シンキョウノジユウ,シンキョーノジユー
6	名詞,数,*,*,*,*,*
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
7	名詞,数,*,*,*,*,*
教育を受ける権利	名詞,固有名詞,一般,*,*,*,教育を受ける権利,キョウイクヲウケルケンリ,キョーイクオウケルケンリ
8	名詞,数,*,*,*,*,*
経済的自由権	名詞,固有名詞,一般,*,*,*,経済的自由権,ケイザイテキジユウケン,ケイザイテキジユーケン
、	記号,読点,*,*,*,*,、,、,、
生存権	名詞,固有名詞,一般,*,*,*,生存権,セイゾンケン,セイゾンケン
、	記号,読点,*,*,*,*,、,、,、
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
労働基本権	名詞,固有名詞,一般,*,*,*,労働基本権,ロウドウキホンケン,ロードーキホンケン
9	名詞,数,*,*,*,*,*
刑事事件	名詞,固有名詞,一般,*,*,*,刑事事件,ケイジジケン,ケイジジケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
10	名詞,数,*,*,*,*,*
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
参政権	名詞,固有名詞,一般,*,*,*,参政権,サンセイケン,サンセイケン
11	名詞,数,*,*,*,*,*
平和主義	名詞,固有名詞,一般,*,*,*,平和主義,ヘイワシュギ,ヘイワシュギ
12	名詞,数,*,*,*,*,*
立法	名詞,一般,*,*,*,*,立法,リッポウ,リッポー
・	記号,一般,*,*,*,*,・,・,・
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
・	記号,一般,*,*,*,*,・,・,・
司法	名詞,一般,*,*,*,*,司法,シホウ,シホー
13	名詞,数,*,*,*,*,*
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
14	名詞,数,*,*,*,*,*
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
/	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み返し	動詞,自立,*,*,五段・サ行,連用形,読み返す,ヨミカエシ,ヨミカエシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
】	記号,括弧閉,*,*,*,*,】,】,】
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
立憲主義	名詞,固有名詞,一般,*,*,*,立憲主義,リッケンシュギ,リッケンシュギ
、	記号,読点,*,*,*,*,、,、,、
民主主義	名詞,固有名詞,一般,*,*,*,民主主義,ミンシュシュギ,ミンシュシュギ
、	記号,読点,*,*,*,*,、,、,、
基本的人権	名詞,固有名詞,一般,*,*,*,基本的人権,キホンテキジンケン,キホンテキジンケン
、	記号,読点,*,*,*,*,、,、,、
教育を受ける権利	名詞,固有名詞,一般,*,*,*,教育を受ける権利,キョウイクヲウケルケンリ,キョーイクオウケルケンリ
、	記号,読点,*,*,*,*,、,、,、
普通教育	名詞,固有名詞,一般,*,*,*,普通教育,フツウキョウイク,フツーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
させる	動詞,接尾,*,*,一段,基本形,させる,サセル,サセル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
、	記号,読点,*,*,*,*,、,、,、
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コロナ感染	名詞,固有名詞,一般,*,*,*,コロナ感染,コロナカンセン,コロナカンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Teams	名詞,固有名詞,組織,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
