ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
物的	名詞,形容動詞語幹,*,*,*,*,物的,ブッテキ,ブッテキ
・	記号,一般,*,*,*,*,・,・,・
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2発	名詞,固有名詞,一般,*,*,*,2発,ニハツ,ニハツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
物的	名詞,形容動詞語幹,*,*,*,*,物的,ブッテキ,ブッテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
3発	名詞,固有名詞,一般,*,*,*,3発,サンバツ,サンバツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
4	名詞,数,*,*,*,*,*
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
・	記号,一般,*,*,*,*,・,・,・
育児ストレス	名詞,固有名詞,一般,*,*,*,育児ストレス,イクジストレス,イクジストレス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
5	名詞,数,*,*,*,*,*
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
・	記号,一般,*,*,*,*,・,・,・
育児ストレス	名詞,固有名詞,一般,*,*,*,育児ストレス,イクジストレス,イクジストレス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
6	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
7	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
8	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
11	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
12	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
13	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
14	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
物的	名詞,形容動詞語幹,*,*,*,*,物的,ブッテキ,ブッテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
3	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
4	名詞,数,*,*,*,*,*
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
・	記号,一般,*,*,*,*,・,・,・
育児ストレス	名詞,固有名詞,一般,*,*,*,育児ストレス,イクジストレス,イクジストレス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
5	名詞,数,*,*,*,*,*
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
・	記号,一般,*,*,*,*,・,・,・
育児ストレス	名詞,固有名詞,一般,*,*,*,育児ストレス,イクジストレス,イクジストレス
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
6	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
7	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
8	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
11	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
12	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
13	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
14	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
２年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
