ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
･	記号,一般,*,*,*,*,*
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
、	記号,読点,*,*,*,*,、,、,、
早期発見	名詞,固有名詞,一般,*,*,*,早期発見,ソウキハッケン,ソーキハッケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
応急手当	名詞,固有名詞,一般,*,*,*,応急手当,オウキュウテアテ,オーキューテアテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
わが国	名詞,一般,*,*,*,*,わが国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
少子高齢化	名詞,固有名詞,一般,*,*,*,少子高齢化,ショウシコウレイカ,ショーシコーレイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
多発	名詞,サ変接続,*,*,*,*,多発,タハツ,タハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生活習慣病	名詞,固有名詞,一般,*,*,*,生活習慣病,セイカツシュウカンビョウ,セイカツシューカンビョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
増加傾向	名詞,固有名詞,一般,*,*,*,増加傾向,ゾウカケイコウ,ゾーカケイコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
・	記号,一般,*,*,*,*,・,・,・
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
、	記号,読点,*,*,*,*,、,、,、
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
・	記号,一般,*,*,*,*,・,・,・
早期発見	名詞,固有名詞,一般,*,*,*,早期発見,ソウキハッケン,ソーキハッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
、	記号,読点,*,*,*,*,、,、,、
看取り	動詞,自立,*,*,五段・ラ行,連用形,看取る,ミトリ,ミトリ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
え	動詞,自立,*,*,一段,連用形,える,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
質	名詞,一般,*,*,*,*,質,シツ,シツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
洞察	名詞,サ変接続,*,*,*,*,洞察,ドウサツ,ドーサツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
える	動詞,自立,*,*,一段,基本形,える,エル,エル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
応急手当	名詞,固有名詞,一般,*,*,*,応急手当,オウキュウテアテ,オーキューテアテ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
（	記号,括弧開,*,*,*,*,（,（,（
バイタルサイン	名詞,固有名詞,一般,*,*,*,バイタルサイン,バイタルサイン,バイタルサイン
）･	記号,一般,*,*,*,*,*
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
・	記号,一般,*,*,*,*,・,・,・
エピペン	名詞,固有名詞,一般,*,*,*,エピペン,エピペン,エピペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
8発	名詞,固有名詞,一般,*,*,*,8発,ハッパツ,ハッパツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
障がい	名詞,固有名詞,一般,*,*,*,障害,ショウガイ,ショウガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
9	名詞,数,*,*,*,*,*
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
10	名詞,数,*,*,*,*,*
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
11	名詞,数,*,*,*,*,*
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
、	記号,読点,*,*,*,*,、,、,、
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
12	名詞,数,*,*,*,*,*
メンタル	名詞,形容動詞語幹,*,*,*,*,メンタル,メンタル,メンタル
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ルス	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
13	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
14	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
・	記号,一般,*,*,*,*,・,・,・
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
15	名詞,数,*,*,*,*,*
老年	名詞,一般,*,*,*,*,老年,ロウネン,ローネン
期	名詞,接尾,一般,*,*,*,期,キ,キ
・	記号,一般,*,*,*,*,・,・,・
臨死	名詞,一般,*,*,*,*,臨死,リンシ,リンシ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
応急手当	名詞,固有名詞,一般,*,*,*,応急手当,オウキュウテアテ,オーキューテアテ
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
5	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
（	記号,括弧開,*,*,*,*,（,（,（
バイタルサイン	名詞,固有名詞,一般,*,*,*,バイタルサイン,バイタルサイン,バイタルサイン
）･	記号,一般,*,*,*,*,*
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
6	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
・	記号,一般,*,*,*,*,・,・,・
エピペン	名詞,固有名詞,一般,*,*,*,エピペン,エピペン,エピペン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
8	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障がい	名詞,固有名詞,一般,*,*,*,障害,ショウガイ,ショウガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
9	名詞,数,*,*,*,*,*
思春期	名詞,一般,*,*,*,*,思春期,シシュンキ,シシュンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
10	名詞,数,*,*,*,*,*
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
11	名詞,数,*,*,*,*,*
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
、	記号,読点,*,*,*,*,、,、,、
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
、	記号,読点,*,*,*,*,、,、,、
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
12	名詞,数,*,*,*,*,*
メンタル	名詞,形容動詞語幹,*,*,*,*,メンタル,メンタル,メンタル
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ルス	名詞,サ変接続,*,*,*,*,留守,ルス,ルス
13	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
14	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
・	記号,一般,*,*,*,*,・,・,・
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
15	名詞,数,*,*,*,*,*
老年	名詞,一般,*,*,*,*,老年,ロウネン,ローネン
期	名詞,接尾,一般,*,*,*,期,キ,キ
・	記号,一般,*,*,*,*,・,・,・
臨死	名詞,一般,*,*,*,*,臨死,リンシ,リンシ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
、	記号,読点,*,*,*,*,、,、,、
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
（	記号,括弧開,*,*,*,*,（,（,（
食物アレルギー	名詞,固有名詞,一般,*,*,*,食物アレルギー,ショクモツアレルギー,ショクモツアレルギー
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
家庭内	名詞,固有名詞,一般,*,*,*,家庭内,カテイナイ,カテイナイ
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
看護学	名詞,固有名詞,一般,*,*,*,看護学,カンゴガク,カンゴガク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
、	記号,読点,*,*,*,*,、,、,、
お伝え	名詞,サ変接続,*,*,*,*,お伝え,オツタエ,オツタエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
看護師	名詞,固有名詞,一般,*,*,*,看護師,カンゴシ,カンゴシ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
