ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
、	記号,読点,*,*,*,*,、,、,、
家計	名詞,一般,*,*,*,*,家計,カケイ,カケイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
低迷	名詞,サ変接続,*,*,*,*,低迷,テイメイ,テイメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
生活者	名詞,固有名詞,一般,*,*,*,生活者,セイカツシャ,セイカツシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己責任	名詞,固有名詞,一般,*,*,*,自己責任,ジコセキニン,ジコセキニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高まる	動詞,自立,*,*,五段・ラ行,基本形,高まる,タカマル,タカマル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
・	記号,一般,*,*,*,*,・,・,・
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
18歳	名詞,固有名詞,一般,*,*,*,18歳,ジュウハッサイ,ジュウハッサイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成年	名詞,一般,*,*,*,*,成年,セイネン,セイネン
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
引下げ	名詞,サ変接続,*,*,*,*,引下げ,ヒキサゲ,ヒキサゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	名詞,一般,*,*,*,*,行い,オコナイ,オコナイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
中高校生	名詞,一般,*,*,*,*,中高校生,チュウコウコウセイ,チューコーコーセイ
、	記号,読点,*,*,*,*,、,、,、
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
、	記号,読点,*,*,*,*,、,、,、
社会人	名詞,固有名詞,一般,*,*,*,社会人,シャカイジン,シャカイジン
・	記号,一般,*,*,*,*,・,・,・
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に当たって	助詞,格助詞,連語,*,*,*,に当たって,ニアタッテ,ニアタッテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小中	名詞,一般,*,*,*,*,小中,ショウチュウ,ショーチュー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全国銀行協会	名詞,固有名詞,一般,*,*,*,全国銀行協会,ゼンコクギンコウキョウカイ,ゼンコクギンコーキョーカイ
HP	名詞,一般,*,*,*,*,HP,エイチピー,エイチピー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
zenginkyo	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
.jp	名詞,固有名詞,一般,*,*,*,.jp,ドットジェイピー,ドットジェイピー
/	記号,一般,*,*,*,*,*
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
/	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小中	名詞,一般,*,*,*,*,小中,ショウチュウ,ショーチュー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
。	記号,句点,*,*,*,*,。,。,。
大竹	名詞,固有名詞,人名,姓,*,*,大竹,オオタケ,オータケ
美登利	名詞,固有名詞,人名,名,*,*,美登利,ミドリ,ミドリ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
萌	名詞,一般,*,*,*,*,萌,モエ,モエ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
林	名詞,接尾,一般,*,*,*,林,リン,リン
、	記号,読点,*,*,*,*,、,、,、
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
、	記号,読点,*,*,*,*,、,、,、
1800円	名詞,固有名詞,一般,*,*,*,1800円,センハッピャクエン,センハッピャクエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
)＋	記号,一般,*,*,*,*,*
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
＋	記号,一般,*,*,*,*,＋,タス,タス
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
3	名詞,数,*,*,*,*,*
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
4	名詞,数,*,*,*,*,*
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
15	名詞,数,*,*,*,*,*
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
26	名詞,数,*,*,*,*,*
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
7	名詞,数,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
8	名詞,数,*,*,*,*,*
一般社会	名詞,固有名詞,一般,*,*,*,一般社会,イッパンシャカイ,イッパンシャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
・	記号,一般,*,*,*,*,・,・,・
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
19	名詞,数,*,*,*,*,*
一般社会	名詞,固有名詞,一般,*,*,*,一般社会,イッパンシャカイ,イッパンシャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
・	記号,一般,*,*,*,*,・,・,・
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
210	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
1	名詞,数,*,*,*,*,*
家計	名詞,一般,*,*,*,*,家計,カケイ,カケイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
12	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
2	名詞,数,*,*,*,*,*
クレジット	名詞,一般,*,*,*,*,クレジット,クレジット,クレジット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ローン	名詞,一般,*,*,*,*,ローン,ローン,ローン
13	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
3	名詞,数,*,*,*,*,*
多重債務	名詞,固有名詞,一般,*,*,*,多重債務,タジュウサイム,タジューサイム
14	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
3	名詞,数,*,*,*,*,*
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
4	名詞,数,*,*,*,*,*
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
1	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
2	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
7	名詞,数,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
8	名詞,数,*,*,*,*,*
一般社会	名詞,固有名詞,一般,*,*,*,一般社会,イッパンシャカイ,イッパンシャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
・	記号,一般,*,*,*,*,・,・,・
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
1	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
一般社会	名詞,固有名詞,一般,*,*,*,一般社会,イッパンシャカイ,イッパンシャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
・	記号,一般,*,*,*,*,・,・,・
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
2	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
11	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
1	名詞,数,*,*,*,*,*
家計	名詞,一般,*,*,*,*,家計,カケイ,カケイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
12	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
2	名詞,数,*,*,*,*,*
クレジット	名詞,一般,*,*,*,*,クレジット,クレジット,クレジット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ローン	名詞,一般,*,*,*,*,ローン,ローン,ローン
13	名詞,数,*,*,*,*,*
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
3	名詞,数,*,*,*,*,*
多重債務	名詞,固有名詞,一般,*,*,*,多重債務,タジュウサイム,タジューサイム
14	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
、	記号,読点,*,*,*,*,、,、,、
TV	名詞,固有名詞,一般,*,*,*,TV,ティーブイ,ティーブイ
、	記号,読点,*,*,*,*,、,、,、
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
報じ	動詞,自立,*,*,一段,未然形,報じる,ホウジ,ホージ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
、	記号,読点,*,*,*,*,、,、,、
家計	名詞,一般,*,*,*,*,家計,カケイ,カケイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
、	記号,読点,*,*,*,*,、,、,、
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
、	記号,読点,*,*,*,*,、,、,、
消費者保護	名詞,固有名詞,一般,*,*,*,消費者保護,ショウヒシャホゴ,ショーヒシャホゴ
、	記号,読点,*,*,*,*,、,、,、
自己責任	名詞,固有名詞,一般,*,*,*,自己責任,ジコセキニン,ジコセキニン
、	記号,読点,*,*,*,*,、,、,、
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
、	記号,読点,*,*,*,*,、,、,、
金融経済	名詞,固有名詞,一般,*,*,*,金融経済,キンユウケイザイ,キンユーケイザイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
免許状	名詞,固有名詞,一般,*,*,*,免許状,メンキョジョウ,メンキョジョー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
中高	名詞,一般,*,*,*,*,中高,ナカダカ,ナカダカ
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
免許状	名詞,固有名詞,一般,*,*,*,免許状,メンキョジョウ,メンキョジョー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
小中	名詞,一般,*,*,*,*,小中,ショウチュウ,ショーチュー
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費者問題	名詞,固有名詞,一般,*,*,*,消費者問題,ショウヒシャモンダイ,ショーヒシャモンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
EOS
