ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
、	記号,読点,*,*,*,*,、,、,、
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
すぐれ	動詞,自立,*,*,一段,連用形,すぐれる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抄	名詞,固有名詞,一般,*,*,*,抄,ショウ,ショー
読	名詞,固有名詞,人名,名,*,*,読,サトル,サトル
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
特殊教育	名詞,固有名詞,一般,*,*,*,特殊教育,トクシュキョウイク,トクシュキョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
療	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
」	記号,括弧閉,*,*,*,*,」,」,」
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
発達障害児	名詞,固有名詞,一般,*,*,*,発達障害児,ハッタツショウガイジ,ハッタツショーガイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
特殊教育	名詞,固有名詞,一般,*,*,*,特殊教育,トクシュキョウイク,トクシュキョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
療	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
そだち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所収	名詞,一般,*,*,*,*,所収,ショシュウ,ショシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
100％	名詞,固有名詞,一般,*,*,*,100%,ヒャクパーセント,ヒャクパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
各	接頭詞,数接続,*,*,*,*,各,カク,カク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
輪番	名詞,一般,*,*,*,*,輪番,リンバン,リンバン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
渉猟	名詞,サ変接続,*,*,*,*,渉猟,ショウリョウ,ショーリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
心理検査	名詞,固有名詞,一般,*,*,*,心理検査,シンリケンサ,シンリケンサ
、	記号,読点,*,*,*,*,、,、,、
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
、	記号,読点,*,*,*,*,、,、,、
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教員養成課程	名詞,固有名詞,人名,一般,*,*,教員養成課程,キョウインヨウセイカテイ,キョーインヨーセイカテイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
）	記号,括弧閉,*,*,*,*,）,）,）
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
４年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
(	記号,一般,*,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
、	記号,読点,*,*,*,*,、,、,、
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
盛り込み	動詞,自立,*,*,五段・マ行,連用形,盛り込む,モリコミ,モリコミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
