ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
（	記号,括弧開,*,*,*,*,（,（,（
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
、	記号,読点,*,*,*,*,、,、,、
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
・	記号,一般,*,*,*,*,・,・,・
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
・	記号,一般,*,*,*,*,・,・,・
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図工	名詞,一般,*,*,*,*,図工,ズコウ,ズコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
・	記号,一般,*,*,*,*,・,・,・
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
印刷物	名詞,一般,*,*,*,*,印刷物,インサツブツ,インサツブツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
，	記号,読点,*,*,*,*,，,，,，
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）/	記号,一般,*,*,*,*,*
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
：	記号,一般,*,*,*,*,：,：,：
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
A	名詞,一般,*,*,*,*,*
家	名詞,接尾,一般,*,*,*,家,カ,カ
+	記号,一般,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
英	名詞,固有名詞,地域,国,*,*,英,エイ,エイ
+	記号,一般,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
：	記号,一般,*,*,*,*,：,：,：
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
※	記号,一般,*,*,*,*,※,※,※
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
・	記号,一般,*,*,*,*,・,・,・
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
可	名詞,接尾,一般,*,*,*,可,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
枠	名詞,接尾,一般,*,*,*,枠,ワク,ワク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
号館	名詞,接尾,助数詞,*,*,*,号館,ゴウカン,ゴーカン
3階	名詞,固有名詞,一般,*,*,*,3階,サンカイ,サンカイ
、	記号,読点,*,*,*,*,、,、,、
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
1	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
2	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分けて	副詞,一般,*,*,*,*,分けて,ワケテ,ワケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
，	記号,読点,*,*,*,*,，,，,，
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
