ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
礎	名詞,一般,*,*,*,*,礎,イシズエ,イシズエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
，	記号,読点,*,*,*,*,，,，,，
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
』	記号,括弧閉,*,*,*,*,』,』,』
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
邦男	名詞,固有名詞,人名,名,*,*,邦男,クニオ,クニオ
，	記号,読点,*,*,*,*,，,，,，
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
(	記号,一般,*,*,*,*,*
1984	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)+	記号,一般,*,*,*,*,*
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
（	記号,括弧開,*,*,*,*,（,（,（
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
：	記号,一般,*,*,*,*,：,：,：
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スカラー	名詞,一般,*,*,*,*,スカラー,スカラー,スカラー
、	記号,読点,*,*,*,*,、,、,、
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
静力学	名詞,固有名詞,一般,*,*,*,静力学,セイリキガク,セイリキガク
：	記号,一般,*,*,*,*,：,：,：
重力	名詞,一般,*,*,*,*,重力,ジュウリョク,ジューリョク
、	記号,読点,*,*,*,*,、,、,、
抗力	名詞,一般,*,*,*,*,抗力,コウリョク,コーリョク
、	記号,読点,*,*,*,*,、,、,、
摩擦力	名詞,固有名詞,一般,*,*,*,摩擦力,マサツリョク,マサツリョク
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
力学的エネルギー	名詞,固有名詞,一般,*,*,*,力学的エネルギー,リキガクテキエネルギー,リキガクテキエネルギー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
力積	名詞,固有名詞,一般,*,*,*,力積,リキセキ,リキセキ
、	記号,読点,*,*,*,*,、,、,、
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
7円	名詞,固有名詞,一般,*,*,*,7円,ナナエン,ナナエン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
8	名詞,数,*,*,*,*,*
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
9	名詞,数,*,*,*,*,*
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
10	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
①：	記号,一般,*,*,*,*,*
慣性モーメント	名詞,固有名詞,一般,*,*,*,慣性モーメント,カンセイモーメント,カンセイモーメント
、	記号,読点,*,*,*,*,、,、,、
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つりあい	動詞,自立,*,*,五段・ワ行促音便,連用形,つりあう,ツリアイ,ツリアイ
11	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
②：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
12	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
③：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
13	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
④：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
14	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
⑤：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
正解	名詞,サ変接続,*,*,*,*,正解,セイカイ,セイカイ
・	記号,一般,*,*,*,*,・,・,・
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
（	記号,括弧開,*,*,*,*,（,（,（
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
：	記号,一般,*,*,*,*,：,：,：
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スカラー	名詞,一般,*,*,*,*,スカラー,スカラー,スカラー
、	記号,読点,*,*,*,*,、,、,、
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
静力学	名詞,固有名詞,一般,*,*,*,静力学,セイリキガク,セイリキガク
：	記号,一般,*,*,*,*,：,：,：
重力	名詞,一般,*,*,*,*,重力,ジュウリョク,ジューリョク
、	記号,読点,*,*,*,*,、,、,、
抗力	名詞,一般,*,*,*,*,抗力,コウリョク,コーリョク
、	記号,読点,*,*,*,*,、,、,、
摩擦力	名詞,固有名詞,一般,*,*,*,摩擦力,マサツリョク,マサツリョク
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
力学的エネルギー	名詞,固有名詞,一般,*,*,*,力学的エネルギー,リキガクテキエネルギー,リキガクテキエネルギー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
力積	名詞,固有名詞,一般,*,*,*,力積,リキセキ,リキセキ
、	記号,読点,*,*,*,*,、,、,、
角運動量	名詞,固有名詞,一般,*,*,*,角運動量,カクウンドウリョウ,カクウンドーリョー
7	名詞,数,*,*,*,*,*
円運動	名詞,サ変接続,*,*,*,*,円運動,エンウンドウ,エンウンドー
8	名詞,数,*,*,*,*,*
単	接頭詞,名詞接続,*,*,*,*,単,タン,タン
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
9	名詞,数,*,*,*,*,*
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
10	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
①：	記号,一般,*,*,*,*,*
慣性モーメント	名詞,固有名詞,一般,*,*,*,慣性モーメント,カンセイモーメント,カンセイモーメント
、	記号,読点,*,*,*,*,、,、,、
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つりあい	動詞,自立,*,*,五段・ワ行促音便,連用形,つりあう,ツリアイ,ツリアイ
11	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
②：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
12	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
③：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
13	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
④：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
14	名詞,数,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
⑤：	記号,一般,*,*,*,*,*
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
正解	名詞,サ変接続,*,*,*,*,正解,セイカイ,セイカイ
・	記号,一般,*,*,*,*,・,・,・
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見出す	動詞,自立,*,*,五段・サ行,基本形,見出す,ミイダス,ミイダス
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
よう	名詞,接尾,一般,*,*,*,よう,ヨウ,ヨー
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ
、	記号,読点,*,*,*,*,、,、,、
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
！	記号,一般,*,*,*,*,！,！,！
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非常勤講師	名詞,固有名詞,一般,*,*,*,非常勤講師,ヒジョウキンコウシ,ヒジョーキンコーシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
NPO法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
ガリレオ工房	名詞,固有名詞,人名,一般,*,*,ガリレオ工房,ガリレオコウボウ,ガリレオコウボー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
大科学実験	名詞,固有名詞,一般,*,*,*,大科学実験,ダイカガクジッケン,ダイカガクジッケン
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
ドラマ	名詞,一般,*,*,*,*,ドラマ,ドラマ,ドラマ
「	記号,括弧開,*,*,*,*,「,「,「
ガリレオ	名詞,固有名詞,人名,名,*,*,ガリレオ,ガリレオ,ガリレオ
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
名探偵コナン	名詞,固有名詞,一般,*,*,*,名探偵コナン,メイタンテイコナン,メイタンテイコナン
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
』	記号,括弧閉,*,*,*,*,』,』,』
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
『	記号,括弧開,*,*,*,*,『,『,『
子供の科学	名詞,固有名詞,一般,*,*,*,子供の科学,コドモノカガク,コドモノカガク
STEM	名詞,一般,*,*,*,*,*
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
』	記号,括弧閉,*,*,*,*,』,』,』
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
・	記号,一般,*,*,*,*,・,・,・
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
、	記号,読点,*,*,*,*,、,、,、
全国各地	名詞,固有名詞,一般,*,*,*,全国各地,ゼンコクカクチ,ゼンコクカクチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あちこち	名詞,代名詞,一般,*,*,*,あちこち,アチコチ,アチコチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いける	動詞,非自立,*,*,一段,基本形,いける,イケル,イケル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
