ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
エンジニアリングデザインプロセス	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
，	記号,読点,*,*,*,*,，,，,，
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
，	記号,読点,*,*,*,*,，,，,，
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
エンジニアリングデザインプロセス	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
，	記号,読点,*,*,*,*,，,，,，
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しくみ	動詞,自立,*,*,五段・マ行,連用形,しくむ,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
,	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
木工	名詞,一般,*,*,*,*,木工,モッコウ,モッコー
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
－	記号,一般,*,*,*,*,*
合板	名詞,一般,*,*,*,*,合板,ゴウハン,ゴーハン
DL	名詞,固有名詞,一般,*,*,*,DL,ダウンロード,ダウンロード
・	記号,一般,*,*,*,*,・,・,・
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
木工	名詞,一般,*,*,*,*,木工,モッコウ,モッコー
－」	記号,一般,*,*,*,*,*
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
Ⅱ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
」	記号,括弧閉,*,*,*,*,」,」,」
山下晃功	名詞,固有名詞,人名,一般,*,*,山下晃功,ヤマシタアキノリ,ヤマシタアキノリ
，	記号,読点,*,*,*,*,，,，,，
開隆堂出版	名詞,固有名詞,組織,*,*,*,開隆堂出版,カイリュウドウシュッパン,カイリュードーシュッパン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
+	記号,一般,*,*,*,*,*
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論理的	名詞,固有名詞,一般,*,*,*,論理的,ロンリテキ,ロンリテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
2	名詞,数,*,*,*,*,*
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
3	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最前線	名詞,一般,*,*,*,*,最前線,サイゼンセン,サイゼンセン
4	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
5	名詞,数,*,*,*,*,*
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
6	名詞,数,*,*,*,*,*
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
・	記号,一般,*,*,*,*,・,・,・
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
7	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
8	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
・	記号,一般,*,*,*,*,・,・,・
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
9	名詞,数,*,*,*,*,*
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
・	記号,一般,*,*,*,*,・,・,・
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
10	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
11	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
12	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
試作	名詞,サ変接続,*,*,*,*,試作,シサク,シサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
14	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
組み立て	名詞,一般,*,*,*,*,組み立て,クミタテ,クミタテ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
2	名詞,数,*,*,*,*,*
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
3	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最前線	名詞,一般,*,*,*,*,最前線,サイゼンセン,サイゼンセン
4	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
5	名詞,数,*,*,*,*,*
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
6	名詞,数,*,*,*,*,*
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
・	記号,一般,*,*,*,*,・,・,・
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
7	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
8	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
・	記号,一般,*,*,*,*,・,・,・
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
丈夫	名詞,形容動詞語幹,*,*,*,*,丈夫,ジョウブ,ジョーブ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
9	名詞,数,*,*,*,*,*
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
・	記号,一般,*,*,*,*,・,・,・
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
10	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
11	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
12	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
試作	名詞,サ変接続,*,*,*,*,試作,シサク,シサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
14	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
組み立て	名詞,一般,*,*,*,*,組み立て,クミタテ,クミタテ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
，	記号,読点,*,*,*,*,，,，,，
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
，	記号,読点,*,*,*,*,，,，,，
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
，	記号,読点,*,*,*,*,，,，,，
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
，	記号,読点,*,*,*,*,，,，,，
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
20	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
webclass	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
