ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
木質材料	名詞,固有名詞,一般,*,*,*,木質材料,モクシツザイリョウ,モクシツザイリョー
、	記号,読点,*,*,*,*,、,、,、
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
専門科	名詞,固有名詞,一般,*,*,*,専門科,センモンカ,センモンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
度	名詞,接尾,一般,*,*,*,度,ド,ド
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげ	動詞,自立,*,*,一段,未然形,つなげる,ツナゲ,ツナゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらう	動詞,自立,*,*,五段・ワ行促音便,基本形,ねらう,ネラウ,ネラウ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
持続的	名詞,固有名詞,一般,*,*,*,持続的,ジゾクテキ,ジゾクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再生産	名詞,固有名詞,一般,*,*,*,再生産,サイセイサン,サイセイサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
利活用	名詞,固有名詞,一般,*,*,*,利活用,リカツヨウ,リカツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利活用	名詞,固有名詞,一般,*,*,*,利活用,リカツヨウ,リカツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
（	記号,括弧開,*,*,*,*,（,（,（
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サプライチェーン	名詞,固有名詞,一般,*,*,*,supply chain,サプライチェーン,サプライチェーン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
中流	名詞,一般,*,*,*,*,中流,チュウリュウ,チューリュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
上流	名詞,一般,*,*,*,*,上流,ジョウリュウ,ジョーリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位置付け	動詞,自立,*,*,一段,未然形,位置付ける,イチヅケ,イチズケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
（	記号,括弧開,*,*,*,*,（,（,（
下流	名詞,一般,*,*,*,*,下流,カリュウ,カリュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位置付け	動詞,自立,*,*,一段,未然形,位置付ける,イチヅケ,イチズケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マテリアル	名詞,固有名詞,一般,*,*,*,マテリアル,マテリアル,マテリアル
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケミカルス	名詞,一般,*,*,*,*,*
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
後押し	名詞,サ変接続,*,*,*,*,後押し,アトオシ,アトオシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
締め括り	名詞,一般,*,*,*,*,締め括り,シメククリ,シメククリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しさ	名詞,固有名詞,一般,*,*,*,優しさ,ヤサシサ,ヤサシサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
LCA	名詞,固有名詞,一般,*,*,*,LCA,エルシーエー,エルシーエー
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
木質材料	名詞,固有名詞,一般,*,*,*,木質材料,モクシツザイリョウ,モクシツザイリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
環境に優しい	名詞,固有名詞,一般,*,*,*,環境に優しい,カンキョウニヤサシイ,カンキョーニヤサシー
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
服部	名詞,固有名詞,地域,一般,*,*,服部,ハットリ,ハットリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
阿部	名詞,固有名詞,人名,姓,*,*,阿部,アベ,アベ
勲	名詞,固有名詞,人名,名,*,*,勲,イサオ,イサオ
・	記号,一般,*,*,*,*,・,・,・
作野	名詞,固有名詞,人名,姓,*,*,作野,サクノ,サクノ
友康	名詞,固有名詞,人名,名,*,*,友康,トモヤス,トモヤス
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
：	記号,一般,*,*,*,*,：,：,：
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
1	名詞,数,*,*,*,*,*
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
、	記号,読点,*,*,*,*,、,、,、
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
199	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
1998	名詞,数,*,*,*,*,*
)、	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
906165	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
59	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
92	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
機械加工	名詞,固有名詞,一般,*,*,*,機械加工,キカイカコウ,キカイカコー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
：	記号,一般,*,*,*,*,：,：,：
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
用語辞典	名詞,固有名詞,一般,*,*,*,用語辞典,ヨウゴジテン,ヨーゴジテン
、	記号,読点,*,*,*,*,、,、,、
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
326	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
)、	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
86099	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
29	名詞,数,*,*,*,*,*
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
番匠谷	名詞,固有名詞,一般,*,*,*,番匠谷,バンショウダニ,バンショーダニ
薫	名詞,固有名詞,人名,姓,*,*,薫,カオル,カオル
、	記号,読点,*,*,*,*,、,、,、
奥村	名詞,固有名詞,人名,姓,*,*,奥村,オクムラ,オクムラ
正吾	名詞,固有名詞,人名,名,*,*,正吾,ショウゴ,ショーゴ
、	記号,読点,*,*,*,*,、,、,、
服部	名詞,固有名詞,人名,姓,*,*,服部,ハットリ,ハットリ
順昭	名詞,固有名詞,人名,名,*,*,順昭,ジユンシヨウ,ジユンシヨー
、	記号,読点,*,*,*,*,、,、,、
村瀬	名詞,固有名詞,人名,姓,*,*,村瀬,ムラセ,ムラセ
安英	名詞,固有名詞,人名,名,*,*,安英,ヤスエ,ヤスエ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
：	記号,一般,*,*,*,*,：,：,：
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
6	名詞,数,*,*,*,*,*
切削加工	名詞,固有名詞,一般,*,*,*,切削加工,セッサクカコウ,セッサクカコー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
、	記号,読点,*,*,*,*,、,、,、
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
188	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2007	名詞,数,*,*,*,*,*
)、	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
86099	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
28	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
64	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
出井	名詞,固有名詞,人名,姓,*,*,出井,デイ,デイ
泉	名詞,固有名詞,人名,名,*,*,泉,イズミ,イズミ
、	記号,読点,*,*,*,*,、,、,、
岡田秀樹	名詞,固有名詞,人名,一般,*,*,岡田秀樹,オカダヒデキ,オカダヒデキ
、	記号,読点,*,*,*,*,、,、,、
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
秀人	名詞,固有名詞,人名,名,*,*,秀人,ヒデト,ヒデト
、	記号,読点,*,*,*,*,、,、,、
服部	名詞,固有名詞,人名,姓,*,*,服部,ハットリ,ハットリ
順昭	名詞,固有名詞,人名,名,*,*,順昭,ジユンシヨウ,ジユンシヨー
、	記号,読点,*,*,*,*,、,、,、
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
正博	名詞,固有名詞,人名,名,*,*,正博,マサヒロ,マサヒロ
：	記号,一般,*,*,*,*,：,：,：
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
林産物	名詞,一般,*,*,*,*,林産物,リンサンブツ,リンサンブツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
、	記号,読点,*,*,*,*,、,、,、
実教出版	名詞,固有名詞,組織,*,*,*,実教出版,ジツキョウシュッパン,ジツキョーシュッパン
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
、	記号,読点,*,*,*,*,、,、,、
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
295	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
)、	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
07	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
0321	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
95	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
間田	名詞,固有名詞,人名,姓,*,*,間田,マダ,マダ
泰弘	名詞,固有名詞,人名,名,*,*,泰弘,ヤスヒロ,ヤスヒロ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
59	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
：	記号,一般,*,*,*,*,：,：,：
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
技術・家庭	名詞,固有名詞,一般,*,*,*,技術・家庭,ギジュツカテイ,ギジュツカテイ
［	記号,括弧開,*,*,*,*,［,［,［
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
］	記号,括弧閉,*,*,*,*,］,］,］
、	記号,読点,*,*,*,*,、,、,、
開隆堂	名詞,固有名詞,一般,*,*,*,開隆堂,カイリュウドウシュッパン,カイリュードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
、	記号,読点,*,*,*,*,、,、,、
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
255	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
)、	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
04	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
08050	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
8割	名詞,固有名詞,一般,*,*,*,8割,ハチワリ,ハチワリ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
（	記号,括弧開,*,*,*,*,（,（,（
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
）	記号,括弧閉,*,*,*,*,）,）,）
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元	名詞,一般,*,*,*,*,元,モト,モト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
鉱物資源	名詞,固有名詞,一般,*,*,*,鉱物資源,コウブツシゲン,コーブツシゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
化石	名詞,サ変接続,*,*,*,*,化石,カセキ,カセキ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯渇	名詞,サ変接続,*,*,*,*,枯渇,コカツ,コカツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
2	名詞,数,*,*,*,*,*
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
、	記号,読点,*,*,*,*,、,、,、
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
(	記号,一般,*,*,*,*,*
HWP	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
FAO	名詞,固有名詞,一般,*,*,*,FAO,エフエーオー,エフエーオー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
国	名詞,一般,*,*,*,*,国,クニ,クニ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
3	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
枠組	名詞,一般,*,*,*,*,枠組,ワクグミ,ワクグミ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
パネル	名詞,一般,*,*,*,*,パネル,パネル,パネル
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
外構	名詞,一般,*,*,*,*,外構え,ソトガマエ,ソトガマエ
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
4	名詞,数,*,*,*,*,*
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建てる	動詞,自立,*,*,一段,基本形,建てる,タテル,タテル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
真壁	名詞,固有名詞,人名,姓,*,*,真壁,マカベ,マカベ
工法	名詞,一般,*,*,*,*,工法,コウホウ,コーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大壁	名詞,固有名詞,人名,姓,*,*,大壁,オオカベ,オーカベ
工法	名詞,一般,*,*,*,*,工法,コウホウ,コーホー
、	記号,読点,*,*,*,*,、,、,、
プレハブ工法	名詞,固有名詞,一般,*,*,*,プレハブ工法,プレハブコウホウ,プレハブコウホー
、	記号,読点,*,*,*,*,、,、,、
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
気密	名詞,一般,*,*,*,*,気密,キミツ,キミツ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
戸建て	名詞,一般,*,*,*,*,戸建て,コダテ,コダテ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
5	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
木本	名詞,一般,*,*,*,*,木本,モクホン,モクホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
草本	名詞,一般,*,*,*,*,草本,ソウホン,ソーホン
、	記号,読点,*,*,*,*,、,、,、
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
、	記号,読点,*,*,*,*,、,、,、
構成要素	名詞,固有名詞,一般,*,*,*,構成要素,コウセイヨウソ,コーセイヨーソ
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
年輪	名詞,一般,*,*,*,*,年輪,ネンリン,ネンリン
、	記号,読点,*,*,*,*,、,、,、
木理	名詞,固有名詞,人名,姓,*,*,木理,キノメ,キノメ
、	記号,読点,*,*,*,*,、,、,、
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼称	名詞,サ変接続,*,*,*,*,呼称,コショウ,コショー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
6	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
、	記号,読点,*,*,*,*,、,、,、
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
、	記号,読点,*,*,*,*,、,、,、
比強度	名詞,固有名詞,一般,*,*,*,比強度,ヒキョウド,ヒキョード
、	記号,読点,*,*,*,*,、,、,、
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
比熱	名詞,一般,*,*,*,*,比熱,ヒネツ,ヒネツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
7	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
嗅覚	名詞,一般,*,*,*,*,嗅覚,キュウカク,キューカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
8	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短所	名詞,一般,*,*,*,*,短所,タンショ,タンショ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
燃える	動詞,自立,*,*,一段,基本形,燃える,モエル,モエル
・	記号,一般,*,*,*,*,・,・,・
腐る	動詞,自立,*,*,五段・ラ行,基本形,腐る,クサル,クサル
・	記号,一般,*,*,*,*,・,・,・
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
・	記号,一般,*,*,*,*,・,・,・
狂う	動詞,自立,*,*,五段・ワ行促音便,基本形,狂う,クルウ,クルウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
9	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大前提	名詞,一般,*,*,*,*,大前提,ダイゼンテイ,ダイゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
10	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
、	記号,読点,*,*,*,*,、,、,、
1次元	名詞,固有名詞,一般,*,*,*,1次元,イチジゲン,イチジゲン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
、	記号,読点,*,*,*,*,、,、,、
2次元	名詞,固有名詞,一般,*,*,*,2次元,ニジゲン,ニジゲン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り込み	動詞,自立,*,*,五段・マ行,連用形,切り込む,キリコミ,キリコミ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
、	記号,読点,*,*,*,*,、,、,、
切り	名詞,一般,*,*,*,*,切り,キリ,キリ
屑	名詞,一般,*,*,*,*,屑,クズ,クズ
、	記号,読点,*,*,*,*,、,、,、
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
11	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
製材	名詞,サ変接続,*,*,*,*,製材,セイザイ,セイザイ
、	記号,読点,*,*,*,*,、,、,、
木工	名詞,一般,*,*,*,*,木工,モッコウ,モッコー
、	記号,読点,*,*,*,*,、,、,、
プレカット	名詞,固有名詞,一般,*,*,*,プレカット,プレカット,プレカット
、	記号,読点,*,*,*,*,、,、,、
集成材	名詞,固有名詞,一般,*,*,*,集成材,シュウセイザイ,シューセイザイ
、	記号,読点,*,*,*,*,、,、,、
CLT	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
合板	名詞,一般,*,*,*,*,合板,ゴウハン,ゴーハン
、	記号,読点,*,*,*,*,、,、,、
LVL	名詞,固有名詞,一般,*,*,*,LVL,ラトビアラッツ,ラトビアラッツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
12	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カスケード	名詞,一般,*,*,*,*,カスケード,カスケード,カスケード
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
PB	名詞,固有名詞,一般,*,*,*,PB,ピービー,ピービー
、	記号,読点,*,*,*,*,、,、,、
MDF	名詞,固有名詞,一般,*,*,*,MDF,エムディエフ,エムディエフ
、	記号,読点,*,*,*,*,、,、,、
HB	名詞,固有名詞,人名,一般,*,*,HB,エイチビー,エイチビー
、	記号,読点,*,*,*,*,、,、,、
IB	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
チップ	名詞,一般,*,*,*,*,チップ,チップ,チップ
、	記号,読点,*,*,*,*,、,、,、
CNF	名詞,固有名詞,一般,*,*,*,CNF,シーエヌエフ,シーエヌエフ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
13	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
促法	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
、	記号,読点,*,*,*,*,、,、,、
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
、	記号,読点,*,*,*,*,、,、,、
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リサイクル法	名詞,固有名詞,一般,*,*,*,リサイクル法,リサイクルホウ,リサイクルホー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
14	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しさ	名詞,固有名詞,一般,*,*,*,優しさ,ヤサシサ,ヤサシサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
ラベル	名詞,一般,*,*,*,*,ラベル,ラベル,ラベル
、	記号,読点,*,*,*,*,、,、,、
LCA	名詞,固有名詞,一般,*,*,*,LCA,エルシーエー,エルシーエー
、	記号,読点,*,*,*,*,、,、,、
MiLCA	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
LIME	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
CFP	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EFP	名詞,固有名詞,組織,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
15	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しさ	名詞,固有名詞,一般,*,*,*,優しさ,ヤサシサ,ヤサシサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
丸太	名詞,一般,*,*,*,*,丸太,マルタ,マルタ
、	記号,読点,*,*,*,*,、,、,、
CLT	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
木質	名詞,一般,*,*,*,*,木質,モクシツ,モクシツ
ボード	名詞,一般,*,*,*,*,ボード,ボード,ボード
、	記号,読点,*,*,*,*,、,、,、
オフィスビル	名詞,固有名詞,地域,一般,*,*,オフィスビル,オフィスビル,オフィスビル
、	記号,読点,*,*,*,*,、,、,、
戸建	名詞,一般,*,*,*,*,戸建て,コダテ,コダテ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
元	名詞,一般,*,*,*,*,元,モト,モト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
鉱物資源	名詞,固有名詞,一般,*,*,*,鉱物資源,コウブツシゲン,コーブツシゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
化石	名詞,サ変接続,*,*,*,*,化石,カセキ,カセキ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枯渇	名詞,サ変接続,*,*,*,*,枯渇,コカツ,コカツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
2	名詞,数,*,*,*,*,*
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
、	記号,読点,*,*,*,*,、,、,、
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
(	記号,一般,*,*,*,*,*
HWP	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
FAO	名詞,固有名詞,一般,*,*,*,FAO,エフエーオー,エフエーオー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
国	名詞,一般,*,*,*,*,国,クニ,クニ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
需給	名詞,一般,*,*,*,*,需給,ジュキュウ,ジュキュー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
3	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
組	名詞,接尾,一般,*,*,*,組,グミ,グミ
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
枠組	名詞,一般,*,*,*,*,枠組,ワクグミ,ワクグミ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
パネル	名詞,一般,*,*,*,*,パネル,パネル,パネル
構	名詞,固有名詞,一般,*,*,*,構,カマイ,カマイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
外構	名詞,一般,*,*,*,*,外構え,ソトガマエ,ソトガマエ
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
4	名詞,数,*,*,*,*,*
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
建てる	動詞,自立,*,*,一段,基本形,建てる,タテル,タテル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
真壁	名詞,固有名詞,人名,姓,*,*,真壁,マカベ,マカベ
工法	名詞,一般,*,*,*,*,工法,コウホウ,コーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大壁	名詞,固有名詞,人名,姓,*,*,大壁,オオカベ,オーカベ
工法	名詞,一般,*,*,*,*,工法,コウホウ,コーホー
、	記号,読点,*,*,*,*,、,、,、
プレハブ工法	名詞,固有名詞,一般,*,*,*,プレハブ工法,プレハブコウホウ,プレハブコウホー
、	記号,読点,*,*,*,*,、,、,、
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
気密	名詞,一般,*,*,*,*,気密,キミツ,キミツ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
戸建て	名詞,一般,*,*,*,*,戸建て,コダテ,コダテ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
5	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
木本	名詞,一般,*,*,*,*,木本,モクホン,モクホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
草本	名詞,一般,*,*,*,*,草本,ソウホン,ソーホン
、	記号,読点,*,*,*,*,、,、,、
生長	名詞,サ変接続,*,*,*,*,生長,セイチョウ,セイチョー
、	記号,読点,*,*,*,*,、,、,、
構成要素	名詞,固有名詞,一般,*,*,*,構成要素,コウセイヨウソ,コーセイヨーソ
、	記号,読点,*,*,*,*,、,、,、
樹	名詞,一般,*,*,*,*,樹,キ,キ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
年輪	名詞,一般,*,*,*,*,年輪,ネンリン,ネンリン
、	記号,読点,*,*,*,*,、,、,、
木理	名詞,固有名詞,人名,姓,*,*,木理,キノメ,キノメ
、	記号,読点,*,*,*,*,、,、,、
断面	名詞,一般,*,*,*,*,断面,ダンメン,ダンメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼称	名詞,サ変接続,*,*,*,*,呼称,コショウ,コショー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
6	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
、	記号,読点,*,*,*,*,、,、,、
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
、	記号,読点,*,*,*,*,、,、,、
比強度	名詞,固有名詞,一般,*,*,*,比強度,ヒキョウド,ヒキョード
、	記号,読点,*,*,*,*,、,、,、
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
比熱	名詞,一般,*,*,*,*,比熱,ヒネツ,ヒネツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
7	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
嗅覚	名詞,一般,*,*,*,*,嗅覚,キュウカク,キューカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
8	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
短所	名詞,一般,*,*,*,*,短所,タンショ,タンショ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
燃える	動詞,自立,*,*,一段,基本形,燃える,モエル,モエル
・	記号,一般,*,*,*,*,・,・,・
腐る	動詞,自立,*,*,五段・ラ行,基本形,腐る,クサル,クサル
・	記号,一般,*,*,*,*,・,・,・
喰わ	動詞,自立,*,*,五段・ワ行促音便,未然形,喰う,クワ,クワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
・	記号,一般,*,*,*,*,・,・,・
狂う	動詞,自立,*,*,五段・ワ行促音便,基本形,狂う,クルウ,クルウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
欠点	名詞,一般,*,*,*,*,欠点,ケッテン,ケッテン
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
異	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,異い,アヤ,アヤ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
9	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大前提	名詞,一般,*,*,*,*,大前提,ダイゼンテイ,ダイゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
10	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
、	記号,読点,*,*,*,*,、,、,、
1次元	名詞,固有名詞,一般,*,*,*,1次元,イチジゲン,イチジゲン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
、	記号,読点,*,*,*,*,、,、,、
2次元	名詞,固有名詞,一般,*,*,*,2次元,ニジゲン,ニジゲン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
刃	名詞,一般,*,*,*,*,刃,ハ,ハ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り込み	動詞,自立,*,*,五段・マ行,連用形,切り込む,キリコミ,キリコミ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
、	記号,読点,*,*,*,*,、,、,、
切り	名詞,一般,*,*,*,*,切り,キリ,キリ
屑	名詞,一般,*,*,*,*,屑,クズ,クズ
、	記号,読点,*,*,*,*,、,、,、
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
切削	名詞,サ変接続,*,*,*,*,切削,セッサク,セッサク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
11	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
長所	名詞,一般,*,*,*,*,長所,チョウショ,チョーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
製材	名詞,サ変接続,*,*,*,*,製材,セイザイ,セイザイ
、	記号,読点,*,*,*,*,、,、,、
木工	名詞,一般,*,*,*,*,木工,モッコウ,モッコー
、	記号,読点,*,*,*,*,、,、,、
プレカット	名詞,固有名詞,一般,*,*,*,プレカット,プレカット,プレカット
、	記号,読点,*,*,*,*,、,、,、
集成材	名詞,固有名詞,一般,*,*,*,集成材,シュウセイザイ,シューセイザイ
、	記号,読点,*,*,*,*,、,、,、
CLT	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
合板	名詞,一般,*,*,*,*,合板,ゴウハン,ゴーハン
、	記号,読点,*,*,*,*,、,、,、
LVL	名詞,固有名詞,一般,*,*,*,LVL,ラトビアラッツ,ラトビアラッツ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
12	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カスケード	名詞,一般,*,*,*,*,カスケード,カスケード,カスケード
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
PB	名詞,固有名詞,一般,*,*,*,PB,ピービー,ピービー
、	記号,読点,*,*,*,*,、,、,、
MDF	名詞,固有名詞,一般,*,*,*,MDF,エムディエフ,エムディエフ
、	記号,読点,*,*,*,*,、,、,、
HB	名詞,固有名詞,人名,一般,*,*,HB,エイチビー,エイチビー
、	記号,読点,*,*,*,*,、,、,、
IB	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
チップ	名詞,一般,*,*,*,*,チップ,チップ,チップ
、	記号,読点,*,*,*,*,、,、,、
CNF	名詞,固有名詞,一般,*,*,*,CNF,シーエヌエフ,シーエヌエフ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
13	名詞,数,*,*,*,*,*
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
、	記号,読点,*,*,*,*,、,、,、
木	名詞,一般,*,*,*,*,木,キ,キ
促法	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
、	記号,読点,*,*,*,*,、,、,、
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
、	記号,読点,*,*,*,*,、,、,、
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リサイクル法	名詞,固有名詞,一般,*,*,*,リサイクル法,リサイクルホウ,リサイクルホー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
14	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しさ	名詞,固有名詞,一般,*,*,*,優しさ,ヤサシサ,ヤサシサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
〔	記号,括弧開,*,*,*,*,〔,〔,〔
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
ラベル	名詞,一般,*,*,*,*,ラベル,ラベル,ラベル
、	記号,読点,*,*,*,*,、,、,、
LCA	名詞,固有名詞,一般,*,*,*,LCA,エルシーエー,エルシーエー
、	記号,読点,*,*,*,*,、,、,、
MiLCA	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
LIME	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
CFP	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
EFP	名詞,固有名詞,組織,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
15	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優しさ	名詞,固有名詞,一般,*,*,*,優しさ,ヤサシサ,ヤサシサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
丸太	名詞,一般,*,*,*,*,丸太,マルタ,マルタ
、	記号,読点,*,*,*,*,、,、,、
CLT	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
木質	名詞,一般,*,*,*,*,木質,モクシツ,モクシツ
ボード	名詞,一般,*,*,*,*,ボード,ボード,ボード
、	記号,読点,*,*,*,*,、,、,、
オフィスビル	名詞,固有名詞,地域,一般,*,*,オフィスビル,オフィスビル,オフィスビル
、	記号,読点,*,*,*,*,、,、,、
戸建	名詞,一般,*,*,*,*,戸建て,コダテ,コダテ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
、	記号,読点,*,*,*,*,、,、,、
持続的	名詞,固有名詞,一般,*,*,*,持続的,ジゾクテキ,ジゾクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再生産	名詞,固有名詞,一般,*,*,*,再生産,サイセイサン,サイセイサン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
木質	名詞,一般,*,*,*,*,木質,モクシツ,モクシツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
勧める	動詞,自立,*,*,一段,基本形,勧める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
、	記号,読点,*,*,*,*,、,、,、
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
、	記号,読点,*,*,*,*,、,、,、
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
、	記号,読点,*,*,*,*,、,、,、
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
、	記号,読点,*,*,*,*,、,、,、
製材	名詞,サ変接続,*,*,*,*,製材,セイザイ,セイザイ
、	記号,読点,*,*,*,*,、,、,、
集成材	名詞,固有名詞,一般,*,*,*,集成材,シュウセイザイ,シューセイザイ
、	記号,読点,*,*,*,*,、,、,、
CLT	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
合板	名詞,一般,*,*,*,*,合板,ゴウハン,ゴーハン
、	記号,読点,*,*,*,*,、,、,、
LVL	名詞,固有名詞,一般,*,*,*,LVL,ラトビアラッツ,ラトビアラッツ
、	記号,読点,*,*,*,*,、,、,、
木質材料	名詞,固有名詞,一般,*,*,*,木質材料,モクシツザイリョウ,モクシツザイリョー
、	記号,読点,*,*,*,*,、,、,、
CNF	名詞,固有名詞,一般,*,*,*,CNF,シーエヌエフ,シーエヌエフ
、	記号,読点,*,*,*,*,、,、,、
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
、	記号,読点,*,*,*,*,、,、,、
工法	名詞,一般,*,*,*,*,工法,コウホウ,コーホー
、	記号,読点,*,*,*,*,、,、,、
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
、	記号,読点,*,*,*,*,、,、,、
LCA	名詞,固有名詞,一般,*,*,*,LCA,エルシーエー,エルシーエー
、	記号,読点,*,*,*,*,、,、,、
環境負荷	名詞,固有名詞,一般,*,*,*,環境負荷,カンキョウフカ,カンキョーフカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
①	記号,一般,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
WebClass	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ノートパソコン	名詞,固有名詞,一般,*,*,*,ノートパソコン,ノートパソコン,ノートパソコン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スクリーン	名詞,一般,*,*,*,*,スクリーン,スクリーン,スクリーン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
投影	名詞,サ変接続,*,*,*,*,投影,トウエイ,トーエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見せる	動詞,自立,*,*,一段,基本形,見せる,ミセル,ミセル
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
回覧	名詞,サ変接続,*,*,*,*,回覧,カイラン,カイラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
万一	副詞,助詞類接続,*,*,*,*,万一,マンイチ,マンイチ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
サンプル	名詞,一般,*,*,*,*,サンプル,サンプル,サンプル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触ら	動詞,自立,*,*,五段・ラ行,未然形,触る,サワラ,サワラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
遠目	名詞,一般,*,*,*,*,遠目,トオメ,トーメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
パス	名詞,サ変接続,*,*,*,*,パス,パス,パス
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
・	記号,一般,*,*,*,*,・,・,・
学籍	名詞,一般,*,*,*,*,学籍,ガクセキ,ガクセキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
・	記号,一般,*,*,*,*,・,・,・
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教壇	名詞,一般,*,*,*,*,教壇,キョウダン,キョーダン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
机上	名詞,一般,*,*,*,*,机上,キジョウ,キジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
④	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
数	名詞,数,*,*,*,*,数,スウ,スー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
面倒	名詞,形容動詞語幹,*,*,*,*,面倒,メンドウ,メンドー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
スムース	名詞,形容動詞語幹,*,*,*,*,スムース,スムース,スムース
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手袋	名詞,一般,*,*,*,*,手袋,テブクロ,テブクロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
（	記号,括弧開,*,*,*,*,（,（,（
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
良さ	名詞,一般,*,*,*,*,良さ,ヨサ,ヨサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
投影	名詞,サ変接続,*,*,*,*,投影,トウエイ,トーエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配る	動詞,自立,*,*,五段・ラ行,基本形,配る,クバル,クバル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
・	記号,一般,*,*,*,*,・,・,・
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
質問者	名詞,固有名詞,一般,*,*,*,質問者,シツモンシャ,シツモンシャ
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
COVID-19	名詞,固有名詞,一般,*,*,*,COVID-19,コビッドナインティーン,コビッドナインティーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染拡大	名詞,固有名詞,一般,*,*,*,感染拡大,カンセンカクダイ,カンセンカクダイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替え	動詞,自立,*,*,一段,連用形,切り替える,キリカエ,キリカエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
