ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
エネルギー変換	名詞,固有名詞,一般,*,*,*,エネルギー変換,エネルギーヘンカン,エネルギーヘンカン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
，	記号,読点,*,*,*,*,，,，,，
ロボット	名詞,一般,*,*,*,*,ロボット,ロボット,ロボット
，	記号,読点,*,*,*,*,，,，,，
医療機器	名詞,固有名詞,一般,*,*,*,医療機器,イリョウキキ,イリョーキキ
，	記号,読点,*,*,*,*,，,，,，
マイクロマシン	名詞,固有名詞,一般,*,*,*,マイクロマシン,マイクロマシン,マイクロマシン
，	記号,読点,*,*,*,*,，,，,，
ロケット	名詞,一般,*,*,*,*,ロケット,ロケット,ロケット
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
も	助詞,係助詞,*,*,*,*,も,モ,モ
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
．	記号,句点,*,*,*,*,．,．,．
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
I	名詞,一般,*,*,*,*,*
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
II	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
熱力学	名詞,固有名詞,一般,*,*,*,熱力学,ネツリキガク,ネツリキガク
，	記号,読点,*,*,*,*,，,，,，
流体力学	名詞,固有名詞,一般,*,*,*,流体力学,リュウタイリキガク,リュータイリキガク
，	記号,読点,*,*,*,*,，,，,，
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
，	記号,読点,*,*,*,*,，,，,，
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
2	名詞,数,*,*,*,*,*
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
日本機械学会	名詞,固有名詞,人名,一般,*,*,日本機械学会,ニホンキカイガッカイ,ニホンキカイガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
，	記号,読点,*,*,*,*,，,，,，
JSME	名詞,固有名詞,組織,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
，	記号,読点,*,*,*,*,，,，,，
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
日本機械学会	名詞,固有名詞,一般,*,*,*,日本機械学会,ニホンキカイガッカイ,ニホンキカイガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
，	記号,読点,*,*,*,*,，,，,，
JSME	名詞,固有名詞,組織,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
，	記号,読点,*,*,*,*,，,，,，
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
日本機械学会	名詞,固有名詞,人名,一般,*,*,日本機械学会,ニホンキカイガッカイ,ニホンキカイガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
，	記号,読点,*,*,*,*,，,，,，
JSME	名詞,固有名詞,組織,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
，	記号,読点,*,*,*,*,，,，,，
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
日本機械学会	名詞,固有名詞,一般,*,*,*,日本機械学会,ニホンキカイガッカイ,ニホンキカイガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
，	記号,読点,*,*,*,*,，,，,，
JSME	名詞,固有名詞,組織,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
，	記号,読点,*,*,*,*,，,，,，
丸善	名詞,固有名詞,組織,*,*,*,丸善,マルゼン,マルゼン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
：	記号,一般,*,*,*,*,：,：,：
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
，	記号,読点,*,*,*,*,，,，,，
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
50点	名詞,固有名詞,一般,*,*,*,50点,ゴジュッテン,ゴジュッテン
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
．	記号,句点,*,*,*,*,．,．,．
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
合否	名詞,一般,*,*,*,*,合否,ゴウヒ,ゴーヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
．	記号,句点,*,*,*,*,．,．,．
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決め	動詞,自立,*,*,一段,未然形,決める,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
．	記号,句点,*,*,*,*,．,．,．
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
：	記号,一般,*,*,*,*,：,：,：
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
．	記号,句点,*,*,*,*,．,．,．
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
，	記号,読点,*,*,*,*,，,，,，
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
50点	名詞,固有名詞,一般,*,*,*,50点,ゴジュッテン,ゴジュッテン
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
．	記号,句点,*,*,*,*,．,．,．
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
合否	名詞,一般,*,*,*,*,合否,ゴウヒ,ゴーヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
．	記号,句点,*,*,*,*,．,．,．
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決め	動詞,自立,*,*,一段,未然形,決める,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
簡略	名詞,サ変接続,*,*,*,*,簡略,カンリャク,カンリャク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
；	記号,一般,*,*,*,*,；,；,；
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ひずみ	動詞,自立,*,*,五段・マ行,連用形,ひずむ,ヒズミ,ヒズミ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
引っ張り	動詞,自立,*,*,五段・ラ行,連用形,引っ張る,ヒッパリ,ヒッパリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねじり	動詞,自立,*,*,五段・ラ行,連用形,ねじる,ネジリ,ネジリ
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
（	記号,括弧開,*,*,*,*,（,（,（
静	名詞,固有名詞,人名,名,*,*,静,シズ,シズ
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
（	記号,括弧開,*,*,*,*,（,（,（
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
静	名詞,一般,*,*,*,*,静,セイ,セイ
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
；	記号,一般,*,*,*,*,；,；,；
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動学	名詞,固有名詞,一般,*,*,*,運動学,ウンドウガク,ウンドーガク
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
摩擦	名詞,サ変接続,*,*,*,*,摩擦,マサツ,マサツ
伝導	名詞,サ変接続,*,*,*,*,伝導,デンドウ,デンドー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
歯車	名詞,一般,*,*,*,*,歯車,ハグルマ,ハグルマ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
；	記号,一般,*,*,*,*,；,；,；
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
14	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
；	記号,一般,*,*,*,*,；,；,；
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
応力	名詞,一般,*,*,*,*,応力,オウリョク,オーリョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ひずみ	動詞,自立,*,*,五段・マ行,連用形,ひずむ,ヒズミ,ヒズミ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
引っ張り	動詞,自立,*,*,五段・ラ行,連用形,引っ張る,ヒッパリ,ヒッパリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねじり	動詞,自立,*,*,五段・ラ行,連用形,ねじる,ネジリ,ネジリ
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲	名詞,一般,*,*,*,*,曲,キョク,キョク
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
（	記号,括弧開,*,*,*,*,（,（,（
静	名詞,固有名詞,人名,名,*,*,静,シズ,シズ
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
はり	名詞,一般,*,*,*,*,はり,ハリ,ハリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲げ	動詞,自立,*,*,一段,連用形,曲げる,マゲ,マゲ
（	記号,括弧開,*,*,*,*,（,（,（
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
静	名詞,一般,*,*,*,*,静,セイ,セイ
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
中間試験	名詞,固有名詞,一般,*,*,*,中間試験,チュウカンシケン,チューカンシケン
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
；	記号,一般,*,*,*,*,；,；,；
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
序論	名詞,一般,*,*,*,*,序論,ジョロン,ジョロン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動学	名詞,固有名詞,一般,*,*,*,運動学,ウンドウガク,ウンドーガク
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
摩擦	名詞,サ変接続,*,*,*,*,摩擦,マサツ,マサツ
伝導	名詞,サ変接続,*,*,*,*,伝導,デンドウ,デンドー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
歯車	名詞,一般,*,*,*,*,歯車,ハグルマ,ハグルマ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
）	記号,括弧閉,*,*,*,*,）,）,）
；	記号,一般,*,*,*,*,；,；,；
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
14	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
（	記号,括弧開,*,*,*,*,（,（,（
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
機構学	名詞,固有名詞,一般,*,*,*,機構学,キコウガク,キコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
）	記号,括弧閉,*,*,*,*,）,）,）
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み上げる	動詞,自立,*,*,一段,基本形,積み上げる,ツミアゲル,ツミアゲル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)【	記号,一般,*,*,*,*,*
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
】	記号,括弧閉,*,*,*,*,】,】,】
15回目	名詞,固有名詞,一般,*,*,*,15回目,ジュウゴカイメ,ジュウゴカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
11月	名詞,固有名詞,一般,*,*,*,11月,ジュウイチガツ,ジューイチガツ
～	記号,一般,*,*,*,*,*
1月	名詞,固有名詞,一般,*,*,*,1月,イチガツ,イチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
補講	名詞,サ変接続,*,*,*,*,補講,ホコウ,ホコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補講	名詞,サ変接続,*,*,*,*,補講,ホコウ,ホコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)【	記号,一般,*,*,*,*,*
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スマートフォン	名詞,固有名詞,一般,*,*,*,smartphone,スマートフォン,スマートフォン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
切り	動詞,自立,*,*,五段・ラ行,連用形,切る,キリ,キリ
鞄	名詞,一般,*,*,*,*,鞄,カバン,カバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
しまっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
密接	名詞,サ変接続,*,*,*,*,密接,ミッセツ,ミッセツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座席	名詞,一般,*,*,*,*,座席,ザセキ,ザセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
席	名詞,一般,*,*,*,*,席,セキ,セキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
20	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
他	名詞,一般,*,*,*,*,他,タ,タ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
・	記号,一般,*,*,*,*,・,・,・
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
，	記号,読点,*,*,*,*,，,，,，
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
簡略	名詞,形容動詞語幹,*,*,*,*,簡略,カンリャク,カンリャク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微分・積分	名詞,固有名詞,一般,*,*,*,微分・積分,ビブンセキブン,ビブンセキブン
，	記号,読点,*,*,*,*,，,，,，
微分方程式	名詞,固有名詞,一般,*,*,*,微分方程式,ビブンホウテイシキ,ビブンホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解法	名詞,一般,*,*,*,*,解法,カイホウ,カイホー
，	記号,読点,*,*,*,*,，,，,，
複素数	名詞,一般,*,*,*,*,複素数,フクソスウ,フクソスー
，	記号,読点,*,*,*,*,，,，,，
質点	名詞,一般,*,*,*,*,質点,シツテン,シツテン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
剛体	名詞,一般,*,*,*,*,剛体,ゴウタイ,ゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
（	記号,括弧開,*,*,*,*,（,（,（
ベクトル	名詞,一般,*,*,*,*,ベクトル,ベクトル,ベクトル
，	記号,読点,*,*,*,*,，,，,，
微分・積分	名詞,固有名詞,一般,*,*,*,微分・積分,ビブンセキブン,ビブンセキブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
力学	名詞,一般,*,*,*,*,力学,リキガク,リキガク
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
数学I	名詞,固有名詞,一般,*,*,*,数学I,スウガクイチ,スーガクイチ
・	記号,一般,*,*,*,*,・,・,・
II	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
I	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学I	名詞,固有名詞,一般,*,*,*,数学I,スウガクイチ,スーガクイチ
・	記号,一般,*,*,*,*,・,・,・
II	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
数学I	名詞,固有名詞,一般,*,*,*,数学I,スウガクイチ,スーガクイチ
・	記号,一般,*,*,*,*,・,・,・
II	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
スマートフォン	名詞,固有名詞,一般,*,*,*,smartphone,スマートフォン,スマートフォン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
①	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スマートフォン	名詞,固有名詞,一般,*,*,*,smartphone,スマートフォン,スマートフォン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
余り	動詞,自立,*,*,五段・ラ行,連用形,余る,アマリ,アマリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
②「	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
，	記号,読点,*,*,*,*,，,，,，
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一段落	名詞,サ変接続,*,*,*,*,一段落,イチダンラク,イチダンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
タイミング	名詞,一般,*,*,*,*,タイミング,タイミング,タイミング
で	助詞,格助詞,一般,*,*,*,で,デ,デ
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
（	記号,括弧開,*,*,*,*,（,（,（
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
散見	名詞,サ変接続,*,*,*,*,散見,サンケン,サンケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
板書	名詞,サ変接続,*,*,*,*,板書,バンショ,バンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カメラ	名詞,一般,*,*,*,*,カメラ,カメラ,カメラ
（	記号,括弧開,*,*,*,*,（,（,（
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
）	記号,括弧閉,*,*,*,*,）,）,）
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
携帯端末	名詞,固有名詞,一般,*,*,*,携帯端末,ケイタイタンマツ,ケイタイタンマツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場	名詞,一般,*,*,*,*,場,バ,バ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
③	記号,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
小さい	名詞,一般,*,*,*,*,小才,コサイ,コサイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
も	助詞,係助詞,*,*,*,*,も,モ,モ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
物理的	名詞,固有名詞,一般,*,*,*,物理的,ブツリテキ,ブツリテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
否	名詞,一般,*,*,*,*,否,イナ,イナ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
減らす	動詞,自立,*,*,五段・サ行,基本形,減らす,ヘラス,ヘラス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勧め	動詞,自立,*,*,一段,連用形,勧める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
①	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
②	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
正しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,正しい,タダシカッ,タダシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
，	記号,読点,*,*,*,*,，,，,，
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み上げ	動詞,自立,*,*,一段,連用形,積み上げる,ツミアゲ,ツミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
前週	名詞,一般,*,*,*,*,前週,ゼンシュウ,ゼンシュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
祝祭日	名詞,一般,*,*,*,*,祝祭日,シュクサイジツ,シュクサイジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
（	記号,括弧開,*,*,*,*,（,（,（
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訊き	動詞,自立,*,*,五段・カ行イ音便,連用形,訊く,キキ,キキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,未然形,来る,コ,コ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
訊か	動詞,自立,*,*,五段・カ行イ音便,未然形,訊く,キカ,キカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み上げる	動詞,自立,*,*,一段,基本形,積み上げる,ツミアゲル,ツミアゲル
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
・	記号,一般,*,*,*,*,・,・,・
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
充電	名詞,サ変接続,*,*,*,*,充電,ジュウデン,ジューデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
2018年度	名詞,固有名詞,一般,*,*,*,2018年度,ニセンジュウハチネンド,ニセンジュウハチネンド
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
「	記号,括弧開,*,*,*,*,「,「,「
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なり	動詞,自立,*,*,五段・ラ行,連用形,異なる,コトナリ,コトナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
2018年度	名詞,固有名詞,一般,*,*,*,2018年度,ニセンジュウハチネンド,ニセンジュウハチネンド
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
機械工学	名詞,固有名詞,一般,*,*,*,機械工学,キカイコウガク,キカイコーガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
2018年度	名詞,固有名詞,一般,*,*,*,2018年度,ニセンジュウハチネンド,ニセンジュウハチネンド
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学務	名詞,一般,*,*,*,*,学務,ガクム,ガクム
課	名詞,接尾,一般,*,*,*,課,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
EOS
