ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
、	記号,読点,*,*,*,*,、,、,、
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
、	記号,読点,*,*,*,*,、,、,、
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
。	記号,句点,*,*,*,*,。,。,。
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ウェブ	名詞,固有名詞,人名,一般,*,*,web,ウェブ,ウェブ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
東洋館	名詞,固有名詞,組織,*,*,*,東洋館,トウヨウカン,トーヨーカン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
111円	名詞,固有名詞,一般,*,*,*,111円,ヒャクジュウイチエン,ヒャクジュウイチエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
-	記号,一般,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
-	記号,一般,*,*,*,*,*
長谷川正	名詞,固有名詞,人名,一般,*,*,長谷川正,ハセガワタダシ,ハセガワタダシ
・	記号,一般,*,*,*,*,・,・,・
松川正樹	名詞,固有名詞,人名,一般,*,*,松川正樹,マツカワマサキ,マツカワマサキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
東京学芸	名詞,固有名詞,一般,*,*,*,東京学芸,トウキョウガクゲイ,トーキョーガクゲイ
大学出版会	名詞,固有名詞,一般,*,*,*,大学出版会,ダイガクシュッパンカイ,ダイガクシュッパンカイ
2011	名詞,数,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
日なた	名詞,一般,*,*,*,*,日なた,ヒナタ,ヒナタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
、	記号,読点,*,*,*,*,、,、,、
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
月の満ち欠け	名詞,固有名詞,一般,*,*,*,月の満ち欠け,ツキノミチカケ,ツキノミチカケ
、	記号,読点,*,*,*,*,、,、,、
金星	名詞,一般,*,*,*,*,金星,キンボシ,キンボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
満ち欠け	名詞,一般,*,*,*,*,満ち欠け,ミチカケ,ミチカケ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
日周運動	名詞,固有名詞,一般,*,*,*,日周運動,ニッシュウウンドウ,ニッシューウンドー
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
周	名詞,固有名詞,地域,国,*,*,周,シュウ,シュー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
地球の自転	名詞,固有名詞,一般,*,*,*,地球の自転,チキュウノジテン,チキューノジテン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溶け	名詞,一般,*,*,*,*,溶け,トケ,トケ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)	記号,一般,*,*,*,*,*
ウェブ	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
，	記号,読点,*,*,*,*,，,，,，
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)	記号,一般,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
～	記号,一般,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
・	記号,一般,*,*,*,*,・,・,・
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
。	記号,句点,*,*,*,*,。,。,。
ウェブ	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
，	記号,読点,*,*,*,*,，,，,，
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
～	記号,一般,*,*,*,*,*
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
・	記号,一般,*,*,*,*,・,・,・
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
60	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
超過	名詞,サ変接続,*,*,*,*,超過,チョウカ,チョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
（	記号,括弧開,*,*,*,*,（,（,（
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
（	記号,括弧開,*,*,*,*,（,（,（
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
免	名詞,一般,*,*,*,*,免,メン,メン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
57	名詞,数,*,*,*,*,*
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
1	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
8回目	名詞,固有名詞,一般,*,*,*,8回目,ハチカイメ,ハチカイメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下井倉	名詞,固有名詞,人名,姓,*,*,下井倉,シモイクラ,シモイクラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
9	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
15回目	名詞,固有名詞,一般,*,*,*,15回目,ジュウゴカイメ,ジュウゴカイメ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
