ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
科	名詞,接尾,一般,*,*,*,科,カ,カ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
職業指導	名詞,固有名詞,一般,*,*,*,職業指導,ショクギョウシドウ,ショクギョーシドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
科	名詞,接尾,一般,*,*,*,科,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
、	記号,読点,*,*,*,*,、,、,、
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
工業高校	名詞,固有名詞,一般,*,*,*,工業高校,コウギョウコウコウ,コーギョーコウコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
職業指導	名詞,固有名詞,一般,*,*,*,職業指導,ショクギョウシドウ,ショクギョーシドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工業高校	名詞,固有名詞,一般,*,*,*,工業高校,コウギョウコウコウ,コーギョーコウコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グローバル	名詞,一般,*,*,*,*,グローバル,グローバル,グローバル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新自由主義	名詞,固有名詞,一般,*,*,*,新自由主義,シンジユウシュギ,シンジユーシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,働く,ハタラコ,ハタラコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
拠り所	名詞,一般,*,*,*,*,拠り所,ヨリドコロ,ヨリドコロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
言い換えれ	動詞,自立,*,*,一段,仮定形,言い換える,イイカエレ,イーカエレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
職業教育	名詞,固有名詞,一般,*,*,*,職業教育,ショクギョウキョウイク,ショクギョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
科	名詞,接尾,一般,*,*,*,科,カ,カ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間らしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,人間らしい,ニンゲンラシク,ニンゲンラシク
尊厳	名詞,一般,*,*,*,*,尊厳,ソンゲン,ソンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生きること	名詞,固有名詞,一般,*,*,*,生きること,イキルコト,イキルコト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン
、	記号,読点,*,*,*,*,、,、,、
アイデンティティー	名詞,一般,*,*,*,*,アイデンティティー,アイデンティティー,アイデンティティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場	名詞,一般,*,*,*,*,場,バ,バ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ワーキングプア	名詞,固有名詞,一般,*,*,*,ワーキングプア,ワーキングプア,ワーキングプア
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非正規労働者	名詞,固有名詞,一般,*,*,*,非正規労働者,ヒセイキロウドウシャ,ヒセイキロードーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
者	名詞,一般,*,*,*,*,者,モノ,モノ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直面	名詞,サ変接続,*,*,*,*,直面,チョクメン,チョクメン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
日本社会	名詞,固有名詞,一般,*,*,*,日本社会,ニホンシャカイ,ニホンシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
台頭	名詞,サ変接続,*,*,*,*,台頭,タイトウ,タイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
若年層	名詞,固有名詞,一般,*,*,*,若年層,ジャクネンソウ,ジャクネンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
正社員	名詞,一般,*,*,*,*,正社員,セイシャイン,セイシャイン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
者	名詞,一般,*,*,*,*,者,モノ,モノ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
直面	名詞,サ変接続,*,*,*,*,直面,チョクメン,チョクメン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文脈	名詞,一般,*,*,*,*,文脈,ブンミャク,ブンミャク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本質的	名詞,固有名詞,一般,*,*,*,本質的,ホンシツテキ,ホンシツテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
（	記号,括弧開,*,*,*,*,（,（,（
岩波ブックレット	名詞,固有名詞,一般,*,*,*,岩波ブックレット,イワナミブックレット,イワナミブックレット
905	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
今野晴貴	名詞,固有名詞,人名,一般,*,*,今野晴貴,コンノハルキ,コンノハルキ
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
、	記号,読点,*,*,*,*,、,、,、
2014	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
（	記号,括弧開,*,*,*,*,（,（,（
今野晴貴	名詞,固有名詞,人名,一般,*,*,今野晴貴,コンノハルキ,コンノハルキ
、	記号,読点,*,*,*,*,、,、,、
文藝春秋	名詞,固有名詞,組織,*,*,*,文藝春秋,ブンゲイシュンジュウ,ブンゲイシュンジュー
、	記号,読点,*,*,*,*,、,、,、
2012	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
アンダークラス	名詞,固有名詞,一般,*,*,*,アンダークラス,アンダークラス,アンダークラス
（	記号,括弧開,*,*,*,*,（,（,（
橋本健二	名詞,固有名詞,人名,一般,*,*,橋本健二,ハシモトケンジ,ハシモトケンジ
、	記号,読点,*,*,*,*,、,、,、
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー
、	記号,読点,*,*,*,*,、,、,、
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
ワーキングプア	名詞,固有名詞,一般,*,*,*,ワーキングプア,ワーキングプア,ワーキングプア
（	記号,括弧開,*,*,*,*,（,（,（
ＮＨＫ	名詞,固有名詞,組織,*,*,*,NHK,エヌエイチケイ,エヌエイチケイ
スペシャル	名詞,一般,*,*,*,*,スペシャル,スペシャル,スペシャル
取材班	名詞,固有名詞,一般,*,*,*,取材班,シュザイハン,シュザイハン
、	記号,読点,*,*,*,*,、,、,、
新潮社	名詞,固有名詞,組織,*,*,*,新潮社,シンチョウシャ,シンチョーシャ
、	記号,読点,*,*,*,*,、,、,、
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ノンキャリア	名詞,固有名詞,一般,*,*,*,ノンキャリア,ノンキャリア,ノンキャリア
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業指導	名詞,固有名詞,一般,*,*,*,職業指導,ショクギョウシドウ,ショクギョーシドー
（	記号,括弧開,*,*,*,*,（,（,（
斉藤	名詞,固有名詞,人名,姓,*,*,斉藤,サイトウ,サイトー
武雄	名詞,固有名詞,人名,名,*,*,武雄,タケオ,タケオ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
、	記号,読点,*,*,*,*,、,、,、
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
、	記号,読点,*,*,*,*,、,、,、
2009	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
３	名詞,数,*,*,*,*,３,サン,サン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
６	名詞,数,*,*,*,*,６,ロク,ロク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
221	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
417	名詞,数,*,*,*,*,*
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
321	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
漂流	名詞,サ変接続,*,*,*,*,漂流,ヒョウリュウ,ヒョーリュー
4	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
派遣労働者	名詞,固有名詞,一般,*,*,*,派遣労働者,ハケンロウドウシャ,ハケンロードーシャ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ワーキングプア	名詞,固有名詞,一般,*,*,*,ワーキングプア,ワーキングプア,ワーキングプア
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
6	名詞,数,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
括	動詞,自立,*,*,五段・ラ行,体言接続特殊２,括る,クク,クク
――	記号,一般,*,*,*,*,――,――,――
若者たち	名詞,固有名詞,一般,*,*,*,若者たち,ワカモノタチ,ワカモノタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻き込む	動詞,自立,*,*,五段・マ行,基本形,巻き込む,マキコム,マキコム
「	記号,括弧開,*,*,*,*,「,「,「
非正規	名詞,固有名詞,一般,*,*,*,非正規,ヒセイキ,ヒセイキ
」	記号,括弧閉,*,*,*,*,」,」,」
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
「	記号,括弧開,*,*,*,*,「,「,「
正社員	名詞,一般,*,*,*,*,正社員,セイシャイン,セイシャイン
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
～	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
～	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
・	記号,一般,*,*,*,*,・,・,・
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
IT企業	名詞,固有名詞,一般,*,*,*,IT企業,アイティーキギョウ,アイティーキギョー
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
衣料品	名詞,固有名詞,一般,*,*,*,衣料品,イリョウヒン,イリョーヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
・	記号,一般,*,*,*,*,・,・,・
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
残業代	名詞,固有名詞,一般,*,*,*,残業代,ザンギョウダイ,ザンギョーダイ
・	記号,一般,*,*,*,*,・,・,・
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪用	名詞,サ変接続,*,*,*,*,悪用,アクヨウ,アクヨー
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,立ち向かう,タチムカウ,タチムカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
戦略的	名詞,固有名詞,一般,*,*,*,戦略的,センリャクテキ,センリャクテキ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
12	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
究極	名詞,一般,*,*,*,*,究極,キュウキョク,キューキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑む	動詞,自立,*,*,五段・マ行,基本形,挑む,イドム,イドム
」	記号,括弧閉,*,*,*,*,」,」,」
に学ぶ	名詞,固有名詞,一般,*,*,*,に学ぶ,ニマナブ,ニマナブ
13	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ホームレス	名詞,一般,*,*,*,*,ホームレス,ホームレス,ホームレス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出さ	動詞,自立,*,*,五段・サ行,未然形,生み出す,ウミダサ,ウミダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
に学ぶ	名詞,固有名詞,一般,*,*,*,に学ぶ,ニマナブ,ニマナブ
14	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
417	名詞,数,*,*,*,*,*
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
3	名詞,数,*,*,*,*,*
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
フリーター	名詞,一般,*,*,*,*,フリーター,フリーター,フリーター
漂流	名詞,サ変接続,*,*,*,*,漂流,ヒョウリュウ,ヒョーリュー
4	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
派遣労働者	名詞,固有名詞,一般,*,*,*,派遣労働者,ハケンロウドウシャ,ハケンロードーシャ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ワーキングプア	名詞,固有名詞,一般,*,*,*,ワーキングプア,ワーキングプア,ワーキングプア
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
6	名詞,数,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
括	動詞,自立,*,*,五段・ラ行,体言接続特殊２,括る,クク,クク
――	記号,一般,*,*,*,*,――,――,――
若者たち	名詞,固有名詞,一般,*,*,*,若者たち,ワカモノタチ,ワカモノタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻き込む	動詞,自立,*,*,五段・マ行,基本形,巻き込む,マキコム,マキコム
「	記号,括弧開,*,*,*,*,「,「,「
非正規	名詞,固有名詞,一般,*,*,*,非正規,ヒセイキ,ヒセイキ
」	記号,括弧閉,*,*,*,*,」,」,」
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
「	記号,括弧開,*,*,*,*,「,「,「
正社員	名詞,一般,*,*,*,*,正社員,セイシャイン,セイシャイン
」	記号,括弧閉,*,*,*,*,」,」,」
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
～	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
～	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
・	記号,一般,*,*,*,*,・,・,・
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
IT企業	名詞,固有名詞,一般,*,*,*,IT企業,アイティーキギョウ,アイティーキギョー
Ｙ	記号,アルファベット,*,*,*,*,Ｙ,ワイ,ワイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
衣料品	名詞,固有名詞,一般,*,*,*,衣料品,イリョウヒン,イリョーヒン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
Ｘ	記号,アルファベット,*,*,*,*,Ｘ,エックス,エックス
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
・	記号,一般,*,*,*,*,・,・,・
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
残業代	名詞,固有名詞,一般,*,*,*,残業代,ザンギョウダイ,ザンギョーダイ
・	記号,一般,*,*,*,*,・,・,・
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
悪用	名詞,サ変接続,*,*,*,*,悪用,アクヨウ,アクヨー
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ブラック企業	名詞,固有名詞,一般,*,*,*,ブラック企業,ブラックキギョウ,ブラックキギョー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,立ち向かう,タチムカウ,タチムカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
戦略的	名詞,固有名詞,一般,*,*,*,戦略的,センリャクテキ,センリャクテキ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
12	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
究極	名詞,一般,*,*,*,*,究極,キュウキョク,キューキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挑む	動詞,自立,*,*,五段・マ行,基本形,挑む,イドム,イドム
」	記号,括弧閉,*,*,*,*,」,」,」
に学ぶ	名詞,固有名詞,一般,*,*,*,に学ぶ,ニマナブ,ニマナブ
13	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
ホームレス	名詞,一般,*,*,*,*,ホームレス,ホームレス,ホームレス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出さ	動詞,自立,*,*,五段・サ行,未然形,生み出す,ウミダサ,ウミダサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
に学ぶ	名詞,固有名詞,一般,*,*,*,に学ぶ,ニマナブ,ニマナブ
14	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
リポート	名詞,一般,*,*,*,*,リポート,リポート,リポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
工業高校	名詞,固有名詞,一般,*,*,*,工業高校,コウギョウコウコウ,コーギョーコウコー
／	記号,一般,*,*,*,*,／,／,／
普通教育	名詞,固有名詞,一般,*,*,*,普通教育,フツウキョウイク,フツーキョーイク
／	記号,一般,*,*,*,*,／,／,／
専門教育	名詞,固有名詞,一般,*,*,*,専門教育,センモンキョウイク,センモンキョーイク
／	記号,一般,*,*,*,*,／,／,／
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
／	記号,一般,*,*,*,*,／,／,／
職業教育	名詞,固有名詞,一般,*,*,*,職業教育,ショクギョウキョウイク,ショクギョーキョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
（	記号,括弧開,*,*,*,*,（,（,（
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
