ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
・	記号,一般,*,*,*,*,・,・,・
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
、	記号,読点,*,*,*,*,、,、,、
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
、	記号,読点,*,*,*,*,、,、,、
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押さえ	動詞,自立,*,*,一段,連用形,押さえる,オサエ,オサエ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
、	記号,読点,*,*,*,*,、,、,、
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
位置づけ	動詞,自立,*,*,一段,未然形,位置づける,イチヅケ,イチズケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的経緯	名詞,固有名詞,一般,*,*,*,歴史的経緯,レキシテキケイイ,レキシテキケイー
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体化	名詞,固有名詞,一般,*,*,*,具体化,グタイカ,グタイカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もてる	動詞,自立,*,*,一段,基本形,もてる,モテル,モテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
◆	記号,一般,*,*,*,*,◆,◆,◆
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ＰＰ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
◆	記号,一般,*,*,*,*,◆,◆,◆
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
廣済堂あかつき	名詞,固有名詞,一般,*,*,*,廣済堂あかつき,コウサイドウアカツキ,コーサイドーアカツキ
・	記号,一般,*,*,*,*,・,・,・
135円	名詞,固有名詞,一般,*,*,*,135円,ヒャクサンジュウゴエン,ヒャクサンジュウゴエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
◇	記号,一般,*,*,*,*,◇,◇,◇
齋藤嘉則	名詞,固有名詞,人名,一般,*,*,齋藤嘉則,サイトウヨシノリ,サイトーヨシノリ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お勧め	名詞,固有名詞,一般,*,*,*,お勧め,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
◇	記号,一般,*,*,*,*,◇,◇,◇
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冊子	名詞,一般,*,*,*,*,冊子,サッシ,サッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
，	記号,読点,*,*,*,*,，,，,，
〇	記号,一般,*,*,*,*,〇,〇,〇
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
〇	記号,一般,*,*,*,*,〇,〇,〇
永田	名詞,固有名詞,人名,姓,*,*,永田,ナガタ,ナガタ
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
・	記号,一般,*,*,*,*,・,・,・
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
明治図書	名詞,固有名詞,一般,*,*,*,明治図書,メイジトショ,メイジトショ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
永田	名詞,固有名詞,人名,姓,*,*,永田,ナガタ,ナガタ
繁雄	名詞,固有名詞,人名,名,*,*,繁雄,シゲオ,シゲオ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常	名詞,一般,*,*,*,*,平常,ヘイジョウ,ヘイジョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
，	記号,読点,*,*,*,*,，,，,，
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
，	記号,読点,*,*,*,*,，,，,，
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
〔	記号,括弧開,*,*,*,*,〔,〔,〔
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
（	記号,括弧開,*,*,*,*,（,（,（
＋	記号,一般,*,*,*,*,＋,タス,タス
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
①……	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
・	記号,一般,*,*,*,*,・,・,・
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
②……	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
４つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
①……………	記号,一般,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
、	記号,読点,*,*,*,*,、,、,、
ＳＤＧｓ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
②……………	記号,一般,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
①………	記号,一般,*,*,*,*,*
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
３３年	名詞,固有名詞,一般,*,*,*,33年,サンジュウサンネン,サンジュウサンネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
②………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
（	記号,括弧開,*,*,*,*,（,（,（
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
にわたる	助詞,格助詞,連語,*,*,*,にわたる,ニワタル,ニワタル
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①……………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
（	記号,括弧開,*,*,*,*,（,（,（
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②……………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
押さえ	名詞,一般,*,*,*,*,押さえ,オサエ,オサエ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
（	記号,括弧開,*,*,*,*,（,（,（
７つ	名詞,一般,*,*,*,*,7つ,ナナツ,ナナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創意工夫	名詞,一般,*,*,*,*,創意工夫,ソウイクフウ,ソーイクフー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③………………	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発問	名詞,サ変接続,*,*,*,*,発問,ハツモン,ハツモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
④………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
さと	名詞,固有名詞,人名,名,*,*,さと,サト,サト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑤………………	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
少人数	名詞,一般,*,*,*,*,少人数,ショウニンズウ,ショーニンズー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
＋	記号,一般,*,*,*,*,＋,タス,タス
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
※	記号,一般,*,*,*,*,※,※,※
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
。	記号,句点,*,*,*,*,。,。,。
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
（	記号,括弧開,*,*,*,*,（,（,（
＋	記号,一般,*,*,*,*,＋,タス,タス
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
①……	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
・	記号,一般,*,*,*,*,・,・,・
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
②……	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
４つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
①……………	記号,一般,*,*,*,*,*
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
、	記号,読点,*,*,*,*,、,、,、
ＳＤＧｓ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
②……………	記号,一般,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
①………	記号,一般,*,*,*,*,*
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
３３年	名詞,固有名詞,一般,*,*,*,33年,サンジュウサンネン,サンジュウサンネン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
②………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
（	記号,括弧開,*,*,*,*,（,（,（
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
にわたる	助詞,格助詞,連語,*,*,*,にわたる,ニワタル,ニワタル
歩み	名詞,一般,*,*,*,*,歩み,アユミ,アユミ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
①……………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
（	記号,括弧開,*,*,*,*,（,（,（
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
②……………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
押さえ	名詞,一般,*,*,*,*,押さえ,オサエ,オサエ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
（	記号,括弧開,*,*,*,*,（,（,（
７つ	名詞,一般,*,*,*,*,7つ,ナナツ,ナナツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創意工夫	名詞,一般,*,*,*,*,創意工夫,ソウイクフウ,ソーイクフー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③………………	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発問	名詞,サ変接続,*,*,*,*,発問,ハツモン,ハツモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
（	記号,括弧開,*,*,*,*,（,（,（
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
④………………	記号,一般,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
さと	名詞,固有名詞,人名,名,*,*,さと,サト,サト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
⑤………………	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
少人数	名詞,一般,*,*,*,*,少人数,ショウニンズウ,ショーニンズー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
＋	記号,一般,*,*,*,*,＋,タス,タス
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
わり	名詞,一般,*,*,*,*,わり,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
…	記号,一般,*,*,*,*,…,…,…
…	記号,一般,*,*,*,*,…,…,…
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
※	記号,一般,*,*,*,*,※,※,※
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
。	記号,句点,*,*,*,*,。,。,。
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
文字数	名詞,一般,*,*,*,*,文字数,モジスウ,モジスー
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
、	記号,読点,*,*,*,*,、,、,、
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
能動	名詞,一般,*,*,*,*,能動,ノウドウ,ノードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
４年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
主	接頭詞,名詞接続,*,*,*,*,主,シュ,シュ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
順	名詞,接尾,一般,*,*,*,順,ジュン,ジュン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
科	名詞,接尾,一般,*,*,*,科,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
平成３０年度	名詞,固有名詞,一般,*,*,*,2018年度,ヘイセイサンジュウネンド,ヘイセイサンジュウネンド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先がけ	動詞,自立,*,*,一段,連用形,先がける,サキガケ,サキガケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
令和元年	名詞,固有名詞,一般,*,*,*,2019年,レイワガンネン,レイワガンネン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現行	名詞,一般,*,*,*,*,現行,ゲンコウ,ゲンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押さえ	動詞,自立,*,*,一段,連用形,押さえる,オサエ,オサエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
、	記号,読点,*,*,*,*,、,、,、
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
ペーパー	名詞,一般,*,*,*,*,ペーパー,ペーパー,ペーパー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
見込み	動詞,自立,*,*,五段・マ行,連用形,見込む,ミコミ,ミコミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
、	記号,読点,*,*,*,*,、,、,、
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
期限内	名詞,固有名詞,一般,*,*,*,期限内,キゲンナイ,キゲンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
