到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
人間性	名詞,固有名詞,一般,*,*,*,人間性,ニンゲンセイ,ニンゲンセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会性	名詞,固有名詞,一般,*,*,*,社会性,シャカイセイ,シャカイセイ
、	記号,読点,*,*,*,*,、,、,、
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライフプラン	名詞,固有名詞,一般,*,*,*,ライフプラン,ライフプラン,ライフプラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コミュニケーション能力	名詞,固有名詞,一般,*,*,*,コミュニケーション能力,コミュニケーションノウリョク,コミュニケーションノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリアプラン	名詞,固有名詞,一般,*,*,*,キャリアプラン,キャリアプラン,キャリアプラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
・	記号,一般,*,*,*,*,・,・,・
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
使命	名詞,一般,*,*,*,*,使命,シメイ,シメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
・	記号,一般,*,*,*,*,・,・,・
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見つめ	動詞,自立,*,*,一段,連用形,見つめる,ミツメ,ミツメ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身分保障	名詞,固有名詞,一般,*,*,*,身分保障,ミブンホショウ,ミブンホショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
範疇	名詞,一般,*,*,*,*,範疇,ハンチュウ,ハンチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
①「	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先人	名詞,一般,*,*,*,*,先人,センジン,センジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
築き上げ	動詞,自立,*,*,一段,連用形,築き上げる,キズキアゲ,キズキアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重さ	名詞,固有名詞,一般,*,*,*,重さ,オモサ,オモサ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
②「	記号,一般,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
、	記号,読点,*,*,*,*,、,、,、
主権者教育	名詞,固有名詞,一般,*,*,*,主権者教育,シュケンシャキョウイク,シュケンシャキョーイク
、	記号,読点,*,*,*,*,、,、,、
ESD	名詞,固有名詞,組織,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
・	記号,一般,*,*,*,*,・,・,・
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
「	記号,括弧開,*,*,*,*,「,「,「
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
・	記号,一般,*,*,*,*,・,・,・
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
・	記号,一般,*,*,*,*,・,・,・
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
４つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
①「	記号,一般,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
②「	記号,一般,*,*,*,*,*
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
地方公務員法	名詞,固有名詞,一般,*,*,*,地方公務員法,チホウコウムインホウ,チホーコームインホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
③「	記号,一般,*,*,*,*,*
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
規準	名詞,一般,*,*,*,*,規準,キジュン,キジュン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不祥事	名詞,一般,*,*,*,*,不祥事,フショウジ,フショージ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
量定	名詞,サ変接続,*,*,*,*,量定,リョウテイ,リョーテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
①「	記号,一般,*,*,*,*,*
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育公務員特例法	名詞,固有名詞,一般,*,*,*,教育公務員特例法,キョウイクコウムイントクレイホウ,キョーイクコームイントクレイホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施主体	名詞,固有名詞,一般,*,*,*,実施主体,ジッシシュタイ,ジッシシュタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
職	名詞,一般,*,*,*,*,職,ショク,ショク
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
②「	記号,一般,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
③「	記号,一般,*,*,*,*,*
ライフプラン	名詞,固有名詞,一般,*,*,*,ライフプラン,ライフプラン,ライフプラン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キャリアプラン	名詞,固有名詞,一般,*,*,*,キャリアプラン,キャリアプラン,キャリアプラン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ライフプラン	名詞,固有名詞,一般,*,*,*,ライフプラン,ライフプラン,ライフプラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身分保障	名詞,固有名詞,一般,*,*,*,身分保障,ミブンホショウ,ミブンホショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
「	記号,括弧開,*,*,*,*,「,「,「
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
・	記号,一般,*,*,*,*,・,・,・
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
・	記号,一般,*,*,*,*,・,・,・
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
、	記号,読点,*,*,*,*,、,、,、
法的根拠	名詞,固有名詞,一般,*,*,*,法的根拠,ホウテキコンキョ,ホーテキコンキョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
①「	記号,一般,*,*,*,*,*
労働環境	名詞,固有名詞,一般,*,*,*,労働環境,ロウドウカンキョウ,ロードーカンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
法的根拠	名詞,固有名詞,一般,*,*,*,法的根拠,ホウテキコンキョ,ホーテキコンキョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
②「	記号,一般,*,*,*,*,*
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
前時	名詞,固有名詞,人名,姓,*,*,前時,マエトキ,マエトキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
「	記号,括弧開,*,*,*,*,「,「,「
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩む	動詞,自立,*,*,五段・マ行,基本形,歩む,アユム,アユム
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩ん	動詞,自立,*,*,五段・マ行,連用タ接続,歩む,アユン,アユン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
①「	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
若き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,若い,ワカキ,ワカキ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
先人	名詞,一般,*,*,*,*,先人,センジン,センジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
築き上げ	動詞,自立,*,*,一段,連用形,築き上げる,キズキアゲ,キズキアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
崇高	名詞,形容動詞語幹,*,*,*,*,崇高,スウコウ,スーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職責	名詞,一般,*,*,*,*,職責,ショクセキ,ショクセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重さ	名詞,固有名詞,一般,*,*,*,重さ,オモサ,オモサ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
②「	記号,一般,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
、	記号,読点,*,*,*,*,、,、,、
主権者教育	名詞,固有名詞,一般,*,*,*,主権者教育,シュケンシャキョウイク,シュケンシャキョーイク
、	記号,読点,*,*,*,*,、,、,、
ESD	名詞,固有名詞,組織,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
・	記号,一般,*,*,*,*,・,・,・
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
「	記号,括弧開,*,*,*,*,「,「,「
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
・	記号,一般,*,*,*,*,・,・,・
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
・	記号,一般,*,*,*,*,・,・,・
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
・	記号,一般,*,*,*,*,・,・,・
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
４つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
①「	記号,一般,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
②「	記号,一般,*,*,*,*,*
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
地方公務員法	名詞,固有名詞,一般,*,*,*,地方公務員法,チホウコウムインホウ,チホーコームインホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンプライアンス	名詞,固有名詞,一般,*,*,*,Compliance,コンプライアンス,コンプライアンス
③「	記号,一般,*,*,*,*,*
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
規準	名詞,一般,*,*,*,*,規準,キジュン,キジュン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不祥事	名詞,一般,*,*,*,*,不祥事,フショウジ,フショージ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
量定	名詞,サ変接続,*,*,*,*,量定,リョウテイ,リョーテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
①「	記号,一般,*,*,*,*,*
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教育公務員特例法	名詞,固有名詞,一般,*,*,*,教育公務員特例法,キョウイクコウムイントクレイホウ,キョーイクコームイントクレイホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施主体	名詞,固有名詞,一般,*,*,*,実施主体,ジッシシュタイ,ジッシシュタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
職	名詞,一般,*,*,*,*,職,ショク,ショク
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
②「	記号,一般,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
③「	記号,一般,*,*,*,*,*
ライフプラン	名詞,固有名詞,一般,*,*,*,ライフプラン,ライフプラン,ライフプラン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キャリアプラン	名詞,固有名詞,一般,*,*,*,キャリアプラン,キャリアプラン,キャリアプラン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ライフプラン	名詞,固有名詞,一般,*,*,*,ライフプラン,ライフプラン,ライフプラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身分保障	名詞,固有名詞,一般,*,*,*,身分保障,ミブンホショウ,ミブンホショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
「	記号,括弧開,*,*,*,*,「,「,「
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
判例	名詞,一般,*,*,*,*,判例,ハンレイ,ハンレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
教育公務員	名詞,固有名詞,一般,*,*,*,教育公務員,キョウイクコウムイン,キョーイクコームイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
・	記号,一般,*,*,*,*,・,・,・
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
・	記号,一般,*,*,*,*,・,・,・
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
、	記号,読点,*,*,*,*,、,、,、
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
、	記号,読点,*,*,*,*,、,、,、
法的根拠	名詞,固有名詞,一般,*,*,*,法的根拠,ホウテキコンキョ,ホーテキコンキョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
①「	記号,一般,*,*,*,*,*
労働環境	名詞,固有名詞,一般,*,*,*,労働環境,ロウドウカンキョウ,ロードーカンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
法的根拠	名詞,固有名詞,一般,*,*,*,法的根拠,ホウテキコンキョ,ホーテキコンキョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
②「	記号,一般,*,*,*,*,*
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
働き方改革	名詞,固有名詞,一般,*,*,*,働き方改革,ハタラキカタカイカク,ハタラキカタカイカク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
前時	名詞,固有名詞,人名,姓,*,*,前時,マエトキ,マエトキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
「	記号,括弧開,*,*,*,*,「,「,「
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩む	動詞,自立,*,*,五段・マ行,基本形,歩む,アユム,アユム
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩ん	動詞,自立,*,*,五段・マ行,連用タ接続,歩む,アユン,アユン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
抱負	名詞,一般,*,*,*,*,抱負,ホウフ,ホーフ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
キャリアアップ	名詞,固有名詞,一般,*,*,*,キャリアアップ,キャリアアップ,キャリアアップ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
白書	名詞,一般,*,*,*,*,白書,ハクショ,ハクショ
」	記号,括弧閉,*,*,*,*,」,」,」
各	接頭詞,数接続,*,*,*,*,各,カク,カク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
版	名詞,接尾,一般,*,*,*,版,バン,バン
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
教育委員	名詞,固有名詞,一般,*,*,*,教育委員,キョウイクイイン,キョーイクイーン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
」	記号,括弧閉,*,*,*,*,」,」,」
各	接頭詞,数接続,*,*,*,*,各,カク,カク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
版	名詞,接尾,一般,*,*,*,版,バン,バン
〇	記号,一般,*,*,*,*,〇,〇,〇
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
小六	名詞,固有名詞,地域,一般,*,*,小六,コロク,コロク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
版	名詞,接尾,一般,*,*,*,版,バン,バン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
学陽書房	名詞,固有名詞,組織,*,*,*,学陽書房,ガクヨウショボウ,ガクヨーショボー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
『	記号,括弧開,*,*,*,*,『,『,『
図解	名詞,サ変接続,*,*,*,*,図解,ズカイ,ズカイ
・	記号,一般,*,*,*,*,・,・,・
表	接頭詞,名詞接続,*,*,*,*,表,オモテ,オモテ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
便覧	名詞,一般,*,*,*,*,便覧,ベンラン,ベンラン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
学陽書房	名詞,固有名詞,組織,*,*,*,学陽書房,ガクヨウショボウ,ガクヨーショボー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
（	記号,括弧開,*,*,*,*,（,（,（
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
