到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着け	動詞,自立,*,*,一段,連用形,着ける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
家庭科	名詞,一般,*,*,*,*,家庭科,カテイカ,カテイカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
繊維	名詞,一般,*,*,*,*,繊維,センイ,センイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み立て	名詞,一般,*,*,*,*,組み立て,クミタテ,クミタテ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み取り	名詞,一般,*,*,*,*,読み取り,ヨミトリ,ヨミトリ
(	記号,一般,*,*,*,*,*
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み取り	名詞,一般,*,*,*,*,読み取り,ヨミトリ,ヨミトリ
(	記号,一般,*,*,*,*,*
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
摂取	名詞,サ変接続,*,*,*,*,摂取,セッシュ,セッシュ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
食品	名詞,一般,*,*,*,*,食品,ショクヒン,ショクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
実生活	名詞,一般,*,*,*,*,実生活,ジッセイカツ,ジッセイカツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
:	記号,一般,*,*,*,*,*
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論理的	名詞,固有名詞,一般,*,*,*,論理的,ロンリテキ,ロンリテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考	名詞,一般,*,*,*,*,考,コウ,コー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
・	記号,一般,*,*,*,*,・,・,・
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解説書	名詞,固有名詞,一般,*,*,*,解説書,カイセツショ,カイセツショ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
(	記号,一般,*,*,*,*,*
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
)	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
teams	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倉持	名詞,固有名詞,地域,一般,*,*,倉持,クラモチ,クラモチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
10月1日	名詞,固有名詞,一般,*,*,*,10月1日,ジュウガツツイタチ,ジューガツツイタチ
土	名詞,接尾,一般,*,*,*,土,ド,ド
2限	名詞,固有名詞,一般,*,*,*,2限,ニゲン,ニゲン
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
10月8日	名詞,固有名詞,一般,*,*,*,10月8日,ジュウガツヨウカ,ジューガツヨウカ
土	名詞,一般,*,*,*,*,土,ド,ド
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
4限	名詞,固有名詞,一般,*,*,*,4限,ヨゲン,ヨゲン
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
10月15日	名詞,固有名詞,一般,*,*,*,10月15日,ジュウガツジュウゴニチ,ジューガツジュウゴニチ
土	名詞,一般,*,*,*,*,土,ド,ド
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4限	名詞,固有名詞,一般,*,*,*,4限,ヨゲン,ヨゲン
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
10月29日	名詞,固有名詞,一般,*,*,*,10月29日,ジュウガツニジュウキュウニチ,ジューガツニジュウキュウニチ
土	名詞,接尾,一般,*,*,*,土,ド,ド
3限	名詞,固有名詞,一般,*,*,*,3限,サンゲン,サンゲン
衣服	名詞,一般,*,*,*,*,衣服,イフク,イフク
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
)	記号,一般,*,*,*,*,*
11月12日	名詞,固有名詞,一般,*,*,*,11月12日,ジュウイチガツジュウニニチ,ジューイチガツジュウニニチ
土	名詞,一般,*,*,*,*,土,ド,ド
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
4限	名詞,固有名詞,一般,*,*,*,4限,ヨゲン,ヨゲン
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
11月19日	名詞,固有名詞,一般,*,*,*,11月19日,ジュイチガツジュウクニチ,ジュイチガツジュウクニチ
土	名詞,一般,*,*,*,*,土,ド,ド
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
11月27日	名詞,固有名詞,一般,*,*,*,11月27日,ジュウイチガツニジュウシチニチ,ジューイチガツニジュウシチニチ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4限	名詞,固有名詞,一般,*,*,*,4限,ヨゲン,ヨゲン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
(	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
)	記号,一般,*,*,*,*,*
EOS
