ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
（	記号,括弧開,*,*,*,*,（,（,（
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
密	名詞,形容動詞語幹,*,*,*,*,密,ミツ,ミツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しながら	名詞,一般,*,*,*,*,品柄,シナガラ,シナガラ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
・	記号,一般,*,*,*,*,・,・,・
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押さえる	動詞,自立,*,*,一段,基本形,押さえる,オサエル,オサエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視座	名詞,一般,*,*,*,*,視座,シザ,シザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もとより	副詞,一般,*,*,*,*,もとより,モトヨリ,モトヨリ
、	記号,読点,*,*,*,*,、,、,、
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
、	記号,読点,*,*,*,*,、,、,、
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
策	名詞,接尾,一般,*,*,*,策,サク,サク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ界	名詞,固有名詞,一般,*,*,*,スポーツ界,スポーツカイ,スポーツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げて	副詞,一般,*,*,*,*,挙げて,アゲテ,アゲテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
（	記号,括弧開,*,*,*,*,（,（,（
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げて	副詞,一般,*,*,*,*,挙げて,アゲテ,アゲテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
、	記号,読点,*,*,*,*,、,、,、
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視座	名詞,一般,*,*,*,*,視座,シザ,シザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
（	記号,括弧開,*,*,*,*,（,（,（
6割	名詞,固有名詞,一般,*,*,*,6割,ロクワリ,ロクワリ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
複数回	名詞,固有名詞,一般,*,*,*,複数回,フクスウカイ,フクスーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
完結	名詞,サ変接続,*,*,*,*,完結,カンケツ,カンケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おし	動詞,自立,*,*,五段・サ行,連用形,おす,オシ,オシ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
（	記号,括弧開,*,*,*,*,（,（,（
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
菊幸一	名詞,固有名詞,人名,一般,*,*,菊幸一,キクコウイチ,キクコーイチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
』	記号,括弧閉,*,*,*,*,』,』,』
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
・	記号,一般,*,*,*,*,・,・,・
菊幸一	名詞,固有名詞,人名,一般,*,*,菊幸一,キクコウイチ,キクコーイチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
スポーツ文化	名詞,固有名詞,一般,*,*,*,スポーツ文化,スポーツブンカ,スポーツブンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
）	記号,括弧閉,*,*,*,*,）,）,）
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
②	記号,一般,*,*,*,*,*
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
叙述	名詞,サ変接続,*,*,*,*,叙述,ジョジュツ,ジョジュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
小論文	名詞,一般,*,*,*,*,小論文,ショウロンブン,ショーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
スポーツ社会学	名詞,固有名詞,一般,*,*,*,スポーツ社会学,スポーツシャカイガク,スポーツシャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
(（	記号,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
2	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ社会学	名詞,固有名詞,一般,*,*,*,スポーツ社会学,スポーツシャカイガク,スポーツシャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
4	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グローバル化	名詞,固有名詞,一般,*,*,*,グローバル化,グローバルカ,グローバルカ
5	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グローバル化	名詞,固有名詞,一般,*,*,*,グローバル化,グローバルカ,グローバルカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
スポーツ文化	名詞,固有名詞,一般,*,*,*,スポーツ文化,スポーツブンカ,スポーツブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
6	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
大衆化	名詞,固有名詞,一般,*,*,*,大衆化,タイシュウカ,タイシューカ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
7	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
8	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
・	記号,一般,*,*,*,*,・,・,・
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
9	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ナショナリズム	名詞,一般,*,*,*,*,ナショナリズム,ナショナリズム,ナショナリズム
10	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
ドーピング	名詞,一般,*,*,*,*,ドーピング,ドーピング,ドーピング
11	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特殊性	名詞,固有名詞,一般,*,*,*,特殊性,トクシュセイ,トクシュセイ
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
，	記号,読点,*,*,*,*,，,，,，
精神文化	名詞,固有名詞,一般,*,*,*,精神文化,セイシンブンカ,セイシンブンカ
13	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
，	記号,読点,*,*,*,*,，,，,，
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
臨界点	名詞,固有名詞,一般,*,*,*,臨界点,リンカイテン,リンカイテン
15	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
：	記号,一般,*,*,*,*,：,：,：
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
SDGS	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
近未来	名詞,固有名詞,一般,*,*,*,近未来,キンミライ,キンミライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こり	動詞,自立,*,*,五段・ラ行,連用形,起こる,オコリ,オコリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
、	記号,読点,*,*,*,*,、,、,、
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
、	記号,読点,*,*,*,*,、,、,、
スポーツ文化	名詞,固有名詞,一般,*,*,*,スポーツ文化,スポーツブンカ,スポーツブンカ
、	記号,読点,*,*,*,*,、,、,、
グローバリゼーション	名詞,一般,*,*,*,*,グローバリゼーション,グローバリゼーション,グローバリゼーション
、	記号,読点,*,*,*,*,、,、,、
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
日頃	名詞,一般,*,*,*,*,日頃,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
スポーツ界	名詞,固有名詞,一般,*,*,*,スポーツ界,スポーツカイ,スポーツカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
も	助詞,係助詞,*,*,*,*,も,モ,モ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
