ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
ゲレンデ	名詞,一般,*,*,*,*,ゲレンデ,ゲレンデ,ゲレンデ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
、	記号,読点,*,*,*,*,、,、,、
マナー	名詞,一般,*,*,*,*,マナー,マナー,マナー
、	記号,読点,*,*,*,*,、,、,、
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
1	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学内	名詞,一般,*,*,*,*,学内,ガクナイ,ガクナイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
】	記号,括弧閉,*,*,*,*,】,】,】
10月中旬	名詞,固有名詞,一般,*,*,*,10月中旬,ジュウガツチュウジュン,ジューガツチュージュン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
（	記号,括弧開,*,*,*,*,（,（,（
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
12月上旬	名詞,固有名詞,一般,*,*,*,12月上旬,ジュウニガツジョウジュン,ジューニガツジョージュン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
：	記号,一般,*,*,*,*,：,：,：
装備	名詞,サ変接続,*,*,*,*,装備,ソウビ,ソービ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
（	記号,括弧開,*,*,*,*,（,（,（
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
納金	名詞,サ変接続,*,*,*,*,納金,ノウキン,ノーキン
集金	名詞,サ変接続,*,*,*,*,集金,シュウキン,シューキン
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
2月上旬	名詞,固有名詞,一般,*,*,*,2月上旬,ニガツジョウジュン,ニガツジョージュン
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
：	記号,一般,*,*,*,*,：,：,：
要項	名詞,一般,*,*,*,*,要項,ヨウコウ,ヨーコー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
【	記号,括弧開,*,*,*,*,【,【,【
ゲレンデ	名詞,一般,*,*,*,*,ゲレンデ,ゲレンデ,ゲレンデ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
：	記号,一般,*,*,*,*,：,：,：
2023年	名詞,固有名詞,一般,*,*,*,2023年,ニセンニジュウサンネン,ニセンニジュウサンネン
2月17日	名詞,固有名詞,一般,*,*,*,2月17日,ニガツジュウシチニチ,ニガツジュウシチニチ
～	記号,一般,*,*,*,*,*
22日	名詞,固有名詞,一般,*,*,*,22日,ニジュウニニチ,ニジュウニニチ
頃	名詞,接尾,副詞可能,*,*,*,頃,ゴロ,ゴロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
3	名詞,数,*,*,*,*,*
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
4日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
（	記号,括弧開,*,*,*,*,（,（,（
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
）	記号,括弧閉,*,*,*,*,）,）,）
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
：	記号,一般,*,*,*,*,：,：,：
蔵王温泉スキー場	名詞,固有名詞,一般,*,*,*,蔵王温泉スキー場,ザオウオンセンスキージョウ,ザオーオンセンスキージョー
（	記号,括弧開,*,*,*,*,（,（,（
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
）	記号,括弧閉,*,*,*,*,）,）,）
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
(	記号,一般,*,*,*,*,*
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
・	記号,一般,*,*,*,*,・,・,・
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
)：	記号,一般,*,*,*,*,*
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
：	記号,一般,*,*,*,*,：,：,：
24	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
：	記号,一般,*,*,*,*,：,：,：
11	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
（	記号,括弧開,*,*,*,*,（,（,（
バス	名詞,一般,*,*,*,*,バス,バス,バス
貸切	名詞,一般,*,*,*,*,貸切,カシキリ,カシキリ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
10	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
スキー板	名詞,固有名詞,一般,*,*,*,スキー板,スキーイタ,スキーイタ
・	記号,一般,*,*,*,*,・,・,・
ブーツ	名詞,一般,*,*,*,*,ブーツ,ブーツ,ブーツ
・	記号,一般,*,*,*,*,・,・,・
ウェア	名詞,一般,*,*,*,*,ウェア,ウェア,ウェア
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
レンタル	名詞,サ変接続,*,*,*,*,レンタル,レンタル,レンタル
（	記号,括弧開,*,*,*,*,（,（,（
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
：	記号,一般,*,*,*,*,：,：,：
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
17	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1日目	名詞,固有名詞,一般,*,*,*,1日目,ツイタチ,ツイタチ
：	記号,一般,*,*,*,*,：,：,：
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2日目	名詞,固有名詞,一般,*,*,*,2日目,フツカ,フツカ
：	記号,一般,*,*,*,*,：,：,：
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
磨く	動詞,自立,*,*,五段・カ行イ音便,基本形,磨く,ミガク,ミガク
、	記号,読点,*,*,*,*,、,、,、
ターン	名詞,サ変接続,*,*,*,*,ターン,ターン,ターン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3日目	名詞,固有名詞,一般,*,*,*,3日目,ミッカ,ミッカ
：	記号,一般,*,*,*,*,：,：,：
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
ビデオ撮影	名詞,固有名詞,一般,*,*,*,ビデオ撮影,ビデオサツエイ,ビデオサツエイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4日目	名詞,固有名詞,一般,*,*,*,4日目,ヨッカ,ヨッカ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
：	記号,一般,*,*,*,*,：,：,：
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
合宿	名詞,サ変接続,*,*,*,*,合宿,ガッシュク,ガッシュク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
所用	名詞,一般,*,*,*,*,所用,ショヨウ,ショヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
：	記号,一般,*,*,*,*,：,：,：
11時間	名詞,固有名詞,一般,*,*,*,11時間,ジュウイチジカン,ジュウイチジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
：	記号,一般,*,*,*,*,：,：,：
各日	名詞,一般,*,*,*,*,各日,カクジツ,カクジツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
所用	名詞,一般,*,*,*,*,所用,ショヨウ,ショヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
：	記号,一般,*,*,*,*,：,：,：
4時間	名詞,固有名詞,一般,*,*,*,4時間,ヨジカン,ヨジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
A	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
B	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
E	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スキー	名詞,一般,*,*,*,*,スキー,スキー,スキー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
学内	名詞,一般,*,*,*,*,学内,ガクナイ,ガクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
・	記号,一般,*,*,*,*,・,・,・
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
中途	名詞,一般,*,*,*,*,中途,チュウト,チュート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
・	記号,一般,*,*,*,*,・,・,・
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
