ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
：	記号,一般,*,*,*,*,：,：,：
ｽﾎﾟｰﾂｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,組織,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
多面	名詞,一般,*,*,*,*,多面,タメン,タメン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
，	記号,読点,*,*,*,*,，,，,，
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
2	名詞,数,*,*,*,*,*
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
5	名詞,数,*,*,*,*,*
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
7	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
8	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
9	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
10	名詞,数,*,*,*,*,*
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
11	名詞,数,*,*,*,*,*
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
12	名詞,数,*,*,*,*,*
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
13	名詞,数,*,*,*,*,*
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
14	名詞,数,*,*,*,*,*
マッサージ	名詞,一般,*,*,*,*,マッサージ,マッサージ,マッサージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
15	名詞,数,*,*,*,*,*
マッサージ	名詞,一般,*,*,*,*,マッサージ,マッサージ,マッサージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
2	名詞,数,*,*,*,*,*
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
5	名詞,数,*,*,*,*,*
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
7	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
8	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
9	名詞,数,*,*,*,*,*
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
10	名詞,数,*,*,*,*,*
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
11	名詞,数,*,*,*,*,*
入浴	名詞,サ変接続,*,*,*,*,入浴,ニュウヨク,ニューヨク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
12	名詞,数,*,*,*,*,*
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
13	名詞,数,*,*,*,*,*
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
14	名詞,数,*,*,*,*,*
マッサージ	名詞,一般,*,*,*,*,マッサージ,マッサージ,マッサージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,固有名詞,一般,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
15	名詞,数,*,*,*,*,*
マッサージ	名詞,一般,*,*,*,*,マッサージ,マッサージ,マッサージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ｺﾝﾃﾞｲｼｮﾆﾝｸﾞ	名詞,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワードチームチーチング	名詞,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
