ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
-	記号,一般,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
-」	記号,一般,*,*,*,*,*
書肆クラルテ	名詞,固有名詞,一般,*,*,*,書肆クラルテ,ショシクラルテ,ショシクラルテ
、	記号,読点,*,*,*,*,、,、,、
2016	名詞,数,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
A	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3	名詞,数,*,*,*,*,*
パート	名詞,一般,*,*,*,*,パート,パート,パート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
A	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
Jリーグ	名詞,固有名詞,一般,*,*,*,Jリーグ,ジェイリーグ,ジェイリーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタジアム	名詞,一般,*,*,*,*,スタジアム,スタジアム,スタジアム
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
プロスポーツ	名詞,固有名詞,一般,*,*,*,プロスポーツ,プロスポーツ,プロスポーツ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プロスポーツ	名詞,固有名詞,一般,*,*,*,プロスポーツ,プロスポーツ,プロスポーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居場所	名詞,一般,*,*,*,*,居場所,イバショ,イバショ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
・	記号,一般,*,*,*,*,・,・,・
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
】	記号,括弧閉,*,*,*,*,】,】,】
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
：	記号,一般,*,*,*,*,：,：,：
4月20日	名詞,固有名詞,一般,*,*,*,4月20日,シガツハツカ,シガツハツカ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
40	名詞,数,*,*,*,*,*
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
9号	名詞,固有名詞,地域,一般,*,*,9号,キュウゴウ,キュウゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
101号室	名詞,固有名詞,一般,*,*,*,101号室,イチマルイチゴウシツ,イチマルイチゴーシツ
（	記号,括弧開,*,*,*,*,（,（,（
旧名	名詞,一般,*,*,*,*,旧名,キュウメイ,キューメイ
：	記号,一般,*,*,*,*,：,：,：
人文	名詞,一般,*,*,*,*,人文,ジンブン,ジンブン
社会科学	名詞,固有名詞,一般,*,*,*,社会科学,シャカイカガク,シャカイカガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
4号	名詞,固有名詞,地域,一般,*,*,4号,ヨンゴウ,ヨンゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
101号室	名詞,固有名詞,一般,*,*,*,101号室,イチマルイチゴウシツ,イチマルイチゴーシツ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
キャンパス	名詞,一般,*,*,*,*,キャンパス,キャンパス,キャンパス
マップ	名詞,一般,*,*,*,*,マップ,マップ,マップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
あくまで	副詞,助詞類接続,*,*,*,*,あくまで,アクマデ,アクマデ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
8月5日	名詞,固有名詞,一般,*,*,*,8月5日,ハチガツイツカ,ハチガツイツカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
50	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
8月5日	名詞,固有名詞,一般,*,*,*,8月5日,ハチガツイツカ,ハチガツイツカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
8月7日	名詞,固有名詞,一般,*,*,*,8月7日,ハチガツナノカ,ハチガツナノカ
（	記号,括弧開,*,*,*,*,（,（,（
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
A	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
Jリーグ	名詞,固有名詞,一般,*,*,*,Jリーグ,ジェイリーグ,ジェイリーグ
スタジアム	名詞,一般,*,*,*,*,スタジアム,スタジアム,スタジアム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
～	記号,一般,*,*,*,*,*
川崎フロンターレ	名詞,固有名詞,組織,*,*,*,川崎フロンターレ,カワサキフロンターレ,カワサキフロンターレ
vs	名詞,一般,*,*,*,*,*
横浜Fマリノス	名詞,固有名詞,一般,*,*,*,横浜F・マリノス,ヨコハマエフマリノス,ヨコハマエフマリノス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
等々力	名詞,固有名詞,地域,一般,*,*,等々力,トドロキ,トドロキ
競技場	名詞,固有名詞,一般,*,*,*,競技場,キョウギジョウ,キョーギジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
～	記号,一般,*,*,*,*,*
8月8日	名詞,固有名詞,一般,*,*,*,8月8日,ハチガツヨウカ,ハチガツヨウカ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
50	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
A	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
8月8日	名詞,固有名詞,一般,*,*,*,8月8日,ハチガツヨウカ,ハチガツヨウカ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
8月9日	名詞,固有名詞,一般,*,*,*,8月9日,ハチガツココノカ,ハチガツココノカ
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
50	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
学童	名詞,一般,*,*,*,*,学童,ガクドウ,ガクドー
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
18	名詞,数,*,*,*,*,*
月9	名詞,固有名詞,一般,*,*,*,月9,ゲツク,ゲツク
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
（	記号,括弧開,*,*,*,*,（,（,（
火	名詞,一般,*,*,*,*,火,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
1	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
2	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
8月10日	名詞,固有名詞,一般,*,*,*,8月10日,ハチガツトオカ,ハチガツトオカ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
50	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
学童	名詞,一般,*,*,*,*,学童,ガクドウ,ガクドー
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
28	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
10日	名詞,固有名詞,一般,*,*,*,10日,トオカ,トオカ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
B	名詞,固有名詞,組織,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
※	記号,一般,*,*,*,*,※,※,※
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どんどん	副詞,助詞類接続,*,*,*,*,どんどん,ドンドン,ドンドン
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
