ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
国	名詞,接尾,一般,*,*,*,国,コク,コク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
公益法人	名詞,固有名詞,組織,*,*,*,公益法人,コウエキホウジン,コーエキホージン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
民間団体	名詞,固有名詞,一般,*,*,*,民間団体,ミンカンダンタイ,ミンカンダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人間社会	名詞,固有名詞,一般,*,*,*,人間社会,ニンゲンシャカイ,ニンゲンシャカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
、	記号,読点,*,*,*,*,、,、,、
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
、	記号,読点,*,*,*,*,、,、,、
国政	名詞,一般,*,*,*,*,国政,コクセイ,コクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
、	記号,読点,*,*,*,*,、,、,、
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
、	記号,読点,*,*,*,*,、,、,、
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
活動実態	名詞,固有名詞,一般,*,*,*,活動実態,カツドウジッタイ,カツドージッタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
】	記号,括弧閉,*,*,*,*,】,】,】
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
シラバス	名詞,固有名詞,人名,一般,*,*,シラバス,シラバス,シラバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
詳解	名詞,サ変接続,*,*,*,*,詳解,ショウカイ,ショーカイ
：	記号,一般,*,*,*,*,：,：,：
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
」	記号,括弧閉,*,*,*,*,」,」,」
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
（	記号,括弧開,*,*,*,*,（,（,（
成文	名詞,一般,*,*,*,*,成文,セイブン,セイブン
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
：	記号,一般,*,*,*,*,：,：,：
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
」	記号,括弧閉,*,*,*,*,」,」,」
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
（	記号,括弧開,*,*,*,*,（,（,（
エイ	感動詞,*,*,*,*,*,エイ,エイ,エイ
デル	名詞,固有名詞,組織,*,*,*,デル,デル,デル
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
」	記号,括弧閉,*,*,*,*,」,」,」
笹川スポーツ財団	名詞,固有名詞,一般,*,*,*,笹川スポーツ財団,ササカワスポーツザイダン,ササカワスポーツザイダン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
東洋経済新報社	名詞,固有名詞,組織,*,*,*,東洋経済新報社,トウヨウケイザイシンポウシャ,トーヨーケイザイシンポーシャ
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ界	名詞,固有名詞,一般,*,*,*,スポーツ界,スポーツカイ,スポーツカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
かもがわ出版	名詞,固有名詞,一般,*,*,*,かもがわ出版,カモガワシュッパン,カモガワシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
白書	名詞,一般,*,*,*,*,白書,ハクショ,ハクショ
」	記号,括弧閉,*,*,*,*,」,」,」
笹川スポーツ財団	名詞,固有名詞,一般,*,*,*,笹川スポーツ財団,ササカワスポーツザイダン,ササカワスポーツザイダン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
笹川スポーツ財団	名詞,固有名詞,一般,*,*,*,笹川スポーツ財団,ササカワスポーツザイダン,ササカワスポーツザイダン
「	記号,括弧開,*,*,*,*,「,「,「
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
」	記号,括弧閉,*,*,*,*,」,」,」
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
館	名詞,接尾,一般,*,*,*,館,カン,カン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
「	記号,括弧開,*,*,*,*,「,「,「
オリンピック憲章	名詞,固有名詞,一般,*,*,*,オリンピック憲章,オリンピックケンショウ,オリンピックケンショー
」	記号,括弧閉,*,*,*,*,」,」,」
ＪＯＣ	名詞,固有名詞,組織,*,*,*,JOC,ジェイオーシー,ジェイオーシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＨＰ	名詞,一般,*,*,*,*,HP,エイチピー,エイチピー
「	記号,括弧開,*,*,*,*,「,「,「
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ
知幸	名詞,固有名詞,人名,名,*,*,知幸,トモユキ,トモユキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
」	記号,括弧閉,*,*,*,*,」,」,」
ＨＰ	名詞,一般,*,*,*,*,HP,エイチピー,エイチピー
【	記号,括弧開,*,*,*,*,【,【,【
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
】	記号,括弧閉,*,*,*,*,】,】,】
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適時	名詞,一般,*,*,*,*,適時,テキジ,テキジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
忘れないで	名詞,固有名詞,一般,*,*,*,忘れないで,ワスレナイデ,ワスレナイデ
持ち込む	動詞,自立,*,*,五段・マ行,基本形,持ち込む,モチコム,モチコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
１	名詞,数,*,*,*,*,１,イチ,イチ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
（	記号,括弧開,*,*,*,*,（,（,（
公休	名詞,一般,*,*,*,*,公休,コウキュウ,コーキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ振興法	名詞,固有名詞,一般,*,*,*,スポーツ振興法,スポーツシンコウホウ,スポーツシンコーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二期	名詞,一般,*,*,*,*,二期,ニキ,ニキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一期	名詞,一般,*,*,*,*,一期,イッキ,イッキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
東京オリンピック	名詞,固有名詞,一般,*,*,*,東京オリンピック,トウキョウオリンピック,トーキョーオリンピック
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
招致	名詞,サ変接続,*,*,*,*,招致,ショウチ,ショーチ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
、	記号,読点,*,*,*,*,、,、,、
１年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
延期	名詞,サ変接続,*,*,*,*,延期,エンキ,エンキ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
反対運動	名詞,固有名詞,一般,*,*,*,反対運動,ハンタイウンドウ,ハンタイウンドー
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
膨張	名詞,サ変接続,*,*,*,*,膨張,ボウチョウ,ボーチョー
、	記号,読点,*,*,*,*,、,、,、
五輪	名詞,一般,*,*,*,*,五輪,ゴリン,ゴリン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
パラ	名詞,固有名詞,一般,*,*,*,PARA,パラ,パラ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
史	名詞,接尾,一般,*,*,*,史,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ＬＧＢＴＱ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
・	記号,一般,*,*,*,*,・,・,・
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
、	記号,読点,*,*,*,*,、,、,、
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ界	名詞,固有名詞,一般,*,*,*,スポーツ界,スポーツカイ,スポーツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インテグリティ	名詞,一般,*,*,*,*,インテグリティ,インテグリティ,インテグリティ
、	記号,読点,*,*,*,*,、,、,、
競技団体	名詞,固有名詞,一般,*,*,*,競技団体,キョウギダンタイ,キョーギダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ドーピング	名詞,一般,*,*,*,*,ドーピング,ドーピング,ドーピング
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
、	記号,読点,*,*,*,*,、,、,、
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
・	記号,一般,*,*,*,*,・,・,・
ハラスメント	名詞,一般,*,*,*,*,ハラスメント,ハラスメント,ハラスメント
、	記号,読点,*,*,*,*,、,、,、
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
コード	名詞,一般,*,*,*,*,コード,コード,コード
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的経緯	名詞,固有名詞,一般,*,*,*,歴史的経緯,レキシテキケイイ,レキシテキケイー
、	記号,読点,*,*,*,*,、,、,、
全国大会	名詞,固有名詞,一般,*,*,*,全国大会,ゼンコクタイカイ,ゼンコクタイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
、	記号,読点,*,*,*,*,、,、,、
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
指導員	名詞,固有名詞,一般,*,*,*,指導員,シドウイン,シドーイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
ＪＳＰＯ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
、	記号,読点,*,*,*,*,、,、,、
国民スポーツ大会	名詞,固有名詞,一般,*,*,*,国民スポーツ大会,コクミンスポーツタイカイ,コクミンスポーツタイカイ
、	記号,読点,*,*,*,*,、,、,、
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
指導員	名詞,固有名詞,一般,*,*,*,指導員,シドウイン,シドーイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
スポーツ少年団	名詞,固有名詞,組織,*,*,*,スポーツ少年団,スポーツショウネンダン,スポーツショーネンダン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツクラブ	名詞,固有名詞,一般,*,*,*,スポーツクラブ,スポーツクラブ,スポーツクラブ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日本型	名詞,固有名詞,一般,*,*,*,日本型,ニホンガタ,ニホンガタ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
成功事例	名詞,固有名詞,一般,*,*,*,成功事例,セイコウジレイ,セイコージレイ
、	記号,読点,*,*,*,*,、,、,、
TOTO	名詞,固有名詞,一般,*,*,*,TOTO,トウトウ,トウトー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本スポーツ振興センター	名詞,固有名詞,一般,*,*,*,日本スポーツ振興センター,ニホンスポーツシンコウセンター,ニホンスポーツシンコーセンター
（	記号,括弧開,*,*,*,*,（,（,（
ＪＳＣ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
災害共済給付制度	名詞,固有名詞,一般,*,*,*,災害共済給付制度,サイガイキョウサイキュウフセイド,サイガイキョーサイキューフセイド
、	記号,読点,*,*,*,*,、,、,、
ナショナルトレセン	名詞,固有名詞,一般,*,*,*,ナショナルトレセン,ナショナルトレセン,ナショナルトレセン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
スタジアム	名詞,一般,*,*,*,*,スタジアム,スタジアム,スタジアム
・	記号,一般,*,*,*,*,・,・,・
アリーナ	名詞,一般,*,*,*,*,アリーナ,アリーナ,アリーナ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
、	記号,読点,*,*,*,*,、,、,、
ＮＰＯ法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
、	記号,読点,*,*,*,*,、,、,、
ソシオ	名詞,固有名詞,一般,*,*,*,ソシオ,ソシオ,ソシオ
、	記号,読点,*,*,*,*,、,、,、
クラウドファンディング	名詞,固有名詞,一般,*,*,*,Crowd Funding,クラウドファンディング,クラウドファンディング
、	記号,読点,*,*,*,*,、,、,、
寄付	名詞,サ変接続,*,*,*,*,寄付,キフ,キフ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
ユニ	名詞,固有名詞,人名,一般,*,*,ユニ,ユニ,ユニ
バス	名詞,一般,*,*,*,*,バス,バス,バス
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日本版	名詞,固有名詞,一般,*,*,*,日本版,ニホンバン,ニホンバン
ＮＣＡ	名詞,固有名詞,組織,*,*,*,NCA,エヌシーエイ,エヌシーエイ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
ツーリズム	名詞,固有名詞,一般,*,*,*,ツーリズム,ツーリズム,ツーリズム
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
観光立国	名詞,固有名詞,一般,*,*,*,観光立国,カンコウリッコク,カンコーリッコク
、	記号,読点,*,*,*,*,、,、,、
スポーツ立国戦略	名詞,固有名詞,一般,*,*,*,スポーツ立国戦略,スポーツリッコクセンリャク,スポーツリッコクセンリャク
、	記号,読点,*,*,*,*,、,、,、
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
競技大会	名詞,固有名詞,一般,*,*,*,競技大会,キョウギタイカイ,キョーギタイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘致	名詞,サ変接続,*,*,*,*,誘致,ユウチ,ユーチ
・	記号,一般,*,*,*,*,・,・,・
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
指定管理者制度	名詞,固有名詞,一般,*,*,*,指定管理者制度,シテイカンリシャセイド,シテイカンリシャセイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ＰＦＩ	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
・	記号,一般,*,*,*,*,・,・,・
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
行政改革	名詞,固有名詞,一般,*,*,*,行政改革,ギョウセイカイカク,ギョーセイカイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民営化	名詞,固有名詞,一般,*,*,*,民営化,ミンエイカ,ミンエイカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ振興法	名詞,固有名詞,一般,*,*,*,スポーツ振興法,スポーツシンコウホウ,スポーツシンコーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二期	名詞,一般,*,*,*,*,二期,ニキ,ニキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一期	名詞,一般,*,*,*,*,一期,イッキ,イッキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
東京オリンピック	名詞,固有名詞,一般,*,*,*,東京オリンピック,トウキョウオリンピック,トーキョーオリンピック
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
招致	名詞,サ変接続,*,*,*,*,招致,ショウチ,ショーチ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
、	記号,読点,*,*,*,*,、,、,、
１年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
延期	名詞,サ変接続,*,*,*,*,延期,エンキ,エンキ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
反対運動	名詞,固有名詞,一般,*,*,*,反対運動,ハンタイウンドウ,ハンタイウンドー
、	記号,読点,*,*,*,*,、,、,、
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
膨張	名詞,サ変接続,*,*,*,*,膨張,ボウチョウ,ボーチョー
、	記号,読点,*,*,*,*,、,、,、
五輪	名詞,一般,*,*,*,*,五輪,ゴリン,ゴリン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
、	記号,読点,*,*,*,*,、,、,、
パラ	名詞,固有名詞,一般,*,*,*,PARA,パラ,パラ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
史	名詞,接尾,一般,*,*,*,史,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ＬＧＢＴＱ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共生社会	名詞,固有名詞,一般,*,*,*,共生社会,キョウセイシャカイ,キョーセイシャカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
・	記号,一般,*,*,*,*,・,・,・
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
、	記号,読点,*,*,*,*,、,、,、
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ界	名詞,固有名詞,一般,*,*,*,スポーツ界,スポーツカイ,スポーツカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インテグリティ	名詞,一般,*,*,*,*,インテグリティ,インテグリティ,インテグリティ
、	記号,読点,*,*,*,*,、,、,、
競技団体	名詞,固有名詞,一般,*,*,*,競技団体,キョウギダンタイ,キョーギダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ドーピング	名詞,一般,*,*,*,*,ドーピング,ドーピング,ドーピング
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
、	記号,読点,*,*,*,*,、,、,、
暴力	名詞,一般,*,*,*,*,暴力,ボウリョク,ボーリョク
・	記号,一般,*,*,*,*,・,・,・
ハラスメント	名詞,一般,*,*,*,*,ハラスメント,ハラスメント,ハラスメント
、	記号,読点,*,*,*,*,、,、,、
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
コード	名詞,一般,*,*,*,*,コード,コード,コード
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
運動部	名詞,固有名詞,一般,*,*,*,運動部,ウンドウブ,ウンドーブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的経緯	名詞,固有名詞,一般,*,*,*,歴史的経緯,レキシテキケイイ,レキシテキケイー
、	記号,読点,*,*,*,*,、,、,、
全国大会	名詞,固有名詞,一般,*,*,*,全国大会,ゼンコクタイカイ,ゼンコクタイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
、	記号,読点,*,*,*,*,、,、,、
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
指導員	名詞,固有名詞,一般,*,*,*,指導員,シドウイン,シドーイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
ＪＳＰＯ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
、	記号,読点,*,*,*,*,、,、,、
国民スポーツ大会	名詞,固有名詞,一般,*,*,*,国民スポーツ大会,コクミンスポーツタイカイ,コクミンスポーツタイカイ
、	記号,読点,*,*,*,*,、,、,、
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
指導員	名詞,固有名詞,一般,*,*,*,指導員,シドウイン,シドーイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
スポーツ少年団	名詞,固有名詞,組織,*,*,*,スポーツ少年団,スポーツショウネンダン,スポーツショーネンダン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツクラブ	名詞,固有名詞,一般,*,*,*,スポーツクラブ,スポーツクラブ,スポーツクラブ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日本型	名詞,固有名詞,一般,*,*,*,日本型,ニホンガタ,ニホンガタ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
成功事例	名詞,固有名詞,一般,*,*,*,成功事例,セイコウジレイ,セイコージレイ
、	記号,読点,*,*,*,*,、,、,、
TOTO	名詞,固有名詞,一般,*,*,*,TOTO,トウトウ,トウトー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本スポーツ振興センター	名詞,固有名詞,一般,*,*,*,日本スポーツ振興センター,ニホンスポーツシンコウセンター,ニホンスポーツシンコーセンター
（	記号,括弧開,*,*,*,*,（,（,（
ＪＳＣ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
災害共済給付制度	名詞,固有名詞,一般,*,*,*,災害共済給付制度,サイガイキョウサイキュウフセイド,サイガイキョーサイキューフセイド
、	記号,読点,*,*,*,*,、,、,、
ナショナルトレセン	名詞,固有名詞,一般,*,*,*,ナショナルトレセン,ナショナルトレセン,ナショナルトレセン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
投票	名詞,サ変接続,*,*,*,*,投票,トウヒョウ,トーヒョー
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
スタジアム	名詞,一般,*,*,*,*,スタジアム,スタジアム,スタジアム
・	記号,一般,*,*,*,*,・,・,・
アリーナ	名詞,一般,*,*,*,*,アリーナ,アリーナ,アリーナ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
、	記号,読点,*,*,*,*,、,、,、
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
、	記号,読点,*,*,*,*,、,、,、
ＮＰＯ法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
、	記号,読点,*,*,*,*,、,、,、
ソシオ	名詞,固有名詞,一般,*,*,*,ソシオ,ソシオ,ソシオ
、	記号,読点,*,*,*,*,、,、,、
クラウドファンディング	名詞,固有名詞,一般,*,*,*,Crowd Funding,クラウドファンディング,クラウドファンディング
、	記号,読点,*,*,*,*,、,、,、
寄付	名詞,サ変接続,*,*,*,*,寄付,キフ,キフ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
ユニ	名詞,固有名詞,人名,一般,*,*,ユニ,ユニ,ユニ
バス	名詞,一般,*,*,*,*,バス,バス,バス
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日本版	名詞,固有名詞,一般,*,*,*,日本版,ニホンバン,ニホンバン
ＮＣＡ	名詞,固有名詞,組織,*,*,*,NCA,エヌシーエイ,エヌシーエイ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
ツーリズム	名詞,固有名詞,一般,*,*,*,ツーリズム,ツーリズム,ツーリズム
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
観光立国	名詞,固有名詞,一般,*,*,*,観光立国,カンコウリッコク,カンコーリッコク
、	記号,読点,*,*,*,*,、,、,、
スポーツ立国戦略	名詞,固有名詞,一般,*,*,*,スポーツ立国戦略,スポーツリッコクセンリャク,スポーツリッコクセンリャク
、	記号,読点,*,*,*,*,、,、,、
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
競技大会	名詞,固有名詞,一般,*,*,*,競技大会,キョウギタイカイ,キョーギタイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘致	名詞,サ変接続,*,*,*,*,誘致,ユウチ,ユーチ
・	記号,一般,*,*,*,*,・,・,・
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
指定管理者制度	名詞,固有名詞,一般,*,*,*,指定管理者制度,シテイカンリシャセイド,シテイカンリシャセイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ＰＦＩ	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
・	記号,一般,*,*,*,*,・,・,・
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
行政改革	名詞,固有名詞,一般,*,*,*,行政改革,ギョウセイカイカク,ギョーセイカイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民営化	名詞,固有名詞,一般,*,*,*,民営化,ミンエイカ,ミンエイカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
国	名詞,一般,*,*,*,*,国,クニ,クニ
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
、	記号,読点,*,*,*,*,、,、,、
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
（	記号,括弧開,*,*,*,*,（,（,（
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ＪＳＣ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＪＳＰＯ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＪＯＣ	名詞,固有名詞,組織,*,*,*,JOC,ジェイオーシー,ジェイオーシー
、	記号,読点,*,*,*,*,、,、,、
ＪＰＣ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
（	記号,括弧開,*,*,*,*,（,（,（
白書	名詞,一般,*,*,*,*,白書,ハクショ,ハクショ
、	記号,読点,*,*,*,*,、,、,、
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
、	記号,読点,*,*,*,*,、,、,、
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
、	記号,読点,*,*,*,*,、,、,、
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ＨＰ	名詞,一般,*,*,*,*,HP,エイチピー,エイチピー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
【	記号,括弧開,*,*,*,*,【,【,【
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
】	記号,括弧閉,*,*,*,*,】,】,】
日本国憲法	名詞,固有名詞,一般,*,*,*,日本国憲法,ニホンコクケンポウ,ニホンコクケンポー
、	記号,読点,*,*,*,*,、,、,、
スポーツ基本法	名詞,固有名詞,一般,*,*,*,スポーツ基本法,スポーツキホンホウ,スポーツキホンホー
、	記号,読点,*,*,*,*,、,、,、
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
、	記号,読点,*,*,*,*,、,、,、
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
、	記号,読点,*,*,*,*,、,、,、
オリンピック憲章	名詞,固有名詞,一般,*,*,*,オリンピック憲章,オリンピックケンショウ,オリンピックケンショー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
【	記号,括弧開,*,*,*,*,【,【,【
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
】	記号,括弧閉,*,*,*,*,】,】,】
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
、	記号,読点,*,*,*,*,、,、,、
スタジアム	名詞,一般,*,*,*,*,スタジアム,スタジアム,スタジアム
・	記号,一般,*,*,*,*,・,・,・
アリーナ	名詞,一般,*,*,*,*,アリーナ,アリーナ,アリーナ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
指定管理者制度	名詞,固有名詞,一般,*,*,*,指定管理者制度,シテイカンリシャセイド,シテイカンリシャセイド
、	記号,読点,*,*,*,*,、,、,、
ＰＦＩ	名詞,固有名詞,組織,*,*,*,*
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
【	記号,括弧開,*,*,*,*,【,【,【
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
】	記号,括弧閉,*,*,*,*,】,】,】
スポーツ庁	名詞,固有名詞,組織,*,*,*,スポーツ庁,スポーツチョウ,スポーツチョー
、	記号,読点,*,*,*,*,、,、,、
ＪＯＣ	名詞,固有名詞,組織,*,*,*,JOC,ジェイオーシー,ジェイオーシー
、	記号,読点,*,*,*,*,、,、,、
ＮＦ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＪＳＣ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
ＪＳＰＯ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ＮＦ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
、	記号,読点,*,*,*,*,、,、,、
ＩＯＣ	名詞,固有名詞,組織,*,*,*,IOC,アイオーシー,アイオーシー
、	記号,読点,*,*,*,*,、,、,、
ＩＰＣ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＩＦ	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
【	記号,括弧開,*,*,*,*,【,【,【
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
】	記号,括弧閉,*,*,*,*,】,】,】
ＳＤＧＳ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＬＧＢＴＱ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
インテグリティ	名詞,一般,*,*,*,*,インテグリティ,インテグリティ,インテグリティ
、	記号,読点,*,*,*,*,、,、,、
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
コード	名詞,一般,*,*,*,*,コード,コード,コード
等	名詞,接尾,一般,*,*,*,等,トウ,トー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
公休	名詞,一般,*,*,*,*,公休,コウキュウ,コーキュー
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自作	名詞,サ変接続,*,*,*,*,自作,ジサク,ジサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
情報提供	名詞,固有名詞,一般,*,*,*,情報提供,ジョウホウテイキョウ,ジョーホーテイキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
】	記号,括弧閉,*,*,*,*,】,】,】
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
教育庁	名詞,固有名詞,組織,*,*,*,教育庁,キョウイクチョウ,キョーイクチョー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
課	名詞,接尾,一般,*,*,*,課,カ,カ
課長補佐	名詞,固有名詞,一般,*,*,*,課長補佐,カチョウホサ,カチョーホサ
、	記号,読点,*,*,*,*,、,、,、
東京体育館	名詞,固有名詞,地域,一般,*,*,東京体育館,トウキョウタイイクカン,トーキョータイークカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
、	記号,読点,*,*,*,*,、,、,、
駒沢オリンピック公園総合運動場	名詞,固有名詞,一般,*,*,*,駒沢オリンピック公園総合運動場,コマザワオリンピックコウエンソウゴウウンドウジョウ,コマザワオリンピックコーエンソーゴーウンドージョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
、	記号,読点,*,*,*,*,、,、,、
東京都教職員研修センター	名詞,固有名詞,組織,*,*,*,東京都教職員研修センター,トウキョウトキョウショクインケンシュウセンター,トーキョートキョーショクインケンシューセンター
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
、	記号,読点,*,*,*,*,、,、,、
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
本局	名詞,一般,*,*,*,*,本局,ホンキョク,ホンキョク
（	記号,括弧開,*,*,*,*,（,（,（
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
オリンピック招致委員会	名詞,固有名詞,一般,*,*,*,オリンピック招致委員会,オリンピックショウチイインカイ,オリンピックショーチイーンカイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
課長	名詞,一般,*,*,*,*,課長,カチョウ,カチョー
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
】	記号,括弧閉,*,*,*,*,】,】,】
渋谷区代々木	名詞,固有名詞,地域,一般,*,*,渋谷区代々木,シブヤクヨヨギ,シブヤクヨヨギ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
、	記号,読点,*,*,*,*,、,、,、
小笠原村	名詞,固有名詞,地域,一般,*,*,小笠原村,オガサワラムラ,オガサワラムラ
小笠原	名詞,固有名詞,地域,一般,*,*,小笠原,オガサワラ,オガサワラ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
【	記号,括弧開,*,*,*,*,【,【,【
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
】	記号,括弧閉,*,*,*,*,】,】,】
国士舘大学	名詞,固有名詞,組織,*,*,*,国士舘大学,コクシカンダイガク,コクシカンダイガク
（	記号,括弧開,*,*,*,*,（,（,（
客員教授	名詞,固有名詞,一般,*,*,*,客員教授,キャクインキョウジュ,キャクインキョージュ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
順天堂大学	名詞,固有名詞,組織,*,*,*,順天堂大学,ジュンテンドウダイガク,ジュンテンドーダイガク
、	記号,読点,*,*,*,*,、,、,、
国際武道大学	名詞,固有名詞,組織,*,*,*,国際武道大学,コクサイブドウダイガク,コクサイブドーダイガク
、	記号,読点,*,*,*,*,、,、,、
法政大学	名詞,固有名詞,組織,*,*,*,法政大学,ホウセイダイガク,ホーセイダイガク
、	記号,読点,*,*,*,*,、,、,、
國學院大学	名詞,固有名詞,一般,*,*,*,國學院大学,コクガクインダイガク,コクガクインダイガク
、	記号,読点,*,*,*,*,、,、,、
帝京大学	名詞,固有名詞,組織,*,*,*,帝京大学,テイキョウダイガク,テイキョーダイガク
【	記号,括弧開,*,*,*,*,【,【,【
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
】	記号,括弧閉,*,*,*,*,】,】,】
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
（	記号,括弧開,*,*,*,*,（,（,（
名誉理事	名詞,固有名詞,一般,*,*,*,名誉理事,メイヨリジ,メイヨリジ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
「	記号,括弧開,*,*,*,*,「,「,「
公休	名詞,一般,*,*,*,*,公休,コウキュウ,コーキュー
届	名詞,接尾,一般,*,*,*,届,トドケ,トドケ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
、	記号,読点,*,*,*,*,、,、,、
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
届け	名詞,一般,*,*,*,*,届け,トドケ,トドケ
も	助詞,係助詞,*,*,*,*,も,モ,モ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
