ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連性	名詞,固有名詞,一般,*,*,*,関連性,カンレンセイ,カンレンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
８	名詞,数,*,*,*,*,８,ハチ,ハチ
）	記号,括弧閉,*,*,*,*,）,）,）
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
９	名詞,数,*,*,*,*,９,キュウ,キュー
）	記号,括弧閉,*,*,*,*,）,）,）
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
）	記号,括弧閉,*,*,*,*,）,）,）
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語化	名詞,固有名詞,一般,*,*,*,言語化,ゲンゴカ,ゲンゴカ
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コツ	名詞,一般,*,*,*,*,コツ,コツ,コツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
5	名詞,数,*,*,*,*,*
フィジカルリテラシー	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
スキルアップ	名詞,固有名詞,一般,*,*,*,スキルアップ,スキルアップ,スキルアップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
7	名詞,数,*,*,*,*,*
Deliberate	名詞,一般,*,*,*,*,*
practice	名詞,固有名詞,人名,一般,*,*,PRACTICE,プラクティス,プラクティス
（	記号,括弧開,*,*,*,*,（,（,（
反復	名詞,サ変接続,*,*,*,*,反復,ハンプク,ハンプク
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
２10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
11	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
データ	名詞,一般,*,*,*,*,データ,データ,データ
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
13	名詞,数,*,*,*,*,*
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
14	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
）	記号,括弧閉,*,*,*,*,）,）,）
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
15	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンディショニング	名詞,一般,*,*,*,*,コンディショニング,コンディショニング,コンディショニング
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語化	名詞,固有名詞,一般,*,*,*,言語化,ゲンゴカ,ゲンゴカ
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コツ	名詞,一般,*,*,*,*,コツ,コツ,コツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
5	名詞,数,*,*,*,*,*
フィジカルリテラシー	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
スキルアップ	名詞,固有名詞,一般,*,*,*,スキルアップ,スキルアップ,スキルアップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
7	名詞,数,*,*,*,*,*
Deliberate	名詞,一般,*,*,*,*,*
practice	名詞,固有名詞,人名,一般,*,*,PRACTICE,プラクティス,プラクティス
（	記号,括弧開,*,*,*,*,（,（,（
反復	名詞,サ変接続,*,*,*,*,反復,ハンプク,ハンプク
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
１	名詞,数,*,*,*,*,１,イチ,イチ
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
２	名詞,数,*,*,*,*,２,ニ,ニ
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
11	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
12	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
データ	名詞,一般,*,*,*,*,データ,データ,データ
（	記号,括弧開,*,*,*,*,（,（,（
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
13	名詞,数,*,*,*,*,*
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
14	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
）	記号,括弧閉,*,*,*,*,）,）,）
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
15	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンディショニング	名詞,一般,*,*,*,*,コンディショニング,コンディショニング,コンディショニング
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
（	記号,括弧開,*,*,*,*,（,（,（
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
