ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
投影	名詞,サ変接続,*,*,*,*,投影,トウエイ,トーエイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スポーツの歴史	名詞,固有名詞,一般,*,*,*,スポーツの歴史,スポーツノレキシ,スポーツノレキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ種目	名詞,固有名詞,一般,*,*,*,スポーツ種目,スポーツシュモク,スポーツシュモク
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
スポーツの歴史	名詞,固有名詞,一般,*,*,*,スポーツの歴史,スポーツノレキシ,スポーツノレキシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ビジュアル	名詞,形容動詞語幹,*,*,*,*,ビジュアル,ビジュアル,ビジュアル
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
VTR	名詞,固有名詞,一般,*,*,*,VTR,ブイティーアール,ブイティーアール
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スライド	名詞,一般,*,*,*,*,スライド,スライド,スライド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
3枚	名詞,固有名詞,一般,*,*,*,3枚,サンマイ,サンマイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成田十次郎	名詞,固有名詞,人名,一般,*,*,成田十次郎,ナリタジュウジロウ,ナリタジュウジロー
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
」	記号,括弧閉,*,*,*,*,」,」,」
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
昧堂	名詞,一般,*,*,*,*,*
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
岸野	名詞,固有名詞,人名,姓,*,*,岸野,キシノ,キシノ
雄三	名詞,固有名詞,人名,名,*,*,雄三,ユウゾウ,ユーゾー
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
「	記号,括弧開,*,*,*,*,「,「,「
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
」	記号,括弧閉,*,*,*,*,」,」,」
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
館	名詞,接尾,一般,*,*,*,館,カン,カン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
史	名詞,接尾,一般,*,*,*,史,シ,シ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,深まる,フカマッ,フカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問い	動詞,自立,*,*,五段・ワ行促音便,連用形,問う,トイ,トイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持ち込み	名詞,一般,*,*,*,*,持ち込み,モチコミ,モチコミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
スポーツの歴史	名詞,固有名詞,一般,*,*,*,スポーツの歴史,スポーツノレキシ,スポーツノレキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
2	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
3	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古代ギリシャ	名詞,固有名詞,一般,*,*,*,古代ギリシャ,コダイギリシャ,コダイギリシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
古代ローマ	名詞,固有名詞,一般,*,*,*,古代ローマ,コダイローマ,コダイローマ
4	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
凶暴	名詞,形容動詞語幹,*,*,*,*,凶暴,キョウボウ,キョーボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ストリート	名詞,一般,*,*,*,*,ストリート,ストリート,ストリート
フットボール	名詞,一般,*,*,*,*,フットボール,フットボール,フットボール
5	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母国	名詞,一般,*,*,*,*,母国,ボコク,ボコク
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
6	名詞,数,*,*,*,*,*
アマチュアリズム	名詞,固有名詞,一般,*,*,*,アマチュアリズム,アマチュアリズム,アマチュアリズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プロフェッショナリズム	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
－	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
8	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
9日	名詞,固有名詞,一般,*,*,*,9日,ココノカ,ココノカ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
10日	名詞,固有名詞,一般,*,*,*,10日,トオカ,トオカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
11	名詞,数,*,*,*,*,*
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番人気	名詞,固有名詞,一般,*,*,*,1番人気,イチバンニンキ,イチバンニンキ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
？	記号,一般,*,*,*,*,？,？,？
12	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
13戦	名詞,固有名詞,一般,*,*,*,13戦,ジュウサンセン,ジュウサンセン
時下	名詞,副詞可能,*,*,*,*,時下,ジカ,ジカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
14	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
暴力的	名詞,固有名詞,一般,*,*,*,暴力的,ボウリョクテキ,ボーリョクテキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
根絶	名詞,サ変接続,*,*,*,*,根絶,コンゼツ,コンゼツ
－	記号,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来のために	名詞,固有名詞,一般,*,*,*,未来のために,ミライノタメニ,ミライノタメニ
－	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
スポーツの歴史	名詞,固有名詞,一般,*,*,*,スポーツの歴史,スポーツノレキシ,スポーツノレキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
2	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
起源	名詞,一般,*,*,*,*,起源,キゲン,キゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
3	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
古代ギリシャ	名詞,固有名詞,一般,*,*,*,古代ギリシャ,コダイギリシャ,コダイギリシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
古代ローマ	名詞,固有名詞,一般,*,*,*,古代ローマ,コダイローマ,コダイローマ
4	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
凶暴	名詞,形容動詞語幹,*,*,*,*,凶暴,キョウボウ,キョーボー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ストリート	名詞,一般,*,*,*,*,ストリート,ストリート,ストリート
フットボール	名詞,一般,*,*,*,*,フットボール,フットボール,フットボール
5	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母国	名詞,一般,*,*,*,*,母国,ボコク,ボコク
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
6	名詞,数,*,*,*,*,*
アマチュアリズム	名詞,固有名詞,一般,*,*,*,アマチュアリズム,アマチュアリズム,アマチュアリズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プロフェッショナリズム	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
排除	名詞,サ変接続,*,*,*,*,排除,ハイジョ,ハイジョ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
－	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
8	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
生まれ	名詞,一般,*,*,*,*,生まれ,ウマレ,ウマレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
9	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古来	名詞,一般,*,*,*,*,古来,コライ,コライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
10	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
11	名詞,数,*,*,*,*,*
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一番人気	名詞,固有名詞,一般,*,*,*,1番人気,イチバンニンキ,イチバンニンキ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
？	記号,一般,*,*,*,*,？,？,？
12	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
13	名詞,数,*,*,*,*,*
戦時	名詞,一般,*,*,*,*,戦時,センジ,センジ
下	名詞,接尾,一般,*,*,*,下,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
14	名詞,数,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
暴力的	名詞,固有名詞,一般,*,*,*,暴力的,ボウリョクテキ,ボーリョクテキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
根絶	名詞,サ変接続,*,*,*,*,根絶,コンゼツ,コンゼツ
－	記号,一般,*,*,*,*,*
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来のために	名詞,固有名詞,一般,*,*,*,未来のために,ミライノタメニ,ミライノタメニ
－	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
史	名詞,接尾,一般,*,*,*,史,シ,シ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
。	記号,句点,*,*,*,*,。,。,。
ウィキペディア	名詞,固有名詞,一般,*,*,*,274301 Wikipedia,ウィキペディア,ウィキペディア
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
、	記号,読点,*,*,*,*,、,、,、
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
どなた	名詞,代名詞,一般,*,*,*,どなた,ドナタ,ドナタ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
日頃	名詞,副詞可能,*,*,*,*,日頃,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
COVID-19	名詞,固有名詞,一般,*,*,*,COVID-19,コビッドナインティーン,コビッドナインティーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
