ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
鈴木秀人	名詞,固有名詞,人名,一般,*,*,鈴木秀人,スズキヒデト,スズキヒデト
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
、	記号,読点,*,*,*,*,、,、,、
2600円	名詞,固有名詞,一般,*,*,*,2600円,ニセンロッピャクエン,ニセンロッピャクエン
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅰ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
),	記号,一般,*,*,*,*,*
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）,	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと～	副詞,一般,*,*,*,*,ことー,コトー,コトー
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学	名詞,一般,*,*,*,*,学,ガク,ガク
ぶ～	副詞,一般,*,*,*,*,ぶー,ブー,ブー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
2	名詞,数,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
303	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
322	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）～	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
～	記号,一般,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
DVD	名詞,固有名詞,一般,*,*,*,DVD,ディーブイディー,ディーブイディー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
～	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
5	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
171	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
183	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）～	記号,一般,*,*,*,*,*
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
～	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
中学校教員	名詞,固有名詞,人名,一般,*,*,中学校教員,チュウガッコウキョウイン,チューガッコーキョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
～	記号,一般,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
③	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
（	記号,括弧開,*,*,*,*,（,（,（
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
89	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
105	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
～	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
9	名詞,数,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
～	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
④	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
296	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
302	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
⑤	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
189	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
202	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
189	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
202	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
)～	記号,一般,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
15	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
こと～	副詞,一般,*,*,*,*,ことー,コトー,コトー
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学	名詞,一般,*,*,*,*,学,ガク,ガク
ぶ～	副詞,一般,*,*,*,*,ぶー,ブー,ブー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
2	名詞,数,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
303	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
322	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）～	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
～	記号,一般,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
DVD	名詞,固有名詞,一般,*,*,*,DVD,ディーブイディー,ディーブイディー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
～	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
5	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
171	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
183	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）～	記号,一般,*,*,*,*,*
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
～	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
中学校教員	名詞,固有名詞,人名,一般,*,*,中学校教員,チュウガッコウキョウイン,チューガッコーキョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
～	記号,一般,*,*,*,*,*
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
③	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
（	記号,括弧開,*,*,*,*,（,（,（
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
89	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
105	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
～	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
9	名詞,数,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
～	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
④	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
296	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
302	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
⑤	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
189	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
202	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
～	記号,一般,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
189	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
202	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
)～	記号,一般,*,*,*,*,*
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
15	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
それに	接続詞,*,*,*,*,*,それに,ソレニ,ソレニ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
B	名詞,一般,*,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
保体	名詞,固有名詞,一般,*,*,*,保体,ホタイ,ホタイ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一緒に	名詞,固有名詞,一般,*,*,*,一緒に,イッショニ,イッショニ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
・	記号,一般,*,*,*,*,・,・,・
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相応しい	形容詞,自立,*,*,形容詞・イ段,基本形,相応しい,フサワシイ,フサワシイ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業参観	名詞,固有名詞,一般,*,*,*,授業参観,ジュギョウサンカン,ジュギョーサンカン
校	名詞,接尾,一般,*,*,*,校,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
