ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
例示	名詞,サ変接続,*,*,*,*,例示,レイジ,レイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
演技	名詞,サ変接続,*,*,*,*,演技,エンギ,エンギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
・	記号,一般,*,*,*,*,・,・,・
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
つま	名詞,一般,*,*,*,*,つま,ツマ,ツマ
づき	動詞,自立,*,*,五段・カ行イ音便,連用形,づく,ヅキ,ズキ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
体操	名詞,サ変接続,*,*,*,*,体操,タイソウ,タイソー
・	記号,一般,*,*,*,*,・,・,・
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
（	記号,括弧開,*,*,*,*,（,（,（
金子明友	名詞,固有名詞,人名,一般,*,*,金子明友,カネコアキトモ,カネコアキトモ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
）	記号,括弧閉,*,*,*,*,）,）,）
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
・	記号,一般,*,*,*,*,・,・,・
平均台	名詞,固有名詞,一般,*,*,*,平均台,ヘイキンダイ,ヘイキンダイ
、	記号,読点,*,*,*,*,、,、,、
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
30点	名詞,固有名詞,一般,*,*,*,30点,サンジュッテン,サンジュッテン
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
40点	名詞,固有名詞,一般,*,*,*,40点,ヨンジュッテン,ヨンジュッテン
）	記号,括弧閉,*,*,*,*,）,）,）
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
20点	名詞,固有名詞,一般,*,*,*,20点,ニジュッテン,ニジュッテン
）	記号,括弧閉,*,*,*,*,）,）,）
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
（	記号,括弧開,*,*,*,*,（,（,（
10点	名詞,固有名詞,一般,*,*,*,10点,ジュッテン,ジュッテン
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
※	記号,一般,*,*,*,*,※,※,※
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
位	名詞,接尾,一般,*,*,*,位,イ,イ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
倒立	名詞,サ変接続,*,*,*,*,倒立,トウリツ,トーリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
バリエーション	名詞,一般,*,*,*,*,バリエーション,バリエーション,バリエーション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
転	名詞,一般,*,*,*,*,転,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
転	名詞,一般,*,*,*,*,転,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
転	名詞,一般,*,*,*,*,転,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
倒立	名詞,サ変接続,*,*,*,*,倒立,トウリツ,トーリツ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
倒立	名詞,サ変接続,*,*,*,*,倒立,トウリツ,トーリツ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
びとその	名詞,一般,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
倒立	名詞,サ変接続,*,*,*,*,倒立,トウリツ,トーリツ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
びとその	名詞,一般,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み合わせ	名詞,一般,*,*,*,*,組み合わせ,クミアワセ,クミアワセ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
巧	名詞,固有名詞,人名,名,*,*,巧,タクミ,タクミ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キューカイ
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
切り返し	名詞,一般,*,*,*,*,切り返し,キリカエシ,キリカエシ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
逆上がり	名詞,固有名詞,一般,*,*,*,逆上がり,サカアガリ,サカアガリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
下り	名詞,一般,*,*,*,*,下り,クダリ,クダリ
技	名詞,接尾,一般,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
前方	名詞,一般,*,*,*,*,前方,ゼンポウ,ゼンポー
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
後方	名詞,一般,*,*,*,*,後方,コウホウ,コーホー
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コツ	名詞,一般,*,*,*,*,コツ,コツ,コツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
忘れ	動詞,自立,*,*,一段,未然形,忘れる,ワスレ,ワスレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書き留め	動詞,自立,*,*,一段,連用形,書き留める,カキトメ,カキトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
マット	名詞,一般,*,*,*,*,マット,マット,マット
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
とび箱	名詞,一般,*,*,*,*,飛箱,トビバコ,トビバコ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
鉄棒	名詞,一般,*,*,*,*,鉄棒,テツボウ,テツボー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
長髪	名詞,一般,*,*,*,*,長髪,チョウハツ,チョーハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
髪	名詞,一般,*,*,*,*,髪,カミ,カミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
縛り	動詞,自立,*,*,五段・ラ行,連用形,縛る,シバリ,シバリ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
腕時計	名詞,一般,*,*,*,*,腕時計,ウデドケイ,ウデドケイ
、	記号,読点,*,*,*,*,、,、,、
貴金属	名詞,一般,*,*,*,*,貴金属,キキンゾク,キキンゾク
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
シューズ	名詞,一般,*,*,*,*,シューズ,シューズ,シューズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,履く,ハイ,ハイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
構わ	動詞,自立,*,*,五段・ワ行促音便,未然形,構う,カマワ,カマワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
シューズ	名詞,一般,*,*,*,*,シューズ,シューズ,シューズ
（	記号,括弧開,*,*,*,*,（,（,（
フットサルシューズ	名詞,固有名詞,一般,*,*,*,フットサルシューズ,フットサルシューズ,フットサルシューズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
マット	名詞,一般,*,*,*,*,マット,マット,マット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
傷つける	動詞,自立,*,*,一段,基本形,傷つける,キズツケル,キズツケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履か	動詞,自立,*,*,五段・カ行イ音便,未然形,履く,ハカ,ハカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
上手く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,上手い,ウマク,ウマク
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多々	副詞,一般,*,*,*,*,多々,タタ,タタ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
器械	名詞,一般,*,*,*,*,器械,キカイ,キカイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技	名詞,一般,*,*,*,*,技,ワザ,ワザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
怖い	形容詞,自立,*,*,形容詞・アウオ段,基本形,怖い,コワイ,コワイ
」	記号,括弧閉,*,*,*,*,」,」,」
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
場	名詞,一般,*,*,*,*,場,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
度	名詞,接尾,一般,*,*,*,度,ド,ド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
