ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
，	記号,読点,*,*,*,*,，,，,，
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
，	記号,読点,*,*,*,*,，,，,，
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
，	記号,読点,*,*,*,*,，,，,，
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
座	名詞,一般,*,*,*,*,座,ザ,ザ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
実体験	名詞,一般,*,*,*,*,実体験,ジツタイケン,ジツタイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
人間について	名詞,固有名詞,一般,*,*,*,人間について,ニンゲンニツイテ,ニンゲンニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
」	記号,括弧閉,*,*,*,*,」,」,」
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
，	記号,読点,*,*,*,*,，,，,，
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
」	記号,括弧閉,*,*,*,*,」,」,」
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
，	記号,読点,*,*,*,*,，,，,，
杉原	名詞,固有名詞,人名,姓,*,*,杉原,スギハラ,スギハラ
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
」	記号,括弧閉,*,*,*,*,」,」,」
福村出版	名詞,固有名詞,一般,*,*,*,福村出版,フクムラシュッパン,フクムラシュッパン
，	記号,読点,*,*,*,*,，,，,，
中込	名詞,固有名詞,人名,姓,*,*,中込,ナカゴメ,ナカゴメ
四郎	名詞,固有名詞,人名,名,*,*,四郎,シロウ,シロー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
「	記号,括弧開,*,*,*,*,「,「,「
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
」	記号,括弧閉,*,*,*,*,」,」,」
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
風	名詞,接尾,一般,*,*,*,風,フウ,フー
館	名詞,接尾,一般,*,*,*,館,カン,カン
，	記号,読点,*,*,*,*,，,，,，
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
点	名詞,接尾,一般,*,*,*,点,テン,テン
100点	名詞,固有名詞,一般,*,*,*,100点,ヒャッテン,ヒャッテン
，	記号,読点,*,*,*,*,，,，,，
毎時	名詞,副詞可能,*,*,*,*,毎時,マイジ,マイジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
減点	名詞,サ変接続,*,*,*,*,減点,ゲンテン,ゲンテン
0	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
40点	名詞,固有名詞,一般,*,*,*,40点,ヨンジュッテン,ヨンジュッテン
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
加点	名詞,サ変接続,*,*,*,*,加点,カテン,カテン
0	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
40点	名詞,固有名詞,一般,*,*,*,40点,ヨンジュッテン,ヨンジュッテン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
11	名詞,数,*,*,*,*,*
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
13	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
14	名詞,数,*,*,*,*,*
メンタルトレーニング	名詞,固有名詞,一般,*,*,*,メンタルトレーニング,メンタルトレーニング,メンタルトレーニング
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発育	名詞,サ変接続,*,*,*,*,発育,ハツイク,ハツイク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
11	名詞,数,*,*,*,*,*
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
13	名詞,数,*,*,*,*,*
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
14	名詞,数,*,*,*,*,*
メンタルトレーニング	名詞,固有名詞,一般,*,*,*,メンタルトレーニング,メンタルトレーニング,メンタルトレーニング
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
，	記号,読点,*,*,*,*,，,，,，
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
（	記号,括弧開,*,*,*,*,（,（,（
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図	名詞,一般,*,*,*,*,図,ズ,ズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
実生活	名詞,一般,*,*,*,*,実生活,ジッセイカツ,ジッセイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当てはめる	動詞,自立,*,*,一段,基本形,当てはめる,アテハメル,アテハメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
，	記号,読点,*,*,*,*,，,，,，
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
公開講座	名詞,固有名詞,一般,*,*,*,公開講座,コウカイコウザ,コーカイコーザ
，	記号,読点,*,*,*,*,，,，,，
課外活動	名詞,固有名詞,一般,*,*,*,課外活動,カガイカツドウ,カガイカツドー
，	記号,読点,*,*,*,*,，,，,，
講習会	名詞,固有名詞,一般,*,*,*,講習会,コウシュウカイ,コーシューカイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
EOS
