ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参与	名詞,サ変接続,*,*,*,*,参与,サンヨ,サンヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
ライフステージ	名詞,固有名詞,組織,*,*,*,ライフステージ,ライフステージ,ライフステージ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
、	記号,読点,*,*,*,*,、,、,、
健康づくり	名詞,固有名詞,一般,*,*,*,健康づくり,ケンコウヅクリ,ケンコーズクリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
実践論	名詞,固有名詞,一般,*,*,*,実践論,ジッセンロン,ジッセンロン
-	記号,一般,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
人たち	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
-	記号,一般,*,*,*,*,*
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
2	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
」	記号,括弧閉,*,*,*,*,」,」,」
川西	名詞,固有名詞,人名,姓,*,*,川西,カワニシ,カワニシ
正志	名詞,固有名詞,人名,名,*,*,正志,セイシ,セイシ
・	記号,一般,*,*,*,*,・,・,・
野川	名詞,固有名詞,人名,姓,*,*,野川,ノガワ,ノガワ
春夫	名詞,固有名詞,人名,名,*,*,春夫,ハルオ,ハルオ
編者	名詞,一般,*,*,*,*,編者,ヘンシャ,ヘンシャ
市村	名詞,固有名詞,人名,姓,*,*,市村,イチムラ,イチムラ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
(	記号,一般,*,*,*,*,*
2006年	名詞,固有名詞,一般,*,*,*,2006年,ニセンロクネン,ニセンロクネン
)	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
応用力	名詞,固有名詞,一般,*,*,*,応用力,オウヨウリョク,オーヨーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
:	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
レジャー	名詞,一般,*,*,*,*,レジャー,レジャー,レジャー
・	記号,一般,*,*,*,*,・,・,・
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
4	名詞,数,*,*,*,*,*
ニュースポーツ	名詞,固有名詞,一般,*,*,*,ニュースポーツ,ニュースポーツ,ニュースポーツ
5	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
6	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
7	名詞,数,*,*,*,*,*
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
8	名詞,数,*,*,*,*,*
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
9	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
10	名詞,数,*,*,*,*,*
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
スポーツイベント	名詞,固有名詞,一般,*,*,*,スポーツイベント,スポーツイベント,スポーツイベント
11	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
プロモーション	名詞,一般,*,*,*,*,プロモーション,プロモーション,プロモーション
12	名詞,数,*,*,*,*,*
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
プロモーション	名詞,一般,*,*,*,*,プロモーション,プロモーション,プロモーション
13	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
14	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
:	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
レジャー	名詞,一般,*,*,*,*,レジャー,レジャー,レジャー
・	記号,一般,*,*,*,*,・,・,・
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
4	名詞,数,*,*,*,*,*
ニュースポーツ	名詞,固有名詞,一般,*,*,*,ニュースポーツ,ニュースポーツ,ニュースポーツ
5	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
6	名詞,数,*,*,*,*,*
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
7	名詞,数,*,*,*,*,*
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
8	名詞,数,*,*,*,*,*
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
9	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
10	名詞,数,*,*,*,*,*
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
スポーツイベント	名詞,固有名詞,一般,*,*,*,スポーツイベント,スポーツイベント,スポーツイベント
11	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
プロモーション	名詞,一般,*,*,*,*,プロモーション,プロモーション,プロモーション
12	名詞,数,*,*,*,*,*
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
プロモーション	名詞,一般,*,*,*,*,プロモーション,プロモーション,プロモーション
13	名詞,数,*,*,*,*,*
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
14	名詞,数,*,*,*,*,*
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
：	記号,一般,*,*,*,*,：,：,：
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
、	記号,読点,*,*,*,*,、,、,、
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
・	記号,一般,*,*,*,*,・,・,・
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
、	記号,読点,*,*,*,*,、,、,、
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
プロモーション	名詞,一般,*,*,*,*,プロモーション,プロモーション,プロモーション
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
新型コロナウイルス	名詞,固有名詞,一般,*,*,*,新型コロナウイルス,シンガタコロナウイルス,シンガタコロナウイルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
