ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
骨格筋	名詞,固有名詞,一般,*,*,*,骨格筋,コッカクキン,コッカクキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
身体運動	名詞,固有名詞,一般,*,*,*,身体運動,シンタイウンドウ,シンタイウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
土台	名詞,一般,*,*,*,*,土台,ドダイ,ドダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
ウエイトトレーニング	名詞,固有名詞,一般,*,*,*,ウエイトトレーニング,ウエイトトレーニング,ウエイトトレーニング
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
、	記号,読点,*,*,*,*,、,、,、
マッサージ	名詞,一般,*,*,*,*,マッサージ,マッサージ,マッサージ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
骨格筋	名詞,固有名詞,一般,*,*,*,骨格筋,コッカクキン,コッカクキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
平素	名詞,一般,*,*,*,*,平素,ヘイソ,ヘイソ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
、	記号,読点,*,*,*,*,、,、,、
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
部位	名詞,一般,*,*,*,*,部位,ブイ,ブイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
クレム	名詞,固有名詞,人名,一般,*,*,KLEM,クレム,クレム
・	記号,一般,*,*,*,*,・,・,・
トンプソン	名詞,固有名詞,人名,姓,*,*,トンプソン,トンプソン,トンプソン
「	記号,括弧開,*,*,*,*,「,「,「
身体運動	名詞,固有名詞,一般,*,*,*,身体運動,シンタイウンドウ,シンタイウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
」	記号,括弧閉,*,*,*,*,」,」,」
A.I.	名詞,固有名詞,一般,*,*,*,A.I.,エーアイ,エーアイ
カパンジー	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
カパンジー	名詞,固有名詞,一般,*,*,*,*
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
」	記号,括弧閉,*,*,*,*,」,」,」
アプリ	名詞,固有名詞,一般,*,*,*,アプリ,アプリ,アプリ
「	記号,括弧開,*,*,*,*,「,「,「
アトラス	名詞,固有名詞,組織,*,*,*,アトラス,アトラス,アトラス
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キネシオロジー	名詞,固有名詞,一般,*,*,*,キネシオロジー,キネシオロジー,キネシオロジー
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
体	名詞,接尾,助数詞,*,*,*,体,タイ,タイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
2	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
付着	名詞,サ変接続,*,*,*,*,付着,フチャク,フチャク
3	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
4	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
①	記号,一般,*,*,*,*,*
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
5	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
②	記号,一般,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
6	名詞,数,*,*,*,*,*
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
7	名詞,数,*,*,*,*,*
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
8	名詞,数,*,*,*,*,*
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
(	記号,一般,*,*,*,*,*
足首	名詞,一般,*,*,*,*,足首,アシクビ,アシクビ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
9	名詞,数,*,*,*,*,*
膝関節	名詞,固有名詞,一般,*,*,*,膝関節,シツカンセツ,シツカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
10	名詞,数,*,*,*,*,*
股関節	名詞,一般,*,*,*,*,股関節,コカンセツ,コカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
11	名詞,数,*,*,*,*,*
脊柱	名詞,一般,*,*,*,*,脊柱,セキチュウ,セキチュー
(	記号,一般,*,*,*,*,*
背骨	名詞,一般,*,*,*,*,背骨,セボネ,セボネ
～	記号,一般,*,*,*,*,*
首	名詞,一般,*,*,*,*,首,クビ,クビ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
12	名詞,数,*,*,*,*,*
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
複合体	名詞,固有名詞,一般,*,*,*,複合体,フクゴウタイ,フクゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
13	名詞,数,*,*,*,*,*
肘関節	名詞,固有名詞,一般,*,*,*,肘関節,チュウカンセツ,チュウカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
14	名詞,数,*,*,*,*,*
手	名詞,接尾,助数詞,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
15	名詞,数,*,*,*,*,*
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
体	名詞,接尾,助数詞,*,*,*,体,タイ,タイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
2	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
付着	名詞,サ変接続,*,*,*,*,付着,フチャク,フチャク
3	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
4	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
①	記号,一般,*,*,*,*,*
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
5	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
②	記号,一般,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
6	名詞,数,*,*,*,*,*
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
7	名詞,数,*,*,*,*,*
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
8	名詞,数,*,*,*,*,*
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
(	記号,一般,*,*,*,*,*
足首	名詞,一般,*,*,*,*,足首,アシクビ,アシクビ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
9	名詞,数,*,*,*,*,*
膝関節	名詞,固有名詞,一般,*,*,*,膝関節,シツカンセツ,シツカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
10	名詞,数,*,*,*,*,*
股関節	名詞,一般,*,*,*,*,股関節,コカンセツ,コカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
11	名詞,数,*,*,*,*,*
脊柱	名詞,一般,*,*,*,*,脊柱,セキチュウ,セキチュー
(	記号,一般,*,*,*,*,*
背骨	名詞,一般,*,*,*,*,背骨,セボネ,セボネ
～	記号,一般,*,*,*,*,*
首	名詞,一般,*,*,*,*,首,クビ,クビ
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
12	名詞,数,*,*,*,*,*
肩	名詞,一般,*,*,*,*,肩,カタ,カタ
複合体	名詞,固有名詞,一般,*,*,*,複合体,フクゴウタイ,フクゴータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
13	名詞,数,*,*,*,*,*
肘関節	名詞,固有名詞,一般,*,*,*,肘関節,チュウカンセツ,チュウカンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
14	名詞,数,*,*,*,*,*
手	名詞,接尾,助数詞,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
15	名詞,数,*,*,*,*,*
各論	名詞,一般,*,*,*,*,各論,カクロン,カクロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
：	記号,一般,*,*,*,*,：,：,：
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
部位	名詞,一般,*,*,*,*,部位,ブイ,ブイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
：	記号,一般,*,*,*,*,：,：,：
1時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
：	記号,一般,*,*,*,*,：,：,：
3時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
・	記号,一般,*,*,*,*,・,・,・
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
・	記号,一般,*,*,*,*,・,・,・
骨格筋	名詞,固有名詞,一般,*,*,*,骨格筋,コッカクキン,コッカクキン
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
ケガ人	名詞,一般,*,*,*,*,けが人,ケガニン,ケガニン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リハビリ	名詞,一般,*,*,*,*,リハビリ,リハビリ,リハビリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
18年目	名詞,固有名詞,一般,*,*,*,18年目,ジュウハチネンメ,ジュウハチネンメ
。	記号,句点,*,*,*,*,。,。,。
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
理学療法士	名詞,固有名詞,組織,*,*,*,理学療法士,リガクリョウホウシ,リガクリョーホーシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
精通	名詞,サ変接続,*,*,*,*,精通,セイツウ,セイツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
