ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
・	記号,一般,*,*,*,*,・,・,・
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生きがい	名詞,一般,*,*,*,*,生きがい,イキガイ,イキガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
親しも	動詞,自立,*,*,五段・マ行,未然ウ接続,親しむ,シタシモ,シタシモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ライフスタイル	名詞,一般,*,*,*,*,ライフスタイル,ライフスタイル,ライフスタイル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
・	記号,一般,*,*,*,*,・,・,・
フィットネス	名詞,固有名詞,一般,*,*,*,フィットネス,フィットネス,フィットネス
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
）	記号,括弧閉,*,*,*,*,）,）,）
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
面	名詞,接尾,一般,*,*,*,面,メン,メン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
・	記号,一般,*,*,*,*,・,・,・
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
副次的	名詞,形容動詞語幹,*,*,*,*,副次的,フクジテキ,フクジテキ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
、	記号,読点,*,*,*,*,、,、,、
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
、	記号,読点,*,*,*,*,、,、,、
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
。	記号,句点,*,*,*,*,。,。,。
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
リード	名詞,サ変接続,*,*,*,*,リード,リード,リード
（	記号,括弧開,*,*,*,*,（,（,（
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
リズミカル	名詞,形容動詞語幹,*,*,*,*,リズミカル,リズミカル,リズミカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗り	動詞,自立,*,*,五段・ラ行,連用形,乗る,ノリ,ノリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
おおよそ	名詞,一般,*,*,*,*,大凡,オオヨソ,オーヨソ
30分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
有酸素運動	名詞,固有名詞,一般,*,*,*,有酸素運動,ユウサンソウンドウ,ユーサンソウンドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
「	記号,括弧開,*,*,*,*,「,「,「
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
持久力	名詞,固有名詞,一般,*,*,*,持久力,ジキュウリョク,ジキューリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
協調性	名詞,固有名詞,一般,*,*,*,協調性,キョウチョウセイ,キョーチョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
気分転換	名詞,固有名詞,一般,*,*,*,気分転換,キブンテンカン,キブンテンカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
からだ作り	名詞,一般,*,*,*,*,体作り,カラダヅクリ,カラダズクリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
、	記号,読点,*,*,*,*,、,、,、
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
、	記号,読点,*,*,*,*,、,、,、
②	記号,一般,*,*,*,*,*
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
、	記号,読点,*,*,*,*,、,、,、
③	記号,一般,*,*,*,*,*
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
リラクセーション	名詞,固有名詞,一般,*,*,*,リラクセーション,リラクセーション,リラクセーション
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
③	記号,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
（	記号,括弧開,*,*,*,*,（,（,（
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残す	動詞,自立,*,*,五段・サ行,基本形,残す,ノコス,ノコス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立て	動詞,自立,*,*,一段,未然形,役立てる,ヤクダテ,ヤクダテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
感染対策	名詞,固有名詞,一般,*,*,*,感染対策,カンセンタイサク,カンセンタイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
ペア	名詞,一般,*,*,*,*,ペア,ペア,ペア
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
フィットネス	名詞,固有名詞,一般,*,*,*,フィットネス,フィットネス,フィットネス
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
・エアロビックダンスエクササイズ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
（	記号,括弧開,*,*,*,*,（,（,（
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
公益社団法人	名詞,固有名詞,一般,*,*,*,公益社団法人,コウエキシャダンホウジン,コーエキシャダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
フィットネス	名詞,固有名詞,一般,*,*,*,フィットネス,フィットネス,フィットネス
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
点	名詞,接尾,一般,*,*,*,点,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
・	記号,一般,*,*,*,*,・,・,・
上達	名詞,サ変接続,*,*,*,*,上達,ジョウタツ,ジョータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
①	記号,一般,*,*,*,*,*
マーチ	名詞,固有名詞,一般,*,*,*,マーチ,マーチ,マーチ
、	記号,読点,*,*,*,*,、,、,、
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
タッチ	名詞,接尾,一般,*,*,*,タッチ,タッチ,タッチ
、	記号,読点,*,*,*,*,、,、,、
グレープバイン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
レッグカール	名詞,固有名詞,地域,一般,*,*,レッグ・カール,レッグカール,レッグカール
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
ヒールタッチ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ランジ	名詞,固有名詞,地域,一般,*,*,ランジ,ランジ,ランジ
、	記号,読点,*,*,*,*,、,、,、
Vステップ	名詞,固有名詞,一般,*,*,*,Vステップ,ブイステップ,ブイステップ
、	記号,読点,*,*,*,*,、,、,、
A	名詞,固有名詞,組織,*,*,*,*
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
①	記号,一般,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れよ	動詞,自立,*,*,一段,未然ウ接続,慣れる,ナレヨ,ナレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アーム	名詞,一般,*,*,*,*,アーム,アーム,アーム
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
③	記号,一般,*,*,*,*,*
重心	名詞,一般,*,*,*,*,重心,ジュウシン,ジューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
６	名詞,数,*,*,*,*,６,ロク,ロク
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
④	記号,一般,*,*,*,*,*
ターン	名詞,サ変接続,*,*,*,*,ターン,ターン,ターン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
面	名詞,一般,*,*,*,*,面,メン,メン
替え	名詞,接尾,一般,*,*,*,替え,ガエ,ガエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
」	記号,括弧閉,*,*,*,*,」,」,」
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
⑤	記号,一般,*,*,*,*,*
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
チェンジ	名詞,サ変接続,*,*,*,*,チェンジ,チェンジ,チェンジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
瞬発力	名詞,固有名詞,一般,*,*,*,瞬発力,シュンパツリョク,シュンパツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
：	記号,一般,*,*,*,*,：,：,：
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン
、	記号,読点,*,*,*,*,、,、,、
ケンケン	名詞,固有名詞,人名,名,*,*,ケンケン,ケンケン,ケンケン
、	記号,読点,*,*,*,*,、,、,、
ジャック	名詞,一般,*,*,*,*,ジャック,ジャック,ジャック
、	記号,読点,*,*,*,*,、,、,、
キック	名詞,サ変接続,*,*,*,*,キック,キック,キック
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
９	名詞,数,*,*,*,*,９,キュウ,キュー
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
①	記号,一般,*,*,*,*,*
体幹	名詞,固有名詞,一般,*,*,*,体幹,タイカン,タイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安定性	名詞,固有名詞,一般,*,*,*,安定性,アンテイセイ,アンテイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
重心	名詞,一般,*,*,*,*,重心,ジュウシン,ジューシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コントロール	名詞,サ変接続,*,*,*,*,コントロール,コントロール,コントロール
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
③	記号,一般,*,*,*,*,*
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動こう	名詞,一般,*,*,*,*,動向,ドウコウ,ドウコー
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
④	記号,一般,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
同調	名詞,サ変接続,*,*,*,*,同調,ドウチョウ,ドーチョー
・	記号,一般,*,*,*,*,・,・,・
非対称	名詞,一般,*,*,*,*,非対称,ヒタイショウ,ヒタイショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
」	記号,括弧閉,*,*,*,*,」,」,」
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
①	記号,一般,*,*,*,*,*
マーチ	名詞,固有名詞,一般,*,*,*,マーチ,マーチ,マーチ
、	記号,読点,*,*,*,*,、,、,、
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
タッチ	名詞,接尾,一般,*,*,*,タッチ,タッチ,タッチ
、	記号,読点,*,*,*,*,、,、,、
グレープバイン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
レッグカール	名詞,固有名詞,地域,一般,*,*,レッグ・カール,レッグカール,レッグカール
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
ヒールタッチ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ランジ	名詞,固有名詞,地域,一般,*,*,ランジ,ランジ,ランジ
、	記号,読点,*,*,*,*,、,、,、
Vステップ	名詞,固有名詞,一般,*,*,*,Vステップ,ブイステップ,ブイステップ
、	記号,読点,*,*,*,*,、,、,、
A	名詞,固有名詞,組織,*,*,*,*
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
①	記号,一般,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
慣れよ	動詞,自立,*,*,一段,未然ウ接続,慣れる,ナレヨ,ナレヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アーム	名詞,一般,*,*,*,*,アーム,アーム,アーム
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
③	記号,一般,*,*,*,*,*
重心	名詞,一般,*,*,*,*,重心,ジュウシン,ジューシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
６	名詞,数,*,*,*,*,６,ロク,ロク
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
④	記号,一般,*,*,*,*,*
ターン	名詞,サ変接続,*,*,*,*,ターン,ターン,ターン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
面	名詞,一般,*,*,*,*,面,メン,メン
替え	名詞,接尾,一般,*,*,*,替え,ガエ,ガエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
」	記号,括弧閉,*,*,*,*,」,」,」
8	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
⑤	記号,一般,*,*,*,*,*
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
チェンジ	名詞,サ変接続,*,*,*,*,チェンジ,チェンジ,チェンジ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
瞬発力	名詞,固有名詞,一般,*,*,*,瞬発力,シュンパツリョク,シュンパツリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
「	記号,括弧開,*,*,*,*,「,「,「
ローインパクト	名詞,固有名詞,一般,*,*,*,ローインパクト,ローインパクト,ローインパクト
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
：	記号,一般,*,*,*,*,：,：,：
ラン	名詞,一般,*,*,*,*,ラン,ラン,ラン
、	記号,読点,*,*,*,*,、,、,、
ケンケン	名詞,固有名詞,人名,名,*,*,ケンケン,ケンケン,ケンケン
、	記号,読点,*,*,*,*,、,、,、
ジャック	名詞,一般,*,*,*,*,ジャック,ジャック,ジャック
、	記号,読点,*,*,*,*,、,、,、
キック	名詞,サ変接続,*,*,*,*,キック,キック,キック
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
９	名詞,数,*,*,*,*,９,キュウ,キュー
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
①	記号,一般,*,*,*,*,*
体幹	名詞,固有名詞,一般,*,*,*,体幹,タイカン,タイカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安定性	名詞,固有名詞,一般,*,*,*,安定性,アンテイセイ,アンテイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
動い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,動く,ウゴイ,ウゴイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
12	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
②	記号,一般,*,*,*,*,*
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
重心	名詞,一般,*,*,*,*,重心,ジュウシン,ジューシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
コントロール	名詞,サ変接続,*,*,*,*,コントロール,コントロール,コントロール
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
③	記号,一般,*,*,*,*,*
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
動こう	名詞,一般,*,*,*,*,動向,ドウコウ,ドウコー
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
ミドル	名詞,一般,*,*,*,*,ミドル,ミドル,ミドル
～	記号,一般,*,*,*,*,*
ハイインパクト	名詞,固有名詞,一般,*,*,*,ハイインパクト,ハイインパクト,ハイインパクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
コンビネーション	名詞,一般,*,*,*,*,コンビネーション,コンビネーション,コンビネーション
④	記号,一般,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
同調	名詞,サ変接続,*,*,*,*,同調,ドウチョウ,ドーチョー
・	記号,一般,*,*,*,*,・,・,・
非対称	名詞,一般,*,*,*,*,非対称,ヒタイショウ,ヒタイショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
」	記号,括弧閉,*,*,*,*,」,」,」
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
ストレッチ	名詞,一般,*,*,*,*,ストレッチ,ストレッチ,ストレッチ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンディショニングエクササイズ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体調管理	名詞,固有名詞,一般,*,*,*,体調管理,タイチョウカンリ,タイチョーカンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
役立っ	動詞,自立,*,*,五段・タ行,連用タ接続,役立つ,ヤクダッ,ヤクダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
、	記号,読点,*,*,*,*,、,、,、
有酸素運動	名詞,固有名詞,一般,*,*,*,有酸素運動,ユウサンソウンドウ,ユーサンソウンドー
、	記号,読点,*,*,*,*,、,、,、
コンディショニング	名詞,一般,*,*,*,*,コンディショニング,コンディショニング,コンディショニング
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
、	記号,読点,*,*,*,*,、,、,、
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
・	記号,一般,*,*,*,*,・,・,・
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
・	記号,一般,*,*,*,*,・,・,・
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
、	記号,読点,*,*,*,*,、,、,、
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
、	記号,読点,*,*,*,*,、,、,、
ペア	名詞,一般,*,*,*,*,ペア,ペア,ペア
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
・	記号,一般,*,*,*,*,・,・,・
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
、	記号,読点,*,*,*,*,、,、,、
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ステップ	名詞,一般,*,*,*,*,ステップ,ステップ,ステップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アライメント	名詞,固有名詞,一般,*,*,*,アライメント,アライメント,アライメント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
乗せ	動詞,自立,*,*,一段,連用形,乗せる,ノセ,ノセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付き合い	動詞,自立,*,*,五段・ワ行促音便,連用形,付き合う,ツキアイ,ツキアイ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
エアロビクス	名詞,一般,*,*,*,*,エアロビクス,エアロビクス,エアロビクス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コンディショニング	名詞,一般,*,*,*,*,コンディショニング,コンディショニング,コンディショニング
エクササイズ	名詞,固有名詞,一般,*,*,*,エクササイズ,エクササイズ,エクササイズ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スタジオ	名詞,一般,*,*,*,*,スタジオ,スタジオ,スタジオ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
、	記号,読点,*,*,*,*,、,、,、
中高年	名詞,一般,*,*,*,*,中高年,チュウコウネン,チューコーネン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
セミ	名詞,一般,*,*,*,*,セミ,セミ,セミ
パーソナルトレーニング	名詞,固有名詞,一般,*,*,*,パーソナルトレーニング,パーソナルトレーニング,パーソナルトレーニング
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
シューズ	名詞,一般,*,*,*,*,シューズ,シューズ,シューズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アクセサリー	名詞,一般,*,*,*,*,アクセサリー,アクセサリー,アクセサリー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
外し	動詞,自立,*,*,五段・サ行,連用形,外す,ハズシ,ハズシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
筆記用具	名詞,一般,*,*,*,*,筆記用具,ヒッキヨウグ,ヒッキヨーグ
、	記号,読点,*,*,*,*,、,、,、
飲み物	名詞,一般,*,*,*,*,飲み物,ノミモノ,ノミモノ
、	記号,読点,*,*,*,*,、,、,、
タオル	名詞,一般,*,*,*,*,タオル,タオル,タオル
、	記号,読点,*,*,*,*,、,、,、
替え	名詞,一般,*,*,*,*,替え,カエ,カエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マスク	名詞,一般,*,*,*,*,マスク,マスク,マスク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
