ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
A	名詞,固有名詞,組織,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
グラフィックデザイン	名詞,固有名詞,一般,*,*,*,グラフィックデザイン,グラフィックデザイン,グラフィックデザイン
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
・	記号,一般,*,*,*,*,・,・,・
プロダクトデザイン	名詞,固有名詞,一般,*,*,*,プロダクトデザイン,プロダクトデザイン,プロダクトデザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
」	記号,括弧閉,*,*,*,*,」,」,」
阿部公正	名詞,固有名詞,人名,一般,*,*,阿部公正,アベキミマサ,アベキミマサ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
2	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
9	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
9	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
・	記号,一般,*,*,*,*,・,・,・
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
2	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
9	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
9	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
・	記号,一般,*,*,*,*,・,・,・
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
、	記号,読点,*,*,*,*,、,、,、
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
グラフィックデザイン	名詞,固有名詞,一般,*,*,*,グラフィックデザイン,グラフィックデザイン,グラフィックデザイン
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
環境デザイン	名詞,固有名詞,地域,一般,*,*,環境デザイン,カンキョウデザイン,カンキョーデザイン
、	記号,読点,*,*,*,*,、,、,、
プロダクトデザイン	名詞,固有名詞,一般,*,*,*,プロダクトデザイン,プロダクトデザイン,プロダクトデザイン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
