ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
出版社	名詞,固有名詞,一般,*,*,*,出版社,シュッパンシャ,シュッパンシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
45	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
55	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
２6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
３7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
４8	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
12	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ13	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
14	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
２	名詞,数,*,*,*,*,２,ニ,ニ
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
３	名詞,数,*,*,*,*,３,サン,サン
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
8	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
12	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
14	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
全般	名詞,一般,*,*,*,*,全般,ゼンパン,ゼンパン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
等	接頭詞,名詞接続,*,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
。	記号,句点,*,*,*,*,。,。,。
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
EOS
