ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成立ち	名詞,一般,*,*,*,*,成立ち,ナリタチ,ナリタチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
物	名詞,一般,*,*,*,*,物,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え出さ	動詞,自立,*,*,五段・サ行,未然形,考え出す,カンガエダサ,カンガエダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み合わせ	名詞,一般,*,*,*,*,組み合わせ,クミアワセ,クミアワセ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
webclass	名詞,固有名詞,組織,*,*,*,*
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対比	名詞,サ変接続,*,*,*,*,対比,タイヒ,タイヒ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一旦	副詞,一般,*,*,*,*,一旦,イッタン,イッタン
プリントアウト	名詞,固有名詞,一般,*,*,*,プリントアウト,プリントアウト,プリントアウト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書き入れる	動詞,自立,*,*,一段,基本形,書き入れる,カキイレル,カキイレル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
撮る	動詞,自立,*,*,五段・ラ行,基本形,撮る,トル,トル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
スキャン	名詞,サ変接続,*,*,*,*,スキャン,スキャン,スキャン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
pdf	名詞,一般,*,*,*,*,*
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
宛て	名詞,接尾,一般,*,*,*,宛て,アテ,アテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プリンター	名詞,一般,*,*,*,*,プリンター,プリンター,プリンター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
手間	名詞,一般,*,*,*,*,手間,テマ,テマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倣っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,倣う,ナラッ,ナラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
この	連体詞,*,*,*,*,*,この,コノ,コノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
個人差	名詞,一般,*,*,*,*,個人差,コジンサ,コジンサ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
令和3年度	名詞,固有名詞,一般,*,*,*,2021年度,レイワサンネンド,レイワサンネンド
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
370	名詞,数,*,*,*,*,*
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
実教出版株式会社	名詞,固有名詞,組織,*,*,*,実教出版,ジッキョウシュッパンカブシキガイシャ,ジッキョウシュッパンカブシキガイシャ
1500円	名詞,固有名詞,一般,*,*,*,1500円,センゴヒャクエン,センゴヒャクエン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
07	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
0323	名詞,数,*,*,*,*,*
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
版	名詞,接尾,一般,*,*,*,版,バン,バン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に従って	助詞,格助詞,連語,*,*,*,に従って,ニシタガッテ,ニシタガッテ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
生協	名詞,固有名詞,一般,*,*,*,生協,セイキョウ,セイキョー
購買部	名詞,固有名詞,一般,*,*,*,購買部,コウバイブ,コーバイブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
倣っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,倣う,ナラッ,ナラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
程	名詞,副詞可能,*,*,*,*,程,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内	名詞,非自立,副詞可能,*,*,*,内,ウチ,ウチ
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
７割	名詞,固有名詞,一般,*,*,*,7割,ナナワリ,ナナワリ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
３	名詞,数,*,*,*,*,３,サン,サン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
・	記号,一般,*,*,*,*,・,・,・
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
１	名詞,数,*,*,*,*,１,イチ,イチ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
2	名詞,数,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
２	名詞,数,*,*,*,*,２,ニ,ニ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
矩形	名詞,一般,*,*,*,*,矩形,クケイ,クケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
3	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
4	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
２	名詞,数,*,*,*,*,２,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
5	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
３	名詞,数,*,*,*,*,３,サン,サン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
6	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開図	名詞,固有名詞,一般,*,*,*,展開図,テンカイズ,テンカイズ
7	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
貫	名詞,一般,*,*,*,*,貫,ヌキ,ヌキ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
8	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
６	名詞,数,*,*,*,*,６,ロク,ロク
陰影	名詞,一般,*,*,*,*,陰影,インエイ,インエイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
通則	名詞,一般,*,*,*,*,通則,ツウソク,ツーソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
9	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
投影図	名詞,固有名詞,地域,一般,*,*,投影図,トウエイズ,トーエイズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
10	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
等角	名詞,一般,*,*,*,*,等角,トウカク,トーカク
投影図	名詞,固有名詞,地域,一般,*,*,投影図,トウエイズ,トーエイズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
11	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
９	名詞,数,*,*,*,*,９,キュウ,キュー
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一点	名詞,固有名詞,組織,*,*,*,一点,イテン,イテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
12	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
有角	名詞,固有名詞,人名,姓,*,*,有角,アリカド,アリカド
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
（	記号,括弧開,*,*,*,*,（,（,（
二点	名詞,固有名詞,一般,*,*,*,2点,ニテン,ニテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三点	名詞,固有名詞,一般,*,*,*,3点,サンテン,サンテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
14	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
遠近法	名詞,固有名詞,一般,*,*,*,遠近法,エンキンホウ,エンキンホー
／	記号,一般,*,*,*,*,／,／,／
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
15	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
ＣＡＤ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
・	記号,一般,*,*,*,*,・,・,・
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
１	名詞,数,*,*,*,*,１,イチ,イチ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
2	名詞,数,*,*,*,*,*
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
２	名詞,数,*,*,*,*,２,ニ,ニ
黄金	名詞,一般,*,*,*,*,黄金,オウゴン,オーゴン
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
矩形	名詞,一般,*,*,*,*,矩形,クケイ,クケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
3	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
4	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
２	名詞,数,*,*,*,*,２,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
5	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
３	名詞,数,*,*,*,*,３,サン,サン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
6	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開図	名詞,固有名詞,一般,*,*,*,展開図,テンカイズ,テンカイズ
7	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
貫	名詞,一般,*,*,*,*,貫,ヌキ,ヌキ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
8	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
６	名詞,数,*,*,*,*,６,ロク,ロク
陰影	名詞,一般,*,*,*,*,陰影,インエイ,インエイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
通則	名詞,一般,*,*,*,*,通則,ツウソク,ツーソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
9	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
投影図	名詞,固有名詞,地域,一般,*,*,投影図,トウエイズ,トーエイズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
10	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
等角	名詞,一般,*,*,*,*,等角,トウカク,トーカク
投影図	名詞,固有名詞,地域,一般,*,*,投影図,トウエイズ,トーエイズ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
11	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
９	名詞,数,*,*,*,*,９,キュウ,キュー
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一点	名詞,固有名詞,組織,*,*,*,一点,イテン,イテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
12	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
有角	名詞,固有名詞,人名,姓,*,*,有角,アリカド,アリカド
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
（	記号,括弧開,*,*,*,*,（,（,（
二点	名詞,固有名詞,一般,*,*,*,2点,ニテン,ニテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
二	名詞,数,*,*,*,*,二,ニ,ニ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三点	名詞,固有名詞,一般,*,*,*,3点,サンテン,サンテン
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
14	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
遠近法	名詞,固有名詞,一般,*,*,*,遠近法,エンキンホウ,エンキンホー
／	記号,一般,*,*,*,*,／,／,／
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
15	名詞,数,*,*,*,*,*
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
ＣＡＤ	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
関連付け	動詞,自立,*,*,一段,連用形,関連付ける,カンレンヅケ,カンレンズケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
解り	動詞,自立,*,*,五段・ラ行,連用形,解る,ワカリ,ワカリ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一	名詞,数,*,*,*,*,一,イチ,イチ
ヶ所	名詞,接尾,助数詞,*,*,*,ヶ所,カショ,カショ
解り	動詞,自立,*,*,五段・ラ行,連用形,解る,ワカリ,ワカリ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飛ばし	動詞,自立,*,*,五段・サ行,連用形,飛ばす,トバシ,トバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
最終的	名詞,固有名詞,一般,*,*,*,最終的,サイシュウテキ,サイシューテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一定量	名詞,固有名詞,一般,*,*,*,一定量,イッテイリョウ,イッテイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただけ	動詞,自立,*,*,一段,連用形,いただける,イタダケ,イタダケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
遠慮なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠慮ない,エンリョナク,エンリョナク
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
、	記号,読点,*,*,*,*,、,、,、
画面	名詞,一般,*,*,*,*,画面,ガメン,ガメン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
パソコン	名詞,一般,*,*,*,*,パソコン,パソコン,パソコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プリンター	名詞,一般,*,*,*,*,プリンター,プリンター,プリンター
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
スマホ	名詞,固有名詞,一般,*,*,*,スマホ,スマホ,スマホ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
きつい	形容詞,自立,*,*,形容詞・アウオ段,基本形,きつい,キツイ,キツイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
プリンター	名詞,一般,*,*,*,*,プリンター,プリンター,プリンター
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
スキャナー	名詞,一般,*,*,*,*,スキャナー,スキャナー,スキャナー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
インク	名詞,一般,*,*,*,*,インク,インク,インク
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
容赦	名詞,サ変接続,*,*,*,*,容赦,ヨウシャ,ヨーシャ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
直	接頭詞,名詞接続,*,*,*,*,直,チョク,チョク
定規	名詞,一般,*,*,*,*,定規,ジョウギ,ジョーギ
、	記号,読点,*,*,*,*,、,、,、
三角定規	名詞,固有名詞,一般,*,*,*,三角定規,サンカクジョウギ,サンカクジョーギ
、	記号,読点,*,*,*,*,、,、,、
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
、	記号,読点,*,*,*,*,、,、,、
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
シャープペンシル	名詞,一般,*,*,*,*,シャープペンシル,シャープペンシル,シャープペンシル
、	記号,読点,*,*,*,*,、,、,、
消しゴム	名詞,一般,*,*,*,*,消しゴム,ケシゴム,ケシゴム
、	記号,読点,*,*,*,*,、,、,、
3	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
4色	名詞,固有名詞,一般,*,*,*,4色,ヨンショク,ヨンショク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
ペン	名詞,一般,*,*,*,*,ペン,ペン,ペン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
色鉛筆	名詞,一般,*,*,*,*,色鉛筆,イロエンピツ,イロエンピツ
（	記号,括弧開,*,*,*,*,（,（,（
透視図法	名詞,固有名詞,一般,*,*,*,透視図法,トウシズホウ,トーシズホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
色分け	名詞,サ変接続,*,*,*,*,色分け,イロワケ,イロワケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
判り	動詞,自立,*,*,五段・ラ行,連用形,判る,ワカリ,ワカリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
分度器	名詞,一般,*,*,*,*,分度器,ブンドキ,ブンドキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
ケント紙	名詞,一般,*,*,*,*,ケント紙,ケントシ,ケントシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
・	記号,一般,*,*,*,*,・,・,・
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
如何	名詞,形容動詞語幹,*,*,*,*,如何,イカガ,イカガ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
３	名詞,数,*,*,*,*,３,サン,サン
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
・	記号,一般,*,*,*,*,・,・,・
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえ	動詞,非自立,*,*,一段,連用形,もらえる,モラエ,モラエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
解り	動詞,自立,*,*,五段・ラ行,連用形,解る,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
図法	名詞,一般,*,*,*,*,図法,ズホウ,ズホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
不得手	名詞,一般,*,*,*,*,不得手,フエテ,フエテ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
解ら	動詞,自立,*,*,五段・ラ行,未然形,解る,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠慮なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠慮ない,エンリョナク,エンリョナク
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
（	記号,括弧開,*,*,*,*,（,（,（
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時々	副詞,一般,*,*,*,*,時々,トキドキ,トキドキ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
題	名詞,一般,*,*,*,*,題,ダイ,ダイ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
一つ一つ	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それほど	副詞,助詞類接続,*,*,*,*,それほど,ソレホド,ソレホド
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ためる	動詞,自立,*,*,一段,基本形,ためる,タメル,タメル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
がんばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,がんばる,ガンバッ,ガンバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作図	名詞,サ変接続,*,*,*,*,作図,サクズ,サクズ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
