ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本史	名詞,固有名詞,一般,*,*,*,日本史,ニホンシ,ニホンシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
網羅	名詞,サ変接続,*,*,*,*,網羅,モウラ,モーラ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ジャンル	名詞,一般,*,*,*,*,ジャンル,ジャンル,ジャンル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
（	記号,括弧開,*,*,*,*,（,（,（
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行こ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
受業	名詞,サ変接続,*,*,*,*,受業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
も	助詞,係助詞,*,*,*,*,も,モ,モ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
個所	名詞,一般,*,*,*,*,個所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
も	助詞,係助詞,*,*,*,*,も,モ,モ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
区切り	名詞,一般,*,*,*,*,区切り,クギリ,クギリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
２	名詞,数,*,*,*,*,２,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
まとまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,まとまる,マトマッ,マトマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
新装	名詞,一般,*,*,*,*,新装,シンソウ,シンソー
［	記号,括弧開,*,*,*,*,［,［,［
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
版	名詞,接尾,一般,*,*,*,版,バン,バン
］	記号,括弧閉,*,*,*,*,］,］,］
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
／	記号,一般,*,*,*,*,／,／,／
阿部公正	名詞,固有名詞,人名,一般,*,*,阿部公正,アベキミマサ,アベキミマサ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
／	記号,一般,*,*,*,*,／,／,／
阿部公正	名詞,固有名詞,人名,一般,*,*,阿部公正,アベキミマサ,アベキミマサ
，	記号,読点,*,*,*,*,，,，,，
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
昭夫	名詞,固有名詞,人名,名,*,*,昭夫,アキオ,アキオ
，	記号,読点,*,*,*,*,，,，,，
高見堅志郎	名詞,固有名詞,人名,一般,*,*,高見堅志郎,タカミケンシロウ,タカミケンシロー
，	記号,読点,*,*,*,*,，,，,，
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
3	名詞,数,*,*,*,*,*
名著	名詞,一般,*,*,*,*,名著,メイチョ,メイチョ
／	記号,一般,*,*,*,*,／,／,／
美術出版社	名詞,固有名詞,一般,*,*,*,美術出版社,ビジュツシュッパンシャ,ビジュツシュッパンシャ
／	記号,一般,*,*,*,*,／,／,／
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
1月20日	名詞,固有名詞,一般,*,*,*,1月20日,イチガツハツカ,イチガツハツカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
／	記号,一般,*,*,*,*,／,／,／
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
2750円	名詞,固有名詞,一般,*,*,*,2750円,ニセンナナヒャクゴジュウエン,ニセンナナヒャクゴジュウエン
（	記号,括弧開,*,*,*,*,（,（,（
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
568	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
0084	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
C3	名詞,固有名詞,一般,*,*,*,C3,シーキューブ,シーキューブ
070	名詞,数,*,*,*,*,*
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
信頼度	名詞,固有名詞,一般,*,*,*,信頼度,シンライド,シンライド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
定番	名詞,一般,*,*,*,*,定番,テイバン,テイバン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
本	名詞,一般,*,*,*,*,本,ホン,ホン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お勧め	名詞,固有名詞,一般,*,*,*,お勧め,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
1	名詞,数,*,*,*,*,*
.［	記号,一般,*,*,*,*,*
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
版	名詞,接尾,一般,*,*,*,版,バン,バン
］	記号,括弧閉,*,*,*,*,］,］,］
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
竹原あき子	名詞,固有名詞,人名,一般,*,*,竹原あき子,タケハラアキコ,タケハラアキコ
+	記号,一般,*,*,*,*,*
森山明子	名詞,固有名詞,人名,一般,*,*,森山明子,モリヤマアキコ,モリヤマアキコ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
美術出版社	名詞,固有名詞,一般,*,*,*,美術出版社,ビジュツシュッパンシャ,ビジュツシュッパンシャ
2003	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
07	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
2750円	名詞,固有名詞,一般,*,*,*,2750円,ニセンナナヒャクゴジュウエン,ニセンナナヒャクゴジュウエン
（	記号,括弧開,*,*,*,*,（,（,（
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
ゆま	名詞,固有名詞,人名,名,*,*,ゆま,ユマ,ユマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
選書	名詞,一般,*,*,*,*,選書,センショ,センショ
ULULA	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポリティックスー	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成り立ち	名詞,一般,*,*,*,*,成り立ち,ナリタチ,ナリタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
北澤憲昭	名詞,固有名詞,人名,一般,*,*,北澤憲昭,キタザワノリアキ,キタザワノリアキ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
2013	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
07	名詞,数,*,*,*,*,*
1980円	名詞,固有名詞,一般,*,*,*,1980円,センキュウヒャクハチジュウエン,センキュウヒャクハチジュウエン
（	記号,括弧開,*,*,*,*,（,（,（
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
）	記号,括弧閉,*,*,*,*,）,）,）
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
8433	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
170	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
C1	名詞,固有名詞,一般,*,*,*,C1,シーワン,シーワン
3703	名詞,数,*,*,*,*,*
.〈	記号,一般,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
ー	名詞,一般,*,*,*,*,*
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母胎	名詞,一般,*,*,*,*,母胎,ボタイ,ボタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
仁史	名詞,固有名詞,人名,名,*,*,仁史,ヒトシ,ヒトシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
吉川弘文館	名詞,固有名詞,組織,*,*,*,吉川弘文館,ヨシカワコウブンカン,ヨシカワコーブンカン
2009	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
4200円	名詞,固有名詞,一般,*,*,*,4200円,ヨンセンニヒャクエン,ヨンセンニヒャクエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
（	記号,括弧開,*,*,*,*,（,（,（
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
）	記号,括弧閉,*,*,*,*,）,）,）
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
642	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
03789	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
生きのびる	動詞,自立,*,*,一段,基本形,生きのびる,イキノビル,イキノビル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザインヴィクターパパネック	名詞,一般,*,*,*,*,*
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
阿部公正	名詞,固有名詞,人名,一般,*,*,阿部公正,アベキミマサ,アベキミマサ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
晶文社	名詞,固有名詞,組織,*,*,*,晶文社,ショウブンシャ,ショーブンシャ
1974	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン
2800円	名詞,固有名詞,一般,*,*,*,2800円,ニセンハッピャクエン,ニセンハッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
（	記号,括弧開,*,*,*,*,（,（,（
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
時	名詞,一般,*,*,*,*,時,トキ,トキ
）	記号,括弧閉,*,*,*,*,）,）,）
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
4	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
7949	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
5901	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
X	名詞,固有名詞,一般,*,*,*,X,エックス,エックス
この	連体詞,*,*,*,*,*,この,コノ,コノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
膨大	名詞,形容動詞語幹,*,*,*,*,膨大,ボウダイ,ボーダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
過言	名詞,一般,*,*,*,*,過言,カゴン,カゴン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
半	接頭詞,名詞接続,*,*,*,*,半,ハン,ハン
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古	接頭詞,名詞接続,*,*,*,*,古,コ,コ
い本	名詞,一般,*,*,*,*,異本,イホン,イホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
。	記号,句点,*,*,*,*,。,。,。
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
一	名詞,数,*,*,*,*,一,イチ,イチ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
画し	動詞,自立,*,*,五段・サ行,連用形,画す,カクシ,カクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
本	名詞,一般,*,*,*,*,本,ホン,ホン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
古書	名詞,一般,*,*,*,*,古書,コショ,コショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それなり	名詞,一般,*,*,*,*,それなり,ソレナリ,ソレナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
t	名詞,固有名詞,組織,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
区切り	名詞,一般,*,*,*,*,区切り,クギリ,クギリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
３	名詞,数,*,*,*,*,３,サン,サン
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
6割	名詞,固有名詞,一般,*,*,*,6割,ロクワリ,ロクワリ
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
4割	名詞,固有名詞,一般,*,*,*,4割,ヨンワリ,ヨンワリ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
ー	名詞,一般,*,*,*,*,*
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
ー	名詞,一般,*,*,*,*,*
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
昭和初期	名詞,固有名詞,一般,*,*,*,昭和初期,ショウワショキ,ショーワショキ
3	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
３	名詞,数,*,*,*,*,３,サン,サン
,	記号,一般,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
ー	名詞,一般,*,*,*,*,*
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
4	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
，	名詞,数,*,*,*,*,，,，,，
民芸	名詞,一般,*,*,*,*,民芸,ミンゲイ,ミンゲイ
5	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黎明期	名詞,固有名詞,一般,*,*,*,黎明期,レイメイキ,レイメイキ
ウイリアム	名詞,固有名詞,一般,*,*,*,ウイリアム,ウイリアム,ウイリアム
・	記号,一般,*,*,*,*,・,・,・
モリス	名詞,固有名詞,人名,姓,*,*,モリス,モリス,モリス
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
6	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
アール	名詞,接尾,助数詞,*,*,*,アール,アール,アール
ヌーボー	名詞,一般,*,*,*,*,ヌーボー,ヌーボー,ヌーボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アールデコ	名詞,固有名詞,地域,一般,*,*,アール・デコ,アールデコ,アールデコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
３	名詞,数,*,*,*,*,３,サン,サン
，	名詞,数,*,*,*,*,，,，,，
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
初頭	名詞,副詞可能,*,*,*,*,初頭,ショトウ,ショトー
バウハウス	名詞,固有名詞,組織,*,*,*,バウハウス,バウハウス,バウハウス
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
，	名詞,数,*,*,*,*,，,，,，
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
9	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
，	名詞,数,*,*,*,*,，,，,，
第2次大戦	名詞,固有名詞,一般,*,*,*,第2次大戦,ダイニジタイセン,ダイニジタイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
10	名詞,数,*,*,*,*,*
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
伝統的工芸品	名詞,固有名詞,一般,*,*,*,伝統的工芸品,デントウコウゲイヒン,デントーコーゲイヒン
11人	名詞,固有名詞,一般,*,*,*,11人,ジュウイチニン,ジュウイチニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
12	名詞,数,*,*,*,*,*
ユニバーサルデザイン	名詞,固有名詞,一般,*,*,*,ユニバーサルデザイン,ユニバーサルデザイン,ユニバーサルデザイン
13	名詞,数,*,*,*,*,*
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グラフィックデザイン	名詞,固有名詞,一般,*,*,*,グラフィックデザイン,グラフィックデザイン,グラフィックデザイン
14	名詞,数,*,*,*,*,*
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功罪	名詞,一般,*,*,*,*,功罪,コウザイ,コーザイ
ーヴィクターパパネック	名詞,一般,*,*,*,*,*
生き残る	動詞,自立,*,*,五段・ラ行,基本形,生き残る,イキノコル,イキノコル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
ー	名詞,一般,*,*,*,*,*
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
ー	名詞,一般,*,*,*,*,*
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
昭和初期	名詞,固有名詞,一般,*,*,*,昭和初期,ショウワショキ,ショーワショキ
3	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
３	名詞,数,*,*,*,*,３,サン,サン
,	記号,一般,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
ー	名詞,一般,*,*,*,*,*
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
4	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
，	名詞,数,*,*,*,*,，,，,，
民芸	名詞,一般,*,*,*,*,民芸,ミンゲイ,ミンゲイ
5	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黎明期	名詞,固有名詞,一般,*,*,*,黎明期,レイメイキ,レイメイキ
ウイリアム	名詞,固有名詞,一般,*,*,*,ウイリアム,ウイリアム,ウイリアム
・	記号,一般,*,*,*,*,・,・,・
モリス	名詞,固有名詞,人名,姓,*,*,モリス,モリス,モリス
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
6	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
アール	名詞,接尾,助数詞,*,*,*,アール,アール,アール
ヌーボー	名詞,一般,*,*,*,*,ヌーボー,ヌーボー,ヌーボー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アールデコ	名詞,固有名詞,地域,一般,*,*,アール・デコ,アールデコ,アールデコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
３	名詞,数,*,*,*,*,３,サン,サン
，	名詞,数,*,*,*,*,，,，,，
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
初頭	名詞,副詞可能,*,*,*,*,初頭,ショトウ,ショトー
バウハウス	名詞,固有名詞,組織,*,*,*,バウハウス,バウハウス,バウハウス
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
，	名詞,数,*,*,*,*,，,，,，
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
9	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
史	名詞,接尾,一般,*,*,*,史,シ,シ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
，	名詞,数,*,*,*,*,，,，,，
第2次大戦	名詞,固有名詞,一般,*,*,*,第2次大戦,ダイニジタイセン,ダイニジタイセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
10	名詞,数,*,*,*,*,*
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
伝統的工芸品	名詞,固有名詞,一般,*,*,*,伝統的工芸品,デントウコウゲイヒン,デントーコーゲイヒン
11	名詞,数,*,*,*,*,*
人間工学	名詞,固有名詞,一般,*,*,*,人間工学,ニンゲンコウガク,ニンゲンコーガク
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
12	名詞,数,*,*,*,*,*
ユニバーサルデザイン	名詞,固有名詞,一般,*,*,*,ユニバーサルデザイン,ユニバーサルデザイン,ユニバーサルデザイン
13	名詞,数,*,*,*,*,*
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グラフィックデザイン	名詞,固有名詞,一般,*,*,*,グラフィックデザイン,グラフィックデザイン,グラフィックデザイン
14	名詞,数,*,*,*,*,*
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
15	名詞,数,*,*,*,*,*
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功罪	名詞,一般,*,*,*,*,功罪,コウザイ,コーザイ
ーヴィクターパパネック	名詞,一般,*,*,*,*,*
生き残る	動詞,自立,*,*,五段・ラ行,基本形,生き残る,イキノコル,イキノコル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
見聞き	名詞,サ変接続,*,*,*,*,見聞き,ミキキ,ミキキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
消費者教育	名詞,固有名詞,一般,*,*,*,消費者教育,ショウヒシャキョウイク,ショーヒシャキョーイク
SDGs	名詞,固有名詞,一般,*,*,*,SDGs,エスディージーズ,エスディージーズ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
大まか	名詞,形容動詞語幹,*,*,*,*,大まか,オオマカ,オーマカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
この	連体詞,*,*,*,*,*,この,コノ,コノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各々	名詞,一般,*,*,*,*,各々,オノオノ,オノオノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
オムニバス	名詞,一般,*,*,*,*,オムニバス,オムニバス,オムニバス
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
も	助詞,係助詞,*,*,*,*,も,モ,モ
行か	動詞,自立,*,*,五段・カ行促音便,未然形,行く,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
私共	名詞,固有名詞,一般,*,*,*,私共,ワタクシドモ,ワタクシドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
司会	名詞,サ変接続,*,*,*,*,司会,シカイ,シカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蘊蓄	名詞,一般,*,*,*,*,蘊蓄,ウンチク,ウンチク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ジャンル	名詞,一般,*,*,*,*,ジャンル,ジャンル,ジャンル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
）	記号,括弧閉,*,*,*,*,）,）,）
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
気楽	名詞,形容動詞語幹,*,*,*,*,気楽,キラク,キラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
