ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
石材	名詞,一般,*,*,*,*,石材,セキザイ,セキザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
造形	名詞,サ変接続,*,*,*,*,造形,ゾウケイ,ゾーケイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
、	記号,読点,*,*,*,*,、,、,、
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫工	名詞,一般,*,*,*,*,彫工,チョウコウ,チョーコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3作品	名詞,固有名詞,一般,*,*,*,3作品,サンサクヒン,サンサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
4	名詞,数,*,*,*,*,*
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
紙粘土	名詞,固有名詞,一般,*,*,*,紙粘土,カミネンド,カミネンド
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
紙粘土	名詞,固有名詞,一般,*,*,*,紙粘土,カミネンド,カミネンド
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
17	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
28	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
39	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
410	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
511	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
612	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
713	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
814	名詞,数,*,*,*,*,*
合評	名詞,サ変接続,*,*,*,*,合評,ガッピョウ,ガッピョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫工	名詞,一般,*,*,*,*,彫工,チョウコウ,チョーコー
具	名詞,接尾,一般,*,*,*,具,グ,グ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
4	名詞,数,*,*,*,*,*
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
紙粘土	名詞,固有名詞,一般,*,*,*,紙粘土,カミネンド,カミネンド
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
紙粘土	名詞,固有名詞,一般,*,*,*,紙粘土,カミネンド,カミネンド
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
1	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
2	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
6	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
7	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
石	名詞,接尾,助数詞,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
8	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
合評	名詞,サ変接続,*,*,*,*,合評,ガッピョウ,ガッピョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
石	名詞,一般,*,*,*,*,石,イシ,イシ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
石	名詞,接尾,一般,*,*,*,石,セキ,セキ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
石	名詞,一般,*,*,*,*,石,イシ,イシ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
5人	名詞,固有名詞,一般,*,*,*,5人,ゴニン,ゴニン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
石	名詞,一般,*,*,*,*,石,イシ,イシ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作業服	名詞,固有名詞,一般,*,*,*,作業服,サギョウフク,サギョーフク
、	記号,読点,*,*,*,*,、,、,、
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
靴	名詞,一般,*,*,*,*,靴,クツ,クツ
、	記号,読点,*,*,*,*,、,、,、
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
メガネ	名詞,一般,*,*,*,*,メガネ,メガネ,メガネ
、	記号,読点,*,*,*,*,、,、,、
軍手	名詞,一般,*,*,*,*,軍手,グンテ,グンテ
、	記号,読点,*,*,*,*,、,、,、
手ぬぐい	名詞,一般,*,*,*,*,手ぬぐい,テヌグイ,テヌグイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
タオル	名詞,一般,*,*,*,*,タオル,タオル,タオル
（	記号,括弧開,*,*,*,*,（,（,（
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
覆う	動詞,自立,*,*,五段・ワ行促音便,基本形,覆う,オオウ,オオウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
。	記号,句点,*,*,*,*,。,。,。
模型	名詞,一般,*,*,*,*,模型,モケイ,モケイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙粘土	名詞,固有名詞,一般,*,*,*,紙粘土,カミネンド,カミネンド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自費	名詞,一般,*,*,*,*,自費,ジヒ,ジヒ
。	記号,句点,*,*,*,*,。,。,。
工具	名詞,一般,*,*,*,*,工具,コウグ,コーグ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
石	名詞,一般,*,*,*,*,石,イシ,イシ
彫	動詞,自立,*,*,五段・ラ行,体言接続特殊２,彫る,エ,エ
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
朝野	名詞,一般,*,*,*,*,朝野,チョウヤ,チョーヤ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ポータルメッセージ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
リモート	名詞,一般,*,*,*,*,リモート,リモート,リモート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問い合わせ	名詞,サ変接続,*,*,*,*,問い合わせ,トイアワセ,トイアワセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
e-ma	名詞,固有名詞,一般,*,*,*,e-ma,イーマ,イーマ
il	名詞,固有名詞,一般,*,*,*,IL,アイエル,アイエル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
可	名詞,一般,*,*,*,*,可,カ,カ
。	記号,句点,*,*,*,*,。,。,。
asa	名詞,固有名詞,人名,一般,*,*,asa,アサ,アサ
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
(	記号,一般,*,*,*,*,*
朝野	名詞,一般,*,*,*,*,朝野,チョウヤ,チョーヤ
)	記号,一般,*,*,*,*,*
EOS
