ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
：	記号,一般,*,*,*,*,：,：,：
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
美術家	名詞,一般,*,*,*,*,美術家,ビジュツカ,ビジュツカ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
、	記号,読点,*,*,*,*,、,、,、
時代精神	名詞,固有名詞,一般,*,*,*,時代精神,ジダイセイシン,ジダイセイシン
、	記号,読点,*,*,*,*,、,、,、
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
美術史	名詞,固有名詞,一般,*,*,*,美術史,ビジュツシ,ビジュツシ
、	記号,読点,*,*,*,*,、,、,、
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
美術家	名詞,一般,*,*,*,*,美術家,ビジュツカ,ビジュツカ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
・	記号,一般,*,*,*,*,・,・,・
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
・	記号,一般,*,*,*,*,・,・,・
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
。	記号,句点,*,*,*,*,。,。,。
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
：	記号,一般,*,*,*,*,：,：,：
みずから	名詞,副詞可能,*,*,*,*,みずから,ミズカラ,ミズカラ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
あらわす	動詞,自立,*,*,五段・サ行,基本形,あらわす,アラワス,アラワス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
作家	名詞,一般,*,*,*,*,作家,サッカ,サッカ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
初頭	名詞,副詞可能,*,*,*,*,初頭,ショトウ,ショトー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
1970年代	名詞,固有名詞,一般,*,*,*,1970年代,センキュウヒャクナナジュウネンダイ,センキュウヒャクナナジュウネンダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
前史	名詞,一般,*,*,*,*,前史,ゼンシ,ゼンシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
西洋絵画	名詞,固有名詞,一般,*,*,*,西洋絵画,セイヨウカイガ,セイヨーカイガ
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代美術	名詞,固有名詞,一般,*,*,*,現代美術,ゲンダイビジュツ,ゲンダイビジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
代表的	名詞,固有名詞,一般,*,*,*,代表的,ダイヒョウテキ,ダイヒョーテキ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
、	記号,読点,*,*,*,*,、,、,、
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
美学	名詞,一般,*,*,*,*,美学,ビガク,ビガク
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
、	記号,読点,*,*,*,*,、,、,、
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
同時代	名詞,固有名詞,一般,*,*,*,同時代,ドウジダイ,ドージダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
、	記号,読点,*,*,*,*,、,、,、
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
」	記号,括弧閉,*,*,*,*,」,」,」
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
エドゥアール・マネ	名詞,固有名詞,人名,一般,*,*,エドゥアール・マネ,エドゥアールマネ,エドゥアールマネ
：	記号,一般,*,*,*,*,：,：,：
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
3	名詞,数,*,*,*,*,*
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
：	記号,一般,*,*,*,*,：,：,：
クロード・モネ	名詞,固有名詞,人名,一般,*,*,クロード・モネ,クロードモネ,クロードモネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
印象派	名詞,一般,*,*,*,*,印象派,インショウハ,インショーハ
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
印象派	名詞,一般,*,*,*,*,印象派,インショウハ,インショーハ
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
アンリ・マティス	名詞,固有名詞,人名,一般,*,*,アンリ・マティス,アンリマティス,アンリマティス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
6	名詞,数,*,*,*,*,*
パブロ・ピカソ	名詞,固有名詞,人名,一般,*,*,パブロ・ピカソ,パブロピカソ,パブロピカソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
前衛	名詞,一般,*,*,*,*,前衛,ゼンエイ,ゼンエイ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
7	名詞,数,*,*,*,*,*
未来派	名詞,固有名詞,一般,*,*,*,未来派,ミライハ,ミライハ
8	名詞,数,*,*,*,*,*
マルセル・デュシャン	名詞,固有名詞,人名,一般,*,*,マルセル・デュシャン,マルセルデュシャン,マルセルデュシャン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ダダ	名詞,固有名詞,一般,*,*,*,ダダ,ダダ,ダダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
9	名詞,数,*,*,*,*,*
シュルレアリスム	名詞,固有名詞,一般,*,*,*,シュルレアリスム,シュルレアリスム,シュルレアリスム
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
抽象絵画	名詞,固有名詞,一般,*,*,*,抽象絵画,チュウショウカイガ,チューショーカイガ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
11	名詞,数,*,*,*,*,*
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
12	名詞,数,*,*,*,*,*
抽象表現主義	名詞,固有名詞,一般,*,*,*,抽象表現主義,チュウショウヒョウゲンシュギ,チューショーヒョーゲンシュギ
13	名詞,数,*,*,*,*,*
ポップ・アート	名詞,一般,*,*,*,*,ポップ・アート,ポップアート,ポップアート
14	名詞,数,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代美術	名詞,固有名詞,一般,*,*,*,現代美術,ゲンダイビジュツ,ゲンダイビジュツ
15	名詞,数,*,*,*,*,*
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
エドゥアール・マネ	名詞,固有名詞,人名,一般,*,*,エドゥアール・マネ,エドゥアールマネ,エドゥアールマネ
：	記号,一般,*,*,*,*,：,：,：
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
3	名詞,数,*,*,*,*,*
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
：	記号,一般,*,*,*,*,：,：,：
クロード・モネ	名詞,固有名詞,人名,一般,*,*,クロード・モネ,クロードモネ,クロードモネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
印象派	名詞,一般,*,*,*,*,印象派,インショウハ,インショーハ
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
印象派	名詞,一般,*,*,*,*,印象派,インショウハ,インショーハ
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
アンリ・マティス	名詞,固有名詞,人名,一般,*,*,アンリ・マティス,アンリマティス,アンリマティス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
装飾	名詞,サ変接続,*,*,*,*,装飾,ソウショク,ソーショク
6	名詞,数,*,*,*,*,*
パブロ・ピカソ	名詞,固有名詞,人名,一般,*,*,パブロ・ピカソ,パブロピカソ,パブロピカソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
前衛	名詞,一般,*,*,*,*,前衛,ゼンエイ,ゼンエイ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
7	名詞,数,*,*,*,*,*
未来派	名詞,固有名詞,一般,*,*,*,未来派,ミライハ,ミライハ
8	名詞,数,*,*,*,*,*
マルセル・デュシャン	名詞,固有名詞,人名,一般,*,*,マルセル・デュシャン,マルセルデュシャン,マルセルデュシャン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ダダ	名詞,固有名詞,一般,*,*,*,ダダ,ダダ,ダダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
9	名詞,数,*,*,*,*,*
シュルレアリスム	名詞,固有名詞,一般,*,*,*,シュルレアリスム,シュルレアリスム,シュルレアリスム
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
抽象絵画	名詞,固有名詞,一般,*,*,*,抽象絵画,チュウショウカイガ,チューショーカイガ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
11	名詞,数,*,*,*,*,*
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
12	名詞,数,*,*,*,*,*
抽象表現主義	名詞,固有名詞,一般,*,*,*,抽象表現主義,チュウショウヒョウゲンシュギ,チューショーヒョーゲンシュギ
13	名詞,数,*,*,*,*,*
ポップ・アート	名詞,一般,*,*,*,*,ポップ・アート,ポップアート,ポップアート
14	名詞,数,*,*,*,*,*
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代美術	名詞,固有名詞,一般,*,*,*,現代美術,ゲンダイビジュツ,ゲンダイビジュツ
15	名詞,数,*,*,*,*,*
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テクスト	名詞,一般,*,*,*,*,テクスト,テクスト,テクスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
リソース	名詞,一般,*,*,*,*,リソース,リソース,リソース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
モダ	名詞,一般,*,*,*,*,*
ーン・アート・ヒストリーコンテンポラリー・アート	名詞,一般,*,*,*,*,*
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
史	名詞,接尾,一般,*,*,*,史,シ,シ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
デジタル・ヒューマニティーズ	名詞,固有名詞,一般,*,*,*,デジタル・ヒューマニティーズ,デジタルヒューマニティーズ,デジタルヒューマニティーズ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つらなる	動詞,自立,*,*,五段・ラ行,基本形,つらなる,ツラナル,ツラナル
19	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
インスピレーション	名詞,一般,*,*,*,*,インスピレーション,インスピレーション,インスピレーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
