ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
、	記号,読点,*,*,*,*,、,、,、
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
、	記号,読点,*,*,*,*,、,、,、
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
。	記号,句点,*,*,*,*,。,。,。
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
東洋館	名詞,固有名詞,組織,*,*,*,東洋館,トウヨウカン,トーヨーカン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
111円	名詞,固有名詞,一般,*,*,*,111円,ヒャクジュウイチエン,ヒャクジュウイチエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
-	記号,一般,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
-	記号,一般,*,*,*,*,*
長谷川正	名詞,固有名詞,人名,一般,*,*,長谷川正,ハセガワタダシ,ハセガワタダシ
・	記号,一般,*,*,*,*,・,・,・
松川正樹	名詞,固有名詞,人名,一般,*,*,松川正樹,マツカワマサキ,マツカワマサキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
東京学芸	名詞,固有名詞,一般,*,*,*,東京学芸,トウキョウガクゲイ,トーキョーガクゲイ
大学出版会	名詞,固有名詞,一般,*,*,*,大学出版会,ダイガクシュッパンカイ,ダイガクシュッパンカイ
2011	名詞,数,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
4	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
5	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
6	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
7	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
8	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
・	記号,一般,*,*,*,*,・,・,・
粒	名詞,一般,*,*,*,*,粒,ツブ,ツブ
⼦領	名詞,一般,*,*,*,*,*
域	名詞,接尾,一般,*,*,*,域,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
9	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
⾒⽅	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
⽅	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
１	名詞,数,*,*,*,*,１,イチ,イチ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
２	名詞,数,*,*,*,*,２,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
略	名詞,接尾,一般,*,*,*,略,リャク,リャク
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
３	名詞,数,*,*,*,*,３,サン,サン
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
・	記号,一般,*,*,*,*,・,・,・
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はたらき	名詞,一般,*,*,*,*,はたらき,ハタラキ,ハタラキ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
天文	名詞,一般,*,*,*,*,天文,テンモン,テンモン
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
・	記号,一般,*,*,*,*,・,・,・
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
・	記号,一般,*,*,*,*,・,・,・
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
月の満ち欠け	名詞,固有名詞,一般,*,*,*,月の満ち欠け,ツキノミチカケ,ツキノミチカケ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
６	名詞,数,*,*,*,*,６,ロク,ロク
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
4	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
燃え	動詞,自立,*,*,一段,連用形,燃える,モエ,モエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
5	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
化学反応	名詞,固有名詞,一般,*,*,*,化学反応,カガクハンノウ,カガクハンノー
6	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
溶け	動詞,自立,*,*,一段,連用形,溶ける,トケ,トケ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
7	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
水溶液	名詞,一般,*,*,*,*,水溶液,スイヨウエキ,スイヨーエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
8	名詞,数,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
・	記号,一般,*,*,*,*,・,・,・
粒	名詞,一般,*,*,*,*,粒,ツブ,ツブ
⼦領	名詞,一般,*,*,*,*,*
域	名詞,接尾,一般,*,*,*,域,イキ,イキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
9	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
⾒⽅	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
⽅	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
１	名詞,数,*,*,*,*,１,イチ,イチ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
２	名詞,数,*,*,*,*,２,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
略	名詞,接尾,一般,*,*,*,略,リャク,リャク
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
３	名詞,数,*,*,*,*,３,サン,サン
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
天気	名詞,一般,*,*,*,*,天気,テンキ,テンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
・	記号,一般,*,*,*,*,・,・,・
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
流水	名詞,一般,*,*,*,*,流水,リュウスイ,リュースイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はたらき	名詞,一般,*,*,*,*,はたらき,ハタラキ,ハタラキ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
火山	名詞,一般,*,*,*,*,火山,カザン,カザン
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
天文	名詞,一般,*,*,*,*,天文,テンモン,テンモン
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
・	記号,一般,*,*,*,*,・,・,・
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
・	記号,一般,*,*,*,*,・,・,・
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
星	名詞,接尾,一般,*,*,*,星,ボシ,ボシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明る	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,明るい,アカル,アカル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
月の満ち欠け	名詞,固有名詞,一般,*,*,*,月の満ち欠け,ツキノミチカケ,ツキノミチカケ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
⾃然	名詞,一般,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
６	名詞,数,*,*,*,*,６,ロク,ロク
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)	記号,一般,*,*,*,*,*
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)「	記号,一般,*,*,*,*,*
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
，	記号,読点,*,*,*,*,，,，,，
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
，	記号,読点,*,*,*,*,，,，,，
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
略	名詞,接尾,一般,*,*,*,略,リャク,リャク
案	名詞,接尾,一般,*,*,*,案,アン,アン
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
＊	記号,一般,*,*,*,*,＊,＊,＊
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
60	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
超過	名詞,サ変接続,*,*,*,*,超過,チョウカ,チョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
（	記号,括弧開,*,*,*,*,（,（,（
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
（	記号,括弧開,*,*,*,*,（,（,（
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
免	名詞,一般,*,*,*,*,免,メン,メン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
56	名詞,数,*,*,*,*,*
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
～	記号,一般,*,*,*,*,*
８回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
９回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キューカイ
～	記号,一般,*,*,*,*,*
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
(	記号,一般,*,*,*,*,*
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)	記号,一般,*,*,*,*,*
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
)	記号,一般,*,*,*,*,*
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
」	記号,括弧閉,*,*,*,*,」,」,」
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
・	記号,一般,*,*,*,*,・,・,・
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
・	記号,一般,*,*,*,*,・,・,・
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
