ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自発性	名詞,固有名詞,一般,*,*,*,自発性,ジハツセイ,ジハツセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,導く,ミチビイ,ミチビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
、	記号,読点,*,*,*,*,、,、,、
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
、	記号,読点,*,*,*,*,、,、,、
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
○	記号,一般,*,*,*,*,○,○,○
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
日本文教出版	名詞,固有名詞,一般,*,*,*,日本文教出版,ニホンブンキョウシュッパン,ニホンブンキョーシュッパン
，	記号,読点,*,*,*,*,，,，,，
平成20年	名詞,固有名詞,一般,*,*,*,平成20年,ヘイセイニジュウネン,ヘイセイニジュウネン
6月	名詞,固有名詞,一般,*,*,*,6月,ロクガツ,ロクガツ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
，	記号,読点,*,*,*,*,，,，,，
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
2月	名詞,固有名詞,一般,*,*,*,2月,ニガツ,ニガツ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
(	記号,一般,*,*,*,*,*
所感	名詞,一般,*,*,*,*,所感,ショカン,ショカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
)	記号,一般,*,*,*,*,*
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
，	記号,読点,*,*,*,*,，,，,，
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
35	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
－	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
○	記号,一般,*,*,*,*,○,○,○
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
（	記号,括弧開,*,*,*,*,（,（,（
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
現行	名詞,一般,*,*,*,*,現行,ゲンコウ,ゲンコー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
身近な自然	名詞,固有名詞,一般,*,*,*,身近な自然,ミヂカナシゼン,ミジカナシゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
，	記号,読点,*,*,*,*,，,，,，
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
身近な自然	名詞,固有名詞,一般,*,*,*,身近な自然,ミヂカナシゼン,ミジカナシゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぶ	動詞,自立,*,*,五段・バ行,基本形,遊ぶ,アソブ,アソブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飼っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,飼う,カッ,カッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
，	記号,読点,*,*,*,*,，,，,，
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り	名詞,一般,*,*,*,*,見取り,ミトリ,ミトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ありよう	名詞,一般,*,*,*,*,有り様,アリヨウ,アリヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キューカイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１０回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１１回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１２回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１３回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１４回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り	名詞,一般,*,*,*,*,見取り,ミトリ,ミトリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
－	記号,一般,*,*,*,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
－	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参観	名詞,サ変接続,*,*,*,*,参観,サンカン,サンカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公開授業	名詞,固有名詞,一般,*,*,*,公開授業,コウカイジュギョウ,コーカイジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り	動詞,自立,*,*,五段・ラ行,連用形,見取る,ミトリ,ミトリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大村	名詞,固有名詞,人名,姓,*,*,大村,オオムラ,オームラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
見聞き	名詞,サ変接続,*,*,*,*,見聞き,ミキキ,ミキキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し合い	動詞,自立,*,*,五段・ワ行促音便,連用形,出し合う,ダシアイ,ダシアイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コロナ感染	名詞,固有名詞,一般,*,*,*,コロナ感染,コロナカンセン,コロナカンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ZOOM	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
WEBCLASS	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
