ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
版	名詞,一般,*,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多彩	名詞,形容動詞語幹,*,*,*,*,多彩,タサイ,タサイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
版	名詞,一般,*,*,*,*,版,バン,バン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
（	記号,括弧開,*,*,*,*,（,（,（
銅	名詞,一般,*,*,*,*,銅,ドウ,ドー
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
木版	名詞,一般,*,*,*,*,木版,モクハン,モクハン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)、	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
)、	記号,一般,*,*,*,*,*
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
)	記号,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
・	記号,一般,*,*,*,*,・,・,・
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
18	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
製版	名詞,サ変接続,*,*,*,*,製版,セイハン,セイハン
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
２	名詞,数,*,*,*,*,２,ニ,ニ
下絵	名詞,一般,*,*,*,*,下絵,シタエ,シタエ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
/	記号,一般,*,*,*,*,*
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
塗布	名詞,サ変接続,*,*,*,*,塗布,トフ,トフ
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
３	名詞,数,*,*,*,*,３,サン,サン
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
エッチング	名詞,サ変接続,*,*,*,*,エッチング,エッチング,エッチング
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
アクアチント	名詞,固有名詞,一般,*,*,*,アクアチント,アクアチント,アクアチント
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
29	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
６	名詞,数,*,*,*,*,６,ロク,ロク
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
・	記号,一般,*,*,*,*,・,・,・
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
・	記号,一般,*,*,*,*,・,・,・
水張り	名詞,一般,*,*,*,*,水張り,ミズバリ,ミズバリ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
1	名詞,数,*,*,*,*,*
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
・	記号,一般,*,*,*,*,・,・,・
彫り	動詞,自立,*,*,五段・ラ行,連用形,彫る,ホリ,ホリ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
2	名詞,数,*,*,*,*,*
刷り	名詞,一般,*,*,*,*,刷り,スリ,スリ
（	記号,括弧開,*,*,*,*,（,（,（
一色	名詞,一般,*,*,*,*,一色,イッショク,イッショク
目	名詞,接尾,一般,*,*,*,目,メ,メ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
17	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
3	名詞,数,*,*,*,*,*
刷り	名詞,一般,*,*,*,*,刷り,スリ,スリ
（	記号,括弧開,*,*,*,*,（,（,（
二色	名詞,固有名詞,地域,一般,*,*,二色,ニシキ,ニシキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
・	記号,一般,*,*,*,*,・,・,・
三色	名詞,固有名詞,一般,*,*,*,三色,サンシキ,サンシキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
4	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
コラージュ	名詞,固有名詞,一般,*,*,*,コラージュ,コラージュ,コラージュ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
・	記号,一般,*,*,*,*,・,・,・
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
18	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
製版	名詞,サ変接続,*,*,*,*,製版,セイハン,セイハン
（	記号,括弧開,*,*,*,*,（,（,（
10	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
２	名詞,数,*,*,*,*,２,ニ,ニ
下絵	名詞,一般,*,*,*,*,下絵,シタエ,シタエ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
/	記号,一般,*,*,*,*,*
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
塗布	名詞,サ変接続,*,*,*,*,塗布,トフ,トフ
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
３	名詞,数,*,*,*,*,３,サン,サン
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
エッチング	名詞,サ変接続,*,*,*,*,エッチング,エッチング,エッチング
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
アクアチント	名詞,固有名詞,一般,*,*,*,アクアチント,アクアチント,アクアチント
（	記号,括弧開,*,*,*,*,（,（,（
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
29	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
６	名詞,数,*,*,*,*,６,ロク,ロク
試し	名詞,一般,*,*,*,*,試し,タメシ,タメシ
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
・	記号,一般,*,*,*,*,・,・,・
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
刷り	名詞,接尾,一般,*,*,*,刷り,ズリ,ズリ
・	記号,一般,*,*,*,*,・,・,・
水張り	名詞,一般,*,*,*,*,水張り,ミズバリ,ミズバリ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
凹版	名詞,一般,*,*,*,*,凹版,オウハン,オーハン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
12	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
1	名詞,数,*,*,*,*,*
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
・	記号,一般,*,*,*,*,・,・,・
彫り	動詞,自立,*,*,五段・ラ行,連用形,彫る,ホリ,ホリ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
2	名詞,数,*,*,*,*,*
刷り	名詞,一般,*,*,*,*,刷り,スリ,スリ
（	記号,括弧開,*,*,*,*,（,（,（
一色	名詞,一般,*,*,*,*,一色,イッショク,イッショク
目	名詞,接尾,一般,*,*,*,目,メ,メ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
17	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
3	名詞,数,*,*,*,*,*
刷り	名詞,一般,*,*,*,*,刷り,スリ,スリ
（	記号,括弧開,*,*,*,*,（,（,（
二色	名詞,固有名詞,地域,一般,*,*,二色,ニシキ,ニシキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
・	記号,一般,*,*,*,*,・,・,・
三色	名詞,固有名詞,一般,*,*,*,三色,サンシキ,サンシキ
目	名詞,接尾,一般,*,*,*,目,メ,メ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
4	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
コラージュ	名詞,固有名詞,一般,*,*,*,コラージュ,コラージュ,コラージュ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
凸版	名詞,一般,*,*,*,*,凸版,トッパン,トッパン
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描画	名詞,サ変接続,*,*,*,*,描画,ビョウガ,ビョーガ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
、	記号,読点,*,*,*,*,、,、,、
版画	名詞,一般,*,*,*,*,版画,ハンガ,ハンガ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新型コロナ	名詞,固有名詞,一般,*,*,*,新型コロナ,シンガタコロナ,シンガタコロナ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料費	名詞,固有名詞,一般,*,*,*,材料費,ザイリョウヒ,ザイリョーヒ
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
500	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
