ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
描写	名詞,サ変接続,*,*,*,*,描写,ビョウシャ,ビョーシャ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
版	名詞,一般,*,*,*,*,版,バン,バン
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
鉛筆	名詞,一般,*,*,*,*,鉛筆,エンピツ,エンピツ
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
構図	名詞,一般,*,*,*,*,構図,コウズ,コーズ
・	記号,一般,*,*,*,*,・,・,・
立体感	名詞,固有名詞,一般,*,*,*,立体感,リッタイカン,リッタイカン
・	記号,一般,*,*,*,*,・,・,・
質感	名詞,一般,*,*,*,*,質感,シツカン,シツカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
素描	名詞,サ変接続,*,*,*,*,素描,ソビョウ,ソビョー
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
版	名詞,接尾,一般,*,*,*,版,バン,バン
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
：	記号,一般,*,*,*,*,：,：,：
スケッチブック	名詞,一般,*,*,*,*,スケッチブック,スケッチブック,スケッチブック
、	記号,読点,*,*,*,*,、,、,、
素描	名詞,サ変接続,*,*,*,*,素描,ソビョウ,ソビョー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
一式	名詞,一般,*,*,*,*,一式,イッシキ,イッシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
画集	名詞,一般,*,*,*,*,画集,ガシュウ,ガシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
(	記号,一般,*,*,*,*,*
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
AB	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
17	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8作品	名詞,固有名詞,一般,*,*,*,8作品,ハッサクヒン,ハッサクヒン
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
マンガ	名詞,一般,*,*,*,*,マンガ,マンガ,マンガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
フォトコラージュ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
フォトコラージュ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
「	記号,括弧開,*,*,*,*,「,「,「
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
AB	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
17	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
・	記号,一般,*,*,*,*,・,・,・
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
マンガ	名詞,一般,*,*,*,*,マンガ,マンガ,マンガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
２	名詞,数,*,*,*,*,２,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
フォトコラージュ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
３	名詞,数,*,*,*,*,３,サン,サン
「	記号,括弧開,*,*,*,*,「,「,「
フォトコラージュ	名詞,固有名詞,一般,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
「	記号,括弧開,*,*,*,*,「,「,「
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
7	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
１	名詞,数,*,*,*,*,１,イチ,イチ
「	記号,括弧開,*,*,*,*,「,「,「
トリックアート	名詞,固有名詞,一般,*,*,*,TRICK ART,トリックアート,トリックアート
」	記号,括弧閉,*,*,*,*,」,」,」
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
（	記号,括弧開,*,*,*,*,（,（,（
8	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
、	記号,読点,*,*,*,*,、,、,、
デッサン	名詞,一般,*,*,*,*,デッサン,デッサン,デッサン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
AB	名詞,固有名詞,一般,*,*,*,AB,エイビー,エイビー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
W3	名詞,固有名詞,一般,*,*,*,W3,ワンダースリー,ワンダースリー
02	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
・	記号,一般,*,*,*,*,・,・,・
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
