ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
火曜日	名詞,副詞可能,*,*,*,*,火曜日,カヨウビ,カヨービ
６	名詞,数,*,*,*,*,６,ロク,ロク
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
美術史	名詞,固有名詞,一般,*,*,*,美術史,ビジュツシ,ビジュツシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着ける	動詞,自立,*,*,一段,基本形,着ける,ツケル,ツケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
2	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
3	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
4	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
5	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
6	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
7	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
8	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
9	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
10	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
11	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
12	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
13	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
14	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
15	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
2	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
3	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
4	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
5	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
6	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
7	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
8	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
9	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
10	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
11	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
12	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
13	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
14	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
15	名詞,数,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
