ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
遺構	名詞,一般,*,*,*,*,遺構,イコウ,イコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
。	記号,句点,*,*,*,*,。,。,。
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
得がたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,得がたい,エガタイ,エガタイ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
、	記号,読点,*,*,*,*,、,、,、
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺院	名詞,一般,*,*,*,*,寺院,ジイン,ジイン
。	記号,句点,*,*,*,*,。,。,。
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
。	記号,句点,*,*,*,*,。,。,。
６月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ
初旬	名詞,副詞可能,*,*,*,*,初旬,ショジュン,ショジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
水野敬三郎	名詞,固有名詞,一般,*,*,*,水野敬三郎,ミズノケイザブロウ,ミズノケイザブロー
『	記号,括弧開,*,*,*,*,『,『,『
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
・	記号,一般,*,*,*,*,・,・,・
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古寺	名詞,一般,*,*,*,*,古寺,フルデラ,フルデラ
めぐり	動詞,自立,*,*,五段・ラ行,連用形,めぐる,メグリ,メグリ
：	記号,一般,*,*,*,*,：,：,：
仏像	名詞,一般,*,*,*,*,仏像,ブツゾウ,ブツゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見かた	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
』	記号,括弧閉,*,*,*,*,』,』,』
岩波ジュニア新書	名詞,固有名詞,一般,*,*,*,岩波ジュニア新書,イワナミジュニアシンショ,イワナミジュニアシンショ
89	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
1985	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
￥	記号,一般,*,*,*,*,￥,エン,エン
819	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
10月	名詞,固有名詞,一般,*,*,*,10月,ジュウガツ,ジューガツ
7	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
9日	名詞,固有名詞,一般,*,*,*,9日,ココノカ,ココノカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
３日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺社	名詞,一般,*,*,*,*,寺社,ジシャ,ジシャ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
９月	名詞,副詞可能,*,*,*,*,9月,クガツ,クガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
02	名詞,数,*,*,*,*,*
web	名詞,固有名詞,人名,一般,*,*,web,ウェブ,ウェブ
.	記号,一般,*,*,*,*,*
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
.	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
/	記号,一般,*,*,*,*,*
j	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
88227556395	名詞,数,*,*,*,*,*
?	記号,一般,*,*,*,*,*
pwd	名詞,固有名詞,一般,*,*,*,PWD,ピーダブルディー,ピーダブルディー
=	記号,一般,*,*,*,*,*
RWwwYmlYTHRRMzl	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
QzltNTFBNEJQdz	名詞,一般,*,*,*,*,*
09	名詞,数,*,*,*,*,*
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
882	名詞,数,*,*,*,*,*
2755	名詞,数,*,*,*,*,*
6395	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
341347	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
16	名詞,数,*,*,*,*,*
月9	名詞,固有名詞,一般,*,*,*,月9,ゲツク,ゲツク
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
（	記号,括弧開,*,*,*,*,（,（,（
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
）	記号,括弧閉,*,*,*,*,）,）,）
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
882	名詞,数,*,*,*,*,*
2755	名詞,数,*,*,*,*,*
6395	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
34134726	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
23日	名詞,固有名詞,一般,*,*,*,23日,ニジュウサンニチ,ニジュウサンニチ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
3７	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
14日	名詞,固有名詞,一般,*,*,*,14日,ジュウヨッカ,ジュウヨッカ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
地	名詞,接尾,一般,*,*,*,地,チ,チ
、	記号,読点,*,*,*,*,、,、,、
係	名詞,一般,*,*,*,*,係,カカリ,カカリ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
49	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
？	記号,一般,*,*,*,*,？,？,？
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
午後1時	名詞,固有名詞,一般,*,*,*,午後1時,ゴゴイチジ,ゴゴイチジ
～	記号,一般,*,*,*,*,*
４時	名詞,固有名詞,一般,*,*,*,4時,ヨジ,ヨジ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
三階	名詞,固有名詞,地域,一般,*,*,三階,サンカイ,サンカイ
芸術学	名詞,固有名詞,一般,*,*,*,芸術学,ゲイジュツガク,ゲイジュツガク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
）	記号,括弧閉,*,*,*,*,）,）,）
510	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
8日	名詞,固有名詞,一般,*,*,*,8日,ヨウカ,ヨウカ
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
奈良公園	名詞,固有名詞,一般,*,*,*,奈良公園,ナラコウエン,ナラコーエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
610	名詞,数,*,*,*,*,*
月9	名詞,固有名詞,一般,*,*,*,月9,ゲツク,ゲツク
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
バス	名詞,一般,*,*,*,*,バス,バス,バス
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
奈	名詞,固有名詞,一般,*,*,*,奈,ナ,ナ
良～	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,イー,イー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺社	名詞,一般,*,*,*,*,寺社,ジシャ,ジシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
710	名詞,数,*,*,*,*,*
月	名詞,接尾,助数詞,*,*,*,月,ツキ,ツキ
10日	名詞,固有名詞,一般,*,*,*,10日,トオカ,トオカ
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺社	名詞,一般,*,*,*,*,寺社,ジシャ,ジシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
京都駅	名詞,固有名詞,一般,*,*,*,京都駅,キョウトエキ,キョートエキ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
89101112131415	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
6月9日	名詞,固有名詞,一般,*,*,*,6月9日,ロクガツココノカ,ロクガツココノカ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
（	記号,括弧開,*,*,*,*,（,（,（
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
）	記号,括弧閉,*,*,*,*,）,）,）
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
882	名詞,数,*,*,*,*,*
2755	名詞,数,*,*,*,*,*
6395	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
341347	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
6月23日	名詞,固有名詞,一般,*,*,*,6月23日,ロクガツニジュウサンニチ,ロクガツニジュウサンニチ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
3	名詞,数,*,*,*,*,*
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
14日	名詞,固有名詞,一般,*,*,*,14日,ジュウヨッカ,ジュウヨッカ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
10分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
～	記号,一般,*,*,*,*,*
50分	名詞,固有名詞,一般,*,*,*,50分,ゴジュップン,ゴジュップン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
地	名詞,接尾,一般,*,*,*,地,チ,チ
、	記号,読点,*,*,*,*,、,、,、
係	名詞,一般,*,*,*,*,係,カカリ,カカリ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
4	名詞,数,*,*,*,*,*
9月	名詞,固有名詞,一般,*,*,*,9月,クガツ,クガツ
？	記号,一般,*,*,*,*,？,？,？
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
午後1時	名詞,固有名詞,一般,*,*,*,午後1時,ゴゴイチジ,ゴゴイチジ
～	記号,一般,*,*,*,*,*
４時	名詞,固有名詞,一般,*,*,*,4時,ヨジ,ヨジ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
三階	名詞,固有名詞,地域,一般,*,*,三階,サンカイ,サンカイ
芸術学	名詞,固有名詞,一般,*,*,*,芸術学,ゲイジュツガク,ゲイジュツガク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
10月8日	名詞,固有名詞,一般,*,*,*,10月8日,ジュウガツヨウカ,ジューガツヨウカ
奈良	名詞,固有名詞,地域,一般,*,*,奈良,ナラ,ナラ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
東大	名詞,固有名詞,組織,*,*,*,東大,トウダイ,トーダイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
奈良公園	名詞,固有名詞,一般,*,*,*,奈良公園,ナラコウエン,ナラコーエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
6	名詞,数,*,*,*,*,*
10月9日	名詞,固有名詞,一般,*,*,*,10月9日,ジュウガツココノカ,ジューガツココノカ
バス	名詞,一般,*,*,*,*,バス,バス,バス
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
奈	名詞,固有名詞,一般,*,*,*,奈,ナ,ナ
良～	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,良い,イー,イー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺社	名詞,一般,*,*,*,*,寺社,ジシャ,ジシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
7	名詞,数,*,*,*,*,*
10月10日	名詞,固有名詞,一般,*,*,*,10月10日,ジュウガツトオカ,ジューガツトオカ
大徳寺	名詞,固有名詞,一般,*,*,*,大徳寺,ダイトクジ,ダイトクジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
寺社	名詞,一般,*,*,*,*,寺社,ジシャ,ジシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
京都駅	名詞,固有名詞,一般,*,*,*,京都駅,キョウトエキ,キョートエキ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
8	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
事前説明	名詞,固有名詞,一般,*,*,*,事前説明,ジゼンセツメイ,ジゼンセツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変則	名詞,一般,*,*,*,*,変則,ヘンソク,ヘンソク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
トータルシステム	名詞,一般,*,*,*,*,トータルシステム,トータルシステム,トータルシステム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
02	名詞,数,*,*,*,*,*
web	名詞,固有名詞,人名,一般,*,*,web,ウェブ,ウェブ
.	記号,一般,*,*,*,*,*
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
.	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
/	記号,一般,*,*,*,*,*
j	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
88227556395	名詞,数,*,*,*,*,*
?	記号,一般,*,*,*,*,*
pwd	名詞,固有名詞,一般,*,*,*,PWD,ピーダブルディー,ピーダブルディー
=	記号,一般,*,*,*,*,*
RWwwYmlYTHRRMzl	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
QzltNTFBNEJQdz	名詞,一般,*,*,*,*,*
09	名詞,数,*,*,*,*,*
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
882	名詞,数,*,*,*,*,*
2755	名詞,数,*,*,*,*,*
6395	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
341347	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
