ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員採用試験	名詞,固有名詞,人名,一般,*,*,教員採用試験,キョウインサイヨウシケン,キョーインサイヨーシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解く	動詞,自立,*,*,五段・カ行イ音便,基本形,解く,トク,トク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探り	動詞,自立,*,*,五段・ラ行,連用形,探る,サグリ,サグリ
、	記号,読点,*,*,*,*,、,、,、
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
纏め	動詞,自立,*,*,一段,連用形,纏める,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員採用試験	名詞,固有名詞,人名,一般,*,*,教員採用試験,キョウインサイヨウシケン,キョーインサイヨーシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
。	記号,句点,*,*,*,*,。,。,。
TEAMS	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アップロード	名詞,固有名詞,一般,*,*,*,アップロード,アップロード,アップロード
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
山下裕二	名詞,固有名詞,人名,一般,*,*,山下裕二,ヤマシタユウジ,ヤマシタユージ
・	記号,一般,*,*,*,*,・,・,・
髙岸	名詞,固有名詞,組織,*,*,*,*
輝	名詞,一般,*,*,*,*,輝,テル,テル
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
日本美術史	名詞,固有名詞,一般,*,*,*,日本美術史,ニホンビジュツシ,ニホンビジュツシ
』	記号,括弧閉,*,*,*,*,』,』,』
美術出版社	名詞,固有名詞,一般,*,*,*,美術出版社,ビジュツシュッパンシャ,ビジュツシュッパンシャ
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
秋山聰	名詞,固有名詞,人名,一般,*,*,秋山聰,アキヤマアキラ,アキヤマアキラ
・	記号,一般,*,*,*,*,・,・,・
田中正之	名詞,固有名詞,人名,一般,*,*,田中正之,タナカマサユキ,タナカマサユキ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
『	記号,括弧開,*,*,*,*,『,『,『
西洋美術史	名詞,固有名詞,一般,*,*,*,西洋美術史,セイヨウビジュツシ,セイヨービジュツシ
』	記号,括弧閉,*,*,*,*,』,』,』
美術出版社	名詞,固有名詞,一般,*,*,*,美術出版社,ビジュツシュッパンシャ,ビジュツシュッパンシャ
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
５つ	名詞,一般,*,*,*,*,5つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
32018	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
42018	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
52019	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
62019	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
72020	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
82020	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
92021	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
102021	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
112022	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
122022	名詞,数,*,*,*,*,*
年度	名詞,接尾,助数詞,*,*,*,年度,ネンド,ネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
、	記号,読点,*,*,*,*,、,、,、
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
1415	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
５つ	名詞,一般,*,*,*,*,5つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
其	名詞,一般,*,*,*,*,*
々	記号,一般,*,*,*,*,々,々,々
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
3	名詞,数,*,*,*,*,*
2018年度	名詞,固有名詞,一般,*,*,*,2018年度,ニセンジュウハチネンド,ニセンジュウハチネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
2018年度	名詞,固有名詞,一般,*,*,*,2018年度,ニセンジュウハチネンド,ニセンジュウハチネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
2019年度	名詞,固有名詞,一般,*,*,*,2019年度,ニセンジュウキュウネンド,ニセンジュウキュウネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
2019年度	名詞,固有名詞,一般,*,*,*,2019年度,ニセンジュウキュウネンド,ニセンジュウキュウネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
2020年度	名詞,固有名詞,一般,*,*,*,2020年度,ニセンニジュウネンド,ニセンニジュウネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
2020年度	名詞,固有名詞,一般,*,*,*,2020年度,ニセンニジュウネンド,ニセンニジュウネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
2022年度	名詞,固有名詞,一般,*,*,*,2022年度,ニセンニジュウニネンド,ニセンニジュウニネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
①	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
2022年度	名詞,固有名詞,一般,*,*,*,2022年度,ニセンニジュウニネンド,ニセンニジュウニネンド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
、	記号,読点,*,*,*,*,、,、,、
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
14	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
教員採用試験	名詞,固有名詞,人名,一般,*,*,教員採用試験,キョウインサイヨウシケン,キョーインサイヨーシケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
TEAMS	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
（	記号,括弧開,*,*,*,*,（,（,（
10月17日	名詞,固有名詞,一般,*,*,*,10月17日,ジュウガツジュウシチニチ,ジューガツジュウシチニチ
）	記号,括弧閉,*,*,*,*,）,）,）
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
ZOOM	名詞,一般,*,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
TEAMS	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10月17日	名詞,固有名詞,一般,*,*,*,10月17日,ジュウガツジュウシチニチ,ジューガツジュウシチニチ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）⒑	記号,一般,*,*,*,*,*
時半	名詞,接尾,助数詞,*,*,*,時半,ジハン,ジハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
02	名詞,数,*,*,*,*,*
web	名詞,固有名詞,人名,一般,*,*,web,ウェブ,ウェブ
.	記号,一般,*,*,*,*,*
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
.	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
/	記号,一般,*,*,*,*,*
j	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
83771615883	名詞,数,*,*,*,*,*
?	記号,一般,*,*,*,*,*
pwd	名詞,固有名詞,一般,*,*,*,PWD,ピーダブルディー,ピーダブルディー
=	記号,一般,*,*,*,*,*
azdqRDB	名詞,固有名詞,組織,*,*,*,*
1d	名詞,固有名詞,一般,*,*,*,1D,ワンディー,ワンディー
G	名詞,接尾,助数詞,*,*,*,G,ギガ,ギガ
0	名詞,数,*,*,*,*,*
xRFNSWE	名詞,固有名詞,組織,*,*,*,*
9w	名詞,固有名詞,一般,*,*,*,9W,キュウワット,キュウワット
amY	名詞,一般,*,*,*,*,*
0V	名詞,固有名詞,一般,*,*,*,0V,ゼロボルト,ゼロボルト
FM	名詞,固有名詞,一般,*,*,*,FM,エフエム,エフエム
4Q	名詞,固有名詞,一般,*,*,*,第4四半期,ヨンクォーター,ヨンクォーター
T	名詞,一般,*,*,*,*,*
09	名詞,数,*,*,*,*,*
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
837	名詞,数,*,*,*,*,*
7161	名詞,数,*,*,*,*,*
5883	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
584005	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
