ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
書画	名詞,一般,*,*,*,*,書画,ショガ,ショガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
、	記号,読点,*,*,*,*,、,、,、
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
掛軸	名詞,一般,*,*,*,*,掛軸,カケジク,カケジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
短冊	名詞,一般,*,*,*,*,短冊,タンザク,タンザク
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
)	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
・	記号,一般,*,*,*,*,・,・,・
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
・	記号,一般,*,*,*,*,・,・,・
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
(	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
)	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
：	記号,一般,*,*,*,*,：,：,：
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
掛軸	名詞,一般,*,*,*,*,掛軸,カケジク,カケジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
短冊	名詞,一般,*,*,*,*,短冊,タンザク,タンザク
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
)	記号,一般,*,*,*,*,*
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
:	記号,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
／	記号,一般,*,*,*,*,／,／,／
２	名詞,数,*,*,*,*,２,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
２	名詞,数,*,*,*,*,２,ニ,ニ
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
(	記号,一般,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
)（	記号,一般,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
…	記号,一般,*,*,*,*,…,…,…
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
／	記号,一般,*,*,*,*,／,／,／
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
…	記号,一般,*,*,*,*,…,…,…
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
teams	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
／	記号,一般,*,*,*,*,／,／,／
２	名詞,数,*,*,*,*,２,ニ,ニ
９	名詞,数,*,*,*,*,９,キュウ,キュー
（	記号,括弧開,*,*,*,*,（,（,（
土	名詞,一般,*,*,*,*,土,ド,ド
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
（	記号,括弧開,*,*,*,*,（,（,（
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
／	記号,一般,*,*,*,*,／,／,／
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
／	記号,一般,*,*,*,*,／,／,／
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
土	名詞,一般,*,*,*,*,土,ド,ド
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
／	記号,一般,*,*,*,*,／,／,／
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
（	記号,括弧開,*,*,*,*,（,（,（
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
／	記号,一般,*,*,*,*,／,／,／
２	名詞,数,*,*,*,*,２,ニ,ニ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
／	記号,一般,*,*,*,*,／,／,／
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
土	名詞,一般,*,*,*,*,土,ド,ド
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
／	記号,一般,*,*,*,*,／,／,／
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
／	記号,一般,*,*,*,*,／,／,／
１	名詞,数,*,*,*,*,１,イチ,イチ
６	名詞,数,*,*,*,*,６,ロク,ロク
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
２	名詞,数,*,*,*,*,２,ニ,ニ
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
…	記号,一般,*,*,*,*,…,…,…
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
：	記号,一般,*,*,*,*,：,：,：
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
作業現場	名詞,固有名詞,一般,*,*,*,作業現場,サギョウゲンバ,サギョーゲンバ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
（	記号,括弧開,*,*,*,*,（,（,（
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
、	記号,読点,*,*,*,*,、,、,、
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
：	記号,一般,*,*,*,*,：,：,：
：	記号,一般,*,*,*,*,：,：,：
日本画	名詞,固有名詞,一般,*,*,*,日本画,ニホンガ,ニホンガ
I	名詞,一般,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
)	記号,一般,*,*,*,*,*
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
、	記号,読点,*,*,*,*,、,、,、
裂	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
裁つ	動詞,自立,*,*,五段・タ行,基本形,裁つ,タツ,タツ
／	記号,一般,*,*,*,*,／,／,／
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り扱い	名詞,一般,*,*,*,*,取り扱い,トリアツカイ,トリアツカイ
糊	名詞,一般,*,*,*,*,糊,ノリ,ノリ
炊き	動詞,自立,*,*,五段・カ行イ音便,連用形,炊く,タキ,タキ
／	記号,一般,*,*,*,*,／,／,／
裂	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏打	名詞,一般,*,*,*,*,裏打,ウラウチ,ウラウチ
張り込み	名詞,一般,*,*,*,*,張り込み,ハリコミ,ハリコミ
／	記号,一般,*,*,*,*,／,／,／
切継	名詞,一般,*,*,*,*,切継ぎ,キリツギ,キリツギ
糸	名詞,接尾,一般,*,*,*,糸,イト,イト
つけ	名詞,一般,*,*,*,*,つけ,ツケ,ツケ
／	記号,一般,*,*,*,*,／,／,／
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
裏打	名詞,一般,*,*,*,*,裏打,ウラウチ,ウラウチ
／	記号,一般,*,*,*,*,／,／,／
仕立	名詞,一般,*,*,*,*,仕立,シタテ,シタテ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
、	記号,読点,*,*,*,*,、,、,、
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
糊	名詞,一般,*,*,*,*,糊,ノリ,ノリ
／	記号,一般,*,*,*,*,／,／,／
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
／	記号,一般,*,*,*,*,／,／,／
道具	名詞,一般,*,*,*,*,道具,ドウグ,ドーグ
／	記号,一般,*,*,*,*,／,／,／
裂	名詞,一般,*,*,*,*,*
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
日本画	名詞,固有名詞,一般,*,*,*,日本画,ニホンガ,ニホンガ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
、	記号,読点,*,*,*,*,、,、,、
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
表装	名詞,サ変接続,*,*,*,*,表装,ヒョウソウ,ヒョーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
einakirihara	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
gmail.com	名詞,固有名詞,一般,*,*,*,gmail.com,ジーメールドットコム,ジーメールドットコム
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
