ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
先住	名詞,一般,*,*,*,*,先住,センジュウ,センジュー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
多面的	名詞,固有名詞,一般,*,*,*,多面的,タメンテキ,タメンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
磨く	動詞,自立,*,*,五段・カ行イ音便,基本形,磨く,ミガク,ミガク
。	記号,句点,*,*,*,*,。,。,。
Through	名詞,一般,*,*,*,*,*
discussions	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
students	名詞,固有名詞,組織,*,*,*,*
from	名詞,一般,*,*,*,*,*
various	名詞,一般,*,*,*,*,*
countries	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
participants	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
gain	名詞,固有名詞,組織,*,*,*,*
understandings	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
wider	名詞,固有名詞,組織,*,*,*,*
viewpoints	名詞,一般,*,*,*,*,*
regarding	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
im	名詞,固有名詞,一般,*,*,*,IM,アイエム,アイエム
migrant	名詞,固有名詞,一般,*,*,*,migrant,マイグラント,マイグラント
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
minori	名詞,固有名詞,人名,一般,*,*,minori,ミノリ,ミノリ
ty	名詞,固有名詞,人名,一般,*,*,TY,ティーワイ,ティーワイ
groups	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
This	名詞,一般,*,*,*,*,*
course	名詞,一般,*,*,*,*,*
examines	名詞,一般,*,*,*,*,*
im	名詞,固有名詞,一般,*,*,*,IM,アイエム,アイエム
migrant	名詞,固有名詞,一般,*,*,*,migrant,マイグラント,マイグラント
communities	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
,	記号,一般,*,*,*,*,*
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
Chinese	名詞,固有名詞,一般,*,*,*,Chinese,チャイニーズ,チャイニーズ
,	記号,一般,*,*,*,*,*
Koreans	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Brazilians	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
ethnic	名詞,固有名詞,一般,*,*,*,ethnic,エスニック,エスニック
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
indigenous	名詞,固有名詞,組織,*,*,*,*
groups	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
Ainu	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
from	名詞,固有名詞,組織,*,*,*,*
Okinawa	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
of	名詞,固有名詞,組織,*,*,*,*
those	名詞,一般,*,*,*,*,*
known	名詞,固有名詞,人名,一般,*,*,KNOWN,ノウン,ノウン
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
“	記号,括弧開,*,*,*,*,“,“,“
half	名詞,固有名詞,一般,*,*,*,HALF,ハーフ,ハーフ
(	記号,一般,*,*,*,*,*
hāfu	名詞,固有名詞,組織,*,*,*,*
)”	記号,一般,*,*,*,*,*
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
or	名詞,一般,*,*,*,*,*
mixed	名詞,固有名詞,人名,一般,*,*,MiXED,ミクスト,ミクスト
heritage	名詞,固有名詞,人名,一般,*,*,HERITAGE,ヘリテイジ,ヘリテイジ
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
also	名詞,固有名詞,組織,*,*,*,*
be	名詞,一般,*,*,*,*,*
touched	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
We	名詞,固有名詞,組織,*,*,*,*
look	名詞,固有名詞,人名,一般,*,*,LOOK,ルック,ルック
at	名詞,固有名詞,人名,一般,*,*,at,アット,アット
the	名詞,一般,*,*,*,*,the,ザ,ザ
ways	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
which	名詞,一般,*,*,*,*,*
their	名詞,一般,*,*,*,*,*
cultural	名詞,一般,*,*,*,*,*
expressions	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
music	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
dance	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
festivals	名詞,固有名詞,組織,*,*,*,*
form	名詞,一般,*,*,*,*,*
their	名詞,一般,*,*,*,*,*
identities	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
establish	名詞,固有名詞,組織,*,*,*,*
their	名詞,一般,*,*,*,*,*
boundaries	名詞,一般,*,*,*,*,*
against	名詞,固有名詞,一般,*,*,*,AGAINST,アゲインスト,アゲインスト
the	名詞,一般,*,*,*,*,the,ザ,ザ
majority	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
help	名詞,一般,*,*,*,*,*
them	名詞,固有名詞,人名,一般,*,*,THEM,ゼム,ゼム
interact	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
“	記号,括弧開,*,*,*,*,“,“,“
others	名詞,固有名詞,組織,*,*,*,*
”.	記号,一般,*,*,*,*,*
Although	名詞,固有名詞,組織,*,*,*,*
most	名詞,固有名詞,人名,一般,*,*,MOST,モスト,モスト
of	名詞,固有名詞,組織,*,*,*,*
the ex	名詞,固有名詞,一般,*,*,*,the Ex,ジイーエックス,ジイーエックス
ample	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
given	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
lectures	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
performing	名詞,一般,*,*,*,*,*
arts	名詞,固有名詞,人名,一般,*,*,ARTS,アーツ,アーツ
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
encouraged	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
explore	名詞,一般,*,*,*,*,*
broader	名詞,一般,*,*,*,*,*
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
,	記号,一般,*,*,*,*,*
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
,	記号,一般,*,*,*,*,*
literature	名詞,固有名詞,人名,一般,*,*,LITERATURE,リテラチュア,リテラチュア
,	記号,一般,*,*,*,*,*
religion	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
,	記号,一般,*,*,*,*,*
politics	名詞,固有名詞,一般,*,*,*,politics,ポリティクス,ポリティクス
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
relevant	名詞,一般,*,*,*,*,*
aspects	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
particularly	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
their	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
or	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Students	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
also	名詞,一般,*,*,*,*,*
encouraged	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
Japan	名詞,固有名詞,一般,*,*,*,Japan,ジャパン,ジャパン
’	記号,括弧閉,*,*,*,*,’,’,’
s	名詞,固有名詞,組織,*,*,*,*
cases	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
comparison	名詞,一般,*,*,*,*,*
with t	名詞,固有名詞,一般,*,*,*,With T,ウイズティー,ウイズティー
he	名詞,固有名詞,人名,一般,*,*,he,ヒー,ヒー
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
countries	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
broaden	名詞,一般,*,*,*,*,*
their	名詞,一般,*,*,*,*,*
perspectives	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
No	名詞,一般,*,*,*,*,*
specific	名詞,固有名詞,一般,*,*,*,SPECIFIC,スペシフィック,スペシフィック
textbook	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
required	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Weiner	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Michael	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
.)	記号,一般,*,*,*,*,*
2009	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
'	記号,一般,*,*,*,*,*
s	名詞,固有名詞,組織,*,*,*,*
minorities	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
illusion	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
homogeneity	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
.).	記号,一般,*,*,*,*,*
London	名詞,固有名詞,一般,*,*,*,London,ロンドン,ロンドン
:	記号,一般,*,*,*,*,*
Routledge	名詞,固有名詞,組織,*,*,*,*
Tsuneyoshi	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Ryoko	名詞,固有名詞,人名,一般,*,*,Ryoko,リョウコ,リョウコ
et al	名詞,固有名詞,一般,*,*,*,et al,アトール,アトール
.	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
eds	名詞,固有名詞,一般,*,*,*,EDS,イーディーエス,イーディーエス
.)	記号,一般,*,*,*,*,*
2010	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Minorities	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Education	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Multicultural	名詞,一般,*,*,*,*,*
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
.	記号,一般,*,*,*,*,*
London	名詞,固有名詞,一般,*,*,*,London,ロンドン,ロンドン
:	記号,一般,*,*,*,*,*
Routledge	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Weekly	名詞,一般,*,*,*,*,*
assignments	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
preparations	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
presentations	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
reports	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
100%	名詞,固有名詞,人名,一般,*,*,100%,ヒャクパーセント,ヒャクパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
Tentative	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Introduction	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ourse	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Koreans	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Koreans	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
film	名詞,固有名詞,組織,*,*,*,*
viewing	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Chinese	名詞,固有名詞,一般,*,*,*,Chinese,チャイニーズ,チャイニーズ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Chinese	名詞,固有名詞,一般,*,*,*,Chinese,チャイニーズ,チャイニーズ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
excursion	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Chinatown	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Ainu	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Okinawans	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
Brazilians	名詞,一般,*,*,*,*,*
9.	名詞,固有名詞,一般,*,*,*,9.,キュウ,キュー
Religious	名詞,一般,*,*,*,*,*
diversity	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
–	記号,一般,*,*,*,*,*
Christians	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
Muslims	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Religious	名詞,固有名詞,組織,*,*,*,*
diversity	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
–	記号,一般,*,*,*,*,*
Christian	名詞,固有名詞,組織,*,*,*,*
church	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
Islamic	名詞,一般,*,*,*,*,*
Mosque	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
half	名詞,固有名詞,一般,*,*,*,HALF,ハーフ,ハーフ
”	記号,括弧閉,*,*,*,*,”,”,”
or	名詞,固有名詞,組織,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
doble	名詞,固有名詞,組織,*,*,*,*
”	記号,括弧閉,*,*,*,*,”,”,”
–	記号,一般,*,*,*,*,*
mixed	名詞,固有名詞,人名,一般,*,*,MiXED,ミクスト,ミクスト
heritage	名詞,固有名詞,人名,一般,*,*,HERITAGE,ヘリテイジ,ヘリテイジ
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Student	名詞,固有名詞,組織,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
Student	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Student	名詞,固有名詞,組織,*,*,*,*
present	名詞,固有名詞,一般,*,*,*,present,プレゼント,プレゼント
ati	名詞,固有名詞,一般,*,*,*,ATi,エーティーアイ,エーティーアイ
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
s15	名詞,固有名詞,一般,*,*,*,S15,エスイチゴ,エスイチゴ
.	記号,一般,*,*,*,*,*
Summary	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
final	名詞,固有名詞,組織,*,*,*,*
discussions	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Explore	名詞,一般,*,*,*,*,*
various	名詞,一般,*,*,*,*,*
‘	記号,括弧開,*,*,*,*,‘,‘,‘
ethnic	名詞,固有名詞,一般,*,*,*,ethnic,エスニック,エスニック
’	記号,括弧閉,*,*,*,*,’,’,’
towns	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,一般,*,*,*,AND,アンド,アンド
relevant	名詞,一般,*,*,*,*,*
spots	名詞,固有名詞,人名,一般,*,*,SPOTS,スポッツ,スポッツ
,	記号,一般,*,*,*,*,*
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
religious	名詞,一般,*,*,*,*,*
places	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
cultural	名詞,固有名詞,組織,*,*,*,*
centres	名詞,一般,*,*,*,*,*
around	名詞,一般,*,*,*,*,*
Tokyo	名詞,固有名詞,人名,一般,*,*,TOKYO,トウキョウ,トウキョー
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
多民族	名詞,固有名詞,一般,*,*,*,多民族,タミンゾク,タミンゾク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
芸能	名詞,一般,*,*,*,*,芸能,ゲイノウ,ゲイノー
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
英会話	名詞,一般,*,*,*,*,英会話,エイカイワ,エイカイワ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
聴講	名詞,サ変接続,*,*,*,*,聴講,チョウコウ,チョーコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
