ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
イタリア語	名詞,固有名詞,一般,*,*,*,イタリア語,イタリアゴ,イタリアゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
III	名詞,固有名詞,一般,*,*,*,III,スリー,スリー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
長文	名詞,一般,*,*,*,*,長文,チョウブン,チョーブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人称	名詞,一般,*,*,*,*,人称,ニンショウ,ニンショー
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
受動態	名詞,一般,*,*,*,*,受動態,ジュドウタイ,ジュドータイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
加わる	動詞,自立,*,*,五段・ラ行,基本形,加わる,クワワル,クワワル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頻繁	名詞,形容動詞語幹,*,*,*,*,頻繁,ヒンパン,ヒンパン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づく	動詞,自立,*,*,五段・カ行イ音便,基本形,気づく,キヅク,キズク
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
尚	接続詞,*,*,*,*,*,尚,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
便宜的	名詞,固有名詞,一般,*,*,*,便宜的,ベンギテキ,ベンギテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
A	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Santini	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Linea	名詞,固有名詞,組織,*,*,*,*
A	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
ALMA	名詞,固有名詞,人名,一般,*,*,ALMA,アルマ,アルマ
edizioni	名詞,固有名詞,組織,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
プログレッシブ	名詞,固有名詞,一般,*,*,*,progressive,プログレッシブ,プログレッシブ
伊和	名詞,固有名詞,地域,一般,*,*,伊和,イワ,イワ
・	記号,一般,*,*,*,*,・,・,・
和	名詞,固有名詞,人名,姓,*,*,和,カズ,カズ
伊	名詞,固有名詞,地域,国,*,*,伊,イ,イ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
川井	名詞,固有名詞,人名,姓,*,*,川井,カワイ,カワイ
繁巳	名詞,固有名詞,人名,名,*,*,繁巳,シゲミ,シゲミ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
イタリア語会話	名詞,固有名詞,一般,*,*,*,イタリア語会話,イタリアゴカイワ,イタリアゴカイワ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
池田書店	名詞,固有名詞,一般,*,*,*,池田書店,イケダショテン,イケダショテン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
(	記号,一般,*,*,*,*,*
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
30点	名詞,固有名詞,一般,*,*,*,30点,サンジュッテン,サンジュッテン
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
(	記号,一般,*,*,*,*,*
90%	名詞,固有名詞,一般,*,*,*,90%,キュウジュウパーセント,キュウジュウパーセント
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
S	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
A	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
)	記号,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人称	名詞,一般,*,*,*,*,人称,ニンショウ,ニンショー
構文	名詞,一般,*,*,*,*,構文,コウブン,コーブン
3	名詞,数,*,*,*,*,*
受動態	名詞,一般,*,*,*,*,受動態,ジュドウタイ,ジュドータイ
4B	名詞,固有名詞,一般,*,*,*,4B,ヨンビー,ヨンビー
ATTISTINI	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
AN	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
AGN	名詞,固有名詞,一般,*,*,*,AGN,エージーエヌ,エージーエヌ
IN	名詞,サ変接続,*,*,*,*,IN,イン,イン
A6	名詞,固有名詞,一般,*,*,*,A6,エーロク,エーロク
FLAMINIO	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
SP	名詞,固有名詞,一般,*,*,*,SP,エスピー,エスピー
AGN	名詞,固有名詞,一般,*,*,*,AGN,エージーエヌ,エージーエヌ
A8	名詞,固有名詞,一般,*,*,*,A8,エーエイト,エーエイト
RE	名詞,一般,*,*,*,*,*
DI	名詞,固有名詞,一般,*,*,*,DI,ディーアイ,ディーアイ
ROMA	名詞,固有名詞,人名,一般,*,*,R・O・M・A,ローマ,ローマ
9S	名詞,固有名詞,一般,*,*,*,9S,ナインエス,ナインエス
AN	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
GIOVANNI	名詞,固有名詞,組織,*,*,*,*
10V	名詞,固有名詞,一般,*,*,*,10V,ジュウボルト,ジュウボルト
ITTORIO	名詞,一般,*,*,*,*,*
EMANUELE	名詞,一般,*,*,*,*,*
11V	名詞,固有名詞,一般,*,*,*,11V,ジュウイチボルト,ジュウイチボルト
ALLE	名詞,一般,*,*,*,*,*
AURELIA	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
COLOSSEO	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
REPUBBLICA	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
TERMINI	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人称	名詞,一般,*,*,*,*,人称,ニンショウ,ニンショー
構文	名詞,一般,*,*,*,*,構文,コウブン,コーブン
3	名詞,数,*,*,*,*,*
受動態	名詞,一般,*,*,*,*,受動態,ジュドウタイ,ジュドータイ
4	名詞,数,*,*,*,*,*
BATTISTINI	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ANAGNINA	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
FLAMINIO	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
SPAGNA	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
RE	名詞,固有名詞,組織,*,*,*,*
DI	名詞,固有名詞,一般,*,*,*,DI,ディーアイ,ディーアイ
ROMA	名詞,固有名詞,人名,一般,*,*,R・O・M・A,ローマ,ローマ
9	名詞,数,*,*,*,*,*
SAN	名詞,固有名詞,一般,*,*,*,SAN,サン,サン
GIOVANNI	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
VITTORIO	名詞,一般,*,*,*,*,*
EMANUELE	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
VALLE	名詞,一般,*,*,*,*,*
AURELIA	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
COLOSSEO	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
REPUBBLICA	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
TERMINI	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
。	記号,句点,*,*,*,*,。,。,。
30分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
「	記号,括弧開,*,*,*,*,「,「,「
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
」	記号,括弧閉,*,*,*,*,」,」,」
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
イタリア語	名詞,固有名詞,一般,*,*,*,イタリア語,イタリアゴ,イタリアゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
イタリア語	名詞,固有名詞,一般,*,*,*,イタリア語,イタリアゴ,イタリアゴ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
イタリア語	名詞,固有名詞,一般,*,*,*,イタリア語,イタリアゴ,イタリアゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
III	名詞,固有名詞,人名,一般,*,*,III,トリプルアイ,トリプルアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教官	名詞,一般,*,*,*,*,教官,キョウカン,キョーカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積み重ね	名詞,一般,*,*,*,*,積み重ね,ツミカサネ,ツミカサネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
