ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
クラシック音楽	名詞,固有名詞,一般,*,*,*,クラシック音楽,クラシックオンガク,クラシックオンガク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
慣れ親しむ	動詞,自立,*,*,五段・マ行,基本形,慣れ親しむ,ナレシタシム,ナレシタシム
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音源	名詞,一般,*,*,*,*,音源,オンゲン,オンゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到る	動詞,自立,*,*,五段・ラ行,基本形,到る,イタル,イタル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラシック音楽	名詞,固有名詞,一般,*,*,*,クラシック音楽,クラシックオンガク,クラシックオンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
岡田暁生	名詞,固有名詞,人名,一般,*,*,岡田暁生,オカダアケオ,オカダアケオ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
型	名詞,一般,*,*,*,*,型,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
語る	動詞,自立,*,*,五段・ラ行,基本形,語る,カタル,カタル
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
中公新書	名詞,固有名詞,一般,*,*,*,中公新書,チュウコウシンショ,チューコーシンショ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
等	名詞,接尾,一般,*,*,*,等,トウ,トー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モーツァルト	名詞,固有名詞,人名,姓,*,*,モーツァルト,モーツァルト,モーツァルト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
ロマン派	名詞,固有名詞,一般,*,*,*,ロマン派,ロマンハ,ロマンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
器楽	名詞,一般,*,*,*,*,器楽,キガク,キガク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
オペラ	名詞,一般,*,*,*,*,オペラ,オペラ,オペラ
、	記号,読点,*,*,*,*,、,、,、
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
クラシック	名詞,一般,*,*,*,*,クラシック,クラシック,クラシック
」	記号,括弧閉,*,*,*,*,」,」,」
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
・	記号,一般,*,*,*,*,・,・,・
コントラファクトゥム	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オ	名詞,一般,*,*,*,*,*
ペラ～	副詞,一般,*,*,*,*,ペラー,ペラー,ペラー
モーツァルト	名詞,固有名詞,人名,姓,*,*,モーツァルト,モーツァルト,モーツァルト
《	記号,括弧開,*,*,*,*,《,《,《
魔笛	名詞,固有名詞,一般,*,*,*,魔笛,マテキ,マテキ
》	記号,括弧閉,*,*,*,*,》,》,》
3	名詞,数,*,*,*,*,*
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交響曲	名詞,一般,*,*,*,*,交響曲,コウキョウキョク,コーキョーキョク
4	名詞,数,*,*,*,*,*
ヴィルトゥオーソ	名詞,固有名詞,一般,*,*,*,ヴィルトゥオーソ,ヴィルトゥオーソ,ヴィルトゥオーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
5	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
619	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器楽	名詞,一般,*,*,*,*,器楽,キガク,キガク
719	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オペラ	名詞,一般,*,*,*,*,オペラ,オペラ,オペラ
819	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オペラ	名詞,一般,*,*,*,*,オペラ,オペラ,オペラ
9	名詞,数,*,*,*,*,*
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
1019	名詞,数,*,*,*,*,*
世紀末	名詞,固有名詞,人名,一般,*,*,世紀末,セイキマツ,セイキマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
11	名詞,数,*,*,*,*,*
ジャポニスム	名詞,固有名詞,一般,*,*,*,JAPONISM,ジャポニスム,ジャポニスム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
12	名詞,数,*,*,*,*,*
バレエ・リュス	名詞,固有名詞,一般,*,*,*,バレエ・リュス,バレエリュス,バレエリュス
13	名詞,数,*,*,*,*,*
バレエ	名詞,一般,*,*,*,*,バレエ,バレエ,バレー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
クラシック音楽	名詞,固有名詞,一般,*,*,*,クラシック音楽,クラシックオンガク,クラシックオンガク
15	名詞,数,*,*,*,*,*
オペレッタ	名詞,一般,*,*,*,*,オペレッタ,オペレッタ,オペレッタ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
クラシック	名詞,一般,*,*,*,*,クラシック,クラシック,クラシック
」	記号,括弧閉,*,*,*,*,」,」,」
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
・	記号,一般,*,*,*,*,・,・,・
コントラファクトゥム	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オ	名詞,一般,*,*,*,*,*
ペラ～	副詞,一般,*,*,*,*,ペラー,ペラー,ペラー
モーツァルト	名詞,固有名詞,人名,姓,*,*,モーツァルト,モーツァルト,モーツァルト
《	記号,括弧開,*,*,*,*,《,《,《
魔笛	名詞,固有名詞,一般,*,*,*,魔笛,マテキ,マテキ
》	記号,括弧閉,*,*,*,*,》,》,》
3	名詞,数,*,*,*,*,*
ベートーヴェン	名詞,固有名詞,人名,姓,*,*,ベートーヴェン,ベートーヴェン,ベートーベン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交響曲	名詞,一般,*,*,*,*,交響曲,コウキョウキョク,コーキョーキョク
4	名詞,数,*,*,*,*,*
ヴィルトゥオーソ	名詞,固有名詞,一般,*,*,*,ヴィルトゥオーソ,ヴィルトゥオーソ,ヴィルトゥオーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
5	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
6	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
器楽	名詞,一般,*,*,*,*,器楽,キガク,キガク
7	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オペラ	名詞,一般,*,*,*,*,オペラ,オペラ,オペラ
8	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オペラ	名詞,一般,*,*,*,*,オペラ,オペラ,オペラ
9	名詞,数,*,*,*,*,*
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
10	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
11	名詞,数,*,*,*,*,*
ジャポニスム	名詞,固有名詞,一般,*,*,*,JAPONISM,ジャポニスム,ジャポニスム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
12	名詞,数,*,*,*,*,*
バレエ・リュス	名詞,固有名詞,一般,*,*,*,バレエ・リュス,バレエリュス,バレエリュス
13	名詞,数,*,*,*,*,*
バレエ	名詞,一般,*,*,*,*,バレエ,バレエ,バレー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
14	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
クラシック音楽	名詞,固有名詞,一般,*,*,*,クラシック音楽,クラシックオンガク,クラシックオンガク
15	名詞,数,*,*,*,*,*
オペレッタ	名詞,一般,*,*,*,*,オペレッタ,オペレッタ,オペレッタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部分	名詞,一般,*,*,*,*,一部分,イチブブン,イチブブン
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ナクソス	名詞,固有名詞,組織,*,*,*,ナクソス,ナクソス,ナクソス
･	記号,一般,*,*,*,*,*
ミュージック	名詞,一般,*,*,*,*,ミュージック,ミュージック,ミュージック
･	記号,一般,*,*,*,*,*
ライブラリー	名詞,一般,*,*,*,*,ライブラリー,ライブラリー,ライブラリー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
クラシック音楽	名詞,固有名詞,一般,*,*,*,クラシック音楽,クラシックオンガク,クラシックオンガク
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音源	名詞,一般,*,*,*,*,音源,オンゲン,オンゲン
、	記号,読点,*,*,*,*,、,、,、
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妨げ	名詞,一般,*,*,*,*,妨げ,サマタゲ,サマタゲ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
私語	名詞,サ変接続,*,*,*,*,私語,シゴ,シゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厳に	副詞,一般,*,*,*,*,厳に,ゲンニ,ゲンニ
慎ん	動詞,自立,*,*,五段・マ行,連用タ接続,慎む,ツツシン,ツツシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
WebClass	名詞,固有名詞,組織,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
