ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ハングル	名詞,一般,*,*,*,*,ハングル,ハングル,ハングル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
挨拶	名詞,サ変接続,*,*,*,*,挨拶,アイサツ,アイサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
覚え	動詞,自立,*,*,一段,未然形,覚える,オボエ,オボエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ゆっくり	副詞,助詞類接続,*,*,*,*,ゆっくり,ユックリ,ユックリ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
韓国語	名詞,固有名詞,一般,*,*,*,韓国語,カンコクゴ,カンコクゴ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
』(	記号,一般,*,*,*,*,*
梁	名詞,固有名詞,人名,姓,*,*,梁,リョウ,リョー
禮	名詞,固有名詞,人名,名,*,*,禮,マサシ,マサシ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
・	記号,一般,*,*,*,*,・,・,・
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
点	名詞,接尾,一般,*,*,*,点,テン,テン
淑	名詞,固有名詞,人名,名,*,*,淑,ヨシ,ヨシ
・	記号,一般,*,*,*,*,・,・,・
曺恩	名詞,固有名詞,組織,*,*,*,*
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
朝日出版社	名詞,固有名詞,組織,*,*,*,朝日出版社,アサヒシュッパンシャ,アサヒシュッパンシャ
)	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
日韓	名詞,固有名詞,一般,*,*,*,日韓,ニッカン,ニッカン
・	記号,一般,*,*,*,*,・,・,・
韓日	名詞,固有名詞,一般,*,*,*,韓日,カンニチ,カンニチ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
」	記号,括弧閉,*,*,*,*,」,」,」
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,良い,ヨシ,ヨシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
・	記号,一般,*,*,*,*,・,・,・
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
基本母音	名詞,固有名詞,一般,*,*,*,基本母音,キホンボイン,キホンボイン
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
激	名詞,サ変接続,*,*,*,*,激,ゲキ,ゲキ
音	名詞,接尾,一般,*,*,*,音,オン,オン
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
四	名詞,数,*,*,*,*,四,ヨン,ヨン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
濃	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,濃い,コ,コ
音	名詞,接尾,一般,*,*,*,音,オン,オン
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
合成	名詞,サ変接続,*,*,*,*,合成,ゴウセイ,ゴーセイ
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
字	名詞,一般,*,*,*,*,字,ジ,ジ
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
六	名詞,数,*,*,*,*,六,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
Ⅰ8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
声	名詞,接尾,一般,*,*,*,声,ゴエ,ゴエ
Ⅱ9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
八	名詞,数,*,*,*,*,八,ハチ,ハチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
日本語のハングル表記	名詞,固有名詞,一般,*,*,*,日本語のハングル表記,ニホンゴノハングルヒョウキ,ニホンゴノハングルヒョーキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引き	動詞,自立,*,*,五段・カ行イ音便,連用形,引く,ヒキ,ヒキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
九	名詞,数,*,*,*,*,九,キュウ,キュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
・	記号,一般,*,*,*,*,・,・,・
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
はじめまして	感動詞,*,*,*,*,*,はじめまして,ハジメマシテ,ハジメマシテ
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
一	名詞,数,*,*,*,*,一,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
二	名詞,数,*,*,*,*,二,ニ,ニ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
9月25日	名詞,固有名詞,一般,*,*,*,9月25日,クガツニジュウゴニチ,クガツニジュウゴニチ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
十三課	名詞,固有名詞,一般,*,*,*,十三課,ジュウサンカ,ジューサンカ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
・	記号,一般,*,*,*,*,・,・,・
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音読	名詞,サ変接続,*,*,*,*,音読,オンドク,オンドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Teams	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
コリア語	名詞,固有名詞,一般,*,*,*,コリア語,コリアゴ,コリアゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
！	記号,一般,*,*,*,*,！,！,！
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
WebClass	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
