ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
プログラミング言語	名詞,固有名詞,一般,*,*,*,プログラミング言語,プログラミングゲンゴ,プログラミングゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
C言語	名詞,固有名詞,一般,*,*,*,C言語,シーゲンゴ,シーゲンゴ
,	記号,一般,*,*,*,*,*
PHP	名詞,固有名詞,一般,*,*,*,PHP,ピーエイチピー,ピーエイチピー
,	記号,一般,*,*,*,*,*
Python	名詞,固有名詞,一般,*,*,*,Python,パイソン,パイソン
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Ruby	名詞,固有名詞,人名,一般,*,*,RUBY,ルビー,ルビー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
何れ	名詞,代名詞,一般,*,*,*,何れ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
2014年度	名詞,固有名詞,一般,*,*,*,2014年度,ニセンジュウヨンネンド,ニセンジュウヨンネンド
,	記号,一般,*,*,*,*,*
2015年度	名詞,固有名詞,一般,*,*,*,2015年度,ニセンジュウゴネンド,ニセンジュウゴネンド
C言語	名詞,固有名詞,一般,*,*,*,C言語,シーゲンゴ,シーゲンゴ
、	記号,読点,*,*,*,*,、,、,、
2016	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
Python	名詞,固有名詞,一般,*,*,*,Python,パイソン,パイソン
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
学者	名詞,一般,*,*,*,*,学者,ガクシャ,ガクシャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち込ん	動詞,自立,*,*,五段・マ行,連用タ接続,持ち込む,モチコン,モチコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
paiza	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
io	名詞,固有名詞,人名,一般,*,*,IO,イオ,イオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
paiza	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
io	名詞,固有名詞,人名,一般,*,*,IO,イオ,イオ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
Teams	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
,	記号,一般,*,*,*,*,*
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
90%	名詞,固有名詞,一般,*,*,*,90%,キュウジュウパーセント,キュウジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
3	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
無条件	名詞,一般,*,*,*,*,無条件,ムジョウケン,ムジョーケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
/	記号,一般,*,*,*,*,*
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
・	記号,一般,*,*,*,*,・,・,・
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
・	記号,一般,*,*,*,*,・,・,・
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
5	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
分岐	名詞,サ変接続,*,*,*,*,分岐,ブンキ,ブンキ
・	記号,一般,*,*,*,*,・,・,・
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
文	名詞,一般,*,*,*,*,文,ブン,ブン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
分岐	名詞,サ変接続,*,*,*,*,分岐,ブンキ,ブンキ
・	記号,一般,*,*,*,*,・,・,・
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
文	名詞,一般,*,*,*,*,文,ブン,ブン
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
分岐	名詞,サ変接続,*,*,*,*,分岐,ブンキ,ブンキ
・	記号,一般,*,*,*,*,・,・,・
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
文	名詞,一般,*,*,*,*,文,ブン,ブン
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
分岐	名詞,サ変接続,*,*,*,*,分岐,ブンキ,ブンキ
・	記号,一般,*,*,*,*,・,・,・
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
文	名詞,一般,*,*,*,*,文,ブン,ブン
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9.	名詞,固有名詞,一般,*,*,*,9.,キュウ,キュー
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
/	記号,一般,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
Python	名詞,固有名詞,一般,*,*,*,Python,パイソン,パイソン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
pythonweb	名詞,固有名詞,組織,*,*,*,*
.jp	名詞,固有名詞,一般,*,*,*,.jp,ドットジェイピー,ドットジェイピー
/	記号,一般,*,*,*,*,*
tutorial	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
ドットインストール	名詞,固有名詞,一般,*,*,*,ドットインストール,ドットインストール,ドットインストール
「	記号,括弧開,*,*,*,*,「,「,「
Ruby	名詞,固有名詞,一般,*,*,*,Ruby,ルビ,ルビ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
」	記号,括弧閉,*,*,*,*,」,」,」
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
dotinstall	名詞,一般,*,*,*,*,*
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
lessons	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
basic	名詞,固有名詞,一般,*,*,*,BASIC,ベーシック,ベーシック
_	記号,一般,*,*,*,*,*
ruby	名詞,固有名詞,人名,一般,*,*,RUBY,ルビー,ルビー
_	記号,一般,*,*,*,*,*
v3	名詞,固有名詞,一般,*,*,*,V3,ブイスリー,ブイスリー
ドットインストール	名詞,固有名詞,一般,*,*,*,ドットインストール,ドットインストール,ドットインストール
「	記号,括弧開,*,*,*,*,「,「,「
PHP	名詞,固有名詞,一般,*,*,*,PHP,ピーエイチピー,ピーエイチピー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
」	記号,括弧閉,*,*,*,*,」,」,」
http://	名詞,固有名詞,一般,*,*,*,http://,エイチティーティーピー,エイチティーティーピー
dotinstall	名詞,一般,*,*,*,*,*
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
lessons	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
basic	名詞,固有名詞,一般,*,*,*,BASIC,ベーシック,ベーシック
_	記号,一般,*,*,*,*,*
php	名詞,固有名詞,一般,*,*,*,PHP,ピーエイチピー,ピーエイチピー
_	記号,一般,*,*,*,*,*
v2	名詞,固有名詞,一般,*,*,*,V2,ブイツー,ブイツー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
,	記号,一般,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
回線	名詞,一般,*,*,*,*,回線,カイセン,カイセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
TA	名詞,固有名詞,一般,*,*,*,TA,ティーエー,ティーエー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
確度	名詞,一般,*,*,*,*,確度,カクド,カクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
パワフル	名詞,形容動詞語幹,*,*,*,*,パワフル,パワフル,パワフル
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
手作業	名詞,一般,*,*,*,*,手作業,テサギョウ,テサギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
1時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
1秒	名詞,固有名詞,一般,*,*,*,1秒,イチビョウ,イチビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
逐一	副詞,一般,*,*,*,*,逐一,チクイチ,チクイチ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
プログラミング言語	名詞,固有名詞,一般,*,*,*,プログラミング言語,プログラミングゲンゴ,プログラミングゲンゴ
」	記号,括弧閉,*,*,*,*,」,」,」
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一朝一夕	名詞,一般,*,*,*,*,一朝一夕,イッチョウイッセキ,イッチョーイッセキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
、	記号,読点,*,*,*,*,、,、,、
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出て	名詞,一般,*,*,*,*,出し手,ダシテ,ダシテ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
事務作業	名詞,固有名詞,一般,*,*,*,事務作業,ジムサギョウ,ジムサギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単純作業	名詞,固有名詞,一般,*,*,*,単純作業,タンジュンサギョウ,タンジュンサギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終え	動詞,自立,*,*,一段,未然形,終える,オエ,オエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
…	記号,一般,*,*,*,*,…,…,…
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
足がかり	名詞,一般,*,*,*,*,足がかり,アシガカリ,アシガカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
。	記号,句点,*,*,*,*,。,。,。
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
特設	名詞,サ変接続,*,*,*,*,特設,トクセツ,トクセツ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
