ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
およぼす	動詞,自立,*,*,五段・サ行,基本形,およぼす,オヨボス,オヨボス
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
2	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
CM	名詞,固有名詞,一般,*,*,*,CM,コンピュータミュージックマガジン,コンピュータミュージックマガジン
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
テレビドラマ	名詞,固有名詞,一般,*,*,*,TVドラマ,テレビドラマ,テレビドラマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
ロゴ	名詞,一般,*,*,*,*,ロゴ,ロゴ,ロゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
7	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
8	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10作品	名詞,固有名詞,一般,*,*,*,10作品,ジュッサクヒン,ジュッサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
11作品	名詞,固有名詞,一般,*,*,*,11作品,ジュウイッサクヒン,ジュウイッサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
12作品	名詞,固有名詞,一般,*,*,*,12作品,ジュウニサクヒン,ジュウニサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13作品	名詞,固有名詞,一般,*,*,*,13作品,ジュウサンサクヒン,ジュウサンサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
音楽制作	名詞,固有名詞,一般,*,*,*,音楽制作,オンガクセイサク,オンガクセイサク
、	記号,読点,*,*,*,*,、,、,、
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
14作品	名詞,固有名詞,一般,*,*,*,14作品,ジュウヨンサクヒン,ジュウヨンサクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
2	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
CM	名詞,固有名詞,一般,*,*,*,CM,コンピュータミュージックマガジン,コンピュータミュージックマガジン
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
テレビドラマ	名詞,固有名詞,一般,*,*,*,TVドラマ,テレビドラマ,テレビドラマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
)	記号,一般,*,*,*,*,*
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
ロゴ	名詞,一般,*,*,*,*,ロゴ,ロゴ,ロゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
7	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
8	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
11	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
12	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
音楽制作	名詞,固有名詞,一般,*,*,*,音楽制作,オンガクセイサク,オンガクセイサク
、	記号,読点,*,*,*,*,、,、,、
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
14	名詞,数,*,*,*,*,*
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
5回目	名詞,固有名詞,一般,*,*,*,5回目,ゴカイメ,ゴカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
ロゴ	名詞,一般,*,*,*,*,ロゴ,ロゴ,ロゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それ以降	名詞,固有名詞,一般,*,*,*,それ以降,ソレイコウ,ソレイコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
。	記号,句点,*,*,*,*,。,。,。
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
ロゴ	名詞,一般,*,*,*,*,ロゴ,ロゴ,ロゴ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
映像作品	名詞,固有名詞,一般,*,*,*,映像作品,エイゾウサクヒン,エイゾーサクヒン
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
3人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
、	記号,読点,*,*,*,*,、,、,、
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
当たり前	名詞,形容動詞語幹,*,*,*,*,当たり前,アタリマエ,アタリマエ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
、	記号,読点,*,*,*,*,、,、,、
コマーシャル	名詞,一般,*,*,*,*,コマーシャル,コマーシャル,コマーシャル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
、	記号,読点,*,*,*,*,、,、,、
作り	名詞,一般,*,*,*,*,作り,ツクリ,ツクリ
手	名詞,接尾,一般,*,*,*,手,シュ,シュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伝えよ	動詞,自立,*,*,一段,未然ウ接続,伝える,ツタエヨ,ツタエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
