ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
母国語	名詞,固有名詞,一般,*,*,*,母国語,ボコクゴ,ボコクゴ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人たち	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
広がり	動詞,自立,*,*,五段・ラ行,連用形,広がる,ヒロガリ,ヒロガリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
第二外国語	名詞,固有名詞,一般,*,*,*,第二外国語,ダイニガイコクゴ,ダイニガイコクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
聞き取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,聞き取る,キキトッ,キキトッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
スムーズ	名詞,形容動詞語幹,*,*,*,*,スムーズ,スムーズ,スムーズ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き取れる	動詞,自立,*,*,一段,基本形,聞き取れる,キキトレル,キキトレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
構文	名詞,一般,*,*,*,*,構文,コウブン,コーブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学	名詞,一般,*,*,*,*,学,ガク,ガク
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
21年度	名詞,固有名詞,一般,*,*,*,2021年度,ニジュウイチネンド,ニジュウイチネンド
１年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
Amigos	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
13	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
-	記号,一般,*,*,*,*,*
La	名詞,固有名詞,組織,*,*,*,*
noticia	名詞,一般,*,*,*,*,*
de	名詞,固有名詞,一般,*,*,*,De,ディーイー,ディーイー
hoy	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
聡子	名詞,固有名詞,人名,名,*,*,聡子,サトコ,サトコ
他	名詞,一般,*,*,*,*,他,タ,タ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
、	記号,読点,*,*,*,*,、,、,、
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
＊	記号,一般,*,*,*,*,＊,＊,＊
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補強	名詞,サ変接続,*,*,*,*,補強,ホキョウ,ホキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸事情	名詞,固有名詞,一般,*,*,*,諸事情,ショジジョウ,ショジジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
１年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
春休み	名詞,一般,*,*,*,*,春休み,ハルヤスミ,ハルヤスミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
１年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
知らせ	動詞,自立,*,*,一段,連用形,知らせる,シラセ,シラセ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1１	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
春休み	名詞,一般,*,*,*,*,春休み,ハルヤスミ,ハルヤスミ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
Amigos	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
13	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	名詞,一般,*,*,*,*,続き,ツヅキ,ツズキ
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
線	名詞,接尾,一般,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
。	記号,句点,*,*,*,*,。,。,。
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
不定	名詞,一般,*,*,*,*,不定,フテイ,フテイ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
。	記号,句点,*,*,*,*,。,。,。
63	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
60	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
・	記号,一般,*,*,*,*,・,・,・
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	名詞,一般,*,*,*,*,続き,ツヅキ,ツズキ
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
。	記号,句点,*,*,*,*,。,。,。
67	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
64	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
・	記号,一般,*,*,*,*,・,・,・
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
。	記号,句点,*,*,*,*,。,。,。
413	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
15	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
直説法	名詞,固有名詞,一般,*,*,*,直説法,チョクセツホウ,チョクセツホー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再帰動詞	名詞,固有名詞,一般,*,*,*,再帰動詞,サイキドウシ,サイキドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
6	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
gustar	名詞,固有名詞,組織,*,*,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
、	記号,読点,*,*,*,*,、,、,、
不定詞	名詞,固有名詞,一般,*,*,*,不定詞,フテイシ,フテイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
7	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
直説法	名詞,固有名詞,一般,*,*,*,直説法,チョクセツホウ,チョクセツホー
過去時制	名詞,固有名詞,一般,*,*,*,過去時制,カコジセイ,カコジセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
―	記号,一般,*,*,*,*,―,―,―
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
点	名詞,一般,*,*,*,*,点,テン,テン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
8	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
線	名詞,接尾,一般,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
9	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
線	名詞,一般,*,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
点	名詞,一般,*,*,*,*,点,テン,テン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
10	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
５	名詞,数,*,*,*,*,５,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
（	記号,括弧開,*,*,*,*,（,（,（
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
５	名詞,数,*,*,*,*,５,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
（	記号,括弧開,*,*,*,*,（,（,（
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
）	記号,括弧閉,*,*,*,*,）,）,）
12５	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
。	記号,句点,*,*,*,*,。,。,。
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
13６	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
14７	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
不定詞	名詞,固有名詞,一般,*,*,*,不定詞,フテイシ,フテイシ
（	記号,括弧開,*,*,*,*,（,（,（
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
助動詞	名詞,一般,*,*,*,*,助動詞,ジョドウシ,ジョドーシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
春休み	名詞,一般,*,*,*,*,春休み,ハルヤスミ,ハルヤスミ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
Amigos	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
13	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	名詞,一般,*,*,*,*,続き,ツヅキ,ツズキ
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
線	名詞,接尾,一般,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
。	記号,句点,*,*,*,*,。,。,。
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
不定	名詞,一般,*,*,*,*,不定,フテイ,フテイ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
。	記号,句点,*,*,*,*,。,。,。
63	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
60	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
・	記号,一般,*,*,*,*,・,・,・
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	名詞,一般,*,*,*,*,続き,ツヅキ,ツズキ
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
。	記号,句点,*,*,*,*,。,。,。
67	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
練習問題	名詞,固有名詞,一般,*,*,*,練習問題,レンシュウモンダイ,レンシューモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
64	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
・	記号,一般,*,*,*,*,・,・,・
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
15	名詞,数,*,*,*,*,*
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
直説法	名詞,固有名詞,一般,*,*,*,直説法,チョクセツホウ,チョクセツホー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再帰動詞	名詞,固有名詞,一般,*,*,*,再帰動詞,サイキドウシ,サイキドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
6	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
gustar	名詞,固有名詞,組織,*,*,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
、	記号,読点,*,*,*,*,、,、,、
不定詞	名詞,固有名詞,一般,*,*,*,不定詞,フテイシ,フテイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
7	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
直説法	名詞,固有名詞,一般,*,*,*,直説法,チョクセツホウ,チョクセツホー
過去時制	名詞,固有名詞,一般,*,*,*,過去時制,カコジセイ,カコジセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
―	記号,一般,*,*,*,*,―,―,―
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
点	名詞,一般,*,*,*,*,点,テン,テン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
8	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
線	名詞,接尾,一般,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
9	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
線	名詞,一般,*,*,*,*,線,セン,セン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
点	名詞,一般,*,*,*,*,点,テン,テン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
10	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
５	名詞,数,*,*,*,*,５,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
（	記号,括弧開,*,*,*,*,（,（,（
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
、	記号,読点,*,*,*,*,、,、,、
５	名詞,数,*,*,*,*,５,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い分け	名詞,一般,*,*,*,*,使い分け,ツカイワケ,ツカイワケ
（	記号,括弧開,*,*,*,*,（,（,（
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
。	記号,句点,*,*,*,*,。,。,。
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
13	名詞,数,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
未来形	名詞,固有名詞,一般,*,*,*,未来形,ミライケイ,ミライケイ
14	名詞,数,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
：	記号,一般,*,*,*,*,：,：,：
不定詞	名詞,固有名詞,一般,*,*,*,不定詞,フテイシ,フテイシ
（	記号,括弧開,*,*,*,*,（,（,（
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
助動詞	名詞,一般,*,*,*,*,助動詞,ジョドウシ,ジョドーシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
Amigos	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
URL	名詞,固有名詞,一般,*,*,*,URL,ユーアールエル,ユーアールエル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
スペイン語	名詞,固有名詞,一般,*,*,*,スペイン語,スペインゴ,スペインゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
聞き分け	動詞,自立,*,*,一段,未然形,聞き分ける,キキワケ,キキワケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則的	名詞,固有名詞,一般,*,*,*,原則的,ゲンソクテキ,ゲンソクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
極力	副詞,助詞類接続,*,*,*,*,極力,キョクリョク,キョクリョク
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
(	記号,一般,*,*,*,*,*
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)。	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
