ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ドイツ語会話	名詞,固有名詞,一般,*,*,*,ドイツ語会話,ドイツゴカイワ,ドイツゴカイワ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2022年度	名詞,固有名詞,一般,*,*,*,2022年度,ニセンニジュウニネンド,ニセンニジュウニネンド
春	名詞,一般,*,*,*,*,春,ハル,ハル
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
（	記号,括弧開,*,*,*,*,（,（,（
偶数	名詞,一般,*,*,*,*,偶数,グウスウ,グースー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
＝	記号,一般,*,*,*,*,＝,＝,＝
B	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
I	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
、	記号,読点,*,*,*,*,、,、,、
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
Sesam	名詞,固有名詞,組織,*,*,*,*
kommunikativ	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Lektion	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
現在完了形	名詞,固有名詞,一般,*,*,*,現在完了形,ゲンザイカンリョウケイ,ゲンザイカンリョーケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
過去形	名詞,固有名詞,一般,*,*,*,過去形,カコケイ,カコケイ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
代名詞	名詞,一般,*,*,*,*,代名詞,ダイメイシ,ダイメイシ
、	記号,読点,*,*,*,*,、,、,、
形容詞	名詞,一般,*,*,*,*,形容詞,ケイヨウシ,ケイヨーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
付加	名詞,サ変接続,*,*,*,*,付加,フカ,フカ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
用法	名詞,一般,*,*,*,*,用法,ヨウホウ,ヨーホー
、	記号,読点,*,*,*,*,、,、,、
副文	名詞,一般,*,*,*,*,副文,フクブン,フクブン
、	記号,読点,*,*,*,*,、,、,、
再帰動詞	名詞,固有名詞,一般,*,*,*,再帰動詞,サイキドウシ,サイキドーシ
、	記号,読点,*,*,*,*,、,、,、
接続法	名詞,固有名詞,一般,*,*,*,接続法,セツゾクホウ,セツゾクホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
・	記号,一般,*,*,*,*,・,・,・
オーストリア	名詞,固有名詞,地域,国,*,*,オーストリア,オーストリア,オーストリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クリスマス	名詞,一般,*,*,*,*,クリスマス,クリスマス,クリスマス
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
も	助詞,係助詞,*,*,*,*,も,モ,モ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
・	記号,一般,*,*,*,*,・,・,・
チームワーク	名詞,一般,*,*,*,*,チームワーク,チームワーク,チームワーク
、	記号,読点,*,*,*,*,、,、,、
ロールプレー	名詞,一般,*,*,*,*,ロールプレー,ロールプレー,ロールプレー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
3	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Sesam	名詞,一般,*,*,*,*,*
kommunikativ	名詞,一般,*,*,*,*,*
ゼーザム・コムニカティーフ	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
（	記号,括弧開,*,*,*,*,（,（,（
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
Lektion	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
口述試験	名詞,固有名詞,一般,*,*,*,口述試験,コウジュツシケン,コージュツシケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ドイツ語会話	名詞,固有名詞,一般,*,*,*,ドイツ語会話,ドイツゴカイワ,ドイツゴカイワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
