ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
（	記号,括弧開,*,*,*,*,（,（,（
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始め	名詞,副詞可能,*,*,*,*,始め,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人称変化	名詞,固有名詞,一般,*,*,*,人称変化,ニンショウヘンカ,ニンショーヘンカ
、	記号,読点,*,*,*,*,、,、,、
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性	名詞,一般,*,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
格	名詞,一般,*,*,*,*,格,カク,カク
、	記号,読点,*,*,*,*,、,、,、
冠詞	名詞,一般,*,*,*,*,冠詞,カンシ,カンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
、	記号,読点,*,*,*,*,、,、,、
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
人称代名詞	名詞,固有名詞,一般,*,*,*,人称代名詞,ニンショウダイメイシ,ニンショーダイメイシ
、	記号,読点,*,*,*,*,、,、,、
前置詞	名詞,一般,*,*,*,*,前置詞,ゼンチシ,ゼンチシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
松鵜	名詞,固有名詞,人名,姓,*,*,松鵜,マツウ,マツー
功	名詞,固有名詞,人名,名,*,*,功,イサオ,イサオ
記	名詞,接尾,一般,*,*,*,記,キ,キ
・	記号,一般,*,*,*,*,・,・,・
高本	名詞,固有名詞,人名,姓,*,*,高本,タカモト,タカモト
教之	名詞,固有名詞,人名,名,*,*,教之,ノリユキ,ノリユキ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
：	記号,一般,*,*,*,*,：,：,：
リヒトホーフ	名詞,一般,*,*,*,*,*
––	記号,一般,*,*,*,*,*
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
（	記号,括弧開,*,*,*,*,（,（,（
朝日出版社	名詞,固有名詞,組織,*,*,*,朝日出版社,アサヒシュッパンシャ,アサヒシュッパンシャ
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
独	名詞,固有名詞,地域,国,*,*,独,ドク,ドク
和	名詞,一般,*,*,*,*,和,ワ,ワ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
アルファベット	名詞,一般,*,*,*,*,アルファベット,アルファベット,アルファベット
・	記号,一般,*,*,*,*,・,・,・
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
・	記号,一般,*,*,*,*,・,・,・
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
2発	名詞,固有名詞,一般,*,*,*,2発,ニハツ,ニハツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
3	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
人称代名詞	名詞,固有名詞,一般,*,*,*,人称代名詞,ニンショウダイメイシ,ニンショーダイメイシ
＊	記号,一般,*,*,*,*,＊,＊,＊
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
人称変化	名詞,固有名詞,一般,*,*,*,人称変化,ニンショウヘンカ,ニンショーヘンカ
4	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
sein	名詞,固有名詞,組織,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
haben	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
人称変化	名詞,固有名詞,一般,*,*,*,人称変化,ニンショウヘンカ,ニンショーヘンカ
＊	記号,一般,*,*,*,*,＊,＊,＊
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
5	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格	名詞,一般,*,*,*,*,格,カク,カク
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
7	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格	名詞,一般,*,*,*,*,格,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用法	名詞,一般,*,*,*,*,用法,ヨウホウ,ヨーホー
＊	記号,一般,*,*,*,*,＊,＊,＊
複数形	名詞,固有名詞,一般,*,*,*,複数形,フクスウケイ,フクスーケイ
8	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
9	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
語幹	名詞,一般,*,*,*,*,語幹,ゴカン,ゴカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
10	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
命令形	名詞,固有名詞,一般,*,*,*,命令形,メイレイケイ,メイレイケイ
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
＊	記号,一般,*,*,*,*,＊,＊,＊
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
＊	記号,一般,*,*,*,*,＊,＊,＊
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
12	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
13	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
人称代名詞	名詞,固有名詞,一般,*,*,*,人称代名詞,ニンショウダイメイシ,ニンショーダイメイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
格	名詞,一般,*,*,*,*,格,カク,カク
・	記号,一般,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
格	名詞,一般,*,*,*,*,格,カク,カク
＊	記号,一般,*,*,*,*,＊,＊,＊
前置詞	名詞,一般,*,*,*,*,前置詞,ゼンチシ,ゼンチシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
14	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
前置詞	名詞,一般,*,*,*,*,前置詞,ゼンチシ,ゼンチシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
アルファベット	名詞,一般,*,*,*,*,アルファベット,アルファベット,アルファベット
・	記号,一般,*,*,*,*,・,・,・
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
・	記号,一般,*,*,*,*,・,・,・
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
2	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
3	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
人称代名詞	名詞,固有名詞,一般,*,*,*,人称代名詞,ニンショウダイメイシ,ニンショーダイメイシ
＊	記号,一般,*,*,*,*,＊,＊,＊
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
人称変化	名詞,固有名詞,一般,*,*,*,人称変化,ニンショウヘンカ,ニンショーヘンカ
4	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
sein	名詞,固有名詞,組織,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
haben	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
人称変化	名詞,固有名詞,一般,*,*,*,人称変化,ニンショウヘンカ,ニンショーヘンカ
＊	記号,一般,*,*,*,*,＊,＊,＊
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
5	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格	名詞,一般,*,*,*,*,格,カク,カク
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
7	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
名詞	名詞,一般,*,*,*,*,名詞,メイシ,メイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格	名詞,一般,*,*,*,*,格,カク,カク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用法	名詞,一般,*,*,*,*,用法,ヨウホウ,ヨーホー
＊	記号,一般,*,*,*,*,＊,＊,＊
複数形	名詞,固有名詞,一般,*,*,*,複数形,フクスウケイ,フクスーケイ
8	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
9	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
語幹	名詞,一般,*,*,*,*,語幹,ゴカン,ゴカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
動詞	名詞,一般,*,*,*,*,動詞,ドウシ,ドーシ
10	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
命令形	名詞,固有名詞,一般,*,*,*,命令形,メイレイケイ,メイレイケイ
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
＊	記号,一般,*,*,*,*,＊,＊,＊
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
＊	記号,一般,*,*,*,*,＊,＊,＊
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格変化	名詞,固有名詞,一般,*,*,*,格変化,カクヘンカ,カクヘンカ
12	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
13	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
人称代名詞	名詞,固有名詞,一般,*,*,*,人称代名詞,ニンショウダイメイシ,ニンショーダイメイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
格	名詞,一般,*,*,*,*,格,カク,カク
・	記号,一般,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
格	名詞,一般,*,*,*,*,格,カク,カク
＊	記号,一般,*,*,*,*,＊,＊,＊
前置詞	名詞,一般,*,*,*,*,前置詞,ゼンチシ,ゼンチシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
14	名詞,数,*,*,*,*,*
Lektion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
＊	記号,一般,*,*,*,*,＊,＊,＊
前置詞	名詞,一般,*,*,*,*,前置詞,ゼンチシ,ゼンチシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
定冠詞	名詞,一般,*,*,*,*,定冠詞,テイカンシ,テイカンシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
Sprechen	名詞,一般,*,*,*,*,*
wir	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
+	記号,一般,*,*,*,*,*
Information	名詞,固有名詞,組織,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
宿題	名詞,サ変接続,*,*,*,*,宿題,シュクダイ,シュクダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とりくむ	動詞,自立,*,*,五段・マ行,基本形,とりくむ,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
