ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広がり	名詞,一般,*,*,*,*,広がり,ヒロガリ,ヒロガリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合わせる	動詞,自立,*,*,一段,基本形,合わせる,アワセル,アワセル
。	記号,句点,*,*,*,*,。,。,。
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
スマホ	名詞,固有名詞,一般,*,*,*,スマホ,スマホ,スマホ
・	記号,一般,*,*,*,*,・,・,・
PC等	名詞,固有名詞,一般,*,*,*,PC等,ピーシーナド,ピーシーナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
澤村	名詞,固有名詞,人名,姓,*,*,澤村,サワムラ,サワムラ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
・	記号,一般,*,*,*,*,・,・,・
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
敬文	名詞,固有名詞,人名,名,*,*,敬文,タカフミ,タカフミ
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
,	記号,一般,*,*,*,*,*
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
,	記号,一般,*,*,*,*,*
1900円	名詞,固有名詞,一般,*,*,*,1900円,センキュウヒャクエン,センキュウヒャクエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
45%	名詞,固有名詞,一般,*,*,*,45%,ヨンジュウゴパーセント,ヨンジュウゴパーセント
、	記号,読点,*,*,*,*,、,、,、
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
(	記号,一般,*,*,*,*,*
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
)。	記号,一般,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
諸般	名詞,一般,*,*,*,*,諸般,ショハン,ショハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
非営利	名詞,固有名詞,一般,*,*,*,非営利,ヒエイリ,ヒエイリ
セクター	名詞,一般,*,*,*,*,セクター,セクター,セクター
(	記号,一般,*,*,*,*,*
市民社会	名詞,固有名詞,一般,*,*,*,市民社会,シミンシャカイ,シミンシャカイ
セクター	名詞,一般,*,*,*,*,セクター,セクター,セクター
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
類似点	名詞,固有名詞,一般,*,*,*,類似点,ルイジテン,ルイジテン
・	記号,一般,*,*,*,*,・,・,・
相違	名詞,サ変接続,*,*,*,*,相違,ソウイ,ソーイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
・	記号,一般,*,*,*,*,・,・,・
共助	名詞,一般,*,*,*,*,共助,キョウジョ,キョージョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
公益法人	名詞,固有名詞,組織,*,*,*,公益法人,コウエキホウジン,コーエキホージン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
NPO法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
(	記号,一般,*,*,*,*,*
寄付	名詞,サ変接続,*,*,*,*,寄付,キフ,キフ
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
市場の失敗	名詞,固有名詞,一般,*,*,*,市場の失敗,シジョウノシッパイ,シジョーノシッパイ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
政府の失敗	名詞,固有名詞,一般,*,*,*,政府の失敗,セイフノシッパイ,セイフノシッパイ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会的企業	名詞,固有名詞,一般,*,*,*,社会的企業,シャカイテキキギョウ,シャカイテキキギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
分野別	名詞,固有名詞,一般,*,*,*,分野別,ブンヤベツ,ブンヤベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
1	名詞,数,*,*,*,*,*
芸術文化	名詞,固有名詞,一般,*,*,*,芸術文化,ゲイジュツブンカ,ゲイジュツブンカ
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
、	記号,読点,*,*,*,*,、,、,、
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
分野別	名詞,固有名詞,一般,*,*,*,分野別,ブンヤベツ,ブンヤベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
2	名詞,数,*,*,*,*,*
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
・	記号,一般,*,*,*,*,・,・,・
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
分野別	名詞,固有名詞,一般,*,*,*,分野別,ブンヤベツ,ブンヤベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
3	名詞,数,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
・	記号,一般,*,*,*,*,・,・,・
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
分野別	名詞,固有名詞,一般,*,*,*,分野別,ブンヤベツ,ブンヤベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
4	名詞,数,*,*,*,*,*
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
救援	名詞,サ変接続,*,*,*,*,救援,キュウエン,キューエン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
・	記号,一般,*,*,*,*,・,・,・
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
ソーシャルキャピタル	名詞,固有名詞,一般,*,*,*,ソーシャル・キャピタル,ソーシャルキャピタル,ソーシャルキャピタル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
＊	記号,一般,*,*,*,*,＊,＊,＊
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
・	記号,一般,*,*,*,*,・,・,・
TV	名詞,固有名詞,一般,*,*,*,TV,ティーブイ,ティーブイ
・	記号,一般,*,*,*,*,・,・,・
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
NPO法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
寄付	名詞,サ変接続,*,*,*,*,寄付,キフ,キフ
ソーシャル	名詞,固有名詞,一般,*,*,*,Socl,ソーシャル,ソーシャル
･	記号,一般,*,*,*,*,*
キャピタル	名詞,一般,*,*,*,*,キャピタル,キャピタル,キャピタル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
・	記号,一般,*,*,*,*,・,・,・
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
・	記号,一般,*,*,*,*,・,・,・
スマホ	名詞,固有名詞,一般,*,*,*,スマホ,スマホ,スマホ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
・	記号,一般,*,*,*,*,・,・,・
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お薦め	名詞,サ変接続,*,*,*,*,お薦め,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
招聘	名詞,サ変接続,*,*,*,*,招聘,ショウヘイ,ショーヘイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
ニューヨーク	名詞,固有名詞,地域,一般,*,*,ニューヨーク,ニューヨーク,ニューヨーク
、	記号,読点,*,*,*,*,、,、,、
ワシントン	名詞,固有名詞,地域,一般,*,*,ワシントン,ワシントン,ワシントン
、	記号,読点,*,*,*,*,、,、,、
シカゴ	名詞,固有名詞,地域,一般,*,*,シカゴ,シカゴ,シカゴ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
・	記号,一般,*,*,*,*,・,・,・
NGO	名詞,固有名詞,組織,*,*,*,NGO,エヌジーオー,エヌジーオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ハリケーン・カトリーナ	名詞,固有名詞,一般,*,*,*,ハリケーン・カトリーナ,ハリケーンカトリーナ,ハリケーンカトリーナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ニューオーリンズ	名詞,固有名詞,地域,一般,*,*,ニューオーリンズ,ニューオーリンズ,ニューオーリンズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
ソウル	名詞,固有名詞,地域,一般,*,*,ソウル,ソウル,ソウル
、	記号,読点,*,*,*,*,、,、,、
北京	名詞,固有名詞,地域,一般,*,*,北京,ペキン,ペキン
、	記号,読点,*,*,*,*,、,、,、
香港	名詞,固有名詞,地域,一般,*,*,香港,ホンコン,ホンコン
、	記号,読点,*,*,*,*,、,、,、
台北	名詞,固有名詞,地域,一般,*,*,台北,タイペイ,タイペイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
出かけ	動詞,自立,*,*,一段,連用形,出かける,デカケ,デカケ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
経済企画庁	名詞,固有名詞,組織,*,*,*,経済企画庁,ケイザイキカクチョウ,ケイザイキカクチョー
・	記号,一般,*,*,*,*,・,・,・
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
、	記号,読点,*,*,*,*,、,、,、
東京都大田区	名詞,固有名詞,地域,一般,*,*,東京都大田区,トウキョウトオオタク,トーキョートオータク
、	記号,読点,*,*,*,*,、,、,、
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
、	記号,読点,*,*,*,*,、,、,、
小金井市	名詞,固有名詞,地域,一般,*,*,小金井市,コガネイシ,コガネイシ
、	記号,読点,*,*,*,*,、,、,、
武蔵村山市	名詞,固有名詞,地域,一般,*,*,武蔵村山市,ムサシムラヤマシ,ムサシムラヤマシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
(	記号,一般,*,*,*,*,*
パートナーシップ	名詞,一般,*,*,*,*,パートナーシップ,パートナーシップ,パートナーシップ
)	記号,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
東日本大震災	名詞,固有名詞,一般,*,*,*,東日本大震災,ヒガシニホンダイシンサイ,ヒガシニホンダイシンサイ
(	記号,一般,*,*,*,*,*
2011年	名詞,固有名詞,一般,*,*,*,2011年,ニセンジュウイチネン,ニセンジュウイチネン
)	記号,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
救援	名詞,サ変接続,*,*,*,*,救援,キュウエン,キューエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
・	記号,一般,*,*,*,*,・,・,・
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
・	記号,一般,*,*,*,*,・,・,・
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
タイプ	名詞,一般,*,*,*,*,タイプ,タイプ,タイプ
Ⅰ	名詞,数,*,*,*,*,*
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
(	記号,一般,*,*,*,*,*
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
)	記号,一般,*,*,*,*,*
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
.「	記号,一般,*,*,*,*,*
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
パワポ	名詞,固有名詞,一般,*,*,*,パワポ,パワポ,パワポ
」(	記号,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
webclass	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
穴埋め	名詞,サ変接続,*,*,*,*,穴埋め,アナウメ,アナウメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
パワポ	名詞,固有名詞,一般,*,*,*,パワポ,パワポ,パワポ
」	記号,括弧閉,*,*,*,*,」,」,」
pdf	名詞,固有名詞,組織,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
パワポ	名詞,固有名詞,一般,*,*,*,パワポ,パワポ,パワポ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
週	名詞,接尾,一般,*,*,*,週,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
金曜日	名詞,副詞可能,*,*,*,*,金曜日,キンヨウビ,キンヨービ
17時	名詞,固有名詞,一般,*,*,*,17時,ジュウシチジ,ジュウシチジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
webclass	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
(	記号,一般,*,*,*,*,*
word	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
pdf	名詞,固有名詞,組織,*,*,*,*
)。	記号,一般,*,*,*,*,*
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期す	動詞,自立,*,*,五段・サ行,基本形,期す,キス,キス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
翌週	名詞,一般,*,*,*,*,翌週,ヨクシュウ,ヨクシュー
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
パワポ	名詞,固有名詞,一般,*,*,*,パワポ,パワポ,パワポ
」(	記号,一般,*,*,*,*,*
前週	名詞,一般,*,*,*,*,前週,ゼンシュウ,ゼンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
あき	動詞,自立,*,*,一段,連用形,あきる,アキ,アキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
穴埋め	名詞,サ変接続,*,*,*,*,穴埋め,アナウメ,アナウメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
パワポ	名詞,固有名詞,一般,*,*,*,パワポ,パワポ,パワポ
pdf	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
も	助詞,係助詞,*,*,*,*,も,モ,モ
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
