ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
、	記号,読点,*,*,*,*,、,、,、
TV	名詞,固有名詞,一般,*,*,*,TV,ティーブイ,ティーブイ
、	記号,読点,*,*,*,*,、,、,、
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
独力	名詞,副詞可能,*,*,*,*,独力,ドクリョク,ドクリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
、	記号,読点,*,*,*,*,、,、,、
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
・	記号,一般,*,*,*,*,・,・,・
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
・	記号,一般,*,*,*,*,・,・,・
社会的背景	名詞,固有名詞,一般,*,*,*,社会的背景,シャカイテキハイケイ,シャカイテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
時事	名詞,一般,*,*,*,*,時事,ジジ,ジジ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
CEFR	名詞,固有名詞,組織,*,*,*,*
B2	名詞,固有名詞,一般,*,*,*,B2,アイエヌディー,アイエヌディー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
（	記号,括弧開,*,*,*,*,（,（,（
英検	名詞,固有名詞,一般,*,*,*,英検,エイケン,エイケン
準	接頭詞,名詞接続,*,*,*,*,準,ジュン,ジュン
１	名詞,数,*,*,*,*,１,イチ,イチ
級	名詞,接尾,助数詞,*,*,*,級,キュウ,キュー
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
英語圏	名詞,固有名詞,一般,*,*,*,英語圏,エイゴケン,エイゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マスコミ	名詞,一般,*,*,*,*,マスコミ,マスコミ,マスコミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
世界中	名詞,一般,*,*,*,*,世界中,セカイジュウ,セカイジュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
・	記号,一般,*,*,*,*,・,・,・
雑誌	名詞,一般,*,*,*,*,雑誌,ザッシ,ザッシ
・	記号,一般,*,*,*,*,・,・,・
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ABC	名詞,固有名詞,一般,*,*,*,ABC,エィビィシィ,エィビィシィ
、	記号,読点,*,*,*,*,、,、,、
CBS	名詞,固有名詞,一般,*,*,*,CBS,シービーエス,シービーエス
、	記号,読点,*,*,*,*,、,、,、
NBC	名詞,固有名詞,一般,*,*,*,NBC,エヌビーシー,エヌビーシー
、	記号,読点,*,*,*,*,、,、,、
CNN	名詞,固有名詞,一般,*,*,*,CNN,シーエヌエヌ,シーエヌエヌ
、	記号,読点,*,*,*,*,、,、,、
BBC	名詞,固有名詞,一般,*,*,*,BBC,ビリオネアボーイズクラブ,ビリオネアボーイズクラブ
、	記号,読点,*,*,*,*,、,、,、
Euronews	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
CBC	名詞,固有名詞,一般,*,*,*,CBC,シービーシー,シービーシー
、	記号,読点,*,*,*,*,、,、,、
The Japan Times	名詞,固有名詞,一般,*,*,*,The Japan Times,ジャパンタイムズ,ジャパンタイムズ
、	記号,読点,*,*,*,*,、,、,、
The New York Times	名詞,固有名詞,一般,*,*,*,The New York Times,ザニューヨークタイムズ,ザニューヨークタイムズ
、	記号,読点,*,*,*,*,、,、,、
The Washington Post	名詞,固有名詞,一般,*,*,*,The Washington Post,ワシントンポスト,ワシントンポスト
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
、	記号,読点,*,*,*,*,、,、,、
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
・	記号,一般,*,*,*,*,・,・,・
EU	名詞,固有名詞,一般,*,*,*,EU,イーユー,イーユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
、	記号,読点,*,*,*,*,、,、,、
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まんべんなく	副詞,一般,*,*,*,*,まんべんなく,マンベンナク,マンベンナク
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
A	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
英語圏	名詞,固有名詞,一般,*,*,*,英語圏,エイゴケン,エイゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英字新聞	名詞,固有名詞,一般,*,*,*,英字新聞,エイジシンブン,エイジシンブン
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
・	記号,一般,*,*,*,*,・,・,・
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ディクテーション	名詞,一般,*,*,*,*,ディクテーション,ディクテーション,ディクテーション
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
国際政治	名詞,固有名詞,一般,*,*,*,国際政治,コクサイセイジ,コクサイセイジ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
、	記号,読点,*,*,*,*,、,、,、
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
、	記号,読点,*,*,*,*,、,、,、
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
典型的	名詞,固有名詞,一般,*,*,*,典型的,テンケイテキ,テンケイテキ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
聞き取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,聞き取る,キキトッ,キキトッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クリップ	名詞,一般,*,*,*,*,クリップ,クリップ,クリップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
The New York Times	名詞,固有名詞,一般,*,*,*,The New York Times,ザニューヨークタイムズ,ザニューヨークタイムズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英字新聞	名詞,固有名詞,一般,*,*,*,英字新聞,エイジシンブン,エイジシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
100%	名詞,固有名詞,人名,一般,*,*,100%,ヒャクパーセント,ヒャクパーセント
（	記号,括弧開,*,*,*,*,（,（,（
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、②	記号,一般,*,*,*,*,*
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディクテーション	名詞,一般,*,*,*,*,ディクテーション,ディクテーション,ディクテーション
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
測る	動詞,自立,*,*,五段・ラ行,基本形,測る,ハカル,ハカル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）(	記号,一般,*,*,*,*,*
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
)	記号,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
種々	名詞,一般,*,*,*,*,種々,シュジュ,シュジュ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
カバー	名詞,サ変接続,*,*,*,*,カバー,カバー,カバー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
。	記号,句点,*,*,*,*,。,。,。
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英字新聞	名詞,固有名詞,一般,*,*,*,英字新聞,エイジシンブン,エイジシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
。	記号,句点,*,*,*,*,。,。,。
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
「	記号,括弧開,*,*,*,*,「,「,「
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
。	記号,句点,*,*,*,*,。,。,。
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
北京オリンピック	名詞,固有名詞,一般,*,*,*,北京オリンピック,ペキンオリンピック,ペキンオリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薬物	名詞,一般,*,*,*,*,薬物,ヤクブツ,ヤクブツ
5	名詞,数,*,*,*,*,*
北京オリンピック	名詞,固有名詞,一般,*,*,*,北京オリンピック,ペキンオリンピック,ペキンオリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薬物	名詞,一般,*,*,*,*,薬物,ヤクブツ,ヤクブツ
6	名詞,数,*,*,*,*,*
原油価格	名詞,固有名詞,一般,*,*,*,原油価格,ゲンユカカク,ゲンユカカク
、	記号,読点,*,*,*,*,、,、,、
インフレ	名詞,一般,*,*,*,*,インフレ,インフレ,インフレ
、	記号,読点,*,*,*,*,、,、,、
株価	名詞,一般,*,*,*,*,株価,カブカ,カブカ
急落	名詞,サ変接続,*,*,*,*,急落,キュウラク,キューラク
7	名詞,数,*,*,*,*,*
原油価格	名詞,固有名詞,一般,*,*,*,原油価格,ゲンユカカク,ゲンユカカク
、	記号,読点,*,*,*,*,、,、,、
インフレ	名詞,一般,*,*,*,*,インフレ,インフレ,インフレ
、	記号,読点,*,*,*,*,、,、,、
株価	名詞,一般,*,*,*,*,株価,カブカ,カブカ
急落	名詞,サ変接続,*,*,*,*,急落,キュウラク,キューラク
8	名詞,数,*,*,*,*,*
異常気象	名詞,固有名詞,一般,*,*,*,異常気象,イジョウキショウ,イジョーキショー
9	名詞,数,*,*,*,*,*
異常気象	名詞,固有名詞,一般,*,*,*,異常気象,イジョウキショウ,イジョーキショー
10	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
銃規制	名詞,固有名詞,一般,*,*,*,銃規制,ジュウキセイ,ジューキセイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
11	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
銃規制	名詞,固有名詞,一般,*,*,*,銃規制,ジュウキセイ,ジューキセイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
12	名詞,数,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人種差別	名詞,固有名詞,一般,*,*,*,人種差別,ジンシュサベツ,ジンシュサベツ
13	名詞,数,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人種差別	名詞,固有名詞,一般,*,*,*,人種差別,ジンシュサベツ,ジンシュサベツ
14	名詞,数,*,*,*,*,*
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
。	記号,句点,*,*,*,*,。,。,。
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英字新聞	名詞,固有名詞,一般,*,*,*,英字新聞,エイジシンブン,エイジシンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
。	記号,句点,*,*,*,*,。,。,。
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
「	記号,括弧開,*,*,*,*,「,「,「
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
。	記号,句点,*,*,*,*,。,。,。
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
北京オリンピック	名詞,固有名詞,一般,*,*,*,北京オリンピック,ペキンオリンピック,ペキンオリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薬物	名詞,一般,*,*,*,*,薬物,ヤクブツ,ヤクブツ
5	名詞,数,*,*,*,*,*
北京オリンピック	名詞,固有名詞,一般,*,*,*,北京オリンピック,ペキンオリンピック,ペキンオリンピック
と	助詞,並立助詞,*,*,*,*,と,ト,ト
薬物	名詞,一般,*,*,*,*,薬物,ヤクブツ,ヤクブツ
6	名詞,数,*,*,*,*,*
原油価格	名詞,固有名詞,一般,*,*,*,原油価格,ゲンユカカク,ゲンユカカク
、	記号,読点,*,*,*,*,、,、,、
インフレ	名詞,一般,*,*,*,*,インフレ,インフレ,インフレ
、	記号,読点,*,*,*,*,、,、,、
株価	名詞,一般,*,*,*,*,株価,カブカ,カブカ
急落	名詞,サ変接続,*,*,*,*,急落,キュウラク,キューラク
7	名詞,数,*,*,*,*,*
原油価格	名詞,固有名詞,一般,*,*,*,原油価格,ゲンユカカク,ゲンユカカク
、	記号,読点,*,*,*,*,、,、,、
インフレ	名詞,一般,*,*,*,*,インフレ,インフレ,インフレ
、	記号,読点,*,*,*,*,、,、,、
株価	名詞,一般,*,*,*,*,株価,カブカ,カブカ
急落	名詞,サ変接続,*,*,*,*,急落,キュウラク,キューラク
8	名詞,数,*,*,*,*,*
異常気象	名詞,固有名詞,一般,*,*,*,異常気象,イジョウキショウ,イジョーキショー
9	名詞,数,*,*,*,*,*
異常気象	名詞,固有名詞,一般,*,*,*,異常気象,イジョウキショウ,イジョーキショー
10	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
銃規制	名詞,固有名詞,一般,*,*,*,銃規制,ジュウキセイ,ジューキセイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
11	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
銃規制	名詞,固有名詞,一般,*,*,*,銃規制,ジュウキセイ,ジューキセイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
12	名詞,数,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人種差別	名詞,固有名詞,一般,*,*,*,人種差別,ジンシュサベツ,ジンシュサベツ
13	名詞,数,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人種差別	名詞,固有名詞,一般,*,*,*,人種差別,ジンシュサベツ,ジンシュサベツ
14	名詞,数,*,*,*,*,*
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
北朝鮮	名詞,固有名詞,地域,国,*,*,北朝鮮,キタチョウセン,キタチョーセン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
④	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
スクリプト	名詞,一般,*,*,*,*,スクリプト,スクリプト,スクリプト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
英語学習	名詞,固有名詞,一般,*,*,*,英語学習,エイゴガクシュウ,エイゴガクシュー
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
15人	名詞,固有名詞,一般,*,*,*,15人,ジュウゴニン,ジュウゴニン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
現時点	名詞,一般,*,*,*,*,現時点,ゲンジテン,ゲンジテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
リアルタイム	名詞,一般,*,*,*,*,リアルタイム,リアルタイム,リアルタイム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リモート	名詞,一般,*,*,*,*,リモート,リモート,リモート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
The New York Times	名詞,固有名詞,一般,*,*,*,The New York Times,ザニューヨークタイムズ,ザニューヨークタイムズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
、	記号,読点,*,*,*,*,、,、,、
ニュースクリップ	名詞,固有名詞,一般,*,*,*,ニュースクリップ,ニュースクリップ,ニュースクリップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アドレス	名詞,一般,*,*,*,*,アドレス,アドレス,アドレス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
も	助詞,係助詞,*,*,*,*,も,モ,モ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
WebClass	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
