ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
食	名詞,一般,*,*,*,*,食,ショク,ショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
，	記号,読点,*,*,*,*,，,，,，
社会構造	名詞,固有名詞,一般,*,*,*,社会構造,シャカイコウゾウ,シャカイコウゾー
，	記号,読点,*,*,*,*,，,，,，
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
視角	名詞,一般,*,*,*,*,視角,シカク,シカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
①	記号,一般,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
，②	記号,一般,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会構造	名詞,固有名詞,一般,*,*,*,社会構造,シャカイコウゾウ,シャカイコウゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
，③	記号,一般,*,*,*,*,*
工業化	名詞,固有名詞,一般,*,*,*,工業化,コウギョウカ,コーギョーカ
，	名詞,数,*,*,*,*,，,，,，
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3点	名詞,固有名詞,一般,*,*,*,3点,サンテン,サンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
着目	名詞,サ変接続,*,*,*,*,着目,チャクモク,チャクモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連づけ	動詞,自立,*,*,一段,連用形,関連づける,カンレンヅケ,カンレンズケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
言及	名詞,サ変接続,*,*,*,*,言及,ゲンキュウ,ゲンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
食	名詞,一般,*,*,*,*,食,ショク,ショク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
加賀美雅弘	名詞,固有名詞,人名,一般,*,*,加賀美雅弘,カガミマサヒロ,カガミマサヒロ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
，	記号,読点,*,*,*,*,，,，,，
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
，	記号,読点,*,*,*,*,，,，,，
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
2	名詞,数,*,*,*,*,*
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域差	名詞,固有名詞,一般,*,*,*,地域差,チイキサ,チーキサ
3	名詞,数,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ローカル	名詞,形容動詞語幹,*,*,*,*,ローカル,ローカル,ローカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ローカル	名詞,形容動詞語幹,*,*,*,*,ローカル,ローカル,ローカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
貧困層	名詞,固有名詞,一般,*,*,*,貧困層,ヒンコンソウ,ヒンコンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
トウモロコシ	名詞,一般,*,*,*,*,トウモロコシ,トウモロコシ,トーモロコシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ペラグラ	名詞,固有名詞,一般,*,*,*,ペラグラ,ペラグラ,ペラグラ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
貧困層	名詞,固有名詞,一般,*,*,*,貧困層,ヒンコンソウ,ヒンコンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
ジャガイモ	名詞,一般,*,*,*,*,ジャガイモ,ジャガイモ,ジャガイモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
飢饉	名詞,一般,*,*,*,*,飢饉,キキン,キキン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
8	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
富裕層	名詞,固有名詞,一般,*,*,*,富裕層,フユウソウ,フユーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
ステイタスシンボル	名詞,固有名詞,一般,*,*,*,ステイタスシンボル,ステイタスシンボル,ステイタスシンボル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
富裕層	名詞,固有名詞,一般,*,*,*,富裕層,フユウソウ,フユーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職	名詞,一般,*,*,*,*,職,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
市民社会	名詞,固有名詞,一般,*,*,*,市民社会,シミンシャカイ,シミンシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
モダン	名詞,形容動詞語幹,*,*,*,*,モダン,モダン,モダン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
グルメ	名詞,一般,*,*,*,*,グルメ,グルメ,グルメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミネラルウォーター	名詞,固有名詞,一般,*,*,*,ミネラルウォーター,ミネラルウォーター,ミネラルウォーター
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
ステイタス	名詞,固有名詞,一般,*,*,*,ステイタス,ステイタス,ステイタス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
保養地	名詞,固有名詞,一般,*,*,*,保養地,ホヨウチ,ホヨーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
工業化	名詞,固有名詞,一般,*,*,*,工業化,コウギョウカ,コーギョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
グルメ	名詞,一般,*,*,*,*,グルメ,グルメ,グルメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
工業化	名詞,固有名詞,一般,*,*,*,工業化,コウギョウカ,コーギョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
旬	名詞,一般,*,*,*,*,旬,シュン,シュン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格差社会	名詞,固有名詞,一般,*,*,*,格差社会,カクサシャカイ,カクサシャカイ
と食	名詞,サ変接続,*,*,*,*,徒食,トショク,トショク
：	記号,一般,*,*,*,*,：,：,：
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域差	名詞,固有名詞,一般,*,*,*,地域差,チイキサ,チーキサ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
2	名詞,数,*,*,*,*,*
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
食	名詞,一般,*,*,*,*,食,ショク,ショク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域差	名詞,固有名詞,一般,*,*,*,地域差,チイキサ,チーキサ
3	名詞,数,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ローカル	名詞,形容動詞語幹,*,*,*,*,ローカル,ローカル,ローカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
結びつい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,結びつく,ムスビツイ,ムスビツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ローカル	名詞,形容動詞語幹,*,*,*,*,ローカル,ローカル,ローカル
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
作物	名詞,一般,*,*,*,*,作物,サクモツ,サクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
貧困層	名詞,固有名詞,一般,*,*,*,貧困層,ヒンコンソウ,ヒンコンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
トウモロコシ	名詞,一般,*,*,*,*,トウモロコシ,トウモロコシ,トーモロコシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ペラグラ	名詞,固有名詞,一般,*,*,*,ペラグラ,ペラグラ,ペラグラ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
貧困層	名詞,固有名詞,一般,*,*,*,貧困層,ヒンコンソウ,ヒンコンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
ジャガイモ	名詞,一般,*,*,*,*,ジャガイモ,ジャガイモ,ジャガイモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
飢饉	名詞,一般,*,*,*,*,飢饉,キキン,キキン
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
8	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
富裕層	名詞,固有名詞,一般,*,*,*,富裕層,フユウソウ,フユーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
ステイタスシンボル	名詞,固有名詞,一般,*,*,*,ステイタスシンボル,ステイタスシンボル,ステイタスシンボル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
砂糖	名詞,一般,*,*,*,*,砂糖,サトウ,サトー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
食物	名詞,一般,*,*,*,*,食物,ショクモツ,ショクモツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
富裕層	名詞,固有名詞,一般,*,*,*,富裕層,フユウソウ,フユーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職	名詞,一般,*,*,*,*,職,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
市民社会	名詞,固有名詞,一般,*,*,*,市民社会,シミンシャカイ,シミンシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
コーヒー	名詞,一般,*,*,*,*,コーヒー,コーヒー,コーヒー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
モダン	名詞,形容動詞語幹,*,*,*,*,モダン,モダン,モダン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
グルメ	名詞,一般,*,*,*,*,グルメ,グルメ,グルメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミネラルウォーター	名詞,固有名詞,一般,*,*,*,ミネラルウォーター,ミネラルウォーター,ミネラルウォーター
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
ステイタス	名詞,固有名詞,一般,*,*,*,ステイタス,ステイタス,ステイタス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
保養地	名詞,固有名詞,一般,*,*,*,保養地,ホヨウチ,ホヨーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
工業化	名詞,固有名詞,一般,*,*,*,工業化,コウギョウカ,コーギョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
グルメ	名詞,一般,*,*,*,*,グルメ,グルメ,グルメ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
チョコレート	名詞,一般,*,*,*,*,チョコレート,チョコレート,チョコレート
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
工業化	名詞,固有名詞,一般,*,*,*,工業化,コウギョウカ,コーギョーカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
食文化	名詞,固有名詞,一般,*,*,*,食文化,ショクブンカ,ショクブンカ
：	記号,一般,*,*,*,*,：,：,：
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
つくら	動詞,自立,*,*,五段・ラ行,未然形,つくる,ツクラ,ツクラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
食	名詞,一般,*,*,*,*,食,ショク,ショク
（	記号,括弧開,*,*,*,*,（,（,（
旬	名詞,一般,*,*,*,*,旬,シュン,シュン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
格差社会	名詞,固有名詞,一般,*,*,*,格差社会,カクサシャカイ,カクサシャカイ
と食	名詞,サ変接続,*,*,*,*,徒食,トショク,トショク
：	記号,一般,*,*,*,*,：,：,：
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地域差	名詞,固有名詞,一般,*,*,*,地域差,チイキサ,チーキサ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食	名詞,一般,*,*,*,*,食,ショク,ショク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
枠	名詞,一般,*,*,*,*,枠,ワク,ワク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こだわら	動詞,自立,*,*,五段・ラ行,未然形,こだわる,コダワラ,コダワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
