ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
－	記号,一般,*,*,*,*,*
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そう,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
作文	名詞,サ変接続,*,*,*,*,作文,サクブン,サクブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
：	記号,一般,*,*,*,*,：,：,：
『	記号,括弧開,*,*,*,*,『,『,『
ひろがる	動詞,自立,*,*,五段・ラ行,基本形,ひろがる,ヒロガル,ヒロガル
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
・	記号,一般,*,*,*,*,・,・,・
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
篇	名詞,接尾,助数詞,*,*,*,篇,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
白帝社	名詞,固有名詞,組織,*,*,*,白帝社,ハクテイシャ,ハクテイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
ひろがる	動詞,自立,*,*,五段・ラ行,基本形,ひろがる,ヒロガル,ヒロガル
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
単語	名詞,一般,*,*,*,*,単語,タンゴ,タンゴ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
白帝社	名詞,固有名詞,組織,*,*,*,白帝社,ハクテイシャ,ハクテイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
クラウン	名詞,固有名詞,一般,*,*,*,クラウン,クラウン,クラウン
中日	名詞,固有名詞,組織,*,*,*,中日,チュウニチ,チューニチ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
～	記号,一般,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
～	記号,一般,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
～	記号,一般,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
～	記号,一般,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
課	名詞,接尾,助数詞,*,*,*,課,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
『	記号,括弧開,*,*,*,*,『,『,『
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
単語	名詞,一般,*,*,*,*,単語,タンゴ,タンゴ
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単語	名詞,一般,*,*,*,*,単語,タンゴ,タンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
グローバル教育	名詞,固有名詞,一般,*,*,*,グローバル教育,グローバルキョウイク,グローバルキョーイク
、	記号,読点,*,*,*,*,、,、,、
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
この	連体詞,*,*,*,*,*,この,コノ,コノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
Ⅰ	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
Ⅲ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
