ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
漢代	名詞,固有名詞,一般,*,*,*,漢代,カンダイ,カンダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
唐代	名詞,固有名詞,一般,*,*,*,唐代,トウダイ,トーダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
・	記号,一般,*,*,*,*,・,・,・
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
唐代	名詞,固有名詞,一般,*,*,*,唐代,トウダイ,トーダイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
順	名詞,接尾,一般,*,*,*,順,ジュン,ジュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
時代背景	名詞,固有名詞,一般,*,*,*,時代背景,ジダイハイケイ,ジダイハイケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
習俗	名詞,一般,*,*,*,*,習俗,シュウゾク,シューゾク
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
訓読	名詞,サ変接続,*,*,*,*,訓読,クンドク,クンドク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
楠山春樹	名詞,固有名詞,人名,一般,*,*,楠山春樹,クスヤマハルキ,クスヤマハルキ
新釈漢文大系	名詞,固有名詞,一般,*,*,*,新釈漢文大系,シンシャクカンブンタイケイ,シンシャクカンブンタイケイ
『	記号,括弧開,*,*,*,*,『,『,『
淮南子	名詞,固有名詞,一般,*,*,*,淮南子,エナンジ,エナンジ
』	記号,括弧閉,*,*,*,*,』,』,』
下	接頭詞,数接続,*,*,*,*,下,シモ,シモ
明治書院	名詞,固有名詞,組織,*,*,*,明治書院,メイジショイン,メイジショイン
（	記号,括弧開,*,*,*,*,（,（,（
1988年	名詞,固有名詞,一般,*,*,*,1988年,センキュウヒャクハチジュウハチネン,センキュウヒャクハチジュウハチネン
）	記号,括弧閉,*,*,*,*,）,）,）
竹田晃	名詞,固有名詞,人名,一般,*,*,竹田晃,タケダアキラ,タケダアキラ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
梶村	名詞,固有名詞,人名,姓,*,*,梶村,カジムラ,カジムラ
永	名詞,固有名詞,人名,名,*,*,永,ヒサシ,ヒサシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
芝	名詞,固有名詞,人名,姓,*,*,芝,シバ,シバ
麻子	名詞,固有名詞,人名,名,*,*,麻子,アサコ,アサコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
山崎	名詞,固有名詞,人名,姓,*,*,山崎,ヤマザキ,ヤマザキ
藍	名詞,固有名詞,人名,名,*,*,藍,アイ,アイ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
黒田真美子	名詞,固有名詞,人名,一般,*,*,黒田真美子,クロダマミコ,クロダマミコ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
中国古典小説選	名詞,固有名詞,一般,*,*,*,中国古典小説選,チュウゴクコテンショウセツセン,チューゴクコテンショーセツセン
1	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
穆天子伝	名詞,固有名詞,一般,*,*,*,穆天子伝,ボクテンシデン,ボクテンシデン
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
武	名詞,一般,*,*,*,*,武,ブ,ブ
故事	名詞,一般,*,*,*,*,故事,コジ,コジ
神	名詞,接尾,一般,*,*,*,神,シン,シン
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
山海経	名詞,固有名詞,一般,*,*,*,山海経,センガイキョウ,センガイキョー
他	名詞,一般,*,*,*,*,他,タ,タ
』	記号,括弧閉,*,*,*,*,』,』,』
明治書院	名詞,固有名詞,組織,*,*,*,明治書院,メイジショイン,メイジショイン
（	記号,括弧開,*,*,*,*,（,（,（
2007年	名詞,固有名詞,一般,*,*,*,2007年,ニセンナナネン,ニセンナナネン
）	記号,括弧閉,*,*,*,*,）,）,）
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
誠子	名詞,固有名詞,人名,名,*,*,誠子,セイコ,セイコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
竹田晃	名詞,固有名詞,人名,一般,*,*,竹田晃,タケダアキラ,タケダアキラ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
黒田真美子	名詞,固有名詞,人名,一般,*,*,黒田真美子,クロダマミコ,クロダマミコ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
中国古典小説選	名詞,固有名詞,一般,*,*,*,中国古典小説選,チュウゴクコテンショウセツセン,チューゴクコテンショーセツセン
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
捜神	名詞,一般,*,*,*,*,*
記	名詞,接尾,一般,*,*,*,記,キ,キ
・	記号,一般,*,*,*,*,・,・,・
幽明	名詞,一般,*,*,*,*,幽明,ユウメイ,ユーメイ
録	名詞,接尾,一般,*,*,*,録,ロク,ロク
・	記号,一般,*,*,*,*,・,・,・
異	接頭詞,名詞接続,*,*,*,*,異,イ,イ
苑	名詞,一般,*,*,*,*,苑,エン,エン
他	名詞,一般,*,*,*,*,他,タ,タ
』	記号,括弧閉,*,*,*,*,』,』,』
明治書院	名詞,固有名詞,組織,*,*,*,明治書院,メイジショイン,メイジショイン
（	記号,括弧開,*,*,*,*,（,（,（
2006年	名詞,固有名詞,一般,*,*,*,2006年,ニセンロクネン,ニセンロクネン
）	記号,括弧閉,*,*,*,*,）,）,）
内田泉之助	名詞,固有名詞,一般,*,*,*,内田泉之助,ウチダセンノスケ,ウチダセンノスケ
新釈漢文大系	名詞,固有名詞,一般,*,*,*,新釈漢文大系,シンシャクカンブンタイケイ,シンシャクカンブンタイケイ
『	記号,括弧開,*,*,*,*,『,『,『
唐代	名詞,固有名詞,一般,*,*,*,唐代,トウダイ,トーダイ
伝奇	名詞,一般,*,*,*,*,伝奇,デンキ,デンキ
』	記号,括弧閉,*,*,*,*,』,』,』
明治書院	名詞,固有名詞,組織,*,*,*,明治書院,メイジショイン,メイジショイン
（	記号,括弧開,*,*,*,*,（,（,（
1971年	名詞,固有名詞,一般,*,*,*,1971年,センキュウヒャクナナジュウイチネン,センキュウヒャクナナジュウイチネン
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
全訳	名詞,サ変接続,*,*,*,*,全訳,ゼンヤク,ゼンヤク
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
辞海	名詞,固有名詞,一般,*,*,*,辞海,ジカイ,ジカイ
』	記号,括弧閉,*,*,*,*,』,』,』
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
高校時代	名詞,固有名詞,一般,*,*,*,高校時代,コウコウジダイ,コーコージダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
便覧	名詞,一般,*,*,*,*,便覧,ベンラン,ベンラン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
この	連体詞,*,*,*,*,*,この,コノ,コノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
80	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大前提	名詞,一般,*,*,*,*,大前提,ダイゼンテイ,ダイゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
淮南子	名詞,固有名詞,一般,*,*,*,淮南子,エナンジ,エナンジ
』	記号,括弧閉,*,*,*,*,』,』,』
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
塞翁が馬	名詞,一般,*,*,*,*,塞翁が馬,サイオウガウマ,サイオーガウマ
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
武	名詞,一般,*,*,*,*,武,ブ,ブ
故事	名詞,一般,*,*,*,*,故事,コジ,コジ
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
①	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
②	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
③	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
枕中記	名詞,固有名詞,一般,*,*,*,枕中記,チンチュウキ,チンチューキ
」①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
枕中記	名詞,固有名詞,一般,*,*,*,枕中記,チンチュウキ,チンチューキ
」②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」③	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」④	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」⑤	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
15期	名詞,固有名詞,一般,*,*,*,15期,ジュウゴキ,ジュウゴキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
淮南子	名詞,固有名詞,一般,*,*,*,淮南子,エナンジ,エナンジ
』	記号,括弧閉,*,*,*,*,』,』,』
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
塞翁が馬	名詞,一般,*,*,*,*,塞翁が馬,サイオウガウマ,サイオーガウマ
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
漢	名詞,固有名詞,地域,国,*,*,漢,カン,カン
武	名詞,一般,*,*,*,*,武,ブ,ブ
故事	名詞,一般,*,*,*,*,故事,コジ,コジ
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
①	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
②	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
志怪小説	名詞,固有名詞,一般,*,*,*,志怪小説,シカイショウセツ,シカイショーセツ
③	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
枕中記	名詞,固有名詞,一般,*,*,*,枕中記,チンチュウキ,チンチューキ
」①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
枕中記	名詞,固有名詞,一般,*,*,*,枕中記,チンチュウキ,チンチューキ
」②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」③	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」④	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
」⑤	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
15	名詞,数,*,*,*,*,*
期	名詞,接尾,助数詞,*,*,*,期,キ,キ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
怪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,怪い,アヤ,アヤ
唐代	名詞,固有名詞,一般,*,*,*,唐代,トウダイ,トーダイ
伝奇	名詞,一般,*,*,*,*,伝奇,デンキ,デンキ
人虎	名詞,固有名詞,一般,*,*,*,人虎,ジンコ,ジンコ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
武帝	名詞,固有名詞,人名,一般,*,*,武帝,ブテイ,ブテイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
漢和字典	名詞,固有名詞,一般,*,*,*,漢和字典,カンワジテン,カンワジテン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当て	動詞,自立,*,*,一段,連用形,当てる,アテ,アテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区切り	名詞,一般,*,*,*,*,区切り,クギリ,クギリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
