ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本古典	名詞,固有名詞,一般,*,*,*,日本古典,ニホンコテン,ニホンコテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
知識人	名詞,一般,*,*,*,*,知識人,チシキジン,チシキジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
・	記号,一般,*,*,*,*,・,・,・
世界観	名詞,固有名詞,一般,*,*,*,世界観,セカイカン,セカイカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
権力者	名詞,固有名詞,一般,*,*,*,権力者,ケンリョクシャ,ケンリョクシャ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
・	記号,一般,*,*,*,*,・,・,・
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
屛風	名詞,一般,*,*,*,*,*
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
、	記号,読点,*,*,*,*,、,、,、
仏教	名詞,一般,*,*,*,*,仏教,ブッキョウ,ブッキョー
画	名詞,接尾,一般,*,*,*,画,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
王朝	名詞,一般,*,*,*,*,王朝,オウチョウ,オーチョー
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解き	動詞,自立,*,*,五段・カ行イ音便,連用形,読み解く,ヨミトキ,ヨミトキ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
世界観	名詞,固有名詞,一般,*,*,*,世界観,セカイカン,セカイカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
制作	名詞,サ変接続,*,*,*,*,制作,セイサク,セイサク
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
、	記号,読点,*,*,*,*,、,、,、
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
、	記号,読点,*,*,*,*,、,、,、
宗教性	名詞,固有名詞,一般,*,*,*,宗教性,シュウキョウセイ,シューキョーセイ
、	記号,読点,*,*,*,*,、,、,、
当代	名詞,一般,*,*,*,*,当代,トウダイ,トーダイ
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
黒田日出男	名詞,固有名詞,人名,一般,*,*,黒田日出男,クロダヒデオ,クロダヒデオ
『	記号,括弧開,*,*,*,*,『,『,『
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
ちくま学芸文庫	名詞,固有名詞,一般,*,*,*,ちくま学芸文庫,チクマガクゲイブンコ,チクマガクゲイブンコ
、	記号,読点,*,*,*,*,、,、,、
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
松島仁	名詞,固有名詞,人名,一般,*,*,松島仁,マツシマヒトシ,マツシマヒトシ
『	記号,括弧開,*,*,*,*,『,『,『
徳川	名詞,固有名詞,人名,姓,*,*,徳川,トクガワ,トクガワ
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
狩野派	名詞,固有名詞,一般,*,*,*,狩野派,カノウハ,カノウハ
絵画	名詞,一般,*,*,*,*,絵画,カイガ,カイガ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
ブリュッケ	名詞,固有名詞,組織,*,*,*,ブリュッケ,ブリュッケ,ブリュッケ
、	記号,読点,*,*,*,*,、,、,、
2011年	名詞,固有名詞,一般,*,*,*,2011年,ニセンジュウイチネン,ニセンジュウイチネン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
黒田日出男	名詞,固有名詞,人名,一般,*,*,黒田日出男,クロダヒデオ,クロダヒデオ
『	記号,括弧開,*,*,*,*,『,『,『
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
屛風	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
謎	名詞,一般,*,*,*,*,謎,ナゾ,ナゾ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解く	動詞,自立,*,*,五段・カ行イ音便,基本形,解く,トク,トク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
角川選書	名詞,固有名詞,一般,*,*,*,角川選書,カドカワセンショ,カドカワセンショ
、	記号,読点,*,*,*,*,、,、,、
201年	名詞,固有名詞,一般,*,*,*,201年,ニヒャクイチネン,ニヒャクイチネン
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
吉備大臣入唐絵巻	名詞,固有名詞,一般,*,*,*,吉備大臣入唐絵巻,キビノオトドニットウエマキ,キビノオトドニットーエマキ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
一遍聖絵	名詞,固有名詞,一般,*,*,*,一遍聖絵,イッペンヒジリエ,イッペンヒジリエ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
伊勢物語	名詞,固有名詞,一般,*,*,*,伊勢物語,イセモノガタリ,イセモノガタリ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
4	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
熊野	名詞,固有名詞,人名,姓,*,*,熊野,クマノ,クマノ
勧	名詞,固有名詞,人名,名,*,*,勧,ススム,ススム
心	名詞,接尾,一般,*,*,*,心,シン,シン
十界曼荼羅	名詞,固有名詞,一般,*,*,*,十界曼荼羅,ジッカイマンダラ,ジッカイマンダラ
』	記号,括弧閉,*,*,*,*,』,』,』
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
聖徳太子	名詞,固有名詞,人名,一般,*,*,聖徳太子,ショウトクタイシ,ショートクタイシ
絵	名詞,一般,*,*,*,*,絵,エ,エ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
』	記号,括弧閉,*,*,*,*,』,』,』
6	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
7	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
8	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ
絵	名詞,一般,*,*,*,*,絵,エ,エ
』	記号,括弧閉,*,*,*,*,』,』,』
9	名詞,数,*,*,*,*,*
歌仙	名詞,一般,*,*,*,*,歌仙,カセン,カセン
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
10	名詞,数,*,*,*,*,*
百人一首	名詞,一般,*,*,*,*,百人一首,ヒャクニンイッシュ,ヒャクニンイッシュ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
11	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
12	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
13	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
洛中洛外図	名詞,固有名詞,一般,*,*,*,洛中洛外図,ラクチュウラクガイズ,ラクチューラクガイズ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
14	名詞,数,*,*,*,*,*
大坂の陣	名詞,固有名詞,一般,*,*,*,大坂の陣,オオサカノジン,オーサカノジン
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
屛風	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
吉備大臣入唐絵巻	名詞,固有名詞,一般,*,*,*,吉備大臣入唐絵巻,キビノオトドニットウエマキ,キビノオトドニットーエマキ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
一遍聖絵	名詞,固有名詞,一般,*,*,*,一遍聖絵,イッペンヒジリエ,イッペンヒジリエ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
伊勢物語	名詞,固有名詞,一般,*,*,*,伊勢物語,イセモノガタリ,イセモノガタリ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
4	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
熊野	名詞,固有名詞,人名,姓,*,*,熊野,クマノ,クマノ
勧	名詞,固有名詞,人名,名,*,*,勧,ススム,ススム
心	名詞,接尾,一般,*,*,*,心,シン,シン
十界曼荼羅	名詞,固有名詞,一般,*,*,*,十界曼荼羅,ジッカイマンダラ,ジッカイマンダラ
』	記号,括弧閉,*,*,*,*,』,』,』
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
聖徳太子	名詞,固有名詞,人名,一般,*,*,聖徳太子,ショウトクタイシ,ショートクタイシ
絵	名詞,一般,*,*,*,*,絵,エ,エ
伝	名詞,接尾,一般,*,*,*,伝,デン,デン
』	記号,括弧閉,*,*,*,*,』,』,』
6	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
7	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
8	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
源氏物語	名詞,固有名詞,一般,*,*,*,源氏物語,ゲンジモノガタリ,ゲンジモノガタリ
絵	名詞,一般,*,*,*,*,絵,エ,エ
』	記号,括弧閉,*,*,*,*,』,』,』
9	名詞,数,*,*,*,*,*
歌仙	名詞,一般,*,*,*,*,歌仙,カセン,カセン
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
10	名詞,数,*,*,*,*,*
百人一首	名詞,一般,*,*,*,*,百人一首,ヒャクニンイッシュ,ヒャクニンイッシュ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
11	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
12	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
東照宮	名詞,一般,*,*,*,*,東照宮,トウショウグウ,トーショーグー
縁起	名詞,一般,*,*,*,*,縁起,エンギ,エンギ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
13	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
洛中洛外図	名詞,固有名詞,一般,*,*,*,洛中洛外図,ラクチュウラクガイズ,ラクチューラクガイズ
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
』	記号,括弧閉,*,*,*,*,』,』,』
14	名詞,数,*,*,*,*,*
大坂の陣	名詞,固有名詞,一般,*,*,*,大坂の陣,オオサカノジン,オーサカノジン
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
屛風	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
・	記号,一般,*,*,*,*,・,・,・
絵巻	名詞,一般,*,*,*,*,絵巻,エマキ,エマキ
・	記号,一般,*,*,*,*,・,・,・
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
絵	名詞,接尾,一般,*,*,*,絵,エ,エ
・	記号,一般,*,*,*,*,・,・,・
大和絵	名詞,一般,*,*,*,*,大和絵,ヤマトエ,ヤマトエ
・	記号,一般,*,*,*,*,・,・,・
浮世絵	名詞,一般,*,*,*,*,浮世絵,ウキヨエ,ウキヨエ
・	記号,一般,*,*,*,*,・,・,・
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
・	記号,一般,*,*,*,*,・,・,・
屛風	名詞,固有名詞,組織,*,*,*,*
絵	名詞,一般,*,*,*,*,絵,エ,エ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
yuasa	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
