ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
と	助詞,並立助詞,*,*,*,*,と,ト,ト
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的背景	名詞,固有名詞,一般,*,*,*,社会的背景,シャカイテキハイケイ,シャカイテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
・	記号,一般,*,*,*,*,・,・,・
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
来日	名詞,サ変接続,*,*,*,*,来日,ライニチ,ライニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
滞日	名詞,サ変接続,*,*,*,*,滞日,タイニチ,タイニチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
,	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
，	記号,読点,*,*,*,*,，,，,，
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
，	記号,読点,*,*,*,*,，,，,，
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
，	記号,読点,*,*,*,*,，,，,，
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
，	記号,読点,*,*,*,*,，,，,，
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
（	記号,括弧開,*,*,*,*,（,（,（
進学	名詞,サ変接続,*,*,*,*,進学,シンガク,シンガク
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
，	記号,読点,*,*,*,*,，,，,，
民族的	名詞,固有名詞,一般,*,*,*,民族的,ミンゾクテキ,ミンゾクテキ
アイデンティティ	名詞,一般,*,*,*,*,アイデンティティ,アイデンティティ,アイデンティティ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
文脈	名詞,一般,*,*,*,*,文脈,ブンミャク,ブンミャク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
・	記号,一般,*,*,*,*,・,・,・
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
・	記号,一般,*,*,*,*,・,・,・
インクルーシブ	名詞,固有名詞,一般,*,*,*,インクルーシブ,インクルーシブ,インクルーシブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
:	記号,一般,*,*,*,*,*
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
NPO	名詞,固有名詞,一般,*,*,*,NPO,エヌピーオー,エヌピーオー
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
・	記号,一般,*,*,*,*,・,・,・
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
】	記号,括弧閉,*,*,*,*,】,】,】
・	記号,一般,*,*,*,*,・,・,・
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー
ひろみ	名詞,固有名詞,人名,名,*,*,ひろみ,ヒロミ,ヒロミ
・	記号,一般,*,*,*,*,・,・,・
今澤	名詞,固有名詞,人名,姓,*,*,今澤,イマザワ,イマザワ
悌	名詞,固有名詞,人名,名,*,*,悌,スナオ,スナオ
・	記号,一般,*,*,*,*,・,・,・
内田	名詞,固有名詞,人名,姓,*,*,内田,ウチダ,ウチダ
紀子	名詞,固有名詞,人名,名,*,*,紀子,ノリコ,ノリコ
・	記号,一般,*,*,*,*,・,・,・
花島	名詞,固有名詞,人名,姓,*,*,花島,ハナジマ,ハナジマ
健司	名詞,固有名詞,人名,名,*,*,健司,ケンジ,ケンジ
（	記号,括弧開,*,*,*,*,（,（,（
2011	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ガイドブック	名詞,一般,*,*,*,*,ガイドブック,ガイドブック,ガイドブック
』	記号,括弧閉,*,*,*,*,』,』,』
凡人	名詞,一般,*,*,*,*,凡人,ボンジン,ボンジン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
J5	名詞,固有名詞,一般,*,*,*,J5,ジェイファイブ,ジェイファイブ
fCwu	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
200円	名詞,固有名詞,一般,*,*,*,200円,ニヒャクエン,ニヒャクエン
アマゾン	名詞,一般,*,*,*,*,アマゾン,アマゾン,アマゾン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リンク	名詞,サ変接続,*,*,*,*,リンク,リンク,リンク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
生協	名詞,固有名詞,一般,*,*,*,生協,セイキョウ,セイキョー
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
】	記号,括弧閉,*,*,*,*,】,】,】
この	連体詞,*,*,*,*,*,この,コノ,コノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
−	記号,一般,*,*,*,*,−,ヒク,ヒク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライフコース	名詞,固有名詞,一般,*,*,*,ライフコース,ライフコース,ライフコース
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
」	記号,括弧閉,*,*,*,*,」,」,」
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
−	記号,一般,*,*,*,*,−,ヒク,ヒク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
（	記号,括弧開,*,*,*,*,（,（,（
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
，	記号,読点,*,*,*,*,，,，,，
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
，	記号,読点,*,*,*,*,，,，,，
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
まったく	副詞,助詞類接続,*,*,*,*,まったく,マッタク,マッタク
学ば	動詞,自立,*,*,五段・バ行,未然形,学ぶ,マナバ,マナバ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
「	記号,括弧開,*,*,*,*,「,「,「
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
，	記号,読点,*,*,*,*,，,，,，
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出会う,デアッ,デアッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思い返す	動詞,自立,*,*,五段・サ行,基本形,思い返す,オモイカエス,オモイカエス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
重なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,重なる,カサナッ,カサナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
現実的	名詞,固有名詞,一般,*,*,*,現実的,ゲンジツテキ,ゲンジツテキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おこなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おこなう,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
全国的	名詞,固有名詞,一般,*,*,*,全国的,ゼンコクテキ,ゼンコクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用い	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨウイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
ウェブ	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
】	記号,括弧閉,*,*,*,*,】,】,】
ニッポン	名詞,固有名詞,地域,国,*,*,ニッポン,ニッポン,ニッポン
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
紀行	名詞,一般,*,*,*,*,紀行,キコウ,キコー
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
refugee	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
.jp	名詞,固有名詞,一般,*,*,*,.jp,ドットジェイピー,ドットジェイピー
/	記号,一般,*,*,*,*,*
fukuzatsu	名詞,固有名詞,組織,*,*,*,*
/【	記号,一般,*,*,*,*,*
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
】	記号,括弧閉,*,*,*,*,】,】,】
川上	名詞,固有名詞,人名,姓,*,*,川上,カワカミ,カワカミ
郁雄	名詞,固有名詞,人名,名,*,*,郁雄,イクオ,イクオ
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
」	記号,括弧閉,*,*,*,*,」,」,」
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
─	記号,一般,*,*,*,*,─,─,─
─	記号,一般,*,*,*,*,─,─,─
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライフストーリー	名詞,固有名詞,一般,*,*,*,LIFE STORY,ライフストーリー,ライフストーリー
』	記号,括弧閉,*,*,*,*,』,』,』
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
36	名詞,数,*,*,*,*,*
fLzDG	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
バイリンガル	名詞,固有名詞,一般,*,*,*,バイリンガル,バイリンガル,バイリンガル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
】	記号,括弧閉,*,*,*,*,】,】,】
カミンズ	名詞,固有名詞,組織,*,*,*,カミンズ,カミンズ,カミンズ
,	記号,一般,*,*,*,*,*
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
中島和子	名詞,固有名詞,人名,一般,*,*,中島和子,ナカジマカズコ,ナカジマカズコ
（	記号,括弧開,*,*,*,*,（,（,（
2011	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
慶應義塾大学出版会	名詞,固有名詞,一般,*,*,*,慶應義塾大学出版会,ケイオウギジュクダイガクシュッパンカイ,ケイオーギジュクダイガクシュッパンカイ
/	記号,一般,*,*,*,*,*
明石書店	名詞,固有名詞,組織,*,*,*,明石書店,アカシショテン,アカシショテン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3M	名詞,固有名詞,一般,*,*,*,3M,スリーエム,スリーエム
PpjBF	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
】	記号,括弧閉,*,*,*,*,】,】,】
善元	名詞,固有名詞,人名,姓,*,*,善元,ヨシモト,ヨシモト
幸夫	名詞,固有名詞,人名,名,*,*,幸夫,ユキオ,ユキオ
（	記号,括弧開,*,*,*,*,（,（,（
2002	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
おもしろく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,おもしろい,オモシロク,オモシロク
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
―	記号,一般,*,*,*,*,―,―,―
善元	名詞,固有名詞,人名,姓,*,*,善元,ヨシモト,ヨシモト
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
わくわく	副詞,助詞類接続,*,*,*,*,わくわく,ワクワク,ワクワク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
総合学習	名詞,固有名詞,一般,*,*,*,総合学習,ソウゴウガクシュウ,ソーゴーガクシュー
』	記号,括弧閉,*,*,*,*,』,』,』
アドバンテージ	名詞,一般,*,*,*,*,アドバンテージ,アドバンテージ,アドバンテージ
サーバー	名詞,一般,*,*,*,*,サーバー,サーバー,サーバー
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3M	名詞,固有名詞,一般,*,*,*,3M,スリーエム,スリーエム
MhGvw	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
】	記号,括弧閉,*,*,*,*,】,】,】
清水	名詞,固有名詞,人名,姓,*,*,清水,シミズ,シミズ
睦美	名詞,固有名詞,人名,名,*,*,睦美,ムツミ,ムツミ
・	記号,一般,*,*,*,*,・,・,・
児島	名詞,固有名詞,人名,姓,*,*,児島,コジマ,コジマ
明	名詞,固有名詞,人名,名,*,*,明,アキラ,アキラ
（	記号,括弧開,*,*,*,*,（,（,（
2006	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
―	記号,一般,*,*,*,*,―,―,―
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
』	記号,括弧閉,*,*,*,*,』,』,』
嵯峨野書院	名詞,固有名詞,一般,*,*,*,嵯峨野書院,サガノショイン,サガノショイン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
Ib	名詞,固有名詞,一般,*,*,*,Ib,イヴ,イヴ
3S	名詞,固有名詞,一般,*,*,*,3S,サンエス,サンエス
r3	名詞,固有名詞,人名,一般,*,*,R3,アールスリー,アールスリー
【	記号,括弧開,*,*,*,*,【,【,【
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
・	記号,一般,*,*,*,*,・,・,・
地域づくり	名詞,固有名詞,一般,*,*,*,地域づくり,チイキヅクリ,チーキズクリ
】	記号,括弧閉,*,*,*,*,】,】,】
山脇	名詞,固有名詞,人名,姓,*,*,山脇,ヤマワキ,ヤマワキ
啓造	名詞,固有名詞,人名,名,*,*,啓造,ケイゾウ,ケイゾー
・	記号,一般,*,*,*,*,・,・,・
服部信雄	名詞,固有名詞,人名,一般,*,*,服部信雄,ハットリノブオ,ハットリノブオ
・	記号,一般,*,*,*,*,・,・,・
横浜市教育委員会	名詞,固有名詞,組織,*,*,*,横浜市教育委員会,ヨコハマシキョウイクイインカイ,ヨコハマシキョーイクイーンカイ
・	記号,一般,*,*,*,*,・,・,・
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
国際交流協会	名詞,固有名詞,一般,*,*,*,国際交流協会,コクサイコウリュウキョウカイ,コクサイコーリューキョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
――	記号,一般,*,*,*,*,――,――,――
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
』	記号,括弧閉,*,*,*,*,』,』,』
明石書店	名詞,固有名詞,組織,*,*,*,明石書店,アカシショテン,アカシショテン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
MTWH	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
】	記号,括弧閉,*,*,*,*,】,】,】
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
─	記号,一般,*,*,*,*,─,─,─
「	記号,括弧開,*,*,*,*,「,「,「
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
5つ	名詞,一般,*,*,*,*,5つ,イツツ,イツツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ツボ	名詞,一般,*,*,*,*,ツボ,ツボ,ツボ
』	記号,括弧閉,*,*,*,*,』,』,』
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
IfNCVW	名詞,一般,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
】	記号,括弧閉,*,*,*,*,】,】,】
グッドマン	名詞,固有名詞,組織,*,*,*,グッドマン,グッドマン,グッドマン
,	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
出口	名詞,固有名詞,人名,姓,*,*,出口,イデグチ,イデグチ
真紀子	名詞,固有名詞,人名,名,*,*,真紀子,マキコ,マキコ
，	記号,読点,*,*,*,*,，,，,，
田辺希久子	名詞,固有名詞,人名,一般,*,*,田辺希久子,タナベキクコ,タナベキクコ
（	記号,括弧開,*,*,*,*,（,（,（
訳	名詞,一般,*,*,*,*,訳,ワケ,ワケ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
真	名詞,一般,*,*,*,*,真,シン,シン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダイバーシティ	名詞,固有名詞,一般,*,*,*,ダイバーシティ,ダイバーシティ,ダイバーシティ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
―	記号,一般,*,*,*,*,―,―,―
特権	名詞,一般,*,*,*,*,特権,トッケン,トッケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無自覚	名詞,形容動詞語幹,*,*,*,*,無自覚,ムジカク,ムジカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マジョリティ	名詞,固有名詞,一般,*,*,*,マジョリティ,マジョリティ,マジョリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
上智大学	名詞,固有名詞,組織,*,*,*,上智大学,ジョウチダイガク,ジョーチダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
3w	名詞,固有名詞,一般,*,*,*,3W,サンワット,サンワット
3w	名詞,固有名詞,一般,*,*,*,3W,サンワット,サンワット
ekt	名詞,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
，	記号,読点,*,*,*,*,，,，,，
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
ペーパー	名詞,一般,*,*,*,*,ペーパー,ペーパー,ペーパー
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多少	副詞,助詞類接続,*,*,*,*,多少,タショウ,タショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
「	記号,括弧開,*,*,*,*,「,「,「
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
3	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
，	記号,読点,*,*,*,*,，,，,，
社会的背景	名詞,固有名詞,一般,*,*,*,社会的背景,シャカイテキハイケイ,シャカイテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
，	記号,読点,*,*,*,*,，,，,，
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語環境	名詞,固有名詞,一般,*,*,*,言語環境,ゲンゴカンキョウ,ゲンゴカンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
伸ばす	動詞,自立,*,*,五段・サ行,基本形,伸ばす,ノバス,ノバス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
6	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
7	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
8	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
，	記号,読点,*,*,*,*,，,，,，
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
9	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
10	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ	名詞,固有名詞,一般,*,*,*,インクルーシブ,インクルーシブ,インクルーシブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
11	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
13	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻きこみ	動詞,自立,*,*,五段・マ行,連用形,巻きこむ,マキコミ,マキコミ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
14	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
15	名詞,数,*,*,*,*,*
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
「	記号,括弧開,*,*,*,*,「,「,「
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
3	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
，	記号,読点,*,*,*,*,，,，,，
社会的背景	名詞,固有名詞,一般,*,*,*,社会的背景,シャカイテキハイケイ,シャカイテキハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
，	記号,読点,*,*,*,*,，,，,，
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
言語環境	名詞,固有名詞,一般,*,*,*,言語環境,ゲンゴカンキョウ,ゲンゴカンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
伸ばす	動詞,自立,*,*,五段・サ行,基本形,伸ばす,ノバス,ノバス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
6	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
7	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
8	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
，	記号,読点,*,*,*,*,，,，,，
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
9	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
10	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
インクルーシブ	名詞,固有名詞,一般,*,*,*,インクルーシブ,インクルーシブ,インクルーシブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
11	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
13	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巻きこみ	動詞,自立,*,*,五段・マ行,連用形,巻きこむ,マキコミ,マキコミ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
14	名詞,数,*,*,*,*,*
ユニット	名詞,一般,*,*,*,*,ユニット,ユニット,ユニット
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
15	名詞,数,*,*,*,*,*
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
リフクレクション	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
、	記号,読点,*,*,*,*,、,、,、
年少	名詞,一般,*,*,*,*,年少,ネンショウ,ネンショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
、	記号,読点,*,*,*,*,、,、,、
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
300人	名詞,固有名詞,一般,*,*,*,300人,サンビャクニン,サンビャクニン
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
（	記号,括弧開,*,*,*,*,（,（,（
例年	名詞,一般,*,*,*,*,例年,レイネン,レイネン
250	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
270	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
、	記号,読点,*,*,*,*,、,、,、
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,扱う,アツカワ,アツカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育的配慮	名詞,固有名詞,一般,*,*,*,教育的配慮,キョウイクテキハイリョ,キョーイクテキハイリョ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
欠かす	動詞,自立,*,*,五段・サ行,基本形,欠かす,カカス,カカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当たり前	名詞,形容動詞語幹,*,*,*,*,当たり前,アタリマエ,アタリマエ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
しながら	名詞,一般,*,*,*,*,品柄,シナガラ,シナガラ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ひいては	副詞,一般,*,*,*,*,ひいては,ヒイテハ,ヒーテワ
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
知的好奇心	名詞,固有名詞,一般,*,*,*,知的好奇心,チテキコウキシン,チテキコーキシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
くすぐり	動詞,自立,*,*,五段・ラ行,連用形,くすぐる,クスグリ,クスグリ
，	記号,読点,*,*,*,*,，,，,，
目線	名詞,一般,*,*,*,*,目線,メセン,メセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
わくわく	副詞,助詞類接続,*,*,*,*,わくわく,ワクワク,ワクワク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語教育	名詞,固有名詞,一般,*,*,*,日本語教育,ニホンゴキョウイク,ニホンゴキョーイク
，	記号,読点,*,*,*,*,，,，,，
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
，	記号,読点,*,*,*,*,，,，,，
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
，	記号,読点,*,*,*,*,，,，,，
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
，	記号,読点,*,*,*,*,，,，,，
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
日本語教師	名詞,固有名詞,一般,*,*,*,日本語教師,ニホンゴキョウシ,ニホンゴキョーシ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
10年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
，	記号,読点,*,*,*,*,，,，,，
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
Microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
Teams	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
