ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現代史	名詞,固有名詞,一般,*,*,*,現代史,ゲンダイシ,ゲンダイシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
国際比較	名詞,固有名詞,一般,*,*,*,国際比較,コクサイヒカク,コクサイヒカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
業界	名詞,一般,*,*,*,*,業界,ギョウカイ,ギョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
かつて	副詞,一般,*,*,*,*,かつて,カツテ,カツテ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
・	記号,一般,*,*,*,*,・,・,・
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
業態	名詞,一般,*,*,*,*,業態,ギョウタイ,ギョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
・	記号,一般,*,*,*,*,・,・,・
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
点	名詞,接尾,一般,*,*,*,点,テン,テン
８５点	名詞,固有名詞,一般,*,*,*,85点,ハチジュウゴテン,ハチジュウゴテン
計	接頭詞,数接続,*,*,*,*,計,ケイ,ケイ
１００点	名詞,固有名詞,一般,*,*,*,100点,ヒャッテン,ヒャッテン
（	記号,括弧開,*,*,*,*,（,（,（
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
①	記号,一般,*,*,*,*,*
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
②、	記号,一般,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
群	名詞,接尾,一般,*,*,*,群,グン,グン
3	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
（	記号,括弧開,*,*,*,*,（,（,（
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
～	記号,一般,*,*,*,*,*
1980年	名詞,固有名詞,一般,*,*,*,1980年,センキュウヒャクハチジュウネン,センキュウヒャクハチジュウネン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
（	記号,括弧開,*,*,*,*,（,（,（
1980年	名詞,固有名詞,一般,*,*,*,1980年,センキュウヒャクハチジュウネン,センキュウヒャクハチジュウネン
～	記号,一般,*,*,*,*,*
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
）	記号,括弧閉,*,*,*,*,）,）,）
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
①	記号,一般,*,*,*,*,*
6日	名詞,固有名詞,一般,*,*,*,6日,ムイカ,ムイカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
②	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
②	記号,一般,*,*,*,*,*
9日	名詞,固有名詞,一般,*,*,*,9日,ココノカ,ココノカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
①	記号,一般,*,*,*,*,*
10日	名詞,固有名詞,一般,*,*,*,10日,トオカ,トオカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
②	記号,一般,*,*,*,*,*
11日	名詞,固有名詞,一般,*,*,*,11日,ジュウイチニチ,ジュウイチニチ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
12日	名詞,固有名詞,一般,*,*,*,12日,ジュウニニチ,ジュウニニチ
本	名詞,一般,*,*,*,*,本,ホン,ホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
②	記号,一般,*,*,*,*,*
13日	名詞,固有名詞,一般,*,*,*,13日,ジュウサンニチ,ジュウサンニチ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
14日	名詞,固有名詞,一般,*,*,*,14日,ジュウヨッカ,ジュウヨッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
②	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
①	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
②、	記号,一般,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
群	名詞,接尾,一般,*,*,*,群,グン,グン
3	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
（	記号,括弧開,*,*,*,*,（,（,（
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
～	記号,一般,*,*,*,*,*
1980年	名詞,固有名詞,一般,*,*,*,1980年,センキュウヒャクハチジュウネン,センキュウヒャクハチジュウネン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
（	記号,括弧開,*,*,*,*,（,（,（
1980年	名詞,固有名詞,一般,*,*,*,1980年,センキュウヒャクハチジュウネン,センキュウヒャクハチジュウネン
～	記号,一般,*,*,*,*,*
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
②	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
②	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メモ	名詞,サ変接続,*,*,*,*,メモ,メモ,メモ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
小売業	名詞,固有名詞,一般,*,*,*,小売業,コウリギョウ,コーリギョー
・	記号,一般,*,*,*,*,・,・,・
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
、	記号,読点,*,*,*,*,、,、,、
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出店	名詞,サ変接続,*,*,*,*,出店,シュッテン,シュッテン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
、	記号,読点,*,*,*,*,、,、,、
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
盛り上げ	動詞,自立,*,*,一段,連用形,盛り上げる,モリアゲ,モリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
マクドナルド	名詞,固有名詞,組織,*,*,*,マクドナルド,マクドナルド,マクドナルド
、	記号,読点,*,*,*,*,、,、,、
スターバックス	名詞,固有名詞,一般,*,*,*,Starbucks,スターバックス,スターバックス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出店	名詞,サ変接続,*,*,*,*,出店,シュッテン,シュッテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
１０年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
企業側	名詞,固有名詞,一般,*,*,*,企業側,キギョウガワ,キギョーガワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
