ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
共修	名詞,一般,*,*,*,*,共修,キョウシュウ,キョーシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
場	名詞,一般,*,*,*,*,場,バ,バ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
共修	名詞,一般,*,*,*,*,共修,キョウシュウ,キョーシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
A	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
多文化社会	名詞,固有名詞,一般,*,*,*,多文化社会,タブンカシャカイ,タブンカシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
多種	名詞,一般,*,*,*,*,多種,タシュ,タシュ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対等	名詞,形容動詞語幹,*,*,*,*,対等,タイトウ,タイトー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
在日コリアン	名詞,固有名詞,一般,*,*,*,在日コリアン,ザイニチコリアン,ザイニチコリアン
、	記号,読点,*,*,*,*,、,、,、
外国人労働者	名詞,固有名詞,一般,*,*,*,外国人労働者,ガイコクジンロウドウシャ,ガイコクジンロードーシャ
、	記号,読点,*,*,*,*,、,、,、
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
、	記号,読点,*,*,*,*,、,、,、
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在日外国人問題	名詞,固有名詞,一般,*,*,*,在日外国人問題,ザイニチガイコクジンモンダイ,ザイニチガイコクジンモンダイ
、	記号,読点,*,*,*,*,、,、,、
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
民族問題	名詞,固有名詞,一般,*,*,*,民族問題,ミンゾクモンダイ,ミンゾクモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
セクシュアルマイノリティ	名詞,固有名詞,一般,*,*,*,セクシュアルマイノリティ,セクシュアルマイノリティ,セクシュアルマイノリティ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多文化社会	名詞,固有名詞,一般,*,*,*,多文化社会,タブンカシャカイ,タブンカシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おもむい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おもむく,オモムイ,オモムイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
なんらかの	連体詞,*,*,*,*,*,なんらかの,ナンラカノ,ナンラカノ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
課題解決	名詞,固有名詞,一般,*,*,*,課題解決,カダイカイケツ,カダイカイケツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
トーク	名詞,一般,*,*,*,*,トーク,トーク,トーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課外活動	名詞,固有名詞,一般,*,*,*,課外活動,カガイカツドウ,カガイカツドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
課外活動	名詞,固有名詞,一般,*,*,*,課外活動,カガイカツドウ,カガイカツドー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
朝鮮	名詞,固有名詞,地域,国,*,*,朝鮮,チョウセン,チョーセン
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
有田	名詞,固有名詞,人名,姓,*,*,有田,アリタ,アリタ
佳代子	名詞,固有名詞,人名,名,*,*,佳代子,カヨコ,カヨコ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
多文化社会	名詞,固有名詞,一般,*,*,*,多文化社会,タブンカシャカイ,タブンカシャカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
』	記号,括弧閉,*,*,*,*,』,』,』
研究社	名詞,固有名詞,人名,一般,*,*,研究社,ケンキュウシャ,ケンキューシャ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
１	名詞,数,*,*,*,*,１,イチ,イチ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
『	記号,括弧開,*,*,*,*,『,『,『
まんが	名詞,一般,*,*,*,*,まんが,マンガ,マンガ
クラスメイト	名詞,固有名詞,一般,*,*,*,クラスメイト,クラスメイト,クラスメイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
―	記号,一般,*,*,*,*,―,―,―
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
向き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
明石書店	名詞,固有名詞,組織,*,*,*,明石書店,アカシショテン,アカシショテン
、	記号,読点,*,*,*,*,、,、,、
2020	名詞,数,*,*,*,*,*
あと	名詞,一般,*,*,*,*,あと,アト,アト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1	名詞,数,*,*,*,*,*
ポイント	名詞,接尾,助数詞,*,*,*,ポイント,ポイント,ポイント
減点	名詞,サ変接続,*,*,*,*,減点,ゲンテン,ゲンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
課外活動	名詞,固有名詞,一般,*,*,*,課外活動,カガイカツドウ,カガイカツドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
（	記号,括弧開,*,*,*,*,（,（,（
感想文	名詞,固有名詞,一般,*,*,*,感想文,カンソウブン,カンソーブン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
）	記号,括弧閉,*,*,*,*,）,）,）
5%	名詞,固有名詞,一般,*,*,*,5%,ゴパーセント,ゴパーセント
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
）	記号,括弧閉,*,*,*,*,）,）,）
5%	名詞,固有名詞,一般,*,*,*,5%,ゴパーセント,ゴパーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
.	記号,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
締切	名詞,一般,*,*,*,*,締切,シメキリ,シメキリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
8月	名詞,固有名詞,一般,*,*,*,8月,ハチガツ,ハチガツ
４日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
（	記号,括弧開,*,*,*,*,（,（,（
木	名詞,一般,*,*,*,*,木,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
A	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
3	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
（	記号,括弧開,*,*,*,*,（,（,（
3000	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
―	記号,一般,*,*,*,*,―,―,―
アイスブレーキング	名詞,固有名詞,一般,*,*,*,アイスブレーキング,アイスブレーキング,アイスブレーキング
2	名詞,数,*,*,*,*,*
在日外国人問題	名詞,固有名詞,一般,*,*,*,在日外国人問題,ザイニチガイコクジンモンダイ,ザイニチガイコクジンモンダイ
3	名詞,数,*,*,*,*,*
在日コリアン問題	名詞,固有名詞,一般,*,*,*,在日コリアン問題,ザイニチコリアンモンダイ,ザイニチコリアンモンダイ
4	名詞,数,*,*,*,*,*
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
(	記号,一般,*,*,*,*,*
クルド	名詞,固有名詞,地域,一般,*,*,クルド,クルド,クルド
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
、	記号,読点,*,*,*,*,、,、,、
ロヒンギャ	名詞,固有名詞,一般,*,*,*,ロヒンギャ,ロヒンギャ,ロヒンギャ
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
)	記号,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
入管	名詞,一般,*,*,*,*,入管,ニュウカン,ニューカン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
5	名詞,数,*,*,*,*,*
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
6	名詞,数,*,*,*,*,*
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
：	記号,一般,*,*,*,*,：,：,：
沖縄基地	名詞,固有名詞,地域,一般,*,*,沖縄基地,オキナワキチ,オキナワキチ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
7	名詞,数,*,*,*,*,*
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
：	記号,一般,*,*,*,*,：,：,：
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
8	名詞,数,*,*,*,*,*
ヒューマンライブラリー	名詞,固有名詞,一般,*,*,*,ヒューマンライブラリー,ヒューマンライブラリー,ヒューマンライブラリー
：	記号,一般,*,*,*,*,：,：,：
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
、	記号,読点,*,*,*,*,、,、,、
トランスジェンダー	名詞,固有名詞,一般,*,*,*,トランスジェンダー,トランスジェンダー,トランスジェンダー
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
9	名詞,数,*,*,*,*,*
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
10	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
（	記号,括弧開,*,*,*,*,（,（,（
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
（	記号,括弧開,*,*,*,*,（,（,（
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
２12	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
２14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
３15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
―	記号,一般,*,*,*,*,―,―,―
アイスブレーキング	名詞,固有名詞,一般,*,*,*,アイスブレーキング,アイスブレーキング,アイスブレーキング
2	名詞,数,*,*,*,*,*
在日外国人問題	名詞,固有名詞,一般,*,*,*,在日外国人問題,ザイニチガイコクジンモンダイ,ザイニチガイコクジンモンダイ
3	名詞,数,*,*,*,*,*
在日コリアン問題	名詞,固有名詞,一般,*,*,*,在日コリアン問題,ザイニチコリアンモンダイ,ザイニチコリアンモンダイ
4	名詞,数,*,*,*,*,*
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
(	記号,一般,*,*,*,*,*
クルド	名詞,固有名詞,地域,一般,*,*,クルド,クルド,クルド
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
、	記号,読点,*,*,*,*,、,、,、
ロヒンギャ	名詞,固有名詞,一般,*,*,*,ロヒンギャ,ロヒンギャ,ロヒンギャ
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
)	記号,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
入管	名詞,一般,*,*,*,*,入管,ニュウカン,ニューカン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
5	名詞,数,*,*,*,*,*
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
6	名詞,数,*,*,*,*,*
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
：	記号,一般,*,*,*,*,：,：,：
沖縄基地	名詞,固有名詞,地域,一般,*,*,沖縄基地,オキナワキチ,オキナワキチ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
7	名詞,数,*,*,*,*,*
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
スピーカー	名詞,一般,*,*,*,*,スピーカー,スピーカー,スピーカー
：	記号,一般,*,*,*,*,：,：,：
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
8	名詞,数,*,*,*,*,*
ヒューマンライブラリー	名詞,固有名詞,一般,*,*,*,ヒューマンライブラリー,ヒューマンライブラリー,ヒューマンライブラリー
：	記号,一般,*,*,*,*,：,：,：
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
、	記号,読点,*,*,*,*,、,、,、
トランスジェンダー	名詞,固有名詞,一般,*,*,*,トランスジェンダー,トランスジェンダー,トランスジェンダー
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
障がい者	名詞,固有名詞,一般,*,*,*,障がい者,ショウガイシャ,ショウガイシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
9	名詞,数,*,*,*,*,*
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
振返り	名詞,固有名詞,一般,*,*,*,振返り,フカエリ,フカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
10	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
（	記号,括弧開,*,*,*,*,（,（,（
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
11	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
（	記号,括弧開,*,*,*,*,（,（,（
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
２	名詞,数,*,*,*,*,２,ニ,ニ
12	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
１	名詞,数,*,*,*,*,１,イチ,イチ
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
２	名詞,数,*,*,*,*,２,ニ,ニ
14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
３	名詞,数,*,*,*,*,３,サン,サン
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課外活動	名詞,固有名詞,一般,*,*,*,課外活動,カガイカツドウ,カガイカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
感想文	名詞,固有名詞,一般,*,*,*,感想文,カンソウブン,カンソーブン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
5%	名詞,固有名詞,一般,*,*,*,5%,ゴパーセント,ゴパーセント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
、	記号,読点,*,*,*,*,、,、,、
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
,	記号,一般,*,*,*,*,*
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ペア	名詞,一般,*,*,*,*,ペア,ペア,ペア
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
プレースメントテスト	名詞,固有名詞,一般,*,*,*,プレースメントテスト,プレースメントテスト,プレースメントテスト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
2	名詞,数,*,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
多文化社会	名詞,固有名詞,一般,*,*,*,多文化社会,タブンカシャカイ,タブンカシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
では	名詞,一般,*,*,*,*,出端,デハ,デハ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
コミュニケーション力	名詞,固有名詞,一般,*,*,*,コミュニケーション力,コミュニケーションリョク,コミュニケーションリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
養わ	動詞,自立,*,*,五段・ワ行促音便,未然形,養う,ヤシナワ,ヤシナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Teams	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
