ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
共修	名詞,一般,*,*,*,*,共修,キョウシュウ,キョーシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
現代日本	名詞,固有名詞,一般,*,*,*,現代日本,ゲンダイニホン,ゲンダイニホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
契機	名詞,一般,*,*,*,*,契機,ケイキ,ケイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本の文化	名詞,固有名詞,一般,*,*,*,日本の文化,ニホンノブンカ,ニホンノブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
順に	副詞,一般,*,*,*,*,順に,ジュンニ,ジュンニ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
（	記号,括弧開,*,*,*,*,（,（,（
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
、	記号,読点,*,*,*,*,、,、,、
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
、	記号,読点,*,*,*,*,、,、,、
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
、	記号,読点,*,*,*,*,、,、,、
習い	名詞,一般,*,*,*,*,習い,ナライ,ナライ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
PTA	名詞,固有名詞,一般,*,*,*,PTA,ピィーティーエー,ピィーティーエー
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
、	記号,読点,*,*,*,*,、,、,、
少人数	名詞,一般,*,*,*,*,少人数,ショウニンズウ,ショーニンズー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
、	記号,読点,*,*,*,*,、,、,、
出身国	名詞,固有名詞,一般,*,*,*,出身国,シュッシンコク,シュッシンコク
（	記号,括弧開,*,*,*,*,（,（,（
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
話し合い	動詞,自立,*,*,五段・ワ行促音便,連用形,話し合う,ハナシアイ,ハナシアイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
簡潔	名詞,形容動詞語幹,*,*,*,*,簡潔,カンケツ,カンケツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出身地	名詞,固有名詞,一般,*,*,*,出身地,シュッシンチ,シュッシンチ
・	記号,一般,*,*,*,*,・,・,・
出身国	名詞,固有名詞,一般,*,*,*,出身国,シュッシンコク,シュッシンコク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深め	動詞,自立,*,*,一段,未然形,深める,フカメ,フカメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
デモンストレーション	名詞,サ変接続,*,*,*,*,デモンストレーション,デモンストレーション,デモンストレーション
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
研究発表	名詞,固有名詞,一般,*,*,*,研究発表,ケンキュウハッピョウ,ケンキューハッピョー
）	記号,括弧閉,*,*,*,*,）,）,）
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
（	記号,括弧開,*,*,*,*,（,（,（
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
①(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話し合う,ハナシアッ,ハナシアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
、	記号,読点,*,*,*,*,、,、,、
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
③	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
④	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑤	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑥	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑦	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑧	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
：	記号,一般,*,*,*,*,：,：,：
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
12発	名詞,固有名詞,一般,*,*,*,12発,ジュウニハツ,ジュウニハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）①	記号,一般,*,*,*,*,*
13発	名詞,固有名詞,一般,*,*,*,13発,ジュウサンバツ,ジュウサンバツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）②	記号,一般,*,*,*,*,*
14発	名詞,固有名詞,一般,*,*,*,14発,ジュウヨンハツ,ジュウヨンハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）③	記号,一般,*,*,*,*,*
15発	名詞,固有名詞,一般,*,*,*,15発,ジュウゴハツ,ジュウゴハツ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）④	記号,一般,*,*,*,*,*
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
（	記号,括弧開,*,*,*,*,（,（,（
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
①(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
－	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
話し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,話し合う,ハナシアッ,ハナシアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
、	記号,読点,*,*,*,*,、,、,、
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
③	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
④	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑤	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑥	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑦	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
⑧	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
デモ	名詞,サ変接続,*,*,*,*,デモ,デモ,デモ
：	記号,一般,*,*,*,*,：,：,：
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
12	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）①	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）②	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）③	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
：	記号,一般,*,*,*,*,：,：,：
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
）④	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
非正規	名詞,固有名詞,一般,*,*,*,非正規,ヒセイキ,ヒセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
センター	名詞,一般,*,*,*,*,センター,センター,センター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレースメントテスト	名詞,固有名詞,一般,*,*,*,プレースメントテスト,プレースメントテスト,プレースメントテスト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
１	名詞,数,*,*,*,*,１,イチ,イチ
，	名詞,数,*,*,*,*,，,，,，
２	名詞,数,*,*,*,*,２,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
３	名詞,数,*,*,*,*,３,サン,サン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バランス	名詞,一般,*,*,*,*,バランス,バランス,バランス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Teams	名詞,固有名詞,組織,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
Teams	名詞,固有名詞,組織,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハイブリット	名詞,一般,*,*,*,*,ハイブリット,ハイブリット,ハイブリット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替え	動詞,自立,*,*,一段,連用形,切り替える,キリカエ,キリカエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
、	記号,読点,*,*,*,*,、,、,、
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トピックス	名詞,一般,*,*,*,*,トピックス,トピックス,トピックス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
，	記号,読点,*,*,*,*,，,，,，
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
