ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自発的	名詞,固有名詞,一般,*,*,*,自発的,ジハツテキ,ジハツテキ
・	記号,一般,*,*,*,*,・,・,・
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
「	記号,括弧開,*,*,*,*,「,「,「
学習センター	名詞,固有名詞,一般,*,*,*,学習センター,ガクシュウセンター,ガクシューセンター
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
・	記号,一般,*,*,*,*,・,・,・
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
情報センター	名詞,固有名詞,一般,*,*,*,情報センター,ジョウホウセンター,ジョーホーセンター
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
（	記号,括弧開,*,*,*,*,（,（,（
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
・	記号,一般,*,*,*,*,・,・,・
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
』	記号,括弧閉,*,*,*,*,』,』,』
堀川	名詞,固有名詞,人名,姓,*,*,堀川,ホリカワ,ホリカワ
照代	名詞,固有名詞,人名,名,*,*,照代,テルヨ,テルヨ
・	記号,一般,*,*,*,*,・,・,・
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
⾕京	名詞,一般,*,*,*,*,*
⼦編	名詞,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
⼀般	名詞,一般,*,*,*,*,*
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
⼈	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
⼤学	名詞,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
資料集	名詞,一般,*,*,*,*,資料集,シリョウシュウ,シリョーシュー
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
』	記号,括弧閉,*,*,*,*,』,』,』
野口武悟	名詞,固有名詞,人名,一般,*,*,野口武悟,ノグチタケノリ,ノグチタケノリ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
小・中学校	名詞,一般,*,*,*,*,小・中学校,ショウチュウガッコウ,ショーチューガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
』	記号,括弧閉,*,*,*,*,』,』,』
渡辺	名詞,固有名詞,人名,姓,*,*,渡辺,ワタナベ,ワタナベ
暢恵	名詞,固有名詞,人名,名,*,*,暢恵,ノブエ,ノブエ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
黎明書房	名詞,固有名詞,一般,*,*,*,黎明書房,レイメイショボウ,レイメイショボー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
・	記号,一般,*,*,*,*,・,・,・
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
訂	名詞,サ変接続,*,*,*,*,訂,テイ,テイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
』	記号,括弧閉,*,*,*,*,』,』,』
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
（	記号,括弧開,*,*,*,*,（,（,（
悠	名詞,固有名詞,人名,名,*,*,悠,ユウ,ユー
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
堂	名詞,接尾,一般,*,*,*,堂,ドウ,ドー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
渡辺暢	名詞,固有名詞,人名,一般,*,*,渡辺暢,ワタナベトオル,ワタナベトール
惠	名詞,固有名詞,人名,名,*,*,惠,メグミ,メグミ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3巻	名詞,固有名詞,一般,*,*,*,3巻,サンカン,サンカン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
』	記号,括弧閉,*,*,*,*,』,』,』
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
「	記号,括弧開,*,*,*,*,「,「,「
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
」	記号,括弧閉,*,*,*,*,」,」,」
編集委員会	名詞,固有名詞,一般,*,*,*,編集委員会,ヘンシュウイインカイ,ヘンシューイーンカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
カード	名詞,一般,*,*,*,*,カード,カード,カード
）	記号,括弧閉,*,*,*,*,）,）,）
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
3	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報探索	名詞,固有名詞,一般,*,*,*,情報探索,ジョウホウタンサク,ジョーホータンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
ウェビング	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報カード	名詞,固有名詞,一般,*,*,*,情報カード,ジョウホウカード,ジョーホーカード
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
①	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報カード	名詞,固有名詞,一般,*,*,*,情報カード,ジョウホウカード,ジョーホーカード
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
②	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
，	記号,読点,*,*,*,*,，,，,，
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
9発	名詞,固有名詞,一般,*,*,*,9発,キュウハツ,キュウハツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
パスファインダー	名詞,固有名詞,一般,*,*,*,パスファインダー,パスファインダー,パスファインダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
10	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
，	記号,読点,*,*,*,*,，,，,，
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
（	記号,括弧開,*,*,*,*,（,（,（
中央大学附属中学校・高等学校	名詞,固有名詞,組織,*,*,*,中央大学附属中学校・高等学校,チュウオウダイガクフゾクチュウガッコウコウトウガッコウ,チューオーダイガクフゾクチューガッコーコートーガッコー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
／	記号,一般,*,*,*,*,／,／,／
来館	名詞,サ変接続,*,*,*,*,来館,ライカン,ライカン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
）	記号,括弧閉,*,*,*,*,）,）,）
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
11	名詞,数,*,*,*,*,*
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
12	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
1	名詞,数,*,*,*,*,*
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
14	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
3	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報探索	名詞,固有名詞,一般,*,*,*,情報探索,ジョウホウタンサク,ジョーホータンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
ウェビング	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報カード	名詞,固有名詞,一般,*,*,*,情報カード,ジョウホウカード,ジョーホーカード
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
①	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報カード	名詞,固有名詞,一般,*,*,*,情報カード,ジョウホウカード,ジョーホーカード
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
②	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
，	記号,読点,*,*,*,*,，,，,，
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
9	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
パスファインダー	名詞,固有名詞,一般,*,*,*,パスファインダー,パスファインダー,パスファインダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
10	名詞,数,*,*,*,*,*
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
，	記号,読点,*,*,*,*,，,，,，
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
（	記号,括弧開,*,*,*,*,（,（,（
中央大学附属中学校・高等学校	名詞,固有名詞,組織,*,*,*,中央大学附属中学校・高等学校,チュウオウダイガクフゾクチュウガッコウコウトウガッコウ,チューオーダイガクフゾクチューガッコーコートーガッコー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
／	記号,一般,*,*,*,*,／,／,／
来館	名詞,サ変接続,*,*,*,*,来館,ライカン,ライカン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
）	記号,括弧閉,*,*,*,*,）,）,）
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
11	名詞,数,*,*,*,*,*
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
12	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
1	名詞,数,*,*,*,*,*
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
13	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
14	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
大学図書館	名詞,固有名詞,一般,*,*,*,大学図書館,ダイガクトショカン,ダイガクトショカン
、	記号,読点,*,*,*,*,、,、,、
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
、	記号,読点,*,*,*,*,、,、,、
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
、	記号,読点,*,*,*,*,、,、,、
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
、	記号,読点,*,*,*,*,、,、,、
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
ＣＡＰ	名詞,固有名詞,組織,*,*,*,*
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利活用	名詞,固有名詞,一般,*,*,*,利活用,リカツヨウ,リカツヨー
した	名詞,一般,*,*,*,*,した,シタ,シタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
集う	動詞,自立,*,*,五段・ワ行促音便,基本形,集う,ツドウ,ツドウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校行事	名詞,固有名詞,一般,*,*,*,学校行事,ガッコウギョウジ,ガッコーギョージ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
1人	名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
1	名詞,数,*,*,*,*,*
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
係	名詞,一般,*,*,*,*,係,カカリ,カカリ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
専任	名詞,サ変接続,*,*,*,*,専任,センニン,センニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
15年間	名詞,固有名詞,一般,*,*,*,15年間,ジュウゴネンカン,ジュウゴネンカン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
賑わう	動詞,自立,*,*,五段・ワ行促音便,基本形,賑わう,ニギワウ,ニギワウ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
」	記号,括弧閉,*,*,*,*,」,」,」
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
。	記号,句点,*,*,*,*,。,。,。
いち早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,いち早い,イチハヤク,イチハヤク
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整え	動詞,自立,*,*,一段,連用形,整える,トトノエ,トトノエ
、	記号,読点,*,*,*,*,、,、,、
アナログ	名詞,一般,*,*,*,*,アナログ,アナログ,アナログ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ハイブリッド	名詞,一般,*,*,*,*,ハイブリッド,ハイブリッド,ハイブリッド
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
（	記号,括弧開,*,*,*,*,（,（,（
37年目	名詞,固有名詞,一般,*,*,*,37年目,サンジュウナナネンメ,サンジュウナナネンメ
）	記号,括弧閉,*,*,*,*,）,）,）
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
Webサイト	名詞,固有名詞,一般,*,*,*,Webサイト,ウェブサイト,ウェブサイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
ソフト	名詞,一般,*,*,*,*,ソフト,ソフト,ソフト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
