ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本の伝統	名詞,固有名詞,一般,*,*,*,日本の伝統,ニッポンノデントウ,ニッポンノデントー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一翼	名詞,一般,*,*,*,*,一翼,イチヨク,イチヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
愛好者	名詞,固有名詞,一般,*,*,*,愛好者,アイコウシャ,アイコーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
遊戯	名詞,サ変接続,*,*,*,*,遊戯,ユウギ,ユーギ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
秀で	動詞,自立,*,*,一段,連用形,秀でる,ヒイデ,ヒイデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
棋士	名詞,一般,*,*,*,*,棋士,キシ,キシ
（	記号,括弧開,*,*,*,*,（,（,（
プロ棋士	名詞,固有名詞,一般,*,*,*,プロ棋士,プロキシ,プロキシ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
穂坂	名詞,固有名詞,人名,姓,*,*,穂坂,ホサカ,ホサカ
繭	名詞,固有名詞,人名,名,*,*,繭,マユ,マユ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゲストティーチャー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
学べ	動詞,自立,*,*,五段・バ行,仮定形,学ぶ,マナベ,マナベ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
アマチュア	名詞,一般,*,*,*,*,アマチュア,アマチュア,アマチュア
初段	名詞,一般,*,*,*,*,初段,ショダン,ショダン
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
伝統文化	名詞,固有名詞,一般,*,*,*,伝統文化,デントウブンカ,デントーブンカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
伝統文化	名詞,固有名詞,一般,*,*,*,伝統文化,デントウブンカ,デントーブンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
ともし	動詞,自立,*,*,五段・サ行,連用形,ともす,トモシ,トモシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
日本棋院	名詞,固有名詞,組織,*,*,*,日本棋院,ニホンキイン,ニホンキイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
秀で	動詞,自立,*,*,一段,連用形,秀でる,ヒイデ,ヒイデ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
棋士	名詞,一般,*,*,*,*,棋士,キシ,キシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
穂坂	名詞,固有名詞,人名,姓,*,*,穂坂,ホサカ,ホサカ
繭	名詞,固有名詞,人名,名,*,*,繭,マユ,マユ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ゲストティーチャー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
招き	動詞,自立,*,*,五段・カ行イ音便,連用形,招く,マネキ,マネキ
、	記号,読点,*,*,*,*,、,、,、
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初歩	名詞,一般,*,*,*,*,初歩,ショホ,ショホ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
日本棋院	名詞,固有名詞,組織,*,*,*,日本棋院,ニホンキイン,ニホンキイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
模範	名詞,一般,*,*,*,*,模範,モハン,モハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
並べ	動詞,自立,*,*,一段,連用形,並べる,ナラベ,ナラベ
、	記号,読点,*,*,*,*,、,、,、
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
宇津	名詞,固有名詞,人名,姓,*,*,宇津,ウツ,ウツ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
布石	名詞,サ変接続,*,*,*,*,布石,フセキ,フセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
終局	名詞,一般,*,*,*,*,終局,シュウキョク,シューキョク
（	記号,括弧開,*,*,*,*,（,（,（
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
）	記号,括弧閉,*,*,*,*,）,）,）
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
打てる	動詞,自立,*,*,一段,基本形,打てる,ウテル,ウテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
まわり	名詞,一般,*,*,*,*,まわり,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
あいさつ	名詞,サ変接続,*,*,*,*,あいさつ,アイサツ,アイサツ
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上達	名詞,サ変接続,*,*,*,*,上達,ジョウタツ,ジョータツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
石倉昇	名詞,固有名詞,人名,一般,*,*,石倉昇,イシクラノボル,イシクラノボル
『	記号,括弧開,*,*,*,*,『,『,『
石倉昇	名詞,固有名詞,人名,一般,*,*,石倉昇,イシクラノボル,イシクラノボル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ようこそ	感動詞,*,*,*,*,*,ようこそ,ヨウコソ,ヨーコソ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
日本棋院	名詞,固有名詞,組織,*,*,*,日本棋院,ニホンキイン,ニホンキイン
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
、	記号,読点,*,*,*,*,、,、,、
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
300円	名詞,固有名詞,一般,*,*,*,300円,サンビャクエン,サンビャクエン
+	記号,一般,*,*,*,*,*
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
日本棋院	名詞,固有名詞,組織,*,*,*,日本棋院,ニホンキイン,ニホンキイン
『	記号,括弧開,*,*,*,*,『,『,『
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
日本棋院	名詞,固有名詞,組織,*,*,*,日本棋院,ニホンキイン,ニホンキイン
、	記号,読点,*,*,*,*,、,、,、
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
、	記号,読点,*,*,*,*,、,、,、
1000円	名詞,固有名詞,一般,*,*,*,1000円,センエン,センエン
+	記号,一般,*,*,*,*,*
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作文	名詞,サ変接続,*,*,*,*,作文,サクブン,サクブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
①―	記号,一般,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実戦	名詞,サ変接続,*,*,*,*,実戦,ジッセン,ジッセン
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
3	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
②―	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終局	名詞,一般,*,*,*,*,終局,シュウキョク,シューキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実戦	名詞,サ変接続,*,*,*,*,実戦,ジッセン,ジッセン
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
4	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
③―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
59	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
613	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
①	記号,一般,*,*,*,*,*
713	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
②―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
―	記号,一般,*,*,*,*,―,―,―
813	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
③―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
―	記号,一般,*,*,*,*,―,―,―
913	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
布石	名詞,サ変接続,*,*,*,*,布石,フセキ,フセキ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
1113	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
1213	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
ペア碁	名詞,固有名詞,一般,*,*,*,ペア碁,ペアゴ,ペアゴ
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
1319	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
９	名詞,数,*,*,*,*,９,キュウ,キュー
子	名詞,接尾,助数詞,*,*,*,子,シ,シ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連	名詞,一般,*,*,*,*,連,レン,レン
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
14	名詞,数,*,*,*,*,*
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
団体戦	名詞,固有名詞,一般,*,*,*,団体戦,ダンタイセン,ダンタイセン
、	記号,読点,*,*,*,*,、,、,、
個人戦	名詞,固有名詞,一般,*,*,*,個人戦,コジンセン,コジンセン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
15	名詞,数,*,*,*,*,*
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
団体戦	名詞,固有名詞,一般,*,*,*,団体戦,ダンタイセン,ダンタイセン
、	記号,読点,*,*,*,*,、,、,、
個人戦	名詞,固有名詞,一般,*,*,*,個人戦,コジンセン,コジンセン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作文	名詞,サ変接続,*,*,*,*,作文,サクブン,サクブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
①―	記号,一般,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実戦	名詞,サ変接続,*,*,*,*,実戦,ジッセン,ジッセン
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
3	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
②―	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終局	名詞,一般,*,*,*,*,終局,シュウキョク,シューキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実戦	名詞,サ変接続,*,*,*,*,実戦,ジッセン,ジッセン
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
4	名詞,数,*,*,*,*,*
囲碁のルール	名詞,固有名詞,一般,*,*,*,囲碁のルール,イゴノルール,イゴノルール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
③―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
5	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
6	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
①	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
②―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
―	記号,一般,*,*,*,*,―,―,―
8	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
③―	記号,一般,*,*,*,*,*
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
打ち	動詞,自立,*,*,五段・タ行,連用形,打つ,ウチ,ウチ
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
―	記号,一般,*,*,*,*,―,―,―
9	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
布石	名詞,サ変接続,*,*,*,*,布石,フセキ,フセキ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
―	記号,一般,*,*,*,*,―,―,―
10	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
11	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
12	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
ペア碁	名詞,固有名詞,一般,*,*,*,ペア碁,ペアゴ,ペアゴ
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
13	名詞,数,*,*,*,*,*
19	名詞,数,*,*,*,*,*
路盤	名詞,一般,*,*,*,*,路盤,ロバン,ロバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
９	名詞,数,*,*,*,*,９,キュウ,キュー
子	名詞,接尾,助数詞,*,*,*,子,シ,シ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連	名詞,一般,*,*,*,*,連,レン,レン
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
14	名詞,数,*,*,*,*,*
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
団体戦	名詞,固有名詞,一般,*,*,*,団体戦,ダンタイセン,ダンタイセン
、	記号,読点,*,*,*,*,、,、,、
個人戦	名詞,固有名詞,一般,*,*,*,個人戦,コジンセン,コジンセン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
15	名詞,数,*,*,*,*,*
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
対局	名詞,サ変接続,*,*,*,*,対局,タイキョク,タイキョク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
碁	名詞,一般,*,*,*,*,碁,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
団体戦	名詞,固有名詞,一般,*,*,*,団体戦,ダンタイセン,ダンタイセン
、	記号,読点,*,*,*,*,、,、,、
個人戦	名詞,固有名詞,一般,*,*,*,個人戦,コジンセン,コジンセン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰り返す	動詞,自立,*,*,五段・サ行,基本形,繰り返す,クリカエス,クリカエス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
実力	名詞,一般,*,*,*,*,実力,ジツリョク,ジツリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
4月18日	名詞,固有名詞,一般,*,*,*,4月18日,シガツジュウハチニチ,シガツジュウハチニチ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
新型コロナウィルス	名詞,固有名詞,一般,*,*,*,新型コロナウィルス,シンガタコロナウィルス,シンガタコロナウィルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4月15日	名詞,固有名詞,一般,*,*,*,4月15日,シガツジュウゴニチ,シガツジュウゴニチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
webclass	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイムライン	名詞,固有名詞,一般,*,*,*,TIME LINE,タイムライン,タイムライン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
、	記号,読点,*,*,*,*,、,、,、
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
50	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
もし	名詞,一般,*,*,*,*,模試,モシ,モシ
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
50	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
（	記号,括弧開,*,*,*,*,（,（,（
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,一般,*,*,*,*,十分,ジュウブン,ジューブン
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
（	記号,括弧開,*,*,*,*,（,（,（
4月25日	名詞,固有名詞,一般,*,*,*,4月25日,シガツニジュウゴニチ,シガツニジュウゴニチ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
マスク	名詞,一般,*,*,*,*,マスク,マスク,マスク
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
策	名詞,接尾,一般,*,*,*,策,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
囲碁	名詞,一般,*,*,*,*,囲碁,イゴ,イゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
、	記号,読点,*,*,*,*,、,、,、
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,一般,*,*,*,*,うえ,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
新型コロナウィルス	名詞,固有名詞,一般,*,*,*,新型コロナウィルス,シンガタコロナウィルス,シンガタコロナウィルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
webclass	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイムライン	名詞,固有名詞,一般,*,*,*,TIME LINE,タイムライン,タイムライン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
