ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづく	動詞,自立,*,*,五段・カ行イ音便,基本形,もとづく,モトヅク,モトズク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
・	記号,一般,*,*,*,*,・,・,・
慈しむ	動詞,自立,*,*,五段・マ行,基本形,慈しむ,イツクシム,イツクシム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ＮＰＯ法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
（	記号,括弧開,*,*,*,*,（,（,（
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
協賛	名詞,サ変接続,*,*,*,*,協賛,キョウサン,キョーサン
三井住友銀行	名詞,固有名詞,組織,*,*,*,三井住友銀行,ミツイスミトモギンコウ,ミツイスミトモギンコー
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
２	名詞,数,*,*,*,*,２,ニ,ニ
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
３	名詞,数,*,*,*,*,３,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
北海道・富良野	名詞,固有名詞,地域,一般,*,*,北海道富良野市,ホッカイドウフラノ,ホッカイドーフラノ
」	記号,括弧閉,*,*,*,*,」,」,」
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）	記号,括弧閉,*,*,*,*,）,）,）
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ｵﾘｴﾝﾃｰｼｮﾝ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
】	記号,括弧閉,*,*,*,*,】,】,】
９月	名詞,副詞可能,*,*,*,*,9月,クガツ,クガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）～	記号,一般,*,*,*,*,*
９月	名詞,副詞可能,*,*,*,*,9月,クガツ,クガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
】	記号,括弧閉,*,*,*,*,】,】,】
NPO法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
・	記号,一般,*,*,*,*,・,・,・
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
＜	記号,括弧開,*,*,*,*,＜,＜,＜
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
協賛	名詞,サ変接続,*,*,*,*,協賛,キョウサン,キョーサン
三井住友銀行	名詞,固有名詞,組織,*,*,*,三井住友銀行,ミツイスミトモギンコウ,ミツイスミトモギンコー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
※	記号,一般,*,*,*,*,※,※,※
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
（	記号,括弧開,*,*,*,*,（,（,（
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
ﾌﾟﾘﾝｽﾎﾃﾙ	名詞,一般,*,*,*,*,*
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
）/	記号,一般,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
（	記号,括弧開,*,*,*,*,（,（,（
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
ﾌﾟﾘﾝｽﾎﾃﾙ	名詞,一般,*,*,*,*,*
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
】\	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
,	記号,一般,*,*,*,*,*
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
～	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
２	名詞,数,*,*,*,*,２,ニ,ニ
,	記号,一般,*,*,*,*,*
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
（	記号,括弧開,*,*,*,*,（,（,（
飛行機	名詞,一般,*,*,*,*,飛行機,ヒコウキ,ヒコーキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
/	記号,一般,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
バス	名詞,一般,*,*,*,*,バス,バス,バス
・	記号,一般,*,*,*,*,・,・,・
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
・	記号,一般,*,*,*,*,・,・,・
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
ﾌﾟﾛｸﾞﾗﾑ	名詞,一般,*,*,*,*,*
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
ﾊﾞｽ	名詞,一般,*,*,*,*,*
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
（	記号,括弧開,*,*,*,*,（,（,（
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
）	記号,括弧閉,*,*,*,*,）,）,）
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
●	記号,一般,*,*,*,*,●,●,●
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
：	記号,一般,*,*,*,*,：,：,：
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
20	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
（	記号,括弧開,*,*,*,*,（,（,（
羽田	名詞,固有名詞,人名,姓,*,*,羽田,ハタ,ハタ
～	記号,一般,*,*,*,*,*
旭川	名詞,固有名詞,地域,一般,*,*,旭川,アサヒカワ,アサヒカワ
間	名詞,接尾,一般,*,*,*,間,カン,カン
）	記号,括弧閉,*,*,*,*,）,）,）
●	記号,一般,*,*,*,*,●,●,●
旭川空港	名詞,固有名詞,地域,一般,*,*,旭川空港,アサヒカワクウコウ,アサヒカワクウコー
～	記号,一般,*,*,*,*,*
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
ﾌﾟﾘﾝｽﾎﾃﾙ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ﾗﾍﾞﾝﾀﾞｰ	名詞,一般,*,*,*,*,*
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
：	記号,一般,*,*,*,*,：,：,：
ﾊﾞｽ	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
820円	名詞,固有名詞,一般,*,*,*,820円,ハッピャクニジュウエン,ハッピャクニジュウエン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
【	記号,括弧開,*,*,*,*,【,【,【
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
】	記号,括弧閉,*,*,*,*,】,】,】
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
（	記号,括弧開,*,*,*,*,（,（,（
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
！	記号,一般,*,*,*,*,！,！,！
】	記号,括弧閉,*,*,*,*,】,】,】
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
（	記号,括弧開,*,*,*,*,（,（,（
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
ｶﾞｲﾀﾞﾝｽ	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
ｵﾘｴﾝﾃｰｼｮﾝ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
）	記号,括弧閉,*,*,*,*,）,）,）
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ﾎﾟｰﾀﾙ	名詞,一般,*,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
ﾎﾟｰﾀﾙﾒｯｾｰｼﾞ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
抽選会	名詞,固有名詞,一般,*,*,*,抽選会,チュウセンカイ,チューセンカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
！	記号,一般,*,*,*,*,！,！,！
】	記号,括弧閉,*,*,*,*,】,】,】
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
ｶﾞｲﾀﾞﾝｽ	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
ｵﾘｴﾝﾃｰｼｮﾝ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
※	記号,一般,*,*,*,*,※,※,※
ｶﾞｲﾀﾞﾝｽ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
１回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
４月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）	記号,括弧閉,*,*,*,*,）,）,）
＠	記号,一般,*,*,*,*,＠,アット,アット
S1	名詞,固有名詞,一般,*,*,*,S1,エスワン,エスワン
03	名詞,数,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
／	記号,一般,*,*,*,*,／,／,／
昼休み	名詞,一般,*,*,*,*,昼休み,ヒルヤスミ,ヒルヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
：	記号,一般,*,*,*,*,：,：,：
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
:	記号,一般,*,*,*,*,*
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
《	記号,括弧開,*,*,*,*,《,《,《
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
！	記号,一般,*,*,*,*,！,！,！
》	記号,括弧閉,*,*,*,*,》,》,》
※	記号,一般,*,*,*,*,※,※,※
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
見逃さ	動詞,自立,*,*,五段・サ行,未然形,見逃す,ミノガサ,ミノガサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
！	記号,一般,*,*,*,*,！,！,！
※	記号,一般,*,*,*,*,※,※,※
40人	名詞,固有名詞,一般,*,*,*,40人,ヨンジュウニン,ヨンジュウニン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
※	記号,一般,*,*,*,*,※,※,※
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
リマインド	名詞,固有名詞,一般,*,*,*,リマインド,リマインド,リマインド
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
見逃し	名詞,一般,*,*,*,*,見逃し,ミノガシ,ミノガシ
要注意	名詞,一般,*,*,*,*,要注意,ヨウチュウイ,ヨーチューイ
！	記号,一般,*,*,*,*,！,！,！
〔	記号,括弧開,*,*,*,*,〔,〔,〔
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
＝	記号,一般,*,*,*,*,＝,＝,＝
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
枠	名詞,接尾,一般,*,*,*,枠,ワク,ワク
オーバー	名詞,サ変接続,*,*,*,*,オーバー,オーバー,オーバー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
、	記号,読点,*,*,*,*,、,、,、
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
、	記号,読点,*,*,*,*,、,、,、
交通手段	名詞,固有名詞,一般,*,*,*,交通手段,コウツウシュダン,コーツーシュダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
（	記号,括弧開,*,*,*,*,（,（,（
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
外れ	動詞,自立,*,*,一段,連用形,外れる,ハズレ,ハズレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
外す	動詞,自立,*,*,五段・サ行,基本形,外す,ハズス,ハズス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
２回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
〔	記号,括弧開,*,*,*,*,〔,〔,〔
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
12	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
05	名詞,数,*,*,*,*,*
～（	記号,一般,*,*,*,*,*
昼休み	名詞,一般,*,*,*,*,昼休み,ヒルヤスミ,ヒルヤスミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
（	記号,括弧開,*,*,*,*,（,（,（
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
ｵﾘ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
or	名詞,一般,*,*,*,*,*
ﾎﾟｰﾀﾙ	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
）	記号,括弧閉,*,*,*,*,）,）,）
〔	記号,括弧開,*,*,*,*,〔,〔,〔
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
＝	記号,一般,*,*,*,*,＝,＝,＝
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
（	記号,括弧開,*,*,*,*,（,（,（
集合場所	名詞,固有名詞,一般,*,*,*,集合場所,シュウゴウバショ,シューゴーバショ
・	記号,一般,*,*,*,*,・,・,・
持ち物	名詞,一般,*,*,*,*,持ち物,モチモノ,モチモノ
・	記号,一般,*,*,*,*,・,・,・
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
参加費	名詞,固有名詞,一般,*,*,*,参加費,サンカヒ,サンカヒ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
、	記号,読点,*,*,*,*,、,、,、
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
しおり	名詞,固有名詞,人名,名,*,*,しおり,シオリ,シオリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
しおり	名詞,固有名詞,人名,名,*,*,しおり,シオリ,シオリ
」	記号,括弧閉,*,*,*,*,」,」,」
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
：	記号,一般,*,*,*,*,：,：,：
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
○	記号,一般,*,*,*,*,○,○,○
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
：	記号,一般,*,*,*,*,：,：,：
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
＝	記号,一般,*,*,*,*,＝,＝,＝
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
で	動詞,自立,*,*,一段,未然形,でる,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
○	記号,一般,*,*,*,*,○,○,○
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
：	記号,一般,*,*,*,*,：,：,：
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
※	記号,一般,*,*,*,*,※,※,※
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前連絡	名詞,固有名詞,一般,*,*,*,事前連絡,ジセンレンラク,ジセンレンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
】	記号,括弧閉,*,*,*,*,】,】,】
Email	名詞,固有名詞,組織,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
skomori	名詞,固有名詞,組織,*,*,*,*
※	記号,一般,*,*,*,*,※,※,※
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
@	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
ＮＰＯ法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
】	記号,括弧閉,*,*,*,*,】,】,】
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
（	記号,括弧開,*,*,*,*,（,（,（
塾長	名詞,一般,*,*,*,*,塾長,ジュクチョウ,ジュクチョー
：	記号,一般,*,*,*,*,：,：,：
倉本聰	名詞,固有名詞,人名,一般,*,*,倉本聰,クラモトソウ,クラモトソー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
体験型	名詞,固有名詞,一般,*,*,*,体験型,タイケンガタ,タイケンガタ
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
スタッフ	名詞,一般,*,*,*,*,スタッフ,スタッフ,スタッフ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
招か	動詞,自立,*,*,五段・カ行イ音便,未然形,招く,マネカ,マネカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
野外活動	名詞,固有名詞,一般,*,*,*,野外活動,ヤガイカツドウ,ヤガイカツドー
、	記号,読点,*,*,*,*,、,、,、
野外教育	名詞,固有名詞,一般,*,*,*,野外教育,ヤガイキョウイク,ヤガイキョーイク
、	記号,読点,*,*,*,*,、,、,、
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
・	記号,一般,*,*,*,*,・,・,・
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
ホリスティック教育	名詞,固有名詞,一般,*,*,*,ホリスティック教育,ホリスティックキョウイク,ホリスティックキョーイク
、	記号,読点,*,*,*,*,、,、,、
サステイナビリティ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
サステイナビリティ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
、	記号,読点,*,*,*,*,、,、,、
アウトドア	名詞,一般,*,*,*,*,アウトドア,アウトドア,アウトドア
、	記号,読点,*,*,*,*,、,、,、
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
、	記号,読点,*,*,*,*,、,、,、
トレッキング	名詞,一般,*,*,*,*,トレッキング,トレッキング,トレッキング
、	記号,読点,*,*,*,*,、,、,、
サイクリング	名詞,サ変接続,*,*,*,*,サイクリング,サイクリング,サイクリング
、	記号,読点,*,*,*,*,、,、,、
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
、	記号,読点,*,*,*,*,、,、,、
チームビルディング	名詞,固有名詞,一般,*,*,*,チームビルディング,チームビルディング,チームビルディング
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
、	記号,読点,*,*,*,*,、,、,、
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
（	記号,括弧開,*,*,*,*,（,（,（
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
（	記号,括弧開,*,*,*,*,（,（,（
ネイチャー	名詞,固有名詞,一般,*,*,*,ネイチャー,ネイチャー,ネイチャー
アウェアネス	名詞,固有名詞,一般,*,*,*,アウェアネス,アウェアネス,アウェアネス
・	記号,一般,*,*,*,*,・,・,・
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
、	記号,読点,*,*,*,*,、,、,、
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
キャンプ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
キャンプ	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
、	記号,読点,*,*,*,*,、,、,、
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
、	記号,読点,*,*,*,*,、,、,、
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
（	記号,括弧開,*,*,*,*,（,（,（
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
）	記号,括弧閉,*,*,*,*,）,）,）
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
シンプル	名詞,形容動詞語幹,*,*,*,*,シンプル,シンプル,シンプル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
ボランタリ・シンプルシティ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
、	記号,読点,*,*,*,*,、,、,、
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
、	記号,読点,*,*,*,*,、,、,、
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
・	記号,一般,*,*,*,*,・,・,・
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
、	記号,読点,*,*,*,*,、,、,、
体感	名詞,一般,*,*,*,*,体感,タイカン,タイカン
、	記号,読点,*,*,*,*,、,、,、
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
、	記号,読点,*,*,*,*,、,、,、
活	名詞,一般,*,*,*,*,活,カツ,カツ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
：	記号,一般,*,*,*,*,：,：,：
４０人	名詞,固有名詞,一般,*,*,*,40人,ヨンジュウニン,ヨンジュウニン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
・	記号,一般,*,*,*,*,・,・,・
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
選抜	名詞,サ変接続,*,*,*,*,選抜,センバツ,センバツ
※	記号,一般,*,*,*,*,※,※,※
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
※	記号,一般,*,*,*,*,※,※,※
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
※	記号,一般,*,*,*,*,※,※,※
・	記号,一般,*,*,*,*,・,・,・
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
】	記号,括弧閉,*,*,*,*,】,】,】
般	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
（	記号,括弧開,*,*,*,*,（,（,（
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
CA	名詞,固有名詞,組織,*,*,*,CA,シーエー,シーエー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
令和2年度	名詞,固有名詞,一般,*,*,*,2020年度,レイワニネンド,レイワニネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
3年度	名詞,固有名詞,一般,*,*,*,2003年度,サンネンド,サンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
宿泊施設	名詞,固有名詞,一般,*,*,*,宿泊施設,シュクハクシセツ,シュクハクシセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビジネスホテル	名詞,固有名詞,一般,*,*,*,ビジネスホテル,ビジネスホテル,ビジネスホテル
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
民宿	名詞,一般,*,*,*,*,民宿,ミンシュク,ミンシュク
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
感	名詞,一般,*,*,*,*,感,カン,カン
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
密	名詞,形容動詞語幹,*,*,*,*,密,ミツ,ミツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
4人	名詞,固有名詞,一般,*,*,*,4人,ヨニン,ヨニン
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
2人	名詞,固有名詞,一般,*,*,*,2人,フタリ,フタリ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
相部屋	名詞,一般,*,*,*,*,相部屋,アイベヤ,アイベヤ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共同生活	名詞,固有名詞,一般,*,*,*,共同生活,キョウドウセイカツ,キョードーセイカツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
）	記号,括弧閉,*,*,*,*,）,）,）
も	助詞,係助詞,*,*,*,*,も,モ,モ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
ｶﾞｲﾀﾞﾝｽ・ｵﾘｴﾝﾃｰｼｮﾝ	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
）	記号,括弧閉,*,*,*,*,）,）,）
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ
ポータルメッセージ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
※	記号,一般,*,*,*,*,※,※,※
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
】	記号,括弧閉,*,*,*,*,】,】,】
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
今般	名詞,副詞可能,*,*,*,*,今般,コンパン,コンパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
当局	名詞,一般,*,*,*,*,当局,トウキョク,トーキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
（	記号,括弧開,*,*,*,*,（,（,（
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
CA	名詞,固有名詞,組織,*,*,*,CA,シーエー,シーエー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
令和2年度	名詞,固有名詞,一般,*,*,*,2020年度,レイワニネンド,レイワニネンド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
3年度	名詞,固有名詞,一般,*,*,*,2003年度,サンネンド,サンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
）	記号,括弧閉,*,*,*,*,）,）,）
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ＮＰＯ法人	名詞,固有名詞,一般,*,*,*,NPO法人,エヌピーオーホウジン,エヌピーオーホージン
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
富良野	名詞,固有名詞,地域,一般,*,*,富良野,フラノ,フラノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
塾さ	動詞,自立,*,*,五段・サ行,未然形,塾す,ジュクサ,ジュクサ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
（	記号,括弧開,*,*,*,*,（,（,（
塾長	名詞,一般,*,*,*,*,塾長,ジュクチョウ,ジュクチョー
：	記号,一般,*,*,*,*,：,：,：
倉本聰	名詞,固有名詞,人名,一般,*,*,倉本聰,クラモトソウ,クラモトソー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
三井住友銀行	名詞,固有名詞,組織,*,*,*,三井住友銀行,ミツイスミトモギンコウ,ミツイスミトモギンコー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協賛	名詞,サ変接続,*,*,*,*,協賛,キョウサン,キョーサン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
