ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
，	記号,読点,*,*,*,*,，,，,，
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2020年度	名詞,固有名詞,一般,*,*,*,2020年度,ニセンニジュウネンド,ニセンニジュウネンド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み取り	動詞,自立,*,*,五段・ラ行,連用形,読み取る,ヨミトリ,ヨミトリ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
組み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,組み込む,クミコン,クミコン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
元	名詞,一般,*,*,*,*,元,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
きっかけ	名詞,一般,*,*,*,*,きっかけ,キッカケ,キッカケ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
，	記号,読点,*,*,*,*,，,，,，
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
（	記号,括弧開,*,*,*,*,（,（,（
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
amzn	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
/	記号,一般,*,*,*,*,*
38	名詞,数,*,*,*,*,*
UG	名詞,一般,*,*,*,*,*
354	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
６回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
，	記号,読点,*,*,*,*,，,，,，
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
）	記号,括弧閉,*,*,*,*,）,）,）
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
（	記号,括弧開,*,*,*,*,（,（,（
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
難解	名詞,形容動詞語幹,*,*,*,*,難解,ナンカイ,ナンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
１０分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
：	記号,一般,*,*,*,*,：,：,：
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
2	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
3	名詞,数,*,*,*,*,*
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
4V	名詞,固有名詞,一般,*,*,*,4V,ヨンボルト,ヨンボルト
iscuit	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
低学年	名詞,固有名詞,一般,*,*,*,低学年,テイガクネン,テイガクネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
数	名詞,数,*,*,*,*,数,スウ,スー
編	名詞,接尾,助数詞,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
算数	名詞,一般,*,*,*,*,算数,サンスウ,サンスー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
10	名詞,数,*,*,*,*,*
micro:bit	名詞,固有名詞,一般,*,*,*,micro:bit,マイクロビット,マイクロビット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
micro:bit	名詞,固有名詞,一般,*,*,*,micro:bit,マイクロビット,マイクロビット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
13	名詞,数,*,*,*,*,*
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
（	記号,括弧開,*,*,*,*,（,（,（
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
難解	名詞,形容動詞語幹,*,*,*,*,難解,ナンカイ,ナンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
１０分	名詞,固有名詞,一般,*,*,*,10分,ジュップン,ジュップン
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
：	記号,一般,*,*,*,*,：,：,：
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みよ	動詞,非自立,*,*,一段,未然ウ接続,みる,ミヨ,ミヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
2	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
3	名詞,数,*,*,*,*,*
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
4	名詞,数,*,*,*,*,*
Viscuit	名詞,一般,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
低学年	名詞,固有名詞,一般,*,*,*,低学年,テイガクネン,テイガクネン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
6	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
Scratch	名詞,固有名詞,一般,*,*,*,Scratch,スクラッチ,スクラッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
数	名詞,数,*,*,*,*,数,スウ,スー
編	名詞,接尾,助数詞,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
算数	名詞,一般,*,*,*,*,算数,サンスウ,サンスー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
10	名詞,数,*,*,*,*,*
micro:bit	名詞,固有名詞,一般,*,*,*,micro:bit,マイクロビット,マイクロビット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
micro:bit	名詞,固有名詞,一般,*,*,*,micro:bit,マイクロビット,マイクロビット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
13	名詞,数,*,*,*,*,*
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
：	記号,一般,*,*,*,*,：,：,：
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
，	記号,読点,*,*,*,*,，,，,，
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出て	名詞,一般,*,*,*,*,出し手,ダシテ,ダシテ
きた	名詞,一般,*,*,*,*,きた,キタ,キタ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
元	名詞,一般,*,*,*,*,元,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
webサイト	名詞,固有名詞,一般,*,*,*,WEBサイト,ウェブサイト,ウェブサイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
，	記号,読点,*,*,*,*,，,，,，
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試み	動詞,自立,*,*,一段,連用形,試みる,ココロミ,ココロミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
，	記号,読点,*,*,*,*,，,，,，
IT	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
，	記号,読点,*,*,*,*,，,，,，
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
，	記号,読点,*,*,*,*,，,，,，
情報活用能力	名詞,固有名詞,一般,*,*,*,情報活用能力,ジョウホウカツヨウノウリョク,ジョーホーカツヨーノーリョク
，	記号,読点,*,*,*,*,，,，,，
論理的思考力	名詞,固有名詞,一般,*,*,*,論理的思考力,ロンリテキシコウリョク,ロンリテキシコーリョク
，	記号,読点,*,*,*,*,，,，,，
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
STEAM	名詞,固有名詞,組織,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
，	記号,読点,*,*,*,*,，,，,，
教育の情報化	名詞,固有名詞,一般,*,*,*,教育の情報化,キョウイクノジョウホウカ,キョーイクノジョーホーカ
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
，	記号,読点,*,*,*,*,，,，,，
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アカウント	名詞,一般,*,*,*,*,アカウント,アカウント,アカウント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
２	名詞,数,*,*,*,*,２,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
３	名詞,数,*,*,*,*,３,サン,サン
，	名詞,数,*,*,*,*,，,，,，
４	名詞,数,*,*,*,*,４,ヨン,ヨン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
・	記号,一般,*,*,*,*,・,・,・
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
．	記号,句点,*,*,*,*,．,．,．
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
（	記号,括弧開,*,*,*,*,（,（,（
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
混ぜ	動詞,自立,*,*,一段,連用形,混ぜる,マゼ,マゼ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ブレンド	名詞,サ変接続,*,*,*,*,ブレンド,ブレンド,ブレンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
Google	名詞,固有名詞,一般,*,*,*,Google,グーグル,グーグル
Classroom	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
早め	名詞,一般,*,*,*,*,早め,ハヤメ,ハヤメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
（	記号,括弧開,*,*,*,*,（,（,（
仮	名詞,一般,*,*,*,*,仮,カリ,カリ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
