ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
（	記号,括弧開,*,*,*,*,（,（,（
けっして	副詞,一般,*,*,*,*,けっして,ケッシテ,ケッシテ
あなたに	名詞,固有名詞,一般,*,*,*,あなたに,アナタニ,アナタニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
！	記号,一般,*,*,*,*,！,！,！
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
べく	助動詞,*,*,*,文語・ベシ,連用形,べし,ベク,ベク
、	記号,読点,*,*,*,*,、,、,、
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
（	記号,括弧開,*,*,*,*,（,（,（
＋	記号,一般,*,*,*,*,＋,タス,タス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち着い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,落ち着く,オチツイ,オチツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いれ	動詞,非自立,*,*,一段,仮定形,いる,イレ,イレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
翌週	名詞,一般,*,*,*,*,翌週,ヨクシュウ,ヨクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
間	名詞,接尾,一般,*,*,*,間,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
＜	記号,括弧開,*,*,*,*,＜,＜,＜
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
翌週	名詞,一般,*,*,*,*,翌週,ヨクシュウ,ヨクシュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
翌週	名詞,一般,*,*,*,*,翌週,ヨクシュウ,ヨクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
副田	名詞,固有名詞,人名,姓,*,*,副田,ソエダ,ソエダ
隆重	名詞,固有名詞,人名,名,*,*,隆重,タカシゲ,タカシゲ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
『	記号,括弧開,*,*,*,*,『,『,『
ライフステージ	名詞,固有名詞,組織,*,*,*,ライフステージ,ライフステージ,ライフステージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
【	記号,括弧開,*,*,*,*,【,【,【
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
】	記号,括弧閉,*,*,*,*,】,】,】
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
、	記号,読点,*,*,*,*,、,、,、
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
、	記号,読点,*,*,*,*,、,、,、
2000円	名詞,固有名詞,一般,*,*,*,2000円,ニセンエン,ニセンエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
。	記号,句点,*,*,*,*,。,。,。
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
リクエスト	名詞,一般,*,*,*,*,リクエスト,リクエスト,リクエスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じる	動詞,自立,*,*,一段,基本形,応じる,オウジル,オージル
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
2	名詞,数,*,*,*,*,*
段	名詞,接尾,助数詞,*,*,*,段,ダン,ダン
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
成人年齢	名詞,固有名詞,一般,*,*,*,成人年齢,セイジンネンレイ,セイジンネンレイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
21回目	名詞,固有名詞,一般,*,*,*,21回目,ニジュウイチカイメ,ニジュウイチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
3	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
32回目	名詞,固有名詞,一般,*,*,*,32回目,サンジュウニカイメ,サンジュウニカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
男女差別	名詞,固有名詞,一般,*,*,*,男女差別,ダンジョサベツ,ダンジョサベツ
、	記号,読点,*,*,*,*,、,、,、
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
43回目	名詞,固有名詞,一般,*,*,*,43回目,ヨンジュウサンカイメ,ヨンジュウサンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
悪徳商法	名詞,固有名詞,一般,*,*,*,悪徳商法,アクトクショウホウ,アクトクショウホー
、	記号,読点,*,*,*,*,、,、,、
クレジットカード	名詞,一般,*,*,*,*,クレジットカード,クレジットカード,クレジットカード
）	記号,括弧閉,*,*,*,*,）,）,）
54回目	名詞,固有名詞,一般,*,*,*,54回目,ゴジュウヨンカイメ,ゴジュウヨンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
）	記号,括弧閉,*,*,*,*,）,）,）
65回目	名詞,固有名詞,一般,*,*,*,65回目,ロクジュウゴカイメ,ロクジュウゴカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
）	記号,括弧閉,*,*,*,*,）,）,）
76回目	名詞,固有名詞,一般,*,*,*,76回目,ナナジュウロクカイメ,ナナジュウロクカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
）	記号,括弧閉,*,*,*,*,）,）,）
87回目	名詞,固有名詞,一般,*,*,*,87回目,ハチジュウナナカイメ,ハチジュウナナカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
・	記号,一般,*,*,*,*,・,・,・
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
98回目	名詞,固有名詞,一般,*,*,*,98回目,キュウジュウハチカイメ,キュウジュウハチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親権	名詞,一般,*,*,*,*,親権,シンケン,シンケン
）	記号,括弧閉,*,*,*,*,）,）,）
109回目	名詞,固有名詞,一般,*,*,*,109回目,ヒャクキュウカイメ,ヒャクキュウカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
9	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
）	記号,括弧閉,*,*,*,*,）,）,）
1110	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
）	記号,括弧閉,*,*,*,*,）,）,）
1211	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
成年後見	名詞,固有名詞,一般,*,*,*,成年後見,セイネンコウケン,セイネンコーケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
終末期医療	名詞,固有名詞,一般,*,*,*,終末期医療,シュウマツキイリョウ,シューマツキイリョー
、	記号,読点,*,*,*,*,、,、,、
安楽死	名詞,固有名詞,一般,*,*,*,安楽死,アンラクシ,アンラクシ
・	記号,一般,*,*,*,*,・,・,・
尊厳死	名詞,固有名詞,一般,*,*,*,尊厳死,ソンゲンシ,ソンゲンシ
）	記号,括弧閉,*,*,*,*,）,）,）
1312	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
）	記号,括弧閉,*,*,*,*,）,）,）
1413	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
12	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
1514	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
成人年齢	名詞,固有名詞,一般,*,*,*,成人年齢,セイジンネンレイ,セイジンネンレイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
3	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
男女差別	名詞,固有名詞,一般,*,*,*,男女差別,ダンジョサベツ,ダンジョサベツ
、	記号,読点,*,*,*,*,、,、,、
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
3回目	名詞,固有名詞,一般,*,*,*,3回目,サンカイメ,サンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
悪徳商法	名詞,固有名詞,一般,*,*,*,悪徳商法,アクトクショウホウ,アクトクショウホー
、	記号,読点,*,*,*,*,、,、,、
クレジットカード	名詞,一般,*,*,*,*,クレジットカード,クレジットカード,クレジットカード
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
4回目	名詞,固有名詞,一般,*,*,*,4回目,ヨンカイメ,ヨンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
5回目	名詞,固有名詞,一般,*,*,*,5回目,ゴカイメ,ゴカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
恋愛	名詞,サ変接続,*,*,*,*,恋愛,レンアイ,レンアイ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
6回目	名詞,固有名詞,一般,*,*,*,6回目,ロクカイメ,ロクカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
7回目	名詞,固有名詞,一般,*,*,*,7回目,ナナカイメ,ナナカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
・	記号,一般,*,*,*,*,・,・,・
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
8回目	名詞,固有名詞,一般,*,*,*,8回目,ハチカイメ,ハチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
親子	名詞,一般,*,*,*,*,親子,オヤコ,オヤコ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親権	名詞,一般,*,*,*,*,親権,シンケン,シンケン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
9回目	名詞,固有名詞,一般,*,*,*,9回目,キュウカイメ,キュウカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
9	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
離婚	名詞,サ変接続,*,*,*,*,離婚,リコン,リコン
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
10回目	名詞,固有名詞,一般,*,*,*,10回目,ジュウカイメ,ジュウカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
11回目	名詞,固有名詞,一般,*,*,*,11回目,ジュウイチカイメ,ジュウイチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
成年後見	名詞,固有名詞,一般,*,*,*,成年後見,セイネンコウケン,セイネンコーケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
終末期医療	名詞,固有名詞,一般,*,*,*,終末期医療,シュウマツキイリョウ,シューマツキイリョー
、	記号,読点,*,*,*,*,、,、,、
安楽死	名詞,固有名詞,一般,*,*,*,安楽死,アンラクシ,アンラクシ
・	記号,一般,*,*,*,*,・,・,・
尊厳死	名詞,固有名詞,一般,*,*,*,尊厳死,ソンゲンシ,ソンゲンシ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
12回目	名詞,固有名詞,一般,*,*,*,12回目,ジュウニカイメ,ジュウニカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
13回目	名詞,固有名詞,一般,*,*,*,13回目,ジュウサンカイメ,ジュウサンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
＋	記号,一般,*,*,*,*,＋,タス,タス
Stage	名詞,固有名詞,組織,*,*,*,*
12	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法	名詞,一般,*,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
14回目	名詞,固有名詞,一般,*,*,*,14回目,ジュウヨンカイメ,ジュウヨンカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
労働法	名詞,固有名詞,一般,*,*,*,労働法,ロウドウホウ,ロードーホー
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
反転学習	名詞,固有名詞,一般,*,*,*,反転学習,ハンテンガクシュウ,ハンテンガクシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替わる	動詞,自立,*,*,五段・ラ行,基本形,切り替わる,キリカワル,キリカワル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
