ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
レイベリング・アプローチ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
赤川学	名詞,固有名詞,人名,一般,*,*,赤川学,アカガワマナブ,アカガワマナブ
2012	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
』	記号,括弧閉,*,*,*,*,』,』,』
弘文堂	名詞,固有名詞,人名,一般,*,*,弘文堂,コウブンドウ,コーブンドー
（	記号,括弧開,*,*,*,*,（,（,（
1200円	名詞,固有名詞,一般,*,*,*,1200円,センニヒャクエン,センニヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
社会構造	名詞,固有名詞,一般,*,*,*,社会構造,シャカイコウゾウ,シャカイコウゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
4	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
パラダイム	名詞,固有名詞,一般,*,*,*,PARADIGM,パラダイム,パラダイム
5	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
逆	接頭詞,名詞接続,*,*,*,*,逆,ギャク,ギャク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
6	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
潜在的	名詞,固有名詞,一般,*,*,*,潜在的,センザイテキ,センザイテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顕在	名詞,サ変接続,*,*,*,*,顕在,ケンザイ,ケンザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
7	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アノミー	名詞,固有名詞,一般,*,*,*,アノミー,アノミー,アノミー
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
4	名詞,数,*,*,*,*,*
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
11	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
12	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
13	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
14	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
身の回り	名詞,一般,*,*,*,*,身の回り,ミノマワリ,ミノマワリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
社会構造	名詞,固有名詞,一般,*,*,*,社会構造,シャカイコウゾウ,シャカイコウゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
4	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
四	名詞,数,*,*,*,*,四,ヨン,ヨン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
パラダイム	名詞,固有名詞,一般,*,*,*,PARADIGM,パラダイム,パラダイム
5	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
逆	接頭詞,名詞接続,*,*,*,*,逆,ギャク,ギャク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
6	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
潜在的	名詞,固有名詞,一般,*,*,*,潜在的,センザイテキ,センザイテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
顕在	名詞,サ変接続,*,*,*,*,顕在,ケンザイ,ケンザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
7	名詞,数,*,*,*,*,*
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
構造機能主義	名詞,固有名詞,一般,*,*,*,構造機能主義,コウゾウキノウシュギ,コーゾーキノーシュギ
、	記号,読点,*,*,*,*,、,、,、
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アノミー	名詞,固有名詞,一般,*,*,*,アノミー,アノミー,アノミー
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
4	名詞,数,*,*,*,*,*
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
11	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
12	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
ラベリング	名詞,一般,*,*,*,*,ラベリング,ラベリング,ラベリング
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
13	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
14	名詞,数,*,*,*,*,*
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
パースペクティブ	名詞,一般,*,*,*,*,パースペクティブ,パースペクティブ,パースペクティブ
、	記号,読点,*,*,*,*,、,、,、
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築主義	名詞,固有名詞,一般,*,*,*,構築主義,コウチクシュギ,コーチクシュギ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
【	記号,括弧開,*,*,*,*,【,【,【
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
読みこなす	動詞,自立,*,*,五段・サ行,基本形,読みこなす,ヨミコナス,ヨミコナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会問題	名詞,固有名詞,一般,*,*,*,社会問題,シャカイモンダイ,シャカイモンダイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染者	名詞,固有名詞,一般,*,*,*,感染者,カンセンシャ,カンセンシャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
、	記号,読点,*,*,*,*,、,、,、
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
