ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
course	名詞,固有名詞,組織,*,*,*,*
aims	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
develop	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
ability	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
communicate	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
We	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
work	名詞,固有名詞,組織,*,*,*,*
together	名詞,固有名詞,一般,*,*,*,Together,トゥギャザー,トゥギャザー
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
build	名詞,一般,*,*,*,*,*
a	名詞,一般,*,*,*,*,*
community	名詞,固有名詞,一般,*,*,*,COMMUNITY,コミュニティ,コミュニティ
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
mutual	名詞,固有名詞,組織,*,*,*,ミューチュアル,ミューチュアル,ミューチュアル
respect	名詞,固有名詞,一般,*,*,*,Respect,リスペクト,リスペクト
,	記号,一般,*,*,*,*,*
sharing	名詞,固有名詞,組織,*,*,*,*
our	名詞,一般,*,*,*,*,*
interests	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
listening	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
learning	名詞,固有名詞,組織,*,*,*,*
from	名詞,一般,*,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
tudents	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
expected	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
gain	名詞,一般,*,*,*,*,*
more	名詞,固有名詞,人名,一般,*,*,MORE,モア,モア
confidence	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
listening	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
speaking	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
Confidence	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
mutual	名詞,固有名詞,組織,*,*,*,ミューチュアル,ミューチュアル,ミューチュアル
respect	名詞,固有名詞,一般,*,*,*,Respect,リスペクト,リスペクト
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
essential	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
communication	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Communication	名詞,固有名詞,一般,*,*,*,Communication,コミュニケイション,コミュニケイション
depends	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
e's	名詞,固有名詞,一般,*,*,*,E'S,エス,エス
willingness	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
listen	名詞,固有名詞,組織,*,*,*,*
.☆	記号,一般,*,*,*,*,*
View	名詞,固有名詞,人名,一般,*,*,VIEW,ビュー,ビュー
at	名詞,固有名詞,人名,一般,*,*,at,アット,アット
least	名詞,固有名詞,組織,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
(	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
-	記号,一般,*,*,*,*,*
Ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
series	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
watch	名詞,固有名詞,一般,*,*,*,watch,ウォッチ,ウォッチ
/	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
-	記号,一般,*,*,*,*,*
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
)	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
read	名詞,一般,*,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
article	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
current	名詞,固有名詞,人名,一般,*,*,CURRENT,カレント,カレント
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
report	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
follow	名詞,固有名詞,人名,一般,*,*,FoLLoW,フォロー,フォロー
ing	名詞,固有名詞,一般,*,*,*,ING,アイエヌジー,アイエヌジー
week	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
writing	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
small	名詞,一般,*,*,*,*,*
groups	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
You	名詞,固有名詞,一般,*,*,*,You,ユウ,ユー
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
share	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
interests	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
discuss	名詞,固有名詞,組織,*,*,*,*
topics	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
choice	名詞,固有名詞,一般,*,*,*,CHOICE,チョイス,チョイス
each	名詞,一般,*,*,*,*,*
week	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
starting	名詞,固有名詞,組織,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
exchanging	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
over	名詞,固有名詞,人名,一般,*,*,OVER,オーバー,オーバー
the	名詞,一般,*,*,*,*,the,ザ,ザ
week	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
I will	名詞,固有名詞,一般,*,*,*,I will,アイウィル,アイウィル
occasionally	名詞,一般,*,*,*,*,*
set	名詞,固有名詞,一般,*,*,*,set,セット,セット
up	名詞,一般,*,*,*,*,*
a	名詞,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
bulletin	名詞,一般,*,*,*,*,*
board	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
that	名詞,一般,*,*,*,*,*
purpose	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
★	記号,一般,*,*,*,*,★,★,★
Instead	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
handing	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
assignments	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
all	名詞,固有名詞,組織,*,*,*,*
writing	名詞,一般,*,*,*,*,*
assignments	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
feedback	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
others	名詞,一般,*,*,*,*,*
'	記号,一般,*,*,*,*,*
presentations	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
be	名詞,一般,*,*,*,*,*
submitted	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
.	記号,一般,*,*,*,*,*
★	記号,一般,*,*,*,*,★,★,★
☆	記号,一般,*,*,*,*,☆,☆,☆
In	名詞,固有名詞,組織,*,*,*,*
addition	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
brief	名詞,固有名詞,組織,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
presentation	名詞,一般,*,*,*,*,*
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
collaborative	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
there	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
term	名詞,固有名詞,組織,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
towards	名詞,一般,*,*,*,*,*
the end	名詞,固有名詞,一般,*,*,*,THE END,ジエンド,ジエンド
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
can	名詞,固有名詞,組織,*,*,*,*
present	名詞,固有名詞,一般,*,*,*,present,プレゼント,プレゼント
individually	名詞,一般,*,*,*,*,*
OR	名詞,一般,*,*,*,*,OR,オーアール,オーアール
collaboratively	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
You	名詞,固有名詞,一般,*,*,*,You,ユウ,ユー
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
learn	名詞,一般,*,*,*,*,*
more	名詞,固有名詞,人名,一般,*,*,MORE,モア,モア
from	名詞,固有名詞,組織,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
rather	名詞,一般,*,*,*,*,*
than	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
instructor	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Surprise	名詞,固有名詞,組織,*,*,*,*
yourself	名詞,一般,*,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
how	名詞,一般,*,*,*,*,*
much	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
can	名詞,固有名詞,組織,*,*,*,*
contribute	名詞,固有名詞,一般,*,*,*,Contribute,コントリビュート,コントリビュート
!	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
None	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
particular	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Materials	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
links	名詞,固有名詞,人名,一般,*,*,Links,リンクス,リンクス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
shared	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
,	記号,一般,*,*,*,*,*
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
check	名詞,固有名詞,組織,*,*,*,*
it	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
regularly	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
☆	記号,一般,*,*,*,*,☆,☆,☆
Go	名詞,固有名詞,一般,*,*,*,Go,ゴー,ゴー
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
topics	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
presentation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
interest	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
,	記号,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
example	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
find	名詞,一般,*,*,*,*,*
key	名詞,一般,*,*,*,*,*
subjects	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
focus	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
throughout	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Find	名詞,固有名詞,組織,*,*,*,*
famous	名詞,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
online	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
learn	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
history	名詞,固有名詞,組織,*,*,*,*
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
speeches	名詞,固有名詞,組織,*,*,*,*
or	名詞,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
americanrhetoric	名詞,固有名詞,組織,*,*,*,*
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
bank	名詞,固有名詞,人名,一般,*,*,Bank,バンク,バンク
.	記号,一般,*,*,*,*,*
htm	名詞,固有名詞,組織,*,*,*,*
).	記号,一般,*,*,*,*,*
Another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
great	名詞,一般,*,*,*,*,*
YouTube	名詞,固有名詞,一般,*,*,*,YouTube,ユーチューブ,ユーチューブ
channel	名詞,固有名詞,人名,一般,*,*,CHANNEL,チャンネル,チャンネル
recommended	名詞,一般,*,*,*,*,*
last	名詞,固有名詞,人名,一般,*,*,LAST,ラスト,ラスト
semester	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
Philosophy	名詞,一般,*,*,*,*,*
Tube	名詞,固有名詞,人名,一般,*,*,TUBE,チューブ,チューブ
.	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
good	名詞,固有名詞,組織,*,*,*,*
place	名詞,固有名詞,人名,一般,*,*,PLACE,プレイス,プレイス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
start	名詞,固有名詞,人名,一般,*,*,START,スタート,スタート
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
youtube	名詞,固有名詞,一般,*,*,*,YouTube,ユーチューブ,ユーチューブ
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
watch	名詞,固有名詞,一般,*,*,*,watch,ウォッチ,ウォッチ
?	記号,一般,*,*,*,*,*
v	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
seUVb	名詞,固有名詞,組織,*,*,*,*
7g	名詞,固有名詞,一般,*,*,*,7g,ナナグラム,ナナグラム
brTY	名詞,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
list	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
RDCMUC	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
PA	名詞,固有名詞,一般,*,*,*,PA,ピーエー,ピーエー
-	記号,一般,*,*,*,*,*
AKmVpU	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
NKCGtZq	名詞,一般,*,*,*,*,*
_	記号,一般,*,*,*,*,*
rKQ	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
index	名詞,固有名詞,一般,*,*,*,INDEX,インデックス,インデックス
=	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
★	記号,一般,*,*,*,*,★,★,★
Build	名詞,固有名詞,組織,*,*,*,*
vocabulary	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
relevant	名詞,一般,*,*,*,*,*
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
.	記号,一般,*,*,*,*,*
They	名詞,固有名詞,組織,*,*,*,*
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
start	名詞,固有名詞,人名,一般,*,*,START,スタート,スタート
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
only	名詞,固有名詞,組織,*,*,*,オンリー,オンリー,オンリー
relevant	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
,	記号,一般,*,*,*,*,*
but	名詞,固有名詞,組織,*,*,*,*
throughout	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
can	名詞,固有名詞,組織,*,*,*,*
convince	名詞,一般,*,*,*,*,*
how	名詞,一般,*,*,*,*,*
relevant	名詞,一般,*,*,*,*,*
they	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
well	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Make	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
recommendations	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
week	名詞,固有名詞,組織,*,*,*,*
ahead	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
together	名詞,固有名詞,一般,*,*,*,Together,トゥギャザー,トゥギャザー
!	記号,一般,*,*,*,*,*
Please	名詞,固有名詞,組織,*,*,*,*
bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
possible	名詞,固有名詞,組織,*,*,*,*
topics	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
explore	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
discuss	名詞,固有名詞,組織,*,*,*,*
throughout	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Be	名詞,固有名詞,組織,*,*,*,Be,ビー,ビー
ready	名詞,固有名詞,一般,*,*,*,Ready,レディー,レディー
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
these	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
week	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
onward	名詞,固有名詞,一般,*,*,*,ONWARD,オンワード,オンワード
).	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Necessary	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
shared	名詞,一般,*,*,*,*,*
depending	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
direction	名詞,一般,*,*,*,*,*
our	名詞,一般,*,*,*,*,*
meetings	名詞,一般,*,*,*,*,*
go	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Let	名詞,固有名詞,組織,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
use	名詞,固有名詞,組織,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
Timeline	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
,	記号,一般,*,*,*,*,*
if	名詞,固有名詞,人名,一般,*,*,if,イフ,イフ
any	名詞,固有名詞,人名,一般,*,*,Any,エニー,エニー
of	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
find	名詞,固有名詞,組織,*,*,*,*
interesting	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
relevant	名詞,一般,*,*,*,*,*
articles	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
links	名詞,固有名詞,人名,一般,*,*,Links,リンクス,リンクス
,	記号,一般,*,*,*,*,*
websites	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
!	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Your	名詞,一般,*,*,*,*,*
grade	名詞,一般,*,*,*,*,*
depends	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
attendance	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
participation	名詞,固有名詞,組織,*,*,*,*
--	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
reading	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
articles	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
viewing	名詞,固有名詞,組織,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
video	名詞,固有名詞,組織,*,*,*,*
clips	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
listening	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
speeches	名詞,一般,*,*,*,*,*
before	名詞,一般,*,*,*,*,*
each	名詞,一般,*,*,*,*,*
meeting	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
coming	名詞,固有名詞,組織,*,*,*,*
prepared	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
daily	名詞,一般,*,*,*,*,*
conversation	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
working	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
small	名詞,一般,*,*,*,*,*
groups	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
project	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
related	名詞,固有名詞,組織,*,*,*,*
or	名詞,一般,*,*,*,*,*
not	名詞,一般,*,*,*,*,*
--(	記号,一般,*,*,*,*,*
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
),	記号,一般,*,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
presentation	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5%	名詞,固有名詞,一般,*,*,*,5%,ゴパーセント,ゴパーセント
),	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
er	名詞,固有名詞,一般,*,*,*,ER,イーアール,イーアール
m project	名詞,固有名詞,一般,*,*,*,M Project,エムプロイェクト,エムプロイェクト
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
present	名詞,固有名詞,一般,*,*,*,present,プレゼント,プレゼント
,	記号,一般,*,*,*,*,*
individually	名詞,固有名詞,組織,*,*,*,*
or	名詞,一般,*,*,*,*,*
collaboratively	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
35%	名詞,固有名詞,一般,*,*,*,35%,サンジュウゴパーセント,サンジュウゴパーセント
).	記号,一般,*,*,*,*,*
Giving	名詞,固有名詞,組織,*,*,*,*
feedback	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
others	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
essential	名詞,固有名詞,組織,*,*,*,*
part	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
participation	名詞,一般,*,*,*,*,*
grade	名詞,一般,*,*,*,*,*
.★	記号,一般,*,*,*,*,*
In	名詞,固有名詞,組織,*,*,*,*
order	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
participate	名詞,一般,*,*,*,*,*
fully	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
please	名詞,固有名詞,組織,*,*,*,*
don	名詞,一般,*,*,*,*,*
'	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
forget	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
have	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
-	記号,一般,*,*,*,*,*
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
-	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
(	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
more	名詞,固有名詞,人名,一般,*,*,MORE,モア,モア
ideally	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
-	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
)	記号,一般,*,*,*,*,*
dictionary	名詞,固有名詞,一般,*,*,*,dictionary,ディクショナリー,ディクショナリー
handy	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
each	名詞,一般,*,*,*,*,*
meeting	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
★	記号,一般,*,*,*,*,★,★,★
Don	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
miss	名詞,一般,*,*,*,*,*
more	名詞,固有名詞,人名,一般,*,*,MORE,モア,モア
than	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
classes	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Remember	名詞,固有名詞,組織,*,*,*,*
also	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
being	名詞,固有名詞,一般,*,*,*,being,ビーイング,ビーイング
late	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
imes	名詞,固有名詞,一般,*,*,*,IMES,アイエムイーエス,アイエムイーエス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
amount	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
1	名詞,数,*,*,*,*,*
absence	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
You	名詞,固有名詞,一般,*,*,*,You,ユウ,ユー
can	名詞,一般,*,*,*,*,*
always	名詞,固有名詞,一般,*,*,*,ALWAYS,オールウェイズ,オールウェイズ
contact	名詞,一般,*,*,*,*,*
me	名詞,固有名詞,人名,一般,*,*,Me,ミー,ミー
through	名詞,固有名詞,組織,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
Portal	名詞,固有名詞,一般,*,*,*,Portal,ポータル,ポータル
)	記号,一般,*,*,*,*,*
if	名詞,固有名詞,人名,一般,*,*,if,イフ,イフ
there	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
of	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
control	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
be	名詞,一般,*,*,*,*,*
aware	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
This	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
tentative	名詞,固有名詞,組織,*,*,*,*
syllabus	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
subject	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
change	名詞,一般,*,*,*,*,*
depending	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ircumstances	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
There	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
collaborative	名詞,固有名詞,組織,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
work	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
get	名詞,固有名詞,一般,*,*,*,GET,ゲット,ゲット
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
taste	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
what	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
expected	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
er	名詞,固有名詞,一般,*,*,*,ER,イーアール,イーアール
m project	名詞,固有名詞,一般,*,*,*,M Project,エムプロイェクト,エムプロイェクト
that	名詞,一般,*,*,*,*,*
makes	名詞,一般,*,*,*,*,*
up	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
35%	名詞,固有名詞,一般,*,*,*,35%,サンジュウゴパーセント,サンジュウゴパーセント
of	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
grade	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
For	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
brief	名詞,一般,*,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
presentation	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
weeks	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
some	名詞,固有名詞,組織,*,*,*,*
options	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
follows	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Choose	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
topic	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
matters	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
share	名詞,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
with us	名詞,固有名詞,組織,*,*,*,ウィザス,ウィザス,ウィザス
in	名詞,一般,*,*,*,*,in,イン,イン
any	名詞,固有名詞,人名,一般,*,*,Any,エニー,エニー
way	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
educate	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
promote	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
entertain	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
introduce	名詞,固有名詞,組織,*,*,*,*
).	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Show	名詞,固有名詞,人名,一般,*,*,Show,ショウ,ショー
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
tell	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
where	名詞,固有名詞,組織,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
item	名詞,固有名詞,組織,*,*,*,*
that	名詞,一般,*,*,*,*,*
tells	名詞,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
something	名詞,固有名詞,一般,*,*,*,SOMETHING,サムシング,サムシング
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
yourself	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Introduce	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
give	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
brief	名詞,固有名詞,組織,*,*,*,*
context	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
which	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
appreciate	名詞,固有名詞,一般,*,*,*,Appreciate,アプリシエイト,アプリシエイト
its	名詞,固有名詞,一般,*,*,*,ITS,アイティエス,アイティエス
significance	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
It	名詞,固有名詞,人名,一般,*,*,It,イット,イット
can	名詞,固有名詞,組織,*,*,*,*
be	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
lyric	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
poem	名詞,固有名詞,一般,*,*,*,poem,ポエム,ポエム
,	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
line	名詞,固有名詞,人名,一般,*,*,LINE,ライン,ライン
or	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
passage	名詞,固有名詞,人名,一般,*,*,PASSAGE,パッセージ,パッセージ
from	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
favorite	名詞,固有名詞,一般,*,*,*,Favorite,フェイバリット,フェイバリット
book	名詞,固有名詞,一般,*,*,*,book,ブック,ブック
,	記号,一般,*,*,*,*,*
film	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
,	記号,一般,*,*,*,*,*
manga	名詞,固有名詞,人名,一般,*,*,MaNga,マンガ,マンガ
,	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
part	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
that	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
find	名詞,固有名詞,組織,*,*,*,*
inspiring	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
If	名詞,固有名詞,組織,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
not	名詞,固有名詞,組織,*,*,*,*
origin	名詞,固有名詞,一般,*,*,*,origin,オリジン,オリジン
ally	名詞,固有名詞,人名,一般,*,*,Ally,アリー,アリー
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
,	記号,一般,*,*,*,*,*
please	名詞,固有名詞,組織,*,*,*,*
translate	名詞,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
(	記号,一般,*,*,*,*,*
which	名詞,固有名詞,組織,*,*,*,*
process	名詞,一般,*,*,*,*,*
I	名詞,一般,*,*,*,*,*
am	名詞,固有名詞,人名,一般,*,*,AM,エーエム,エーエム
glad	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
help	名詞,一般,*,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
).	記号,一般,*,*,*,*,*
Tell	名詞,固有名詞,組織,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
why	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
chose	名詞,固有名詞,組織,*,*,*,*
this	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
recite	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
IntroductionIce	名詞,一般,*,*,*,*,*
breaking	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Find	名詞,固有名詞,組織,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
much	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
possible	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
your	名詞,固有名詞,組織,*,*,*,*
classmates	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
introduce	名詞,固有名詞,組織,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
,	記号,一般,*,*,*,*,*
list	名詞,固有名詞,組織,*,*,*,*
things	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
'	記号,一般,*,*,*,*,*
ve	名詞,固有名詞,組織,*,*,*,*
found	名詞,固有名詞,一般,*,*,*,Found,ファウンド,ファウンド
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
submit	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
afterward	名詞,一般,*,*,*,*,*
.)★	記号,一般,*,*,*,*,*
Come	名詞,固有名詞,組織,*,*,*,*
prepared	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
what	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
'	記号,一般,*,*,*,*,*
d	名詞,固有名詞,組織,*,*,*,*
like	名詞,固有名詞,一般,*,*,*,LIKE,ライク,ライク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
throughout	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
why	名詞,固有名詞,組織,*,*,*,*
.★	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
remember	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
?	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
accomplish	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
this	名詞,一般,*,*,*,*,*
semester	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
your	名詞,一般,*,*,*,*,*
goals	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
short	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
long	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Individual	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
Purpose	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
make	名詞,固有名詞,一般,*,*,*,make,メイク,メイク
yourself	名詞,一般,*,*,*,*,*
memorable	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Audience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Your	名詞,固有名詞,組織,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Format	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Free	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
&	記号,一般,*,*,*,*,*
tell	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
introducing	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
give	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
introduce	名詞,固有名詞,組織,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
activity	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
recite	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
use	名詞,固有名詞,組織,*,*,*,*
blackboard	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Teams	名詞,固有名詞,組織,*,*,*,*
whiteboard	名詞,固有名詞,一般,*,*,*,Whiteboard,ホワイトボード,ホワイトボード
,	記号,一般,*,*,*,*,*
PowerPoint	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
accordingly	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
jac	名詞,固有名詞,一般,*,*,*,JAC,ジェイエーシー,ジェイエーシー
ks	名詞,固有名詞,一般,*,*,*,KS,カス,カス
on_	名詞,固有名詞,一般,*,*,*,on_,ガックリ,ガックリ
bird	名詞,固有名詞,人名,一般,*,*,B・I・R・D,バード,バード
_	記号,一般,*,*,*,*,*
how	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
_	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
_	記号,一般,*,*,*,*,*
listen	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
transgender	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrumSmall	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activities	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
Individual	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
Purpose	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
impress	名詞,固有名詞,一般,*,*,*,Impress,インプレス,インプレス
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Audience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Your	名詞,固有名詞,組織,*,*,*,*
classmate	名詞,一般,*,*,*,*,*
Format	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Free	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
&	記号,一般,*,*,*,*,*
tell	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
introducing	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
give	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
introduce	名詞,固有名詞,組織,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
activity	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
recite	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
use	名詞,固有名詞,組織,*,*,*,*
any	名詞,固有名詞,一般,*,*,*,ANY,アニー,アニー
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
visual	名詞,一般,*,*,*,*,*
aids	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
blackboard	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
)	記号,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
lindsay	名詞,固有名詞,一般,*,*,*,Lindsay,リンジィ,リンジィ
_	記号,一般,*,*,*,*,*
amer	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
why	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
kids	名詞,固有名詞,人名,一般,*,*,KIDS,キッズ,キッズ
_	記号,一般,*,*,*,*,*
need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
learn	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
_	記号,一般,*,*,*,*,*
sexualitySmall	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activities	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Collaborative	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
brainstorming	名詞,固有名詞,組織,*,*,*,*
--	記号,一般,*,*,*,*,*
finding	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
topic	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
audience	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
purpose	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
Small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTED	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
write	名詞,固有名詞,一般,*,*,*,Write,ライト,ライト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
samy	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
nour	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
younes	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
short	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
history	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
trans	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
_	記号,一般,*,*,*,*,*
s	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
long	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
fight	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
_	記号,一般,*,*,*,*,*
equality	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
5	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Collaborative	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
presentations	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Collaborative	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesCollaborative	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,*
Start	名詞,固有名詞,人名,一般,*,*,START,スタート,スタート
brainstorming	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
term	名詞,一般,*,*,*,*,*
projectpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
write	名詞,固有名詞,一般,*,*,*,Write,ライト,ライト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
morgana	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
bailey	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
danger	名詞,固有名詞,一般,*,*,*,danger,デインジャー,デインジャー
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
hiding	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
_	記号,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
_	記号,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
/	記号,一般,*,*,*,*,*
transcript	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
france	名詞,固有名詞,一般,*,*,*,France,フランス,フランス
_	記号,一般,*,*,*,*,*
villarta	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
fluid	名詞,固有名詞,人名,一般,*,*,FLUID,フルード,フルード
_	記号,一般,*,*,*,*,*
history	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
philippines	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
ru	名詞,固有名詞,一般,*,*,*,RU,アールユー,アールユー
e9	名詞,固有名詞,人名,一般,*,*,E9,イーナイン,イーナイン
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
geena	名詞,固有名詞,一般,*,*,*,GEENA,ジーナ,ジーナ
_	記号,一般,*,*,*,*,*
rocero	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
why	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
i	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
must	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
come	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
10	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
possible	名詞,固有名詞,組織,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
karissa	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
sanbonmatsu	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
biology	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
from	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
dna	名詞,固有名詞,人名,一般,*,*,DNA,ディーエヌエー,ディーエヌエー
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
br	名詞,固有名詞,一般,*,*,*,BR,ビーアール,ビーアール
ai	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
n/	名詞,固有名詞,人名,一般,*,*,n/,エヌ,エヌ
transcript	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
11	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
possible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
lee	名詞,固有名詞,人名,一般,*,*,lee,リーアサノプラスリョウヘイ,リーアサノプラスリョウヘイ
_	記号,一般,*,*,*,*,*
mokobe	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
powerful	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
poem	名詞,固有名詞,一般,*,*,*,poem,ポエム,ポエム
_	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
_	記号,一般,*,*,*,*,*
what	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
_	記号,一般,*,*,*,*,*
feels	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
like	名詞,固有名詞,一般,*,*,*,LIKE,ライク,ライク
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
be	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
transgender	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
13	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
IntroductionIce	名詞,一般,*,*,*,*,*
breaking	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Find	名詞,固有名詞,組織,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
much	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
possible	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
your	名詞,固有名詞,組織,*,*,*,*
classmates	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
introduce	名詞,固有名詞,組織,*,*,*,*
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
,	記号,一般,*,*,*,*,*
list	名詞,固有名詞,組織,*,*,*,*
things	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
'	記号,一般,*,*,*,*,*
ve	名詞,固有名詞,組織,*,*,*,*
found	名詞,固有名詞,一般,*,*,*,Found,ファウンド,ファウンド
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
submit	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
afterward	名詞,一般,*,*,*,*,*
.)★	記号,一般,*,*,*,*,*
Come	名詞,固有名詞,組織,*,*,*,*
prepared	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
share	名詞,一般,*,*,*,*,*
what	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
'	記号,一般,*,*,*,*,*
d	名詞,固有名詞,組織,*,*,*,*
like	名詞,固有名詞,一般,*,*,*,LIKE,ライク,ライク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
throughout	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
why	名詞,固有名詞,組織,*,*,*,*
.★	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
remember	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
?	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
accomplish	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
this	名詞,一般,*,*,*,*,*
semester	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
your	名詞,一般,*,*,*,*,*
goals	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
short	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
long	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Individual	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
Purpose	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
make	名詞,固有名詞,一般,*,*,*,make,メイク,メイク
yourself	名詞,一般,*,*,*,*,*
memorable	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Audience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Your	名詞,固有名詞,組織,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Format	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Free	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
&	記号,一般,*,*,*,*,*
tell	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
introducing	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
give	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
introduce	名詞,固有名詞,組織,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
activity	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
recite	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
use	名詞,固有名詞,組織,*,*,*,*
blackboard	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Teams	名詞,固有名詞,組織,*,*,*,*
whiteboard	名詞,固有名詞,一般,*,*,*,Whiteboard,ホワイトボード,ホワイトボード
,	記号,一般,*,*,*,*,*
PowerPoint	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
accordingly	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
jac	名詞,固有名詞,一般,*,*,*,JAC,ジェイエーシー,ジェイエーシー
ks	名詞,固有名詞,一般,*,*,*,KS,カス,カス
on_	名詞,固有名詞,一般,*,*,*,on_,ガックリ,ガックリ
bird	名詞,固有名詞,人名,一般,*,*,B・I・R・D,バード,バード
_	記号,一般,*,*,*,*,*
how	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
_	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
_	記号,一般,*,*,*,*,*
listen	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
transgender	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrumSmall	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activities	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
Individual	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
Purpose	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
impress	名詞,固有名詞,一般,*,*,*,Impress,インプレス,インプレス
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
mates	名詞,固有名詞,一般,*,*,*,MaTeS,マテス,マテス
Audience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Your	名詞,固有名詞,組織,*,*,*,*
classmate	名詞,一般,*,*,*,*,*
Format	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Free	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
&	記号,一般,*,*,*,*,*
tell	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
introducing	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
quote	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
give	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
introduce	名詞,固有名詞,組織,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
activity	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
recite	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
use	名詞,固有名詞,組織,*,*,*,*
any	名詞,固有名詞,一般,*,*,*,ANY,アニー,アニー
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
visual	名詞,一般,*,*,*,*,*
aids	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
blackboard	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
)	記号,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talks	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
lindsay	名詞,固有名詞,一般,*,*,*,Lindsay,リンジィ,リンジィ
_	記号,一般,*,*,*,*,*
amer	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
why	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
kids	名詞,固有名詞,人名,一般,*,*,KIDS,キッズ,キッズ
_	記号,一般,*,*,*,*,*
need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
learn	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
_	記号,一般,*,*,*,*,*
sexualitySmall	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activities	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Collaborative	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
brainstorming	名詞,固有名詞,組織,*,*,*,*
--	記号,一般,*,*,*,*,*
finding	名詞,固有名詞,組織,*,*,*,*
your	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
topic	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
audience	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
purpose	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
Small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTED	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
write	名詞,固有名詞,一般,*,*,*,Write,ライト,ライト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
samy	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
nour	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
younes	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
short	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
history	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
trans	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
people	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
_	記号,一般,*,*,*,*,*
s	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
long	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
fight	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
_	記号,一般,*,*,*,*,*
equality	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
5	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Collaborative	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
presentations	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Collaborative	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesCollaborative	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
?	記号,一般,*,*,*,*,*
Start	名詞,固有名詞,人名,一般,*,*,START,スタート,スタート
brainstorming	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
term	名詞,一般,*,*,*,*,*
projectpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
write	名詞,固有名詞,一般,*,*,*,Write,ライト,ライト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
morgana	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
bailey	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
danger	名詞,固有名詞,一般,*,*,*,danger,デインジャー,デインジャー
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
hiding	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
_	記号,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
_	記号,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
/	記号,一般,*,*,*,*,*
transcript	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
france	名詞,固有名詞,一般,*,*,*,France,フランス,フランス
_	記号,一般,*,*,*,*,*
villarta	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
fluid	名詞,固有名詞,人名,一般,*,*,FLUID,フルード,フルード
_	記号,一般,*,*,*,*,*
history	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
philippines	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
9	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationpossible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
geena	名詞,固有名詞,一般,*,*,*,GEENA,ジーナ,ジーナ
_	記号,一般,*,*,*,*,*
rocero	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
why	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
i	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
must	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
come	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
10	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
possible	名詞,固有名詞,組織,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
karissa	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
sanbonmatsu	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
biology	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
from	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
dna	名詞,固有名詞,人名,一般,*,*,DNA,ディーエヌエー,ディーエヌエー
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
br	名詞,固有名詞,一般,*,*,*,BR,ビーアール,ビーアール
ai	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
n/	名詞,固有名詞,人名,一般,*,*,n/,エヌ,エヌ
transcript	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
&	記号,一般,*,*,*,*,*
autoplay	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
true	名詞,固有名詞,一般,*,*,*,TRUE,トゥルー,トゥルー
11	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparation	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
preparationTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
possible	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
www	名詞,固有名詞,地域,一般,*,*,WWW,ダブリュダブリュダブリュー,ダブリュダブリュダブリュー
.	記号,一般,*,*,*,*,*
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
talks	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
lee	名詞,固有名詞,人名,一般,*,*,lee,リーアサノプラスリョウヘイ,リーアサノプラスリョウヘイ
_	記号,一般,*,*,*,*,*
mokobe	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
powerful	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
poem	名詞,固有名詞,一般,*,*,*,poem,ポエム,ポエム
_	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
_	記号,一般,*,*,*,*,*
what	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
_	記号,一般,*,*,*,*,*
feels	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
like	名詞,固有名詞,一般,*,*,*,LIKE,ライク,ライク
_	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
_	記号,一般,*,*,*,*,*
be	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
transgender	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
referrer	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
playlist	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
_	記号,一般,*,*,*,*,*
gender	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
_	記号,一般,*,*,*,*,*
spectrum	名詞,固有名詞,一般,*,*,*,SPECTRUM,スペクトラム,スペクトラム
13	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
Bring	名詞,固有名詞,人名,一般,*,*,BRING,ブリング,ブリング
your	名詞,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
topics	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
addition	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
r	名詞,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
/	記号,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
recommendations	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
small	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
.S	名詞,固有名詞,一般,*,*,*,.S,ドッツ,ドッツ
mall	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
activitiesTerm	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Pick	名詞,一般,*,*,*,*,*
a	名詞,一般,*,*,*,*,*
thread	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
read	名詞,固有名詞,組織,*,*,*,*
or	名詞,一般,*,*,*,*,*
view	名詞,固有名詞,人名,一般,*,*,VIEW,ビュー,ビュー
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
texts	名詞,一般,*,*,*,*,*
daily	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
TED	名詞,固有名詞,組織,*,*,*,TED,テド,テド
,	記号,一般,*,*,*,*,*
BBC	名詞,固有名詞,一般,*,*,*,BBC,ビリオネアボーイズクラブ,ビリオネアボーイズクラブ
,	記号,一般,*,*,*,*,*
CNN	名詞,固有名詞,一般,*,*,*,CNN,シーエヌエヌ,シーエヌエヌ
,	記号,一般,*,*,*,*,*
VOA	名詞,固有名詞,一般,*,*,*,VOA,ブイオーエー,ブイオーエー
,	記号,一般,*,*,*,*,*
Mainichi	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
avail	名詞,固有名詞,一般,*,*,*,Avail,アベイル,アベイル
able	名詞,固有名詞,組織,*,*,*,エイブル,エイブル,エイブル
online	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Keep	名詞,固有名詞,組織,*,*,*,*
an	名詞,固有名詞,一般,*,*,*,an,アン,アン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
journal	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
develop	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
vocabulary	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
critical thinking	名詞,固有名詞,人名,一般,*,*,CRITICAL THINKING,クリティカルシンキング,クリティカルシンキング
skills	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
To	名詞,一般,*,*,*,*,*
show	名詞,固有名詞,人名,一般,*,*,SHOW,ショウ,ショー
respect	名詞,固有名詞,人名,一般,*,*,RESPECT,リスペクト,リスペクト
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
one	名詞,固有名詞,一般,*,*,*,one,オン,オン
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
,	記号,一般,*,*,*,*,*
let	名詞,固有名詞,組織,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
all	名詞,固有名詞,組織,*,*,*,*
be	名詞,一般,*,*,*,*,*
punctual	名詞,一般,*,*,*,*,*
;-)	記号,一般,*,*,*,*,;-),カオモジ,カオモジ
Don	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
forget	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
have	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
dictionary	名詞,固有名詞,一般,*,*,*,dictionary,ディクショナリー,ディクショナリー
(	記号,一般,*,*,*,*,*
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
-	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
,	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
-	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
,	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
-	記号,一般,*,*,*,*,*
Japanese	名詞,固有名詞,一般,*,*,*,Japanese,ジャパニーズ,ジャパニーズ
)	記号,一般,*,*,*,*,*
handy	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
each	名詞,一般,*,*,*,*,*
meeting	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Let	名詞,固有名詞,組織,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
meet	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
much	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
possible	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Depending	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
situation	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
COVID-19	名詞,固有名詞,一般,*,*,*,COVID-19,コビッドナインティーン,コビッドナインティーン
,	記号,一般,*,*,*,*,*
we	名詞,固有名詞,組織,*,*,*,*
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
have	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
meet	名詞,一般,*,*,*,*,*
online	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
using	名詞,固有名詞,組織,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Check	名詞,固有名詞,組織,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ourse	名詞,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
regularly	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
changes	名詞,固有名詞,一般,*,*,*,CHANGES,チェンジズ,チェンジズ
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
use	名詞,固有名詞,組織,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
join	名詞,固有名詞,人名,一般,*,*,JOIN,ジョイン,ジョイン
the	名詞,一般,*,*,*,*,the,ザ,ザ
live	名詞,固有名詞,一般,*,*,*,LIVE,ライブ,ライブ
-	記号,一般,*,*,*,*,*
meeting	名詞,固有名詞,組織,*,*,*,*
online	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Notifications	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
meetings	名詞,固有名詞,組織,*,*,*,*
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
ssignments	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
,	記号,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
done	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
.	記号,一般,*,*,*,*,*
Turn	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
your	名詞,一般,*,*,*,*,*
assignments	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
specified	名詞,固有名詞,組織,*,*,*,*
reports	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
.	記号,一般,*,*,*,*,*
You	名詞,固有名詞,一般,*,*,*,You,ユウ,ユー
can	名詞,一般,*,*,*,*,*
communicate	名詞,一般,*,*,*,*,*
with me	名詞,固有名詞,一般,*,*,*,With Me,ウィズミー,ウィズミー
using	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
school	名詞,一般,*,*,*,*,*
portal	名詞,固有名詞,一般,*,*,*,portal,ポータル,ポータル
,	記号,一般,*,*,*,*,*
Teams	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
Timeline	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
If	名詞,固有名詞,組織,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
have	名詞,固有名詞,組織,*,*,*,*
questions	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
concerns	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
don	名詞,固有名詞,組織,*,*,*,*
'	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
hesitate	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
contact	名詞,一般,*,*,*,*,*
me	名詞,固有名詞,人名,一般,*,*,Me,ミー,ミー
!	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
