ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
一定期間	名詞,固有名詞,一般,*,*,*,一定期間,イッテイキカン,イッテイキカン
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
コミュニケーション能力	名詞,固有名詞,一般,*,*,*,コミュニケーション能力,コミュニケーションノウリョク,コミュニケーションノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
夕方	名詞,副詞可能,*,*,*,*,夕方,ユウガタ,ユーガタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
書き取る	動詞,自立,*,*,五段・ラ行,基本形,書き取る,カキトル,カキトル
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
・	記号,一般,*,*,*,*,・,・,・
ディベート	名詞,サ変接続,*,*,*,*,ディベート,ディベート,ディベート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
・	記号,一般,*,*,*,*,・,・,・
日本語使用	名詞,固有名詞,一般,*,*,*,日本語使用,ニホンゴシヨウ,ニホンゴシヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
Paired	名詞,固有名詞,組織,*,*,*,*
Introduction	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Song	名詞,固有名詞,組織,*,*,*,*
Transcription	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Loud	名詞,固有名詞,人名,一般,*,*,LOUD,ラウド,ラウド
Speaker	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Product	名詞,固有名詞,組織,*,*,*,*
Planning	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
CM	名詞,固有名詞,一般,*,*,*,CM,コンピュータミュージックマガジン,コンピュータミュージックマガジン
Making	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Picture	名詞,固有名詞,組織,*,*,*,*
Puzzles	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Debate	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Games	名詞,固有名詞,人名,一般,*,*,GAMES,ゲームス,ゲームス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
：	記号,一般,*,*,*,*,：,：,：
２０２２年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
４月	名詞,副詞可能,*,*,*,*,4月,シガツ,シガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
（	記号,括弧開,*,*,*,*,（,（,（
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
）	記号,括弧閉,*,*,*,*,）,）,）
午後２時	名詞,固有名詞,一般,*,*,*,午後2時,ゴゴニジ,ゴゴニジ
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
～	記号,一般,*,*,*,*,*
午後３時	名詞,固有名詞,一般,*,*,*,午後3時,ゴゴサンジ,ゴゴサンジ
３０分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
：	記号,一般,*,*,*,*,：,：,：
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
3号	名詞,固有名詞,地域,一般,*,*,3号,サンゴウ,サンゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
旧称	名詞,一般,*,*,*,*,旧称,キュウショウ,キューショー
C	名詞,一般,*,*,*,*,*
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
３階	名詞,固有名詞,一般,*,*,*,3階,サンカイ,サンカイ
C3	名詞,固有名詞,一般,*,*,*,C3,シーキューブ,シーキューブ
03	名詞,数,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
※	記号,一般,*,*,*,*,※,※,※
この	連体詞,*,*,*,*,*,この,コノ,コノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
，	記号,読点,*,*,*,*,，,，,，
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
，	記号,読点,*,*,*,*,，,，,，
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
，	記号,読点,*,*,*,*,，,，,，
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
事前連絡	名詞,固有名詞,一般,*,*,*,事前連絡,ジセンレンラク,ジセンレンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コース	名詞,一般,*,*,*,*,コース,コース,コース
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コース	名詞,一般,*,*,*,*,コース,コース,コース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
事前連絡	名詞,固有名詞,一般,*,*,*,事前連絡,ジセンレンラク,ジセンレンラク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
臼倉美里	名詞,固有名詞,人名,一般,*,*,臼倉美里,ウスクラミサト,ウスクラミサト
（	記号,括弧開,*,*,*,*,（,（,（
うす	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,うすい,ウス,ウス
くらみ	動詞,自立,*,*,五段・マ行,連用形,くらむ,クラミ,クラミ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
：	記号,一般,*,*,*,*,：,：,：
人文	名詞,一般,*,*,*,*,人文,ジンブン,ジンブン
社会科学	名詞,固有名詞,一般,*,*,*,社会科学,シャカイカガク,シャカイカガク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
英語科	名詞,固有名詞,一般,*,*,*,英語科,エイゴカ,エイゴカ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
メールアドレス	名詞,一般,*,*,*,*,メールアドレス,メールアドレス,メールアドレス
：	記号,一般,*,*,*,*,：,：,：
minomisa	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
例	名詞,一般,*,*,*,*,例,レイ,レイ
。	記号,句点,*,*,*,*,。,。,。
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
タイムテーブル	名詞,固有名詞,一般,*,*,*,タイムテーブル,タイムテーブル,タイムテーブル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
渡し	動詞,自立,*,*,五段・サ行,連用形,渡す,ワタシ,ワタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
