ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
視覚芸術	名詞,固有名詞,一般,*,*,*,視覚芸術,シカクゲイジュツ,シカクゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
場	名詞,一般,*,*,*,*,場,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
仮想	名詞,サ変接続,*,*,*,*,仮想,カソウ,カソー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つうじ	動詞,自立,*,*,一段,連用形,つうじる,ツウジ,ツージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
視覚芸術	名詞,固有名詞,一般,*,*,*,視覚芸術,シカクゲイジュツ,シカクゲイジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
芸術館	名詞,固有名詞,一般,*,*,*,芸術館,ゲイジュツカン,ゲイジュツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ヴァーチャル	名詞,固有名詞,一般,*,*,*,ヴァーチャル,ヴァーチャル,ヴァーチャル
展覧	名詞,サ変接続,*,*,*,*,展覧,テンラン,テンラン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
わけ	動詞,自立,*,*,一段,連用形,わける,ワケ,ワケ
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
９	名詞,数,*,*,*,*,９,キュウ,キュー
．	記号,句点,*,*,*,*,．,．,．
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
：	記号,一般,*,*,*,*,：,：,：
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
10	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①～⑤	記号,一般,*,*,*,*,*
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
15	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
：	記号,一般,*,*,*,*,：,：,：
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
視覚芸術	名詞,固有名詞,一般,*,*,*,視覚芸術,シカクゲイジュツ,シカクゲイジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
視覚芸術	名詞,固有名詞,一般,*,*,*,視覚芸術,シカクゲイジュツ,シカクゲイジュツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
Ⅱ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
（	記号,括弧開,*,*,*,*,（,（,（
10月17日	名詞,固有名詞,一般,*,*,*,10月17日,ジュウガツジュウシチニチ,ジューガツジュウシチニチ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ZOOM	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10月17日	名詞,固有名詞,一般,*,*,*,10月17日,ジュウガツジュウシチニチ,ジューガツジュウシチニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
ミーティング	名詞,一般,*,*,*,*,ミーティング,ミーティング,ミーティング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
02	名詞,数,*,*,*,*,*
web	名詞,固有名詞,人名,一般,*,*,web,ウェブ,ウェブ
.	記号,一般,*,*,*,*,*
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
.	記号,一般,*,*,*,*,*
us	名詞,固有名詞,人名,一般,*,*,us,アス,アス
/	記号,一般,*,*,*,*,*
j	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
89121249710	名詞,数,*,*,*,*,*
?	記号,一般,*,*,*,*,*
pwd	名詞,固有名詞,一般,*,*,*,PWD,ピーダブルディー,ピーダブルディー
=	記号,一般,*,*,*,*,*
NmlIMkxXYzA	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
aVJGbUZJc	名詞,固有名詞,組織,*,*,*,*
1d	名詞,固有名詞,一般,*,*,*,1D,ワンディー,ワンディー
EZUordz	名詞,一般,*,*,*,*,*
09	名詞,数,*,*,*,*,*
ミーティング	名詞,サ変接続,*,*,*,*,ミーティング,ミーティング,ミーティング
ID	名詞,固有名詞,一般,*,*,*,ID,アイディ,アイディ
:	記号,一般,*,*,*,*,*
891	名詞,数,*,*,*,*,*
2124	名詞,数,*,*,*,*,*
9710	名詞,数,*,*,*,*,*
パスコード	名詞,固有名詞,一般,*,*,*,PassCode,パスコード,パスコード
:	記号,一般,*,*,*,*,*
756560	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
