ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
This	名詞,一般,*,*,*,*,*
lecture	名詞,一般,*,*,*,*,*
address	名詞,固有名詞,一般,*,*,*,address,アドレス,アドレス
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
the	名詞,一般,*,*,*,*,the,ザ,ザ
core	名詞,固有名詞,一般,*,*,*,core,コア,コア
concept	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
Gaia	名詞,固有名詞,人名,一般,*,*,GAIA,ガイア,ガイア
Education	名詞,固有名詞,組織,*,*,*,*
,”	記号,一般,*,*,*,*,*
certificated	名詞,固有名詞,組織,*,*,*,*
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
al	名詞,固有名詞,一般,*,*,*,AL,アル,アル
program	名詞,固有名詞,一般,*,*,*,PROGRAM,プログラム,プログラム
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
,	記号,一般,*,*,*,*,*
which	名詞,固有名詞,組織,*,*,*,*
focuses	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
sustainable	名詞,固有名詞,一般,*,*,*,Sustainable,サステナブル,サステナブル
society	名詞,固有名詞,一般,*,*,*,society,ソサエティー,ソサエティー
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
al	名詞,固有名詞,人名,一般,*,*,AL,アル,アル
context	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
In	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
session	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
learn	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
theory	名詞,固有名詞,一般,*,*,*,theory,セオリー,セオリー
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
practice	名詞,固有名詞,人名,一般,*,*,PRACTICE,プラクティス,プラクティス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
create	名詞,固有名詞,組織,*,*,*,クリエイト,クリエイト,クリエイト
secure	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
stable	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
peaceful	名詞,固有名詞,一般,*,*,*,PEACEFUL,ピースフル,ピースフル
community	名詞,固有名詞,一般,*,*,*,COMMUNITY,コミュニティ,コミュニティ
in	名詞,一般,*,*,*,*,in,イン,イン
today	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
next	名詞,固有名詞,組織,*,*,*,NeXT,ネクスト,ネクスト
generation	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
which	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
lead	名詞,固有名詞,人名,一般,*,*,Lead,リード,リード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the	名詞,一般,*,*,*,*,the,ザ,ザ
wider	名詞,一般,*,*,*,*,*
context	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
sustainability	名詞,一般,*,*,*,*,*
such	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
e's	名詞,固有名詞,一般,*,*,*,E'S,エス,エス
society	名詞,固有名詞,一般,*,*,*,society,ソサエティー,ソサエティー
,	記号,一般,*,*,*,*,*
nation	名詞,固有名詞,人名,一般,*,*,NATION,ネイション,ネイション
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
Eart	名詞,固有名詞,人名,一般,*,*,EART,アート,アート
h.	名詞,固有名詞,人名,一般,*,*,H.,エイチ,エイチ
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
based	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
way	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
active	名詞,一般,*,*,*,*,*
learning	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
includes	名詞,一般,*,*,*,*,*
field	名詞,固有名詞,一般,*,*,*,field,フィールド,フィールド
works	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
project	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
based	名詞,固有名詞,組織,*,*,*,*
learning	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
related	名詞,一般,*,*,*,*,*
organizations	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
groups	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
This	名詞,固有名詞,組織,*,*,*,*
lecture	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
implemented	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
No	名詞,一般,*,*,*,*,*
specific	名詞,固有名詞,一般,*,*,*,SPECIFIC,スペシフィック,スペシフィック
textbooks	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
required	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Necessary	名詞,固有名詞,組織,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
be	名詞,固有名詞,組織,*,*,*,*
provided	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
each	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
No	名詞,一般,*,*,*,*,*
specific	名詞,固有名詞,一般,*,*,*,SPECIFIC,スペシフィック,スペシフィック
references	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
required	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
They	名詞,固有名詞,組織,*,*,*,*
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
be	名詞,固有名詞,組織,*,*,*,*
introduced	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
each	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
if	名詞,固有名詞,人名,一般,*,*,if,イフ,イフ
any	名詞,固有名詞,人名,一般,*,*,Any,エニー,エニー
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
Individual	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
（	記号,括弧開,*,*,*,*,（,（,（
presentation	名詞,固有名詞,組織,*,*,*,*
performance	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
handouts	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
Discussion	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
In	名詞,固有名詞,組織,*,*,*,*
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
discuss	名詞,一般,*,*,*,*,*
their	名詞,一般,*,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
data	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
this	名詞,固有名詞,組織,*,*,*,*
lecture	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
carried	名詞,固有名詞,組織,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
according	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the the	名詞,固有名詞,一般,*,*,*,The The,ザザ,ザザ
turn	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
In	名詞,固有名詞,組織,*,*,*,*
case	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
(	記号,一般,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
F	名詞,一般,*,*,*,*,*
),	記号,一般,*,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lass	名詞,固有名詞,一般,*,*,*,Lass,ラス,ラス
schedule	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
approximately	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
follows	名詞,一般,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Course	名詞,固有名詞,組織,*,*,*,*
Orientation	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
purpose	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
outline	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
entire	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
・	記号,一般,*,*,*,*,・,・,・
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
order	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
date	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
each	名詞,一般,*,*,*,*,*
student	名詞,固有名詞,人名,一般,*,*,student,スチューデント,スチューデント
presentation	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
determined	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2W	名詞,固有名詞,一般,*,*,*,2W,ニワット,ニワット
hat	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
the	名詞,一般,*,*,*,*,the,ザ,ザ
"	記号,一般,*,*,*,*,*
Gaia	名詞,固有名詞,人名,一般,*,*,GAIA,ガイア,ガイア
Education	名詞,固有名詞,組織,*,*,*,*
?":	記号,一般,*,*,*,*,*
Lecture	名詞,固有名詞,組織,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
teacher	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
char	名詞,固有名詞,人名,一般,*,*,Char,チャー,チャー
g	名詞,接尾,助数詞,*,*,*,g,グラム,グラム
e3	名詞,固有名詞,一般,*,*,*,E3,イースリー,イースリー
Learner	名詞,一般,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
B	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
F	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
B	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
F	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Total	名詞,固有名詞,組織,*,*,*,*
Reflection	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
have	名詞,一般,*,*,*,*,*
we	名詞,一般,*,*,*,*,*
learned	名詞,一般,*,*,*,*,*
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
far	名詞,固有名詞,組織,*,*,*,*
through	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Course	名詞,固有名詞,組織,*,*,*,*
Evaluation	名詞,一般,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Course	名詞,固有名詞,組織,*,*,*,*
Orientation	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
purpose	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
outline	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
entire	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
・	記号,一般,*,*,*,*,・,・,・
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
order	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
date	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
each	名詞,一般,*,*,*,*,*
student	名詞,固有名詞,人名,一般,*,*,student,スチューデント,スチューデント
presentation	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
determined	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
the	名詞,一般,*,*,*,*,the,ザ,ザ
"	記号,一般,*,*,*,*,*
Gaia	名詞,固有名詞,人名,一般,*,*,GAIA,ガイア,ガイア
Education	名詞,固有名詞,組織,*,*,*,*
?":	記号,一般,*,*,*,*,*
Lecture	名詞,固有名詞,組織,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
teacher	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
charge	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
B	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
F	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
st	名詞,固有名詞,一般,*,*,*,ST,エスティ,エスティ
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
A	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
B	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
C	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
D	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
E	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Learner	名詞,一般,*,*,*,*,*
F	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
2nd	名詞,固有名詞,一般,*,*,*,2nd,セカンド,セカンド
:	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Grope	名詞,固有名詞,組織,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Total	名詞,固有名詞,組織,*,*,*,*
Reflection	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
What	名詞,固有名詞,組織,*,*,*,*
have	名詞,一般,*,*,*,*,*
we	名詞,一般,*,*,*,*,*
learned	名詞,一般,*,*,*,*,*
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
far	名詞,固有名詞,組織,*,*,*,*
through	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Course	名詞,固有名詞,組織,*,*,*,*
Evaluation	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
Gaia	名詞,固有名詞,人名,一般,*,*,GAIA,ガイア,ガイア
Education	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
,	記号,一般,*,*,*,*,*
Sustainability	名詞,固有名詞,組織,*,*,*,*
Education	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Education	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Sustainability	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
ESD	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
SDGS	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Project	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
based	名詞,固有名詞,組織,*,*,*,*
Learning	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Active	名詞,固有名詞,一般,*,*,*,Active,アクティブ,アクティブ
Learning	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Team A	名詞,固有名詞,一般,*,*,*,Team A,チームエー,チームエー
pproach	名詞,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
Important	名詞,固有名詞,組織,*,*,*,*
!】	記号,一般,*,*,*,*,*
Those	名詞,固有名詞,組織,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
want	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
take	名詞,固有名詞,人名,一般,*,*,TAKE,タケ,タケ
this	名詞,固有名詞,組織,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
must	名詞,一般,*,*,*,*,*
first	名詞,固有名詞,人名,一般,*,*,FIRST,ファースト,ファースト
obtain	名詞,固有名詞,組織,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
redit	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
"	記号,一般,*,*,*,*,*
Global	名詞,固有名詞,組織,*,*,*,*
Citizenship	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Education	名詞,固有名詞,組織,*,*,*,*
,"	記号,一般,*,*,*,*,*
which	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
set	名詞,固有名詞,一般,*,*,*,set,セット,セット
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
spring	名詞,固有名詞,一般,*,*,*,spring,スプリング,スプリング
semester	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
year	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
the	名詞,一般,*,*,*,*,the,ザ,ザ
program	名詞,固有名詞,一般,*,*,*,PROGRAM,プログラム,プログラム
required	名詞,一般,*,*,*,*,*
subject	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Face	名詞,固有名詞,人名,一般,*,*,FACE,フェイス,フェイス
-	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
-	記号,一般,*,*,*,*,*
face	名詞,固有名詞,人名,一般,*,*,FACE,フェイス,フェイス
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
