ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
We	名詞,一般,*,*,*,*,*
choose	名詞,一般,*,*,*,*,*
major	名詞,固有名詞,一般,*,*,*,major,メジャー,メジャー
events	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
e	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
g	名詞,固有名詞,組織,*,*,*,*
.,	記号,一般,*,*,*,*,*
diversification	名詞,固有名詞,一般,*,*,*,diversification,ダイバーシフィケーション,ダイバーシフィケーション
,	記号,一般,*,*,*,*,*
extinction	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
morphological	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
eco	名詞,固有名詞,一般,*,*,*,ECO,イーシーオー,イーシーオー
logical	名詞,固有名詞,一般,*,*,*,Logical,ロジカル,ロジカル
transitions	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
history	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
vertebrates	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
review	名詞,固有名詞,一般,*,*,*,review,レビュー,レビュー
recent	名詞,一般,*,*,*,*,*
academic	名詞,一般,*,*,*,*,*
progress	名詞,固有名詞,人名,一般,*,*,PROGRESS,プログレス,プログレス
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
these	名詞,固有名詞,組織,*,*,*,*
topics	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
