ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
史	名詞,接尾,一般,*,*,*,史,シ,シ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グローバル	名詞,一般,*,*,*,*,グローバル,グローバル,グローバル
ヒストリー	名詞,一般,*,*,*,*,ヒストリー,ヒストリー,ヒストリー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
アジア系	名詞,固有名詞,一般,*,*,*,アジア系,アジアケイ,アジアケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
史	名詞,接尾,一般,*,*,*,史,シ,シ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
移民	名詞,サ変接続,*,*,*,*,移民,イミン,イミン
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
グローバル	名詞,一般,*,*,*,*,グローバル,グローバル,グローバル
ヒストリー	名詞,一般,*,*,*,*,ヒストリー,ヒストリー,ヒストリー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視座	名詞,一般,*,*,*,*,視座,シザ,シザ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
Mae	名詞,一般,*,*,*,*,*
Ngai	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Chinese	名詞,固有名詞,一般,*,*,*,Chinese,チャイニーズ,チャイニーズ
Question	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Gold Rush	名詞,固有名詞,一般,*,*,*,Gold Rush,ゴールドラッシュ,ゴールドラッシュ
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
,	記号,一般,*,*,*,*,*
Chinese	名詞,固有名詞,一般,*,*,*,Chinese,チャイニーズ,チャイニーズ
Migration	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Global	名詞,固有名詞,組織,*,*,*,*
Politics	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Gold Rush	名詞,固有名詞,一般,*,*,*,Gold Rush,ゴールドラッシュ,ゴールドラッシュ
es	名詞,固有名詞,一般,*,*,*,ES,イーエス,イーエス
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Global	名詞,固有名詞,組織,*,*,*,*
Politics	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
，	記号,読点,*,*,*,*,，,，,，
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
(	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
地域研究	名詞,固有名詞,一般,*,*,*,地域研究,チイキケンキュウ,チーキケンキュー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
→	記号,一般,*,*,*,*,→,→,→
地域研究	名詞,固有名詞,一般,*,*,*,地域研究,チイキケンキュウ,チーキケンキュー
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
EOS
