ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
グローバルな	名詞,固有名詞,一般,*,*,*,グローバルな,グローバルナ,グローバルナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
史	名詞,接尾,一般,*,*,*,史,シ,シ
，	記号,読点,*,*,*,*,，,，,，
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
，	記号,読点,*,*,*,*,，,，,，
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
，	記号,読点,*,*,*,*,，,，,，
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
，	記号,読点,*,*,*,*,，,，,，
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育思想	名詞,固有名詞,一般,*,*,*,教育思想,キョウイクシソウ,キョーイクシソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
触発	名詞,サ変接続,*,*,*,*,触発,ショクハツ,ショクハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
・	記号,一般,*,*,*,*,・,・,・
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
3	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
4	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
7	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
10	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
11	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
多文化教育	名詞,固有名詞,一般,*,*,*,多文化教育,タブンカキョウイク,タブンカキョーイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
12	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
多文化教育	名詞,固有名詞,一般,*,*,*,多文化教育,タブンカキョウイク,タブンカキョーイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育思想	名詞,固有名詞,一般,*,*,*,教育思想,キョウイクシソウ,キョーイクシソー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
14	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
教育思想	名詞,固有名詞,一般,*,*,*,教育思想,キョウイクシソウ,キョーイクシソー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
15	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
、	記号,読点,*,*,*,*,、,、,、
チームティーチング	名詞,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
回	名詞,一般,*,*,*,*,回,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
急遽	副詞,一般,*,*,*,*,急遽,キュウキョ,キューキョ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
