ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ストレス	名詞,一般,*,*,*,*,ストレス,ストレス,ストレス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生き抜く	動詞,自立,*,*,五段・カ行イ音便,基本形,生き抜く,イキヌク,イキヌク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
2002	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
14	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
縦続	名詞,サ変接続,*,*,*,*,縦続,ジュウゾク,ジューゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
成し遂げ	動詞,自立,*,*,一段,連用形,成し遂げる,ナシトゲ,ナシトゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人たち	名詞,一般,*,*,*,*,人達,ヒトタチ,ヒトタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
グリット	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
／	記号,一般,*,*,*,*,／,／,／
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
源泉	名詞,一般,*,*,*,*,源泉,ゲンセン,ゲンセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
「	記号,括弧開,*,*,*,*,「,「,「
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
キー	名詞,一般,*,*,*,*,キー,キー,キー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取りあげ	動詞,自立,*,*,一段,連用形,取りあげる,トリアゲ,トリアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
輪番	名詞,一般,*,*,*,*,輪番,リンバン,リンバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
１人	名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
／	記号,一般,*,*,*,*,／,／,／
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
／	記号,一般,*,*,*,*,／,／,／
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
・	記号,一般,*,*,*,*,・,・,・
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価基準	名詞,固有名詞,一般,*,*,*,評価基準,ヒョウカキジュン,ヒョーカキジュン
（	記号,括弧開,*,*,*,*,（,（,（
おおよそ	名詞,一般,*,*,*,*,大凡,オオヨソ,オーヨソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
：	記号,一般,*,*,*,*,：,：,：
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
：	記号,一般,*,*,*,*,：,：,：
２	名詞,数,*,*,*,*,２,ニ,ニ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
したがっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,したがう,シタガッ,シタガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
６人	名詞,固有名詞,一般,*,*,*,6人,ロクニン,ロクニン
（	記号,括弧開,*,*,*,*,（,（,（
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
～	記号,一般,*,*,*,*,*
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
】	記号,括弧閉,*,*,*,*,】,】,】
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
）	記号,括弧閉,*,*,*,*,）,）,）
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
、	記号,読点,*,*,*,*,、,、,、
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
3	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
キー	名詞,一般,*,*,*,*,キー,キー,キー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
＆	記号,一般,*,*,*,*,＆,アンド,アンド
コンセプト	名詞,一般,*,*,*,*,コンセプト,コンセプト,コンセプト
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
/	記号,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
、	記号,読点,*,*,*,*,、,、,、
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
：	記号,一般,*,*,*,*,：,：,：
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
3	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
・	記号,一般,*,*,*,*,・,・,・
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
Ｆ	記号,アルファベット,*,*,*,*,Ｆ,エフ,エフ
・	記号,一般,*,*,*,*,・,・,・
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
＆	記号,一般,*,*,*,*,＆,アンド,アンド
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
キー	名詞,一般,*,*,*,*,キー,キー,キー
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
＆	記号,一般,*,*,*,*,＆,アンド,アンド
コンセプト	名詞,一般,*,*,*,*,コンセプト,コンセプト,コンセプト
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
/	記号,一般,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
、	記号,読点,*,*,*,*,、,、,、
グリット	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
抜く	動詞,非自立,*,*,五段・カ行イ音便,基本形,抜く,ヌク,ヌク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
レジリエンス	名詞,固有名詞,一般,*,*,*,レジリエンス,レジリエンス,レジリエンス
（	記号,括弧開,*,*,*,*,（,（,（
折れ	動詞,自立,*,*,一段,未然形,折れる,オレ,オレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
／	記号,一般,*,*,*,*,／,／,／
しなやか	名詞,形容動詞語幹,*,*,*,*,しなやか,シナヤカ,シナヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
、	記号,読点,*,*,*,*,、,、,、
ポジティブ心理学	名詞,固有名詞,一般,*,*,*,ポジティブ心理学,ポジティブシンリガク,ポジティブシンリガク
、	記号,読点,*,*,*,*,、,、,、
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
