ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
手掛かり	名詞,一般,*,*,*,*,手掛かり,テガカリ,テガカリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1970年代	名詞,固有名詞,一般,*,*,*,1970年代,センキュウヒャクナナジュウネンダイ,センキュウヒャクナナジュウネンダイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
「	記号,括弧開,*,*,*,*,「,「,「
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ナチズム	名詞,一般,*,*,*,*,ナチズム,ナチズム,ナチズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
国	名詞,接尾,一般,*,*,*,国,コク,コク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポーランド	名詞,固有名詞,地域,国,*,*,ポーランド,ポーランド,ポーランド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史認識	名詞,固有名詞,一般,*,*,*,歴史認識,レキシニンシキ,レキシニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
きわめて	副詞,一般,*,*,*,*,きわめて,キワメテ,キワメテ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
他方	名詞,一般,*,*,*,*,他方,タホウ,タホー
、	記号,読点,*,*,*,*,、,、,、
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
神話	名詞,一般,*,*,*,*,神話,シンワ,シンワ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
崩れ	動詞,自立,*,*,一段,連用形,崩れる,クズレ,クズレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
戦時中	名詞,固有名詞,一般,*,*,*,戦時中,センジチュウ,センジチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
人道的	名詞,形容動詞語幹,*,*,*,*,人道的,ジンドウテキ,ジンドーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
是非	名詞,サ変接続,*,*,*,*,是非,ゼヒ,ゼヒ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
増し	動詞,自立,*,*,五段・サ行,連用形,増す,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
-	記号,一般,*,*,*,*,*
Hrsg	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
von	名詞,固有名詞,組織,*,*,*,*
Guillaume	名詞,一般,*,*,*,*,*
Le	名詞,一般,*,*,*,*,*
Quintrec	名詞,一般,*,*,*,*,*
und	名詞,固有名詞,人名,一般,*,*,UND,アンド,アンド
Peter	名詞,固有名詞,組織,*,*,*,*
Geiss	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Histoire	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
Geschichte	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Schülerband	名詞,固有名詞,組織,*,*,*,*
Sekundarstufe	名詞,一般,*,*,*,*,*
II	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Europa	名詞,固有名詞,一般,*,*,*,Europa,エウローパ,エウローパ
und	名詞,固有名詞,人名,一般,*,*,UND,アンド,アンド
die	名詞,固有名詞,組織,*,*,*,*
Welt	名詞,一般,*,*,*,*,*
nach	名詞,一般,*,*,*,*,*
1945	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Klett	名詞,固有名詞,組織,*,*,*,*
Ernst	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
.-	記号,一般,*,*,*,*,*
Hrsg	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
von	名詞,固有名詞,組織,*,*,*,*
der	名詞,一般,*,*,*,*,*
Gemeinsamen	名詞,一般,*,*,*,*,*
Deutsch	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Polnischen	名詞,固有名詞,組織,*,*,*,*
Schulbuchkommision	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Europa	名詞,固有名詞,一般,*,*,*,Europa,エウローパ,エウローパ
-	記号,一般,*,*,*,*,*
Unsere	名詞,固有名詞,組織,*,*,*,*
Geschichte	名詞,一般,*,*,*,*,*
Band	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Jahrhundert	名詞,固有名詞,組織,*,*,*,*
bis	名詞,固有名詞,人名,一般,*,*,BiS,ビス,ビス
zur	名詞,固有名詞,組織,*,*,*,*
Gegenwart	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Eduversum	名詞,固有名詞,組織,*,*,*,*
GmbH	名詞,固有名詞,一般,*,*,*,GmbH,ゲーエムベーハー,ゲーエムベーハー
2020	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Barbara	名詞,固有名詞,組織,*,*,*,*
Bonhage	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Peter	名詞,固有名詞,組織,*,*,*,*
Gautschi	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Jan	名詞,固有名詞,組織,*,*,*,*
Hodel	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Gregor	名詞,固有名詞,組織,*,*,*,*
Spule	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Hinschauen	名詞,固有名詞,組織,*,*,*,*
und	名詞,固有名詞,人名,一般,*,*,UND,アンド,アンド
Nachfragen	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Die	名詞,固有名詞,組織,*,*,*,*
Schweiz	名詞,一般,*,*,*,*,*
und	名詞,固有名詞,人名,一般,*,*,UND,アンド,アンド
die	名詞,固有名詞,組織,*,*,*,*
Zeit	名詞,一般,*,*,*,*,*
des	名詞,固有名詞,一般,*,*,*,DES,デス,デス
Nationalsozialismus	名詞,固有名詞,一般,*,*,*,Nationalsozialismus,ナチオナールソツィアリスムス,ナチオナールソツィアリスムス
im	名詞,固有名詞,一般,*,*,*,IM,アイエム,アイエム
Licht	名詞,一般,*,*,*,*,*
aktueller	名詞,一般,*,*,*,*,*
Fragen	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Lehrmittelsverlag	名詞,固有名詞,組織,*,*,*,*
des	名詞,固有名詞,一般,*,*,*,DES,デス,デス
Kantons	名詞,一般,*,*,*,*,*
Zürich	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
-	記号,一般,*,*,*,*,*
近藤孝弘	名詞,固有名詞,人名,一般,*,*,近藤孝弘,コンドウタカヒロ,コンドータカヒロ
：	記号,一般,*,*,*,*,：,：,：
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
－	記号,一般,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
（	記号,括弧開,*,*,*,*,（,（,（
中公新書	名詞,固有名詞,一般,*,*,*,中公新書,チュウコウシンショ,チューコーシンショ
1998	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
近藤孝弘	名詞,固有名詞,人名,一般,*,*,近藤孝弘,コンドウタカヒロ,コンドータカヒロ
：	記号,一般,*,*,*,*,：,：,：
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
－	記号,一般,*,*,*,*,*
ポスト	名詞,一般,*,*,*,*,ポスト,ポスト,ポスト
国民国家	名詞,固有名詞,一般,*,*,*,国民国家,コクミンコッカ,コクミンコッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
（	記号,括弧開,*,*,*,*,（,（,（
名古屋大学出版会	名詞,固有名詞,組織,*,*,*,名古屋大学出版会,ナゴヤダイガクシュッパンカイ,ナゴヤダイガクシュッパンカイ
1993	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
-	記号,一般,*,*,*,*,*
黒澤	名詞,固有名詞,人名,姓,*,*,黒澤,クロサワ,クロサワ
隆文	名詞,固有名詞,人名,名,*,*,隆文,タカフミ,タカフミ
（	記号,括弧開,*,*,*,*,（,（,（
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
・	記号,一般,*,*,*,*,・,・,・
監訳	名詞,サ変接続,*,*,*,*,監訳,カンヤク,カンヤク
・	記号,一般,*,*,*,*,・,・,・
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
）,	記号,一般,*,*,*,*,*
穐山	名詞,固有名詞,人名,姓,*,*,穐山,アキヤマ,アキヤマ
洋子	名詞,固有名詞,人名,名,*,*,洋子,ヨウコ,ヨーコ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
川崎	名詞,固有名詞,人名,姓,*,*,川崎,カワサキ,カワサキ
亜紀子	名詞,固有名詞,人名,名,*,*,亜紀子,アキコ,アキコ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
・	記号,一般,*,*,*,*,・,・,・
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
),	記号,一般,*,*,*,*,*
尾崎	名詞,固有名詞,人名,姓,*,*,尾崎,オザキ,オザキ
麻弥子	名詞,固有名詞,人名,名,*,*,麻弥子,マヤコ,マヤコ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
,	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
)：	記号,一般,*,*,*,*,*
中立国	名詞,固有名詞,一般,*,*,*,中立国,チュウリツコク,チューリツコク
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ナチズム	名詞,一般,*,*,*,*,ナチズム,ナチズム,ナチズム
––	記号,一般,*,*,*,*,*
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史認識	名詞,固有名詞,一般,*,*,*,歴史認識,レキシニンシキ,レキシニンシキ
（	記号,括弧開,*,*,*,*,（,（,（
京都大学	名詞,固有名詞,組織,*,*,*,京都大学,キョウトダイガク,キョートダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3000	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
3	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
4	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グローバル化	名詞,固有名詞,一般,*,*,*,グローバル化,グローバルカ,グローバルカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
5	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
1945年	名詞,固有名詞,一般,*,*,*,1945年,センキュウヒャクヨンジュウゴネン,センキュウヒャクヨンジュウゴネン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
6	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
1945年	名詞,固有名詞,一般,*,*,*,1945年,センキュウヒャクヨンジュウゴネン,センキュウヒャクヨンジュウゴネン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フランス人	名詞,固有名詞,一般,*,*,*,フランス人,フランスジン,フランスジン
7	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
8	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
9	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
10	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
世界大戦	名詞,固有名詞,一般,*,*,*,世界大戦,セカイタイセン,セカイタイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
11	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
12	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
13	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
14	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
：	記号,一般,*,*,*,*,：,：,：
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
3	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
直後	名詞,副詞可能,*,*,*,*,直後,チョクゴ,チョクゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
4	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
グローバル化	名詞,固有名詞,一般,*,*,*,グローバル化,グローバルカ,グローバルカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
5	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
1945年	名詞,固有名詞,一般,*,*,*,1945年,センキュウヒャクヨンジュウゴネン,センキュウヒャクヨンジュウゴネン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
6	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
1945年	名詞,固有名詞,一般,*,*,*,1945年,センキュウヒャクヨンジュウゴネン,センキュウヒャクヨンジュウゴネン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
フランス人	名詞,固有名詞,一般,*,*,*,フランス人,フランスジン,フランスジン
7	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
8	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
9	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
第二次世界大戦	名詞,固有名詞,一般,*,*,*,第二次世界大戦,ダイニジセカイタイセン,ダイニジセカイタイセン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
10	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
世界大戦	名詞,固有名詞,一般,*,*,*,世界大戦,セカイタイセン,セカイタイセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
11	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
余地	名詞,一般,*,*,*,*,余地,ヨチ,ヨチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
12	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
13	名詞,数,*,*,*,*,*
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
14	名詞,数,*,*,*,*,*
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
：	記号,一般,*,*,*,*,：,：,：
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
スイス	名詞,固有名詞,地域,国,*,*,スイス,スイス,スイス
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
歴史教科書	名詞,固有名詞,一般,*,*,*,歴史教科書,レキシキョウカショ,レキシキョーカショ
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
既習	名詞,一般,*,*,*,*,既習,キシュウ,キシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
＊	記号,一般,*,*,*,*,＊,＊,＊
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
