到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生起	名詞,サ変接続,*,*,*,*,生起,セイキ,セイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生起	名詞,サ変接続,*,*,*,*,生起,セイキ,セイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
願い	名詞,一般,*,*,*,*,願い,ネガイ,ネガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
人権尊重	名詞,固有名詞,一般,*,*,*,人権尊重,ジンケンソンチョウ,ジンケンソンチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
〇	記号,一般,*,*,*,*,〇,〇,〇
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生起	名詞,サ変接続,*,*,*,*,生起,セイキ,セイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
施設見学	名詞,固有名詞,一般,*,*,*,施設見学,シセツケンガク,シセツケンガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内外	名詞,一般,*,*,*,*,内外,ナイガイ,ナイガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
模索	名詞,サ変接続,*,*,*,*,模索,モサク,モサク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別意識	名詞,固有名詞,一般,*,*,*,差別意識,サベツイシキ,サベツイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
、	記号,読点,*,*,*,*,、,、,、
組織的	名詞,固有名詞,一般,*,*,*,組織的,ソシキテキ,ソシキテキ
・	記号,一般,*,*,*,*,・,・,・
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
」	記号,括弧閉,*,*,*,*,」,」,」
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
①（	記号,一般,*,*,*,*,*
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
・	記号,一般,*,*,*,*,・,・,・
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位置付け	動詞,自立,*,*,一段,未然形,位置付ける,イチヅケ,イチズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
②（	記号,一般,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
・	記号,一般,*,*,*,*,・,・,・
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
③（	記号,一般,*,*,*,*,*
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
④（	記号,一般,*,*,*,*,*
同和問題	名詞,固有名詞,一般,*,*,*,同和問題,ドウワモンダイ,ドーワモンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
同和問題	名詞,固有名詞,一般,*,*,*,同和問題,ドウワモンダイ,ドーワモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑤（	記号,一般,*,*,*,*,*
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
・	記号,一般,*,*,*,*,・,・,・
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑥（	記号,一般,*,*,*,*,*
HIV	名詞,固有名詞,一般,*,*,*,HIV,エイチアイブイ,エイチアイブイ
感染者	名詞,固有名詞,一般,*,*,*,感染者,カンセンシャ,カンセンシャ
・	記号,一般,*,*,*,*,・,・,・
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
HIV	名詞,固有名詞,一般,*,*,*,HIV,エイチアイブイ,エイチアイブイ
感染者	名詞,固有名詞,一般,*,*,*,感染者,カンセンシャ,カンセンシャ
・	記号,一般,*,*,*,*,・,・,・
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑦（	記号,一般,*,*,*,*,*
犯罪被害者	名詞,固有名詞,一般,*,*,*,犯罪被害者,ハンザイヒガイシャ,ハンザイヒガイシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
・	記号,一般,*,*,*,*,・,・,・
路上生活者	名詞,固有名詞,一般,*,*,*,路上生活者,ロジョウセカツシャ,ロジョーセカツシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
犯罪被害者	名詞,固有名詞,一般,*,*,*,犯罪被害者,ハンザイヒガイシャ,ハンザイヒガイシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
路上生活者	名詞,固有名詞,一般,*,*,*,路上生活者,ロジョウセカツシャ,ロジョーセカツシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①（	記号,一般,*,*,*,*,*
台東区浅草	名詞,固有名詞,地域,一般,*,*,台東区浅草,タイトウクアサクサ,タイトークアサクサ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
台東区浅草	名詞,固有名詞,地域,一般,*,*,台東区浅草,タイトウクアサクサ,タイトークアサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
今戸神社	名詞,固有名詞,地域,一般,*,*,今戸神社,イマドジンジャ,イマドジンジャ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
、	記号,読点,*,*,*,*,、,、,、
吉原	名詞,固有名詞,人名,姓,*,*,吉原,ヨシハラ,ヨシハラ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,固有名詞,組織,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人権問題	名詞,固有名詞,一般,*,*,*,人権問題,ジンケンモンダイ,ジンケンモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②（	記号,一般,*,*,*,*,*
多摩地区	名詞,固有名詞,一般,*,*,*,多摩地区,タマチク,タマチク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
国立ハンセン病資料館	名詞,固有名詞,地域,一般,*,*,国立ハンセン病資料館,コクリツハンセンビョウシリョウカン,コクリツハンセンビョーシリョーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
互い	名詞,一般,*,*,*,*,互い,タガイ,タガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取組み	動詞,自立,*,*,五段・マ行,連用形,取組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
“	記号,括弧開,*,*,*,*,“,“,“
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別意識	名詞,固有名詞,一般,*,*,*,差別意識,サベツイシキ,サベツイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
、	記号,読点,*,*,*,*,、,、,、
組織的	名詞,固有名詞,一般,*,*,*,組織的,ソシキテキ,ソシキテキ
・	記号,一般,*,*,*,*,・,・,・
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
中立	名詞,サ変接続,*,*,*,*,中立,チュウリツ,チューリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
普遍	名詞,一般,*,*,*,*,普遍,フヘン,フヘン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
」	記号,括弧閉,*,*,*,*,」,」,」
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
①（	記号,一般,*,*,*,*,*
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
・	記号,一般,*,*,*,*,・,・,・
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
位置付け	動詞,自立,*,*,一段,未然形,位置付ける,イチヅケ,イチズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
②（	記号,一般,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
・	記号,一般,*,*,*,*,・,・,・
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
③（	記号,一般,*,*,*,*,*
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
障害者	名詞,固有名詞,一般,*,*,*,障害者,ショウガイシャ,ショーガイシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
④（	記号,一般,*,*,*,*,*
同和問題	名詞,固有名詞,一般,*,*,*,同和問題,ドウワモンダイ,ドーワモンダイ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
同和問題	名詞,固有名詞,一般,*,*,*,同和問題,ドウワモンダイ,ドーワモンダイ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑤（	記号,一般,*,*,*,*,*
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
・	記号,一般,*,*,*,*,・,・,・
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
アイヌ	名詞,固有名詞,一般,*,*,*,アイヌ,アイヌ,アイヌ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑥（	記号,一般,*,*,*,*,*
HIV	名詞,固有名詞,一般,*,*,*,HIV,エイチアイブイ,エイチアイブイ
感染者	名詞,固有名詞,一般,*,*,*,感染者,カンセンシャ,カンセンシャ
・	記号,一般,*,*,*,*,・,・,・
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
HIV	名詞,固有名詞,一般,*,*,*,HIV,エイチアイブイ,エイチアイブイ
感染者	名詞,固有名詞,一般,*,*,*,感染者,カンセンシャ,カンセンシャ
・	記号,一般,*,*,*,*,・,・,・
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
⑦（	記号,一般,*,*,*,*,*
犯罪被害者	名詞,固有名詞,一般,*,*,*,犯罪被害者,ハンザイヒガイシャ,ハンザイヒガイシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
・	記号,一般,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
・	記号,一般,*,*,*,*,・,・,・
路上生活者	名詞,固有名詞,一般,*,*,*,路上生活者,ロジョウセカツシャ,ロジョーセカツシャ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
「	記号,括弧開,*,*,*,*,「,「,「
犯罪被害者	名詞,固有名詞,一般,*,*,*,犯罪被害者,ハンザイヒガイシャ,ハンザイヒガイシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人権侵害	名詞,固有名詞,一般,*,*,*,人権侵害,ジンケンシンガイ,ジンケンシンガイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
路上生活者	名詞,固有名詞,一般,*,*,*,路上生活者,ロジョウセカツシャ,ロジョーセカツシャ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①（	記号,一般,*,*,*,*,*
台東区浅草	名詞,固有名詞,地域,一般,*,*,台東区浅草,タイトウクアサクサ,タイトークアサクサ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
台東区浅草	名詞,固有名詞,地域,一般,*,*,台東区浅草,タイトウクアサクサ,タイトークアサクサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
浅草	名詞,固有名詞,地域,一般,*,*,浅草,アサクサ,アサクサ
今戸神社	名詞,固有名詞,地域,一般,*,*,今戸神社,イマドジンジャ,イマドジンジャ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
、	記号,読点,*,*,*,*,、,、,、
吉原	名詞,固有名詞,人名,姓,*,*,吉原,ヨシハラ,ヨシハラ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,固有名詞,組織,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人権問題	名詞,固有名詞,一般,*,*,*,人権問題,ジンケンモンダイ,ジンケンモンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②（	記号,一般,*,*,*,*,*
多摩地区	名詞,固有名詞,一般,*,*,*,多摩地区,タマチク,タマチク
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
国立ハンセン病資料館	名詞,固有名詞,地域,一般,*,*,国立ハンセン病資料館,コクリツハンセンビョウシリョウカン,コクリツハンセンビョーシリョーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ハンセン病	名詞,一般,*,*,*,*,ハンセン病,ハンセンビョウ,ハンセンビョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
互い	名詞,一般,*,*,*,*,互い,タガイ,タガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取組み	動詞,自立,*,*,五段・マ行,連用形,取組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
〇	記号,一般,*,*,*,*,〇,〇,〇
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
“	記号,括弧開,*,*,*,*,“,“,“
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
”	記号,括弧閉,*,*,*,*,”,”,”
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
互いに	副詞,一般,*,*,*,*,互いに,タガイニ,タガイニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
〇	記号,一般,*,*,*,*,〇,〇,〇
閣議決定	名詞,固有名詞,一般,*,*,*,閣議決定,カクギケッテイ,カクギケッテイ
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
・	記号,一般,*,*,*,*,・,・,・
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
平成14年	名詞,固有名詞,一般,*,*,*,2002年,ヘイセイジュウヨンネン,ヘイセイジュウヨンネン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
平成23年	名詞,固有名詞,一般,*,*,*,2011年,ヘイセイニジュウサンネン,ヘイセイニジュウサンネン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2004	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
2008	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
第一次	名詞,固有名詞,一般,*,*,*,第一次,ダイイチジ,ダイイチジ
・	記号,一般,*,*,*,*,・,・,・
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二次	名詞,一般,*,*,*,*,二次,ニジ,ニジ
・	記号,一般,*,*,*,*,・,・,・
第三次	名詞,固有名詞,一般,*,*,*,第三次,ダイサンジ,ダイサンジ
とりまとめ	名詞,一般,*,*,*,*,とりまとめ,トリマトメ,トリマトメ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
・	記号,一般,*,*,*,*,・,・,・
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
白書	名詞,一般,*,*,*,*,白書,ハクショ,ハクショ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
最新版	名詞,固有名詞,一般,*,*,*,最新版,サイシンバン,サイシンバン
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
東京都教育委員会	名詞,固有名詞,組織,*,*,*,東京都教育委員会,トウキョウトキョウイクイインカイ,トーキョートキョーイクイーンカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
「	記号,括弧開,*,*,*,*,「,「,「
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
（	記号,括弧開,*,*,*,*,（,（,（
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
〇	記号,一般,*,*,*,*,〇,〇,〇
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
