到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
①	記号,一般,*,*,*,*,*
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
②①	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ｊ	記号,アルファベット,*,*,*,*,ｊ,ジェイ,ジェイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
①	記号,一般,*,*,*,*,*
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅲ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
、	記号,読点,*,*,*,*,、,、,、
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
。	記号,句点,*,*,*,*,。,。,。
特	名詞,一般,*,*,*,*,特,トク,トク
任	名詞,一般,*,*,*,*,任,ニン,ニン
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メインティーチャー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
ファシリテーション	名詞,固有名詞,一般,*,*,*,ファシリテーション,ファシリテーション,ファシリテーション
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
。	記号,句点,*,*,*,*,。,。,。
石井健	名詞,固有名詞,人名,一般,*,*,石井健,イシイタケシ,イシータケシ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
（	記号,括弧開,*,*,*,*,（,（,（
書	名詞,一般,*,*,*,*,書,ショ,ショ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
・	記号,一般,*,*,*,*,・,・,・
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
サブティーチャー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担い	動詞,自立,*,*,五段・ワ行促音便,連用形,担う,ニナイ,ニナイ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
書写	名詞,サ変接続,*,*,*,*,書写,ショシャ,ショシャ
（	記号,括弧開,*,*,*,*,（,（,（
小・中学校	名詞,一般,*,*,*,*,小・中学校,ショウチュウガッコウ,ショーチューガッコー
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
（	記号,括弧開,*,*,*,*,（,（,（
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
）	記号,括弧閉,*,*,*,*,）,）,）
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
・	記号,一般,*,*,*,*,・,・,・
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
