到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ＯＪＴ	名詞,固有名詞,組織,*,*,*,*
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見いだし	動詞,自立,*,*,五段・サ行,連用形,見いだす,ミイダシ,ミイダシ
、	記号,読点,*,*,*,*,、,、,、
アイディア	名詞,一般,*,*,*,*,アイディア,アイディア,アイディア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
、	記号,読点,*,*,*,*,、,、,、
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織的	名詞,固有名詞,一般,*,*,*,組織的,ソシキテキ,ソシキテキ
・	記号,一般,*,*,*,*,・,・,・
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
①：	記号,一般,*,*,*,*,*
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
②：	記号,一般,*,*,*,*,*
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
О	名詞,一般,*,*,*,*,*
ＪＴ	名詞,固有名詞,組織,*,*,*,JT,ジェイティー,ジェイティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
③：	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
О	名詞,一般,*,*,*,*,*
ＪＴ	名詞,固有名詞,組織,*,*,*,JT,ジェイティー,ジェイティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
①：	記号,一般,*,*,*,*,*
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
②：	記号,一般,*,*,*,*,*
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
③：	記号,一般,*,*,*,*,*
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
④：	記号,一般,*,*,*,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ファシリテーター	名詞,固有名詞,人名,一般,*,*,ファシリテーター,ファシリテーター,ファシリテーター
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
⑤：	記号,一般,*,*,*,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
①（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
②（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
③（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
④（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
⑤（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
アイディア	名詞,一般,*,*,*,*,アイディア,アイディア,アイディア
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
〇	記号,一般,*,*,*,*,〇,〇,〇
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
①：	記号,一般,*,*,*,*,*
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
②：	記号,一般,*,*,*,*,*
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
О	名詞,一般,*,*,*,*,*
ＪＴ	名詞,固有名詞,組織,*,*,*,JT,ジェイティー,ジェイティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
③：	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
О	名詞,一般,*,*,*,*,*
ＪＴ	名詞,固有名詞,組織,*,*,*,JT,ジェイティー,ジェイティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
①：	記号,一般,*,*,*,*,*
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
②：	記号,一般,*,*,*,*,*
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
③：	記号,一般,*,*,*,*,*
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
④：	記号,一般,*,*,*,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
ファシリテーター	名詞,固有名詞,人名,一般,*,*,ファシリテーター,ファシリテーター,ファシリテーター
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
⑤：	記号,一般,*,*,*,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ＯＪＴ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
①（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
②（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
③（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
④（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	名詞,数,*,*,*,*,〇,レイ,レイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
・	記号,一般,*,*,*,*,・,・,・
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
⑤（	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ＯＪＴ	名詞,一般,*,*,*,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
アイディア	名詞,一般,*,*,*,*,アイディア,アイディア,アイディア
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
〇	記号,一般,*,*,*,*,〇,〇,〇
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ＯＪＴ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
E	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
C	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
エドモンソン	名詞,固有名詞,一般,*,*,*,エドモンソン,エドモンソン,エドモンソン
『	記号,括弧開,*,*,*,*,『,『,『
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
－「	記号,一般,*,*,*,*,*
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
イノベーション	名詞,一般,*,*,*,*,イノベーション,イノベーション,イノベーション
・	記号,一般,*,*,*,*,・,・,・
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
、	記号,読点,*,*,*,*,、,、,、
英治出版	名詞,固有名詞,一般,*,*,*,英治出版,エイジシュッパン,エイジシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
E	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
H	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
シャイン	名詞,一般,*,*,*,*,社員,シャイン,シャイン
『	記号,括弧開,*,*,*,*,『,『,『
プロセス・コンサルテーション	名詞,固有名詞,一般,*,*,*,*
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
築く	動詞,自立,*,*,五段・カ行イ音便,基本形,築く,キズク,キズク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
、	記号,読点,*,*,*,*,、,、,、
白桃書房	名詞,固有名詞,組織,*,*,*,白桃書房,ハクトウショボウ,ハクトーショボー
）	記号,括弧閉,*,*,*,*,）,）,）
グロービス	名詞,固有名詞,人名,一般,*,*,グロービス,グロービス,グロービス
『	記号,括弧開,*,*,*,*,『,『,『
ファシリテーション	名詞,固有名詞,一般,*,*,*,ファシリテーション,ファシリテーション,ファシリテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
（	記号,括弧開,*,*,*,*,（,（,（
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
、	記号,読点,*,*,*,*,、,、,、
東洋経済新報社	名詞,固有名詞,組織,*,*,*,東洋経済新報社,トウヨウケイザイシンポウシャ,トーヨーケイザイシンポーシャ
）	記号,括弧閉,*,*,*,*,）,）,）
福岡県教育センター	名詞,固有名詞,組織,*,*,*,福岡県教育センター,フクオカケンキョウイクセンター,フクオカケンキョーイクセンター
『	記号,括弧開,*,*,*,*,『,『,『
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2015年	名詞,固有名詞,一般,*,*,*,2015年,ニセンジュウゴネン,ニセンジュウゴネン
、	記号,読点,*,*,*,*,、,、,、
ぎょうせい	名詞,固有名詞,組織,*,*,*,ぎょうせい,ギョウセイ,ギョーセイ
）	記号,括弧閉,*,*,*,*,）,）,）
日本教育方法学会	名詞,固有名詞,人名,一般,*,*,日本教育方法学会,ニホンキョウイクホウホウガッカイ,ニホンキョーイクホーホーガッカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
、	記号,読点,*,*,*,*,、,、,、
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
浅野良一	名詞,固有名詞,人名,一般,*,*,浅野良一,アサノリョウイチ,アサノリョーイチ
『	記号,括弧開,*,*,*,*,『,『,『
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ＯＪＴ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2009年	名詞,固有名詞,一般,*,*,*,2009年,ニセンキュウネン,ニセンキュウネン
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
）	記号,括弧閉,*,*,*,*,）,）,）
各	接頭詞,数接続,*,*,*,*,各,カク,カク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
OJT	名詞,固有名詞,一般,*,*,*,OJT,オージェーティー,オージェーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
OJT	名詞,固有名詞,一般,*,*,*,OJT,オージェーティー,オージェーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重ね	動詞,自立,*,*,一段,連用形,重ねる,カサネ,カサネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
、	記号,読点,*,*,*,*,、,、,、
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
、	記号,読点,*,*,*,*,、,、,、
人材育成	名詞,固有名詞,一般,*,*,*,人材育成,ジンザイイクセイ,ジンザイイクセイ
、	記号,読点,*,*,*,*,、,、,、
ファシリテーション	名詞,固有名詞,一般,*,*,*,ファシリテーション,ファシリテーション,ファシリテーション
、	記号,読点,*,*,*,*,、,、,、
コーチング	名詞,固有名詞,一般,*,*,*,コーチング,コーチング,コーチング
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
