到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
慢性疾患	名詞,固有名詞,一般,*,*,*,慢性疾患,マンセイシッカン,マンセイシッカン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
、	記号,読点,*,*,*,*,、,、,、
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
、	記号,読点,*,*,*,*,、,、,、
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
、	記号,読点,*,*,*,*,、,、,、
コーディネート	名詞,サ変接続,*,*,*,*,コーディネート,コーディネート,コーディネート
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
慢性疾患	名詞,固有名詞,一般,*,*,*,慢性疾患,マンセイシッカン,マンセイシッカン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
、	記号,読点,*,*,*,*,、,、,、
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
（	記号,括弧開,*,*,*,*,（,（,（
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
病弱児	名詞,固有名詞,一般,*,*,*,病弱児,ビョウジャクジ,ビョージャクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
小児	名詞,一般,*,*,*,*,小児,ショウニ,ショーニ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
多面	名詞,一般,*,*,*,*,多面,タメン,タメン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえる	動詞,自立,*,*,一段,基本形,踏まえる,フマエル,フマエル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
肢体	名詞,一般,*,*,*,*,肢体,シタイ,シタイ
不自由	名詞,形容動詞語幹,*,*,*,*,不自由,フジユウ,フジユー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併せ持つ	動詞,自立,*,*,五段・タ行,基本形,併せ持つ,アワセモツ,アワセモツ
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選べる	動詞,自立,*,*,一段,基本形,選べる,エラベル,エラベル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
概ね	副詞,一般,*,*,*,*,概ね,オオムネ,オームネ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
、	記号,読点,*,*,*,*,、,、,、
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入れ替え	名詞,一般,*,*,*,*,入れ替え,イレカエ,イレカエ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
、	記号,読点,*,*,*,*,、,、,、
慢性疾患	名詞,固有名詞,一般,*,*,*,慢性疾患,マンセイシッカン,マンセイシッカン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
病弱児	名詞,固有名詞,一般,*,*,*,病弱児,ビョウジャクジ,ビョージャクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
面	名詞,接尾,一般,*,*,*,面,メン,メン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
、	記号,読点,*,*,*,*,、,、,、
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
面	名詞,接尾,一般,*,*,*,面,メン,メン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
退院後	名詞,一般,*,*,*,*,退院後,タイインゴ,タイーンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
白血病	名詞,一般,*,*,*,*,白血病,ハッケツビョウ,ハッケツビョー
、	記号,読点,*,*,*,*,、,、,、
脳腫瘍	名詞,一般,*,*,*,*,脳腫瘍,ノウシュヨウ,ノーシュヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
ぜん息	名詞,一般,*,*,*,*,ぜん息,ゼンソク,ゼンソク
、	記号,読点,*,*,*,*,、,、,、
アレルギー	名詞,一般,*,*,*,*,アレルギー,アレルギー,アレルギー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
糖尿病	名詞,固有名詞,一般,*,*,*,糖尿病,トウニョウビョウ,トーニョービョー
、	記号,読点,*,*,*,*,、,、,、
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
統合失調症	名詞,固有名詞,一般,*,*,*,統合失調症,トウゴウシッチョウショウ,トーゴーシッチョーショー
、	記号,読点,*,*,*,*,、,、,、
うつ病	名詞,一般,*,*,*,*,うつ病,ウツビョウ,ウツビョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気分障害	名詞,固有名詞,一般,*,*,*,気分障害,キブンショウガイ,キブンショーガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
６	名詞,数,*,*,*,*,６,ロク,ロク
：	記号,一般,*,*,*,*,：,：,：
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
、	記号,読点,*,*,*,*,、,、,、
心身症	名詞,固有名詞,一般,*,*,*,心身症,シンシンショウ,シンシンショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
：	記号,一般,*,*,*,*,：,：,：
心臓疾患	名詞,固有名詞,一般,*,*,*,心臓疾患,シンゾウシッカン,シンゾーシッカン
、	記号,読点,*,*,*,*,、,、,、
てんかん	名詞,一般,*,*,*,*,てんかん,テンカン,テンカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
定期試験	名詞,固有名詞,一般,*,*,*,定期試験,テイキシケン,テイキシケン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
全国特別支援学校病弱教育校長会	名詞,固有名詞,組織,*,*,*,全国特別支援学校病弱教育校長会,ゼンコクビョウジャクヨウゴガッコウチョウカイ,ゼンコクビョージャクヨウゴガッコーチョウカイ
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援学校学習指導要領	名詞,固有名詞,一般,*,*,*,特別支援学校学習指導要領,トクベツシエンガッコウガクシュウシドウヨウリョウ,トクベツシエンガッコーガクシューシドーヨウリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
ジアース	名詞,固有名詞,一般,*,*,*,ジアース,ジアース,ジアース
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
社	名詞,一般,*,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
863715202	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
—	記号,一般,*,*,*,*,*
幼稚部	名詞,固有名詞,一般,*,*,*,幼稚部,ヨウチブ,ヨーチブ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
/	記号,一般,*,*,*,*,*
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
・	記号,一般,*,*,*,*,・,・,・
中学部	名詞,固有名詞,一般,*,*,*,中学部,チュウガクブ,チューガクブ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
/	記号,一般,*,*,*,*,*
高等部	名詞,固有名詞,一般,*,*,*,高等部,コウトウブ,コートーブ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
海文堂	名詞,固有名詞,組織,*,*,*,海文堂,カイブンドウ,カイブンドー
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
303124236	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援学校学習指導要領	名詞,固有名詞,一般,*,*,*,特別支援学校学習指導要領,トクベツシエンガッコウガクシュウシドウヨウリョウ,トクベツシエンガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
総則	名詞,一般,*,*,*,*,総則,ソウソク,ソーソク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
幼稚部	名詞,固有名詞,一般,*,*,*,幼稚部,ヨウチブ,ヨーチブ
・	記号,一般,*,*,*,*,・,・,・
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
・	記号,一般,*,*,*,*,・,・,・
中学部	名詞,固有名詞,一般,*,*,*,中学部,チュウガクブ,チューガクブ
)	記号,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
開隆堂出版	名詞,固有名詞,組織,*,*,*,開隆堂出版,カイリュウドウシュッパン,カイリュードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
304042294	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援学校学習指導要領	名詞,固有名詞,一般,*,*,*,特別支援学校学習指導要領,トクベツシエンガッコウガクシュウシドウヨウリョウ,トクベツシエンガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
・	記号,一般,*,*,*,*,・,・,・
中学部	名詞,固有名詞,一般,*,*,*,中学部,チュウガクブ,チューガクブ
)	記号,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
開隆堂出版	名詞,固有名詞,組織,*,*,*,開隆堂出版,カイリュウドウシュッパン,カイリュードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
304042300	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援学校学習指導要領	名詞,固有名詞,一般,*,*,*,特別支援学校学習指導要領,トクベツシエンガッコウガクシュウシドウヨウリョウ,トクベツシエンガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
自立活動	名詞,固有名詞,一般,*,*,*,自立活動,ジリツカツドウ,ジリツカツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
幼稚部	名詞,固有名詞,一般,*,*,*,幼稚部,ヨウチブ,ヨーチブ
・	記号,一般,*,*,*,*,・,・,・
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
・	記号,一般,*,*,*,*,・,・,・
中学部	名詞,固有名詞,一般,*,*,*,中学部,チュウガクブ,チューガクブ
)	記号,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
開隆堂出版	名詞,固有名詞,組織,*,*,*,開隆堂出版,カイリュウドウシュッパン,カイリュードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
304042317	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
鈴木伸一	名詞,固有名詞,人名,一般,*,*,鈴木伸一,スズキシンイチ,スズキシンイチ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
』	記号,括弧閉,*,*,*,*,』,』,』
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
（	記号,括弧開,*,*,*,*,（,（,（
ISBN:	名詞,固有名詞,一般,*,*,*,ISBN:,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
762829314	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
丹羽	名詞,固有名詞,人名,姓,*,*,丹羽,ニワ,ニワ
登	名詞,固有名詞,人名,名,*,*,登,ノボル,ノボル
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
ジアース	名詞,固有名詞,一般,*,*,*,ジアース,ジアース,ジアース
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
新	名詞,接尾,一般,*,*,*,新,シン,シン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
：	記号,一般,*,*,*,*,：,：,：
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
863713338	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
長崎	名詞,固有名詞,人名,姓,*,*,長崎,ナガサキ,ナガサキ
勤	名詞,固有名詞,人名,名,*,*,勤,ツトム,ツトム
・	記号,一般,*,*,*,*,・,・,・
藤野博	名詞,固有名詞,人名,一般,*,*,藤野博,フジノヒロシ,フジノヒロシ
（	記号,括弧開,*,*,*,*,（,（,（
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
2011	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
学童	名詞,一般,*,*,*,*,学童,ガクドウ,ガクドー
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
発達心理学	名詞,固有名詞,一般,*,*,*,発達心理学,ハッタツシンリガク,ハッタツシンリガク
・	記号,一般,*,*,*,*,・,・,・
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
、	記号,読点,*,*,*,*,、,、,、
（	記号,括弧開,*,*,*,*,（,（,（
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
：	記号,一般,*,*,*,*,：,：,：
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
623059300	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
次朗	名詞,固有名詞,人名,名,*,*,次朗,ジロウ,ジロー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
（	記号,括弧開,*,*,*,*,（,（,（
2011	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
病弱児	名詞,固有名詞,一般,*,*,*,病弱児,ビョウジャクジ,ビョージャクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
・	記号,一般,*,*,*,*,・,・,・
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
（	記号,括弧開,*,*,*,*,（,（,（
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
：	記号,一般,*,*,*,*,：,：,：
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
623061532	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
精神科治療学	名詞,固有名詞,一般,*,*,*,精神科治療学,セイシンカチリョウガク,セイシンカチリョーガク
』	記号,括弧閉,*,*,*,*,』,』,』
Vol.3	名詞,固有名詞,一般,*,*,*,Volume.3,ボリュームスリー,ボリュームスリー
1	名詞,数,*,*,*,*,*
No.	接頭詞,数接続,*,*,*,*,No.,ナンバー,ナンバー
4	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
特集	名詞,サ変接続,*,*,*,*,特集,トクシュウ,トクシュー
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
精神医学	名詞,固有名詞,一般,*,*,*,精神医学,セイシンイガク,セイシンイガク
Ⅰ	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Ⅱ	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
星和書店	名詞,固有名詞,一般,*,*,*,星和書店,セイワショテン,セイワショテン
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
』	記号,括弧閉,*,*,*,*,』,』,』
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
（	記号,括弧開,*,*,*,*,（,（,（
慶應義塾大学出版会	名詞,固有名詞,一般,*,*,*,慶應義塾大学出版会,ケイオウギジュクダイガクシュッパンカイ,ケイオーギジュクダイガクシュッパンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
からだ	名詞,一般,*,*,*,*,からだ,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
』	記号,括弧閉,*,*,*,*,』,』,』
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
（	記号,括弧開,*,*,*,*,（,（,（
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
日本評論社	名詞,固有名詞,一般,*,*,*,日本評論社,ニッポンヒョウロンシャ,ニッポンヒョーロンシャ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
』	記号,括弧閉,*,*,*,*,』,』,』
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
（	記号,括弧開,*,*,*,*,（,（,（
東山	名詞,固有名詞,地域,一般,*,*,東山,ヒガシヤマ,ヒガシヤマ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
チャイルド	名詞,固有名詞,組織,*,*,*,チャイルド,チャイルド,チャイルド
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
』	記号,括弧閉,*,*,*,*,』,』,』
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
（	記号,括弧開,*,*,*,*,（,（,（
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
概ね	副詞,一般,*,*,*,*,概ね,オオムネ,オームネ
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとまり	名詞,一般,*,*,*,*,まとまり,マトマリ,マトマリ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
等	名詞,接尾,一般,*,*,*,等,トウ,トー
（	記号,括弧開,*,*,*,*,（,（,（
概ね	副詞,一般,*,*,*,*,概ね,オオムネ,オームネ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
病弱	名詞,形容動詞語幹,*,*,*,*,病弱,ビョウジャク,ビョージャク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
、	記号,読点,*,*,*,*,、,、,、
ヘルス・リテラシー	名詞,固有名詞,一般,*,*,*,ヘルス・リテラシー,ヘルスリテラシー,ヘルスリテラシー
、	記号,読点,*,*,*,*,、,、,、
メンタル	名詞,形容動詞語幹,*,*,*,*,メンタル,メンタル,メンタル
・	記号,一般,*,*,*,*,・,・,・
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
