到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学術研究	名詞,固有名詞,一般,*,*,*,学術研究,ガクジュツケンキュウ,ガクジュツケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
〈	記号,括弧開,*,*,*,*,〈,〈,〈
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
〉①	記号,一般,*,*,*,*,*
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〈	記号,括弧開,*,*,*,*,〈,〈,〈
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
〉①	記号,一般,*,*,*,*,*
自他	名詞,一般,*,*,*,*,自他,ジタ,ジタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
、	記号,読点,*,*,*,*,、,、,、
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
、	記号,読点,*,*,*,*,、,、,、
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
、	記号,読点,*,*,*,*,、,、,、
率先	名詞,サ変接続,*,*,*,*,率先,ソッセン,ソッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
、	記号,読点,*,*,*,*,、,、,、
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
新人	名詞,一般,*,*,*,*,新人,シンジン,シンジン
、	記号,読点,*,*,*,*,、,、,、
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
示	名詞,固有名詞,人名,姓,*,*,示,シメ,シメ
範	名詞,一般,*,*,*,*,範,ハン,ハン
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
小	名詞,一般,*,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最適化	名詞,固有名詞,一般,*,*,*,最適化,サイテキカ,サイテキカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
、	記号,読点,*,*,*,*,、,、,、
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学術研究	名詞,固有名詞,一般,*,*,*,学術研究,ガクジュツケンキュウ,ガクジュツケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見出し	動詞,自立,*,*,五段・サ行,連用形,見出す,ミイダシ,ミイダシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
。	記号,句点,*,*,*,*,。,。,。
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
、	記号,読点,*,*,*,*,、,、,、
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小金井	名詞,固有名詞,地域,一般,*,*,小金井,コガネイ,コガネイ
小また	名詞,一般,*,*,*,*,小また,コマタ,コマタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小金井	名詞,固有名詞,地域,一般,*,*,小金井,コガネイ,コガネイ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
(	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
開発法	名詞,固有名詞,一般,*,*,*,開発法,カイハツホウ,カイハツホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
3	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
4	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
5	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
6	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
7	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
8	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
9	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
10	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
総合科学	名詞,固有名詞,一般,*,*,*,総合科学,ソウゴウカガク,ソーゴーカガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
11	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
12	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
・	記号,一般,*,*,*,*,・,・,・
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
15	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
・	記号,一般,*,*,*,*,・,・,・
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
(	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
開発法	名詞,固有名詞,一般,*,*,*,開発法,カイハツホウ,カイハツホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
3	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
4	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
5	名詞,数,*,*,*,*,*
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発掘	名詞,サ変接続,*,*,*,*,発掘,ハックツ,ハックツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
6	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
7	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
8	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
9	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
10	名詞,数,*,*,*,*,*
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
理科教育	名詞,固有名詞,一般,*,*,*,理科教育,リカキョウイク,リカキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
総合科学	名詞,固有名詞,一般,*,*,*,総合科学,ソウゴウカガク,ソーゴーカガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
素材	名詞,一般,*,*,*,*,素材,ソザイ,ソザイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
「	記号,括弧開,*,*,*,*,「,「,「
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
」	記号,括弧閉,*,*,*,*,」,」,」
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
落とし込み	動詞,自立,*,*,五段・マ行,連用形,落とし込む,オトシコミ,オトシコミ
(	記号,一般,*,*,*,*,*
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
)	記号,一般,*,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
11	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
12	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
・	記号,一般,*,*,*,*,・,・,・
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
15	名詞,数,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
・	記号,一般,*,*,*,*,・,・,・
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
）	記号,括弧閉,*,*,*,*,）,）,）
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
Teams	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
・	記号,一般,*,*,*,*,・,・,・
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
01	名詞,数,*,*,*,*,*
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
