到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
・	記号,一般,*,*,*,*,・,・,・
校外学習	名詞,固有名詞,一般,*,*,*,校外学習,コウガイガクシュウ,コーガイガクシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
・	記号,一般,*,*,*,*,・,・,・
校外学習	名詞,固有名詞,一般,*,*,*,校外学習,コウガイガクシュウ,コーガイガクシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日帰り	名詞,サ変接続,*,*,*,*,日帰り,ヒガエリ,ヒガエリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
間	名詞,接尾,一般,*,*,*,間,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
：	記号,一般,*,*,*,*,：,：,：
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
「	記号,括弧開,*,*,*,*,「,「,「
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
①」	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
「	記号,括弧開,*,*,*,*,「,「,「
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
②」	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
：	記号,一般,*,*,*,*,：,：,：
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
」	記号,括弧閉,*,*,*,*,」,」,」
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
「	記号,括弧開,*,*,*,*,「,「,「
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
①」	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
：	記号,一般,*,*,*,*,：,：,：
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
「	記号,括弧開,*,*,*,*,「,「,「
市民団体	名詞,固有名詞,組織,*,*,*,市民団体,シミンダンタイ,シミンダンタイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
②」	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①「	記号,一般,*,*,*,*,*
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
→	記号,一般,*,*,*,*,→,→,→
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守り	動詞,自立,*,*,五段・ラ行,連用形,守る,マモリ,マモリ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
：	記号,一般,*,*,*,*,：,：,：
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
：	記号,一般,*,*,*,*,：,：,：
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②「	記号,一般,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
14	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
：	記号,一般,*,*,*,*,：,：,：
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
15	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
：	記号,一般,*,*,*,*,：,：,：
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
、	記号,読点,*,*,*,*,、,、,、
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
野外活動	名詞,固有名詞,一般,*,*,*,野外活動,ヤガイカツドウ,ヤガイカツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
校外学習	名詞,固有名詞,一般,*,*,*,校外学習,コウガイガクシュウ,コーガイガクシュー
、	記号,読点,*,*,*,*,、,、,、
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
（	記号,括弧開,*,*,*,*,（,（,（
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
、	記号,読点,*,*,*,*,、,、,、
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
