到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当てはめ	動詞,自立,*,*,一段,連用形,当てはめる,アテハメ,アテハメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
策	名詞,接尾,一般,*,*,*,策,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
Warming	名詞,一般,*,*,*,*,*
up	名詞,一般,*,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
学徳	名詞,一般,*,*,*,*,学徳,ガクトク,ガクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
言語音	名詞,固有名詞,一般,*,*,*,言語音,ゲンゴオン,ゲンゴオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
インプット	名詞,サ変接続,*,*,*,*,インプット,インプット,インプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
言語獲得	名詞,固有名詞,一般,*,*,*,言語獲得,ゲンゴカクトク,ゲンゴカクトク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
中間言語	名詞,固有名詞,一般,*,*,*,中間言語,チュウカンゲンゴ,チューカンゲンゴ
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
9	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Early	名詞,固有名詞,組織,*,*,*,*
Theories	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SL	名詞,固有名詞,一般,*,*,*,SL,エスエル,エスエル
A10	名詞,固有名詞,一般,*,*,*,A10,エーテン,エーテン
Chapter	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Usage	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
Approaches	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
SL	名詞,固有名詞,一般,*,*,*,SL,エスエル,エスエル
A11	名詞,固有名詞,一般,*,*,*,A11,エーイレブン,エーイレブン
Chapter	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Usage	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
Approaches	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
SL	名詞,固有名詞,一般,*,*,*,SL,エスエル,エスエル
A12	名詞,固有名詞,一般,*,*,*,A12,エートゥエルブ,エートゥエルブ
Chapter	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Skill	名詞,固有名詞,組織,*,*,*,*
Acquisition	名詞,一般,*,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
13	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Skill	名詞,固有名詞,組織,*,*,*,*
Acquisition	名詞,一般,*,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
14	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Input	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Inter	名詞,固有名詞,一般,*,*,*,Inter,インテル,インテル
action	名詞,固有名詞,人名,一般,*,*,ACTION,アクション,アクション
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Output	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Second	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
Acquisition	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
Chapter 11	名詞,固有名詞,一般,*,*,*,Chapter 11,チャプターイレブン,チャプターイレブン
:	記号,一般,*,*,*,*,*
Sociocultural	名詞,固有名詞,組織,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Second	名詞,固有名詞,組織,*,*,*,*
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
Development	名詞,一般,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
Warming	名詞,一般,*,*,*,*,*
up	名詞,一般,*,*,*,*,*
Discussion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
学徳	名詞,一般,*,*,*,*,学徳,ガクトク,ガクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
言語音	名詞,固有名詞,一般,*,*,*,言語音,ゲンゴオン,ゲンゴオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
インプット	名詞,サ変接続,*,*,*,*,インプット,インプット,インプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
言語獲得	名詞,固有名詞,一般,*,*,*,言語獲得,ゲンゴカクトク,ゲンゴカクトク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
中間言語	名詞,固有名詞,一般,*,*,*,中間言語,チュウカンゲンゴ,チューカンゲンゴ
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メカニズム	名詞,一般,*,*,*,*,メカニズム,メカニズム,メカニズム
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
部	名詞,接尾,助数詞,*,*,*,部,ブ,ブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
9	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Early	名詞,固有名詞,組織,*,*,*,*
Theories	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SLA	名詞,固有名詞,一般,*,*,*,SLA,エスエルエー,エスエルエー
10	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Usage	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
Approaches	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
SLA	名詞,固有名詞,一般,*,*,*,SLA,エスエルエー,エスエルエー
11	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Usage	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
Approaches	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
SLA	名詞,固有名詞,一般,*,*,*,SLA,エスエルエー,エスエルエー
12	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Skill	名詞,固有名詞,組織,*,*,*,*
Acquisition	名詞,一般,*,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
13	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Skill	名詞,固有名詞,組織,*,*,*,*
Acquisition	名詞,一般,*,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
14	名詞,数,*,*,*,*,*
Chapter	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Input	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Inter	名詞,固有名詞,一般,*,*,*,Inter,インテル,インテル
action	名詞,固有名詞,人名,一般,*,*,ACTION,アクション,アクション
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Output	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Second	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
Acquisition	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
Chapter 11	名詞,固有名詞,一般,*,*,*,Chapter 11,チャプターイレブン,チャプターイレブン
:	記号,一般,*,*,*,*,*
Sociocultural	名詞,固有名詞,組織,*,*,*,*
Theory	名詞,固有名詞,一般,*,*,*,Theory,セオリー,セオリー
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Second	名詞,固有名詞,組織,*,*,*,*
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
Development	名詞,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
』	記号,括弧閉,*,*,*,*,』,』,』
鈴木孝明	名詞,固有名詞,人名,一般,*,*,鈴木孝明,スズキタカアキ,スズキタカーキ
・	記号,一般,*,*,*,*,・,・,・
白畑	名詞,固有名詞,人名,姓,*,*,白畑,シラハタ,シラハタ
知彦	名詞,固有名詞,人名,名,*,*,知彦,トモヒコ,トモヒコ
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Theories	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Second	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
Acquisition	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
An	名詞,固有名詞,組織,*,*,*,*
Introduction	名詞,一般,*,*,*,*,*
[	記号,一般,*,*,*,*,*
Third	名詞,固有名詞,組織,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
]	記号,一般,*,*,*,*,*
Edited	名詞,固有名詞,組織,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
Bill	名詞,一般,*,*,*,*,*
Van	名詞,一般,*,*,*,*,*
Patten	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Jessica	名詞,固有名詞,組織,*,*,*,*
WilliamsRoutledge	名詞,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
・	記号,一般,*,*,*,*,・,・,・
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
3分	名詞,固有名詞,一般,*,*,*,3分,サンプン,サンプン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１	名詞,数,*,*,*,*,１,イチ,イチ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象外	名詞,固有名詞,一般,*,*,*,対象外,タイショウガイ,タイショーガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
，	記号,読点,*,*,*,*,，,，,，
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
