ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
軽度	名詞,形容動詞語幹,*,*,*,*,軽度,ケイド,ケイド
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
、	記号,読点,*,*,*,*,、,、,、
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対比	名詞,サ変接続,*,*,*,*,対比,タイヒ,タイヒ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
大伴	名詞,固有名詞,人名,姓,*,*,大伴,オオトモ,オートモ
潔	名詞,固有名詞,人名,名,*,*,潔,キヨシ,キヨシ
・	記号,一般,*,*,*,*,・,・,・
大井	名詞,固有名詞,人名,姓,*,*,大井,オオイ,オーイ
学	名詞,固有名詞,人名,名,*,*,学,マナブ,マナブ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
「	記号,括弧開,*,*,*,*,「,「,「
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
・	記号,一般,*,*,*,*,・,・,・
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
」	記号,括弧閉,*,*,*,*,」,」,」
学苑	名詞,固有名詞,地域,一般,*,*,学苑,ガクエン,ガクエン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
／	記号,一般,*,*,*,*,／,／,／
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
2	名詞,数,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
／	記号,一般,*,*,*,*,／,／,／
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
3DS	名詞,固有名詞,一般,*,*,*,3DS,スリーディーエス,スリーディーエス
M-5	名詞,固有名詞,一般,*,*,*,M-5,エムファイブ,エムファイブ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
：	記号,一般,*,*,*,*,：,：,：
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション障害	名詞,固有名詞,一般,*,*,*,コミュニケーション障害,コミュニケーションショウガイ,コミュニケーションショーガイ
4	名詞,数,*,*,*,*,*
DS	名詞,固有名詞,一般,*,*,*,DS,ディーエス,ディーエス
M-5	名詞,固有名詞,一般,*,*,*,M-5,エムファイブ,エムファイブ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
：	記号,一般,*,*,*,*,：,：,：
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
閉	名詞,一般,*,*,*,*,*
スペクトラム	名詞,一般,*,*,*,*,スペクトラム,スペクトラム,スペクトラム
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
8	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
28	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
43	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
／	記号,一般,*,*,*,*,／,／,／
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
44	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
65	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
9	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
・	記号,一般,*,*,*,*,・,・,・
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
66	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
～	記号,一般,*,*,*,*,*
77	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
78	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
102	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある子供	名詞,固有名詞,一般,*,*,*,ある子供,アルコドモ,アルコドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
104	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
130	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
・	記号,一般,*,*,*,*,・,・,・
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある子供	名詞,固有名詞,一般,*,*,*,ある子供,アルコドモ,アルコドモ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
131	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
157	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
160	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
184	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
185	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
220	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
／	記号,一般,*,*,*,*,／,／,／
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
2	名詞,数,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
／	記号,一般,*,*,*,*,／,／,／
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
3	名詞,数,*,*,*,*,*
DS	名詞,固有名詞,一般,*,*,*,DS,ディーエス,ディーエス
M-5	名詞,固有名詞,一般,*,*,*,M-5,エムファイブ,エムファイブ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
：	記号,一般,*,*,*,*,：,：,：
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション障害	名詞,固有名詞,一般,*,*,*,コミュニケーション障害,コミュニケーションショウガイ,コミュニケーションショーガイ
4	名詞,数,*,*,*,*,*
DS	名詞,固有名詞,一般,*,*,*,DS,ディーエス,ディーエス
M-5	名詞,固有名詞,一般,*,*,*,M-5,エムファイブ,エムファイブ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
期	名詞,接尾,一般,*,*,*,期,キ,キ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
：	記号,一般,*,*,*,*,：,：,：
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
閉	名詞,一般,*,*,*,*,*
スペクトラム	名詞,一般,*,*,*,*,スペクトラム,スペクトラム,スペクトラム
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
8	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
28	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
43	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
／	記号,一般,*,*,*,*,／,／,／
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
44	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
65	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
9	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
・	記号,一般,*,*,*,*,・,・,・
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
・	記号,一般,*,*,*,*,・,・,・
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
66	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
～	記号,一般,*,*,*,*,*
77	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
78	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
102	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある子供	名詞,固有名詞,一般,*,*,*,ある子供,アルコドモ,アルコドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
104	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
130	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
・	記号,一般,*,*,*,*,・,・,・
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ある子供	名詞,固有名詞,一般,*,*,*,ある子供,アルコドモ,アルコドモ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
131	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
157	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
160	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
184	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
185	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
220	名詞,数,*,*,*,*,*
ページ	名詞,接尾,助数詞,*,*,*,ページ,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
・	記号,一般,*,*,*,*,・,・,・
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
、	記号,読点,*,*,*,*,、,、,、
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
自立活動	名詞,固有名詞,一般,*,*,*,自立活動,ジリツカツドウ,ジリツカツドー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一区	名詞,固有名詞,地域,一般,*,*,一区,イック,イック
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
自立活動	名詞,固有名詞,一般,*,*,*,自立活動,ジリツカツドウ,ジリツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
（	記号,括弧開,*,*,*,*,（,（,（
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
、	記号,読点,*,*,*,*,、,、,、
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
、	記号,読点,*,*,*,*,、,、,、
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
・	記号,一般,*,*,*,*,・,・,・
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
