到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〈	記号,括弧開,*,*,*,*,〈,〈,〈
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
○	記号,一般,*,*,*,*,○,○,○
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
（	記号,括弧開,*,*,*,*,（,（,（
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
、	記号,読点,*,*,*,*,、,、,、
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活	名詞,一般,*,*,*,*,活,カツ,カツ
かせる	動詞,自立,*,*,一段,基本形,かせる,カセル,カセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見通し	動詞,自立,*,*,五段・サ行,連用形,見通す,ミトオシ,ミトオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〈	記号,括弧開,*,*,*,*,〈,〈,〈
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
○	記号,一般,*,*,*,*,○,○,○
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ノウハウ	名詞,一般,*,*,*,*,ノウハウ,ノウハウ,ノーハウ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
Ⅳ	名詞,数,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
９月	名詞,副詞可能,*,*,*,*,9月,クガツ,クガツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そなえ	動詞,自立,*,*,一段,連用形,そなえる,ソナエ,ソナエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語化	名詞,固有名詞,一般,*,*,*,言語化,ゲンゴカ,ゲンゴカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
（	記号,括弧開,*,*,*,*,（,（,（
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
／	記号,一般,*,*,*,*,／,／,／
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
）	記号,括弧閉,*,*,*,*,）,）,）
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
、	記号,読点,*,*,*,*,、,、,、
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
入れ替え	名詞,一般,*,*,*,*,入れ替え,イレカエ,イレカエ
・	記号,一般,*,*,*,*,・,・,・
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
マイクロティーチング	名詞,一般,*,*,*,*,*
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①（	記号,一般,*,*,*,*,*
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②（	記号,一般,*,*,*,*,*
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
・	記号,一般,*,*,*,*,・,・,・
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
２	名詞,数,*,*,*,*,２,ニ,ニ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
②	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
③	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
④	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
創成	名詞,固有名詞,組織,*,*,*,創成,ソウセイ,ソウセイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
マイクロティーチング	名詞,一般,*,*,*,*,*
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
型	名詞,一般,*,*,*,*,型,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
①（	記号,一般,*,*,*,*,*
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
②（	記号,一般,*,*,*,*,*
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
・	記号,一般,*,*,*,*,・,・,・
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
２	名詞,数,*,*,*,*,２,ニ,ニ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
②	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
③	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
④	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
創成	名詞,固有名詞,組織,*,*,*,創成,ソウセイ,ソウセイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
／	記号,一般,*,*,*,*,／,／,／
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
。	記号,句点,*,*,*,*,。,。,。
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英真	名詞,固有名詞,人名,名,*,*,英真,エイシン,エイシン
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
―	記号,一般,*,*,*,*,―,―,―
コンピテンシー	名詞,固有名詞,一般,*,*,*,コンピテンシー,コンピテンシー,コンピテンシー
・	記号,一般,*,*,*,*,・,・,・
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
光と影	名詞,固有名詞,一般,*,*,*,光と影,ヒカリトカゲ,ヒカリトカゲ
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
。	記号,句点,*,*,*,*,。,。,。
グラント・ウィギンズ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ジェイ	名詞,固有名詞,人名,名,*,*,ジェイ,ジェイ,ジェイ
・	記号,一般,*,*,*,*,・,・,・
マクタイ	名詞,固有名詞,組織,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
西岡	名詞,固有名詞,人名,姓,*,*,西岡,ニシオカ,ニシオカ
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
名恵	名詞,固有名詞,人名,名,*,*,名恵,ナエ,ナエ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
（	記号,括弧開,*,*,*,*,（,（,（
2012	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
。	記号,句点,*,*,*,*,。,。,。
フレット・コルトハーヘン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
信子	名詞,固有名詞,人名,名,*,*,信子,ノブコ,ノブコ
監訳	名詞,サ変接続,*,*,*,*,監訳,カンヤク,カンヤク
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
リアリスティック	名詞,形容動詞語幹,*,*,*,*,リアリスティック,リアリスティック,リアリスティック
・	記号,一般,*,*,*,*,・,・,・
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
、	記号,読点,*,*,*,*,、,、,、
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
も	助詞,係助詞,*,*,*,*,も,モ,モ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
