到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〈	記号,括弧開,*,*,*,*,〈,〈,〈
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
、	記号,読点,*,*,*,*,、,、,、
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図れる	動詞,自立,*,*,一段,基本形,図れる,ハカレル,ハカレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
、	記号,読点,*,*,*,*,、,、,、
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
２	名詞,数,*,*,*,*,２,ニ,ニ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
Ⅳ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見通し	動詞,自立,*,*,五段・サ行,連用形,見通す,ミトオシ,ミトオシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
変則	名詞,一般,*,*,*,*,変則,ヘンソク,ヘンソク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
入れ替え	名詞,一般,*,*,*,*,入れ替え,イレカエ,イレカエ
・	記号,一般,*,*,*,*,・,・,・
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アイデア	名詞,一般,*,*,*,*,アイデア,アイデア,アイデア
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
。	記号,句点,*,*,*,*,。,。,。
グラント・ウィギンズ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ジェイ	名詞,固有名詞,人名,名,*,*,ジェイ,ジェイ,ジェイ
・	記号,一般,*,*,*,*,・,・,・
マクタイ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
2012	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
向き	名詞,接尾,一般,*,*,*,向き,ムキ,ムキ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
』	記号,括弧閉,*,*,*,*,』,』,』
日本標準	名詞,固有名詞,組織,*,*,*,日本標準,ニッポンヒョウジュン,ニッポンヒョージュン
。	記号,句点,*,*,*,*,。,。,。
佐藤浩一	名詞,固有名詞,人名,一般,*,*,佐藤浩一,サトウコウイチ,サトーコーイチ
（	記号,括弧開,*,*,*,*,（,（,（
2014	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ツボ	名詞,一般,*,*,*,*,ツボ,ツボ,ツボ
』	記号,括弧閉,*,*,*,*,』,』,』
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
。	記号,句点,*,*,*,*,。,。,。
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
博之	名詞,固有名詞,人名,名,*,*,博之,ヒロユキ,ヒロユキ
（	記号,括弧開,*,*,*,*,（,（,（
2013	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
放送大学教育振興会	名詞,固有名詞,一般,*,*,*,放送大学教育振興会,ホウソウダイガクキョウイクシンコウカイ,ホーソーダイガクキョーイクシンコーカイ
。	記号,句点,*,*,*,*,。,。,。
フレット・コルトハーヘン	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
リアリスティック	名詞,形容動詞語幹,*,*,*,*,リアリスティック,リアリスティック,リアリスティック
・	記号,一般,*,*,*,*,・,・,・
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
＊	記号,一般,*,*,*,*,＊,＊,＊
教育学研究科	名詞,固有名詞,一般,*,*,*,教育学研究科,キョウイクガクケンキュウカ,キョーイクガクケンキューカ
（	記号,括弧開,*,*,*,*,（,（,（
修士課程	名詞,固有名詞,一般,*,*,*,修士課程,シュウシカテイ,シューシカテイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
[	記号,一般,*,*,*,*,*
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
]	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
、	記号,読点,*,*,*,*,、,、,、
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,一般,*,*,*,*,うえ,ウエ,ウエ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
