到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
・	記号,一般,*,*,*,*,・,・,・
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
、	記号,読点,*,*,*,*,、,、,、
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
１	名詞,数,*,*,*,*,１,イチ,イチ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
１	名詞,数,*,*,*,*,１,イチ,イチ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
２	名詞,数,*,*,*,*,２,ニ,ニ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終末	名詞,一般,*,*,*,*,終末,シュウマツ,シューマツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２	名詞,数,*,*,*,*,２,ニ,ニ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終末	名詞,一般,*,*,*,*,終末,シュウマツ,シューマツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
１	名詞,数,*,*,*,*,１,イチ,イチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
１	名詞,数,*,*,*,*,１,イチ,イチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
３	名詞,数,*,*,*,*,３,サン,サン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➀（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３	名詞,数,*,*,*,*,３,サン,サン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➀（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
４	名詞,数,*,*,*,*,４,ヨン,ヨン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➁（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
４	名詞,数,*,*,*,*,４,ヨン,ヨン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➁（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
１	名詞,数,*,*,*,*,１,イチ,イチ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
１	名詞,数,*,*,*,*,１,イチ,イチ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
２	名詞,数,*,*,*,*,２,ニ,ニ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終末	名詞,一般,*,*,*,*,終末,シュウマツ,シューマツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２	名詞,数,*,*,*,*,２,ニ,ニ
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終末	名詞,一般,*,*,*,*,終末,シュウマツ,シューマツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
１	名詞,数,*,*,*,*,１,イチ,イチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
１	名詞,数,*,*,*,*,１,イチ,イチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
３	名詞,数,*,*,*,*,３,サン,サン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➀（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３	名詞,数,*,*,*,*,３,サン,サン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➀（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
４	名詞,数,*,*,*,*,４,ヨン,ヨン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➁（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
４	名詞,数,*,*,*,*,４,ヨン,ヨン
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
➁（	記号,一般,*,*,*,*,*
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観	動詞,自立,*,*,一段,連用形,観る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記す	動詞,自立,*,*,五段・サ行,基本形,記す,シルス,シルス
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
非同期	名詞,一般,*,*,*,*,非同期,ヒドウキ,ヒドーキ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あげる	動詞,自立,*,*,一段,基本形,あげる,アゲル,アゲル
。	記号,句点,*,*,*,*,。,。,。
絶版	名詞,サ変接続,*,*,*,*,絶版,ゼッパン,ゼッパン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
データ	名詞,一般,*,*,*,*,データ,データ,データ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
築地	名詞,固有名詞,地域,一般,*,*,築地,ツキジ,ツキジ
久子	名詞,固有名詞,人名,名,*,*,久子,ヒサコ,ヒサコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
生きる力	名詞,固有名詞,一般,*,*,*,生きる力,イキルチカラ,イキルチカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
」	記号,括弧閉,*,*,*,*,」,」,」
黎明書房	名詞,固有名詞,一般,*,*,*,黎明書房,レイメイショボウ,レイメイショボー
、	記号,読点,*,*,*,*,、,、,、
１９９１年	名詞,固有名詞,一般,*,*,*,1991年,センキュウヒャクキュウジュウイチネン,センキューヒャクキュージュウイチネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
上越市立大手町小学校	名詞,固有名詞,一般,*,*,*,上越市立大手町小学校,ジョウエツシリツオオテマチショウガッコウ,ジョーエツシリツオーテマチショウガッコー
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
「	記号,括弧開,*,*,*,*,「,「,「
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
～	記号,一般,*,*,*,*,*
本質	名詞,一般,*,*,*,*,本質,ホンシツ,ホンシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫る	動詞,自立,*,*,五段・ラ行,基本形,迫る,セマル,セマル
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生み出す	動詞,自立,*,*,五段・サ行,基本形,生み出す,ウミダス,ウミダス
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
～」	記号,一般,*,*,*,*,*
ぎょうせい	名詞,固有名詞,組織,*,*,*,ぎょうせい,ギョウセイ,ギョーセイ
、	記号,読点,*,*,*,*,、,、,、
２０２１年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
・	記号,一般,*,*,*,*,・,・,・
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
校	名詞,一般,*,*,*,*,校,コウ,コー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
・	記号,一般,*,*,*,*,・,・,・
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
知	名詞,一般,*,*,*,*,知,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
・	記号,一般,*,*,*,*,・,・,・
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出し合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,出し合う,ダシアッ,ダシアッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様相	名詞,一般,*,*,*,*,様相,ヨウソウ,ヨーソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,迫る,セマッ,セマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構え	名詞,一般,*,*,*,*,構え,カマエ,カマエ
（	記号,括弧開,*,*,*,*,（,（,（
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
