ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教授学	名詞,固有名詞,一般,*,*,*,教授学,キョウジュガク,キョージュガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教授学	名詞,固有名詞,一般,*,*,*,教授学,キョウジュガク,キョージュガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
，	記号,読点,*,*,*,*,，,，,，
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
，	記号,読点,*,*,*,*,，,，,，
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手続き	名詞,サ変接続,*,*,*,*,手続き,テツヅキ,テツズキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,難しい,ムズカシク,ムズカシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
（	記号,括弧開,*,*,*,*,（,（,（
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
：	記号,一般,*,*,*,*,：,：,：
312円	名詞,固有名詞,一般,*,*,*,312円,サンビャクジュウニエン,サンビャクジュウニエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
、	記号,読点,*,*,*,*,、,、,、
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極性	名詞,固有名詞,一般,*,*,*,積極性,セッキョクセイ,セッキョクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
。	記号,句点,*,*,*,*,。,。,。
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
5	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
7	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
8	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
9	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
10	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
11	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
12	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検討チーム	名詞,固有名詞,一般,*,*,*,検討チーム,ケントウチーム,ケントーチーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
15	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
「	記号,括弧開,*,*,*,*,「,「,「
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
3	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
戦術	名詞,一般,*,*,*,*,戦術,センジュツ,センジュツ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
5	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
7	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
8	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
9	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
10	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
11	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
12	名詞,数,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検討チーム	名詞,固有名詞,一般,*,*,*,検討チーム,ケントウチーム,ケントーチーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
15	名詞,数,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とり入れ	動詞,自立,*,*,一段,連用形,とり入れる,トリイレ,トリイレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
、	記号,読点,*,*,*,*,、,、,、
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
抽選	名詞,サ変接続,*,*,*,*,抽選,チュウセン,チューセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
“	記号,括弧開,*,*,*,*,“,“,“
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
”	記号,括弧閉,*,*,*,*,”,”,”
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
“	記号,括弧開,*,*,*,*,“,“,“
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
がい	名詞,接尾,一般,*,*,*,がい,ガイ,ガイ
”	記号,括弧閉,*,*,*,*,”,”,”
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
期	名詞,接尾,一般,*,*,*,期,キ,キ
以後	名詞,接尾,副詞可能,*,*,*,以後,イゴ,イゴ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小・中学校	名詞,一般,*,*,*,*,小・中学校,ショウチュウガッコウ,ショーチューガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
折	名詞,一般,*,*,*,*,折,オリ,オリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
