ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あい	動詞,非自立,*,*,五段・ワ行促音便,連用形,あう,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とおし	動詞,自立,*,*,五段・サ行,連用形,とおす,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
方向付ける	動詞,自立,*,*,一段,基本形,方向付ける,ホウコウヅケル,ホーコーズケル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
R	名詞,接尾,助数詞,*,*,*,R,ラウンド,ラウンド
.	記号,一般,*,*,*,*,*
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
.	記号,一般,*,*,*,*,*
ドーア	名詞,固有名詞,人名,姓,*,*,ドーア,ドーア,ドーア
『	記号,括弧開,*,*,*,*,『,『,『
学歴社会	名詞,固有名詞,一般,*,*,*,学歴社会,ガクレキシャカイ,ガクレキシャカイ
―	記号,一般,*,*,*,*,―,―,―
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
文明病	名詞,固有名詞,一般,*,*,*,文明病,ブンメイビョウ,ブンメイビョー
』	記号,括弧閉,*,*,*,*,』,』,』
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
後発効果	名詞,固有名詞,一般,*,*,*,後発効果,コウハツコウカ,コーハツコーカ
3	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
（	記号,括弧開,*,*,*,*,（,（,（
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
スリランカ	名詞,固有名詞,地域,国,*,*,スリランカ,スリランカ,スリランカ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
ケニア	名詞,固有名詞,地域,国,*,*,ケニア,ケニア,ケニア
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
後発効果	名詞,固有名詞,一般,*,*,*,後発効果,コウハツコウカ,コーハツコーカ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第9	名詞,固有名詞,一般,*,*,*,第9,ダイク,ダイク
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
（	記号,括弧開,*,*,*,*,（,（,（
キューバ	名詞,固有名詞,地域,国,*,*,キューバ,キューバ,キューバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
タンザニア	名詞,固有名詞,地域,国,*,*,タンザニア,タンザニア,タンザニア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
スリランカ	名詞,固有名詞,地域,国,*,*,スリランカ,スリランカ,スリランカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
脱学校論	名詞,固有名詞,一般,*,*,*,脱学校論,ダツガッコウロン,ダツガッコーロン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
ささやか	名詞,形容動詞語幹,*,*,*,*,ささやか,ササヤカ,ササヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タンザニア	名詞,固有名詞,地域,国,*,*,タンザニア,タンザニア,タンザニア
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
―	記号,一般,*,*,*,*,―,―,―
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
本書	名詞,一般,*,*,*,*,本書,ホンショ,ホンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
後発効果	名詞,固有名詞,一般,*,*,*,後発効果,コウハツコウカ,コーハツコーカ
3	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
（	記号,括弧開,*,*,*,*,（,（,（
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
スリランカ	名詞,固有名詞,地域,国,*,*,スリランカ,スリランカ,スリランカ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
ケニア	名詞,固有名詞,地域,国,*,*,ケニア,ケニア,ケニア
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
後発効果	名詞,固有名詞,一般,*,*,*,後発効果,コウハツコウカ,コーハツコーカ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第9	名詞,固有名詞,一般,*,*,*,第9,ダイク,ダイク
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
（	記号,括弧開,*,*,*,*,（,（,（
キューバ	名詞,固有名詞,地域,国,*,*,キューバ,キューバ,キューバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
タンザニア	名詞,固有名詞,地域,国,*,*,タンザニア,タンザニア,タンザニア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
スリランカ	名詞,固有名詞,地域,国,*,*,スリランカ,スリランカ,スリランカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学制改革	名詞,固有名詞,一般,*,*,*,学制改革,ガクセイカイカク,ガクセイカイカク
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
脱学校論	名詞,固有名詞,一般,*,*,*,脱学校論,ダツガッコウロン,ダツガッコーロン
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
ささやか	名詞,形容動詞語幹,*,*,*,*,ささやか,ササヤカ,ササヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タンザニア	名詞,固有名詞,地域,国,*,*,タンザニア,タンザニア,タンザニア
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
（	記号,括弧開,*,*,*,*,（,（,（
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
―	記号,一般,*,*,*,*,―,―,―
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要約	名詞,サ変接続,*,*,*,*,要約,ヨウヤク,ヨーヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論評	名詞,サ変接続,*,*,*,*,論評,ロンピョウ,ロンピョー
（	記号,括弧開,*,*,*,*,（,（,（
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ
、	記号,読点,*,*,*,*,、,、,、
表記	名詞,サ変接続,*,*,*,*,表記,ヒョウキ,ヒョーキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
、	記号,読点,*,*,*,*,、,、,、
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
、	記号,読点,*,*,*,*,、,、,、
国際化	名詞,固有名詞,一般,*,*,*,国際化,コクサイカ,コクサイカ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Teams	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急遽	副詞,一般,*,*,*,*,急遽,キュウキョ,キューキョ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
頂く	動詞,非自立,*,*,五段・カ行イ音便,基本形,頂く,イタダク,イタダク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
急遽	副詞,一般,*,*,*,*,急遽,キュウキョ,キューキョ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポータルメッセージ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
