ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
「	記号,括弧開,*,*,*,*,「,「,「
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
，	記号,読点,*,*,*,*,，,，,，
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2部	名詞,固有名詞,一般,*,*,*,2部,ニブ,ニブ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
・	記号,一般,*,*,*,*,・,・,・
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
自力	名詞,一般,*,*,*,*,自力,ジリキ,ジリキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
・	記号,一般,*,*,*,*,・,・,・
貢献度	名詞,固有名詞,一般,*,*,*,貢献度,コウケンド,コーケンド
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
，	記号,読点,*,*,*,*,，,，,，
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
4	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
5	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
6	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
7	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
8	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
9	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
10	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
11	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
4	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
5	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
6	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
7	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
8	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
9	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
10	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
11	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
，	記号,読点,*,*,*,*,，,，,，
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
・	記号,一般,*,*,*,*,・,・,・
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
，	記号,読点,*,*,*,*,，,，,，
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
，	記号,読点,*,*,*,*,，,，,，
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
回	名詞,一般,*,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
