ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
一	名詞,数,*,*,*,*,一,イチ,イチ
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
成否	名詞,一般,*,*,*,*,成否,セイヒ,セイヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
先進諸国	名詞,固有名詞,一般,*,*,*,先進諸国,センシンショコク,センシンショコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求めて	副詞,一般,*,*,*,*,求めて,モトメテ,モトメテ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
他国	名詞,一般,*,*,*,*,他国,タコク,タコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
自国	名詞,一般,*,*,*,*,自国,ジコク,ジコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育改革	名詞,固有名詞,一般,*,*,*,教育改革,キョウイクカイカク,キョーイクカイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顕著	名詞,形容動詞語幹,*,*,*,*,顕著,ケンチョ,ケンチョ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収め	動詞,自立,*,*,一段,連用形,収める,オサメ,オサメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展途上国	名詞,固有名詞,一般,*,*,*,発展途上国,ハッテントジョウコク,ハッテントジョーコク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
前近代	名詞,固有名詞,一般,*,*,*,前近代,ゼンキンダイ,ゼンキンダイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
面	名詞,接尾,一般,*,*,*,面,メン,メン
・	記号,一般,*,*,*,*,・,・,・
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
面	名詞,接尾,一般,*,*,*,面,メン,メン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
（	記号,括弧開,*,*,*,*,（,（,（
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
期	名詞,接尾,一般,*,*,*,期,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
（	記号,括弧開,*,*,*,*,（,（,（
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
・	記号,一般,*,*,*,*,・,・,・
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
期	名詞,接尾,一般,*,*,*,期,キ,キ
）	記号,括弧閉,*,*,*,*,）,）,）
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育史	名詞,固有名詞,一般,*,*,*,教育史,キョウイクシ,キョーイクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
慣行	名詞,一般,*,*,*,*,慣行,カンコウ,カンコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育思想	名詞,固有名詞,一般,*,*,*,教育思想,キョウイクシソウ,キョーイクシソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
西洋	名詞,一般,*,*,*,*,西洋,セイヨウ,セイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
近世	名詞,一般,*,*,*,*,近世,キンセイ,キンセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本的	名詞,固有名詞,一般,*,*,*,日本的,ニホンテキ,ニホンテキ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
辻本雅史	名詞,固有名詞,人名,一般,*,*,辻本雅史,ツジモトマサシ,ツジモトマサシ
『	記号,括弧開,*,*,*,*,『,『,『
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
―	記号,一般,*,*,*,*,―,―,―
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波現代文庫	名詞,固有名詞,一般,*,*,*,岩波現代文庫,イワナミゲンダイブンコ,イワナミゲンダイブンコ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
2012年	名詞,固有名詞,一般,*,*,*,2012年,ニセンジュウニネン,ニセンジュウニネン
。	記号,句点,*,*,*,*,。,。,。
R	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
ドーア	名詞,固有名詞,人名,姓,*,*,ドーア,ドーア,ドーア
『	記号,括弧開,*,*,*,*,『,『,『
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
）	記号,括弧閉,*,*,*,*,）,）,）
1965年	名詞,固有名詞,一般,*,*,*,1965年,センキュウヒャクロクジュウゴネン,センキュウヒャクロクジュウゴネン
。	記号,句点,*,*,*,*,。,。,。
R	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
ドーア	名詞,固有名詞,人名,姓,*,*,ドーア,ドーア,ドーア
『	記号,括弧開,*,*,*,*,『,『,『
学歴社会	名詞,固有名詞,一般,*,*,*,学歴社会,ガクレキシャカイ,ガクレキシャカイ
－	記号,一般,*,*,*,*,*
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
文明病	名詞,固有名詞,一般,*,*,*,文明病,ブンメイビョウ,ブンメイビョー
－』（	記号,一般,*,*,*,*,*
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
）	記号,括弧閉,*,*,*,*,）,）,）
1978年	名詞,固有名詞,一般,*,*,*,1978年,センキュウヒャクナナジュウハチネン,センキュウヒャクナナジュウハチネン
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
－	記号,一般,*,*,*,*,*
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中国文化	名詞,固有名詞,一般,*,*,*,中国文化,チュウゴクブンカ,チューゴクブンカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
3日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中国文化	名詞,固有名詞,一般,*,*,*,中国文化,チュウゴクブンカ,チューゴクブンカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２4	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２6	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
重そ	名詞,サ変接続,*,*,*,*,重そ,ジュウソ,ジューソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
重そ	名詞,サ変接続,*,*,*,*,重そ,ジュウソ,ジューソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
9	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
10	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本的	名詞,固有名詞,一般,*,*,*,日本的,ニホンテキ,ニホンテキ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
11	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本的	名詞,固有名詞,一般,*,*,*,日本的,ニホンテキ,ニホンテキ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
12	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
13	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
－	記号,一般,*,*,*,*,*
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中国文化	名詞,固有名詞,一般,*,*,*,中国文化,チュウゴクブンカ,チューゴクブンカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中国文化	名詞,固有名詞,一般,*,*,*,中国文化,チュウゴクブンカ,チューゴクブンカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
4	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１	名詞,数,*,*,*,*,１,イチ,イチ
5	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
２	名詞,数,*,*,*,*,２,ニ,ニ
6	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
重そ	名詞,サ変接続,*,*,*,*,重そ,ジュウソ,ジューソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１	名詞,数,*,*,*,*,１,イチ,イチ
7	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
―	記号,一般,*,*,*,*,―,―,―
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尊	名詞,一般,*,*,*,*,尊,ミコト,ミコト
重そ	名詞,サ変接続,*,*,*,*,重そ,ジュウソ,ジューソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
9	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
10	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本的	名詞,固有名詞,一般,*,*,*,日本的,ニホンテキ,ニホンテキ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
11	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本的	名詞,固有名詞,一般,*,*,*,日本的,ニホンテキ,ニホンテキ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
12	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
13	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論点	名詞,一般,*,*,*,*,論点,ロンテン,ロンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
。	記号,句点,*,*,*,*,。,。,。
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
調査報告	名詞,固有名詞,一般,*,*,*,調査報告,チョウサホウコク,チョーサホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国際化	名詞,固有名詞,一般,*,*,*,国際化,コクサイカ,コクサイカ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
調査報告	名詞,固有名詞,一般,*,*,*,調査報告,チョウサホウコク,チョーサホーコク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
Teams	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
急遽	副詞,一般,*,*,*,*,急遽,キュウキョ,キューキョ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポータルメッセージ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
