ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
東アジア	名詞,固有名詞,地域,一般,*,*,東アジア,ヒガシアジア,ヒガシアジア
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸相	名詞,一般,*,*,*,*,諸相,ショソウ,ショソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
２０世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジュッセイキ,ニジュッセイキ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
国家主席	名詞,固有名詞,一般,*,*,*,国家主席,コッカシュセキ,コッカシュセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
撤廃	名詞,サ変接続,*,*,*,*,撤廃,テッパイ,テッパイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
、	記号,読点,*,*,*,*,、,、,、
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
システム	名詞,一般,*,*,*,*,システム,システム,システム
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
では	名詞,一般,*,*,*,*,出端,デハ,デハ
、	記号,読点,*,*,*,*,、,、,、
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれる	動詞,自立,*,*,一段,基本形,生まれる,ウマレル,ウマレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
近代中国	名詞,固有名詞,一般,*,*,*,近代中国,キンダイチュウゴク,キンダイチューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
元来	名詞,副詞可能,*,*,*,*,元来,ガンライ,ガンライ
、	記号,読点,*,*,*,*,、,、,、
清朝	名詞,一般,*,*,*,*,清朝,セイチョウ,セイチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
官僚	名詞,一般,*,*,*,*,官僚,カンリョウ,カンリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
辛亥革命	名詞,固有名詞,一般,*,*,*,辛亥革命,シンガイカクメイ,シンガイカクメイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
清朝	名詞,一般,*,*,*,*,清朝,セイチョウ,セイチョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
倒れる	動詞,自立,*,*,一段,基本形,倒れる,タオレル,タオレル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
握り	動詞,自立,*,*,五段・ラ行,連用形,握る,ニギリ,ニギリ
、	記号,読点,*,*,*,*,、,、,、
最終的	名詞,固有名詞,一般,*,*,*,最終的,サイシュウテキ,サイシューテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
終身	名詞,一般,*,*,*,*,終身,シュウシン,シューシン
大総統	名詞,固有名詞,一般,*,*,*,大総統,ダイソウトウ,ダイソウトー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皇帝	名詞,一般,*,*,*,*,皇帝,コウテイ,コーテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
田中比呂志	名詞,固有名詞,人名,一般,*,*,田中比呂志,タナカヒロシ,タナカヒロシ
『	記号,括弧開,*,*,*,*,『,『,『
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
山川出版社	名詞,固有名詞,一般,*,*,*,山川出版社,ヤマカワシュッパンシャ,ヤマカワシュッパンシャ
、	記号,読点,*,*,*,*,、,、,、
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
(	記号,一般,*,*,*,*,*
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会体制	名詞,固有名詞,一般,*,*,*,社会体制,シャカイタイセイ,シャカイタイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
独裁制	名詞,固有名詞,一般,*,*,*,独裁制,ドクサイセイ,ドクサイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじまり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ
3	名詞,数,*,*,*,*,*
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会体制	名詞,固有名詞,一般,*,*,*,社会体制,シャカイタイセイ,シャカイタイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
独裁制	名詞,固有名詞,一般,*,*,*,独裁制,ドクサイセイ,ドクサイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
4	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
・	記号,一般,*,*,*,*,・,・,・
幼年時代	名詞,固有名詞,一般,*,*,*,幼年時代,ヨウネンジダイ,ヨーネンジダイ
・	記号,一般,*,*,*,*,・,・,・
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
6	名詞,数,*,*,*,*,*
戊戌	名詞,固有名詞,一般,*,*,*,戊戌,ツチノエイヌ,ツチノエイヌ
変	名詞,一般,*,*,*,*,変,ヘン,ヘン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
7	名詞,数,*,*,*,*,*
義和団事件	名詞,固有名詞,一般,*,*,*,義和団事件,ギワダンジケン,ギワダンジケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
8	名詞,数,*,*,*,*,*
清末	名詞,固有名詞,人名,姓,*,*,清末,キヨスエ,キヨスエ
新政	名詞,一般,*,*,*,*,新政,シンセイ,シンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
清末	名詞,固有名詞,人名,姓,*,*,清末,キヨスエ,キヨスエ
新政	名詞,一般,*,*,*,*,新政,シンセイ,シンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
辛亥革命	名詞,固有名詞,一般,*,*,*,辛亥革命,シンガイカクメイ,シンガイカクメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
11	名詞,数,*,*,*,*,*
中華民国	名詞,固有名詞,地域,国,*,*,中華民国,チュウカミンコク,チューカミンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
－－	記号,一般,*,*,*,*,*
内政	名詞,一般,*,*,*,*,内政,ナイセイ,ナイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
モンゴル	名詞,固有名詞,地域,国,*,*,モンゴル,モンゴル,モンゴル
・	記号,一般,*,*,*,*,・,・,・
チベット	名詞,固有名詞,一般,*,*,*,チベット,チベット,チベット
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
12	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第一次世界大戦	名詞,固有名詞,一般,*,*,*,第一次世界大戦,ダイイチジセカイタイセン,ダイイチジセカイタイセン
13	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
－－	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
ヵ条	名詞,接尾,助数詞,*,*,*,ヵ条,カジョウ,カジョー
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
14	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
挫折	名詞,サ変接続,*,*,*,*,挫折,ザセツ,ザセツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
(	記号,一般,*,*,*,*,*
評判	名詞,一般,*,*,*,*,評判,ヒョウバン,ヒョーバン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会体制	名詞,固有名詞,一般,*,*,*,社会体制,シャカイタイセイ,シャカイタイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
独裁制	名詞,固有名詞,一般,*,*,*,独裁制,ドクサイセイ,ドクサイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじまり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ
3	名詞,数,*,*,*,*,*
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会体制	名詞,固有名詞,一般,*,*,*,社会体制,シャカイタイセイ,シャカイタイセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
独裁制	名詞,固有名詞,一般,*,*,*,独裁制,ドクサイセイ,ドクサイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
4	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
・	記号,一般,*,*,*,*,・,・,・
幼年時代	名詞,固有名詞,一般,*,*,*,幼年時代,ヨウネンジダイ,ヨーネンジダイ
・	記号,一般,*,*,*,*,・,・,・
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
5	名詞,数,*,*,*,*,*
日清戦争	名詞,固有名詞,一般,*,*,*,日清戦争,ニッシンセンソウ,ニッシンセンソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
6	名詞,数,*,*,*,*,*
戊戌	名詞,固有名詞,一般,*,*,*,戊戌,ツチノエイヌ,ツチノエイヌ
変	名詞,一般,*,*,*,*,変,ヘン,ヘン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
7	名詞,数,*,*,*,*,*
義和団事件	名詞,固有名詞,一般,*,*,*,義和団事件,ギワダンジケン,ギワダンジケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
8	名詞,数,*,*,*,*,*
清末	名詞,固有名詞,人名,姓,*,*,清末,キヨスエ,キヨスエ
新政	名詞,一般,*,*,*,*,新政,シンセイ,シンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
清末	名詞,固有名詞,人名,姓,*,*,清末,キヨスエ,キヨスエ
新政	名詞,一般,*,*,*,*,新政,シンセイ,シンセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
辛亥革命	名詞,固有名詞,一般,*,*,*,辛亥革命,シンガイカクメイ,シンガイカクメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
11	名詞,数,*,*,*,*,*
中華民国	名詞,固有名詞,地域,国,*,*,中華民国,チュウカミンコク,チューカミンコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
－－	記号,一般,*,*,*,*,*
内政	名詞,一般,*,*,*,*,内政,ナイセイ,ナイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
モンゴル	名詞,固有名詞,地域,国,*,*,モンゴル,モンゴル,モンゴル
・	記号,一般,*,*,*,*,・,・,・
チベット	名詞,固有名詞,一般,*,*,*,チベット,チベット,チベット
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
12	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
第一次世界大戦	名詞,固有名詞,一般,*,*,*,第一次世界大戦,ダイイチジセカイタイセン,ダイイチジセカイタイセン
13	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
－－	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
ヵ条	名詞,接尾,助数詞,*,*,*,ヵ条,カジョウ,カジョー
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
14	名詞,数,*,*,*,*,*
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
挫折	名詞,サ変接続,*,*,*,*,挫折,ザセツ,ザセツ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
独裁	名詞,サ変接続,*,*,*,*,独裁,ドクサイ,ドクサイ
、	記号,読点,*,*,*,*,、,、,、
権力	名詞,一般,*,*,*,*,権力,ケンリョク,ケンリョク
、	記号,読点,*,*,*,*,、,、,、
近代化	名詞,固有名詞,一般,*,*,*,近代化,キンダイカ,キンダイカ
、	記号,読点,*,*,*,*,、,、,、
袁世凱	名詞,固有名詞,人名,一般,*,*,袁世凱,エンセイガイ,エンセイガイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無し	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,無い,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
