ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
・	記号,一般,*,*,*,*,・,・,・
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
一次資料	名詞,固有名詞,一般,*,*,*,一次資料,イチジシリョウ,イチジシリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
論旨	名詞,一般,*,*,*,*,論旨,ロンシ,ロンシ
・	記号,一般,*,*,*,*,・,・,・
論述	名詞,サ変接続,*,*,*,*,論述,ロンジュツ,ロンジュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
論理的	名詞,固有名詞,一般,*,*,*,論理的,ロンリテキ,ロンリテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
12	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
13	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
、	記号,読点,*,*,*,*,、,、,、
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
厳禁	名詞,サ変接続,*,*,*,*,厳禁,ゲンキン,ゲンキン
。	記号,句点,*,*,*,*,。,。,。
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
