ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
aims	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
course	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
re:	名詞,固有名詞,一般,*,*,*,Re:,アールイー,アールイー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
knowledge	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
vocabulary	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
reading	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
listening	名詞,固有名詞,組織,*,*,*,*
skills	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
study	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
materials	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
newspaper	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
magazine	名詞,一般,*,*,*,*,*
articles	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
items	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
appropriate	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
clips	名詞,一般,*,*,*,*,*
),	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
raise	名詞,一般,*,*,*,*,*
students	名詞,一般,*,*,*,*,*
'	記号,一般,*,*,*,*,*
awareness	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
understand	名詞,固有名詞,人名,一般,*,*,UNDERSTAND,アンダースタンド,アンダースタンド
ing	名詞,固有名詞,一般,*,*,*,ING,アイエヌジー,アイエヌジー
of	名詞,一般,*,*,*,*,*
current	名詞,固有名詞,人名,一般,*,*,CURRENT,カレント,カレント
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
,	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
develop	名詞,一般,*,*,*,*,*
students	名詞,一般,*,*,*,*,*
'	記号,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
presentation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
discus	名詞,固有名詞,一般,*,*,*,DISCUS,ディスカス,ディスカス
sion	名詞,固有名詞,人名,一般,*,*,SION,シオン,シオン
skills	名詞,固有名詞,組織,*,*,*,*
."	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
Reading	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Vocabulary	名詞,固有名詞,組織,*,*,*,*
Work	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Using	名詞,固有名詞,組織,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
such	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
Guardian	名詞,固有名詞,組織,*,*,*,*
or	名詞,一般,*,*,*,*,*
BBC	名詞,固有名詞,一般,*,*,*,BBC,ビリオネアボーイズクラブ,ビリオネアボーイズクラブ
News	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
,	記号,一般,*,*,*,*,*
focus	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
①	記号,一般,*,*,*,*,*
rapid	名詞,固有名詞,組織,*,*,*,*
reading	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
②	記号,一般,*,*,*,*,*
study	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
synonyms	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
antonyms	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
word	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
stems	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
③	記号,一般,*,*,*,*,*
reading	名詞,固有名詞,組織,*,*,*,*
aloud	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
pronunciation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
intonation	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Discussion	名詞,固有名詞,組織,*,*,*,*
Work	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Based	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
above	名詞,一般,*,*,*,*,*
study	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
materials	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
practise	名詞,固有名詞,組織,*,*,*,*
preparing	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
giving	名詞,固有名詞,組織,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
taking	名詞,固有名詞,組織,*,*,*,*
part	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
whole	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
discussions	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
We	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
have	名詞,固有名詞,組織,*,*,*,*
classes	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
principle	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
but	名詞,固有名詞,組織,*,*,*,*
this	名詞,一般,*,*,*,*,*
depends	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
the corona	名詞,固有名詞,一般,*,*,*,THE CORONA,ザコロナ,ザコロナ
virus	名詞,固有名詞,一般,*,*,*,virus,ウイルス,ウイルス
situation	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
We	名詞,固有名詞,組織,*,*,*,*
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
need	名詞,固有名詞,人名,一般,*,*,NEED,ニード,ニード
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
change	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
all	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
partly	名詞,一般,*,*,*,*,*
online	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
If	名詞,固有名詞,組織,*,*,*,*
this	名詞,一般,*,*,*,*,*
happens	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
notified	名詞,一般,*,*,*,*,*
via	名詞,固有名詞,一般,*,*,*,VIA,ビア,ビア
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Teams	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
All	名詞,固有名詞,組織,*,*,*,*
regular	名詞,一般,*,*,*,*,*
communication	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
through	名詞,一般,*,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
None	名詞,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Various	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
distributed	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
used	名詞,固有名詞,人名,一般,*,*,USED,ユーズド,ユーズド
in	名詞,一般,*,*,*,*,in,イン,イン
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Your	名詞,一般,*,*,*,*,*
final	名詞,一般,*,*,*,*,*
grade	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
depend	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
attendance	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
tests	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
performance	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
all	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
se	名詞,固有名詞,一般,*,*,*,SE,エスイー,エスイー
mes	名詞,固有名詞,人名,一般,*,*,MES,メス,メス
te	名詞,固有名詞,人名,一般,*,*,te,テ,テ
r's	名詞,固有名詞,一般,*,*,*,R's,アールズ,アールズ
presentations	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
including	名詞,固有名詞,組織,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
-	記号,一般,*,*,*,*,*
of	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
collaboration	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
preparation	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Attendance	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
essential	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
There	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
no	名詞,固有名詞,人名,一般,*,*,N・O,エヌオー,エヌオー
possibility	名詞,固有名詞,人名,一般,*,*,POSSIBILITY,ポッシビリティ,ポッシビリティ
of	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
make	名詞,固有名詞,一般,*,*,*,make,メイク,メイク
up	名詞,一般,*,*,*,*,*
assignment	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
test	名詞,固有名詞,一般,*,*,*,test,テスト,テスト
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
anyone	名詞,一般,*,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
absent	名詞,一般,*,*,*,*,*
more	名詞,固有名詞,人名,一般,*,*,MORE,モア,モア
than	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
official	名詞,固有名詞,一般,*,*,*,official,オフィシャル,オフィシャル
limit	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
credit	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Ability	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
convey	名詞,一般,*,*,*,*,*
ideas	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
express	名詞,固有名詞,人名,一般,*,*,EXPRESS,アクスプレス,アクスプレス
opinions	名詞,固有名詞,組織,*,*,*,*
well	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
highly	名詞,一般,*,*,*,*,*
evaluated	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
On	名詞,固有名詞,組織,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ontrary	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
holding	名詞,固有名詞,組織,*,*,*,*
private	名詞,一般,*,*,*,*,*
conversations	名詞,一般,*,*,*,*,*
during	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
have	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
very	名詞,固有名詞,一般,*,*,*,VERY,ベリイ,ベリー
negative	名詞,一般,*,*,*,*,*
effect	名詞,固有名詞,人名,一般,*,*,effect,エフェクト,エフェクト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
your	名詞,固有名詞,組織,*,*,*,*
assessment	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
this	名詞,一般,*,*,*,*,*
course	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
Course	名詞,一般,*,*,*,*,*
Introduction	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
OrientationPreparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
3B	名詞,固有名詞,一般,*,*,*,3B,サンビー,サンビー
egin	名詞,一般,*,*,*,*,*
review	名詞,固有名詞,一般,*,*,*,review,レビュー,レビュー
of	名詞,一般,*,*,*,*,*
key	名詞,一般,*,*,*,*,*
content	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
vocabulary	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
Assign	名詞,一般,*,*,*,*,*
topic	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
groups	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
begin	名詞,固有名詞,人名,一般,*,*,BEGIN,ビギン,ビギン
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
brainstorming	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
ideas	名詞,一般,*,*,*,*,*
HWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Revise	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
Mid	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
Test	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Mid	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
Test	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
Vocabulary	名詞,固有名詞,組織,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
covered	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
video	名詞,固有名詞,組織,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
studied	名詞,一般,*,*,*,*,*
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
far	名詞,固有名詞,組織,*,*,*,*
Continue	名詞,一般,*,*,*,*,*
Preparation	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Goal	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
have	名詞,一般,*,*,*,*,*
scripts	名詞,一般,*,*,*,*,*
ready	名詞,固有名詞,一般,*,*,*,Ready,レディー,レディー
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
the end	名詞,固有名詞,一般,*,*,*,THE END,ジエンド,ジエンド
of	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Full	名詞,固有名詞,組織,*,*,*,*
Rehearsal	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
if	名詞,固有名詞,人名,一般,*,*,if,イフ,イフ
time	名詞,固有名詞,組織,*,*,*,*
allows	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
Debate	名詞,一般,*,*,*,*,*
SessionHWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Submit	名詞,固有名詞,組織,*,*,*,*
Scores	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Comments	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
document	名詞,一般,*,*,*,*,*
file	名詞,一般,*,*,*,*,*
only	名詞,固有名詞,組織,*,*,*,オンリー,オンリー,オンリー
9	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
410	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
511	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
612	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Group	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Presentation	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Group	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Presentation	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Checking	名詞,固有名詞,組織,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
scripts	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
PresentationsHWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Submit	名詞,固有名詞,組織,*,*,*,*
Scores	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Comments	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
document	名詞,一般,*,*,*,*,*
file	名詞,一般,*,*,*,*,*
only	名詞,固有名詞,組織,*,*,*,オンリー,オンリー,オンリー
15	名詞,数,*,*,*,*,*
Course	名詞,一般,*,*,*,*,*
Feedback	名詞,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
Advice	名詞,固有名詞,組織,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
Course	名詞,一般,*,*,*,*,*
Introduction	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
OrientationPreparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
3B	名詞,固有名詞,一般,*,*,*,3B,サンビー,サンビー
egin	名詞,一般,*,*,*,*,*
review	名詞,固有名詞,一般,*,*,*,review,レビュー,レビュー
of	名詞,一般,*,*,*,*,*
key	名詞,一般,*,*,*,*,*
content	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
vocabulary	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
Assign	名詞,一般,*,*,*,*,*
topic	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
groups	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
begin	名詞,固有名詞,人名,一般,*,*,BEGIN,ビギン,ビギン
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
brainstorming	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
ideas	名詞,一般,*,*,*,*,*
HWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Revise	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
Mid	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
Test	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
Mid	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Term	名詞,固有名詞,組織,*,*,*,*
Test	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
Vocabulary	名詞,固有名詞,組織,*,*,*,*
etc.	名詞,固有名詞,一般,*,*,*,etc.,エトセトラ,エトセトラ
covered	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
video	名詞,固有名詞,組織,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
studied	名詞,一般,*,*,*,*,*
so	名詞,固有名詞,人名,一般,*,*,SO,ソウ,ソー
far	名詞,固有名詞,組織,*,*,*,*
Continue	名詞,一般,*,*,*,*,*
Preparation	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
Goal	名詞,固有名詞,組織,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
have	名詞,一般,*,*,*,*,*
scripts	名詞,一般,*,*,*,*,*
ready	名詞,固有名詞,一般,*,*,*,Ready,レディー,レディー
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
the end	名詞,固有名詞,一般,*,*,*,THE END,ジエンド,ジエンド
of	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Debate	名詞,一般,*,*,*,*,*
Session	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Full	名詞,固有名詞,組織,*,*,*,*
Rehearsal	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
if	名詞,固有名詞,人名,一般,*,*,if,イフ,イフ
time	名詞,固有名詞,組織,*,*,*,*
allows	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
Debate	名詞,一般,*,*,*,*,*
SessionHWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Submit	名詞,固有名詞,組織,*,*,*,*
Scores	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Comments	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
document	名詞,一般,*,*,*,*,*
file	名詞,一般,*,*,*,*,*
only	名詞,固有名詞,組織,*,*,*,オンリー,オンリー,オンリー
9	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
Activities	名詞,一般,*,*,*,*,*
based	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
print	名詞,固有名詞,一般,*,*,*,print,プリント,プリント
or	名詞,一般,*,*,*,*,*
video	名詞,一般,*,*,*,*,*
item	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Group	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Presentation	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
Preparation	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Group	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Presentation	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Checking	名詞,固有名詞,組織,*,*,*,*
individual	名詞,固有名詞,一般,*,*,*,INDIVIDUAL,インディビジュアル,インディビジュアル
scripts	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
PresentationsHWK	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Submit	名詞,固有名詞,組織,*,*,*,*
Scores	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Comments	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
document	名詞,一般,*,*,*,*,*
file	名詞,一般,*,*,*,*,*
only	名詞,固有名詞,組織,*,*,*,オンリー,オンリー,オンリー
15	名詞,数,*,*,*,*,*
Course	名詞,一般,*,*,*,*,*
Feedback	名詞,一般,*,*,*,*,*
&	記号,一般,*,*,*,*,*
Advice	名詞,固有名詞,組織,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Advicewillbegiveninclass	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
especia	名詞,固有名詞,一般,*,*,*,Especia,エスペシア,エスペシア
llyatthefirstclasssession	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
input	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
output	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
listening	名詞,固有名詞,組織,*,*,*,*
comprehension	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
speaking	名詞,固有名詞,組織,*,*,*,*
skills	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
crtitical	名詞,固有名詞,組織,*,*,*,*
thinking	名詞,固有名詞,一般,*,*,*,Thinking,シンキング,シンキング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
I	名詞,一般,*,*,*,*,*
expect	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
everyone	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
make	名詞,固有名詞,一般,*,*,*,make,メイク,メイク
good	名詞,一般,*,*,*,*,*
progress	名詞,固有名詞,人名,一般,*,*,PROGRESS,プログレス,プログレス
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
key	名詞,一般,*,*,*,*,*
skills	名詞,一般,*,*,*,*,*
we	名詞,一般,*,*,*,*,*
focus	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
in	名詞,一般,*,*,*,*,in,イン,イン
this	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
However	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
improvement	名詞,固有名詞,組織,*,*,*,*
requires	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
effort	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
not	名詞,固有名詞,組織,*,*,*,*
done	名詞,一般,*,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
magic!	名詞,固有名詞,人名,一般,*,*,MAGIC!,マジック,マジック
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
N/A	名詞,固有名詞,一般,*,*,*,N/A,エヌエー,エヌエー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
In	名詞,固有名詞,組織,*,*,*,*
principle	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
but	名詞,固有名詞,組織,*,*,*,*
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
swirch	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
online	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
depending	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
corona	名詞,固有名詞,人名,一般,*,*,CORONA,コロナ,コロナ
virus	名詞,固有名詞,人名,一般,*,*,VIRUS,ヴァイラス,ヴァイラス
conditions	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Assignments	名詞,固有名詞,組織,*,*,*,*
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
ll	名詞,固有名詞,一般,*,*,*,LL,エルエル,エルエル
communication	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
done	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
Teams	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
teams	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
microsoft	名詞,固有名詞,一般,*,*,*,Microsoft,マイクロソフト,マイクロソフト
.com	名詞,固有名詞,一般,*,*,*,.com,コム,コム
/	記号,一般,*,*,*,*,*
l	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
team	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
19%	名詞,固有名詞,一般,*,*,*,19%,ジュウキュウパーセント,ジュウキュウパーセント
3	名詞,数,*,*,*,*,*
aHaUZyQZ	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
pgbdIFq	名詞,一般,*,*,*,*,*
08	名詞,数,*,*,*,*,*
dEtYA	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
qN	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
sMLcrQSBo	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
sIFJM	名詞,固有名詞,組織,*,*,*,*
1%	名詞,固有名詞,一般,*,*,*,1%,イチパーセント,イチパーセント
40t	名詞,固有名詞,一般,*,*,*,40t,ヨンジュウトン,ヨンジュウトン
hread	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
t	名詞,接尾,助数詞,*,*,*,t,トン,トン
ac	名詞,固有名詞,一般,*,*,*,AC,アダルトチルドレン,アダルトチルドレン
v2	名詞,固有名詞,人名,一般,*,*,V2,ブイツー,ブイツー
/	記号,一般,*,*,*,*,*
conversations	名詞,固有名詞,組織,*,*,*,*
?	記号,一般,*,*,*,*,*
groupId	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
e	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
ba	名詞,固有名詞,一般,*,*,*,BA,ビーエー,ビーエー
070	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
751	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
560	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
99	名詞,数,*,*,*,*,*
ee	名詞,固有名詞,組織,*,*,*,*
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
171	名詞,数,*,*,*,*,*
ad	名詞,一般,*,*,*,*,*
2547	名詞,数,*,*,*,*,*
fb	名詞,固有名詞,一般,*,*,*,FB,エフビー,エフビー
&	記号,一般,*,*,*,*,*
tenantId	名詞,固有名詞,組織,*,*,*,*
=	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
e	名詞,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
c5	名詞,固有名詞,一般,*,*,*,C5,シーファイブ,シーファイブ
f2	名詞,固有名詞,一般,*,*,*,F2,エフツー,エフツー
5	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
6	名詞,数,*,*,*,*,*
b7	名詞,固有名詞,一般,*,*,*,B7,ベーセッツ,ベーセッツ
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
87	名詞,数,*,*,*,*,*
d	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
92	名詞,数,*,*,*,*,*
d	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
d1	名詞,固有名詞,一般,*,*,*,D1,ディワン,ディワン
ce	名詞,一般,*,*,*,*,*
08	名詞,数,*,*,*,*,*
ce	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
5	名詞,数,*,*,*,*,*
b	名詞,固有名詞,組織,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
