ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ソーシャルワーカー	名詞,固有名詞,一般,*,*,*,ソーシャルワーカー,ソーシャルワーカー,ソーシャルワーカー
（	記号,括弧開,*,*,*,*,（,（,（
社会福祉士	名詞,固有名詞,一般,*,*,*,社会福祉士,シャカイフクシシ,シャカイフクシシ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ミクロ	名詞,一般,*,*,*,*,ミクロ,ミクロ,ミクロ
、	記号,読点,*,*,*,*,、,、,、
メゾ	名詞,固有名詞,一般,*,*,*,MEZZO,メゾ,メゾ
、	記号,読点,*,*,*,*,、,、,、
マクロ	名詞,一般,*,*,*,*,マクロ,マクロ,マクロ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
、	記号,読点,*,*,*,*,、,、,、
システム	名詞,一般,*,*,*,*,システム,システム,システム
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
、	記号,読点,*,*,*,*,、,、,、
生態学	名詞,一般,*,*,*,*,生態学,セイタイガク,セイタイガク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンサルテーション	名詞,一般,*,*,*,*,*
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抜粋	名詞,サ変接続,*,*,*,*,抜粋,バッスイ,バッスイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
連盟	名詞,一般,*,*,*,*,連盟,レンメイ,レンメイ
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
「	記号,括弧開,*,*,*,*,「,「,「
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
」	記号,括弧閉,*,*,*,*,」,」,」
中央法規出版	名詞,固有名詞,一般,*,*,*,中央法規出版,チュウオウホウキシュッパン,チューオーホーキシュッパン
川村	名詞,固有名詞,人名,姓,*,*,川村,カワムラ,カワムラ
隆彦	名詞,固有名詞,人名,名,*,*,隆彦,タカヒコ,タカヒコ
「	記号,括弧開,*,*,*,*,「,「,「
ソーシャルワーカー	名詞,固有名詞,一般,*,*,*,ソーシャルワーカー,ソーシャルワーカー,ソーシャルワーカー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
」	記号,括弧閉,*,*,*,*,」,」,」
中央法規出版	名詞,固有名詞,一般,*,*,*,中央法規出版,チュウオウホウキシュッパン,チューオーホーキシュッパン
川村	名詞,固有名詞,人名,姓,*,*,川村,カワムラ,カワムラ
隆彦	名詞,固有名詞,人名,名,*,*,隆彦,タカヒコ,タカヒコ
「	記号,括弧開,*,*,*,*,「,「,「
ソーシャルワーカー	名詞,固有名詞,一般,*,*,*,ソーシャルワーカー,ソーシャルワーカー,ソーシャルワーカー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
葛藤	名詞,一般,*,*,*,*,葛藤,カットウ,カットー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
乗り越える	動詞,自立,*,*,一段,基本形,乗り越える,ノリコエル,ノリコエル
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
エッセンス	名詞,一般,*,*,*,*,エッセンス,エッセンス,エッセンス
」	記号,括弧閉,*,*,*,*,」,」,」
中央法規出版	名詞,固有名詞,一般,*,*,*,中央法規出版,チュウオウホウキシュッパン,チューオーホーキシュッパン
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常	名詞,一般,*,*,*,*,平常,ヘイジョウ,ヘイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
（	記号,括弧開,*,*,*,*,（,（,（
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
／	記号,一般,*,*,*,*,／,／,／
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狭間	名詞,一般,*,*,*,*,狭間,ハザマ,ハザマ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共に歩く	名詞,固有名詞,一般,*,*,*,共に歩く,トモニアルク,トモニアルク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ミクロ・メゾ・マクロレベル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ケーススタディ	名詞,固有名詞,一般,*,*,*,ケーススタディ,ケーススタディ,ケーススタディ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
バイオ・サイコ・ソーシャルアプローチ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
①	記号,一般,*,*,*,*,*
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
～	記号,一般,*,*,*,*,*
インテーク	名詞,固有名詞,一般,*,*,*,インテーク,インテーク,インテーク
／	記号,一般,*,*,*,*,／,／,／
信頼関係	名詞,固有名詞,一般,*,*,*,信頼関係,シンライカンケイ,シンライカンケイ
／	記号,一般,*,*,*,*,／,／,／
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
スキルクライエント	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出会い	動詞,自立,*,*,五段・ワ行促音便,連用形,出会う,デアイ,デアイ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
②	記号,一般,*,*,*,*,*
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
～	記号,一般,*,*,*,*,*
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
ニン	名詞,固有名詞,一般,*,*,*,ニン,ニン,ニン
グ～	副詞,一般,*,*,*,*,グー,グー,グー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
：	記号,一般,*,*,*,*,：,：,：
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
／	記号,一般,*,*,*,*,／,／,／
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
／	記号,一般,*,*,*,*,／,／,／
ストレングス	名詞,固有名詞,一般,*,*,*,ストレングス,ストレングス,ストレングス
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
③	記号,一般,*,*,*,*,*
モニタ	名詞,サ変接続,*,*,*,*,モニタ,モニタ,モニタ
リン	名詞,一般,*,*,*,*,リン,リン,リン
グ～	副詞,一般,*,*,*,*,グー,グー,グー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
アフターケア	名詞,一般,*,*,*,*,アフターケア,アフターケア,アフターケア
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
7	名詞,数,*,*,*,*,*
システム	名詞,一般,*,*,*,*,システム,システム,システム
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
システム	名詞,一般,*,*,*,*,システム,システム,システム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
システム	名詞,一般,*,*,*,*,システム,システム,システム
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
システム	名詞,一般,*,*,*,*,システム,システム,システム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
介入	名詞,サ変接続,*,*,*,*,介入,カイニュウ,カイニュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エンパワメント	名詞,固有名詞,一般,*,*,*,エンパワメント,エンパワメント,エンパワメント
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
対処法	名詞,固有名詞,一般,*,*,*,対処法,タイショホウ,タイショホー
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
エン	名詞,固有名詞,一般,*,*,*,エン,エン,エン
パワー	名詞,一般,*,*,*,*,パワー,パワー,パワー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
ナラティブアプローチ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
志向	名詞,サ変接続,*,*,*,*,志向,シコウ,シコー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
ポストモダン	名詞,固有名詞,一般,*,*,*,ポストモダン,ポストモダン,ポストモダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンサルテーションソーシャルワーク	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
ケーススタディ	名詞,固有名詞,一般,*,*,*,ケーススタディ,ケーススタディ,ケーススタディ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
／	記号,一般,*,*,*,*,／,／,／
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
狭間	名詞,一般,*,*,*,*,狭間,ハザマ,ハザマ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
共に歩く	名詞,固有名詞,一般,*,*,*,共に歩く,トモニアルク,トモニアルク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
彼ら	名詞,代名詞,一般,*,*,*,彼ら,カレラ,カレラ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ミクロ・メゾ・マクロレベル	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ケーススタディ	名詞,固有名詞,一般,*,*,*,ケーススタディ,ケーススタディ,ケーススタディ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
バイオ・サイコ・ソーシャルアプローチ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
①	記号,一般,*,*,*,*,*
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
～	記号,一般,*,*,*,*,*
インテーク	名詞,固有名詞,一般,*,*,*,インテーク,インテーク,インテーク
／	記号,一般,*,*,*,*,／,／,／
信頼関係	名詞,固有名詞,一般,*,*,*,信頼関係,シンライカンケイ,シンライカンケイ
／	記号,一般,*,*,*,*,／,／,／
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
スキルクライエント	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出会い	動詞,自立,*,*,五段・ワ行促音便,連用形,出会う,デアイ,デアイ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
②	記号,一般,*,*,*,*,*
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
アセスメント	名詞,一般,*,*,*,*,アセスメント,アセスメント,アセスメント
～	記号,一般,*,*,*,*,*
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
ニン	名詞,固有名詞,一般,*,*,*,ニン,ニン,ニン
グ～	副詞,一般,*,*,*,*,グー,グー,グー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
と	助詞,格助詞,一般,*,*,*,と,ト,ト
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
：	記号,一般,*,*,*,*,：,：,：
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
／	記号,一般,*,*,*,*,／,／,／
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
／	記号,一般,*,*,*,*,／,／,／
ストレングス	名詞,固有名詞,一般,*,*,*,ストレングス,ストレングス,ストレングス
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
③	記号,一般,*,*,*,*,*
モニタ	名詞,サ変接続,*,*,*,*,モニタ,モニタ,モニタ
リン	名詞,一般,*,*,*,*,リン,リン,リン
グ～	副詞,一般,*,*,*,*,グー,グー,グー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終結	名詞,サ変接続,*,*,*,*,終結,シュウケツ,シューケツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
アフターケア	名詞,一般,*,*,*,*,アフターケア,アフターケア,アフターケア
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
前期	名詞,一般,*,*,*,*,前期,ゼンキ,ゼンキ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
7	名詞,数,*,*,*,*,*
システム	名詞,一般,*,*,*,*,システム,システム,システム
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
システム	名詞,一般,*,*,*,*,システム,システム,システム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
システム	名詞,一般,*,*,*,*,システム,システム,システム
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
システム	名詞,一般,*,*,*,*,システム,システム,システム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
8	名詞,数,*,*,*,*,*
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
。	記号,句点,*,*,*,*,。,。,。
9	名詞,数,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
介入	名詞,サ変接続,*,*,*,*,介入,カイニュウ,カイニュー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
エンパワメント	名詞,固有名詞,一般,*,*,*,エンパワメント,エンパワメント,エンパワメント
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
対処法	名詞,固有名詞,一般,*,*,*,対処法,タイショホウ,タイショホー
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
エン	名詞,固有名詞,一般,*,*,*,エン,エン,エン
パワー	名詞,一般,*,*,*,*,パワー,パワー,パワー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
ナラティブアプローチ	名詞,一般,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
志向	名詞,サ変接続,*,*,*,*,志向,シコウ,シコー
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
ポストモダン	名詞,固有名詞,一般,*,*,*,ポストモダン,ポストモダン,ポストモダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
13	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
スーパービジョン	名詞,固有名詞,一般,*,*,*,スーパービジョン,スーパービジョン,スーパービジョン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンサルテーションソーシャルワーク	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
ケーススタディ	名詞,固有名詞,一般,*,*,*,ケーススタディ,ケーススタディ,ケーススタディ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ソーシャルワーカー	名詞,固有名詞,一般,*,*,*,ソーシャルワーカー,ソーシャルワーカー,ソーシャルワーカー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
社会福祉士国家試験	名詞,固有名詞,一般,*,*,*,社会福祉士国家試験,シャカイフクシシコッカシケン,シャカイフクシシコッカシケン
受験資格	名詞,固有名詞,一般,*,*,*,受験資格,ジュケンシカク,ジュケンシカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ソーシャルワーカー	名詞,固有名詞,一般,*,*,*,ソーシャルワーカー,ソーシャルワーカー,ソーシャルワーカー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
教育者	名詞,固有名詞,一般,*,*,*,教育者,キョウイクシャ,キョーイクシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
遭遇	名詞,サ変接続,*,*,*,*,遭遇,ソウグウ,ソーグー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クライエント	名詞,固有名詞,一般,*,*,*,Client,クライエント,クライエント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
に従い	助詞,格助詞,連語,*,*,*,に従い,ニシタガイ,ニシタガイ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
、	記号,読点,*,*,*,*,、,、,、
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
