ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
心理的	名詞,固有名詞,一般,*,*,*,心理的,シンリテキ,シンリテキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
北樹出版	名詞,固有名詞,一般,*,*,*,北樹出版,ホクジュシュッパン,ホクジュシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
明典	名詞,固有名詞,人名,名,*,*,明典,アキノリ,アキノリ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（\	記号,一般,*,*,*,*,*
2300	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
コアカリキュラム	名詞,一般,*,*,*,*,コアカリキュラム,コアカリキュラム,コアカリキュラム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
培風館	名詞,固有名詞,組織,*,*,*,培風館,バイフウカン,バイフーカン
）	記号,括弧閉,*,*,*,*,）,）,）
杉森	名詞,固有名詞,人名,姓,*,*,杉森,スギモリ,スギモリ
伸吉	名詞,固有名詞,人名,名,*,*,伸吉,シンキチ,シンキチ
,	記号,一般,*,*,*,*,*
松尾	名詞,固有名詞,人名,姓,*,*,松尾,マツオ,マツオ
直博	名詞,固有名詞,人名,名,*,*,直博,ナオヒロ,ナオヒロ
,	記号,一般,*,*,*,*,*
上淵寿	名詞,固有名詞,人名,一般,*,*,上淵寿,ウエブチヒサシ,ウエブチヒサシ
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
教育心理学	名詞,固有名詞,一般,*,*,*,教育心理学,キョウイクシンリガク,キョーイクシンリガク
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
(	記号,一般,*,*,*,*,*
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
アルマ	名詞,固有名詞,一般,*,*,*,390 Alma,アルマ,アルマ
)	記号,一般,*,*,*,*,*
鎌原	名詞,固有名詞,人名,姓,*,*,鎌原,カンバラ,カンバラ
雅彦	名詞,固有名詞,人名,名,*,*,雅彦,マサヒコ,マサヒコ
・	記号,一般,*,*,*,*,・,・,・
竹綱	名詞,固有名詞,人名,姓,*,*,竹綱,タケツナ,タケツナ
誠一郎	名詞,固有名詞,人名,名,*,*,誠一郎,セイイチロウ,セイイチロー
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
)	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
80	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
ペーパー	名詞,一般,*,*,*,*,ペーパー,ペーパー,ペーパー
・	記号,一般,*,*,*,*,・,・,・
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
―	記号,一般,*,*,*,*,―,―,―
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
2発	名詞,固有名詞,一般,*,*,*,2発,ニハツ,ニハツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3発	名詞,固有名詞,一般,*,*,*,3発,サンバツ,サンバツ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
社会性	名詞,固有名詞,一般,*,*,*,社会性,シャカイセイ,シャカイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
8	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
10	名詞,数,*,*,*,*,*
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
11	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
12	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
13	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
14	名詞,数,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
―	記号,一般,*,*,*,*,―,―,―
教職課程	名詞,固有名詞,人名,一般,*,*,教職課程,キョウショクカテイ,キョーショクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
2	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5	名詞,数,*,*,*,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
6	名詞,数,*,*,*,*,*
社会性	名詞,固有名詞,一般,*,*,*,社会性,シャカイセイ,シャカイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
7	名詞,数,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
8	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
10	名詞,数,*,*,*,*,*
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
11	名詞,数,*,*,*,*,*
動機づけ	名詞,固有名詞,一般,*,*,*,動機づけ,ドウキヅケ,ドーキズケ
12	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
13	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
14	名詞,数,*,*,*,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り	動詞,自立,*,*,五段・ラ行,連用形,振る,フリ,フリ
かえり	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
、	記号,読点,*,*,*,*,、,、,、
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
