ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
質	名詞,一般,*,*,*,*,質,シツ,シツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
）	記号,括弧閉,*,*,*,*,）,）,）
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一通り	名詞,一般,*,*,*,*,一通り,ヒトトオリ,ヒトトーリ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書き	動詞,自立,*,*,五段・カ行イ音便,連用形,書く,カキ,カキ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
調査結果	名詞,固有名詞,一般,*,*,*,調査結果,チョウサケッカ,チョーサケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り混ぜ	動詞,自立,*,*,一段,連用形,取り混ぜる,トリマゼ,トリマゼ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
①（	記号,一般,*,*,*,*,*
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
2	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
②（	記号,一般,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質	名詞,一般,*,*,*,*,質,シツ,シツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
3	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
③（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
・	記号,一般,*,*,*,*,・,・,・
クエスチョン	名詞,固有名詞,一般,*,*,*,Question?,クエスチョン,クエスチョン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
①（	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
5	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
②（	記号,一般,*,*,*,*,*
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
③（	記号,一般,*,*,*,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
7	名詞,数,*,*,*,*,*
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
05	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
（	記号,括弧開,*,*,*,*,（,（,（
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
・	記号,一般,*,*,*,*,・,・,・
アポイントメント	名詞,一般,*,*,*,*,アポイントメント,アポイントメント,アポイントメント
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
9	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
１	名詞,数,*,*,*,*,１,イチ,イチ
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
２2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
11	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
①（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
・	記号,一般,*,*,*,*,・,・,・
文字起こし	名詞,固有名詞,一般,*,*,*,文字起こし,モジオコシ,モジオコシ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
②（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
13	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
③（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
02	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
06	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
02	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
土曜	名詞,副詞可能,*,*,*,*,土曜,ドヨウ,ドヨー
・	記号,一般,*,*,*,*,・,・,・
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
①（	記号,一般,*,*,*,*,*
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
2	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
②（	記号,一般,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
質	名詞,一般,*,*,*,*,質,シツ,シツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
3	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
③（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
・	記号,一般,*,*,*,*,・,・,・
クエスチョン	名詞,固有名詞,一般,*,*,*,Question?,クエスチョン,クエスチョン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
①（	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
5	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
②（	記号,一般,*,*,*,*,*
仮説	名詞,一般,*,*,*,*,仮説,カセツ,カセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
③（	記号,一般,*,*,*,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
7	名詞,数,*,*,*,*,*
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
05	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
（	記号,括弧開,*,*,*,*,（,（,（
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
・	記号,一般,*,*,*,*,・,・,・
アポイントメント	名詞,一般,*,*,*,*,アポイントメント,アポイントメント,アポイントメント
）	記号,括弧閉,*,*,*,*,）,）,）
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
9	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
１	名詞,数,*,*,*,*,１,イチ,イチ
2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
２2022	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
11	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
①（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
・	記号,一般,*,*,*,*,・,・,・
文字起こし	名詞,固有名詞,一般,*,*,*,文字起こし,モジオコシ,モジオコシ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
②（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
13	名詞,数,*,*,*,*,*
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
③（	記号,一般,*,*,*,*,*
リサーチ	名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
01	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
02	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
06	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
15	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
2023	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
02	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
土曜	名詞,副詞可能,*,*,*,*,土曜,ドヨウ,ドヨー
・	記号,一般,*,*,*,*,・,・,・
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
間	名詞,接尾,一般,*,*,*,間,カン,カン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
打ち合わせ	名詞,一般,*,*,*,*,打ち合わせ,ウチアワセ,ウチアワセ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
、	記号,読点,*,*,*,*,、,、,、
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ソーシャルワーク	名詞,固有名詞,一般,*,*,*,ソーシャルワーク,ソーシャルワーク,ソーシャルワーク
コース	名詞,一般,*,*,*,*,コース,コース,コース
３	名詞,数,*,*,*,*,３,サン,サン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
士	名詞,接尾,一般,*,*,*,士,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受験資格	名詞,固有名詞,一般,*,*,*,受験資格,ジュケンシカク,ジュケンシカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
、	記号,読点,*,*,*,*,、,、,、
アポイントメント	名詞,一般,*,*,*,*,アポイントメント,アポイントメント,アポイントメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り混ぜ	動詞,自立,*,*,一段,連用形,取り混ぜる,トリマゼ,トリマゼ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
＊	記号,一般,*,*,*,*,＊,＊,＊
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
インタビュー	名詞,サ変接続,*,*,*,*,インタビュー,インタビュー,インタビュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集まり	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ
、	記号,読点,*,*,*,*,、,、,、
テープ起こし	名詞,固有名詞,一般,*,*,*,テープ起こし,テープオコシ,テープオコシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業時間	名詞,固有名詞,一般,*,*,*,作業時間,サギョウジカン,サギョージカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
