到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
持続可能性	名詞,固有名詞,一般,*,*,*,持続可能性,ジゾクカノウセイ,ジゾクカノーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
近現代	名詞,固有名詞,一般,*,*,*,近現代,キンゲンダイ,キンゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再考	名詞,サ変接続,*,*,*,*,再考,サイコウ,サイコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
定位	名詞,サ変接続,*,*,*,*,定位,テイイ,テイイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先駆	名詞,サ変接続,*,*,*,*,先駆,センク,センク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先駆	名詞,サ変接続,*,*,*,*,先駆,センク,センク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
（	記号,括弧開,*,*,*,*,（,（,（
長野県	名詞,固有名詞,地域,一般,*,*,長野県,ナガノケン,ナガノケン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
人き	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
学園南	名詞,固有名詞,地域,一般,*,*,学園南,ガクエンミナミ,ガクエンミナミ
アルプス	名詞,固有名詞,地域,一般,*,*,アルプス,アルプス,アルプス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
・	記号,一般,*,*,*,*,・,・,・
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
（	記号,括弧開,*,*,*,*,（,（,（
山梨県	名詞,固有名詞,地域,一般,*,*,山梨県,ヤマナシケン,ヤマナシケン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
基督教独立学園高等学校	名詞,固有名詞,一般,*,*,*,基督教独立学園高等学校,キリストキョウドクリツガクエンコ,キリストキョードクリツガクエンコ
（	記号,括弧開,*,*,*,*,（,（,（
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
スタディ	名詞,一般,*,*,*,*,スタディ,スタディ,スタディ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
およそ	接頭詞,数接続,*,*,*,*,およそ,オヨソ,オヨソ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
具合	名詞,一般,*,*,*,*,具合,グアイ,グアイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本的	名詞,固有名詞,一般,*,*,*,根本的,コンポンテキ,コンポンテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
北村和夫	名詞,固有名詞,人名,一般,*,*,北村和夫,キタムラカズオ,キタムラカズオ
『	記号,括弧開,*,*,*,*,『,『,『
オートポイエーシス	名詞,固有名詞,一般,*,*,*,オートポイエーシス,オートポイエーシス,オートポイエーシス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
3	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
新教育運動	名詞,固有名詞,一般,*,*,*,新教育運動,シンキョウイクウンドウ,シンキョーイクウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
7	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
8	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
南アルプス	名詞,固有名詞,一般,*,*,*,南アルプス,ミナミアルプス,ミナミアルプス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
9	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
南アルプス	名詞,固有名詞,一般,*,*,*,南アルプス,ミナミアルプス,ミナミアルプス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
10	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
11	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
13	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
14	名詞,数,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
：	記号,一般,*,*,*,*,：,：,：
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本的	名詞,固有名詞,一般,*,*,*,根本的,コンポンテキ,コンポンテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
北村和夫	名詞,固有名詞,人名,一般,*,*,北村和夫,キタムラカズオ,キタムラカズオ
『	記号,括弧開,*,*,*,*,『,『,『
オートポイエーシス	名詞,固有名詞,一般,*,*,*,オートポイエーシス,オートポイエーシス,オートポイエーシス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
3	名詞,数,*,*,*,*,*
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
新教育運動	名詞,固有名詞,一般,*,*,*,新教育運動,シンキョウイクウンドウ,シンキョーイクウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ねる	動詞,自立,*,*,一段,基本形,訪ねる,タズネル,タズネル
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
6	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
7	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
伊那	名詞,固有名詞,地域,一般,*,*,伊那,イナ,イナ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
8	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
南アルプス	名詞,固有名詞,一般,*,*,*,南アルプス,ミナミアルプス,ミナミアルプス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
9	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
南アルプス	名詞,固有名詞,一般,*,*,*,南アルプス,ミナミアルプス,ミナミアルプス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
10	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
①：	記号,一般,*,*,*,*,*
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
観る	動詞,自立,*,*,一段,基本形,観る,ミル,ミル
11	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
基督教独立学園	名詞,固有名詞,組織,*,*,*,基督教独立学園,キリストキョウドクリツガクエン,キリストキョードクリツガクエン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
②：	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
生き	動詞,自立,*,*,一段,未然形,生きる,イキ,イキ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
13	名詞,数,*,*,*,*,*
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
14	名詞,数,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
北村和夫	名詞,固有名詞,人名,一般,*,*,北村和夫,キタムラカズオ,キタムラカズオ
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
オートポイエーシス	名詞,固有名詞,一般,*,*,*,オートポイエーシス,オートポイエーシス,オートポイエーシス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
：	記号,一般,*,*,*,*,：,：,：
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
パタン	名詞,一般,*,*,*,*,パタン,パタン,パタン
』	記号,括弧閉,*,*,*,*,』,』,』
世織書房	名詞,固有名詞,一般,*,*,*,世織書房,セオリショボウ,セオリショボー
苫野一徳	名詞,固有名詞,人名,一般,*,*,苫野一徳,トマノイットク,トマノイットク
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
直す	動詞,非自立,*,*,五段・サ行,基本形,直す,ナオス,ナオス
』	記号,括弧閉,*,*,*,*,』,』,』
河出書房新社	名詞,固有名詞,組織,*,*,*,河出書房新社,カワデショボウシンシャ,カワデショボーシンシャ
堀真一郎	名詞,固有名詞,人名,一般,*,*,堀真一郎,ホリシンイチロウ,ホリシンイチロー
（	記号,括弧開,*,*,*,*,（,（,（
2019	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
新装	名詞,一般,*,*,*,*,新装,シンソウ,シンソー
版	名詞,接尾,一般,*,*,*,版,バン,バン
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
・	記号,一般,*,*,*,*,・,・,・
自由学校	名詞,固有名詞,一般,*,*,*,自由学校,ジユウガッコウ,ジユーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
：	記号,一般,*,*,*,*,：,：,：
きの	名詞,固有名詞,人名,名,*,*,きの,キノ,キノ
くに	名詞,一般,*,*,*,*,くに,クニ,クニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
』	記号,括弧閉,*,*,*,*,』,』,』
黎明書房	名詞,固有名詞,一般,*,*,*,黎明書房,レイメイショボウ,レイメイショボー
＊	記号,一般,*,*,*,*,＊,＊,＊
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
3	名詞,数,*,*,*,*,*
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
生協	名詞,固有名詞,一般,*,*,*,生協,セイキョウ,セイキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
／	記号,一般,*,*,*,*,／,／,／
PDF	名詞,固有名詞,一般,*,*,*,PDF,ピーディーエフ,ピーディーエフ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
『	記号,括弧開,*,*,*,*,『,『,『
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
「	記号,括弧開,*,*,*,*,「,「,「
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
原論	名詞,一般,*,*,*,*,原論,ゲンロン,ゲンロン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え直し	動詞,自立,*,*,五段・サ行,連用形,考え直す,カンガエナオシ,カンガエナオシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
向き	名詞,一般,*,*,*,*,向き,ムキ,ムキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
