到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おら	動詞,非自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
充たし	動詞,自立,*,*,五段・サ行,連用形,充たす,ミタシ,ミタシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
）①	記号,一般,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
②	記号,一般,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境倫理	名詞,固有名詞,一般,*,*,*,環境倫理,カンキョウリンリ,カンキョーリンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
3	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
環境教育プログラム	名詞,固有名詞,一般,*,*,*,環境教育プログラム,カンキョウキョウイクプログラム,カンキョーキョーイクプログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統括	名詞,サ変接続,*,*,*,*,統括,トウカツ,トーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
2セット	名詞,固有名詞,一般,*,*,*,2セット,ニセット,ニセット
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
観	名詞,接尾,一般,*,*,*,観,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
・	記号,一般,*,*,*,*,・,・,・
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
関連付ける	動詞,自立,*,*,一段,基本形,関連付ける,カンレンヅケル,カンレンズケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
・	記号,一般,*,*,*,*,・,・,・
『	記号,括弧開,*,*,*,*,『,『,『
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
週	名詞,一般,*,*,*,*,週,シュウ,シュー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
案	名詞,接尾,一般,*,*,*,案,アン,アン
（	記号,括弧開,*,*,*,*,（,（,（
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
案	名詞,接尾,一般,*,*,*,案,アン,アン
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
週	名詞,一般,*,*,*,*,週,シュウ,シュー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
案	名詞,接尾,一般,*,*,*,案,アン,アン
（	記号,括弧開,*,*,*,*,（,（,（
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
理科	名詞,一般,*,*,*,*,理科,リカ,リカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基軸	名詞,一般,*,*,*,*,基軸,キジク,キジク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
クロス	名詞,サ変接続,*,*,*,*,クロス,クロス,クロス
･	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
細	名詞,固有名詞,地域,一般,*,*,細,ホソ,ホソ
案	名詞,接尾,一般,*,*,*,案,アン,アン
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
定期試験	名詞,固有名詞,一般,*,*,*,定期試験,テイキシケン,テイキシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１つ	名詞,一般,*,*,*,*,1つ,ヒトツ,ヒトツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
国立教育政策研究所	名詞,固有名詞,組織,*,*,*,国立教育政策研究所,コクリツキョウイクセイサクケンキュウジョ,コクリツキョーイクセイサクケンキュージョ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
センター	名詞,一般,*,*,*,*,センター,センター,センター
(	記号,一般,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
【	記号,括弧開,*,*,*,*,【,【,【
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
・	記号,一般,*,*,*,*,・,・,・
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
】	記号,括弧閉,*,*,*,*,】,】,】
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
俊太郎	名詞,固有名詞,人名,名,*,*,俊太郎,シュンタロウ,シュンタロー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
1996	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
環境倫理	名詞,固有名詞,一般,*,*,*,環境倫理,カンキョウリンリ,カンキョーリンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
(	記号,一般,*,*,*,*,*
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14巻	名詞,固有名詞,一般,*,*,*,14巻,ジュウヨンカン,ジュウヨンカン
)』	記号,一般,*,*,*,*,*
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
博之	名詞,固有名詞,人名,名,*,*,博之,ヒロユキ,ヒロユキ
『	記号,括弧開,*,*,*,*,『,『,『
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
放送大学教育振興会	名詞,固有名詞,一般,*,*,*,放送大学教育振興会,ホウソウダイガクキョウイクシンコウカイ,ホーソーダイガクキョーイクシンコーカイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
PDFファイル	名詞,固有名詞,一般,*,*,*,PDFファイル,ピーディーエフファイル,ピーディーエフファイル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
70	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
双方向	名詞,一般,*,*,*,*,双方向,ソウホウコウ,ソーホーコー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
改めて	副詞,一般,*,*,*,*,改めて,アラタメテ,アラタメテ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
松川	名詞,固有名詞,人名,姓,*,*,松川,マツカワ,マツカワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
（	記号,括弧開,*,*,*,*,（,（,（
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
9号	名詞,固有名詞,地域,一般,*,*,9号,キュウゴウ,キュウゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
102	名詞,数,*,*,*,*,*
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
