ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
稲井	名詞,固有名詞,人名,姓,*,*,稲井,イナイ,イナイ
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ
・	記号,一般,*,*,*,*,・,・,・
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
:	記号,一般,*,*,*,*,*
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
１	名詞,数,*,*,*,*,１,イチ,イチ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
２	名詞,数,*,*,*,*,２,ニ,ニ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文教	名詞,一般,*,*,*,*,文教,ブンキョウ,ブンキョー
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
韻文	名詞,一般,*,*,*,*,韻文,インブン,インブン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
６	名詞,数,*,*,*,*,６,ロク,ロク
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
書写	名詞,サ変接続,*,*,*,*,書写,ショシャ,ショシャ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
９	名詞,数,*,*,*,*,９,キュウ,キュー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
物語	名詞,一般,*,*,*,*,物語,モノガタリ,モノガタリ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文教	名詞,一般,*,*,*,*,文教,ブンキョウ,ブンキョー
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
・	記号,一般,*,*,*,*,・,・,・
韻文	名詞,一般,*,*,*,*,韻文,インブン,インブン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
小説	名詞,一般,*,*,*,*,小説,ショウセツ,ショーセツ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
・	記号,一般,*,*,*,*,・,・,・
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基礎科学	名詞,固有名詞,一般,*,*,*,基礎科学,キソカガク,キソカガク
（	記号,括弧開,*,*,*,*,（,（,（
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
、	記号,読点,*,*,*,*,、,、,、
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
、	記号,読点,*,*,*,*,、,、,、
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
岩永	名詞,固有名詞,人名,姓,*,*,岩永,イワナガ,イワナガ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅱ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
､	記号,一般,*,*,*,*,*
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
つまらな	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,つまらない,ツマラナ,ツマラナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再考	名詞,サ変接続,*,*,*,*,再考,サイコウ,サイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
（	記号,括弧開,*,*,*,*,（,（,（
岩永	名詞,固有名詞,人名,姓,*,*,岩永,イワナガ,イワナガ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
13年	名詞,固有名詞,一般,*,*,*,13年,ジュウサンネン,ジュウサンネン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
大学教員	名詞,固有名詞,人名,一般,*,*,大学教員,ダイガクキョウイン,ダイガクキョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
小中	名詞,固有名詞,人名,姓,*,*,小中,コナカ,コナカ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
30年	名詞,固有名詞,一般,*,*,*,30年,サンジュウネン,サンジュウネン
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生々しい	形容詞,自立,*,*,形容詞・イ段,基本形,生々しい,ナマナマシイ,ナマナマシイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
