ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文献資料	名詞,固有名詞,一般,*,*,*,文献資料,ブンケンシリョウ,ブンケンシリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
還元	名詞,サ変接続,*,*,*,*,還元,カンゲン,カンゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いける	動詞,非自立,*,*,一段,基本形,いける,イケル,イケル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
古墳時代	名詞,固有名詞,一般,*,*,*,古墳時代,コフンジダイ,コフンジダイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
にわたる	助詞,格助詞,連語,*,*,*,にわたる,ニワタル,ニワタル
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
書作	名詞,一般,*,*,*,*,書作,ショサク,ショサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
、	記号,読点,*,*,*,*,、,、,、
料紙	名詞,一般,*,*,*,*,料紙,リョウシ,リョーシ
、	記号,読点,*,*,*,*,、,、,、
書法	名詞,一般,*,*,*,*,書法,ショホウ,ショホー
、	記号,読点,*,*,*,*,、,、,、
書写	名詞,サ変接続,*,*,*,*,書写,ショシャ,ショシャ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
記さ	動詞,自立,*,*,五段・サ行,未然形,記す,シルサ,シルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献資料	名詞,固有名詞,一般,*,*,*,文献資料,ブンケンシリョウ,ブンケンシリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
書作	名詞,一般,*,*,*,*,書作,ショサク,ショサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本の歴史	名詞,固有名詞,一般,*,*,*,日本の歴史,ニッポンノレキシ,ニッポンノレキシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
『	記号,括弧開,*,*,*,*,『,『,『
決定版	名詞,固有名詞,一般,*,*,*,決定版,ケッテイバン,ケッテイバン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
』	記号,括弧閉,*,*,*,*,』,』,』
二玄社	名詞,固有名詞,組織,*,*,*,二玄社,ニゲンシャ,ニゲンシャ
魚住和晃	名詞,固有名詞,人名,一般,*,*,魚住和晃,ウオズミカズアキ,ウオズミカズアキ
／	記号,一般,*,*,*,*,／,／,／
萩	名詞,固有名詞,地域,一般,*,*,萩,ハギ,ハギ
信雄	名詞,固有名詞,人名,名,*,*,信雄,ノブオ,ノブオ
『	記号,括弧開,*,*,*,*,『,『,『
書	名詞,一般,*,*,*,*,書,ショ,ショ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
挙	名詞,一般,*,*,*,*,挙,キョ,キョ
要	名詞,一般,*,*,*,*,要,ヨウ,ヨー
』	記号,括弧閉,*,*,*,*,』,』,』
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
院	名詞,接尾,一般,*,*,*,院,イン,イン
＊	記号,一般,*,*,*,*,＊,＊,＊
絶版	名詞,サ変接続,*,*,*,*,絶版,ゼッパン,ゼッパン
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
『	記号,括弧開,*,*,*,*,『,『,『
書	名詞,一般,*,*,*,*,書,ショ,ショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
－	記号,一般,*,*,*,*,*
日本の美	名詞,固有名詞,一般,*,*,*,日本の美,ニホンノビ,ニホンノビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
』	記号,括弧閉,*,*,*,*,』,』,』
角川書店	名詞,固有名詞,組織,*,*,*,角川書店,カドカワショテン,カドカワショテン
古谷稔	名詞,固有名詞,人名,一般,*,*,古谷稔,フルヤミノル,フルヤミノル
『	記号,括弧開,*,*,*,*,『,『,『
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
』	記号,括弧閉,*,*,*,*,』,』,』
至文堂	名詞,固有名詞,一般,*,*,*,至文堂,シブンドウ,シブンドー
高城	名詞,固有名詞,人名,姓,*,*,高城,タカギ,タカギ
弘一	名詞,固有名詞,人名,名,*,*,弘一,コウイチ,コーイチ
『	記号,括弧開,*,*,*,*,『,『,『
平安	名詞,固有名詞,一般,*,*,*,平安,ヘイアン,ヘイアン
かな	名詞,一般,*,*,*,*,かな,カナ,カナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美	名詞,固有名詞,人名,名,*,*,美,ヨシ,ヨシ
』	記号,括弧閉,*,*,*,*,』,』,』
二玄社	名詞,固有名詞,組織,*,*,*,二玄社,ニゲンシャ,ニゲンシャ
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
『	記号,括弧開,*,*,*,*,『,『,『
別冊太陽	名詞,固有名詞,一般,*,*,*,別冊太陽,ベッサツタイヨウ,ベッサツタイヨー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
』	記号,括弧閉,*,*,*,*,』,』,』
平凡社	名詞,固有名詞,組織,*,*,*,平凡社,ヘイボンシャ,ヘイボンシャ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
Ⅰ	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
Ⅲ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
、	記号,読点,*,*,*,*,、,、,、
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
3000	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
添削	名詞,サ変接続,*,*,*,*,添削,テンサク,テンサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）(	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）、②	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）、③	記号,一般,*,*,*,*,*
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
：	記号,一般,*,*,*,*,：,：,：
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おこない	動詞,自立,*,*,五段・ワ行促音便,連用形,おこなう,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
７月	名詞,副詞可能,*,*,*,*,7月,シチガツ,シチガツ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
。②	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
60点	名詞,固有名詞,一般,*,*,*,60点,ロクジュッテン,ロクジュッテン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
得点	名詞,サ変接続,*,*,*,*,得点,トクテン,トクテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
地道	名詞,形容動詞語幹,*,*,*,*,地道,ジミチ,ジミチ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
→	記号,一般,*,*,*,*,→,→,→
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
問題提起	名詞,固有名詞,一般,*,*,*,問題提起,モンダイテイキ,モンダイテイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
2	名詞,数,*,*,*,*,*
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
金石文	名詞,固有名詞,一般,*,*,*,金石文,キンセキブン,キンセキブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木簡	名詞,一般,*,*,*,*,木簡,モッカン,モッカン
3	名詞,数,*,*,*,*,*
正倉院	名詞,固有名詞,一般,*,*,*,正倉院,ショウソウイン,ショウソウイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
写経	名詞,一般,*,*,*,*,写経,シャキョウ,シャキョー
4	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
①	記号,一般,*,*,*,*,*
空海	名詞,固有名詞,人名,一般,*,*,空海,クウカイ,クーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
嵯峨天皇	名詞,固有名詞,人名,一般,*,*,嵯峨天皇,サガテンノウ,サガテンノー
5	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
②	記号,一般,*,*,*,*,*
承前	名詞,一般,*,*,*,*,承前,ショウゼン,ショーゼン
／	記号,一般,*,*,*,*,／,／,／
橘逸勢	名詞,固有名詞,人名,一般,*,*,橘逸勢,タチバナノハヤナリ,タチバナノハヤナリ
6	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
蹟	名詞,一般,*,*,*,*,蹟,アト,アト
①	記号,一般,*,*,*,*,*
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
道風	名詞,固有名詞,人名,名,*,*,道風,トウフウ,トウフー
／	記号,一般,*,*,*,*,／,／,／
和様	名詞,一般,*,*,*,*,和様,ワヨウ,ワヨー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
7	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
蹟	名詞,一般,*,*,*,*,蹟,アト,アト
②	記号,一般,*,*,*,*,*
藤原佐理	名詞,固有名詞,一般,*,*,*,藤原佐理,フジワラノスケマサ,フジワラノスケマサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
藤原行成	名詞,固有名詞,一般,*,*,*,藤原行成,フジワラノユキナリ,フジワラノユキナリ
8	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
①	記号,一般,*,*,*,*,*
仮名	名詞,一般,*,*,*,*,仮名,カメイ,カメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
9	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
②	記号,一般,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
装丁	名詞,サ変接続,*,*,*,*,装丁,ソウテイ,ソーテイ
・	記号,一般,*,*,*,*,・,・,・
料紙	名詞,一般,*,*,*,*,料紙,リョウシ,リョーシ
10	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
③	記号,一般,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
11	名詞,数,*,*,*,*,*
墨蹟	名詞,一般,*,*,*,*,墨蹟,ボクセキ,ボクセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
書	名詞,一般,*,*,*,*,書,ショ,ショ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
12	名詞,数,*,*,*,*,*
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
13	名詞,数,*,*,*,*,*
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
和様	名詞,一般,*,*,*,*,和様,ワヨウ,ワヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
唐様	名詞,一般,*,*,*,*,唐様,カラヨウ,カラヨー
、	記号,読点,*,*,*,*,、,、,、
幕末	名詞,一般,*,*,*,*,幕末,バクマツ,バクマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15	名詞,数,*,*,*,*,*
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
2	名詞,数,*,*,*,*,*
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
金石文	名詞,固有名詞,一般,*,*,*,金石文,キンセキブン,キンセキブン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木簡	名詞,一般,*,*,*,*,木簡,モッカン,モッカン
3	名詞,数,*,*,*,*,*
正倉院	名詞,固有名詞,一般,*,*,*,正倉院,ショウソウイン,ショウソウイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書	名詞,一般,*,*,*,*,書,ショ,ショ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
写経	名詞,一般,*,*,*,*,写経,シャキョウ,シャキョー
4	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
①	記号,一般,*,*,*,*,*
空海	名詞,固有名詞,人名,一般,*,*,空海,クウカイ,クーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
嵯峨天皇	名詞,固有名詞,人名,一般,*,*,嵯峨天皇,サガテンノウ,サガテンノー
5	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
②	記号,一般,*,*,*,*,*
承前	名詞,一般,*,*,*,*,承前,ショウゼン,ショーゼン
／	記号,一般,*,*,*,*,／,／,／
橘逸勢	名詞,固有名詞,人名,一般,*,*,橘逸勢,タチバナノハヤナリ,タチバナノハヤナリ
6	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
蹟	名詞,一般,*,*,*,*,蹟,アト,アト
①	記号,一般,*,*,*,*,*
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
道風	名詞,固有名詞,人名,名,*,*,道風,トウフウ,トウフー
／	記号,一般,*,*,*,*,／,／,／
和様	名詞,一般,*,*,*,*,和様,ワヨウ,ワヨー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
7	名詞,数,*,*,*,*,*
三	名詞,数,*,*,*,*,三,サン,サン
蹟	名詞,一般,*,*,*,*,蹟,アト,アト
②	記号,一般,*,*,*,*,*
藤原佐理	名詞,固有名詞,一般,*,*,*,藤原佐理,フジワラノスケマサ,フジワラノスケマサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
藤原行成	名詞,固有名詞,一般,*,*,*,藤原行成,フジワラノユキナリ,フジワラノユキナリ
8	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
①	記号,一般,*,*,*,*,*
仮名	名詞,一般,*,*,*,*,仮名,カメイ,カメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
9	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
②	記号,一般,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
装丁	名詞,サ変接続,*,*,*,*,装丁,ソウテイ,ソーテイ
・	記号,一般,*,*,*,*,・,・,・
料紙	名詞,一般,*,*,*,*,料紙,リョウシ,リョーシ
10	名詞,数,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
③	記号,一般,*,*,*,*,*
古筆	名詞,一般,*,*,*,*,古筆,コヒツ,コヒツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
11	名詞,数,*,*,*,*,*
墨蹟	名詞,一般,*,*,*,*,墨蹟,ボクセキ,ボクセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
書	名詞,一般,*,*,*,*,書,ショ,ショ
流	名詞,接尾,一般,*,*,*,流,リュウ,リュー
12	名詞,数,*,*,*,*,*
寛永	名詞,一般,*,*,*,*,寛永,カンエイ,カンエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
13	名詞,数,*,*,*,*,*
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
和様	名詞,一般,*,*,*,*,和様,ワヨウ,ワヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
唐様	名詞,一般,*,*,*,*,唐様,カラヨウ,カラヨー
、	記号,読点,*,*,*,*,、,、,、
幕末	名詞,一般,*,*,*,*,幕末,バクマツ,バクマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
15	名詞,数,*,*,*,*,*
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
手	名詞,一般,*,*,*,*,手,テ,テ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
筆	名詞,一般,*,*,*,*,筆,フデ,フデ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臨書	名詞,サ変接続,*,*,*,*,臨書,リンショ,リンショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おすすめ	名詞,サ変接続,*,*,*,*,おすすめ,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
名筆	名詞,一般,*,*,*,*,名筆,メイヒツ,メイヒツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出品	名詞,サ変接続,*,*,*,*,出品,シュッピン,シュッピン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
展覧会	名詞,固有名詞,一般,*,*,*,展覧会,テンランカイ,テンランカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
手間	名詞,一般,*,*,*,*,手間,テマ,テマ
・	記号,一般,*,*,*,*,・,・,・
暇	名詞,一般,*,*,*,*,暇,ヒマ,ヒマ
・	記号,一般,*,*,*,*,・,・,・
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
惜しま	動詞,自立,*,*,五段・マ行,未然形,惜しむ,オシマ,オシマ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
出掛け	動詞,自立,*,*,一段,連用形,出掛ける,デカケ,デカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
たとえ	副詞,一般,*,*,*,*,たとえ,タトエ,タトエ
ガラス	名詞,一般,*,*,*,*,ガラス,ガラス,ガラス
越し	名詞,接尾,一般,*,*,*,越し,ゴシ,ゴシ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
本物	名詞,一般,*,*,*,*,本物,ホンモノ,ホンモノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
800	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
（	記号,括弧開,*,*,*,*,（,（,（
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
、	記号,読点,*,*,*,*,、,、,、
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
、	記号,読点,*,*,*,*,、,、,、
ことがら	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
。	記号,句点,*,*,*,*,。,。,。
サイズ	名詞,一般,*,*,*,*,サイズ,サイズ,サイズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
、	記号,読点,*,*,*,*,、,、,、
手書き	名詞,サ変接続,*,*,*,*,手書き,テガキ,テガキ
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,おこなう,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
作例	名詞,一般,*,*,*,*,作例,サクレイ,サクレイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通史	名詞,一般,*,*,*,*,通史,ツウシ,ツーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
臨書	名詞,サ変接続,*,*,*,*,臨書,リンショ,リンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
試みる	動詞,自立,*,*,一段,基本形,試みる,ココロミル,ココロミル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,はかる,ハカッ,ハカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
新型コロナウイルス	名詞,固有名詞,一般,*,*,*,新型コロナウイルス,シンガタコロナウイルス,シンガタコロナウイルス
肺炎	名詞,一般,*,*,*,*,肺炎,ハイエン,ハイエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
eラーニング	名詞,固有名詞,一般,*,*,*,eラーニング,イーラーニング,イーラーニング
(	記号,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
全国各地	名詞,固有名詞,一般,*,*,*,全国各地,ゼンコクカクチ,ゼンコクカクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
・	記号,一般,*,*,*,*,・,・,・
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書作	名詞,一般,*,*,*,*,書作,ショサク,ショサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
特別展	名詞,固有名詞,一般,*,*,*,特別展,トクベツテン,トクベツテン
・	記号,一般,*,*,*,*,・,・,・
企画展	名詞,固有名詞,一般,*,*,*,企画展,キカクテン,キカクテン
・	記号,一般,*,*,*,*,・,・,・
常設展	名詞,固有名詞,一般,*,*,*,常設展,ジョウセツテン,ジョーセツテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参観	名詞,サ変接続,*,*,*,*,参観,サンカン,サンカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
書道	名詞,一般,*,*,*,*,書道,ショドウ,ショドー
史	名詞,接尾,一般,*,*,*,史,シ,シ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
著作	名詞,サ変接続,*,*,*,*,著作,チョサク,チョサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なるべく	副詞,助詞類接続,*,*,*,*,なるべく,ナルベク,ナルベク
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
