到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
エビデンス	名詞,固有名詞,一般,*,*,*,Evidence,エビデンス,エビデンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
（	記号,括弧開,*,*,*,*,（,（,（
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
，	記号,読点,*,*,*,*,，,，,，
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
，	記号,読点,*,*,*,*,，,，,，
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
小泉	名詞,固有名詞,人名,姓,*,*,小泉,コイズミ,コイズミ
・	記号,一般,*,*,*,*,・,・,・
志水	名詞,固有名詞,人名,姓,*,*,志水,シミズ,シミズ
「	記号,括弧開,*,*,*,*,「,「,「
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すすめ	名詞,一般,*,*,*,*,すすめ,ススメ,ススメ
人間科学	名詞,固有名詞,一般,*,*,*,人間科学,ニンゲンカガク,ニンゲンカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リアリティ	名詞,一般,*,*,*,*,リアリティ,リアリティ,リアリティ
」	記号,括弧閉,*,*,*,*,」,」,」
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
、	記号,読点,*,*,*,*,、,、,、
2007	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
秋田	名詞,固有名詞,地域,一般,*,*,秋田,アキタ,アキタ
・	記号,一般,*,*,*,*,・,・,・
恒吉	名詞,固有名詞,人名,名,*,*,恒吉,ツネキチ,ツネキチ
・	記号,一般,*,*,*,*,・,・,・
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
「	記号,括弧開,*,*,*,*,「,「,「
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メソドロジー	名詞,固有名詞,一般,*,*,*,メソドロジー,メソドロジー,メソドロジー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
マインド	名詞,一般,*,*,*,*,マインド,マインド,マインド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いざない	動詞,自立,*,*,五段・ワ行促音便,連用形,いざなう,イザナイ,イザナイ
」	記号,括弧閉,*,*,*,*,」,」,」
東京大学	名詞,固有名詞,組織,*,*,*,東京大学,トウキョウダイガク,トーキョーダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
、	記号,読点,*,*,*,*,、,、,、
2005	名詞,数,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
(	記号,一般,*,*,*,*,*
75%	名詞,固有名詞,一般,*,*,*,75%,ナナジュウゴパーセント,ナナジュウゴパーセント
)，	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
(	記号,一般,*,*,*,*,*
25%	名詞,固有名詞,一般,*,*,*,25%,ニジュウゴパーセント,ニジュウゴパーセント
)	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
エビデンス	名詞,固有名詞,一般,*,*,*,Evidence,エビデンス,エビデンス
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
，	記号,読点,*,*,*,*,，,，,，
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
