ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	名詞,一般,*,*,*,*,本,ホン,ホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出会い	名詞,一般,*,*,*,*,出会い,デアイ,デアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
熟知	名詞,サ変接続,*,*,*,*,熟知,ジュクチ,ジュクチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
。	記号,句点,*,*,*,*,。,。,。
０才	名詞,固有名詞,一般,*,*,*,0歳,ゼロサイ,ゼロサイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
１８才	名詞,固有名詞,一般,*,*,*,18歳,ジュウハッサイ,ジュウハッサイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
築い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,築く,キズイ,キズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
児童書	名詞,固有名詞,一般,*,*,*,児童書,ジドウショ,ジドーショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
選書	名詞,一般,*,*,*,*,選書,センショ,センショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
、	記号,読点,*,*,*,*,、,、,、
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
手渡す	動詞,自立,*,*,五段・サ行,基本形,手渡す,テワタス,テワタス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
JLA	名詞,固有名詞,一般,*,*,*,JLA,ジェイエルエー,ジェイエルエー
図書館情報学	名詞,固有名詞,一般,*,*,*,図書館・情報学,トショカンジョウホウガク,トショカンジョーホーガク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
Ⅲ	名詞,数,*,*,*,*,*
堀川	名詞,固有名詞,人名,姓,*,*,堀川,ホリカワ,ホリカワ
照代	名詞,固有名詞,人名,名,*,*,照代,テルヨ,テルヨ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
日本図書館協会	名詞,固有名詞,一般,*,*,*,日本図書館協会,ニホントショカンキョウカイ,ニホントショカンキョーカイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
SDGs	名詞,固有名詞,一般,*,*,*,SDGs,エスディージーズ,エスディージーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
シナリオ	名詞,一般,*,*,*,*,シナリオ,シナリオ,シナリオ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
）	記号,括弧閉,*,*,*,*,）,）,）
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
。	記号,句点,*,*,*,*,。,。,。
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最低条件	名詞,固有名詞,一般,*,*,*,最低条件,サイテイジョウケン,サイテイジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
２週前	名詞,固有名詞,一般,*,*,*,2週前,ニシュウマエ,ニシューマエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
「	記号,括弧開,*,*,*,*,「,「,「
図書館の自由に関する宣言	名詞,固有名詞,一般,*,*,*,図書館の自由に関する宣言,トショカンノジユウウニカンスルセ,トショカンノジユーウニカンスルセ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
3児	名詞,固有名詞,一般,*,*,*,3児,サンジ,サンジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
4児	名詞,固有名詞,一般,*,*,*,4児,ヨジ,ヨジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
・	記号,一般,*,*,*,*,・,・,・
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
5児	名詞,固有名詞,一般,*,*,*,5児,ゴジ,ゴジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
レファレンスサービス	名詞,固有名詞,一般,*,*,*,レファレンスサービス,レファレンスサービス,レファレンスサービス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
6児	名詞,固有名詞,一般,*,*,*,6児,ロクジ,ロクジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ヤングアダルト	名詞,固有名詞,一般,*,*,*,ヤングアダルト,ヤングアダルト,ヤングアダルト
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
YA	名詞,固有名詞,組織,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
7児	名詞,固有名詞,一般,*,*,*,7児,シチジ,シチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ノンフィクション	名詞,一般,*,*,*,*,ノンフィクション,ノンフィクション,ノンフィクション
/	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
①	記号,一般,*,*,*,*,*
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
8	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
②	記号,一般,*,*,*,*,*
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
スリップ	名詞,一般,*,*,*,*,スリップ,スリップ,スリップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リスト	名詞,一般,*,*,*,*,リスト,リスト,リスト
9	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
、	記号,読点,*,*,*,*,、,、,、
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
／	記号,一般,*,*,*,*,／,／,／
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
③	記号,一般,*,*,*,*,*
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポップ	名詞,一般,*,*,*,*,ポップ,ポップ,ポップ
10児	名詞,固有名詞,一般,*,*,*,10児,ジュウジ,ジュウジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
④	記号,一般,*,*,*,*,*
ストーリーテリング	名詞,固有名詞,一般,*,*,*,ストーリーテリング,ストーリーテリング,ストーリーテリング
わらべうた	名詞,一般,*,*,*,*,童歌,ワラベウタ,ワラベウタ
11児	名詞,固有名詞,一般,*,*,*,11児,ジュウイチジ,ジュウイチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
／	記号,一般,*,*,*,*,／,／,／
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
⑤	記号,一般,*,*,*,*,*
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
12	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
⑥	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
・	記号,一般,*,*,*,*,・,・,・
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
15	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
「	記号,括弧開,*,*,*,*,「,「,「
図書館の自由に関する宣言	名詞,固有名詞,一般,*,*,*,図書館の自由に関する宣言,トショカンノジユウウニカンスルセ,トショカンノジユーウニカンスルセ
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
3	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
4	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
児童文学	名詞,固有名詞,一般,*,*,*,児童文学,ジドウブンガク,ジドーブンガク
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
・	記号,一般,*,*,*,*,・,・,・
伝承	名詞,サ変接続,*,*,*,*,伝承,デンショウ,デンショー
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
5	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
レファレンスサービス	名詞,固有名詞,一般,*,*,*,レファレンスサービス,レファレンスサービス,レファレンスサービス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レファレンス	名詞,固有名詞,一般,*,*,*,レファレンス,レファレンス,レファレンス
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
6	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ヤングアダルト	名詞,固有名詞,一般,*,*,*,ヤングアダルト,ヤングアダルト,ヤングアダルト
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
YA	名詞,固有名詞,組織,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
7	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ノンフィクション	名詞,一般,*,*,*,*,ノンフィクション,ノンフィクション,ノンフィクション
/	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
①	記号,一般,*,*,*,*,*
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
8	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
コレクション	名詞,一般,*,*,*,*,コレクション,コレクション,コレクション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
②	記号,一般,*,*,*,*,*
レビュー	名詞,サ変接続,*,*,*,*,レビュー,レビュー,レビュー
スリップ	名詞,一般,*,*,*,*,スリップ,スリップ,スリップ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リスト	名詞,一般,*,*,*,*,リスト,リスト,リスト
9	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
、	記号,読点,*,*,*,*,、,、,、
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
／	記号,一般,*,*,*,*,／,／,／
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
③	記号,一般,*,*,*,*,*
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポップ	名詞,一般,*,*,*,*,ポップ,ポップ,ポップ
10	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
④	記号,一般,*,*,*,*,*
ストーリーテリング	名詞,固有名詞,一般,*,*,*,ストーリーテリング,ストーリーテリング,ストーリーテリング
わらべうた	名詞,一般,*,*,*,*,童歌,ワラベウタ,ワラベウタ
11	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
／	記号,一般,*,*,*,*,／,／,／
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
⑤	記号,一般,*,*,*,*,*
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
12	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
本	名詞,一般,*,*,*,*,本,ホン,ホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
⑥	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
・	記号,一般,*,*,*,*,・,・,・
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
15	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
児童書	名詞,固有名詞,一般,*,*,*,児童書,ジドウショ,ジドーショ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
児童図書館	名詞,固有名詞,一般,*,*,*,児童図書館,ジドウトショカン,ジドートショカン
員	名詞,接尾,一般,*,*,*,員,イン,イン
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
読み聞かせ	名詞,固有名詞,一般,*,*,*,読み聞かせ,ヨミキカセ,ヨミキカセ
おはな	名詞,一般,*,*,*,*,お花,オハナ,オハナ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
ブックトーク	名詞,固有名詞,一般,*,*,*,ブックトーク,ブックトーク,ブックトーク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
、	記号,読点,*,*,*,*,、,、,、
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
CAP	名詞,固有名詞,一般,*,*,*,CAP,キャップ,キャップ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
思い起こす	動詞,自立,*,*,五段・サ行,基本形,思い起こす,オモイオコス,オモイオコス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
絵本	名詞,一般,*,*,*,*,絵本,エホン,エホン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
児童書	名詞,固有名詞,一般,*,*,*,児童書,ジドウショ,ジドーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
付属	名詞,サ変接続,*,*,*,*,付属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目	名詞,一般,*,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っかかる	動詞,自立,*,*,五段・ラ行,基本形,引っかかる,ヒッカカル,ヒッカカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
、	記号,読点,*,*,*,*,、,、,、
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
気軽	名詞,形容動詞語幹,*,*,*,*,気軽,キガル,キガル
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
寄せ	動詞,自立,*,*,一段,連用形,寄せる,ヨセ,ヨセ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	記号,一般,*,*,*,*,〇,〇,〇
公共図書館	名詞,固有名詞,一般,*,*,*,公共図書館,コウキョウトショカン,コーキョートショカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
（	記号,括弧開,*,*,*,*,（,（,（
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
）	記号,括弧閉,*,*,*,*,）,）,）
も	助詞,係助詞,*,*,*,*,も,モ,モ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
