ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直接的	名詞,形容動詞語幹,*,*,*,*,直接的,チョクセツテキ,チョクセツテキ
・	記号,一般,*,*,*,*,・,・,・
間接	名詞,一般,*,*,*,*,間接,カンセツ,カンセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とりまく	動詞,自立,*,*,五段・カ行イ音便,基本形,とりまく,トリマク,トリマク
ひとりひとり	名詞,副詞可能,*,*,*,*,ひとりひとり,ヒトリヒトリ,ヒトリヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
点	名詞,非自立,一般,*,*,*,点,テン,テン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
』	記号,括弧閉,*,*,*,*,』,』,』
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
『	記号,括弧開,*,*,*,*,『,『,『
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
』	記号,括弧閉,*,*,*,*,』,』,』
と	助詞,格助詞,引用,*,*,*,と,ト,ト
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
企図	名詞,サ変接続,*,*,*,*,企図,キト,キト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
【	記号,括弧開,*,*,*,*,【,【,【
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
】	記号,括弧閉,*,*,*,*,】,】,】
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ
稔	名詞,固有名詞,人名,名,*,*,稔,ミノル,ミノル
,	記号,一般,*,*,*,*,*
堀川	名詞,固有名詞,人名,姓,*,*,堀川,ホリカワ,ホリカワ
照代	名詞,固有名詞,人名,名,*,*,照代,テルヨ,テルヨ
『	記号,括弧開,*,*,*,*,『,『,『
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
』	記号,括弧閉,*,*,*,*,』,』,』
放送大学教育振興会	名詞,固有名詞,一般,*,*,*,放送大学教育振興会,ホウソウダイガクキョウイクシンコウカイ,ホーソーダイガクキョーイクシンコーカイ
,	記号,一般,*,*,*,*,*
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
,	記号,一般,*,*,*,*,*
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
：	記号,一般,*,*,*,*,：,：,：
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
595	名詞,数,*,*,*,*,*
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
2244	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
0	名詞,数,*,*,*,*,*
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
2	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
5	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
6	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
9児	名詞,固有名詞,一般,*,*,*,9児,キュウジ,キュウジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10児	名詞,固有名詞,一般,*,*,*,10児,ジュウジ,ジュウジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11児	名詞,固有名詞,一般,*,*,*,11児,ジュウイチジ,ジュウイチジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12児	名詞,固有名詞,一般,*,*,*,12児,ジュウニジ,ジュウニジ
童	名詞,一般,*,*,*,*,童,ワラベ,ワラベ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
15	名詞,数,*,*,*,*,*
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
・	記号,一般,*,*,*,*,・,・,・
渉外	名詞,一般,*,*,*,*,渉外,ショウガイ,ショーガイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
2	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
5	名詞,数,*,*,*,*,*
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
6	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
14	名詞,数,*,*,*,*,*
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
15	名詞,数,*,*,*,*,*
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
・	記号,一般,*,*,*,*,・,・,・
渉外	名詞,一般,*,*,*,*,渉外,ショウガイ,ショーガイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
学校図書館	名詞,固有名詞,一般,*,*,*,学校図書館,ガッコウトショカン,ガッコートショカン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
・	記号,一般,*,*,*,*,・,・,・
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
・	記号,一般,*,*,*,*,・,・,・
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
司書教諭	名詞,固有名詞,人名,一般,*,*,司書教諭,シショキョウユ,シショキョーユ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
司書	名詞,一般,*,*,*,*,司書,シショ,シショ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
司書	名詞,一般,*,*,*,*,司書,シショ,シショ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
ＣＡＰ	名詞,一般,*,*,*,*,*
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
除外	名詞,サ変接続,*,*,*,*,除外,ジョガイ,ジョガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
学校司書	名詞,固有名詞,一般,*,*,*,学校司書,ガッコウシショ,ガッコーシショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
（	記号,括弧開,*,*,*,*,（,（,（
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
（	記号,括弧開,*,*,*,*,（,（,（
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせる	動詞,自立,*,*,一段,基本形,組み合わせる,クミアワセル,クミアワセル
回	名詞,一般,*,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
