ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在意義	名詞,固有名詞,一般,*,*,*,存在意義,ソンザイイギ,ソンザイイギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
役立てる	動詞,自立,*,*,一段,基本形,役立てる,ヤクダテル,ヤクダテル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独自性	名詞,固有名詞,一般,*,*,*,独自性,ドクジセイ,ドクジセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
、	記号,読点,*,*,*,*,、,、,、
科学館	名詞,固有名詞,一般,*,*,*,科学館,カガクカン,カガクカン
、	記号,読点,*,*,*,*,、,、,、
動物園	名詞,固有名詞,一般,*,*,*,動物園,ドウブツエン,ドーブツエン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
君塚	名詞,固有名詞,地域,一般,*,*,君塚,キミヅカ,キミズカ
仁彦	名詞,固有名詞,人名,名,*,*,仁彦,キミヒコ,キミヒコ
・	記号,一般,*,*,*,*,・,・,・
名児耶明	名詞,固有名詞,人名,一般,*,*,名児耶明,ナゴヤアキラ,ナゴヤアキラ
(	記号,一般,*,*,*,*,*
2012	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活きる	動詞,自立,*,*,一段,基本形,活きる,イキル,イキル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
）	記号,括弧閉,*,*,*,*,）,）,）
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
268円	名詞,固有名詞,一般,*,*,*,268円,ニヒャクロクジュウハチエン,ニヒャクロクジュウハチエン
／	記号,一般,*,*,*,*,／,／,／
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
伊藤寿朗	名詞,固有名詞,人名,一般,*,*,伊藤寿朗,イトウトシロウ,イトートシロー
(	記号,一般,*,*,*,*,*
1993	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
吉川弘文館	名詞,固有名詞,組織,*,*,*,吉川弘文館,ヨシカワコウブンカン,ヨシカワコーブンカン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
浜口	名詞,固有名詞,人名,姓,*,*,浜口,ハマグチ,ハマグチ
哲一	名詞,固有名詞,人名,名,*,*,哲一,テツイチ,テツイチ
『	記号,括弧開,*,*,*,*,『,『,『
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ようこそ	感動詞,*,*,*,*,*,ようこそ,ヨウコソ,ヨーコソ
－	記号,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
地人書館	名詞,固有名詞,組織,*,*,*,地人書館,チジンショカン,チジンショカン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
玉村雅敏	名詞,固有名詞,人名,一般,*,*,玉村雅敏,タマムラマサトシ,タマムラマサトシ
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
ミュージアム	名詞,一般,*,*,*,*,ミュージアム,ミュージアム,ミュージアム
－	記号,一般,*,*,*,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
場	名詞,一般,*,*,*,*,場,バ,バ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
英治出版	名詞,固有名詞,一般,*,*,*,英治出版,エイジシュッパン,エイジシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
(	記号,一般,*,*,*,*,*
2015	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さぐる	動詞,自立,*,*,五段・ラ行,基本形,さぐる,サグル,サグル
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東京堂出版	名詞,固有名詞,一般,*,*,*,東京堂出版,トウキョウドウシュッパン,トーキョードーシュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
／	記号,一般,*,*,*,*,／,／,／
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
一読	名詞,サ変接続,*,*,*,*,一読,イチドク,イチドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勧める	動詞,自立,*,*,一段,基本形,勧める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
持ち込み	名詞,一般,*,*,*,*,持ち込み,モチコミ,モチコミ
可	名詞,接尾,一般,*,*,*,可,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論述	名詞,サ変接続,*,*,*,*,論述,ロンジュツ,ロンジュツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
ペーパー	名詞,一般,*,*,*,*,ペーパー,ペーパー,ペーパー
（	記号,括弧開,*,*,*,*,（,（,（
リアクションペーパー	名詞,固有名詞,一般,*,*,*,リアクションペーパー,リアクションペーパー,リアクションペーパー
）	記号,括弧閉,*,*,*,*,）,）,）
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
3	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
普及活動	名詞,固有名詞,一般,*,*,*,普及活動,フキュウカツドウ,フキューカツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
普及活動	名詞,固有名詞,一般,*,*,*,普及活動,フキュウカツドウ,フキューカツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
”	記号,括弧閉,*,*,*,*,”,”,”
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
8人	名詞,固有名詞,一般,*,*,*,8人,ハチニン,ハチニン
文	名詞,一般,*,*,*,*,文,ブン,ブン
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
9	名詞,数,*,*,*,*,*
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
10	名詞,数,*,*,*,*,*
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
11	名詞,数,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
12	名詞,数,*,*,*,*,*
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
13	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
（	記号,括弧開,*,*,*,*,（,（,（
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
3	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
普及活動	名詞,固有名詞,一般,*,*,*,普及活動,フキュウカツドウ,フキューカツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
普及活動	名詞,固有名詞,一般,*,*,*,普及活動,フキュウカツドウ,フキューカツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
“	記号,括弧開,*,*,*,*,“,“,“
学べる	動詞,自立,*,*,一段,基本形,学べる,マナベル,マナベル
”	記号,括弧閉,*,*,*,*,”,”,”
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
8	名詞,数,*,*,*,*,*
人文科学	名詞,固有名詞,一般,*,*,*,人文科学,ジンブンカガク,ジンブンカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
9	名詞,数,*,*,*,*,*
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
10	名詞,数,*,*,*,*,*
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
11	名詞,数,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
史	名詞,接尾,一般,*,*,*,史,シ,シ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
12	名詞,数,*,*,*,*,*
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
13	名詞,数,*,*,*,*,*
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）。(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪れる	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
covid-19	名詞,固有名詞,一般,*,*,*,COVID-19,コビッドナインティーン,コビッドナインティーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染拡大	名詞,固有名詞,一般,*,*,*,感染拡大,カンセンカクダイ,カンセンカクダイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
控え	動詞,自立,*,*,一段,連用形,控える,ヒカエ,ヒカエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
博学	名詞,一般,*,*,*,*,博学,ハクガク,ハクガク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
、	記号,読点,*,*,*,*,、,、,、
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
、	記号,読点,*,*,*,*,、,、,、
科学コミュニケーション	名詞,固有名詞,一般,*,*,*,科学コミュニケーション,カガクコミュニケーション,カガクコミュニケーション
、	記号,読点,*,*,*,*,、,、,、
アウトリーチ	名詞,固有名詞,一般,*,*,*,アウトリーチ,アウトリーチ,アウトリーチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
（	記号,括弧開,*,*,*,*,（,（,（
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学芸員	名詞,固有名詞,一般,*,*,*,学芸員,ガクゲイイン,ガクゲイイン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
博物館	名詞,一般,*,*,*,*,博物館,ハクブツカン,ハクブツカン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
・	記号,一般,*,*,*,*,・,・,・
スマートフォン	名詞,固有名詞,一般,*,*,*,smartphone,スマートフォン,スマートフォン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
デジタルカメラ	名詞,固有名詞,一般,*,*,*,デジタルカメラ,デジタルカメラ,デジタルカメラ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
。	記号,句点,*,*,*,*,。,。,。
EOS
