ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
・	記号,一般,*,*,*,*,・,・,・
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び合い	名詞,固有名詞,一般,*,*,*,学び合い,マナビアイ,マナビアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
、	記号,読点,*,*,*,*,、,、,、
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
・	記号,一般,*,*,*,*,・,・,・
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
（	記号,括弧開,*,*,*,*,（,（,（
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
・	記号,一般,*,*,*,*,・,・,・
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
、	記号,読点,*,*,*,*,、,、,、
青少年	名詞,一般,*,*,*,*,青少年,セイショウネン,セイショーネン
教育施設	名詞,固有名詞,一般,*,*,*,教育施設,キョウイクシセツ,キョーイクシセツ
、	記号,読点,*,*,*,*,、,、,、
児童館	名詞,固有名詞,一般,*,*,*,児童館,ジドウカン,ジドーカン
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
教育施設	名詞,固有名詞,一般,*,*,*,教育施設,キョウイクシセツ,キョーイクシセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
・	記号,一般,*,*,*,*,・,・,・
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
月例	名詞,一般,*,*,*,*,月例,ゲツレイ,ゲツレイ
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
・	記号,一般,*,*,*,*,・,・,・
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
（	記号,括弧開,*,*,*,*,（,（,（
ラウンドテーブル	名詞,固有名詞,一般,*,*,*,ROUND TABLE,ラウンドテーブル,ラウンドテーブル
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
日誌	名詞,一般,*,*,*,*,日誌,ニッシ,ニッシ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
、	記号,読点,*,*,*,*,、,、,、
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
、	記号,読点,*,*,*,*,、,、,、
面談	名詞,サ変接続,*,*,*,*,面談,メンダン,メンダン
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
30時間	名詞,固有名詞,一般,*,*,*,30時間,サンジュウジカン,サンジュウジカン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
（	記号,括弧開,*,*,*,*,（,（,（
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
、	記号,読点,*,*,*,*,、,、,、
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
、	記号,読点,*,*,*,*,、,、,、
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
、	記号,読点,*,*,*,*,、,、,、
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
実習生	名詞,固有名詞,一般,*,*,*,実習生,ジッシュウセイ,ジッシューセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
月例	名詞,一般,*,*,*,*,月例,ゲツレイ,ゲツレイ
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
・	記号,一般,*,*,*,*,・,・,・
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
・	記号,一般,*,*,*,*,・,・,・
2月	名詞,固有名詞,一般,*,*,*,2月,ニガツ,ニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
A	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
B	名詞,固有名詞,組織,*,*,*,*
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
A	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
2月	名詞,固有名詞,一般,*,*,*,2月,ニガツ,ニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会教育主事	名詞,固有名詞,一般,*,*,*,社会教育主事,シャカイキョウイクシュジ,シャカイキョーイクシュジ
、	記号,読点,*,*,*,*,、,、,、
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
、	記号,読点,*,*,*,*,、,、,、
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
社会教育主事	名詞,固有名詞,一般,*,*,*,社会教育主事,シャカイキョウイクシュジ,シャカイキョーイクシュジ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
。	記号,句点,*,*,*,*,。,。,。
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
エントリー	名詞,サ変接続,*,*,*,*,エントリー,エントリー,エントリー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
2月	名詞,固有名詞,一般,*,*,*,2月,ニガツ,ニガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
了解	名詞,サ変接続,*,*,*,*,了解,リョウカイ,リョーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,一般,*,*,*,*,うえ,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
・	記号,一般,*,*,*,*,・,・,・
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
居眠り	名詞,サ変接続,*,*,*,*,居眠り,イネムリ,イネムリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り止める	動詞,自立,*,*,一段,基本形,取り止める,トリヤメル,トリヤメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	記号,一般,*,*,*,*,〇,〇,〇
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
・	記号,一般,*,*,*,*,・,・,・
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
A	名詞,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
遅れる	動詞,自立,*,*,一段,基本形,遅れる,オクレル,オクレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
