ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
千年	名詞,固有名詞,一般,*,*,*,千年,チトセ,チトセ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
受け継が	動詞,自立,*,*,五段・ガ行,未然形,受け継ぐ,ウケツガ,ウケツガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大陸	名詞,一般,*,*,*,*,大陸,タイリク,タイリク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感性	名詞,一般,*,*,*,*,感性,カンセイ,カンセイ
、	記号,読点,*,*,*,*,、,、,、
知性	名詞,一般,*,*,*,*,知性,チセイ,チセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
「	記号,括弧開,*,*,*,*,「,「,「
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
（	記号,括弧開,*,*,*,*,（,（,（
えて	名詞,一般,*,*,*,*,得手,エテ,エテ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
らく	名詞,サ変接続,*,*,*,*,らく,ラク,ラク
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
管楽器	名詞,一般,*,*,*,*,管楽器,カンガッキ,カンガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
管楽器	名詞,一般,*,*,*,*,管楽器,カンガッキ,カンガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
旋律	名詞,一般,*,*,*,*,旋律,センリツ,センリツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
しょうが	名詞,一般,*,*,*,*,しょうが,ショウガ,ショーガ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歌っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,歌う,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
管楽器	名詞,一般,*,*,*,*,管楽器,カンガッキ,カンガッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
絃楽器	名詞,一般,*,*,*,*,絃楽器,ゲンガッキ,ゲンガッキ
、	記号,読点,*,*,*,*,、,、,、
打楽器	名詞,一般,*,*,*,*,打楽器,ダガッキ,ダガッキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
最終的	名詞,固有名詞,一般,*,*,*,最終的,サイシュウテキ,サイシューテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
音楽之友社	名詞,固有名詞,組織,*,*,*,音楽之友社,オンガクノトモシャ,オンガクノトモシャ
）	記号,括弧閉,*,*,*,*,）,）,）
別冊太陽	名詞,固有名詞,一般,*,*,*,別冊太陽,ベッサツタイヨウ,ベッサツタイヨー
『	記号,括弧開,*,*,*,*,『,『,『
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平凡社	名詞,固有名詞,組織,*,*,*,平凡社,ヘイボンシャ,ヘイボンシャ
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
越天楽	名詞,固有名詞,一般,*,*,*,越天楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
キングレコード	名詞,固有名詞,一般,*,*,*,キングレコード,キングレコード,キングレコード
CD	名詞,固有名詞,一般,*,*,*,CD,キャッシュディスペンサー,キャッシュディスペンサー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
しょうが	名詞,一般,*,*,*,*,しょうが,ショウガ,ショーガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
琵琶	名詞,一般,*,*,*,*,琵琶,ビワ,ビワ
・	記号,一般,*,*,*,*,・,・,・
箏	名詞,一般,*,*,*,*,箏,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
12打	名詞,固有名詞,一般,*,*,*,12打,ジュウニダ,ジュウニダ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
13	名詞,数,*,*,*,*,*
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
14	名詞,数,*,*,*,*,*
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
しょうが	名詞,一般,*,*,*,*,しょうが,ショウガ,ショーガ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
越殿楽	名詞,固有名詞,一般,*,*,*,越殿楽,エテンラク,エテンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
唱歌	名詞,一般,*,*,*,*,唱歌,ショウカ,ショーカ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
笙	名詞,一般,*,*,*,*,笙,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
篳篥	名詞,一般,*,*,*,*,篳篥,ヒチリキ,ヒチリキ
・	記号,一般,*,*,*,*,・,・,・
龍笛	名詞,一般,*,*,*,*,龍笛,リョウテキ,リョーテキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
琵琶	名詞,一般,*,*,*,*,琵琶,ビワ,ビワ
・	記号,一般,*,*,*,*,・,・,・
箏	名詞,一般,*,*,*,*,箏,ソウ,ソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
12	名詞,数,*,*,*,*,*
打物	名詞,一般,*,*,*,*,打物,ウチモノ,ウチモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
奏法	名詞,一般,*,*,*,*,奏法,ソウホウ,ソーホー
13	名詞,数,*,*,*,*,*
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌謡	名詞,一般,*,*,*,*,歌謡,カヨウ,カヨー
14	名詞,数,*,*,*,*,*
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
録画	名詞,サ変接続,*,*,*,*,録画,ロクガ,ロクガ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
、	記号,読点,*,*,*,*,、,、,、
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
雅楽	名詞,一般,*,*,*,*,雅楽,ガガク,ガガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
新鮮	名詞,形容動詞語幹,*,*,*,*,新鮮,シンセン,シンセン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
遠慮なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠慮ない,エンリョナク,エンリョナク
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
