ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
多角	名詞,一般,*,*,*,*,多角,タカク,タカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視座	名詞,一般,*,*,*,*,視座,シザ,シザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
，	記号,読点,*,*,*,*,，,，,，
フィールド	名詞,一般,*,*,*,*,フィールド,フィールド,フィールド
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
授業参観	名詞,固有名詞,一般,*,*,*,授業参観,ジュギョウサンカン,ジュギョーサンカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
追って	接続詞,*,*,*,*,*,追って,オッテ,オッテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
C	名詞,一般,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
M	名詞,接尾,助数詞,*,*,*,M,メガ,メガ
/	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
チョクシー	名詞,一般,*,*,*,*,*
〔	記号,括弧開,*,*,*,*,〔,〔,〔
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
〕	記号,括弧閉,*,*,*,*,〕,〕,〕
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
;	記号,一般,*,*,*,*,*
板野	名詞,固有名詞,人名,姓,*,*,板野,イタノ,イタノ
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
『	記号,括弧開,*,*,*,*,『,『,『
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
メソード	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
:	記号,一般,*,*,*,*,*
コダーイ	名詞,固有名詞,一般,*,*,*,コダーイ,コダーイ,コダーイ
、	記号,読点,*,*,*,*,、,、,、
ダル	名詞,一般,*,*,*,*,ダル,ダル,ダル
クローズ	名詞,サ変接続,*,*,*,*,クローズ,クローズ,クローズ
、	記号,読点,*,*,*,*,、,、,、
オルフ	名詞,固有名詞,一般,*,*,*,オルフ,オルフ,オルフ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
全音楽譜出版社	名詞,固有名詞,組織,*,*,*,全音楽譜出版社,ゼンオンガクフシュッパンシャ,ゼンオンガクフシュッパンシャ
,	記号,一般,*,*,*,*,*
1994	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ドイツ語圏	名詞,固有名詞,一般,*,*,*,ドイツ語圏,ドイツゴケン,ドイツゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
１	名詞,数,*,*,*,*,１,イチ,イチ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
ドイツ語圏	名詞,固有名詞,一般,*,*,*,ドイツ語圏,ドイツゴケン,ドイツゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
２	名詞,数,*,*,*,*,２,ニ,ニ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
（	記号,括弧開,*,*,*,*,（,（,（
ザルツブルグ	名詞,固有名詞,一般,*,*,*,ザルツブルグ,ザルツブルグ,ザルツブルグ
・	記号,一般,*,*,*,*,・,・,・
モーツァルテウム	名詞,固有名詞,組織,*,*,*,モーツァルテウム,モーツァルテウム,モーツァルテウム
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
Rolf	名詞,一般,*,*,*,*,*
Plagge	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
１	名詞,数,*,*,*,*,１,イチ,イチ
リトミック	名詞,固有名詞,一般,*,*,*,リトミック,リトミック,リトミック
5	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
２	名詞,数,*,*,*,*,２,ニ,ニ
コダーイ	名詞,固有名詞,一般,*,*,*,コダーイ,コダーイ,コダーイ
・	記号,一般,*,*,*,*,・,・,・
システム	名詞,一般,*,*,*,*,システム,システム,システム
6	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
３	名詞,数,*,*,*,*,３,サン,サン
オルフ・シュールヴェルク	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
創造的	名詞,固有名詞,一般,*,*,*,創造的,ソウゾウテキ,ソーゾーテキ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
エデュケーション	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
8	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
歌唱	名詞,サ変接続,*,*,*,*,歌唱,カショウ,カショー
・	記号,一般,*,*,*,*,・,・,・
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
9	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
器楽	名詞,一般,*,*,*,*,器楽,キガク,キガク
・	記号,一般,*,*,*,*,・,・,・
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
10	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
・	記号,一般,*,*,*,*,・,・,・
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
11	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
・	記号,一般,*,*,*,*,・,・,・
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
15	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
ドイツ語圏	名詞,固有名詞,一般,*,*,*,ドイツ語圏,ドイツゴケン,ドイツゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
１	名詞,数,*,*,*,*,１,イチ,イチ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
ドイツ語圏	名詞,固有名詞,一般,*,*,*,ドイツ語圏,ドイツゴケン,ドイツゴケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
２	名詞,数,*,*,*,*,２,ニ,ニ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
（	記号,括弧開,*,*,*,*,（,（,（
ザルツブルグ	名詞,固有名詞,一般,*,*,*,ザルツブルグ,ザルツブルグ,ザルツブルグ
・	記号,一般,*,*,*,*,・,・,・
モーツァルテウム	名詞,固有名詞,組織,*,*,*,モーツァルテウム,モーツァルテウム,モーツァルテウム
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
Rolf	名詞,一般,*,*,*,*,*
Plagge	名詞,一般,*,*,*,*,*
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
１	名詞,数,*,*,*,*,１,イチ,イチ
リトミック	名詞,固有名詞,一般,*,*,*,リトミック,リトミック,リトミック
5	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
２	名詞,数,*,*,*,*,２,ニ,ニ
コダーイ	名詞,固有名詞,一般,*,*,*,コダーイ,コダーイ,コダーイ
・	記号,一般,*,*,*,*,・,・,・
システム	名詞,一般,*,*,*,*,システム,システム,システム
6	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
３	名詞,数,*,*,*,*,３,サン,サン
オルフ・シュールヴェルク	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
創造的	名詞,固有名詞,一般,*,*,*,創造的,ソウゾウテキ,ソーゾーテキ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
サウンド	名詞,一般,*,*,*,*,サウンド,サウンド,サウンド
・	記号,一般,*,*,*,*,・,・,・
エデュケーション	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
8	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
１	名詞,数,*,*,*,*,１,イチ,イチ
歌唱	名詞,サ変接続,*,*,*,*,歌唱,カショウ,カショー
・	記号,一般,*,*,*,*,・,・,・
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
9	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
器楽	名詞,一般,*,*,*,*,器楽,キガク,キガク
・	記号,一般,*,*,*,*,・,・,・
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
10	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
３	名詞,数,*,*,*,*,３,サン,サン
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
・	記号,一般,*,*,*,*,・,・,・
創作	名詞,サ変接続,*,*,*,*,創作,ソウサク,ソーサク
11	名詞,数,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
・	記号,一般,*,*,*,*,・,・,・
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
３	名詞,数,*,*,*,*,３,サン,サン
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
15	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
・	記号,一般,*,*,*,*,・,・,・
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場	名詞,一般,*,*,*,*,場,バ,バ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手がかり	名詞,一般,*,*,*,*,手がかり,テガカリ,テガカリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
A	名詞,一般,*,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
音楽教育	名詞,固有名詞,一般,*,*,*,音楽教育,オンガクキョウイク,オンガクキョーイク
関する	動詞,自立,*,*,サ変・−スル,基本形,関する,カンスル,カンスル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探索	名詞,サ変接続,*,*,*,*,探索,タンサク,タンサク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
繫	名詞,一般,*,*,*,*,*
がる	動詞,接尾,*,*,五段・ラ行,基本形,がる,ガル,ガル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
