ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
改題	名詞,サ変接続,*,*,*,*,改題,カイダイ,カイダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
つくり	動詞,自立,*,*,五段・ラ行,連用形,つくる,ツクリ,ツクリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
全科	名詞,一般,*,*,*,*,全科,ゼンカ,ゼンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
）	記号,括弧閉,*,*,*,*,）,）,）
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
）	記号,括弧閉,*,*,*,*,）,）,）
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
①：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
②：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
③：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
竹早	名詞,固有名詞,地域,一般,*,*,竹早,タケハヤ,タケハヤ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
佐藤洋平	名詞,固有名詞,人名,一般,*,*,佐藤洋平,サトウヨウヘイ,サトーヨーヘイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小金井小学校	名詞,固有名詞,一般,*,*,*,小金井小学校,コガネイショウガッコウ,コガネイショウガッコー
参観	名詞,サ変接続,*,*,*,*,参観,サンカン,サンカン
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
「	記号,括弧開,*,*,*,*,「,「,「
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
・	記号,一般,*,*,*,*,・,・,・
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
大泉小学校	名詞,固有名詞,一般,*,*,*,大泉小学校,オオイズミショウガッコウ,オーイズミショウガッコー
松井	名詞,固有名詞,人名,姓,*,*,松井,マツイ,マツイ
直樹	名詞,固有名詞,人名,名,*,*,直樹,ナオキ,ナオキ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
」	記号,括弧閉,*,*,*,*,」,」,」
15	名詞,数,*,*,*,*,*
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
①：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
3	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅰ	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
②：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
」	記号,括弧閉,*,*,*,*,」,」,」
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
授業評価	名詞,固有名詞,一般,*,*,*,授業評価,ジュギョウヒョウカ,ジュギョーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
③：	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
」	記号,括弧閉,*,*,*,*,」,」,」
7	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
竹早	名詞,固有名詞,地域,一般,*,*,竹早,タケハヤ,タケハヤ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
佐藤洋平	名詞,固有名詞,人名,一般,*,*,佐藤洋平,サトウヨウヘイ,サトーヨーヘイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小金井小学校	名詞,固有名詞,一般,*,*,*,小金井小学校,コガネイショウガッコウ,コガネイショウガッコー
参観	名詞,サ変接続,*,*,*,*,参観,サンカン,サンカン
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
と	助詞,副詞化,*,*,*,*,と,ト,ト
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
「	記号,括弧開,*,*,*,*,「,「,「
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
Ⅱ	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
心得	名詞,一般,*,*,*,*,心得,ココロエ,ココロエ
」	記号,括弧閉,*,*,*,*,」,」,」
※	記号,一般,*,*,*,*,※,※,※
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
・	記号,一般,*,*,*,*,・,・,・
リフレクション	名詞,固有名詞,一般,*,*,*,REFLECTION,リフレクション,リフレクション
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
「	記号,括弧開,*,*,*,*,「,「,「
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
大泉小学校	名詞,固有名詞,一般,*,*,*,大泉小学校,オオイズミショウガッコウ,オーイズミショウガッコー
松井	名詞,固有名詞,人名,姓,*,*,松井,マツイ,マツイ
直樹	名詞,固有名詞,人名,名,*,*,直樹,ナオキ,ナオキ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
「	記号,括弧開,*,*,*,*,「,「,「
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
」	記号,括弧閉,*,*,*,*,」,」,」
15	名詞,数,*,*,*,*,*
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
画像	名詞,一般,*,*,*,*,画像,ガゾウ,ガゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
PDFファイル	名詞,固有名詞,一般,*,*,*,PDFファイル,ピーディーエフファイル,ピーディーエフファイル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
臨ん	動詞,自立,*,*,五段・マ行,連用タ接続,臨む,ノゾン,ノゾン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
人として	名詞,固有名詞,一般,*,*,*,人として,ヒトトシテ,ヒトトシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振る舞い	名詞,一般,*,*,*,*,振る舞い,フルマイ,フルマイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
心構え	名詞,一般,*,*,*,*,心構え,ココロガマエ,ココロガマエ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざし	動詞,自立,*,*,五段・サ行,連用形,めざす,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
21年	名詞,固有名詞,一般,*,*,*,21年,ニジュウイチネン,ニジュウイチネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
、	記号,読点,*,*,*,*,、,、,、
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往還	名詞,サ変接続,*,*,*,*,往還,オウカン,オーカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業参観	名詞,固有名詞,一般,*,*,*,授業参観,ジュギョウサンカン,ジュギョーサンカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
、	記号,読点,*,*,*,*,、,、,、
参観	名詞,サ変接続,*,*,*,*,参観,サンカン,サンカン
校	名詞,接尾,一般,*,*,*,校,コウ,コー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得	動詞,非自立,*,*,一段,連用形,得る,エ,エ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
（	記号,括弧開,*,*,*,*,（,（,（
5月2日	名詞,固有名詞,一般,*,*,*,5月2日,ゴガツフツカ,ゴガツフツカ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
（	記号,括弧開,*,*,*,*,（,（,（
6月27日	名詞,固有名詞,一般,*,*,*,6月27日,ロクガツニジュウシチニチ,ロクガツニジュウシチニチ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
違い	動詞,自立,*,*,五段・ワ行促音便,連用形,違う,チガイ,チガイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
追って	接続詞,*,*,*,*,*,追って,オッテ,オッテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
、	記号,読点,*,*,*,*,、,、,、
10月24日	名詞,固有名詞,一般,*,*,*,10月24日,ジュウガツニジュウヨッカ,ジューガツニジュウヨッカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
4限	名詞,固有名詞,一般,*,*,*,4限,ヨゲン,ヨゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
