ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
生理的	名詞,固有名詞,一般,*,*,*,生理的,セイリテキ,セイリテキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
広範	名詞,形容動詞語幹,*,*,*,*,広範,コウハン,コーハン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概括	名詞,サ変接続,*,*,*,*,概括,ガイカツ,ガイカツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
繋げる	動詞,自立,*,*,一段,基本形,繋げる,ツナゲル,ツナゲル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
も	助詞,係助詞,*,*,*,*,も,モ,モ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
横串	名詞,固有名詞,人名,姓,*,*,横串,ヨコグシ,ヨコグシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さし	動詞,自立,*,*,五段・サ行,連用形,さす,サシ,サシ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
・	記号,一般,*,*,*,*,・,・,・
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
。	記号,句点,*,*,*,*,。,。,。
次いで	接続詞,*,*,*,*,*,次いで,ツイデ,ツイデ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
、	記号,読点,*,*,*,*,、,、,、
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
、	記号,読点,*,*,*,*,、,、,、
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
、	記号,読点,*,*,*,*,、,、,、
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
、	記号,読点,*,*,*,*,、,、,、
泌尿器	名詞,一般,*,*,*,*,泌尿器,ヒニョウキ,ヒニョーキ
、	記号,読点,*,*,*,*,、,、,、
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
、	記号,読点,*,*,*,*,、,、,、
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
竹内修二	名詞,固有名詞,人名,一般,*,*,竹内修二,タケウチシュウジ,タケウチシュージ
「	記号,括弧開,*,*,*,*,「,「,「
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
」	記号,括弧閉,*,*,*,*,」,」,」
医学	名詞,一般,*,*,*,*,医学,イガク,イガク
教育出版	名詞,固有名詞,一般,*,*,*,教育出版,キョウイクシュッパン,キョーイクシュッパン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
２	名詞,数,*,*,*,*,２,ニ,ニ
，	名詞,数,*,*,*,*,，,，,，
９	名詞,数,*,*,*,*,９,キュウ,キュー
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
藤田	名詞,固有名詞,人名,姓,*,*,藤田,フジタ,フジタ
恒太郎	名詞,固有名詞,人名,名,*,*,恒太郎,ツネタロウ,ツネタロー
人体解剖学	名詞,固有名詞,一般,*,*,*,人体解剖学,ジンタイカイボウガク,ジンタイカイボーガク
南江堂	名詞,固有名詞,組織,*,*,*,南江堂,ナンコウドウ,ナンコードー
川島	名詞,固有名詞,人名,姓,*,*,川島,カワシマ,カワシマ
敏生	名詞,固有名詞,人名,名,*,*,敏生,トシオ,トシオ
ぜんぶ	名詞,副詞可能,*,*,*,*,ぜんぶ,ゼンブ,ゼンブ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
・	記号,一般,*,*,*,*,・,・,・
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くみ	名詞,接尾,一般,*,*,*,くみ,クミ,クミ
事典	名詞,一般,*,*,*,*,事典,ジテン,ジテン
成美堂出版	名詞,固有名詞,組織,*,*,*,成美堂出版,セイビドウシュッパン,セイビドーシュッパン
坂井建雄	名詞,固有名詞,人名,一般,*,*,坂井建雄,サカイタツオ,サカイタツオ
・	記号,一般,*,*,*,*,・,・,・
橋本尚	名詞,固有名詞,人名,一般,*,*,橋本尚,ハシモトタカシ,ハシモトタカシ
詞	名詞,一般,*,*,*,*,詞,コトバ,コトバ
ぜんぶ	名詞,副詞可能,*,*,*,*,ぜんぶ,ゼンブ,ゼンブ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
成美堂出版	名詞,固有名詞,組織,*,*,*,成美堂出版,セイビドウシュッパン,セイビドーシュッパン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
最終回	名詞,固有名詞,一般,*,*,*,最終回,サイシュウカイ,サイシューカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1人	名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
、	記号,読点,*,*,*,*,、,、,、
頭蓋骨	名詞,一般,*,*,*,*,頭蓋骨,ズガイコツ,ズガイコツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脊椎	名詞,一般,*,*,*,*,脊椎,セキツイ,セキツイ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
、	記号,読点,*,*,*,*,、,、,、
胸郭	名詞,一般,*,*,*,*,胸郭,キョウカク,キョーカク
、	記号,読点,*,*,*,*,、,、,、
骨盤	名詞,一般,*,*,*,*,骨盤,コツバン,コツバン
、	記号,読点,*,*,*,*,、,、,、
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
管状	名詞,一般,*,*,*,*,管状,カンジョウ,カンジョー
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み込み	名詞,一般,*,*,*,*,読み込み,ヨミコミ,ヨミコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
スポーツ障害	名詞,固有名詞,一般,*,*,*,スポーツ障害,スポーツショウガイ,スポーツショーガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
骨粗鬆症	名詞,一般,*,*,*,*,骨粗鬆症,コツソショウショウ,コツソショーショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
骨細胞	名詞,固有名詞,一般,*,*,*,骨細胞,コツサイボウ,コツサイボー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み込み	名詞,一般,*,*,*,*,読み込み,ヨミコミ,ヨミコミ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
レジメ	名詞,固有名詞,一般,*,*,*,レジメ,レジメ,レジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再読	名詞,サ変接続,*,*,*,*,再読,サイドク,サイドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨格筋	名詞,固有名詞,一般,*,*,*,骨格筋,コッカクキン,コッカクキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表層	名詞,一般,*,*,*,*,表層,ヒョウソウ,ヒョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
深部	名詞,一般,*,*,*,*,深部,シンブ,シンブ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
8	名詞,数,*,*,*,*,*
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
1	名詞,数,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おこる	動詞,自立,*,*,五段・ラ行,基本形,おこる,オコル,オコル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
2	名詞,数,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
末梢神経系	名詞,固有名詞,一般,*,*,*,末梢神経系,マッショウシンケイケイ,マッショーシンケイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運動神経	名詞,固有名詞,一般,*,*,*,運動神経,ウンドウシンケイ,ウンドーシンケイ
・	記号,一般,*,*,*,*,・,・,・
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
、	記号,読点,*,*,*,*,、,、,、
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
運動場	名詞,固有名詞,地域,一般,*,*,運動場,ウンドウジョウウンドウバ,ウンドージョーウンドウバ
面	名詞,接尾,一般,*,*,*,面,メン,メン
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
末梢神経系	名詞,固有名詞,一般,*,*,*,末梢神経系,マッショウシンケイケイ,マッショーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
、	記号,読点,*,*,*,*,、,、,、
血管系	名詞,固有名詞,一般,*,*,*,血管系,ケッカンケイ,ケッカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
リンパ系	名詞,固有名詞,一般,*,*,*,リンパ系,リンパケイ,リンパケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
心電図	名詞,一般,*,*,*,*,心電図,シンデンズ,シンデンズ
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
。	記号,句点,*,*,*,*,。,。,。
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険性	名詞,固有名詞,一般,*,*,*,危険性,キケンセイ,キケンセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9	名詞,数,*,*,*,*,*
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
、	記号,読点,*,*,*,*,、,、,、
ガス交換	名詞,固有名詞,一般,*,*,*,ガス交換,ガスコウカン,ガスコーカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自動性	名詞,固有名詞,一般,*,*,*,自動性,ジドウセイ,ジドーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
健康づくり	名詞,固有名詞,一般,*,*,*,健康づくり,ケンコウヅクリ,ケンコーズクリ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
呼吸法	名詞,固有名詞,一般,*,*,*,呼吸法,コキュウホウ,コキューホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生化学	名詞,一般,*,*,*,*,生化学,セイカガク,セイカガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
、	記号,読点,*,*,*,*,、,、,、
代謝	名詞,サ変接続,*,*,*,*,代謝,タイシャ,タイシャ
、	記号,読点,*,*,*,*,、,、,、
排せつ	名詞,サ変接続,*,*,*,*,排せつ,ハイセツ,ハイセツ
、	記号,読点,*,*,*,*,、,、,、
腸内細菌	名詞,固有名詞,一般,*,*,*,腸内細菌,チョウナイサイキン,チョーナイサイキン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
泌尿器	名詞,一般,*,*,*,*,泌尿器,ヒニョウキ,ヒニョーキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尿	名詞,一般,*,*,*,*,尿,ニョウ,ニョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泌尿器	名詞,一般,*,*,*,*,泌尿器,ヒニョウキ,ヒニョーキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
狭義	名詞,一般,*,*,*,*,狭義,キョウギ,キョーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホルモン	名詞,一般,*,*,*,*,ホルモン,ホルモン,ホルモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
・	記号,一般,*,*,*,*,・,・,・
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
・	記号,一般,*,*,*,*,・,・,・
作用機序	名詞,固有名詞,一般,*,*,*,作用機序,サヨウキジョ,サヨーキジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神経ペプチド	名詞,固有名詞,一般,*,*,*,神経ペプチド,シンケイペプチド,シンケイペプチド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
広義	名詞,一般,*,*,*,*,広義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
14	名詞,数,*,*,*,*,*
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
SEX	名詞,固有名詞,人名,一般,*,*,SEX,セックス,セックス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
GENDER	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
、	記号,読点,*,*,*,*,、,、,、
小	名詞,一般,*,*,*,*,小,ショウ,ショー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
総論	名詞,一般,*,*,*,*,総論,ソウロン,ソーロン
、	記号,読点,*,*,*,*,、,、,、
頭蓋骨	名詞,一般,*,*,*,*,頭蓋骨,ズガイコツ,ズガイコツ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
脊椎	名詞,一般,*,*,*,*,脊椎,セキツイ,セキツイ
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
、	記号,読点,*,*,*,*,、,、,、
胸郭	名詞,一般,*,*,*,*,胸郭,キョウカク,キョーカク
、	記号,読点,*,*,*,*,、,、,、
骨盤	名詞,一般,*,*,*,*,骨盤,コツバン,コツバン
、	記号,読点,*,*,*,*,、,、,、
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
管状	名詞,一般,*,*,*,*,管状,カンジョウ,カンジョー
骨	名詞,接尾,一般,*,*,*,骨,ボネ,ボネ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み込み	名詞,一般,*,*,*,*,読み込み,ヨミコミ,ヨミコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
骨格	名詞,一般,*,*,*,*,骨格,コッカク,コッカク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
スポーツ障害	名詞,固有名詞,一般,*,*,*,スポーツ障害,スポーツショウガイ,スポーツショーガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
骨粗鬆症	名詞,一般,*,*,*,*,骨粗鬆症,コツソショウショウ,コツソショーショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
骨細胞	名詞,固有名詞,一般,*,*,*,骨細胞,コツサイボウ,コツサイボー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み込み	名詞,一般,*,*,*,*,読み込み,ヨミコミ,ヨミコミ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
レジメ	名詞,固有名詞,一般,*,*,*,レジメ,レジメ,レジメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再読	名詞,サ変接続,*,*,*,*,再読,サイドク,サイドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
全身	名詞,一般,*,*,*,*,全身,ゼンシン,ゼンシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
骨格筋	名詞,固有名詞,一般,*,*,*,骨格筋,コッカクキン,コッカクキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表層	名詞,一般,*,*,*,*,表層,ヒョウソウ,ヒョーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
深部	名詞,一般,*,*,*,*,深部,シンブ,シンブ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
筋	名詞,一般,*,*,*,*,筋,スジ,スジ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
、	記号,読点,*,*,*,*,、,、,、
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
収縮	名詞,サ変接続,*,*,*,*,収縮,シュウシュク,シューシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
8	名詞,数,*,*,*,*,*
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
1	名詞,数,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
おこる	動詞,自立,*,*,五段・ラ行,基本形,おこる,オコル,オコル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中枢神経系	名詞,固有名詞,一般,*,*,*,中枢神経系,チュウスウシンケイケイ,チュースーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
神経系	名詞,固有名詞,一般,*,*,*,神経系,シンケイケイ,シンケイケイ
2	名詞,数,*,*,*,*,*
；	記号,一般,*,*,*,*,；,；,；
末梢神経系	名詞,固有名詞,一般,*,*,*,末梢神経系,マッショウシンケイケイ,マッショーシンケイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
運動神経	名詞,固有名詞,一般,*,*,*,運動神経,ウンドウシンケイ,ウンドーシンケイ
・	記号,一般,*,*,*,*,・,・,・
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
、	記号,読点,*,*,*,*,、,、,、
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
運動場	名詞,固有名詞,地域,一般,*,*,運動場,ウンドウジョウウンドウバ,ウンドージョーウンドウバ
面	名詞,接尾,一般,*,*,*,面,メン,メン
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
末梢神経系	名詞,固有名詞,一般,*,*,*,末梢神経系,マッショウシンケイケイ,マッショーシンケイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
、	記号,読点,*,*,*,*,、,、,、
血管系	名詞,固有名詞,一般,*,*,*,血管系,ケッカンケイ,ケッカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
リンパ系	名詞,固有名詞,一般,*,*,*,リンパ系,リンパケイ,リンパケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
心電図	名詞,一般,*,*,*,*,心電図,シンデンズ,シンデンズ
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
。	記号,句点,*,*,*,*,。,。,。
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危険性	名詞,固有名詞,一般,*,*,*,危険性,キケンセイ,キケンセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9	名詞,数,*,*,*,*,*
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
１	名詞,数,*,*,*,*,１,イチ,イチ
；	記号,一般,*,*,*,*,；,；,；
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
、	記号,読点,*,*,*,*,、,、,、
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
筋	名詞,接尾,一般,*,*,*,筋,スジ,スジ
、	記号,読点,*,*,*,*,、,、,、
ガス交換	名詞,固有名詞,一般,*,*,*,ガス交換,ガスコウカン,ガスコーカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
２	名詞,数,*,*,*,*,２,ニ,ニ
；	記号,一般,*,*,*,*,；,；,；
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自動性	名詞,固有名詞,一般,*,*,*,自動性,ジドウセイ,ジドーセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
健康づくり	名詞,固有名詞,一般,*,*,*,健康づくり,ケンコウヅクリ,ケンコーズクリ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
呼吸法	名詞,固有名詞,一般,*,*,*,呼吸法,コキュウホウ,コキューホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
循環系	名詞,固有名詞,一般,*,*,*,循環系,ジュンカンケイ,ジュンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生化学	名詞,一般,*,*,*,*,生化学,セイカガク,セイカガク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
、	記号,読点,*,*,*,*,、,、,、
代謝	名詞,サ変接続,*,*,*,*,代謝,タイシャ,タイシャ
、	記号,読点,*,*,*,*,、,、,、
排せつ	名詞,サ変接続,*,*,*,*,排せつ,ハイセツ,ハイセツ
、	記号,読点,*,*,*,*,、,、,、
腸内細菌	名詞,固有名詞,一般,*,*,*,腸内細菌,チョウナイサイキン,チョーナイサイキン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
消化	名詞,サ変接続,*,*,*,*,消化,ショウカ,ショーカ
・	記号,一般,*,*,*,*,・,・,・
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
泌尿器	名詞,一般,*,*,*,*,泌尿器,ヒニョウキ,ヒニョーキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主軸	名詞,一般,*,*,*,*,主軸,シュジク,シュジク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
尿	名詞,一般,*,*,*,*,尿,ニョウ,ニョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
泌尿器	名詞,一般,*,*,*,*,泌尿器,ヒニョウキ,ヒニョーキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
狭義	名詞,一般,*,*,*,*,狭義,キョウギ,キョーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホルモン	名詞,一般,*,*,*,*,ホルモン,ホルモン,ホルモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
・	記号,一般,*,*,*,*,・,・,・
分泌	名詞,サ変接続,*,*,*,*,分泌,ブンピツ,ブンピツ
・	記号,一般,*,*,*,*,・,・,・
作用機序	名詞,固有名詞,一般,*,*,*,作用機序,サヨウキジョ,サヨーキジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
神経ペプチド	名詞,固有名詞,一般,*,*,*,神経ペプチド,シンケイペプチド,シンケイペプチド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
広義	名詞,一般,*,*,*,*,広義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
生体	名詞,一般,*,*,*,*,生体,セイタイ,セイタイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
14	名詞,数,*,*,*,*,*
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
；	記号,一般,*,*,*,*,；,；,；
SEX	名詞,固有名詞,人名,一般,*,*,SEX,セックス,セックス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
・	記号,一般,*,*,*,*,・,・,・
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
論じる	動詞,自立,*,*,一段,基本形,論じる,ロンジル,ロンジル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
GENDER	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生殖器	名詞,固有名詞,一般,*,*,*,生殖器,セイショクキ,セイショクキ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
、	記号,読点,*,*,*,*,、,、,、
小	名詞,一般,*,*,*,*,小,ショウ,ショー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ページ	名詞,一般,*,*,*,*,ページ,ページ,ページ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込む	動詞,自立,*,*,五段・マ行,基本形,読み込む,ヨミコム,ヨミコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生殖	名詞,サ変接続,*,*,*,*,生殖,セイショク,セイショク
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
、	記号,読点,*,*,*,*,、,、,、
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
巧拙	名詞,一般,*,*,*,*,巧拙,コウセツ,コーセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
筋肉	名詞,一般,*,*,*,*,筋肉,キンニク,キンニク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付着	名詞,サ変接続,*,*,*,*,付着,フチャク,フチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なけれ	助動詞,*,*,*,特殊・ナイ,仮定形,ない,ナケレ,ナケレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
情報量	名詞,固有名詞,一般,*,*,*,情報量,ジョウホウリョウ,ジョーホーリョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
人体解剖学	名詞,固有名詞,一般,*,*,*,人体解剖学,ジンタイカイボウガク,ジンタイカイボーガク
、	記号,読点,*,*,*,*,、,、,、
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報量	名詞,固有名詞,一般,*,*,*,情報量,ジョウホウリョウ,ジョーホーリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すこぶる	副詞,一般,*,*,*,*,すこぶる,スコブル,スコブル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
。	記号,句点,*,*,*,*,。,。,。
初学	名詞,一般,*,*,*,*,初学,ショガク,ショガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眺める	動詞,自立,*,*,一段,基本形,眺める,ナガメル,ナガメル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なじみ	動詞,自立,*,*,五段・マ行,連用形,なじむ,ナジミ,ナジミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
。	記号,句点,*,*,*,*,。,。,。
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
解剖	名詞,サ変接続,*,*,*,*,解剖,カイボウ,カイボー
生理学	名詞,一般,*,*,*,*,生理学,セイリガク,セイリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
、	記号,読点,*,*,*,*,、,、,、
ケガ	名詞,一般,*,*,*,*,ケガ,ケガ,ケガ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
、	記号,読点,*,*,*,*,、,、,、
リハビリテーション	名詞,一般,*,*,*,*,リハビリテーション,リハビリテーション,リハビリテーション
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
J.Y.Park	名詞,固有名詞,一般,*,*,*,J.Y.Park,ジェーワイパーク,ジェーワイパーク
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
も	助詞,係助詞,*,*,*,*,も,モ,モ
愛読書	名詞,固有名詞,一般,*,*,*,愛読書,アイドクショ,アイドクショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
解剖学	名詞,固有名詞,一般,*,*,*,解剖学,カイボウガク,カイボーガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
今期	名詞,一般,*,*,*,*,今期,コンキ,コンキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留め	動詞,自立,*,*,一段,未然形,留める,トメ,トメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
