ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
。	記号,句点,*,*,*,*,。,。,。
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
、	記号,読点,*,*,*,*,、,、,、
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
75	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
：	記号,一般,*,*,*,*,：,：,：
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
分野別	名詞,固有名詞,一般,*,*,*,分野別,ブンヤベツ,ブンヤベツ
先行研究	名詞,固有名詞,一般,*,*,*,先行研究,センコウケンキュウ,センコーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
．	記号,句点,*,*,*,*,．,．,．
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
．	記号,句点,*,*,*,*,．,．,．
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリジナリティー	名詞,一般,*,*,*,*,オリジナリティー,オリジナリティー,オリジナリティー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
注	名詞,一般,*,*,*,*,注,チュウ,チュー
）	記号,括弧閉,*,*,*,*,）,）,）
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
１５週間	名詞,固有名詞,一般,*,*,*,15週間,ジュウゴシュウカン,ジュウゴシューカン
かけて	副詞,一般,*,*,*,*,かけて,カケテ,カケテ
すすめる	動詞,自立,*,*,一段,基本形,すすめる,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
2２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
3３	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？①	記号,一般,*,*,*,*,*
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
4	名詞,数,*,*,*,*,*
②	記号,一般,*,*,*,*,*
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
5	名詞,数,*,*,*,*,*
③	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
6	名詞,数,*,*,*,*,*
④	記号,一般,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
7	名詞,数,*,*,*,*,*
⑤	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
8	名詞,数,*,*,*,*,*
⑥	記号,一般,*,*,*,*,*
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
9	名詞,数,*,*,*,*,*
⑦	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
10４	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
11５	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,決まる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
12	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②	記号,一般,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
13６	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
14７	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
原案	名詞,一般,*,*,*,*,原案,ゲンアン,ゲンアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
15８	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
2	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
3	名詞,数,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？①	記号,一般,*,*,*,*,*
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
4	名詞,数,*,*,*,*,*
②	記号,一般,*,*,*,*,*
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
5	名詞,数,*,*,*,*,*
③	記号,一般,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
6	名詞,数,*,*,*,*,*
④	記号,一般,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
7	名詞,数,*,*,*,*,*
⑤	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
8	名詞,数,*,*,*,*,*
⑥	記号,一般,*,*,*,*,*
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
9	名詞,数,*,*,*,*,*
⑦	記号,一般,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
10	名詞,数,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
．	記号,句点,*,*,*,*,．,．,．
「	記号,括弧開,*,*,*,*,「,「,「
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
11	名詞,数,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
．	記号,句点,*,*,*,*,．,．,．
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
決まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,決まる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
12	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②	記号,一般,*,*,*,*,*
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
13	名詞,数,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
．	記号,句点,*,*,*,*,．,．,．
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
14	名詞,数,*,*,*,*,*
７	名詞,数,*,*,*,*,７,ナナ,ナナ
．	記号,句点,*,*,*,*,．,．,．
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
原案	名詞,一般,*,*,*,*,原案,ゲンアン,ゲンアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
15	名詞,数,*,*,*,*,*
８	名詞,数,*,*,*,*,８,ハチ,ハチ
．	記号,句点,*,*,*,*,．,．,．
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
公開授業	名詞,固有名詞,一般,*,*,*,公開授業,コウカイジュギョウ,コーカイジュギョー
研究会	名詞,固有名詞,組織,*,*,*,研究会,ケンキュウカイ,ケンキューカイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
、	記号,読点,*,*,*,*,、,、,、
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
、	記号,読点,*,*,*,*,、,、,、
スポーツ科学	名詞,固有名詞,一般,*,*,*,スポーツ科学,スポーツカガク,スポーツカガク
、	記号,読点,*,*,*,*,、,、,、
学術研究	名詞,固有名詞,一般,*,*,*,学術研究,ガクジュツケンキュウ,ガクジュツケンキュー
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
大学院生	名詞,一般,*,*,*,*,大学院生,ダイガクインセイ,ダイガクインセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
EOS
