ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
・	記号,一般,*,*,*,*,・,・,・
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
75	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
・	記号,一般,*,*,*,*,・,・,・
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
も	助詞,係助詞,*,*,*,*,も,モ,モ
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
関心事	名詞,一般,*,*,*,*,関心事,カンシンジ,カンシンジ
、	記号,読点,*,*,*,*,、,、,、
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アイディア	名詞,一般,*,*,*,*,アイディア,アイディア,アイディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
8	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
・	記号,一般,*,*,*,*,・,・,・
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
9	名詞,数,*,*,*,*,*
実験的	名詞,固有名詞,一般,*,*,*,実験的,ジッケンテキ,ジッケンテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
・	記号,一般,*,*,*,*,・,・,・
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
10	名詞,数,*,*,*,*,*
比較検討	名詞,固有名詞,一般,*,*,*,比較検討,ヒカクケントウ,ヒカクケントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
13	名詞,数,*,*,*,*,*
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
関心事	名詞,一般,*,*,*,*,関心事,カンシンジ,カンシンジ
、	記号,読点,*,*,*,*,、,、,、
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
アイディア	名詞,一般,*,*,*,*,アイディア,アイディア,アイディア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掘り下げ	動詞,自立,*,*,一段,連用形,掘り下げる,ホリサゲ,ホリサゲ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
8	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
・	記号,一般,*,*,*,*,・,・,・
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
9	名詞,数,*,*,*,*,*
実験的	名詞,固有名詞,一般,*,*,*,実験的,ジッケンテキ,ジッケンテキ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
・	記号,一般,*,*,*,*,・,・,・
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
10	名詞,数,*,*,*,*,*
比較検討	名詞,固有名詞,一般,*,*,*,比較検討,ヒカクケントウ,ヒカクケントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
13	名詞,数,*,*,*,*,*
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
文	名詞,一般,*,*,*,*,文,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
、	記号,読点,*,*,*,*,、,、,、
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
情報収集	名詞,固有名詞,一般,*,*,*,情報収集,ジョホウシュウシュウ,ジョホウシュウシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
。	記号,句点,*,*,*,*,。,。,。
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自分自身	名詞,固有名詞,一般,*,*,*,自分自身,ジブンジシン,ジブンジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事	名詞,接尾,一般,*,*,*,事,ゴト,ゴト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題意識	名詞,固有名詞,一般,*,*,*,問題意識,モンダイイシキ,モンダイイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
２	名詞,数,*,*,*,*,２,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
(	記号,一般,*,*,*,*,*
リアルタイム	名詞,一般,*,*,*,*,リアルタイム,リアルタイム,リアルタイム
)	記号,一般,*,*,*,*,*
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
