ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
主観	名詞,一般,*,*,*,*,主観,シュカン,シュカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
「	記号,括弧開,*,*,*,*,「,「,「
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
データ	名詞,一般,*,*,*,*,データ,データ,データ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
（	記号,括弧開,*,*,*,*,（,（,（
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
）	記号,括弧閉,*,*,*,*,）,）,）
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
抄録	名詞,サ変接続,*,*,*,*,抄録,ショウロク,ショーロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ科学	名詞,固有名詞,一般,*,*,*,スポーツ科学,スポーツカガク,スポーツカガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
：	記号,一般,*,*,*,*,：,：,：
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
（	記号,括弧開,*,*,*,*,（,（,（
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
抄録	名詞,サ変接続,*,*,*,*,抄録,ショウロク,ショーロク
：	記号,一般,*,*,*,*,：,：,：
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
：	記号,一般,*,*,*,*,：,：,：
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
2	名詞,数,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
（	記号,括弧開,*,*,*,*,（,（,（
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
）	記号,括弧閉,*,*,*,*,）,）,）
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
3基	名詞,固有名詞,一般,*,*,*,3基,サンキ,サンキ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
4	名詞,数,*,*,*,*,*
パラメトリック	名詞,固有名詞,一般,*,*,*,パラメトリック,パラメトリック,パラメトリック
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ノン	接頭詞,名詞接続,*,*,*,*,ノン,ノン,ノン
パラメトリック	名詞,固有名詞,一般,*,*,*,パラメトリック,パラメトリック,パラメトリック
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
2	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
5	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
①	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
-	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
②	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
多重	名詞,一般,*,*,*,*,多重,タジュウ,タジュウ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
-	記号,一般,*,*,*,*,*
72	名詞,数,*,*,*,*,*
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
-	記号,一般,*,*,*,*,*
多重	名詞,一般,*,*,*,*,多重,タジュウ,タジュウ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
-	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
アンケート調査	名詞,固有名詞,一般,*,*,*,アンケート調査,アンケートチョウサ,アンケートチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
9	名詞,数,*,*,*,*,*
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
グルーピング	名詞,固有名詞,一般,*,*,*,グルーピング,グルーピング,グルーピング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
10	名詞,数,*,*,*,*,*
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
11	名詞,数,*,*,*,*,*
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
12	名詞,数,*,*,*,*,*
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
抄録	名詞,サ変接続,*,*,*,*,抄録,ショウロク,ショーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
著作権	名詞,固有名詞,一般,*,*,*,著作権,チョサクケン,チョサクケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
-	記号,一般,*,*,*,*,*
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
5	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
-	記号,一般,*,*,*,*,*
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
-	記号,一般,*,*,*,*,*
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
データ	名詞,一般,*,*,*,*,データ,データ,データ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
2	名詞,数,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
・	記号,一般,*,*,*,*,・,・,・
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
（	記号,括弧開,*,*,*,*,（,（,（
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
）	記号,括弧閉,*,*,*,*,）,）,）
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
3	名詞,数,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
グラフ	名詞,一般,*,*,*,*,グラフ,グラフ,グラフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
4	名詞,数,*,*,*,*,*
パラメトリック	名詞,固有名詞,一般,*,*,*,パラメトリック,パラメトリック,パラメトリック
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ノン	接頭詞,名詞接続,*,*,*,*,ノン,ノン,ノン
パラメトリック	名詞,固有名詞,一般,*,*,*,パラメトリック,パラメトリック,パラメトリック
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
、	記号,読点,*,*,*,*,、,、,、
χ	記号,アルファベット,*,*,*,*,χ,カイ,カイ
2	名詞,数,*,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
5	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
①	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
t	名詞,固有名詞,組織,*,*,*,*
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
-	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差	名詞,一般,*,*,*,*,差,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
②	記号,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
多重	名詞,一般,*,*,*,*,多重,タジュウ,タジュウ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
-	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
変数	名詞,一般,*,*,*,*,変数,ヘンスウ,ヘンスー
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
-	記号,一般,*,*,*,*,*
多重	名詞,一般,*,*,*,*,多重,タジュウ,タジュウ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
-	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
アンケート調査	名詞,固有名詞,一般,*,*,*,アンケート調査,アンケートチョウサ,アンケートチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
9	名詞,数,*,*,*,*,*
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
、	記号,読点,*,*,*,*,、,、,、
グルーピング	名詞,固有名詞,一般,*,*,*,グルーピング,グルーピング,グルーピング
と	助詞,格助詞,一般,*,*,*,と,ト,ト
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
10	名詞,数,*,*,*,*,*
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
11	名詞,数,*,*,*,*,*
データ入力	名詞,固有名詞,一般,*,*,*,データ入力,データニュウリョク,データニューリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
統計処理	名詞,固有名詞,一般,*,*,*,統計処理,トウケイショリ,トーケイショリ
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
12	名詞,数,*,*,*,*,*
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
抄録	名詞,サ変接続,*,*,*,*,抄録,ショウロク,ショーロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
著作権	名詞,固有名詞,一般,*,*,*,著作権,チョサクケン,チョサクケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
-	記号,一般,*,*,*,*,*
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
-	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
（	記号,括弧開,*,*,*,*,（,（,（
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
-	記号,一般,*,*,*,*,*
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
-	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
：	記号,一般,*,*,*,*,：,：,：
1時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
データ	名詞,一般,*,*,*,*,データ,データ,データ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
（	記号,括弧開,*,*,*,*,（,（,（
所要時間	名詞,固有名詞,一般,*,*,*,所要時間,ショヨウジカン,ショヨージカン
：	記号,一般,*,*,*,*,：,：,：
3時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
WindosOS	名詞,固有名詞,組織,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
Windows版	名詞,固有名詞,一般,*,*,*,Windows版,ウィンドウズバン,ウィンドウズバン
アプリケーション	名詞,一般,*,*,*,*,アプリケーション,アプリケーション,アプリケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
OS	名詞,固有名詞,人名,一般,*,*,OS,オーエス,オーエス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
Windows	名詞,固有名詞,一般,*,*,*,Windows,ウィンドウズ,ウィンドウズ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
、	記号,読点,*,*,*,*,、,、,、
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
