ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
親しむ	動詞,自立,*,*,五段・マ行,基本形,親しむ,シタシム,シタシム
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
、	記号,読点,*,*,*,*,、,、,、
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
明るい	形容詞,自立,*,*,形容詞・アウオ段,基本形,明るい,アカルイ,アカルイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
。①	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
（	記号,括弧開,*,*,*,*,（,（,（
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
（	記号,括弧開,*,*,*,*,（,（,（
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
,	記号,一般,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
鈴木秀人	名詞,固有名詞,人名,一般,*,*,鈴木秀人,スズキヒデト,スズキヒデト
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
五	名詞,数,*,*,*,*,五,ゴ,ゴ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
、	記号,読点,*,*,*,*,、,、,、
2600円	名詞,固有名詞,一般,*,*,*,2600円,ニセンロッピャクエン,ニセンロッピャクエン
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
序章	名詞,一般,*,*,*,*,序章,ジョショウ,ジョショー
～	記号,一般,*,*,*,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
・	記号,一般,*,*,*,*,・,・,・
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
テキ	名詞,一般,*,*,*,*,テキ,テキ,テキ
スト2	名詞,固有名詞,一般,*,*,*,スト2,ストツー,ストツー
頁	名詞,一般,*,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
産業社会	名詞,固有名詞,一般,*,*,*,産業社会,サンギョウシャカイ,サンギョーシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
①	記号,一般,*,*,*,*,*
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
14	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
3１	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
②	記号,一般,*,*,*,*,*
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
23	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
29	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
産業社会	名詞,固有名詞,一般,*,*,*,産業社会,サンギョウシャカイ,サンギョーシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見出さ	動詞,自立,*,*,五段・サ行,未然形,見出す,ミイダサ,ミイダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
嫌い	名詞,接尾,一般,*,*,*,嫌い,ギライ,ギライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
30	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
36	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
4２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
41	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
48	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
5２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
②	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
③	記号,一般,*,*,*,*,*
プレイ	名詞,固有名詞,一般,*,*,*,PLAY!,プレイ,プレイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
48	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
55	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
。	記号,句点,*,*,*,*,。,。,。
6２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
①	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
②	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
64	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
70	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
74	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
83	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
①	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
②	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
93	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
100	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
9２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
①	記号,一般,*,*,*,*,*
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
②	記号,一般,*,*,*,*,*
潜在的	名詞,固有名詞,一般,*,*,*,潜在的,センザイテキ,センザイテキ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
102	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
112	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅲ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
.	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
フロー	名詞,一般,*,*,*,*,フロー,フロー,フロー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
133	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
144	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
11２	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
①	記号,一般,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
②	記号,一般,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
145	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
162	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
12３	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
②	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
163	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
166	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13３	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整える	動詞,自立,*,*,一段,基本形,整える,トトノエル,トトノエル
①	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
②	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
③	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
167	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
180	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
152	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
190	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
199	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
序章	名詞,一般,*,*,*,*,序章,ジョショウ,ジョショー
～	記号,一般,*,*,*,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
・	記号,一般,*,*,*,*,・,・,・
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
テキ	名詞,一般,*,*,*,*,テキ,テキ,テキ
スト2	名詞,固有名詞,一般,*,*,*,スト2,ストツー,ストツー
頁	名詞,一般,*,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅰ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
産業社会	名詞,固有名詞,一般,*,*,*,産業社会,サンギョウシャカイ,サンギョーシャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
①	記号,一般,*,*,*,*,*
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
14	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
②	記号,一般,*,*,*,*,*
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
23	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
29	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
産業社会	名詞,固有名詞,一般,*,*,*,産業社会,サンギョウシャカイ,サンギョーシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見出さ	動詞,自立,*,*,五段・サ行,未然形,見出す,ミイダサ,ミイダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
（	記号,括弧開,*,*,*,*,（,（,（
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
嫌い	名詞,接尾,一般,*,*,*,嫌い,ギライ,ギライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
30	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
36	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
41	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
48	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
②	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
③	記号,一般,*,*,*,*,*
プレイ	名詞,固有名詞,一般,*,*,*,PLAY!,プレイ,プレイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
48	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
55	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
。	記号,句点,*,*,*,*,。,。,。
6	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
①	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
②	記号,一般,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
をめぐって	助詞,格助詞,連語,*,*,*,をめぐって,ヲメグッテ,ヲメグッテ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
64	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
70	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅱ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
74	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
83	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
①	記号,一般,*,*,*,*,*
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
②	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
93	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
100	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
①	記号,一般,*,*,*,*,*
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
②	記号,一般,*,*,*,*,*
潜在的	名詞,固有名詞,一般,*,*,*,潜在的,センザイテキ,センザイテキ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
102	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
112	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
Ⅲ	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
～	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
・	記号,一般,*,*,*,*,・,・,・
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
１	名詞,数,*,*,*,*,１,イチ,イチ
.	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
フロー	名詞,一般,*,*,*,*,フロー,フロー,フロー
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
133	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
144	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
11	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
例	名詞,一般,*,*,*,*,例,レイ,レイ
①	記号,一般,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
②	記号,一般,*,*,*,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
145	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
162	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
①	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
②	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
163	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
166	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整える	動詞,自立,*,*,一段,基本形,整える,トトノエル,トトノエル
①	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
②	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
③	記号,一般,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
167	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
180	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
。	記号,句点,*,*,*,*,。,。,。
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
15	名詞,数,*,*,*,*,*
2	名詞,数,*,*,*,*,*
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
190	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
～	記号,一般,*,*,*,*,*
199	名詞,数,*,*,*,*,*
頁	名詞,接尾,助数詞,*,*,*,頁,ページ,ページ
）	記号,括弧閉,*,*,*,*,）,）,）
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけて	副詞,一般,*,*,*,*,かけて,カケテ,カケテ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
,	記号,一般,*,*,*,*,*
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
補っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,補う,オギナッ,オギナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修生	名詞,固有名詞,人名,名,*,*,修生,シュウセイ,シュウセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
、	記号,読点,*,*,*,*,、,、,、
生涯スポーツ	名詞,固有名詞,一般,*,*,*,生涯スポーツ,ショウガイスポーツ,ショーガイスポーツ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
嫌い	名詞,接尾,一般,*,*,*,嫌い,ギライ,ギライ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修生	名詞,固有名詞,人名,名,*,*,修生,シュウセイ,シュウセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相応しい	形容詞,自立,*,*,形容詞・イ段,基本形,相応しい,フサワシイ,フサワシイ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
間隔	名詞,一般,*,*,*,*,間隔,カンカク,カンカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
、	記号,読点,*,*,*,*,、,、,、
座席	名詞,一般,*,*,*,*,座席,ザセキ,ザセキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
も	助詞,係助詞,*,*,*,*,も,モ,モ
感染予防	名詞,固有名詞,一般,*,*,*,感染予防,カンセンヨボウ,カンセンヨボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業参観	名詞,固有名詞,一般,*,*,*,授業参観,ジュギョウサンカン,ジュギョーサンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
別	接頭詞,名詞接続,*,*,*,*,別,ベツ,ベツ
曜日	名詞,一般,*,*,*,*,曜日,ヨウビ,ヨービ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
