ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
基礎力	名詞,固有名詞,一般,*,*,*,基礎力,キソリョク,キソリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解力	名詞,固有名詞,一般,*,*,*,理解力,リカイリョク,リカイリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
～	記号,一般,*,*,*,*,*
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
～	記号,一般,*,*,*,*,*
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
～	記号,一般,*,*,*,*,*
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
４	名詞,数,*,*,*,*,４,ヨン,ヨン
．	記号,句点,*,*,*,*,．,．,．
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
～	記号,一般,*,*,*,*,*
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
５	名詞,数,*,*,*,*,５,ゴ,ゴ
．	名詞,数,*,*,*,*,．,．,．
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
～	記号,一般,*,*,*,*,*
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
毎	名詞,接尾,一般,*,*,*,毎,ゴト,ゴト
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
昨年度	名詞,副詞可能,*,*,*,*,昨年度,サクネンド,サクネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
4年間	名詞,固有名詞,一般,*,*,*,4年間,ヨンネンカン,ヨンネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
・	記号,一般,*,*,*,*,・,・,・
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
4年間	名詞,固有名詞,一般,*,*,*,4年間,ヨンネンカン,ヨンネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
4	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
（	記号,括弧開,*,*,*,*,（,（,（
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
～	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
６	名詞,数,*,*,*,*,６,ロク,ロク
」	記号,括弧閉,*,*,*,*,」,」,」
グループディスディスカッション	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
展	名詞,接尾,一般,*,*,*,展,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
展	名詞,接尾,一般,*,*,*,展,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
①	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
３	名詞,数,*,*,*,*,３,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
4年間	名詞,固有名詞,一般,*,*,*,4年間,ヨンネンカン,ヨンネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
・	記号,一般,*,*,*,*,・,・,・
分科会	名詞,固有名詞,一般,*,*,*,分科会,ブンカカイ,ブンカカイ
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
4年間	名詞,固有名詞,一般,*,*,*,4年間,ヨンネンカン,ヨンネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告会	名詞,固有名詞,一般,*,*,*,報告会,ホウコクカイ,ホーコクカイ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
4	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
」	記号,括弧閉,*,*,*,*,」,」,」
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
（	記号,括弧開,*,*,*,*,（,（,（
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
、	記号,読点,*,*,*,*,、,、,、
心理学	名詞,固有名詞,一般,*,*,*,心理学,シンリガク,シンリガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
～	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
・	記号,一般,*,*,*,*,・,・,・
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
６	名詞,数,*,*,*,*,６,ロク,ロク
」	記号,括弧閉,*,*,*,*,」,」,」
グループディスディスカッション	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
展	名詞,接尾,一般,*,*,*,展,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
11	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
展	名詞,接尾,一般,*,*,*,展,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
①	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
３	名詞,数,*,*,*,*,３,サン,サン
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教	名詞,一般,*,*,*,*,教,キョウ,キョー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
」	記号,括弧閉,*,*,*,*,」,」,」
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
」	記号,括弧閉,*,*,*,*,」,」,」
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
15	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
２	名詞,数,*,*,*,*,２,ニ,ニ
」	記号,括弧閉,*,*,*,*,」,」,」
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
教育学部	名詞,固有名詞,一般,*,*,*,教育学部,キョウイクガクブ,キョーイクガクブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講和	名詞,サ変接続,*,*,*,*,講和,コウワ,コーワ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集大成	名詞,サ変接続,*,*,*,*,集大成,シュウタイセイ,シュータイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
体育科	名詞,固有名詞,一般,*,*,*,体育科,タイイクカ,タイークカ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確かめ	動詞,自立,*,*,一段,連用形,確かめる,タシカメ,タシカメ
、	記号,読点,*,*,*,*,、,、,、
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
磨き	動詞,自立,*,*,五段・カ行イ音便,連用形,磨く,ミガキ,ミガキ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
、	記号,読点,*,*,*,*,、,、,、
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
（	記号,括弧開,*,*,*,*,（,（,（
21年間	名詞,固有名詞,一般,*,*,*,21年間,ニジュウイチネンカン,ニジュウイチネンカン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
。	記号,句点,*,*,*,*,。,。,。
キャリア	名詞,一般,*,*,*,*,キャリア,キャリア,キャリア
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
、	記号,読点,*,*,*,*,、,、,、
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
往還	名詞,サ変接続,*,*,*,*,往還,オウカン,オーカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
。	記号,句点,*,*,*,*,。,。,。
EOS
