ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
様	名詞,非自立,助動詞語幹,*,*,*,様,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み立てる	動詞,自立,*,*,一段,基本形,組み立てる,クミタテル,クミタテル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
、	記号,読点,*,*,*,*,、,、,、
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フールドワーク	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
6	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
帝国書院編集部	名詞,固有名詞,人名,一般,*,*,帝国書院編集部,テイコクショインヘンシュウブ,テイコクショインヘンシューブ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
』	記号,括弧閉,*,*,*,*,』,』,』
帝国書院	名詞,固有名詞,一般,*,*,*,帝国書院,テイコクショイン,テイコクショイン
この	連体詞,*,*,*,*,*,この,コノ,コノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
3	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
キャンパス	名詞,一般,*,*,*,*,キャンパス,キャンパス,キャンパス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
4	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
探検	名詞,サ変接続,*,*,*,*,探検,タンケン,タンケン
15	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
6	名詞,数,*,*,*,*,*
フォールドワーク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
探検	名詞,サ変接続,*,*,*,*,探検,タンケン,タンケン
27	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
ポスターセッション	名詞,固有名詞,一般,*,*,*,ポスターセッション,ポスターセッション,ポスターセッション
8	名詞,数,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木の実	名詞,一般,*,*,*,*,木の実,コノミ,コノミ
9	名詞,数,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
「	記号,括弧開,*,*,*,*,「,「,「
きせ	動詞,自立,*,*,一段,連用形,きせる,キセ,キセ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがそ	動詞,自立,*,*,五段・サ行,未然ウ接続,さがす,サガソ,サガソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
日本人学校	名詞,固有名詞,一般,*,*,*,日本人学校,ニホンジンガッコウ,ニホンジンガッコー
10	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地球儀	名詞,一般,*,*,*,*,地球儀,チキュウギ,チキューギ
11	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
手描き	名詞,一般,*,*,*,*,手描き,テガキ,テガキ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
12	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
相貌	名詞,一般,*,*,*,*,相貌,ソウボウ,ソーボー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
13	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ルートマップ	名詞,固有名詞,一般,*,*,*,ルートマップ,ルートマップ,ルートマップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
14	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
3	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
キャンパス	名詞,一般,*,*,*,*,キャンパス,キャンパス,キャンパス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
4	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
探検	名詞,サ変接続,*,*,*,*,探検,タンケン,タンケン
1	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
6	名詞,数,*,*,*,*,*
フォールドワーク	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
探検	名詞,サ変接続,*,*,*,*,探検,タンケン,タンケン
2	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
ポスターセッション	名詞,固有名詞,一般,*,*,*,ポスターセッション,ポスターセッション,ポスターセッション
8	名詞,数,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
木の葉	名詞,一般,*,*,*,*,木の葉,コノハ,コノハ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
木の実	名詞,一般,*,*,*,*,木の実,コノミ,コノミ
9	名詞,数,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
「	記号,括弧開,*,*,*,*,「,「,「
きせ	動詞,自立,*,*,一段,連用形,きせる,キセ,キセ
つ	助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さがそ	動詞,自立,*,*,五段・サ行,未然ウ接続,さがす,サガソ,サガソ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
」	記号,括弧閉,*,*,*,*,」,」,」
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
日本人学校	名詞,固有名詞,一般,*,*,*,日本人学校,ニホンジンガッコウ,ニホンジンガッコー
10	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地球儀	名詞,一般,*,*,*,*,地球儀,チキュウギ,チキューギ
11	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
手描き	名詞,一般,*,*,*,*,手描き,テガキ,テガキ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
12	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
3	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
相貌	名詞,一般,*,*,*,*,相貌,ソウボウ,ソーボー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
13	名詞,数,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
ルートマップ	名詞,固有名詞,一般,*,*,*,ルートマップ,ルートマップ,ルートマップ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描く	動詞,自立,*,*,五段・カ行イ音便,基本形,描く,エガク,エガク
14	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
初等	名詞,一般,*,*,*,*,初等,ショトウ,ショトー
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめる	動詞,自立,*,*,一段,基本形,まとめる,マトメル,マトメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
探検	名詞,サ変接続,*,*,*,*,探検,タンケン,タンケン
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学内	名詞,一般,*,*,*,*,学内,ガクナイ,ガクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
