ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
野外活動	名詞,固有名詞,一般,*,*,*,野外活動,ヤガイカツドウ,ヤガイカツドー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
自然体験活動	名詞,固有名詞,一般,*,*,*,自然体験活動,シゼンタイケンカツドウ,シゼンタイケンカツドー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
、	記号,読点,*,*,*,*,、,、,、
マナー	名詞,一般,*,*,*,*,マナー,マナー,マナー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
；	記号,一般,*,*,*,*,；,；,；
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
一	名詞,数,*,*,*,*,一,イチ,イチ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
（	記号,括弧開,*,*,*,*,（,（,（
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
）	記号,括弧閉,*,*,*,*,）,）,）
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造的	名詞,固有名詞,一般,*,*,*,創造的,ソウゾウテキ,ソーゾーテキ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
/	記号,一般,*,*,*,*,*
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
/	記号,一般,*,*,*,*,*
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
（	記号,括弧開,*,*,*,*,（,（,（
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
（	記号,括弧開,*,*,*,*,（,（,（
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
）	記号,括弧閉,*,*,*,*,）,）,）
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
「	記号,括弧開,*,*,*,*,「,「,「
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体感	名詞,一般,*,*,*,*,体感,タイカン,タイカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
・	記号,一般,*,*,*,*,・,・,・
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
野外活動	名詞,固有名詞,一般,*,*,*,野外活動,ヤガイカツドウ,ヤガイカツドー
・	記号,一般,*,*,*,*,・,・,・
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
ｶﾞｲﾀﾞﾝｽ	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
ｵﾘｴﾝﾃｰｼｮﾝ	名詞,一般,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
◎	記号,一般,*,*,*,*,◎,◎,◎
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
（	記号,括弧開,*,*,*,*,（,（,（
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
・	記号,一般,*,*,*,*,・,・,・
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
：	記号,一般,*,*,*,*,：,：,：
後日	名詞,副詞可能,*,*,*,*,後日,ゴジツ,ゴジツ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
）	記号,括弧閉,*,*,*,*,）,）,）
【	記号,括弧開,*,*,*,*,【,【,【
※	記号,一般,*,*,*,*,※,※,※
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
!!】○	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃さ	動詞,自立,*,*,五段・サ行,未然形,逃す,ノガサ,ノガサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
も	助詞,係助詞,*,*,*,*,も,モ,モ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
「	記号,括弧開,*,*,*,*,「,「,「
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
」	記号,括弧閉,*,*,*,*,」,」,」
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
アルバイト	名詞,サ変接続,*,*,*,*,アルバイト,アルバイト,アルバイト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
事前連絡	名詞,固有名詞,一般,*,*,*,事前連絡,ジセンレンラク,ジセンレンラク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
合宿	名詞,サ変接続,*,*,*,*,合宿,ガッシュク,ガッシュク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兼ね合い	名詞,一般,*,*,*,*,兼ね合い,カネアイ,カネアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
】	記号,括弧閉,*,*,*,*,】,】,】
Email	名詞,固有名詞,組織,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
skomori	名詞,固有名詞,組織,*,*,*,*
※	記号,一般,*,*,*,*,※,※,※
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
@	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
）	記号,括弧閉,*,*,*,*,）,）,）
＜	記号,括弧開,*,*,*,*,＜,＜,＜
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
3号	名詞,固有名詞,地域,一般,*,*,3号,サンゴウ,サンゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
F	名詞,接尾,助数詞,*,*,*,F,エフ,エフ
（＃	記号,一般,*,*,*,*,*
203	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プール	名詞,一般,*,*,*,*,プール,プール,プール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
）	記号,括弧閉,*,*,*,*,）,）,）
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
：	記号,一般,*,*,*,*,：,：,：
◎	記号,一般,*,*,*,*,◎,◎,◎
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
：	記号,一般,*,*,*,*,：,：,：
8月15日	名詞,固有名詞,一般,*,*,*,8月15日,ハチガツジュウゴニチ,ハチガツジュウゴニチ
（	記号,括弧開,*,*,*,*,（,（,（
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
）～	記号,一般,*,*,*,*,*
8月19日	名詞,固有名詞,一般,*,*,*,8月19日,ハチガツジュウキュウニチ,ハチガツジュウキュウニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
：	記号,一般,*,*,*,*,：,：,：
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
信州	名詞,固有名詞,地域,一般,*,*,信州,シンシュウ,シンシュー
高遠	名詞,固有名詞,地域,一般,*,*,高遠,コウエン,コーエン
青少年自然の家	名詞,固有名詞,一般,*,*,*,青少年自然の家,セイショウネンシゼンノイエ,セイショーネンシゼンノイエ
キャンプ場	名詞,固有名詞,一般,*,*,*,キャンプ場,キャンプジョウ,キャンプジョー
◎	記号,一般,*,*,*,*,◎,◎,◎
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
：	記号,一般,*,*,*,*,：,：,：
２	名詞,数,*,*,*,*,２,ニ,ニ
万	名詞,数,*,*,*,*,万,マン,マン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
千円	名詞,一般,*,*,*,*,千円,センエン,センエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
（	記号,括弧開,*,*,*,*,（,（,（
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
、	記号,読点,*,*,*,*,、,、,、
食費	名詞,一般,*,*,*,*,食費,ショクヒ,ショクヒ
、	記号,読点,*,*,*,*,、,、,、
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
余剰	名詞,一般,*,*,*,*,余剰,ヨジョウ,ヨジョー
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
返金	名詞,サ変接続,*,*,*,*,返金,ヘンキン,ヘンキン
（	記号,括弧開,*,*,*,*,（,（,（
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
3年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
）	記号,括弧閉,*,*,*,*,）,）,）
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
：	記号,一般,*,*,*,*,：,：,：
◎	記号,一般,*,*,*,*,◎,◎,◎
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
小金井	名詞,固有名詞,地域,一般,*,*,小金井,コガネイ,コガネイ
祭	名詞,接尾,一般,*,*,*,祭,サイ,サイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
（	記号,括弧開,*,*,*,*,（,（,（
11月中旬	名詞,固有名詞,一般,*,*,*,11月中旬,ジュウイチガツチュウジュン,ジューイチガツチュージュン
～	記号,一般,*,*,*,*,*
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
＝	記号,一般,*,*,*,*,＝,＝,＝
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
件	名詞,一般,*,*,*,*,件,ケン,ケン
、	記号,読点,*,*,*,*,、,、,、
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
・	記号,一般,*,*,*,*,・,・,・
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
掲示板	名詞,一般,*,*,*,*,掲示板,ケイジバン,ケイジバン
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
しおり	名詞,固有名詞,人名,名,*,*,しおり,シオリ,シオリ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
代わり	名詞,一般,*,*,*,*,代わり,カワリ,カワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
しおり	動詞,自立,*,*,五段・ラ行,連用形,しおる,シオリ,シオリ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内省	名詞,サ変接続,*,*,*,*,内省,ナイセイ,ナイセイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
尺度	名詞,一般,*,*,*,*,尺度,シャクド,シャクド
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
◎	記号,一般,*,*,*,*,◎,◎,◎
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
：	記号,一般,*,*,*,*,：,：,：
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
服装	名詞,一般,*,*,*,*,服装,フクソウ,フクソー
・	記号,一般,*,*,*,*,・,・,・
装備	名詞,サ変接続,*,*,*,*,装備,ソウビ,ソービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
も	助詞,係助詞,*,*,*,*,も,モ,モ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
1日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ふり	名詞,非自立,一般,*,*,*,ふり,フリ,フリ
返り	動詞,自立,*,*,五段・ラ行,連用形,返る,カエリ,カエリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
帰京	名詞,サ変接続,*,*,*,*,帰京,キキョウ,キキョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふり	動詞,自立,*,*,五段・ラ行,連用形,ふる,フリ,フリ
返る	動詞,自立,*,*,五段・ラ行,基本形,返る,カエル,カエル
内省	名詞,サ変接続,*,*,*,*,内省,ナイセイ,ナイセイ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
就寝	名詞,サ変接続,*,*,*,*,就寝,シュウシン,シューシン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
◎	記号,一般,*,*,*,*,◎,◎,◎
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
：	記号,一般,*,*,*,*,：,：,：
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
【	記号,括弧開,*,*,*,*,【,【,【
※	記号,一般,*,*,*,*,※,※,※
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
!!】○	記号,一般,*,*,*,*,*
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
逃さ	動詞,自立,*,*,五段・サ行,未然形,逃す,ノガサ,ノガサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気	名詞,一般,*,*,*,*,気,キ,キ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
も	助詞,係助詞,*,*,*,*,も,モ,モ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どうしても	副詞,一般,*,*,*,*,どうしても,ドウシテモ,ドーシテモ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
「	記号,括弧開,*,*,*,*,「,「,「
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
」	記号,括弧閉,*,*,*,*,」,」,」
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
アルバイト	名詞,サ変接続,*,*,*,*,アルバイト,アルバイト,アルバイト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
不可	名詞,一般,*,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
事前連絡	名詞,固有名詞,一般,*,*,*,事前連絡,ジセンレンラク,ジセンレンラク
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
○	記号,一般,*,*,*,*,○,○,○
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
合宿	名詞,サ変接続,*,*,*,*,合宿,ガッシュク,ガッシュク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兼ね合い	名詞,一般,*,*,*,*,兼ね合い,カネアイ,カネアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
かねる	動詞,非自立,*,*,一段,基本形,かねる,カネル,カネル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
】	記号,括弧閉,*,*,*,*,】,】,】
※	記号,一般,*,*,*,*,※,※,※
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不参加	名詞,一般,*,*,*,*,不参加,フサンカ,フサンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意向	名詞,一般,*,*,*,*,意向,イコウ,イコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャンセル	名詞,サ変接続,*,*,*,*,キャンセル,キャンセル,キャンセル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増	名詞,接尾,一般,*,*,*,増,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
************	記号,一般,*,*,*,*,*
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見込ん	動詞,自立,*,*,五段・マ行,連用タ接続,見込む,ミコン,ミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
申し込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
、	記号,読点,*,*,*,*,、,、,、
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
食費	名詞,一般,*,*,*,*,食費,ショクヒ,ショクヒ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
************************【	記号,一般,*,*,*,*,*
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
】	記号,括弧閉,*,*,*,*,】,】,】
Email	名詞,固有名詞,組織,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
skomori	名詞,固有名詞,組織,*,*,*,*
※	記号,一般,*,*,*,*,※,※,※
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
@	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
）	記号,括弧閉,*,*,*,*,）,）,）
《	記号,括弧開,*,*,*,*,《,《,《
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
》	記号,括弧閉,*,*,*,*,》,》,》
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
3号	名詞,固有名詞,地域,一般,*,*,3号,サンゴウ,サンゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
F	名詞,接尾,助数詞,*,*,*,F,エフ,エフ
（＃	記号,一般,*,*,*,*,*
203	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プール	名詞,一般,*,*,*,*,プール,プール,プール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
：	記号,一般,*,*,*,*,：,：,：
４	名詞,数,*,*,*,*,４,ヨン,ヨン
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
５日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
・	記号,一般,*,*,*,*,・,・,・
日常的	名詞,固有名詞,一般,*,*,*,日常的,ニチジョウテキ,ニチジョーテキ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
；	記号,一般,*,*,*,*,；,；,；
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
幕営	名詞,一般,*,*,*,*,幕営,バクエイ,バクエイ
（	記号,括弧開,*,*,*,*,（,（,（
テント	名詞,一般,*,*,*,*,テント,テント,テント
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
野外調理	名詞,固有名詞,一般,*,*,*,野外調理,ヤガイチョウリ,ヤガイチョーリ
・	記号,一般,*,*,*,*,・,・,・
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
パーティー	名詞,一般,*,*,*,*,パーティー,パーティー,パーティー
（	記号,括弧開,*,*,*,*,（,（,（
会食	名詞,サ変接続,*,*,*,*,会食,カイショク,カイショク
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
散策	名詞,サ変接続,*,*,*,*,散策,サンサク,サンサク
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
チームビィルディング	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
・	記号,一般,*,*,*,*,・,・,・
トレッキング	名詞,一般,*,*,*,*,トレッキング,トレッキング,トレッキング
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ロッククライミング	名詞,一般,*,*,*,*,ロッククライミング,ロッククライミング,ロッククライミング
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
カヤック	名詞,一般,*,*,*,*,カヤック,カヤック,カヤック
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
カッター	名詞,一般,*,*,*,*,カッター,カッター,カッター
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
・	記号,一般,*,*,*,*,・,・,・
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
・	記号,一般,*,*,*,*,・,・,・
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
・	記号,一般,*,*,*,*,・,・,・
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
クラフト	名詞,一般,*,*,*,*,クラフト,クラフト,クラフト
・	記号,一般,*,*,*,*,・,・,・
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
・	記号,一般,*,*,*,*,・,・,・
お菓子	名詞,一般,*,*,*,*,お菓子,オカシ,オカシ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
、	記号,読点,*,*,*,*,、,、,、
地域研究	名詞,固有名詞,一般,*,*,*,地域研究,チイキケンキュウ,チーキケンキュー
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
サイクリング	名詞,サ変接続,*,*,*,*,サイクリング,サイクリング,サイクリング
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
、	記号,読点,*,*,*,*,、,、,、
ソング	名詞,一般,*,*,*,*,ソング,ソング,ソング
、	記号,読点,*,*,*,*,、,、,、
たき火	名詞,一般,*,*,*,*,たき火,タキビ,タキビ
（	記号,括弧開,*,*,*,*,（,（,（
ファイア	名詞,一般,*,*,*,*,ファイア,ファイア,ファイア
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
スター	名詞,一般,*,*,*,*,スター,スター,スター
ウォッチング	名詞,固有名詞,一般,*,*,*,ウォッチング,ウォッチング,ウォッチング
（	記号,括弧開,*,*,*,*,（,（,（
星空観察	名詞,固有名詞,一般,*,*,*,星空観察,ホシゾラカンサツ,ホシゾラカンサツ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ビバーク	名詞,サ変接続,*,*,*,*,ビバーク,ビバーク,ビバーク
（	記号,括弧開,*,*,*,*,（,（,（
野宿	名詞,サ変接続,*,*,*,*,野宿,ノジュク,ノジュク
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
（	記号,括弧開,*,*,*,*,（,（,（
毎晩	名詞,副詞可能,*,*,*,*,毎晩,マイバン,マイバン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
最終日	名詞,固有名詞,一般,*,*,*,最終日,サイシュウビ,サイシュービ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
内省	名詞,サ変接続,*,*,*,*,内省,ナイセイ,ナイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
）	記号,括弧閉,*,*,*,*,）,）,）
※	記号,一般,*,*,*,*,※,※,※
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
１日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
・	記号,一般,*,*,*,*,・,・,・
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
設営	名詞,サ変接続,*,*,*,*,設営,セツエイ,セツエイ
・	記号,一般,*,*,*,*,・,・,・
野外調理	名詞,固有名詞,一般,*,*,*,野外調理,ヤガイチョウリ,ヤガイチョーリ
・	記号,一般,*,*,*,*,・,・,・
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集い	名詞,一般,*,*,*,*,集い,ツドイ,ツドイ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
・	記号,一般,*,*,*,*,・,・,・
動的	名詞,形容動詞語幹,*,*,*,*,動的,ドウテキ,ドーテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
サイクリング	名詞,サ変接続,*,*,*,*,サイクリング,サイクリング,サイクリング
・	記号,一般,*,*,*,*,・,・,・
カヤック	名詞,一般,*,*,*,*,カヤック,カヤック,カヤック
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水辺	名詞,一般,*,*,*,*,水辺,ミズベ,ミズベ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
野外調理	名詞,固有名詞,一般,*,*,*,野外調理,ヤガイチョウリ,ヤガイチョーリ
３日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
・	記号,一般,*,*,*,*,・,・,・
野外調理	名詞,固有名詞,一般,*,*,*,野外調理,ヤガイチョウリ,ヤガイチョーリ
４日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
静的	名詞,形容動詞語幹,*,*,*,*,静的,セイテキ,セイテキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
（	記号,括弧開,*,*,*,*,（,（,（
クラフト	名詞,一般,*,*,*,*,クラフト,クラフト,クラフト
、	記号,読点,*,*,*,*,、,、,、
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
、	記号,読点,*,*,*,*,、,、,、
自然観察	名詞,固有名詞,一般,*,*,*,自然観察,シゼンカンサツ,シゼンカンサツ
、	記号,読点,*,*,*,*,、,、,、
クッキング	名詞,一般,*,*,*,*,クッキング,クッキング,クッキング
、	記号,読点,*,*,*,*,、,、,、
釣り	動詞,自立,*,*,五段・ラ行,連用形,釣る,ツリ,ツリ
、	記号,読点,*,*,*,*,、,、,、
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
アウトドア	名詞,一般,*,*,*,*,アウトドア,アウトドア,アウトドア
パーティ	名詞,サ変接続,*,*,*,*,パーティ,パーティ,パーティ
（	記号,括弧開,*,*,*,*,（,（,（
野外調理	名詞,固有名詞,一般,*,*,*,野外調理,ヤガイチョウリ,ヤガイチョーリ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
会食	名詞,サ変接続,*,*,*,*,会食,カイショク,カイショク
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
焚き火	名詞,サ変接続,*,*,*,*,焚き火,タキビ,タキビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会	名詞,一般,*,*,*,*,会,カイ,カイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
撤収	名詞,サ変接続,*,*,*,*,撤収,テッシュウ,テッシュー
（	記号,括弧開,*,*,*,*,（,（,（
片付け	名詞,一般,*,*,*,*,片付け,カタヅケ,カタズケ
・	記号,一般,*,*,*,*,・,・,・
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
（	記号,括弧開,*,*,*,*,（,（,（
内観	名詞,サ変接続,*,*,*,*,内観,ナイカン,ナイカン
：	記号,一般,*,*,*,*,：,：,：
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
閉校	名詞,サ変接続,*,*,*,*,閉校,ヘイコウ,ヘイコー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
（	記号,括弧開,*,*,*,*,（,（,（
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
野外活動	名詞,固有名詞,一般,*,*,*,野外活動,ヤガイカツドウ,ヤガイカツドー
、	記号,読点,*,*,*,*,、,、,、
自然体験活動	名詞,固有名詞,一般,*,*,*,自然体験活動,シゼンタイケンカツドウ,シゼンタイケンカツドー
、	記号,読点,*,*,*,*,、,、,、
野外教育	名詞,固有名詞,一般,*,*,*,野外教育,ヤガイキョウイク,ヤガイキョーイク
、	記号,読点,*,*,*,*,、,、,、
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
・	記号,一般,*,*,*,*,・,・,・
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
、	記号,読点,*,*,*,*,、,、,、
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
、	記号,読点,*,*,*,*,、,、,、
体験学習	名詞,固有名詞,一般,*,*,*,体験学習,タイケンガクシュウ,タイケンガクシュー
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
ホリスティック教育	名詞,固有名詞,一般,*,*,*,ホリスティック教育,ホリスティックキョウイク,ホリスティックキョーイク
、	記号,読点,*,*,*,*,、,、,、
サステイナビリティ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
サステイナビリティ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
、	記号,読点,*,*,*,*,、,、,、
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
アウトドア	名詞,一般,*,*,*,*,アウトドア,アウトドア,アウトドア
、	記号,読点,*,*,*,*,、,、,、
登山	名詞,サ変接続,*,*,*,*,登山,トザン,トザン
、	記号,読点,*,*,*,*,、,、,、
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
・	記号,一般,*,*,*,*,・,・,・
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
、	記号,読点,*,*,*,*,、,、,、
チームビルディング	名詞,固有名詞,一般,*,*,*,チームビルディング,チームビルディング,チームビルディング
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
（	記号,括弧開,*,*,*,*,（,（,（
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
）	記号,括弧閉,*,*,*,*,）,）,）
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
、	記号,読点,*,*,*,*,、,、,、
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
、	記号,読点,*,*,*,*,、,、,、
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
、	記号,読点,*,*,*,*,、,、,、
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
キャンプ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
キャンプ	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
旅	名詞,サ変接続,*,*,*,*,旅,タビ,タビ
、	記号,読点,*,*,*,*,、,、,、
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
、	記号,読点,*,*,*,*,、,、,、
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
（	記号,括弧開,*,*,*,*,（,（,（
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
）	記号,括弧閉,*,*,*,*,）,）,）
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
シンプル	名詞,形容動詞語幹,*,*,*,*,シンプル,シンプル,シンプル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
、	記号,読点,*,*,*,*,、,、,、
ボランタリ・シンプルシティ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
、	記号,読点,*,*,*,*,、,、,、
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
（	記号,括弧開,*,*,*,*,（,（,（
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
2020年度	名詞,固有名詞,一般,*,*,*,2020年度,ニセンニジュウネンド,ニセンニジュウネンド
・	記号,一般,*,*,*,*,・,・,・
2021年度	名詞,固有名詞,一般,*,*,*,2021年度,ニセンニジュウイチネンド,ニセンニジュウイチネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
あまりに	副詞,助詞類接続,*,*,*,*,あまりに,アマリニ,アマリニ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
密	名詞,一般,*,*,*,*,密,ミツ,ミツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
収まり	動詞,自立,*,*,五段・ラ行,連用形,収まる,オサマリ,オサマリ
きら	動詞,非自立,*,*,五段・ラ行,未然形,きる,キラ,キラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変え	動詞,自立,*,*,一段,連用形,変える,カエ,カエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
キャンパス	名詞,一般,*,*,*,*,キャンパス,キャンパス,キャンパス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通い	名詞,一般,*,*,*,*,通い,カヨイ,カヨイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
策	名詞,一般,*,*,*,*,策,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
変則	名詞,一般,*,*,*,*,変則,ヘンソク,ヘンソク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
）	記号,括弧閉,*,*,*,*,）,）,）
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
つねに	副詞,一般,*,*,*,*,つねに,ツネニ,ツネニ
ポータルメッセージ	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
再三	副詞,助詞類接続,*,*,*,*,再三,サイサン,サイサン
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
充分	名詞,形容動詞語幹,*,*,*,*,充分,ジュウブン,ジューブン
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
！	記号,一般,*,*,*,*,！,！,！
！	記号,一般,*,*,*,*,！,！,！
】	記号,括弧閉,*,*,*,*,】,】,】
※	記号,一般,*,*,*,*,※,※,※
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
無断	名詞,一般,*,*,*,*,無断,ムダン,ムダン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不参加	名詞,一般,*,*,*,*,不参加,フサンカ,フサンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意向	名詞,一般,*,*,*,*,意向,イコウ,イコー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キャンセル	名詞,サ変接続,*,*,*,*,キャンセル,キャンセル,キャンセル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増	名詞,接尾,一般,*,*,*,増,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
************	記号,一般,*,*,*,*,*
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見込ん	動詞,自立,*,*,五段・マ行,連用タ接続,見込む,ミコン,ミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
申し込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
、	記号,読点,*,*,*,*,、,、,、
交通費	名詞,固有名詞,一般,*,*,*,交通費,コウツウヒ,コーツーヒ
、	記号,読点,*,*,*,*,、,、,、
傷害	名詞,サ変接続,*,*,*,*,傷害,ショウガイ,ショーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
、	記号,読点,*,*,*,*,、,、,、
食費	名詞,一般,*,*,*,*,食費,ショクヒ,ショクヒ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
公的	名詞,形容動詞語幹,*,*,*,*,公的,コウテキ,コーテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
************************【	記号,一般,*,*,*,*,*
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
】	記号,括弧閉,*,*,*,*,】,】,】
Tel	名詞,固有名詞,組織,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
042	名詞,数,*,*,*,*,*
-3	名詞,固有名詞,一般,*,*,*,−3,マイナスサン,マイナスサン
29	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
7620	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
）	記号,括弧閉,*,*,*,*,）,）,）
Email	名詞,固有名詞,組織,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
skomori	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
《	記号,括弧開,*,*,*,*,《,《,《
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
》	記号,括弧閉,*,*,*,*,》,》,》
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
3号	名詞,固有名詞,地域,一般,*,*,3号,サンゴウ,サンゴー
館	名詞,接尾,一般,*,*,*,館,カン,カン
（	記号,括弧開,*,*,*,*,（,（,（
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
棟	名詞,接尾,一般,*,*,*,棟,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
F	名詞,接尾,助数詞,*,*,*,F,エフ,エフ
（＃	記号,一般,*,*,*,*,*
203	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プール	名詞,一般,*,*,*,*,プール,プール,プール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,一般,*,*,*,*,森,モリ,モリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
）	記号,括弧閉,*,*,*,*,）,）,）
EOS
