ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
音楽科	名詞,固有名詞,一般,*,*,*,音楽科,オンガクカ,オンガクカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
（	記号,括弧開,*,*,*,*,（,（,（
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
クラス	名詞,接尾,助数詞,*,*,*,クラス,クラス,クラス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
、	記号,読点,*,*,*,*,、,、,、
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽性	名詞,固有名詞,一般,*,*,*,音楽性,オンガクセイ,オンガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
陶冶	名詞,サ変接続,*,*,*,*,陶冶,トウヤ,トーヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教員養成課程	名詞,固有名詞,人名,一般,*,*,教員養成課程,キョウインヨウセイカテイ,キョーインヨーセイカテイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
初等科音楽	名詞,固有名詞,一般,*,*,*,初等科音楽,ショトウカオンガク,ショトーカオンガク
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
「	記号,括弧開,*,*,*,*,「,「,「
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
」	記号,括弧閉,*,*,*,*,」,」,」
準拠	名詞,サ変接続,*,*,*,*,準拠,ジュンキョ,ジュンキョ
音楽之友社	名詞,固有名詞,組織,*,*,*,音楽之友社,オンガクノトモシャ,オンガクノトモシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
分け	名詞,接尾,サ変接続,*,*,*,分け,ワケ,ワケ
。	記号,句点,*,*,*,*,。,。,。
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
読譜	名詞,固有名詞,一般,*,*,*,読譜,ドクフ,ドクフ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
旋律	名詞,一般,*,*,*,*,旋律,センリツ,センリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ペダル	名詞,一般,*,*,*,*,ペダル,ペダル,ペダル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
10	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
譜	名詞,一般,*,*,*,*,譜,フ,フ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
11	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
[	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
]	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
[	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
]	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
[	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
]	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
6	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
[	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
]	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
分け	名詞,接尾,サ変接続,*,*,*,分け,ワケ,ワケ
。	記号,句点,*,*,*,*,。,。,。
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
1	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
2	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
読譜	名詞,固有名詞,一般,*,*,*,読譜,ドクフ,ドクフ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
4	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
旋律	名詞,一般,*,*,*,*,旋律,センリツ,センリツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
5	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
ペダル	名詞,一般,*,*,*,*,ペダル,ペダル,ペダル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
6	名詞,数,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
9	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
10	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
譜	名詞,一般,*,*,*,*,譜,フ,フ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
11	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
[	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
]	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
[	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
]	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
[	記号,一般,*,*,*,*,*
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
]	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
6	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
（	記号,括弧開,*,*,*,*,（,（,（
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
（	記号,括弧開,*,*,*,*,（,（,（
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
[	記号,一般,*,*,*,*,*
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
]	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
音楽科	名詞,固有名詞,一般,*,*,*,音楽科,オンガクカ,オンガクカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
弾き	動詞,自立,*,*,五段・カ行イ音便,連用形,弾く,ハジキ,ハジキ
歌い	名詞,一般,*,*,*,*,歌意,カイ,カイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
：	記号,一般,*,*,*,*,：,：,：
３年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
／	記号,一般,*,*,*,*,／,／,／
保体	名詞,固有名詞,一般,*,*,*,保体,ホタイ,ホタイ
（	記号,括弧開,*,*,*,*,（,（,（
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
（	記号,括弧開,*,*,*,*,（,（,（
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
）	記号,括弧閉,*,*,*,*,）,）,）
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
・	記号,一般,*,*,*,*,・,・,・
B	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
・	記号,一般,*,*,*,*,・,・,・
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
A	名詞,一般,*,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
３	名詞,数,*,*,*,*,３,サン,サン
・	名詞,数,*,*,*,*,・,・,・
金	名詞,接尾,一般,*,*,*,金,キン,キン
２	名詞,数,*,*,*,*,２,ニ,ニ
・	名詞,数,*,*,*,*,・,・,・
金	名詞,接尾,一般,*,*,*,金,キン,キン
３	名詞,数,*,*,*,*,３,サン,サン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
（	記号,括弧開,*,*,*,*,（,（,（
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
）	記号,括弧閉,*,*,*,*,）,）,）
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
ティームティーチング	名詞,固有名詞,一般,*,*,*,ティーム・ティーチング,ティームティーチング,ティームティーチング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
