ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
（	記号,括弧開,*,*,*,*,（,（,（
D	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育史	名詞,固有名詞,一般,*,*,*,教育史,キョウイクシ,キョーイクシ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
『	記号,括弧開,*,*,*,*,『,『,『
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
道場	名詞,一般,*,*,*,*,道場,ドウジョウ,ドージョー
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
問題提起	名詞,固有名詞,一般,*,*,*,問題提起,モンダイテイキ,モンダイテイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
辻本	名詞,固有名詞,人名,姓,*,*,辻本,ツジモト,ツジモト
雅司	名詞,固有名詞,人名,名,*,*,雅司,マサシ,マサシ
『	記号,括弧開,*,*,*,*,『,『,『
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
―	記号,一般,*,*,*,*,―,―,―
模倣	名詞,サ変接続,*,*,*,*,模倣,モホウ,モホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
（	記号,括弧開,*,*,*,*,（,（,（
岩波現代文庫	名詞,固有名詞,一般,*,*,*,岩波現代文庫,イワナミゲンダイブンコ,イワナミゲンダイブンコ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
2012年	名詞,固有名詞,一般,*,*,*,2012年,ニセンジュウニネン,ニセンジュウニネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献度	名詞,固有名詞,一般,*,*,*,貢献度,コウケンド,コーケンド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
序章	名詞,一般,*,*,*,*,序章,ジョショウ,ジョショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
3	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
4	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
5	名詞,数,*,*,*,*,*
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
7	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
8	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
9	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
10	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
11発	名詞,固有名詞,一般,*,*,*,11発,ジュウイッパツ,ジュウイッパツ
展	名詞,接尾,一般,*,*,*,展,テン,テン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
１	名詞,数,*,*,*,*,１,イチ,イチ
12発	名詞,固有名詞,一般,*,*,*,12発,ジュウニハツ,ジュウニハツ
展	名詞,接尾,一般,*,*,*,展,テン,テン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
２	名詞,数,*,*,*,*,２,ニ,ニ
13発	名詞,固有名詞,一般,*,*,*,13発,ジュウサンバツ,ジュウサンバツ
展	名詞,接尾,一般,*,*,*,展,テン,テン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
３	名詞,数,*,*,*,*,３,サン,サン
14発	名詞,固有名詞,一般,*,*,*,14発,ジュウヨンハツ,ジュウヨンハツ
展	名詞,接尾,一般,*,*,*,展,テン,テン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
４15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
2	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
序章	名詞,一般,*,*,*,*,序章,ジョショウ,ジョショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
3	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
4	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
5	名詞,数,*,*,*,*,*
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
7	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
8	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
9	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
（	記号,括弧開,*,*,*,*,（,（,（
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
10	名詞,数,*,*,*,*,*
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
江戸時代	名詞,固有名詞,一般,*,*,*,江戸時代,エドジダイ,エドジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
示唆	名詞,サ変接続,*,*,*,*,示唆,シサ,シサ
11	名詞,数,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
１	名詞,数,*,*,*,*,１,イチ,イチ
12	名詞,数,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
２	名詞,数,*,*,*,*,２,ニ,ニ
13	名詞,数,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
３	名詞,数,*,*,*,*,３,サン,サン
14	名詞,数,*,*,*,*,*
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
―	記号,一般,*,*,*,*,―,―,―
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
４	名詞,数,*,*,*,*,４,ヨン,ヨン
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
