ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
学術書	名詞,固有名詞,一般,*,*,*,学術書,ガクジュツショ,ガクジュツショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
、	記号,読点,*,*,*,*,、,、,、
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
章	名詞,一般,*,*,*,*,章,ショウ,ショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持ち寄り	動詞,自立,*,*,五段・ラ行,連用形,持ち寄る,モチヨリ,モチヨリ
、	記号,読点,*,*,*,*,、,、,、
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
難解な	名詞,固有名詞,一般,*,*,*,難解な,ナンカイナ,ナンカイナ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
花村太郎	名詞,固有名詞,人名,一般,*,*,花村太郎,ハナムラタロウ,ハナムラタロー
2015	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
』	記号,括弧閉,*,*,*,*,』,』,』
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー
（	記号,括弧開,*,*,*,*,（,（,（
1430円	名詞,固有名詞,一般,*,*,*,1430円,センヨンヒャクサンジュウエン,センヨンヒャクサンジュウエン
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
「	記号,括弧開,*,*,*,*,「,「,「
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
（	記号,括弧開,*,*,*,*,（,（,（
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
難易度	名詞,固有名詞,一般,*,*,*,難易度,ナンイド,ナンイド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
配点	名詞,一般,*,*,*,*,配点,ハイテン,ハイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
想定外	名詞,固有名詞,一般,*,*,*,想定外,ソウテイガイ,ソーテイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
処置	名詞,サ変接続,*,*,*,*,処置,ショチ,ショチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裁量	名詞,サ変接続,*,*,*,*,裁量,サイリョウ,サイリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
うる	動詞,非自立,*,*,一段・得ル,基本形,うる,ウル,ウル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
ミステリー	名詞,一般,*,*,*,*,ミステリー,ミステリー,ミステリー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
4	名詞,数,*,*,*,*,*
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
5	名詞,数,*,*,*,*,*
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値する	動詞,自立,*,*,サ変・−スル,基本形,値する,アタイスル,アタイスル
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
6	名詞,数,*,*,*,*,*
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
・	記号,一般,*,*,*,*,・,・,・
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利か	動詞,自立,*,*,五段・カ行イ音便,未然形,利く,キカ,キカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
7	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
・	記号,一般,*,*,*,*,・,・,・
質的研究	名詞,固有名詞,一般,*,*,*,質的研究,シツテキケンキュウ,シツテキケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
8	名詞,数,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
9	名詞,数,*,*,*,*,*
質的研究	名詞,固有名詞,一般,*,*,*,質的研究,シツテキケンキュウ,シツテキケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
10	名詞,数,*,*,*,*,*
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
11	名詞,数,*,*,*,*,*
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
12	名詞,数,*,*,*,*,*
とりあえず	名詞,一般,*,*,*,*,取りあえず,トリアエズ,トリアエズ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
13	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自説	名詞,一般,*,*,*,*,自説,ジセツ,ジセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
14	名詞,数,*,*,*,*,*
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メイン	名詞,一般,*,*,*,*,メイン,メイン,メイン
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
2	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
ミステリー	名詞,一般,*,*,*,*,ミステリー,ミステリー,ミステリー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
4	名詞,数,*,*,*,*,*
筆	名詞,接尾,助数詞,*,*,*,筆,ピツ,ピツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真意	名詞,一般,*,*,*,*,真意,シンイ,シンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
5	名詞,数,*,*,*,*,*
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
値する	動詞,自立,*,*,サ変・−スル,基本形,値する,アタイスル,アタイスル
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
6	名詞,数,*,*,*,*,*
足	名詞,接尾,助数詞,*,*,*,足,ソク,ソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
・	記号,一般,*,*,*,*,・,・,・
捨て	動詞,自立,*,*,一段,連用形,捨てる,ステ,ステ
目	名詞,接尾,一般,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利か	動詞,自立,*,*,五段・カ行イ音便,未然形,利く,キカ,キカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
7	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
・	記号,一般,*,*,*,*,・,・,・
質的研究	名詞,固有名詞,一般,*,*,*,質的研究,シツテキケンキュウ,シツテキケンキュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
8	名詞,数,*,*,*,*,*
量的	名詞,形容動詞語幹,*,*,*,*,量的,リョウテキ,リョーテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
9	名詞,数,*,*,*,*,*
質的研究	名詞,固有名詞,一般,*,*,*,質的研究,シツテキケンキュウ,シツテキケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
10	名詞,数,*,*,*,*,*
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作っ	動詞,自立,*,*,五段・ラ行,連用タ接続,作る,ツクッ,ツクッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
11	名詞,数,*,*,*,*,*
誤解	名詞,サ変接続,*,*,*,*,誤解,ゴカイ,ゴカイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
12	名詞,数,*,*,*,*,*
とりあえず	名詞,一般,*,*,*,*,取りあえず,トリアエズ,トリアエズ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
13	名詞,数,*,*,*,*,*
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自説	名詞,一般,*,*,*,*,自説,ジセツ,ジセツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
疑う	動詞,自立,*,*,五段・ワ行促音便,基本形,疑う,ウタガウ,ウタガウ
14	名詞,数,*,*,*,*,*
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メイン	名詞,一般,*,*,*,*,メイン,メイン,メイン
ブック	名詞,一般,*,*,*,*,ブック,ブック,ブック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
e-learning	名詞,固有名詞,一般,*,*,*,e-Learning,イーラーニング,イーラーニング
システム	名詞,一般,*,*,*,*,システム,システム,システム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
2年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
決まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,決まる,キマッ,キマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
2年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
耕す	動詞,自立,*,*,五段・サ行,基本形,耕す,タガヤス,タガヤス
年	名詞,一般,*,*,*,*,年,トシ,トシ
、	記号,読点,*,*,*,*,、,、,、
3年	名詞,固有名詞,一般,*,*,*,3年,サンネン,サンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
種	名詞,一般,*,*,*,*,種,タネ,タネ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
蒔く	動詞,自立,*,*,五段・カ行イ音便,基本形,蒔く,マク,マク
年	名詞,一般,*,*,*,*,年,トシ,トシ
、	記号,読点,*,*,*,*,、,、,、
4年	名詞,固有名詞,一般,*,*,*,4年,ヨンネン,ヨンネン
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
収穫	名詞,サ変接続,*,*,*,*,収穫,シュウカク,シューカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
励み	動詞,自立,*,*,五段・マ行,連用形,励む,ハゲミ,ハゲミ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
