ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
基礎力	名詞,固有名詞,一般,*,*,*,基礎力,キソリョク,キソリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解力	名詞,固有名詞,一般,*,*,*,理解力,リカイリョク,リカイリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。②	記号,一般,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体化	名詞,固有名詞,一般,*,*,*,具体化,グタイカ,グタイカ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。③	記号,一般,*,*,*,*,*
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。④	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。⑤	記号,一般,*,*,*,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容物	名詞,固有名詞,一般,*,*,*,内容物,ナイヨウブツ,ナイヨーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
(	記号,一般,*,*,*,*,*
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
：	記号,一般,*,*,*,*,：,：,：
前時	名詞,固有名詞,人名,姓,*,*,前時,マエトキ,マエトキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
～	記号,一般,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
・	記号,一般,*,*,*,*,・,・,・
副校長	名詞,固有名詞,一般,*,*,*,副校長,フクコウチョウ,フクコウチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
、	記号,読点,*,*,*,*,、,、,、
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
…	記号,一般,*,*,*,*,…,…,…
等	接頭詞,名詞接続,*,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
～	記号,一般,*,*,*,*,*
１０年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりがい	名詞,一般,*,*,*,*,やりがい,ヤリガイ,ヤリガイ
…	記号,一般,*,*,*,*,…,…,…
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
6	名詞,数,*,*,*,*,*
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
8	名詞,数,*,*,*,*,*
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
9	名詞,数,*,*,*,*,*
グループ・ディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
～	記号,一般,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
シート	名詞,一般,*,*,*,*,シート,シート,シート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
：	記号,一般,*,*,*,*,：,：,：
教員免許	名詞,固有名詞,一般,*,*,*,教員免許,キョウインメンキョ,キョーインメンキョ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容物	名詞,固有名詞,一般,*,*,*,内容物,ナイヨウブツ,ナイヨーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
：	記号,一般,*,*,*,*,：,：,：
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
Ⅱ	名詞,数,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
(	記号,一般,*,*,*,*,*
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
3	名詞,数,*,*,*,*,*
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
：	記号,一般,*,*,*,*,：,：,：
前時	名詞,固有名詞,人名,姓,*,*,前時,マエトキ,マエトキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
～	記号,一般,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
4	名詞,数,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
・	記号,一般,*,*,*,*,・,・,・
副校長	名詞,固有名詞,一般,*,*,*,副校長,フクコウチョウ,フクコウチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
、	記号,読点,*,*,*,*,、,、,、
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
…	記号,一般,*,*,*,*,…,…,…
等	接頭詞,名詞接続,*,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
～	記号,一般,*,*,*,*,*
１０年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりがい	名詞,一般,*,*,*,*,やりがい,ヤリガイ,ヤリガイ
…	記号,一般,*,*,*,*,…,…,…
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
6	名詞,数,*,*,*,*,*
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
7	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
8	名詞,数,*,*,*,*,*
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
9	名詞,数,*,*,*,*,*
グループ・ディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
：	記号,一般,*,*,*,*,：,：,：
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
、	記号,読点,*,*,*,*,、,、,、
３	名詞,数,*,*,*,*,３,サン,サン
～	記号,一般,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
深化	名詞,サ変接続,*,*,*,*,深化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
：	記号,一般,*,*,*,*,：,：,：
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
シート	名詞,一般,*,*,*,*,シート,シート,シート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
：	記号,一般,*,*,*,*,：,：,：
教員免許	名詞,固有名詞,一般,*,*,*,教員免許,キョウインメンキョ,キョーインメンキョ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
：	記号,一般,*,*,*,*,：,：,：
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
①	記号,一般,*,*,*,*,*
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に当たって	助詞,格助詞,連語,*,*,*,に当たって,ニアタッテ,ニアタッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
④	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
、	記号,読点,*,*,*,*,、,、,、
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
、	記号,読点,*,*,*,*,、,、,、
リフレクション	名詞,固有名詞,人名,一般,*,*,リフレクション,リフレクション,リフレクション
（	記号,括弧開,*,*,*,*,（,（,（
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
①	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
進度	名詞,一般,*,*,*,*,進度,シンド,シンド
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
６	名詞,数,*,*,*,*,６,ロク,ロク
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
EOS
