ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
多角的	名詞,固有名詞,一般,*,*,*,多角的,タカクテキ,タカクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
リレー	名詞,サ変接続,*,*,*,*,リレー,リレー,リレー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
。	記号,句点,*,*,*,*,。,。,。
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
、	記号,読点,*,*,*,*,、,、,、
文学	名詞,一般,*,*,*,*,文学,ブンガク,ブンガク
、	記号,読点,*,*,*,*,、,、,、
言語学	名詞,固有名詞,一般,*,*,*,言語学,ゲンゴガク,ゲンゴガク
、	記号,読点,*,*,*,*,、,、,、
人類学	名詞,固有名詞,一般,*,*,*,人類学,ジンルイガク,ジンルイガク
、	記号,読点,*,*,*,*,、,、,、
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
そっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そう,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
昨年度	名詞,副詞可能,*,*,*,*,昨年度,サクネンド,サクネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
朝鮮語	名詞,固有名詞,一般,*,*,*,朝鮮語,チョウセンゴ,チョーセンゴ
・	記号,一般,*,*,*,*,・,・,・
朝鮮文化	名詞,固有名詞,一般,*,*,*,朝鮮文化,チョウセンブンカ,チョーセンブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
3	名詞,数,*,*,*,*,*
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
・	記号,一般,*,*,*,*,・,・,・
フランス語圏	名詞,固有名詞,地域,一般,*,*,フランス語圏,フランスゴケン,フランスゴケン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
4	名詞,数,*,*,*,*,*
中国語	名詞,一般,*,*,*,*,中国語,チュウゴクゴ,チューゴクゴ
・	記号,一般,*,*,*,*,・,・,・
中国文化	名詞,固有名詞,一般,*,*,*,中国文化,チュウゴクブンカ,チューゴクブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
5	名詞,数,*,*,*,*,*
国際関係論	名詞,固有名詞,一般,*,*,*,国際関係論,コクサイカンケイロン,コクサイカンケイロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
6	名詞,数,*,*,*,*,*
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
・	記号,一般,*,*,*,*,・,・,・
ドイツ語圏	名詞,固有名詞,一般,*,*,*,ドイツ語圏,ドイツゴケン,ドイツゴケン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
7	名詞,数,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
8	名詞,数,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
9	名詞,数,*,*,*,*,*
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
民族学	名詞,固有名詞,一般,*,*,*,民族学,ミンゾクガク,ミンゾクガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
10	名詞,数,*,*,*,*,*
東アジア史	名詞,固有名詞,一般,*,*,*,東アジア史,ヒガシアジアシ,ヒガシアジアシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
11	名詞,数,*,*,*,*,*
東南アジア	名詞,固有名詞,地域,一般,*,*,東南アジア,トウナンアジア,トーナンアジア
民族学	名詞,固有名詞,一般,*,*,*,民族学,ミンゾクガク,ミンゾクガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
イスラーム	名詞,固有名詞,一般,*,*,*,イスラーム,イスラーム,イスラーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
13	名詞,数,*,*,*,*,*
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
14	名詞,数,*,*,*,*,*
民俗学	名詞,固有名詞,一般,*,*,*,民俗学,ミンゾクガク,ミンゾクガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
集まり	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
