ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
情報化	名詞,固有名詞,一般,*,*,*,情報化,ジョウホウカ,ジョーホーカ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
，	記号,読点,*,*,*,*,，,，,，
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
，	記号,読点,*,*,*,*,，,，,，
全学	名詞,一般,*,*,*,*,全学,ゼンガク,ゼンガク
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育職員免許法	名詞,固有名詞,一般,*,*,*,教育職員免許法,キョウイクショクインメンキョホウ,キョーイクショクインメンキョホー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必修	名詞,一般,*,*,*,*,必修,ヒッシュウ,ヒッシュー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
「	記号,括弧開,*,*,*,*,「,「,「
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
一員	名詞,一般,*,*,*,*,一員,イチイン,イチイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
操作	名詞,サ変接続,*,*,*,*,操作,ソウサ,ソーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含ん	動詞,自立,*,*,五段・マ行,連用タ接続,含む,フクン,フクン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とり	動詞,自立,*,*,五段・ラ行,連用形,とる,トリ,トリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
初等中等教育	名詞,固有名詞,一般,*,*,*,初等中等教育,ショトウチュウトウキョウイク,ショトーチュートーキョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
情報活用能力	名詞,固有名詞,一般,*,*,*,情報活用能力,ジョウホウカツヨウノウリョク,ジョーホーカツヨーノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
ワードプロセッサ	名詞,一般,*,*,*,*,ワードプロセッサ,ワードプロセッサ,ワードプロセッサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表計算	名詞,固有名詞,一般,*,*,*,表計算,ヒョウケイサン,ヒョウケイサン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アプリケーションソフトウェア	名詞,固有名詞,一般,*,*,*,Application software,アプリケーションソフトウェア,アプリケーションソフトウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
正しく	副詞,一般,*,*,*,*,正しく,マサシク,マサシク
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
（	記号,括弧開,*,*,*,*,（,（,（
情報活用能力	名詞,固有名詞,一般,*,*,*,情報活用能力,ジョウホウカツヨウノウリョク,ジョーホーカツヨーノーリョク
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
、	記号,読点,*,*,*,*,、,、,、
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
(	記号,一般,*,*,*,*,*
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
(	記号,一般,*,*,*,*,*
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
数	名詞,接尾,一般,*,*,*,数,スウ,スー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
(	記号,一般,*,*,*,*,*
数	名詞,一般,*,*,*,*,数,カズ,カズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
基数	名詞,一般,*,*,*,*,基数,キスウ,キスー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
マルチメディア	名詞,一般,*,*,*,*,マルチメディア,マルチメディア,マルチメディア
データ	名詞,一般,*,*,*,*,データ,データ,データ
(	記号,一般,*,*,*,*,*
マルチメディア	名詞,一般,*,*,*,*,マルチメディア,マルチメディア,マルチメディア
データ	名詞,一般,*,*,*,*,データ,データ,データ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
支援ツール	名詞,固有名詞,一般,*,*,*,支援ツール,シエンツール,シエンツール
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
(	記号,一般,*,*,*,*,*
情報セキュリティ	名詞,固有名詞,一般,*,*,*,情報セキュリティ,ジョウホウセキュリティ,ジョーホーセキュリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
日ごろ	副詞,助詞類接続,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
情報収集	名詞,固有名詞,一般,*,*,*,情報収集,ジョホウシュウシュウ,ジョホウシュウシュー
(	記号,一般,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
(	記号,一般,*,*,*,*,*
表計算ソフト	名詞,固有名詞,一般,*,*,*,表計算ソフト,ヒョウケイサンソフト,ヒョウケイサンソフト
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
情報発信	名詞,固有名詞,一般,*,*,*,情報発信,ジョウホウハッシン,ジョーホーハッシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
Webページ	名詞,固有名詞,一般,*,*,*,Webページ,ウェブページ,ウェブページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
情報発信	名詞,固有名詞,一般,*,*,*,情報発信,ジョウホウハッシン,ジョーホーハッシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
Webページ	名詞,固有名詞,一般,*,*,*,Webページ,ウェブページ,ウェブページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
(	記号,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
11	名詞,数,*,*,*,*,*
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
(	記号,一般,*,*,*,*,*
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
(	記号,一般,*,*,*,*,*
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
14	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)（	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)（	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
(	記号,一般,*,*,*,*,*
パスワード	名詞,一般,*,*,*,*,パスワード,パスワード,パスワード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
(	記号,一般,*,*,*,*,*
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
数	名詞,接尾,一般,*,*,*,数,スウ,スー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
(	記号,一般,*,*,*,*,*
数	名詞,一般,*,*,*,*,数,カズ,カズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
基数	名詞,一般,*,*,*,*,基数,キスウ,キスー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
マルチメディア	名詞,一般,*,*,*,*,マルチメディア,マルチメディア,マルチメディア
データ	名詞,一般,*,*,*,*,データ,データ,データ
(	記号,一般,*,*,*,*,*
マルチメディア	名詞,一般,*,*,*,*,マルチメディア,マルチメディア,マルチメディア
データ	名詞,一般,*,*,*,*,データ,データ,データ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
プロセス	名詞,一般,*,*,*,*,プロセス,プロセス,プロセス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
流れ	動詞,自立,*,*,一段,連用形,流れる,ナガレ,ナガレ
、	記号,読点,*,*,*,*,、,、,、
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
支援ツール	名詞,固有名詞,一般,*,*,*,支援ツール,シエンツール,シエンツール
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
(	記号,一般,*,*,*,*,*
情報セキュリティ	名詞,固有名詞,一般,*,*,*,情報セキュリティ,ジョウホウセキュリティ,ジョーホーセキュリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
日ごろ	副詞,助詞類接続,*,*,*,*,日ごろ,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
セキュリティ	名詞,一般,*,*,*,*,セキュリティ,セキュリティ,セキュリティ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
情報収集	名詞,固有名詞,一般,*,*,*,情報収集,ジョホウシュウシュウ,ジョホウシュウシュー
(	記号,一般,*,*,*,*,*
情報検索	名詞,固有名詞,一般,*,*,*,情報検索,ジョウホウケンサク,ジョーホーケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
(	記号,一般,*,*,*,*,*
表計算ソフト	名詞,固有名詞,一般,*,*,*,表計算ソフト,ヒョウケイサンソフト,ヒョウケイサンソフト
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
、	記号,読点,*,*,*,*,、,、,、
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
情報発信	名詞,固有名詞,一般,*,*,*,情報発信,ジョウホウハッシン,ジョーホーハッシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
Webページ	名詞,固有名詞,一般,*,*,*,Webページ,ウェブページ,ウェブページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
情報発信	名詞,固有名詞,一般,*,*,*,情報発信,ジョウホウハッシン,ジョーホーハッシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)(	記号,一般,*,*,*,*,*
Webページ	名詞,固有名詞,一般,*,*,*,Webページ,ウェブページ,ウェブページ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
(	記号,一般,*,*,*,*,*
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
、	記号,読点,*,*,*,*,、,、,、
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
11	名詞,数,*,*,*,*,*
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
(	記号,一般,*,*,*,*,*
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
(	記号,一般,*,*,*,*,*
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
、	記号,読点,*,*,*,*,、,、,、
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
プログラミング	名詞,サ変接続,*,*,*,*,プログラミング,プログラミング,プログラミング
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
14	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)（	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)（	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
Webページ	名詞,固有名詞,一般,*,*,*,Webページ,ウェブページ,ウェブページ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
IT	名詞,固有名詞,一般,*,*,*,IT,アイティー,アイティー
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
(	記号,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
)、	記号,一般,*,*,*,*,*
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
