ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
(	記号,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
システム	名詞,一般,*,*,*,*,システム,システム,システム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
（	記号,括弧開,*,*,*,*,（,（,（
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
、	記号,読点,*,*,*,*,、,、,、
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
、	記号,読点,*,*,*,*,、,、,、
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
6	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
7	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
8	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
9	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
10	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
11	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
12	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
13	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
14	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
6	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
7	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
8	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
9	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
10	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
11	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
12	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
13	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
14	名詞,数,*,*,*,*,*
英語学	名詞,固有名詞,一般,*,*,*,英語学,エイゴガク,エイゴガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
