ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
・	記号,一般,*,*,*,*,・,・,・
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
・	記号,一般,*,*,*,*,・,・,・
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
重音	名詞,固有名詞,一般,*,*,*,重音,ジュウオン,ジューオン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
・	記号,一般,*,*,*,*,・,・,・
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
（	記号,括弧開,*,*,*,*,（,（,（
二部	名詞,固有名詞,地域,一般,*,*,二部,ニブ,ニブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
・	記号,一般,*,*,*,*,・,・,・
三部	名詞,固有名詞,地域,一般,*,*,三部,サンブ,サンブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
楽器法	名詞,固有名詞,一般,*,*,*,楽器法,ガッキホウ,ガッキホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
（	記号,括弧開,*,*,*,*,（,（,（
管弦楽法	名詞,固有名詞,一般,*,*,*,管弦楽法,カンゲンガクホウ,カンゲンガクホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
・	記号,一般,*,*,*,*,・,・,・
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
平常	副詞,助詞類接続,*,*,*,*,平常,ヘイジョウ,ヘイジョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
2	名詞,数,*,*,*,*,*
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
重音	名詞,固有名詞,一般,*,*,*,重音,ジュウオン,ジューオン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
3	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
二部	名詞,固有名詞,地域,一般,*,*,二部,ニブ,ニブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
4	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
三部	名詞,固有名詞,地域,一般,*,*,三部,サンブ,サンブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
6	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
四部	名詞,固有名詞,一般,*,*,*,四部,シブ,シブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
8	名詞,数,*,*,*,*,*
楽器法	名詞,固有名詞,一般,*,*,*,楽器法,ガッキホウ,ガッキホー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
木管楽器	名詞,固有名詞,一般,*,*,*,木管楽器,モッカンガッキ,モッカンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
金管楽器	名詞,一般,*,*,*,*,金管楽器,キンカンガッキ,キンカンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
楽器法	名詞,固有名詞,一般,*,*,*,楽器法,ガッキホウ,ガッキホー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
打楽器	名詞,一般,*,*,*,*,打楽器,ダガッキ,ダガッキ
、	記号,読点,*,*,*,*,、,、,、
弦楽器	名詞,一般,*,*,*,*,弦楽器,ゲンガッキ,ゲンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
スコア	名詞,一般,*,*,*,*,スコア,スコア,スコア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
10	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
11	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
12	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
2	名詞,数,*,*,*,*,*
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
重音	名詞,固有名詞,一般,*,*,*,重音,ジュウオン,ジューオン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
3	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
二部	名詞,固有名詞,地域,一般,*,*,二部,ニブ,ニブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
4	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
三部	名詞,固有名詞,地域,一般,*,*,三部,サンブ,サンブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
6	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
4	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実例	名詞,一般,*,*,*,*,実例,ジツレイ,ジツレイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
5	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
四部	名詞,固有名詞,一般,*,*,*,四部,シブ,シブ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
8	名詞,数,*,*,*,*,*
楽器法	名詞,固有名詞,一般,*,*,*,楽器法,ガッキホウ,ガッキホー
（	記号,括弧開,*,*,*,*,（,（,（
1	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
楽器	名詞,一般,*,*,*,*,楽器,ガッキ,ガッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
木管楽器	名詞,固有名詞,一般,*,*,*,木管楽器,モッカンガッキ,モッカンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
金管楽器	名詞,一般,*,*,*,*,金管楽器,キンカンガッキ,キンカンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
楽器法	名詞,固有名詞,一般,*,*,*,楽器法,ガッキホウ,ガッキホー
（	記号,括弧開,*,*,*,*,（,（,（
2	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
打楽器	名詞,一般,*,*,*,*,打楽器,ダガッキ,ダガッキ
、	記号,読点,*,*,*,*,、,、,、
弦楽器	名詞,一般,*,*,*,*,弦楽器,ゲンガッキ,ゲンガッキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
スコア	名詞,一般,*,*,*,*,スコア,スコア,スコア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
10	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
スケッチ	名詞,サ変接続,*,*,*,*,スケッチ,スケッチ,スケッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
11	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
12	名詞,数,*,*,*,*,*
吹奏楽編曲	名詞,固有名詞,一般,*,*,*,吹奏楽編曲,スイソウガクヘンキョク,スイソーガクヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
13	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
伴奏	名詞,サ変接続,*,*,*,*,伴奏,バンソウ,バンソー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
14	名詞,数,*,*,*,*,*
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
編曲	名詞,サ変接続,*,*,*,*,編曲,ヘンキョク,ヘンキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
音楽科	名詞,固有名詞,一般,*,*,*,音楽科,オンガクカ,オンガクカ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
楽典	名詞,一般,*,*,*,*,楽典,ガクテン,ガクテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
