ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交互	名詞,一般,*,*,*,*,交互,コウゴ,コーゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行ない	名詞,一般,*,*,*,*,行内,コウナイ,コウナイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交え	動詞,自立,*,*,一段,連用形,交える,マジエ,マジエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
反応	名詞,サ変接続,*,*,*,*,反応,ハンノウ,ハンノー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
告知	名詞,サ変接続,*,*,*,*,告知,コクチ,コクチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
（	記号,括弧開,*,*,*,*,（,（,（
成果物	名詞,固有名詞,一般,*,*,*,成果物,セイカブツ,セイカブツ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
2	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅰ3	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ4	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅰ5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ6	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅱ7	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ8	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅱ9	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅱ10	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅱ11	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅲ12	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅲ13	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅲ14	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅲ15	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
2	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅰ	名詞,数,*,*,*,*,*
3	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ	名詞,数,*,*,*,*,*
4	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅰ	名詞,数,*,*,*,*,*
5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅱ	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅰ	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅱ	名詞,数,*,*,*,*,*
9	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅱ	名詞,数,*,*,*,*,*
10	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅱ	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
Ⅲ	名詞,数,*,*,*,*,*
12	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅲ	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
Ⅲ	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ⅲ	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
、	記号,読点,*,*,*,*,、,、,、
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
所謂	名詞,固有名詞,一般,*,*,*,所謂,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
春	名詞,一般,*,*,*,*,春,ハル,ハル
／	記号,一般,*,*,*,*,／,／,／
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
同名	名詞,一般,*,*,*,*,同名,ドウメイ,ドーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
きり	名詞,非自立,副詞可能,*,*,*,きり,キリ,キリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
二回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
同名	名詞,一般,*,*,*,*,同名,ドウメイ,ドーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
