ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育現場	名詞,固有名詞,一般,*,*,*,教育現場,キョウイクゲンバ,キョーイクゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽科	名詞,固有名詞,一般,*,*,*,音楽科,オンガクカ,オンガクカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
、	記号,読点,*,*,*,*,、,、,、
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
アンサンブル	名詞,一般,*,*,*,*,アンサンブル,アンサンブル,アンサンブル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
系統的	名詞,形容動詞語幹,*,*,*,*,系統的,ケイトウテキ,ケイトーテキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
楽曲分析	名詞,固有名詞,一般,*,*,*,楽曲分析,ガッキョクブンセキ,ガッキョクブンセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
和声	名詞,一般,*,*,*,*,和声,ワセイ,ワセイ
・	記号,一般,*,*,*,*,・,・,・
フレーズ	名詞,一般,*,*,*,*,フレーズ,フレーズ,フレーズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
音楽作品	名詞,固有名詞,一般,*,*,*,音楽作品,オンガクサクヒン,オンガクサクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
山本訓久	名詞,固有名詞,人名,一般,*,*,山本訓久,ヤマモトノリヒサ,ヤマモトノリヒサ
：	記号,一般,*,*,*,*,：,：,：
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
『	記号,括弧開,*,*,*,*,『,『,『
学ぼう	名詞,一般,*,*,*,*,学帽,ガクボウ,ガクボー
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
Step	名詞,固有名詞,人名,一般,*,*,STEP,ステップ,ステップ
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
Step	名詞,固有名詞,人名,一般,*,*,STEP,ステップ,ステップ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
アルテスパブリッシング	名詞,一般,*,*,*,*,*
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
ブルクミュラー	名詞,固有名詞,一般,*,*,*,ブルクミュラー,ブルクミュラー,ブルクミュラー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
アルテスパブリッシング	名詞,固有名詞,一般,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
齋藤秀雄	名詞,固有名詞,人名,一般,*,*,齋藤秀雄,サイトウヒデオ,サイトーヒデオ
『	記号,括弧開,*,*,*,*,『,『,『
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
教程	名詞,一般,*,*,*,*,教程,キョウテイ,キョーテイ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
高階	名詞,固有名詞,人名,姓,*,*,高階,タカシナ,タカシナ
正光	名詞,固有名詞,人名,名,*,*,正光,マサテル,マサテル
『	記号,括弧開,*,*,*,*,『,『,『
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
小松一彦	名詞,固有名詞,人名,一般,*,*,小松一彦,コマツカズヒコ,コマツカズヒコ
『	記号,括弧開,*,*,*,*,『,『,『
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
山田一雄	名詞,固有名詞,人名,一般,*,*,山田一雄,ヤマダカズオ,ヤマダカズオ
『	記号,括弧開,*,*,*,*,『,『,『
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技法	名詞,一般,*,*,*,*,技法,ギホウ,ギホー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
音楽之友社	名詞,固有名詞,組織,*,*,*,音楽之友社,オンガクノトモシャ,オンガクノトモシャ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習熟	名詞,サ変接続,*,*,*,*,習熟,シュウジュク,シュージュク
度	名詞,接尾,一般,*,*,*,度,ド,ド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
2	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
しゃくい	名詞,一般,*,*,*,*,爵位,シャクイ,シャクイ
3	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
4	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
5	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
6	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テクニック	名詞,一般,*,*,*,*,テクニック,テクニック,テクニック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
7	名詞,数,*,*,*,*,*
引	名詞,固有名詞,一般,*,*,*,引,イン,イン
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
8	名詞,数,*,*,*,*,*
アウフタクト	名詞,固有名詞,一般,*,*,*,アウフタクト,アウフタクト,アウフタクト
9	名詞,数,*,*,*,*,*
フェルマータ	名詞,固有名詞,一般,*,*,*,フェルマータ,フェルマータ,フェルマータ
106	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
11	名詞,数,*,*,*,*,*
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
12	名詞,数,*,*,*,*,*
rit	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
13	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
14	名詞,数,*,*,*,*,*
アンサンブル	名詞,一般,*,*,*,*,アンサンブル,アンサンブル,アンサンブル
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
2	名詞,数,*,*,*,*,*
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
しゃくい	名詞,一般,*,*,*,*,爵位,シャクイ,シャクイ
3	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
4	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
5	名詞,数,*,*,*,*,*
叩き	名詞,一般,*,*,*,*,叩き,ハタキ,ハタキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３	名詞,数,*,*,*,*,３,サン,サン
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
6	名詞,数,*,*,*,*,*
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テクニック	名詞,一般,*,*,*,*,テクニック,テクニック,テクニック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
7	名詞,数,*,*,*,*,*
引	名詞,固有名詞,一般,*,*,*,引,イン,イン
掛け	動詞,自立,*,*,一段,連用形,掛ける,カケ,カケ
8	名詞,数,*,*,*,*,*
アウフタクト	名詞,固有名詞,一般,*,*,*,アウフタクト,アウフタクト,アウフタクト
9	名詞,数,*,*,*,*,*
フェルマータ	名詞,固有名詞,一般,*,*,*,フェルマータ,フェルマータ,フェルマータ
10	名詞,数,*,*,*,*,*
6	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
11	名詞,数,*,*,*,*,*
混合	名詞,サ変接続,*,*,*,*,混合,コンゴウ,コンゴー
拍子	名詞,一般,*,*,*,*,拍子,ヒョウシ,ヒョーシ
12	名詞,数,*,*,*,*,*
rit	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
13	名詞,数,*,*,*,*,*
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
14	名詞,数,*,*,*,*,*
アンサンブル	名詞,一般,*,*,*,*,アンサンブル,アンサンブル,アンサンブル
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実技試験	名詞,固有名詞,一般,*,*,*,実技試験,ジツギシケン,ジツギシケン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
、	記号,読点,*,*,*,*,、,、,、
合唱	名詞,サ変接続,*,*,*,*,合唱,ガッショウ,ガッショー
、	記号,読点,*,*,*,*,、,、,、
合奏	名詞,サ変接続,*,*,*,*,合奏,ガッソウ,ガッソー
、	記号,読点,*,*,*,*,、,、,、
楽曲分析	名詞,固有名詞,一般,*,*,*,楽曲分析,ガッキョクブンセキ,ガッキョクブンセキ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
：	記号,一般,*,*,*,*,：,：,：
指揮棒	名詞,一般,*,*,*,*,指揮棒,シキボウ,シキボー
、	記号,読点,*,*,*,*,、,、,、
4B	名詞,固有名詞,一般,*,*,*,4B,ヨンビー,ヨンビー
黒鉛	名詞,一般,*,*,*,*,黒鉛,コクエン,コクエン
筆	名詞,接尾,一般,*,*,*,筆,ヒツ,ヒツ
、	記号,読点,*,*,*,*,、,、,、
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
青鉛筆	名詞,固有名詞,一般,*,*,*,青鉛筆,アオエンピツ,アオエンピツ
、	記号,読点,*,*,*,*,、,、,、
消しゴム	名詞,一般,*,*,*,*,消しゴム,ケシゴム,ケシゴム
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
芸術館	名詞,固有名詞,一般,*,*,*,芸術館,ゲイジュツカン,ゲイジュツカン
「	記号,括弧開,*,*,*,*,「,「,「
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
森	名詞,固有名詞,人名,姓,*,*,森,モリ,モリ
ホール	名詞,一般,*,*,*,*,ホール,ホール,ホール
」	記号,括弧閉,*,*,*,*,」,」,」
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
EOS
