ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
西洋音楽	名詞,固有名詞,一般,*,*,*,西洋音楽,セイヨウオンガク,セイヨーオンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体例	名詞,固有名詞,一般,*,*,*,具体例,グタイレイ,グタイレイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
通観	名詞,サ変接続,*,*,*,*,通観,ツウカン,ツーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
久保田慶一	名詞,固有名詞,人名,一般,*,*,久保田慶一,クボタケイイチ,クボタケイーチ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
著	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,著い,シル,シル
決定版	名詞,固有名詞,一般,*,*,*,決定版,ケッテイバン,ケッテイバン
『	記号,括弧開,*,*,*,*,『,『,『
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽史	名詞,固有名詞,一般,*,*,*,音楽史,オンガクシ,オンガクシ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
音楽之友社	名詞,固有名詞,組織,*,*,*,音楽之友社,オンガクノトモシャ,オンガクノトモシャ
）	記号,括弧閉,*,*,*,*,）,）,）
増補	名詞,サ変接続,*,*,*,*,増補,ゾウホ,ゾーホ
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
旧版	名詞,一般,*,*,*,*,旧版,キュウバン,キューバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
隋	名詞,一般,*,*,*,*,隋,ズイ,ズイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
・	記号,一般,*,*,*,*,・,・,・
音楽史	名詞,固有名詞,一般,*,*,*,音楽史,オンガクシ,オンガクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
西洋音楽	名詞,固有名詞,一般,*,*,*,西洋音楽,セイヨウオンガク,セイヨーオンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源流	名詞,一般,*,*,*,*,源流,ゲンリュウ,ゲンリュー
3	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ルネサンス	名詞,一般,*,*,*,*,ルネサンス,ルネサンス,ルネサンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ルネサンス	名詞,一般,*,*,*,*,ルネサンス,ルネサンス,ルネサンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
バロック	名詞,一般,*,*,*,*,バロック,バロック,バロック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
バロック	名詞,一般,*,*,*,*,バロック,バロック,バロック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
･	記号,一般,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
･	記号,一般,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
1119	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
1219	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
1320	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
1420	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
1520	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
・	記号,一般,*,*,*,*,・,・,・
音楽史	名詞,固有名詞,一般,*,*,*,音楽史,オンガクシ,オンガクシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
西洋音楽	名詞,固有名詞,一般,*,*,*,西洋音楽,セイヨウオンガク,セイヨーオンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
源流	名詞,一般,*,*,*,*,源流,ゲンリュウ,ゲンリュー
3	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ルネサンス	名詞,一般,*,*,*,*,ルネサンス,ルネサンス,ルネサンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ルネサンス	名詞,一般,*,*,*,*,ルネサンス,ルネサンス,ルネサンス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
バロック	名詞,一般,*,*,*,*,バロック,バロック,バロック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
バロック	名詞,一般,*,*,*,*,バロック,バロック,バロック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
･	記号,一般,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
･	記号,一般,*,*,*,*,*
古典派	名詞,固有名詞,一般,*,*,*,古典派,コテンハ,コテンハ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
19世紀	名詞,固有名詞,一般,*,*,*,19世紀,ジュウキュウセイキ,ジュウキュウセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
①	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
②	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
20世紀	名詞,固有名詞,一般,*,*,*,20世紀,ニジッセイキ,ニジッセイキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
データーベース	名詞,固有名詞,一般,*,*,*,データーベース,データーベース,データーベース
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ナクソス	名詞,固有名詞,組織,*,*,*,ナクソス,ナクソス,ナクソス
･	記号,一般,*,*,*,*,*
ミュージック	名詞,一般,*,*,*,*,ミュージック,ミュージック,ミュージック
･	記号,一般,*,*,*,*,*
ライブラリー	名詞,一般,*,*,*,*,ライブラリー,ライブラリー,ライブラリー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
楽曲	名詞,一般,*,*,*,*,楽曲,ガッキョク,ガッキョク
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
聴き	動詞,自立,*,*,五段・カ行イ音便,連用形,聴く,キキ,キキ
、	記号,読点,*,*,*,*,、,、,、
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
音楽学	名詞,固有名詞,一般,*,*,*,音楽学,オンガクガク,オンガクガク
音楽史	名詞,固有名詞,一般,*,*,*,音楽史,オンガクシ,オンガクシ
音楽理論	名詞,固有名詞,一般,*,*,*,音楽理論,オンガクリロン,オンガクリロン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
Stream	名詞,固有名詞,一般,*,*,*,Stream,ストリーム,ストリーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
期限内	名詞,固有名詞,一般,*,*,*,期限内,キゲンナイ,キゲンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
WebClass	名詞,固有名詞,組織,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
