到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
【	記号,括弧開,*,*,*,*,【,【,【
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
】	記号,括弧閉,*,*,*,*,】,】,】
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
学術研究	名詞,固有名詞,一般,*,*,*,学術研究,ガクジュツケンキュウ,ガクジュツケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
】	記号,括弧閉,*,*,*,*,】,】,】
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
，	記号,読点,*,*,*,*,，,，,，
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
エビデンス	名詞,固有名詞,一般,*,*,*,Evidence,エビデンス,エビデンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
学術研究	名詞,固有名詞,一般,*,*,*,学術研究,ガクジュツケンキュウ,ガクジュツケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
妥当	名詞,形容動詞語幹,*,*,*,*,妥当,ダトウ,ダトー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
データ	名詞,一般,*,*,*,*,データ,データ,データ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
概観	名詞,サ変接続,*,*,*,*,概観,ガイカン,ガイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
校	名詞,一般,*,*,*,*,校,コウ,コー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
，	記号,読点,*,*,*,*,，,，,，
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
妥当性	名詞,固有名詞,一般,*,*,*,妥当性,ダトウセイ,ダトーセイ
・	記号,一般,*,*,*,*,・,・,・
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
・	記号,一般,*,*,*,*,・,・,・
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
２	名詞,数,*,*,*,*,２,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ティーム・ティーチング	名詞,固有名詞,一般,*,*,*,ティーム・ティーチング,ティームティーチング,ティームティーチング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
・	記号,一般,*,*,*,*,・,・,・
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Warm	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
up	名詞,固有名詞,組織,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
・	記号,一般,*,*,*,*,・,・,・
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
01	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
02	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
文型	名詞,一般,*,*,*,*,文型,ブンケイ,ブンケイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
03	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
英語科	名詞,固有名詞,一般,*,*,*,英語科,エイゴカ,エイゴカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
04	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
05	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
和訳	名詞,サ変接続,*,*,*,*,和訳,ワヤク,ワヤク
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
妥当性	名詞,固有名詞,一般,*,*,*,妥当性,ダトウセイ,ダトーセイ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
06	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
産出	名詞,サ変接続,*,*,*,*,産出,サンシュツ,サンシュツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機械翻訳	名詞,固有名詞,一般,*,*,*,機械翻訳,キカイホンヤク,キカイホンヤク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キューカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
07	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なにか	副詞,助詞類接続,*,*,*,*,なにか,ナニカ,ナニカ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
08	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
・	記号,一般,*,*,*,*,・,・,・
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
・	記号,一般,*,*,*,*,・,・,・
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
09	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
・	記号,一般,*,*,*,*,・,・,・
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
10	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
11	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迫る	動詞,自立,*,*,五段・ラ行,基本形,迫る,セマル,セマル
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
タスク	名詞,一般,*,*,*,*,タスク,タスク,タスク
・	記号,一般,*,*,*,*,・,・,・
用例	名詞,一般,*,*,*,*,用例,ヨウレイ,ヨーレイ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
ハンドブック	名詞,一般,*,*,*,*,ハンドブック,ハンドブック,ハンドブック
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
2012	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
竹内理	名詞,固有名詞,人名,一般,*,*,竹内理,タケウチオサム,タケウチオサム
・	記号,一般,*,*,*,*,・,・,・
水本篤	名詞,固有名詞,人名,一般,*,*,水本篤,ミズモトアツシ,ミズモトアツシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
松柏社	名詞,固有名詞,組織,*,*,*,松柏社,ショウハクシャ,ショーハクシャ
Teachers	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
Researchers	名詞,固有名詞,組織,*,*,*,*
Second	名詞,一般,*,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
,（	記号,一般,*,*,*,*,*
2003	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
Joe	名詞,固有名詞,組織,*,*,*,*
L	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Kincheloe	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Routledge	名詞,固有名詞,組織,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
①	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）②	記号,一般,*,*,*,*,*
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
／	記号,一般,*,*,*,*,／,／,／
チームティーチング	名詞,一般,*,*,*,*,*
／	記号,一般,*,*,*,*,／,／,／
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
／	記号,一般,*,*,*,*,／,／,／
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
