ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
アメリカ映画	名詞,固有名詞,一般,*,*,*,アメリカ映画,アメリカエイガ,アメリカエイガ
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
人種	名詞,一般,*,*,*,*,人種,ジンシュ,ジンシュ
・	記号,一般,*,*,*,*,・,・,・
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
、	記号,読点,*,*,*,*,、,、,、
アメリカン・ドリーム	名詞,固有名詞,一般,*,*,*,アメリカン・ドリーム,アメリカンドリーム,アメリカンドリーム
、	記号,読点,*,*,*,*,、,、,、
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
万能	名詞,一般,*,*,*,*,万能,バンノウ,バンノー
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
、	記号,読点,*,*,*,*,、,、,、
アメリカニズム	名詞,一般,*,*,*,*,アメリカニズム,アメリカニズム,アメリカニズム
、	記号,読点,*,*,*,*,、,、,、
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
、	記号,読点,*,*,*,*,、,、,、
エンターテイメント	名詞,一般,*,*,*,*,エンターテイメント,エンターテイメント,エンターテイメント
、	記号,読点,*,*,*,*,、,、,、
テクノロジー	名詞,一般,*,*,*,*,テクノロジー,テクノロジー,テクノロジー
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸相	名詞,一般,*,*,*,*,諸相,ショソウ,ショソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
合わ	動詞,非自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハンドアウト	名詞,固有名詞,一般,*,*,*,ハンドアウト,ハンドアウト,ハンドアウト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
気に入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,気に入る,キニイッ,キニイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
ハンドアウト	名詞,固有名詞,一般,*,*,*,ハンドアウト,ハンドアウト,ハンドアウト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
(	記号,一般,*,*,*,*,*
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
受け付ける	動詞,自立,*,*,一段,基本形,受け付ける,ウケツケル,ウケツケル
。	記号,句点,*,*,*,*,。,。,。
アドレス	名詞,一般,*,*,*,*,アドレス,アドレス,アドレス
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
3分の2	名詞,固有名詞,一般,*,*,*,3分の2,サンブンノニ,サンブンノニ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
。	記号,句点,*,*,*,*,。,。,。
EOS
