ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
フォーカス	名詞,一般,*,*,*,*,フォーカス,フォーカス,フォーカス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
，	記号,読点,*,*,*,*,，,，,，
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
，	記号,読点,*,*,*,*,，,，,，
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とも	名詞,一般,*,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
・	記号,一般,*,*,*,*,・,・,・
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ハンドブック	名詞,一般,*,*,*,*,ハンドブック,ハンドブック,ハンドブック
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
ＤＶＤ	名詞,固有名詞,一般,*,*,*,DVD,ディーブイディー,ディーブイディー
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
』	記号,括弧閉,*,*,*,*,』,』,』
金谷憲	名詞,固有名詞,人名,一般,*,*,金谷憲,カナタニケン,カナタニケン
（	記号,括弧開,*,*,*,*,（,（,（
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
）	記号,括弧閉,*,*,*,*,）,）,）
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一体化	名詞,サ変接続,*,*,*,*,一体化,イッタイカ,イッタイカ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
』	記号,括弧閉,*,*,*,*,』,』,』
国立教育政策研究所	名詞,固有名詞,組織,*,*,*,国立教育政策研究所,コクリツキョウイクセイサクケンキュウジョ,コクリツキョーイクセイサクケンキュージョ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
センター	名詞,一般,*,*,*,*,センター,センター,センター
（	記号,括弧開,*,*,*,*,（,（,（
編	名詞,一般,*,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
2	名詞,数,*,*,*,*,*
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
3話	名詞,固有名詞,一般,*,*,*,3話,サンワ,サンワ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタラクション	名詞,固有名詞,一般,*,*,*,インタラクション,インタラクション,インタラクション
4	名詞,数,*,*,*,*,*
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
5	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
6	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
7	名詞,数,*,*,*,*,*
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
観点別学習状況	名詞,固有名詞,一般,*,*,*,観点別学習状況,カンテンベツガクシュウジョウキョウ,カンテンベツガクシュージョウキョー
，	記号,読点,*,*,*,*,，,，,，
評価規準	名詞,固有名詞,一般,*,*,*,評価規準,ヒョウカキジュン,ヒョーカキジュン
，	記号,読点,*,*,*,*,，,，,，
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
8	名詞,数,*,*,*,*,*
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
，	記号,読点,*,*,*,*,，,，,，
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
9	名詞,数,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
，	記号,読点,*,*,*,*,，,，,，
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
（	記号,括弧開,*,*,*,*,（,（,（
グループ・ディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
１	名詞,数,*,*,*,*,１,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
１	名詞,数,*,*,*,*,１,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
15	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
３	名詞,数,*,*,*,*,３,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
語彙	名詞,一般,*,*,*,*,語彙,ゴイ,ゴイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
2	名詞,数,*,*,*,*,*
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
3	名詞,数,*,*,*,*,*
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
インタラクション	名詞,固有名詞,一般,*,*,*,インタラクション,インタラクション,インタラクション
4	名詞,数,*,*,*,*,*
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
5	名詞,数,*,*,*,*,*
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
／	記号,一般,*,*,*,*,／,／,／
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
6	名詞,数,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
7	名詞,数,*,*,*,*,*
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
観点別学習状況	名詞,固有名詞,一般,*,*,*,観点別学習状況,カンテンベツガクシュウジョウキョウ,カンテンベツガクシュージョウキョー
，	記号,読点,*,*,*,*,，,，,，
評価規準	名詞,固有名詞,一般,*,*,*,評価規準,ヒョウカキジュン,ヒョーカキジュン
，	記号,読点,*,*,*,*,，,，,，
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
8	名詞,数,*,*,*,*,*
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
，	記号,読点,*,*,*,*,，,，,，
パフォーマンス	名詞,一般,*,*,*,*,パフォーマンス,パフォーマンス,パフォーマンス
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
9	名詞,数,*,*,*,*,*
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
（	記号,括弧開,*,*,*,*,（,（,（
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
，	記号,読点,*,*,*,*,，,，,，
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
（	記号,括弧開,*,*,*,*,（,（,（
グループ・ディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
１	名詞,数,*,*,*,*,１,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
１	名詞,数,*,*,*,*,１,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
２	名詞,数,*,*,*,*,２,ニ,ニ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
15	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
３	名詞,数,*,*,*,*,３,サン,サン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
