ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立て	動詞,自立,*,*,一段,未然形,役立てる,ヤクダテ,ヤクダテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
大森直樹	名詞,固有名詞,人名,一般,*,*,大森直樹,オオモリナオキ,オーモリナオキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
七	名詞,数,*,*,*,*,七,ナナ,ナナ
万	名詞,数,*,*,*,*,万,マン,マン
三	名詞,数,*,*,*,*,三,サン,サン
千	名詞,数,*,*,*,*,千,セン,セン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
―	記号,一般,*,*,*,*,―,―,―
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
』	記号,括弧閉,*,*,*,*,』,』,』
東京学芸	名詞,固有名詞,一般,*,*,*,東京学芸,トウキョウガクゲイ,トーキョーガクゲイ
大学出版会	名詞,固有名詞,一般,*,*,*,大学出版会,ダイガクシュッパンカイ,ダイガクシュッパンカイ
,	記号,一般,*,*,*,*,*
1600円	名詞,固有名詞,一般,*,*,*,1600円,センロッピャクエン,センロッピャクエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ
(	記号,一般,*,*,*,*,*
50点	名詞,固有名詞,一般,*,*,*,50点,ゴジュッテン,ゴジュッテン
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出題	名詞,サ変接続,*,*,*,*,出題,シュツダイ,シュツダイ
(	記号,一般,*,*,*,*,*
50点	名詞,固有名詞,一般,*,*,*,50点,ゴジュッテン,ゴジュッテン
)	記号,一般,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
からす	動詞,自立,*,*,五段・サ行,基本形,からす,カラス,カラス
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
3	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
３	名詞,数,*,*,*,*,３,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
日5	名詞,固有名詞,一般,*,*,*,日5,ニチゴ,ニチゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
６	名詞,数,*,*,*,*,６,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
木版画	名詞,固有名詞,一般,*,*,*,木版画,モクハンガ,モクハンガ
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
山びこ学校	名詞,固有名詞,一般,*,*,*,山びこ学校,ヤマビコガッコウ,ヤマビコガッコー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
９	名詞,数,*,*,*,*,９,キュウ,キュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
10人	名詞,固有名詞,一般,*,*,*,10人,ジュウニン,ジュウニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
11人	名詞,固有名詞,一般,*,*,*,11人,ジュウイチニン,ジュウイチニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
12	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
９	名詞,数,*,*,*,*,９,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
６	名詞,数,*,*,*,*,６,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
14	名詞,数,*,*,*,*,*
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
15	名詞,数,*,*,*,*,*
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２月９日	名詞,固有名詞,一般,*,*,*,2月9日,ニガツココノカ,ニガツココノカ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
回分	名詞,接尾,助数詞,*,*,*,回分,カイブン,カイブン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
１	名詞,数,*,*,*,*,１,イチ,イチ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
からす	動詞,自立,*,*,五段・サ行,基本形,からす,カラス,カラス
太郎	名詞,固有名詞,人名,名,*,*,太郎,タロウ,タロー
１０月	名詞,副詞可能,*,*,*,*,10月,ジュウガツ,ジューガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
3	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
３	名詞,数,*,*,*,*,３,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
4	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
４	名詞,数,*,*,*,*,４,ヨン,ヨン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
５	名詞,数,*,*,*,*,５,ゴ,ゴ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
１１月	名詞,副詞可能,*,*,*,*,11月,ジュウイチガツ,ジューイチガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
6	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
６	名詞,数,*,*,*,*,６,ロク,ロク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
木版画	名詞,固有名詞,一般,*,*,*,木版画,モクハンガ,モクハンガ
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
７	名詞,数,*,*,*,*,７,ナナ,ナナ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
山びこ学校	名詞,固有名詞,一般,*,*,*,山びこ学校,ヤマビコガッコウ,ヤマビコガッコー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
8	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
9	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
９	名詞,数,*,*,*,*,９,キュウ,キュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１２月	名詞,副詞可能,*,*,*,*,12月,ジュウニガツ,ジューニガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
10人	名詞,固有名詞,一般,*,*,*,10人,ジュウニン,ジュウニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
11人	名詞,固有名詞,一般,*,*,*,11人,ジュウイチニン,ジュウイチニン
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
12	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
12	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
１	名詞,数,*,*,*,*,１,イチ,イチ
９	名詞,数,*,*,*,*,９,キュウ,キュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
６	名詞,数,*,*,*,*,６,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
14	名詞,数,*,*,*,*,*
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２月	名詞,副詞可能,*,*,*,*,2月,ニガツ,ニガツ
２	名詞,数,*,*,*,*,２,ニ,ニ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
15	名詞,数,*,*,*,*,*
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２月９日	名詞,固有名詞,一般,*,*,*,2月9日,ニガツココノカ,ニガツココノカ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
回分	名詞,接尾,助数詞,*,*,*,回分,カイブン,カイブン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
詳しい	形容詞,自立,*,*,形容詞・イ段,基本形,詳しい,クワシイ,クワシイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
２	名詞,数,*,*,*,*,２,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
部落問題	名詞,固有名詞,一般,*,*,*,部落問題,ブラクモンダイ,ブラクモンダイ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
窓	名詞,一般,*,*,*,*,窓,マド,マド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
寒く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,寒い,サムク,サムク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
恰好	名詞,一般,*,*,*,*,恰好,カッコウ,カッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
し	動詞,接尾,*,*,五段・サ行,連用形,す,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
時差	名詞,一般,*,*,*,*,時差,ジサ,ジサ
退出	名詞,サ変接続,*,*,*,*,退出,タイシュツ,タイシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おねがい	名詞,サ変接続,*,*,*,*,おねがい,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
また	接続詞,*,*,*,*,*,また,マタ,マタ
退屈	名詞,サ変接続,*,*,*,*,退屈,タイクツ,タイクツ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
omori	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
遠慮	名詞,サ変接続,*,*,*,*,遠慮,エンリョ,エンリョ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
（	記号,括弧開,*,*,*,*,（,（,（
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
１部	名詞,固有名詞,一般,*,*,*,1部,イチブ,イチブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
