ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役立つ	動詞,自立,*,*,五段・タ行,基本形,役立つ,ヤクダツ,ヤクダツ
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
（	記号,括弧開,*,*,*,*,（,（,（
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
(	記号,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
も	助詞,係助詞,*,*,*,*,も,モ,モ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事柄	名詞,一般,*,*,*,*,事柄,コトガラ,コトガラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クイズ	名詞,一般,*,*,*,*,クイズ,クイズ,クイズ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
出す	動詞,自立,*,*,五段・サ行,基本形,出す,ダス,ダス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Lightbown	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
M	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
.&	記号,一般,*,*,*,*,*
Spada	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
N	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
How	名詞,固有名詞,組織,*,*,*,*
Languages	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
Learned	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Oxford	名詞,固有名詞,組織,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
訳本	名詞,一般,*,*,*,*,訳本,ヤクホン,ヤクホン
「	記号,括弧開,*,*,*,*,「,「,「
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ば	動詞,自立,*,*,五段・バ行,未然形,学ぶ,マナバ,マナバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
-	記号,一般,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生かす	動詞,自立,*,*,五段・サ行,基本形,生かす,イカス,イカス
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
-」）/	記号,一般,*,*,*,*,*
Cameron	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
L	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2001	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Teaching	名詞,固有名詞,組織,*,*,*,*
languages	名詞,一般,*,*,*,*,*
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
ng	名詞,固有名詞,一般,*,*,*,NG,エヌジー,エヌジー
learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
.	記号,一般,*,*,*,*,*
Cambridge	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
Cambridge	名詞,固有名詞,組織,*,*,*,*
University	名詞,一般,*,*,*,*,*
Press	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
Paul	名詞,固有名詞,人名,一般,*,*,PAUL,ポール,ポール
,	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2003	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Teaching	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Children	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Asia	名詞,固有名詞,一般,*,*,*,Asia,アジア,アジア
.	記号,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
訳本	名詞,一般,*,*,*,*,訳本,ヤクホン,ヤクホン
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
はじめる	動詞,自立,*,*,一段,基本形,はじめる,ハジメル,ハジメル
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
レッスン	名詞,一般,*,*,*,*,レッスン,レッスン,レッスン
―	記号,一般,*,*,*,*,―,―,―
学ぶ	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
―」）/	記号,一般,*,*,*,*,*
アレン	名詞,固有名詞,人名,姓,*,*,アレン,アレン,アレン
玉井	名詞,固有名詞,人名,姓,*,*,玉井,タマイ,タマイ
光江	名詞,固有名詞,人名,名,*,*,光江,ミツエ,ミツエ
(	記号,一般,*,*,*,*,*
2010	名詞,数,*,*,*,*,*
)「	記号,一般,*,*,*,*,*
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
―	記号,一般,*,*,*,*,―,―,―
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
―	記号,一般,*,*,*,*,―,―,―
」	記号,括弧閉,*,*,*,*,」,」,」
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
/	記号,一般,*,*,*,*,*
Byram	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
M	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2020	名詞,数,*,*,*,*,*
).	記号,一般,*,*,*,*,*
Teaching	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Assessing	名詞,固有名詞,組織,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Communicative	名詞,一般,*,*,*,*,*
Competence	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Revisited	名詞,固有名詞,組織,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
も	助詞,係助詞,*,*,*,*,も,モ,モ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
(	記号,一般,*,*,*,*,*
Why	名詞,固有名詞,人名,一般,*,*,Why,ホワイ,ホワイ
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
teach	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
?)	記号,一般,*,*,*,*,*
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
（	記号,括弧開,*,*,*,*,（,（,（
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
「	記号,括弧開,*,*,*,*,「,「,「
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
・	記号,一般,*,*,*,*,・,・,・
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
」	記号,括弧閉,*,*,*,*,」,」,」
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
（	記号,括弧開,*,*,*,*,（,（,（
英語科	名詞,固有名詞,一般,*,*,*,英語科,エイゴカ,エイゴカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
：	記号,一般,*,*,*,*,：,：,：
Basics	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
TESOL	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
・	記号,一般,*,*,*,*,・,・,・
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
:	記号,一般,*,*,*,*,*
Basics	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Second	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
Acquisition	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
:	記号,一般,*,*,*,*,*
Lesson	名詞,固有名詞,組織,*,*,*,*
Planning	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
6	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Listening	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
インプット	名詞,サ変接続,*,*,*,*,インプット,インプット,インプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
7	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Speaking	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Presentation	名詞,固有名詞,組織,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
）	記号,括弧閉,*,*,*,*,）,）,）
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
アウトプット	名詞,一般,*,*,*,*,アウトプット,アウトプット,アウトプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
8	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結び付け	動詞,自立,*,*,一段,連用形,結び付ける,ムスビツケ,ムスビツケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Reading	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
フォニックス	名詞,固有名詞,一般,*,*,*,phonics,フォニックス,フォニックス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ホールランゲージ	名詞,固有名詞,一般,*,*,*,ホール・ランゲージ,ホールランゲージ,ホールランゲージ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
9	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Writing	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
」	記号,括弧閉,*,*,*,*,」,」,」
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
：	記号,一般,*,*,*,*,：,：,：
Teaching	名詞,固有名詞,組織,*,*,*,*
Materials	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大切なこと	名詞,固有名詞,一般,*,*,*,大切なこと,タイセツナコト,タイセツナコト
Classroom	名詞,一般,*,*,*,*,*
Management	名詞,一般,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほめる	動詞,自立,*,*,一段,基本形,ほめる,ホメル,ホメル
？	記号,一般,*,*,*,*,？,？,？
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
？	記号,一般,*,*,*,*,？,？,？
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
？	記号,一般,*,*,*,*,？,？,？
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
？	記号,一般,*,*,*,*,？,？,？
12	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
：	記号,一般,*,*,*,*,：,：,：
Assessment	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見守る	動詞,自立,*,*,五段・ラ行,基本形,見守る,ミマモル,ミマモル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
13	名詞,数,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
（	記号,括弧開,*,*,*,*,（,（,（
国際理解教育	名詞,固有名詞,一般,*,*,*,国際理解教育,コクサイリカイキョウイク,コクサイリカイキョーイク
・	記号,一般,*,*,*,*,・,・,・
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
：	記号,一般,*,*,*,*,：,：,：
Integrating	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Education	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
International	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
Citizenship	名詞,一般,*,*,*,*,*
Education	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
―(	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
Lesson	名詞,固有名詞,組織,*,*,*,*
Study	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
(	記号,一般,*,*,*,*,*
Why	名詞,固有名詞,人名,一般,*,*,Why,ホワイ,ホワイ
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
want	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
teach	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
?)	記号,一般,*,*,*,*,*
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
（	記号,括弧開,*,*,*,*,（,（,（
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
）	記号,括弧閉,*,*,*,*,）,）,）
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,なる,ナロ,ナロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
「	記号,括弧開,*,*,*,*,「,「,「
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
・	記号,一般,*,*,*,*,・,・,・
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
」	記号,括弧閉,*,*,*,*,」,」,」
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
（	記号,括弧開,*,*,*,*,（,（,（
英語科	名詞,固有名詞,一般,*,*,*,英語科,エイゴカ,エイゴカ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
：	記号,一般,*,*,*,*,：,：,：
Basics	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
TESOL	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
・	記号,一般,*,*,*,*,・,・,・
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
4	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
:	記号,一般,*,*,*,*,*
Basics	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Second	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
Acquisition	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
:	記号,一般,*,*,*,*,*
Lesson	名詞,固有名詞,組織,*,*,*,*
Planning	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立てる	動詞,自立,*,*,一段,基本形,立てる,タテル,タテル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
6	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？(	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Listening	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
インプット	名詞,サ変接続,*,*,*,*,インプット,インプット,インプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
7	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
やりとり	名詞,一般,*,*,*,*,やりとり,ヤリトリ,ヤリトリ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Speaking	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Presentation	名詞,固有名詞,組織,*,*,*,*
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
）	記号,括弧閉,*,*,*,*,）,）,）
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
アウトプット	名詞,一般,*,*,*,*,アウトプット,アウトプット,アウトプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
8	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
結び付け	動詞,自立,*,*,一段,連用形,結び付ける,ムスビツケ,ムスビツケ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Reading	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
フォニックス	名詞,固有名詞,一般,*,*,*,phonics,フォニックス,フォニックス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ホールランゲージ	名詞,固有名詞,一般,*,*,*,ホール・ランゲージ,ホールランゲージ,ホールランゲージ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
9	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
＜	記号,括弧開,*,*,*,*,＜,＜,＜
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
：	記号,一般,*,*,*,*,：,：,：
Writing	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
」	記号,括弧閉,*,*,*,*,」,」,」
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
：	記号,一般,*,*,*,*,：,：,：
Teaching	名詞,固有名詞,組織,*,*,*,*
Materials	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大切なこと	名詞,固有名詞,一般,*,*,*,大切なこと,タイセツナコト,タイセツナコト
Classroom	名詞,一般,*,*,*,*,*
Management	名詞,一般,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほめる	動詞,自立,*,*,一段,基本形,ほめる,ホメル,ホメル
？	記号,一般,*,*,*,*,？,？,？
しかる	動詞,自立,*,*,五段・ラ行,基本形,しかる,シカル,シカル
？	記号,一般,*,*,*,*,？,？,？
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
？	記号,一般,*,*,*,*,？,？,？
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
？	記号,一般,*,*,*,*,？,？,？
12	名詞,数,*,*,*,*,*
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
：	記号,一般,*,*,*,*,：,：,：
Assessment	名詞,固有名詞,組織,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見守る	動詞,自立,*,*,五段・ラ行,基本形,見守る,ミマモル,ミマモル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
13	名詞,数,*,*,*,*,*
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
「	記号,括弧開,*,*,*,*,「,「,「
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
だれ	名詞,代名詞,一般,*,*,*,だれ,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
」	記号,括弧閉,*,*,*,*,」,」,」
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
（	記号,括弧開,*,*,*,*,（,（,（
国際理解教育	名詞,固有名詞,一般,*,*,*,国際理解教育,コクサイリカイキョウイク,コクサイリカイキョーイク
・	記号,一般,*,*,*,*,・,・,・
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
：	記号,一般,*,*,*,*,：,：,：
Integrating	名詞,固有名詞,組織,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
Education	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
International	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
Citizenship	名詞,一般,*,*,*,*,*
Education	名詞,一般,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
―(	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
Lesson	名詞,固有名詞,組織,*,*,*,*
Study	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
？	記号,一般,*,*,*,*,？,？,？
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
(	記号,一般,*,*,*,*,*
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
class	名詞,固有名詞,一般,*,*,*,class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
、	記号,読点,*,*,*,*,、,、,、
4	名詞,数,*,*,*,*,*
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
、	記号,読点,*,*,*,*,、,、,、
国際理解教育	名詞,固有名詞,一般,*,*,*,国際理解教育,コクサイリカイキョウイク,コクサイリカイキョーイク
、	記号,読点,*,*,*,*,、,、,、
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
