ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
To	名詞,一般,*,*,*,*,*
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
conversation	名詞,一般,*,*,*,*,*
ability	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
discus	名詞,固有名詞,一般,*,*,*,DISCUS,ディスカス,ディスカス
sion	名詞,固有名詞,人名,一般,*,*,SION,シオン,シオン
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
oral	名詞,固有名詞,組織,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
listening	名詞,一般,*,*,*,*,*
comprehension	名詞,一般,*,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
listening	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
le	名詞,固有名詞,一般,*,*,*,LE,エルイー,エルイー
ctu	名詞,固有名詞,一般,*,*,*,CTU,シィーティーユー,シィーティーユー
res.	名詞,固有名詞,人名,一般,*,*,res.,レス,レス
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
We	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
study	名詞,固有名詞,組織,*,*,*,*
cross	名詞,固有名詞,一般,*,*,*,CROSS,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experiences	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
identity	名詞,固有名詞,人名,一般,*,*,IDENTITY,アイデンティティー,アイデンティティー
in	名詞,一般,*,*,*,*,in,イン,イン
American	名詞,一般,*,*,*,*,*
film	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
culture	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
We	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
explore	名詞,一般,*,*,*,*,*
issues	名詞,固有名詞,人名,一般,*,*,ISSUES,イシューズ,イシューズ
such	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
culture	名詞,一般,*,*,*,*,*
shock	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
appropriation	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
cultural	名詞,固有名詞,組織,*,*,*,*
difference	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
examine	名詞,固有名詞,組織,*,*,*,*
their	名詞,一般,*,*,*,*,*
effect	名詞,固有名詞,人名,一般,*,*,effect,エフェクト,エフェクト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
identity	名詞,固有名詞,人名,一般,*,*,IDENTITY,アイデンティティー,アイデンティティー
.	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
theme	名詞,固有名詞,一般,*,*,*,theme,テーマ,テーマ
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
explore	名詞,固有名詞,組織,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
American	名詞,一般,*,*,*,*,*
experience	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
.	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
format	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
lecture	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
discus	名詞,固有名詞,一般,*,*,*,DISCUS,ディスカス,ディスカス
sion	名詞,固有名詞,人名,一般,*,*,SION,シオン,シオン
,	記号,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
emphasis	名詞,固有名詞,組織,*,*,*,*
on	名詞,固有名詞,一般,*,*,*,ON,オン,オン
small	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
discus	名詞,固有名詞,一般,*,*,*,DISCUS,ディスカス,ディスカス
sion	名詞,固有名詞,人名,一般,*,*,SION,シオン,シオン
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Texts	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
handed	名詞,一般,*,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
the	名詞,一般,*,*,*,*,the,ザ,ザ
instructor	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
research	名詞,固有名詞,人名,一般,*,*,RESEARCH,リサーチ,リサーチ
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
online	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
None	名詞,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Recorded	名詞,一般,*,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
submitted	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the	名詞,一般,*,*,*,*,the,ザ,ザ
instructor	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
);	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
that	名詞,一般,*,*,*,*,*
includes	名詞,一般,*,*,*,*,*
two	名詞,固有名詞,一般,*,*,*,TWO,ツゥ,ツゥ
oral	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5%	名詞,固有名詞,一般,*,*,*,5%,ゴパーセント,ゴパーセント
);	記号,一般,*,*,*,*,*
Final	名詞,固有名詞,一般,*,*,*,Final,ファイナル,ファイナル
project	名詞,一般,*,*,*,*,*
/	記号,一般,*,*,*,*,*
report	名詞,固有名詞,組織,*,*,*,*
that	名詞,一般,*,*,*,*,*
includes	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
recorded	名詞,固有名詞,組織,*,*,*,*
speech	名詞,固有名詞,一般,*,*,*,speech,スピーチ,スピーチ
(	記号,一般,*,*,*,*,*
75%	名詞,固有名詞,一般,*,*,*,75%,ナナジュウゴパーセント,ナナジュウゴパーセント
).	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Cultural	名詞,固有名詞,組織,*,*,*,*
Appropriation	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Cultural	名詞,固有名詞,組織,*,*,*,*
Appropriation	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
23	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
sh	名詞,固有名詞,一般,*,*,*,SH,エスエイチ,エスエイチ
oc	名詞,固有名詞,一般,*,*,*,OC,オーシー,オーシー
k4	名詞,固有名詞,人名,一般,*,*,K4,ケイフォー,ケイフォー
.	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
shock	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
25	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Cross	名詞,固有名詞,一般,*,*,*,Cross,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experience	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Americans	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Asia	名詞,固有名詞,一般,*,*,*,Asia,アジア,アジア
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
,	記号,一般,*,*,*,*,*
introduction	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Cross	名詞,固有名詞,一般,*,*,*,Cross,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experience	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Americans	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Asia	名詞,固有名詞,一般,*,*,*,Asia,アジア,アジア
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
27	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Mid	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
speeches	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
18	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Mid	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
speeches	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
29	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
documentary	名詞,一般,*,*,*,*,*
film	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
American	名詞,固有名詞,組織,*,*,*,*
culture	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,一般,*,*,*,Japan,ジャパン,ジャパン
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Case	名詞,固有名詞,組織,*,*,*,*
study	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
cross	名詞,固有名詞,一般,*,*,*,CROSS,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
JET	名詞,固有名詞,人名,一般,*,*,JET,ジェット,ジェット
Prog	名詞,固有名詞,一般,*,*,*,Prog,プロッグ,プロッグ
ra	名詞,固有名詞,一般,*,*,*,RA,アールエー,アールエー
m11	名詞,固有名詞,一般,*,*,*,M11,エヌジーシーロクセンナナヒャクゴ,エヌジーシーロクセンナナヒャクゴ
.	記号,一般,*,*,*,*,*
Case	名詞,固有名詞,組織,*,*,*,*
study	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
cross	名詞,固有名詞,一般,*,*,*,CROSS,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
JET	名詞,固有名詞,人名,一般,*,*,JET,ジェット,ジェット
Prog	名詞,固有名詞,一般,*,*,*,Prog,プロッグ,プロッグ
ra	名詞,固有名詞,一般,*,*,*,RA,アールエー,アールエー
m12	名詞,固有名詞,一般,*,*,*,M12,エヌジーシーロクセンニヒャクジュウハチ,エヌジーシーロクセンニヒャクジュウハチ
.	記号,一般,*,*,*,*,*
Case	名詞,固有名詞,組織,*,*,*,*
study	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
cross	名詞,固有名詞,一般,*,*,*,CROSS,クロス,クロス
-	記号,一般,*,*,*,*,*
cultural	名詞,固有名詞,組織,*,*,*,*
experience	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
JET	名詞,固有名詞,人名,一般,*,*,JET,ジェット,ジェット
Program	名詞,固有名詞,組織,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
Preparation	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
spe	名詞,固有名詞,一般,*,*,*,SPE,エスピーイー,エスピーイー
ec	名詞,固有名詞,一般,*,*,*,EC,イーシー,イーシー
he	名詞,固有名詞,人名,一般,*,*,he,ヒー,ヒー
s14	名詞,固有名詞,一般,*,*,*,S14,エスイチヨン,エスイチヨン
.	記号,一般,*,*,*,*,*
Final	名詞,固有名詞,一般,*,*,*,Final,ファイナル,ファイナル
speeches	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
115	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Final	名詞,固有名詞,一般,*,*,*,Final,ファイナル,ファイナル
speeches	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
day	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Review	名詞,一般,*,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ontent	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
previous	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
preparation	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
next	名詞,固有名詞,組織,*,*,*,NeXT,ネクスト,ネクスト
lesson	名詞,一般,*,*,*,*,*
;	記号,一般,*,*,*,*,*
complete	名詞,固有名詞,組織,*,*,*,*
reading	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
assignments	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Time	名詞,固有名詞,一般,*,*,*,Time,タイム,タイム
required	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
90	名詞,数,*,*,*,*,*
minutes	名詞,一般,*,*,*,*,*
).	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
,	記号,一般,*,*,*,*,*
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
、	記号,読点,*,*,*,*,、,、,、
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
、	記号,読点,*,*,*,*,、,、,、
Active	名詞,固有名詞,一般,*,*,*,Active,アクティブ,アクティブ
/	記号,一般,*,*,*,*,*
Learning	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
Learning	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Gender	名詞,固有名詞,一般,*,*,*,Gender,ジェンダー,ジェンダー
,	記号,一般,*,*,*,*,*
International	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
taught	名詞,一般,*,*,*,*,*
face to face	名詞,固有名詞,一般,*,*,*,Face to Face,フェイストゥフェイス,フェイストゥフェイス
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
campus	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
