ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
To	名詞,一般,*,*,*,*,*
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
writing	名詞,一般,*,*,*,*,*
ability	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
focusing	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
critical thinking	名詞,固有名詞,人名,一般,*,*,CRITICAL THINKING,クリティカルシンキング,クリティカルシンキング
skills	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
the	名詞,一般,*,*,*,*,the,ザ,ザ
structure	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
scholarly	名詞,一般,*,*,*,*,*
essays	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
In	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
,	記号,一般,*,*,*,*,*
we	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
do	名詞,固有名詞,人名,一般,*,*,Do,ドー,ドー
several	名詞,固有名詞,組織,*,*,*,*
forms	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
exercises	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
mid	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
final	名詞,固有名詞,組織,*,*,*,*
repo	名詞,固有名詞,一般,*,*,*,Repo,レポ,レポ
rt	名詞,サ変接続,*,*,*,*,ReTweet,アールティー,アールティー
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Texts	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
handed	名詞,一般,*,*,*,*,*
out	名詞,固有名詞,一般,*,*,*,out,アウト,アウト
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
the	名詞,一般,*,*,*,*,the,ザ,ザ
instructor	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
research	名詞,固有名詞,人名,一般,*,*,RESEARCH,リサーチ,リサーチ
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
online	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
None	名詞,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Several	名詞,一般,*,*,*,*,*
short	名詞,一般,*,*,*,*,*
written	名詞,一般,*,*,*,*,*
assignments	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
),	記号,一般,*,*,*,*,*
a	名詞,固有名詞,組織,*,*,*,*
mid	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
term	名詞,固有名詞,組織,*,*,*,*
repo	名詞,固有名詞,一般,*,*,*,Repo,レポ,レポ
rt	名詞,サ変接続,*,*,*,*,ReTweet,アールティー,アールティー
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
)	記号,一般,*,*,*,*,*
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
final	名詞,一般,*,*,*,*,*
written	名詞,一般,*,*,*,*,*
repo	名詞,固有名詞,一般,*,*,*,Repo,レポ,レポ
rt	名詞,サ変接続,*,*,*,*,ReTweet,アールティー,アールティー
(	記号,一般,*,*,*,*,*
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
).	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Introduction	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the	名詞,一般,*,*,*,*,the,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
teaching	名詞,固有名詞,組織,*,*,*,*
method	名詞,固有名詞,一般,*,*,*,method,メソッド,メソッド
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
short	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
articles	名詞,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
short	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
writing	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
week	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
writing	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
week	名詞,固有名詞,組織,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Choose	名詞,固有名詞,組織,*,*,*,*
topics	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
writing	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
short	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Work	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
groups	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
writing	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Presentation	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Project	名詞,固有名詞,組織,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
week	名詞,固有名詞,組織,*,*,*,*
two	名詞,固有名詞,一般,*,*,*,TWO,ツゥ,ツゥ
.	記号,一般,*,*,*,*,*
9.	名詞,固有名詞,一般,*,*,*,9.,キュウ,キュー
Begin	名詞,固有名詞,人名,一般,*,*,BEGIN,ビギン,ビギン
second	名詞,固有名詞,組織,*,*,*,*
theme	名詞,固有名詞,一般,*,*,*,theme,テーマ,テーマ
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
short	名詞,固有名詞,組織,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Continue	名詞,固有名詞,組織,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
second	名詞,固有名詞,組織,*,*,*,*
theme	名詞,固有名詞,一般,*,*,*,theme,テーマ,テーマ
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
articles	名詞,一般,*,*,*,*,*
needed	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
report	名詞,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
short	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
articles	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
week	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Continuation	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
activity	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
13.	名詞,固有名詞,一般,*,*,*,13.,ジュウサン,ジュウサン
Counseling	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
reports	名詞,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
in	名詞,一般,*,*,*,*,in,イン,イン
-	記号,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
writing	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
reports	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Counseling	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
reports	名詞,一般,*,*,*,*,*
plus	名詞,固有名詞,一般,*,*,*,PLUS,プラス,プラス
in	名詞,一般,*,*,*,*,in,イン,イン
-	記号,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
writing	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
final	名詞,一般,*,*,*,*,*
reports	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
week	名詞,固有名詞,組織,*,*,*,*
215	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Final	名詞,固有名詞,一般,*,*,*,Final,ファイナル,ファイナル
discus	名詞,固有名詞,一般,*,*,*,DISCUS,ディスカス,ディスカス
sion	名詞,固有名詞,人名,一般,*,*,SION,シオン,シオン
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
last	名詞,固有名詞,人名,一般,*,*,LAST,ラスト,ラスト
writing	名詞,固有名詞,組織,*,*,*,*
activity	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
Review	名詞,一般,*,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ontent	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
previous	名詞,一般,*,*,*,*,*
lesson	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
preparation	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
the	名詞,一般,*,*,*,*,the,ザ,ザ
next	名詞,固有名詞,組織,*,*,*,NeXT,ネクスト,ネクスト
lesson	名詞,一般,*,*,*,*,*
;	記号,一般,*,*,*,*,*
complete	名詞,固有名詞,組織,*,*,*,*
reading	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
other	名詞,固有名詞,一般,*,*,*,other,アザー,アザー
assignments	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Time	名詞,固有名詞,一般,*,*,*,Time,タイム,タイム
required	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
90	名詞,数,*,*,*,*,*
minutes	名詞,一般,*,*,*,*,*
).	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
、	記号,読点,*,*,*,*,、,、,、
Active	名詞,固有名詞,一般,*,*,*,Active,アクティブ,アクティブ
/	記号,一般,*,*,*,*,*
Learning	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
Learning	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
taught	名詞,一般,*,*,*,*,*
face to face	名詞,固有名詞,一般,*,*,*,Face to Face,フェイストゥフェイス,フェイストゥフェイス
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
campus	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
