ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
learn	名詞,一般,*,*,*,*,*
two	名詞,固有名詞,一般,*,*,*,TWO,ツゥ,ツゥ
important	名詞,一般,*,*,*,*,*
academic	名詞,一般,*,*,*,*,*
genres	名詞,一般,*,*,*,*,*
–	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
Sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Summary	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
Reaction	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
learn	名詞,一般,*,*,*,*,*
basic	名詞,固有名詞,一般,*,*,*,BASIC,ベーシック,ベーシック
academic	名詞,一般,*,*,*,*,*
writing	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
presentation	名詞,固有名詞,組織,*,*,*,*
skills	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
To	名詞,固有名詞,組織,*,*,*,*
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
critical thinking	名詞,固有名詞,人名,一般,*,*,CRITICAL THINKING,クリティカルシンキング,クリティカルシンキング
skills	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
increase	名詞,固有名詞,組織,*,*,*,*
se	名詞,固有名詞,一般,*,*,*,SE,エスイー,エスイー
lf-a	名詞,固有名詞,一般,*,*,*,LF-A,エルエフエー,エルエフエー
wareness	名詞,一般,*,*,*,*,*
from	名詞,一般,*,*,*,*,*
doing	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
and	名詞,固有名詞,一般,*,*,*,AND,アンド,アンド
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
first	名詞,固有名詞,人名,一般,*,*,FIRST,ファースト,ファースト
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
mainly	名詞,一般,*,*,*,*,*
focused	名詞,一般,*,*,*,*,*
on the one	名詞,固有名詞,一般,*,*,*,On the One,オンザワン,オンザワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
argument	名詞,一般,*,*,*,*,*
genre	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Every	名詞,固有名詞,組織,*,*,*,*
week	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
we	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
look	名詞,固有名詞,人名,一般,*,*,LOOK,ルック,ルック
at	名詞,固有名詞,人名,一般,*,*,at,アット,アット
different	名詞,固有名詞,組織,*,*,*,*
important	名詞,一般,*,*,*,*,*
aspects	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
genre	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
covering	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
variety	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
During	名詞,固有名詞,組織,*,*,*,*
this	名詞,一般,*,*,*,*,*
first	名詞,固有名詞,人名,一般,*,*,FIRST,ファースト,ファースト
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
also	名詞,固有名詞,組織,*,*,*,*
learn	名詞,一般,*,*,*,*,*
important	名詞,一般,*,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
skills	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
A	名詞,固有名詞,組織,*,*,*,*
group	名詞,一般,*,*,*,*,*
presentation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
an	名詞,固有名詞,人名,一般,*,*,AN,アン,アン
academic	名詞,固有名詞,組織,*,*,*,*
paper	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
end	名詞,固有名詞,組織,*,*,*,*
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
las	名詞,固有名詞,一般,*,*,*,LAS,ラス,ラス
t 1	名詞,固有名詞,一般,*,*,*,T 1,ティープラスワン,ティープラスワン
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
focused	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
summarization	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
another	名詞,固有名詞,一般,*,*,*,Another,アナザー,アナザー
important	名詞,一般,*,*,*,*,*
academic	名詞,一般,*,*,*,*,*
skill	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Students	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
learn	名詞,固有名詞,組織,*,*,*,*
how	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
summarize	名詞,一般,*,*,*,*,*
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
topic	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
then	名詞,固有名詞,組織,*,*,*,*
react	名詞,固有名詞,一般,*,*,*,Re・Act,リアクト,リアクト
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
the	名詞,一般,*,*,*,*,the,ザ,ザ
topic	名詞,一般,*,*,*,*,*
using	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
skills	名詞,一般,*,*,*,*,*
learned	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the first	名詞,固有名詞,一般,*,*,*,THE FIRST,ザファースト,ザファースト
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Two	名詞,固有名詞,組織,*,*,*,*
summary	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
reaction	名詞,固有名詞,組織,*,*,*,*
papers	名詞,一般,*,*,*,*,*
end	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
final	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
semester	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
All	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
come	名詞,固有名詞,組織,*,*,*,*
from	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
teacher	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
be	名詞,一般,*,*,*,*,*
crea	名詞,固有名詞,人名,一般,*,*,CREA,クレア,クレア
ted	名詞,固有名詞,組織,*,*,*,TED,テド,テド
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
the	名詞,一般,*,*,*,*,the,ザ,ザ
students	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Participation	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
work	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
Presentation	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Paper	名詞,固有名詞,一般,*,*,*,Paper,ペーパー,ペーパー
:	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Two	名詞,固有名詞,組織,*,*,*,*
summary	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
reaction	名詞,固有名詞,組織,*,*,*,*
papers	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
(	記号,一般,*,*,*,*,*
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
each	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
W	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Course	名詞,固有名詞,組織,*,*,*,*
overviewW	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
ar	名詞,固有名詞,一般,*,*,*,AR,エアル,エアル
t 1	名詞,固有名詞,一般,*,*,*,T 1,ティープラスワン,ティープラスワン
W3	名詞,固有名詞,一般,*,*,*,W3,ワンダースリー,ワンダースリー
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
2W	名詞,固有名詞,一般,*,*,*,2W,ニワット,ニワット
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
3W	名詞,固有名詞,一般,*,*,*,3W,サンワット,サンワット
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
4W	名詞,固有名詞,一般,*,*,*,4W,ヨンワット,ヨンワット
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
5W	名詞,固有名詞,一般,*,*,*,5W,ゴワット,ゴワット
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
6W	名詞,固有名詞,一般,*,*,*,6W,ロクワット,ロクワット
8	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
Argument	名詞,一般,*,*,*,*,*
Part	名詞,一般,*,*,*,*,*
7W	名詞,固有名詞,一般,*,*,*,7W,ナナワット,ナナワット
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentationsW	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Group	名詞,固有名詞,組織,*,*,*,*
project	名詞,一般,*,*,*,*,*
presentations	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
submission	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
group	名詞,一般,*,*,*,*,*
project	名詞,一般,*,*,*,*,*
paper	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
W	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Summary	名詞,固有名詞,組織,*,*,*,*
Part	名詞,一般,*,*,*,*,*
1W	名詞,固有名詞,一般,*,*,*,1W,イチワット,イチワット
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Summary	名詞,固有名詞,組織,*,*,*,*
Part	名詞,一般,*,*,*,*,*
2W	名詞,固有名詞,一般,*,*,*,2W,ニワット,ニワット
13	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Reaction	名詞,固有名詞,組織,*,*,*,*
Part	名詞,一般,*,*,*,*,*
1W	名詞,固有名詞,一般,*,*,*,1W,イチワット,イチワット
14	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Reaction	名詞,固有名詞,組織,*,*,*,*
Part	名詞,一般,*,*,*,*,*
2W	名詞,固有名詞,一般,*,*,*,2W,ニワット,ニワット
15	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Submission	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
final	名詞,一般,*,*,*,*,*
papers	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
course	名詞,固有名詞,組織,*,*,*,*
review	名詞,固有名詞,一般,*,*,*,review,レビュー,レビュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
One	名詞,固有名詞,一般,*,*,*,One,ワン,ワン
-	記号,一般,*,*,*,*,*
sided	名詞,固有名詞,組織,*,*,*,*
argument	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
summary	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
reaction	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
critical thinking	名詞,固有名詞,人名,一般,*,*,CRITICAL THINKING,クリティカルシンキング,クリティカルシンキング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
taught	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
.	記号,一般,*,*,*,*,*
Autonomous	名詞,固有名詞,組織,*,*,*,*
learning	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
promoted	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Therefore	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
empowered	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
encouraged	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
take	名詞,固有名詞,人名,一般,*,*,TAKE,タケ,タケ
responsibility	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
their	名詞,一般,*,*,*,*,*
own	名詞,一般,*,*,*,*,*
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
ccumulation	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
knowledge	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Ergo	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
their	名詞,固有名詞,組織,*,*,*,*
decisions	名詞,一般,*,*,*,*,*
and a	名詞,固有名詞,一般,*,*,*,And A,アンドエー,アンドエー
ctions	名詞,一般,*,*,*,*,*
during	名詞,一般,*,*,*,*,*
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
ourse	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
reflect	名詞,固有名詞,一般,*,*,*,ReFLEcT,リフレクト,リフレクト
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
in	名詞,一般,*,*,*,*,in,イン,イン
their	名詞,一般,*,*,*,*,*
performance	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
Face	名詞,固有名詞,人名,一般,*,*,FACE,フェイス,フェイス
-	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
-	記号,一般,*,*,*,*,*
face	名詞,固有名詞,人名,一般,*,*,FACE,フェイス,フェイス
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
campus	名詞,固有名詞,組織,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
