ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本の文化	名詞,固有名詞,一般,*,*,*,日本の文化,ニホンノブンカ,ニホンノブンカ
、	記号,読点,*,*,*,*,、,、,、
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日本の文化	名詞,固有名詞,一般,*,*,*,日本の文化,ニホンノブンカ,ニホンノブンカ
、	記号,読点,*,*,*,*,、,、,、
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
コース	名詞,一般,*,*,*,*,コース,コース,コース
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スピーキング	名詞,固有名詞,一般,*,*,*,スピーキング,スピーキング,スピーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクティビティ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3分	名詞,固有名詞,一般,*,*,*,3分,サンプン,サンプン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スピーチ	名詞,サ変接続,*,*,*,*,スピーチ,スピーチ,スピーチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
、	記号,読点,*,*,*,*,、,、,、
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
、	記号,読点,*,*,*,*,、,、,、
忍者	名詞,一般,*,*,*,*,忍者,ニンジャ,ニンジャ
、	記号,読点,*,*,*,*,、,、,、
贈り物	名詞,サ変接続,*,*,*,*,贈り物,オクリモノ,オクリモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
、	記号,読点,*,*,*,*,、,、,、
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
、	記号,読点,*,*,*,*,、,、,、
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
、	記号,読点,*,*,*,*,、,、,、
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー
、	記号,読点,*,*,*,*,、,、,、
自動販売機	名詞,固有名詞,一般,*,*,*,自動販売機,ジドウハンバイキ,ジドーハンバイキ
、	記号,読点,*,*,*,*,、,、,、
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
構い	動詞,自立,*,*,五段・ワ行促音便,連用形,構う,カマイ,カマイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スピーキング	名詞,固有名詞,一般,*,*,*,スピーキング,スピーキング,スピーキング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アクティビティ	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
リーディング	名詞,一般,*,*,*,*,リーディング,リーディング,リーディング
、	記号,読点,*,*,*,*,、,、,、
リスニング	名詞,一般,*,*,*,*,リスニング,リスニング,リスニング
も	助詞,係助詞,*,*,*,*,も,モ,モ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
・	記号,一般,*,*,*,*,・,・,・
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
ポータルサイト	名詞,固有名詞,一般,*,*,*,ポータルサイト,ポータルサイト,ポータルサイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
載せ	動詞,自立,*,*,一段,連用形,載せる,ノセ,ノセ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
1	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
2	名詞,数,*,*,*,*,*
：	記号,一般,*,*,*,*,：,：,：
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
：	記号,一般,*,*,*,*,：,：,：
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
＊	記号,一般,*,*,*,*,＊,＊,＊
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
×	記号,一般,*,*,*,*,×,カケル,カケル
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
期限内	名詞,固有名詞,一般,*,*,*,期限内,キゲンナイ,キゲンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
（	記号,括弧開,*,*,*,*,（,（,（
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
＋	記号,一般,*,*,*,*,＋,タス,タス
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
30分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
、	記号,読点,*,*,*,*,、,、,、
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
3	名詞,数,*,*,*,*,*
忍者	名詞,一般,*,*,*,*,忍者,ニンジャ,ニンジャ
4	名詞,数,*,*,*,*,*
贈り物	名詞,サ変接続,*,*,*,*,贈り物,オクリモノ,オクリモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
5	名詞,数,*,*,*,*,*
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
6	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
17	名詞,数,*,*,*,*,*
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
8	名詞,数,*,*,*,*,*
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
9	名詞,数,*,*,*,*,*
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー
10	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
211	名詞,数,*,*,*,*,*
自動販売機	名詞,固有名詞,一般,*,*,*,自動販売機,ジドウハンバイキ,ジドーハンバイキ
12	名詞,数,*,*,*,*,*
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
15	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
、	記号,読点,*,*,*,*,、,、,、
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
3	名詞,数,*,*,*,*,*
忍者	名詞,一般,*,*,*,*,忍者,ニンジャ,ニンジャ
4	名詞,数,*,*,*,*,*
贈り物	名詞,サ変接続,*,*,*,*,贈り物,オクリモノ,オクリモノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
5	名詞,数,*,*,*,*,*
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
6	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
1	名詞,数,*,*,*,*,*
7	名詞,数,*,*,*,*,*
妖怪	名詞,一般,*,*,*,*,妖怪,ヨウカイ,ヨーカイ
8	名詞,数,*,*,*,*,*
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
9	名詞,数,*,*,*,*,*
相撲	名詞,一般,*,*,*,*,相撲,スモウ,スモー
10	名詞,数,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
2	名詞,数,*,*,*,*,*
11	名詞,数,*,*,*,*,*
自動販売機	名詞,固有名詞,一般,*,*,*,自動販売機,ジドウハンバイキ,ジドーハンバイキ
12	名詞,数,*,*,*,*,*
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
13	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
14	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
15	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
（	記号,括弧開,*,*,*,*,（,（,（
スピーキング	名詞,固有名詞,一般,*,*,*,スピーキング,スピーキング,スピーキング
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
2	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
3時間	名詞,固有名詞,一般,*,*,*,3時間,サンジカン,サンジカン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
スピーキング	名詞,固有名詞,一般,*,*,*,スピーキング,スピーキング,スピーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクティビティ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空け	動詞,自立,*,*,一段,連用形,空ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
パソコン	名詞,一般,*,*,*,*,パソコン,パソコン,パソコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
イヤホン	名詞,固有名詞,一般,*,*,*,イヤホン,イヤホン,イヤホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
