ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
英語教師	名詞,固有名詞,一般,*,*,*,英語教師,エイゴキョウシ,エイゴキョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
aim	名詞,固有名詞,一般,*,*,*,aim,エイム,エイム
of	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
course	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,一般,*,*,*,IS,アイエス,アイエス
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
students	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
become	名詞,一般,*,*,*,*,*
able	名詞,固有名詞,組織,*,*,*,エイブル,エイブル,エイブル
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
think	名詞,一般,*,*,*,*,*
critically	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
intercultural	名詞,固有名詞,組織,*,*,*,*
communication	名詞,一般,*,*,*,*,*
which	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
foster	名詞,固有名詞,組織,*,*,*,*
their	名詞,一般,*,*,*,*,*
growth	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
teachers	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
コミュニケーション能力	名詞,固有名詞,一般,*,*,*,コミュニケーション能力,コミュニケーションノウリョク,コミュニケーションノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いける	動詞,非自立,*,*,一段,基本形,いける,イケル,イケル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
。	記号,句点,*,*,*,*,。,。,。
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
In	名詞,一般,*,*,*,*,*
order	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
achieve	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
above	名詞,一般,*,*,*,*,*
goal	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
students	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
asked	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
reflect	名詞,固有名詞,一般,*,*,*,ReFLEcT,リフレクト,リフレクト
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
their	名詞,固有名詞,組織,*,*,*,*
own	名詞,一般,*,*,*,*,*
intercultural	名詞,一般,*,*,*,*,*
experiences	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discuss	名詞,一般,*,*,*,*,*
various	名詞,一般,*,*,*,*,*
topics	名詞,一般,*,*,*,*,*
regarding	名詞,一般,*,*,*,*,*
intercultural	名詞,一般,*,*,*,*,*
communication	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
organize	名詞,一般,*,*,*,*,*
activities	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
primary	名詞,一般,*,*,*,*,*
or	名詞,一般,*,*,*,*,*
secondary	名詞,一般,*,*,*,*,*
students	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
be	名詞,一般,*,*,*,*,*
able	名詞,固有名詞,組織,*,*,*,エイブル,エイブル,エイブル
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
improve	名詞,固有名詞,一般,*,*,*,IMPROVE,インプルーブ,インプルーブ
their	名詞,一般,*,*,*,*,*
intercultural	名詞,一般,*,*,*,*,*
communicative	名詞,一般,*,*,*,*,*
competence	名詞,一般,*,*,*,*,*
through	名詞,一般,*,*,*,*,*
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
.	記号,一般,*,*,*,*,*
There	名詞,固有名詞,組織,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,一般,*,*,*,*,*
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
-	記号,一般,*,*,*,*,*
line	名詞,固有名詞,人名,一般,*,*,LINE,ライン,ライン
virtual	名詞,固有名詞,組織,*,*,*,*
ex	名詞,固有名詞,一般,*,*,*,ex,エクス,エクス
changes	名詞,固有名詞,一般,*,*,*,CHANGES,チェンジズ,チェンジズ
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
university	名詞,固有名詞,組織,*,*,*,*
students	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Germany	名詞,固有名詞,一般,*,*,*,Germany,ジャーマニー,ジャーマニー
.	記号,一般,*,*,*,*,*
Note	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
This	名詞,固有名詞,組織,*,*,*,*
course	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
conducted	名詞,一般,*,*,*,*,*
mostly	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
but	名詞,一般,*,*,*,*,*
it	名詞,固有名詞,人名,一般,*,*,It,イット,イット
may	名詞,固有名詞,人名,一般,*,*,MAY,メイ,メイ
be	名詞,固有名詞,組織,*,*,*,*
modified	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
accommodate	名詞,一般,*,*,*,*,*
various	名詞,一般,*,*,*,*,*
levels	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
needs	名詞,固有名詞,一般,*,*,*,needs,ニーヅ,ニーズ
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Speaking	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Communication	名詞,固有名詞,一般,*,*,*,Communication,コミュニケイション,コミュニケイション
(	記号,一般,*,*,*,*,*
南雲堂	名詞,固有名詞,人名,一般,*,*,南雲堂,ナンウンドウ,ナンウンドー
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
Autobiography	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Encounters	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
AIE	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
Council	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Europe	名詞,固有名詞,一般,*,*,*,Europe,ユーロップ,ユーロップ
,	記号,一般,*,*,*,*,*
2009	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Reference	名詞,固有名詞,組織,*,*,*,*
Framework	名詞,固有名詞,一般,*,*,*,Framework,フレームワーク,フレームワーク
of	名詞,一般,*,*,*,*,*
Competences	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Democratic	名詞,一般,*,*,*,*,*
Culture	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
RFCDC	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
Council	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Europe	名詞,固有名詞,一般,*,*,*,Europe,ユーロップ,ユーロップ
,	記号,一般,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
From	名詞,固有名詞,組織,*,*,*,*
foreign	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,一般,*,*,*,Language,ランゲージ,ランゲージ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
intercultural	名詞,一般,*,*,*,*,*
citizenship	名詞,固有名詞,一般,*,*,*,citizenship,シチズンシップ,シチズンシップ
(「	記号,一般,*,*,*,*,*
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
）	記号,括弧閉,*,*,*,*,）,）,）
Teaching	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Assessing	名詞,固有名詞,組織,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Communicative	名詞,一般,*,*,*,*,*
Competence	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Revisited	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貢献度	名詞,固有名詞,一般,*,*,*,貢献度,コウケンド,コーケンド
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、	記号,一般,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
)	記号,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
Contribution	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
discussions	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
),	記号,一般,*,*,*,*,*
writing	名詞,固有名詞,組織,*,*,*,*
assignments	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
),	記号,一般,*,*,*,*,*
contributions	名詞,固有名詞,組織,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
intercultural	名詞,一般,*,*,*,*,*
exchange	名詞,固有名詞,一般,*,*,*,exchange,エクスチェンジ,エクスチェンジ
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
its	名詞,固有名詞,一般,*,*,*,ITS,アイティエス,アイティエス
reflection	名詞,固有名詞,一般,*,*,*,reflection,リフレクション,リフレクション
(	記号,一般,*,*,*,*,*
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
)	記号,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
assessed	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
grading	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
What	名詞,一般,*,*,*,*,*
does	名詞,固有名詞,人名,一般,*,*,DOES,ドーズ,ドーズ
"	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
Encounter	名詞,固有名詞,一般,*,*,*,Encounter,エンカウンター,エンカウンター
"	記号,一般,*,*,*,*,*
mean	名詞,固有名詞,一般,*,*,*,mean,ミーン,ミーン
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
?	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Autobiography	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Encounters	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
AIE	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
Discussion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Communication	名詞,固有名詞,一般,*,*,*,Communication,コミュニケイション,コミュニケイション
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
Discussion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Unit	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
Discussion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Communicating	名詞,固有名詞,組織,*,*,*,*
Clearly	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
４	名詞,数,*,*,*,*,４,ヨン,ヨン
:	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
価値観	名詞,固有名詞,一般,*,*,*,価値観,カチカン,カチカン
Discussion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Values	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
ハーフ	名詞,一般,*,*,*,*,ハーフ,ハーフ,ハーフ
」	記号,括弧閉,*,*,*,*,」,」,」
前編	名詞,一般,*,*,*,*,前編,ゼンペン,ゼンペン
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
Movie	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Hafu	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Part	名詞,固有名詞,組織,*,*,*,*
17	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
６	名詞,数,*,*,*,*,６,ロク,ロク
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
ハーフ	名詞,一般,*,*,*,*,ハーフ,ハーフ,ハーフ
」	記号,括弧閉,*,*,*,*,」,」,」
前編	名詞,一般,*,*,*,*,前編,ゼンペン,ゼンペン
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
Movie	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Hafu	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Part	名詞,固有名詞,組織,*,*,*,*
28	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
７	名詞,数,*,*,*,*,７,ナナ,ナナ
：	記号,一般,*,*,*,*,：,：,：
ステレオタイプ	名詞,固有名詞,一般,*,*,*,ステレオタイプ,ステレオタイプ,ステレオタイプ
（	記号,括弧開,*,*,*,*,（,（,（
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
）	記号,括弧閉,*,*,*,*,）,）,）
Discussion	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Stereotypes	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
８	名詞,数,*,*,*,*,８,ハチ,ハチ
：	記号,一般,*,*,*,*,：,：,：
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
Discussion	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Change	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
９	名詞,数,*,*,*,*,９,キュウ,キュー
：	記号,一般,*,*,*,*,：,：,：
地球人	名詞,一般,*,*,*,*,地球人,チキュウジン,チキュージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
Discussion	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Becoming	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
global	名詞,固有名詞,一般,*,*,*,GLOBAL,グローバル,グローバル
person	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Everyday	名詞,固有名詞,組織,*,*,*,*
Life	名詞,固有名詞,人名,一般,*,*,Life,ライフ,ライフ
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Education	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
History	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
citizenship	名詞,固有名詞,一般,*,*,*,citizenship,シチズンシップ,シチズンシップ
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
AIE	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
Revising	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
AIE	名詞,一般,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返る	動詞,自立,*,*,五段・ラ行,基本形,振り返る,フリカエル,フリカエル
What	名詞,一般,*,*,*,*,*
does	名詞,固有名詞,人名,一般,*,*,DOES,ドーズ,ドーズ
"	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
Encounter	名詞,固有名詞,一般,*,*,*,Encounter,エンカウンター,エンカウンター
"	記号,一般,*,*,*,*,*
mean	名詞,固有名詞,一般,*,*,*,mean,ミーン,ミーン
to you	名詞,固有名詞,一般,*,*,*,TO YOU,トゥーユー,トゥーユー
?	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Autobiography	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Intercultural	名詞,一般,*,*,*,*,*
Encounters	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
AIE	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
Discussion	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Communication	名詞,固有名詞,一般,*,*,*,Communication,コミュニケイション,コミュニケイション
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
1	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
Discussion	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
Unit	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
きちんと	副詞,一般,*,*,*,*,きちんと,キチント,キチント
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
Discussion	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Communicating	名詞,固有名詞,組織,*,*,*,*
Clearly	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
4	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
４	名詞,数,*,*,*,*,４,ヨン,ヨン
:	記号,一般,*,*,*,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
価値観	名詞,固有名詞,一般,*,*,*,価値観,カチカン,カチカン
Discussion	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Values	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
5	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
ハーフ	名詞,一般,*,*,*,*,ハーフ,ハーフ,ハーフ
」	記号,括弧閉,*,*,*,*,」,」,」
前編	名詞,一般,*,*,*,*,前編,ゼンペン,ゼンペン
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
Movie	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Hafu	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
ar	名詞,固有名詞,一般,*,*,*,AR,エアル,エアル
t 1	名詞,固有名詞,一般,*,*,*,T 1,ティープラスワン,ティープラスワン
7	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
６	名詞,数,*,*,*,*,６,ロク,ロク
：	記号,一般,*,*,*,*,：,：,：
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Discussion	名詞,固有名詞,組織,*,*,*,*
6	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
7	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
映画	名詞,一般,*,*,*,*,映画,エイガ,エイガ
「	記号,括弧開,*,*,*,*,「,「,「
ハーフ	名詞,一般,*,*,*,*,ハーフ,ハーフ,ハーフ
」	記号,括弧閉,*,*,*,*,」,」,」
前編	名詞,一般,*,*,*,*,前編,ゼンペン,ゼンペン
Diversity	名詞,固有名詞,一般,*,*,*,Diversity,ダイバーシティー,ダイバーシティー
in	名詞,一般,*,*,*,*,in,イン,イン
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
Movie	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Hafu	名詞,固有名詞,組織,*,*,*,*
"	記号,一般,*,*,*,*,*
Part	名詞,固有名詞,組織,*,*,*,*
2	名詞,数,*,*,*,*,*
8	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
７	名詞,数,*,*,*,*,７,ナナ,ナナ
：	記号,一般,*,*,*,*,：,：,：
ステレオタイプ	名詞,固有名詞,一般,*,*,*,ステレオタイプ,ステレオタイプ,ステレオタイプ
（	記号,括弧開,*,*,*,*,（,（,（
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
）	記号,括弧閉,*,*,*,*,）,）,）
Discussion	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Stereotypes	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
8	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
８	名詞,数,*,*,*,*,８,ハチ,ハチ
：	記号,一般,*,*,*,*,：,：,：
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
Discussion	名詞,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Culture	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Change	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
10	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
９	名詞,数,*,*,*,*,９,キュウ,キュー
：	記号,一般,*,*,*,*,：,：,：
地球人	名詞,一般,*,*,*,*,地球人,チキュウジン,チキュージン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
Discussion	名詞,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Becoming	名詞,固有名詞,組織,*,*,*,*
a	名詞,一般,*,*,*,*,*
global	名詞,固有名詞,一般,*,*,*,GLOBAL,グローバル,グローバル
person	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Unit	名詞,固有名詞,組織,*,*,*,*
11	名詞,数,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
SIC	名詞,固有名詞,一般,*,*,*,SIC,エスアイシー,エスアイシー
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Everyday	名詞,固有名詞,組織,*,*,*,*
Life	名詞,固有名詞,人名,一般,*,*,Life,ライフ,ライフ
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Education	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
History	名詞,固有名詞,組織,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
（	記号,括弧開,*,*,*,*,（,（,（
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
例	名詞,一般,*,*,*,*,例,レイ,レイ
：	記号,一般,*,*,*,*,：,：,：
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
）	記号,括弧閉,*,*,*,*,）,）,）
Intercultural	名詞,固有名詞,組織,*,*,*,*
Exchange	名詞,一般,*,*,*,*,*
with	名詞,固有名詞,人名,一般,*,*,WITH,ウィズ,ウィズ
Students	名詞,固有名詞,組織,*,*,*,*
Abroad	名詞,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Possible	名詞,固有名詞,組織,*,*,*,*
Topic	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Intercultural	名詞,固有名詞,組織,*,*,*,*
citizenship	名詞,固有名詞,一般,*,*,*,citizenship,シチズンシップ,シチズンシップ
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
AIE	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
Revising	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
AIE	名詞,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
Students	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
expected	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
finish	名詞,一般,*,*,*,*,*
assigned	名詞,一般,*,*,*,*,*
work	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
advance	名詞,固有名詞,一般,*,*,*,advance,アドバンス,アドバンス
of	名詞,一般,*,*,*,*,*
each	名詞,一般,*,*,*,*,*
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
（	記号,括弧開,*,*,*,*,（,（,（
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
）	記号,括弧閉,*,*,*,*,）,）,）
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
,	記号,一般,*,*,*,*,*
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
intercultural	名詞,一般,*,*,*,*,*
communication	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
foreign	名詞,固有名詞,組織,*,*,*,*
language	名詞,固有名詞,一般,*,*,*,Language,ランゲージ,ランゲージ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
A	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
、	記号,読点,*,*,*,*,、,、,、
B	名詞,一般,*,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
可	名詞,接尾,一般,*,*,*,可,カ,カ
。	記号,句点,*,*,*,*,。,。,。
Although	名詞,一般,*,*,*,*,*
this	名詞,一般,*,*,*,*,*
course	名詞,一般,*,*,*,*,*
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
design	名詞,固有名詞,人名,一般,*,*,Design,デザイン,デザイン
ed	名詞,固有名詞,人名,一般,*,*,Ed,エド,エド
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
pre	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
service	名詞,固有名詞,組織,*,*,*,*
primary	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
secondary	名詞,固有名詞,組織,*,*,*,*
school	名詞,一般,*,*,*,*,*
teachers	名詞,一般,*,*,*,*,*
major	名詞,固有名詞,一般,*,*,*,major,メジャー,メジャー
ing	名詞,固有名詞,一般,*,*,*,ING,アイエヌジー,アイエヌジー
English	名詞,固有名詞,一般,*,*,*,English,イングリッシュ,イングリッシュ
,	記号,一般,*,*,*,*,*
international	名詞,固有名詞,一般,*,*,*,international,インターナショナル,インターナショナル
students	名詞,一般,*,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
interested	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the	名詞,一般,*,*,*,*,the,ザ,ザ
topic	名詞,一般,*,*,*,*,*
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
welcomed	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
（	記号,括弧開,*,*,*,*,（,（,（
異文化コミュニケーション	名詞,固有名詞,一般,*,*,*,異文化コミュニケーション,イブンカコミュニケーション,イブンカコミュニケーション
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深まる	動詞,自立,*,*,五段・ラ行,基本形,深まる,フカマル,フカマル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
モノ	名詞,一般,*,*,*,*,モノ,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
起こる	動詞,自立,*,*,五段・ラ行,基本形,起こる,オコル,オコル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
You	名詞,固有名詞,一般,*,*,*,You,ユウ,ユー
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,固有名詞,組織,*,*,*,*
expected	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
critically	名詞,一般,*,*,*,*,*
think	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
intercultural	名詞,一般,*,*,*,*,*
understand	名詞,固有名詞,人名,一般,*,*,UNDERSTAND,アンダースタンド,アンダースタンド
ing	名詞,固有名詞,一般,*,*,*,ING,アイエヌジー,アイエヌジー
(	記号,一般,*,*,*,*,*
importance	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
improving	名詞,一般,*,*,*,*,*
intercultural	名詞,一般,*,*,*,*,*
communicative	名詞,一般,*,*,*,*,*
competence	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
foreign	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,一般,*,*,*,Language,ランゲージ,ランゲージ
education	名詞,固有名詞,一般,*,*,*,education,エデュケーション,エデュケーション
.	記号,一般,*,*,*,*,*
I	名詞,固有名詞,組織,*,*,*,*
hope	名詞,一般,*,*,*,*,*
you	名詞,固有名詞,人名,一般,*,*,YOU,ユウ,ユー
will	名詞,固有名詞,人名,一般,*,*,WILL,ウィル,ウィル
be	名詞,一般,*,*,*,*,*
able	名詞,固有名詞,組織,*,*,*,エイブル,エイブル,エイブル
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
deepen	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
knowledge	名詞,一般,*,*,*,*,*
as	名詞,固有名詞,人名,一般,*,*,as,アス,アス
well	名詞,固有名詞,組織,*,*,*,*
as	名詞,固有名詞,一般,*,*,*,AS,アズ,アズ
broaden	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
perspectives	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
/	記号,一般,*,*,*,*,*
or	名詞,固有名詞,組織,*,*,*,*
modify	名詞,一般,*,*,*,*,*
your	名詞,一般,*,*,*,*,*
ways	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
thinking	名詞,固有名詞,一般,*,*,*,Thinking,シンキング,シンキング
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
the	名詞,一般,*,*,*,*,the,ザ,ザ
topic	名詞,一般,*,*,*,*,*
by	名詞,固有名詞,一般,*,*,*,BY,ビーワイ,ビーワイ
reading	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
assigned	名詞,一般,*,*,*,*,*
materia	名詞,固有名詞,一般,*,*,*,MATERIA,マテリア,マテリア
ls	名詞,固有名詞,一般,*,*,*,LS,エルエス,エルエス
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
class	名詞,固有名詞,人名,一般,*,*,class,クラス,クラス
discussions	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
The	名詞,固有名詞,人名,一般,*,*,The The,ザ,ザ
instructor	名詞,一般,*,*,*,*,*
has	名詞,固有名詞,人名,一般,*,*,HAS,ハス,ハス
experiences	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
teaching	名詞,一般,*,*,*,*,*
at	名詞,固有名詞,一般,*,*,*,AT,エーティー,エーティー
primary	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
secondary	名詞,固有名詞,組織,*,*,*,*
schools	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
*	記号,一般,*,*,*,*,*
来日	名詞,サ変接続,*,*,*,*,来日,ライニチ,ライニチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
留学生	名詞,一般,*,*,*,*,留学生,リュウガクセイ,リューガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
配信	名詞,サ変接続,*,*,*,*,配信,ハイシン,ハイシン
あり	動詞,自立,*,*,ラ変,基本形,あり,アリ,アリ
In	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
person	名詞,固有名詞,組織,*,*,*,*
*	記号,一般,*,*,*,*,*
On	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
line	名詞,固有名詞,人名,一般,*,*,LINE,ライン,ライン
access	名詞,固有名詞,人名,一般,*,*,access,アクセス,アクセス
is	名詞,固有名詞,人名,一般,*,*,IS,イズ,イズ
available	名詞,固有名詞,組織,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
international	名詞,固有名詞,一般,*,*,*,international,インターナショナル,インターナショナル
students	名詞,一般,*,*,*,*,*
who	名詞,固有名詞,人名,一般,*,*,WHO,フー,フー
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
not	名詞,一般,*,*,*,*,*
able	名詞,固有名詞,組織,*,*,*,エイブル,エイブル,エイブル
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
come	名詞,一般,*,*,*,*,*
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Japan	名詞,固有名詞,人名,一般,*,*,JAPAN,ジャパン,ジャパン
.	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
