ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
一	名詞,数,*,*,*,*,一,イチ,イチ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クリティカル	名詞,一般,*,*,*,*,クリティカル,クリティカル,クリティカル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心掛け	動詞,自立,*,*,一段,連用形,心掛ける,ココロガケ,ココロガケ
、	記号,読点,*,*,*,*,、,、,、
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
カズオ・イシグロ	名詞,固有名詞,人名,一般,*,*,カズオ・イシグロ,カズオイシグロ,カズオイシグロ
、	記号,読点,*,*,*,*,、,、,、
ジャッキー	名詞,固有名詞,人名,名,*,*,ジャッキー,ジャッキー,ジャッキー
・	記号,一般,*,*,*,*,・,・,・
ケイ	名詞,固有名詞,人名,名,*,*,ケイ,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
K.	名詞,固有名詞,人名,一般,*,*,K.,ケイ,ケイ
ローリング	名詞,サ変接続,*,*,*,*,ローリング,ローリング,ローリング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
描か	動詞,自立,*,*,五段・カ行イ音便,未然形,描く,エガカ,エガカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話し合い	動詞,自立,*,*,五段・ワ行促音便,連用形,話し合う,ハナシアイ,ハナシアイ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
長文	名詞,一般,*,*,*,*,長文,チョウブン,チョーブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
英文	名詞,一般,*,*,*,*,英文,エイブン,エイブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
速く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,速い,ハヤク,ハヤク
読める	動詞,自立,*,*,一段,基本形,読める,ヨメル,ヨメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクティビティ	名詞,一般,*,*,*,*,*
（	記号,括弧開,*,*,*,*,（,（,（
15	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
15	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
＊	記号,一般,*,*,*,*,＊,＊,＊
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
×	記号,一般,*,*,*,*,×,カケル,カケル
0	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
期限内	名詞,固有名詞,一般,*,*,*,期限内,キゲンナイ,キゲンナイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
（	記号,括弧開,*,*,*,*,（,（,（
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
＋	記号,一般,*,*,*,*,＋,タス,タス
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
30分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遅刻	名詞,サ変接続,*,*,*,*,遅刻,チコク,チコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
日の名残り	名詞,固有名詞,一般,*,*,*,日の名残り,ヒノナゴリ,ヒノナゴリ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
3	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
日の名残り	名詞,固有名詞,一般,*,*,*,日の名残り,ヒノナゴリ,ヒノナゴリ
』	記号,括弧閉,*,*,*,*,』,』,』
信頼できない語り手	名詞,固有名詞,一般,*,*,*,信頼できない語り手,シンライデキナイカタリテ,シンライデキナイカタリテ
4	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
わたしを離さないで	名詞,固有名詞,一般,*,*,*,わたしを離さないで,ワタシヲハナサナイデ,ワタシオハナサナイデ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
わたしを離さないで	名詞,固有名詞,一般,*,*,*,わたしを離さないで,ワタシヲハナサナイデ,ワタシオハナサナイデ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
6	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
忘れられた巨人	名詞,固有名詞,一般,*,*,*,忘れられた巨人,ワスレラレタキョジン,ワスレラレタキョジン
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
7	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
忘れられた巨人	名詞,固有名詞,一般,*,*,*,忘れられた巨人,ワスレラレタキョジン,ワスレラレタキョジン
』	記号,括弧閉,*,*,*,*,』,』,』
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
8	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
クララ	名詞,固有名詞,人名,一般,*,*,KULARA,クララ,クララ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お日さま	名詞,一般,*,*,*,*,お日様,オヒサマ,オヒサマ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
9	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
クララ	名詞,固有名詞,人名,一般,*,*,KULARA,クララ,クララ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お日さま	名詞,一般,*,*,*,*,お日様,オヒサマ,オヒサマ
』	記号,括弧閉,*,*,*,*,』,』,』
AI	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
トランペット	名詞,一般,*,*,*,*,トランペット,トランペット,トランペット
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
11	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
トランペット	名詞,一般,*,*,*,*,トランペット,トランペット,トランペット
』	記号,括弧閉,*,*,*,*,』,』,』
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
12	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
カジュアル・ベイカンシー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
13	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
カジュアル・ベイカンシー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン
労働者階級	名詞,固有名詞,一般,*,*,*,労働者階級,ロウドウシャカイキュウ,ロードーシャカイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
15	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
2	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
日の名残り	名詞,固有名詞,一般,*,*,*,日の名残り,ヒノナゴリ,ヒノナゴリ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
3	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
日の名残り	名詞,固有名詞,一般,*,*,*,日の名残り,ヒノナゴリ,ヒノナゴリ
』	記号,括弧閉,*,*,*,*,』,』,』
信頼できない語り手	名詞,固有名詞,一般,*,*,*,信頼できない語り手,シンライデキナイカタリテ,シンライデキナイカタリテ
4	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
わたしを離さないで	名詞,固有名詞,一般,*,*,*,わたしを離さないで,ワタシヲハナサナイデ,ワタシオハナサナイデ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
わたしを離さないで	名詞,固有名詞,一般,*,*,*,わたしを離さないで,ワタシヲハナサナイデ,ワタシオハナサナイデ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
6	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
忘れられた巨人	名詞,固有名詞,一般,*,*,*,忘れられた巨人,ワスレラレタキョジン,ワスレラレタキョジン
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
7	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
忘れられた巨人	名詞,固有名詞,一般,*,*,*,忘れられた巨人,ワスレラレタキョジン,ワスレラレタキョジン
』	記号,括弧閉,*,*,*,*,』,』,』
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
8	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
クララ	名詞,固有名詞,人名,一般,*,*,KULARA,クララ,クララ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お日さま	名詞,一般,*,*,*,*,お日様,オヒサマ,オヒサマ
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
9	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
クララ	名詞,固有名詞,人名,一般,*,*,KULARA,クララ,クララ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
お日さま	名詞,一般,*,*,*,*,お日様,オヒサマ,オヒサマ
』	記号,括弧閉,*,*,*,*,』,』,』
AI	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
トランペット	名詞,一般,*,*,*,*,トランペット,トランペット,トランペット
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
11	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
トランペット	名詞,一般,*,*,*,*,トランペット,トランペット,トランペット
』	記号,括弧閉,*,*,*,*,』,』,』
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
同性愛	名詞,一般,*,*,*,*,同性愛,ドウセイアイ,ドーセイアイ
12	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
カジュアル・ベイカンシー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
13	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
カジュアル・ベイカンシー	名詞,固有名詞,一般,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
白人	名詞,一般,*,*,*,*,白人,ハクジン,ハクジン
労働者階級	名詞,固有名詞,一般,*,*,*,労働者階級,ロウドウシャカイキュウ,ロードーシャカイキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
15	名詞,数,*,*,*,*,*
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
兼ね	動詞,自立,*,*,一段,連用形,兼ねる,カネ,カネ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
空け	動詞,自立,*,*,一段,連用形,空ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
毎	接頭詞,名詞接続,*,*,*,*,毎,マイ,マイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
パソコン	名詞,一般,*,*,*,*,パソコン,パソコン,パソコン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
イヤホン	名詞,固有名詞,一般,*,*,*,イヤホン,イヤホン,イヤホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
