ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
３	名詞,数,*,*,*,*,３,サン,サン
・	名詞,数,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
５	名詞,数,*,*,*,*,５,ゴ,ゴ
・	名詞,数,*,*,*,*,・,・,・
６	名詞,数,*,*,*,*,６,ロク,ロク
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謳わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謳う,ウタワ,ウタワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
①	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
②	記号,一般,*,*,*,*,*
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ティーム・ティーチング	名詞,固有名詞,一般,*,*,*,ティーム・ティーチング,ティームティーチング,ティームティーチング
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
担任	名詞,サ変接続,*,*,*,*,担任,タンニン,タンニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
謳わ	動詞,自立,*,*,五段・ワ行促音便,未然形,謳う,ウタワ,ウタワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見立て	動詞,自立,*,*,一段,連用形,見立てる,ミタテ,ミタテ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
教具	名詞,一般,*,*,*,*,教具,キョウグ,キョーグ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
インプット	名詞,サ変接続,*,*,*,*,インプット,インプット,インプット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
量	名詞,一般,*,*,*,*,量,リョウ,リョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
ペア	名詞,一般,*,*,*,*,ペア,ペア,ペア
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
研	名詞,接尾,一般,*,*,*,研,ケン,ケン
ブックレット	名詞,固有名詞,一般,*,*,*,ブックレット,ブックレット,ブックレット
3	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
教育研究所	名詞,固有名詞,組織,*,*,*,教育研究所,キョウイクケンキュウショ,キョーイクケンキュウショ
）	記号,括弧閉,*,*,*,*,）,）,）
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
600円	名詞,固有名詞,一般,*,*,*,600円,ロッピャクエン,ロッピャクエン
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
久埜	名詞,固有名詞,人名,姓,*,*,久埜,クノ,クノ
百合	名詞,固有名詞,人名,名,*,*,百合,ユリ,ユリ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
（	記号,括弧開,*,*,*,*,（,（,（
ぼー	副詞,一般,*,*,*,*,ぼー,ボー,ボー
ぐなん	名詞,一般,*,*,*,*,*
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
）	記号,括弧閉,*,*,*,*,）,）,）
特別販売	名詞,固有名詞,一般,*,*,*,特別販売,トクベツハンバイ,トクベツハンバイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
990円	名詞,固有名詞,一般,*,*,*,990円,キュウヒャクキュウジュウエン,キュウヒャクキュウジュウエン
（	記号,括弧開,*,*,*,*,（,（,（
税込	名詞,一般,*,*,*,*,税込,ゼイコミ,ゼイコミ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成２９年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキューネン
３月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
平成２９年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキューネン
３月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
平成２９年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキューネン
３月	名詞,副詞可能,*,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
語研	名詞,固有名詞,人名,一般,*,*,語研,ゴケン,ゴケン
ブックレット	名詞,固有名詞,一般,*,*,*,ブックレット,ブックレット,ブックレット
5	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
(	記号,一般,*,*,*,*,*
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
教育研究所	名詞,固有名詞,組織,*,*,*,教育研究所,キョウイクケンキュウショ,キョーイクケンキュウショ
)	記号,一般,*,*,*,*,*
語研	名詞,固有名詞,人名,一般,*,*,語研,ゴケン,ゴケン
ブックレット	名詞,固有名詞,一般,*,*,*,ブックレット,ブックレット,ブックレット
7	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
3	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
(	記号,一般,*,*,*,*,*
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
教育研究所	名詞,固有名詞,組織,*,*,*,教育研究所,キョウイクケンキュウショ,キョーイクケンキュウショ
)『	記号,一般,*,*,*,*,*
Let's	名詞,固有名詞,一般,*,*,*,Let's,レッツ,レッツ
Try	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
・	記号,一般,*,*,*,*,・,・,・
『	記号,括弧開,*,*,*,*,『,『,『
Let's	名詞,固有名詞,一般,*,*,*,Let's,レッツ,レッツ
Try	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
各	接頭詞,数接続,*,*,*,*,各,カク,カク
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
／	記号,一般,*,*,*,*,／,／,／
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
(	記号,一般,*,*,*,*,*
東京書籍	名詞,固有名詞,組織,*,*,*,東京書籍,トウキョウショセキ,トーキョーショセキ
)『	記号,一般,*,*,*,*,*
Let's	名詞,固有名詞,一般,*,*,*,Let's,レッツ,レッツ
Try	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
・	記号,一般,*,*,*,*,・,・,・
『	記号,括弧開,*,*,*,*,『,『,『
Let's	名詞,固有名詞,一般,*,*,*,Let's,レッツ,レッツ
Try	名詞,一般,*,*,*,*,*
!	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
各	接頭詞,数接続,*,*,*,*,各,カク,カク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
／	記号,一般,*,*,*,*,／,／,／
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
(	記号,一般,*,*,*,*,*
東京書籍	名詞,固有名詞,組織,*,*,*,東京書籍,トウキョウショセキ,トーキョーショセキ
)『	記号,一般,*,*,*,*,*
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
遊ぼ	動詞,自立,*,*,五段・バ行,未然ウ接続,遊ぶ,アソボ,アソボ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歌	名詞,一般,*,*,*,*,歌,ウタ,ウタ
』	記号,括弧閉,*,*,*,*,』,』,』
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
淳子	名詞,固有名詞,人名,名,*,*,淳子,ジュンコ,ジュンコ
・	記号,一般,*,*,*,*,・,・,・
粕谷	名詞,固有名詞,人名,姓,*,*,粕谷,アラヤ,アラヤ
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
(	記号,一般,*,*,*,*,*
小学館	名詞,固有名詞,組織,*,*,*,小学館,ショウガクカン,ショーガクカン
)『	記号,一般,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語教室	名詞,固有名詞,一般,*,*,*,英語教室,エイゴキョウシツ,エイゴキョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
200	名詞,数,*,*,*,*,*
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
』	記号,括弧閉,*,*,*,*,』,』,』
永井	名詞,固有名詞,人名,姓,*,*,永井,ナガイ,ナガイ
淳子	名詞,固有名詞,人名,名,*,*,淳子,ジュンコ,ジュンコ
・	記号,一般,*,*,*,*,・,・,・
粕谷	名詞,固有名詞,人名,姓,*,*,粕谷,アラヤ,アラヤ
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
(	記号,一般,*,*,*,*,*
三省堂	名詞,固有名詞,組織,*,*,*,三省堂,サンセイドウ,サンセイドー
)『	記号,一般,*,*,*,*,*
動画	名詞,一般,*,*,*,*,動画,ドウガ,ドーガ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
ハンドブック	名詞,一般,*,*,*,*,ハンドブック,ハンドブック,ハンドブック
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
金谷憲	名詞,固有名詞,人名,一般,*,*,金谷憲,カナタニケン,カナタニケン
・	記号,一般,*,*,*,*,・,・,・
粕谷	名詞,固有名詞,人名,姓,*,*,粕谷,アラヤ,アラヤ
恭子	名詞,固有名詞,人名,名,*,*,恭子,キョウコ,キョーコ
・	記号,一般,*,*,*,*,・,・,・
物井	名詞,固有名詞,地域,一般,*,*,物井,モノイ,モノイ
尚子	名詞,固有名詞,人名,名,*,*,尚子,ショウコ,ショーコ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
(	記号,一般,*,*,*,*,*
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
)＊	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
5	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
6年生	名詞,固有名詞,一般,*,*,*,6年生,ロクネンセイ,ロクネンセイ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科用図書	名詞,固有名詞,一般,*,*,*,教科用図書,キョウカヨウトショ,キョーカヨートショ
、	記号,読点,*,*,*,*,、,、,、
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
・	記号,一般,*,*,*,*,・,・,・
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
・	記号,一般,*,*,*,*,・,・,・
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
・	記号,一般,*,*,*,*,・,・,・
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
第10節	名詞,固有名詞,一般,*,*,*,第10節,ダイジュッセツ,ダイジュッセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
（	記号,括弧開,*,*,*,*,（,（,（
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
151	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
60	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
主教	名詞,一般,*,*,*,*,主教,シュキョウ,シュキョー
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
7	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
：	記号,一般,*,*,*,*,：,：,：
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
、	記号,読点,*,*,*,*,、,、,、
類推	名詞,サ変接続,*,*,*,*,類推,ルイスイ,ルイスイ
、	記号,読点,*,*,*,*,、,、,、
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
4	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
：	記号,一般,*,*,*,*,：,：,：
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
5	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
◆	記号,一般,*,*,*,*,◆,◆,◆
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語りかけ	動詞,自立,*,*,一段,連用形,語りかける,カタリカケ,カタリカケ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
10	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
【	記号,括弧開,*,*,*,*,【,【,【
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
98	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
00	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
【	記号,括弧開,*,*,*,*,【,【,【
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早口言葉	名詞,固有名詞,一般,*,*,*,早口言葉,ハヤクチコトバ,ハヤクチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
【	記号,括弧開,*,*,*,*,【,【,【
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
98	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
00	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7発	名詞,固有名詞,一般,*,*,*,7発,ナナハツ,ナナハツ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
24	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
文字言語	名詞,固有名詞,一般,*,*,*,文字言語,モジゲンゴ,モジゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
・	記号,一般,*,*,*,*,・,・,・
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
5	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
),	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9年間	名詞,固有名詞,一般,*,*,*,9年間,キュウネンカン,キュウネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
・	記号,一般,*,*,*,*,・,・,・
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
20	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
17	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
18	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
、	記号,読点,*,*,*,*,、,、,、
ティーム・ティーチング	名詞,固有名詞,一般,*,*,*,ティーム・ティーチング,ティームティーチング,ティームティーチング
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
16	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
【	記号,括弧開,*,*,*,*,【,【,【
21	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語教育	名詞,固有名詞,一般,*,*,*,外国語教育,ガイコクゴキョウイク,ガイコクゴキョーイク
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
・	記号,一般,*,*,*,*,・,・,・
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
1	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4	名詞,数,*,*,*,*,*
章	名詞,接尾,助数詞,*,*,*,章,ショウ,ショー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
第2章	名詞,固有名詞,一般,*,*,*,第2章,ダイニショウ,ダイニショー
第10節	名詞,固有名詞,一般,*,*,*,第10節,ダイジュッセツ,ダイジュッセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
（	記号,括弧開,*,*,*,*,（,（,（
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
151	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
60	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
2	名詞,数,*,*,*,*,*
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
・	記号,一般,*,*,*,*,・,・,・
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
・	記号,一般,*,*,*,*,・,・,・
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
、	記号,読点,*,*,*,*,、,、,、
主教	名詞,一般,*,*,*,*,主教,シュキョウ,シュキョー
材	名詞,接尾,一般,*,*,*,材,ザイ,ザイ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
7	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
3	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
：	記号,一般,*,*,*,*,：,：,：
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
、	記号,読点,*,*,*,*,、,、,、
類推	名詞,サ変接続,*,*,*,*,類推,ルイスイ,ルイスイ
、	記号,読点,*,*,*,*,、,、,、
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
4	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
4	名詞,数,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
：	記号,一般,*,*,*,*,：,：,：
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
、	記号,読点,*,*,*,*,、,、,、
４	名詞,数,*,*,*,*,４,ヨン,ヨン
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
5	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
◆	記号,一般,*,*,*,*,◆,◆,◆
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
語りかけ	動詞,自立,*,*,一段,連用形,語りかける,カタリカケ,カタリカケ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
10	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
【	記号,括弧開,*,*,*,*,【,【,【
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
98	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
00	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
注意事項	名詞,固有名詞,一般,*,*,*,注意事項,チュウイジコウ,チューイジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
【	記号,括弧開,*,*,*,*,【,【,【
11	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
早口言葉	名詞,固有名詞,一般,*,*,*,早口言葉,ハヤクチコトバ,ハヤクチコトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
【	記号,括弧開,*,*,*,*,【,【,【
付録	名詞,サ変接続,*,*,*,*,付録,フロク,フロク
pp	名詞,固有名詞,一般,*,*,*,PP,ピーピー,ピーピー
.	記号,一般,*,*,*,*,*
98	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
00	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
発話	名詞,一般,*,*,*,*,発話,ハツワ,ハツワ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
24	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
26	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
27	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
文字言語	名詞,固有名詞,一般,*,*,*,文字言語,モジゲンゴ,モジゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
・	記号,一般,*,*,*,*,・,・,・
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
・	記号,一般,*,*,*,*,・,・,・
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
導き	動詞,自立,*,*,五段・カ行イ音便,連用形,導く,ミチビキ,ミチビキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
5	名詞,数,*,*,*,*,*
(	記号,一般,*,*,*,*,*
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
),	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
9	名詞,数,*,*,*,*,*
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
・	記号,一般,*,*,*,*,・,・,・
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
20	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
17	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
18	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
19	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
11	名詞,数,*,*,*,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
、	記号,読点,*,*,*,*,、,、,、
ティーム・ティーチング	名詞,固有名詞,一般,*,*,*,ティーム・ティーチング,ティームティーチング,ティームティーチング
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
◆	記号,一般,*,*,*,*,◆,◆,◆
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
第1部	名詞,固有名詞,一般,*,*,*,第1部,ダイイチブ,ダイイチブ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
項	名詞,一般,*,*,*,*,項,コウ,コー
【	記号,括弧開,*,*,*,*,【,【,【
16	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
【	記号,括弧開,*,*,*,*,【,【,【
21	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
23	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
24	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
25	名詞,数,*,*,*,*,*
】	記号,括弧閉,*,*,*,*,】,】,】
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
12	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
13	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
14	名詞,数,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
WORD	名詞,固有名詞,人名,一般,*,*,WORD,ワード,ワード
BOOK	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
teacher	名詞,一般,*,*,*,*,*
talk	名詞,固有名詞,人名,一般,*,*,talk,トーク,トーク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
『	記号,括弧開,*,*,*,*,『,『,『
小学校英語	名詞,固有名詞,一般,*,*,*,小学校英語,ショウガッコウエイゴ,ショーガッコーエイゴ
1	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第2部	名詞,固有名詞,一般,*,*,*,第2部,ダイニブ,ダイニブ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だり	助詞,並立助詞,*,*,*,*,だり,ダリ,ダリ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
、	記号,読点,*,*,*,*,、,、,、
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
ICT	名詞,固有名詞,一般,*,*,*,ICT,アイシーティー,アイシーティー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
2020年度	名詞,固有名詞,一般,*,*,*,2020年度,ニセンニジュウネンド,ニセンニジュウネンド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
3	名詞,数,*,*,*,*,*
，	名詞,数,*,*,*,*,，,，,，
4年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
5	名詞,数,*,*,*,*,*
，	名詞,数,*,*,*,*,，,，,，
6年生	名詞,固有名詞,一般,*,*,*,6年生,ロクネンセイ,ロクネンセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校教員	名詞,固有名詞,人名,一般,*,*,小学校教員,ショウガッコウキョウイン,ショーガッコーキョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送り出し	動詞,自立,*,*,五段・サ行,連用形,送り出す,オクリダシ,オクリダシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自信	名詞,一般,*,*,*,*,自信,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
話せる	動詞,自立,*,*,一段,基本形,話せる,ハナセル,ハナセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
教具	名詞,一般,*,*,*,*,教具,キョウグ,キョーグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
現役	名詞,一般,*,*,*,*,現役,ゲンエキ,ゲンエキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
専科	名詞,一般,*,*,*,*,専科,センカ,センカ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
みなさん	名詞,代名詞,一般,*,*,*,みなさん,ミナサン,ミナサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ざる	助動詞,*,*,*,特殊・ヌ,体言接続,ぬ,ザル,ザル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ替える	動詞,自立,*,*,一段,基本形,入れ替える,イレカエル,イレカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
、	記号,読点,*,*,*,*,、,、,、
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
双方向	名詞,一般,*,*,*,*,双方向,ソウホウコウ,ソーホーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
(	記号,一般,*,*,*,*,*
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
学芸	名詞,一般,*,*,*,*,学芸,ガクゲイ,ガクゲイ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
