ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
」	記号,括弧閉,*,*,*,*,」,」,」
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
自己実現	名詞,固有名詞,一般,*,*,*,自己実現,ジコジツゲン,ジコジツゲン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
，	記号,読点,*,*,*,*,，,，,，
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往還	名詞,サ変接続,*,*,*,*,往還,オウカン,オーカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
，	記号,読点,*,*,*,*,，,，,，
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他校	名詞,一般,*,*,*,*,他校,タコウ,タコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育ま	動詞,自立,*,*,五段・マ行,未然形,育む,ハグクマ,ハグクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
広範	名詞,形容動詞語幹,*,*,*,*,広範,コウハン,コーハン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
角度	名詞,一般,*,*,*,*,角度,カクド,カクド
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
俯瞰	名詞,サ変接続,*,*,*,*,俯瞰,フカン,フカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
，	記号,読点,*,*,*,*,，,，,，
実社会	名詞,一般,*,*,*,*,実社会,ジッシャカイ,ジッシャカイ
・	記号,一般,*,*,*,*,・,・,・
実生活	名詞,一般,*,*,*,*,実生活,ジッセイカツ,ジッセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
，	記号,読点,*,*,*,*,，,，,，
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
，	記号,読点,*,*,*,*,，,，,，
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校生活	名詞,固有名詞,一般,*,*,*,学校生活,ガッコウセイカツ,ガッコーセイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総体	名詞,一般,*,*,*,*,総体,ソウタイ,ソータイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
働かせ	動詞,自立,*,*,一段,連用形,働かせる,ハタラカセ,ハタラカセ
，	記号,読点,*,*,*,*,，,，,，
横断的	名詞,固有名詞,一般,*,*,*,横断的,オウダンテキ,オーダンテキ
・	記号,一般,*,*,*,*,・,・,・
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生き方	名詞,一般,*,*,*,*,生き方,イキカタ,イキカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
シリーズ9	名詞,固有名詞,一般,*,*,*,シリーズ9,シリーズナイン,シリーズナイン
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
－	記号,一般,*,*,*,*,*
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
（	記号,括弧開,*,*,*,*,（,（,（
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
－	記号,一般,*,*,*,*,*
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
尚示	名詞,固有名詞,人名,名,*,*,尚示,ヒサジ,ヒサジ
，	記号,読点,*,*,*,*,，,，,，
鈴木	名詞,固有名詞,人名,姓,*,*,鈴木,スズキ,スズキ
樹	名詞,固有名詞,人名,名,*,*,樹,イツキ,イツキ
，	記号,読点,*,*,*,*,，,，,，
佐野泉	名詞,固有名詞,人名,一般,*,*,佐野泉,サノイズミ,サノイズミ
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
（	記号,括弧開,*,*,*,*,（,（,（
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
）	記号,括弧閉,*,*,*,*,）,）,）
2019	名詞,数,*,*,*,*,*
\	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
530	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
渡邉	名詞,固有名詞,人名,姓,*,*,渡邉,ワタナベ,ワタナベ
正樹	名詞,固有名詞,人名,名,*,*,正樹,マサキ,マサキ
・	記号,一般,*,*,*,*,・,・,・
林尚示	名詞,固有名詞,人名,一般,*,*,林尚示,ハヤシショウジ,ハヤシショージ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
・	記号,一般,*,*,*,*,・,・,・
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
安全教育	名詞,固有名詞,一般,*,*,*,安全教育,アンゼンキョウイク,アンゼンキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
培風館	名詞,固有名詞,組織,*,*,*,培風館,バイフウカン,バイフーカン
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
。	記号,句点,*,*,*,*,。,。,。
上岡	名詞,固有名詞,人名,姓,*,*,上岡,ウエオカ,ウエオカ
学	名詞,固有名詞,人名,名,*,*,学,マナブ,マナブ
・	記号,一般,*,*,*,*,・,・,・
林尚示	名詞,固有名詞,人名,一般,*,*,林尚示,ハヤシショウジ,ハヤシショージ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
アクティベート	名詞,固有名詞,一般,*,*,*,アクティベート,アクティベート,アクティベート
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
11	名詞,数,*,*,*,*,*
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
』	記号,括弧閉,*,*,*,*,』,』,』
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
。	記号,句点,*,*,*,*,。,。,。
林尚示	名詞,固有名詞,人名,一般,*,*,林尚示,ハヤシショウジ,ハヤシショージ
『	記号,括弧開,*,*,*,*,『,『,『
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－「	記号,一般,*,*,*,*,*
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
』	記号,括弧閉,*,*,*,*,』,』,』
培風館	名詞,固有名詞,組織,*,*,*,培風館,バイフウカン,バイフーカン
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
。	記号,句点,*,*,*,*,。,。,。
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
平成30年	名詞,固有名詞,一般,*,*,*,平成30年,ヘイセイサンジュウネン,ヘイセイサンジュウネン
3月	名詞,固有名詞,一般,*,*,*,3月,サンガツ,サンガツ
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
)	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置付け	名詞,一般,*,*,*,*,位置付け,イチヅケ,イチズケ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学級活動	名詞,固有名詞,一般,*,*,*,学級活動,ガッキュウカツドウ,ガッキューカツドー
・	記号,一般,*,*,*,*,・,・,・
ホームルーム	名詞,一般,*,*,*,*,ホームルーム,ホームルーム,ホームルーム
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
児童会	名詞,固有名詞,一般,*,*,*,児童会,ジドウカイ,ジドーカイ
・	記号,一般,*,*,*,*,・,・,・
生徒会	名詞,固有名詞,一般,*,*,*,生徒会,セイトカイ,セイトカイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
，	記号,読点,*,*,*,*,，,，,，
クラブ活動	名詞,固有名詞,一般,*,*,*,クラブ活動,クラブカツドウ,クラブカツドー
，	記号,読点,*,*,*,*,，,，,，
学校行事	名詞,固有名詞,一般,*,*,*,学校行事,ガッコウギョウジ,ガッコーギョージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
合意形成	名詞,固有名詞,一般,*,*,*,合意形成,ゴウイケイセイ,ゴーイケイセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
話合い	名詞,サ変接続,*,*,*,*,話合い,ハナシアイ,ハナシアイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
，	記号,読点,*,*,*,*,，,，,，
意思決定	名詞,固有名詞,一般,*,*,*,意思決定,イシケッテイ,イシケッテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
・	記号,一般,*,*,*,*,・,・,・
地域住民	名詞,固有名詞,一般,*,*,*,地域住民,チイキジュウミン,チーキジューミン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キューカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
，	記号,読点,*,*,*,*,，,，,，
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越え	動詞,自立,*,*,一段,連用形,越える,コエ,コエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
各	接頭詞,数接続,*,*,*,*,各,カク,カク
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連性	名詞,固有名詞,一般,*,*,*,関連性,カンレンセイ,カンレンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
，	記号,読点,*,*,*,*,，,，,，
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手立て	名詞,サ変接続,*,*,*,*,手立て,テダテ,テダテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
・	記号,一般,*,*,*,*,・,・,・
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
】	記号,括弧閉,*,*,*,*,】,】,】
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
【	記号,括弧開,*,*,*,*,【,【,【
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
，	記号,読点,*,*,*,*,，,，,，
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
グループ学習	名詞,固有名詞,一般,*,*,*,グループ学習,グループガクシュウ,グループガクシュー
，	記号,読点,*,*,*,*,，,，,，
発表会	名詞,固有名詞,一般,*,*,*,発表会,ハッピョウカイ,ハッピョーカイ
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
，	記号,読点,*,*,*,*,，,，,，
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
，	記号,読点,*,*,*,*,，,，,，
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
，	記号,読点,*,*,*,*,，,，,，
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
：	記号,一般,*,*,*,*,：,：,：
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
／	記号,一般,*,*,*,*,／,／,／
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
※	記号,一般,*,*,*,*,※,※,※
２年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
，	記号,読点,*,*,*,*,，,，,，
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
・	記号,一般,*,*,*,*,・,・,・
Ｄ	記号,アルファベット,*,*,*,*,Ｄ,ディー,ディー
・	記号,一般,*,*,*,*,・,・,・
E	名詞,固有名詞,組織,*,*,*,*
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
不可	名詞,接尾,一般,*,*,*,不可,フカ,フカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
【	記号,括弧開,*,*,*,*,【,【,【
４年生	名詞,固有名詞,一般,*,*,*,4年生,ヨンネンセイ,ヨンネンセイ
】	記号,括弧閉,*,*,*,*,】,】,】
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
【	記号,括弧開,*,*,*,*,【,【,【
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
】	記号,括弧閉,*,*,*,*,】,】,】
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
免	名詞,一般,*,*,*,*,免,メン,メン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
選	名詞,一般,*,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
EOS
