ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自発性	名詞,固有名詞,一般,*,*,*,自発性,ジハツセイ,ジハツセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
個性	名詞,一般,*,*,*,*,個性,コセイ,コセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
導い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,導く,ミチビイ,ミチビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
、	記号,読点,*,*,*,*,、,、,、
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
、	記号,読点,*,*,*,*,、,、,、
幼児教育	名詞,固有名詞,一般,*,*,*,幼児教育,ヨウジキョウイク,ヨージキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
、	記号,読点,*,*,*,*,、,、,、
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
、	記号,読点,*,*,*,*,、,、,、
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
、	記号,読点,*,*,*,*,、,、,、
平成29年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジュウキュウネン
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
、	記号,読点,*,*,*,*,、,、,、
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1本	名詞,固有名詞,一般,*,*,*,1本,イッポン,イッポン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
－	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
8	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
29	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
38	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
41	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
気付き	動詞,自立,*,*,五段・カ行イ音便,連用形,気付く,キヅキ,キズキ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
－「	記号,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
－	記号,一般,*,*,*,*,*
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
・	記号,一般,*,*,*,*,・,・,・
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
カード	名詞,一般,*,*,*,*,カード,カード,カード
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
6	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
－	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
－	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
33	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
36	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
36	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
38	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
46	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
48	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飼育	名詞,サ変接続,*,*,*,*,飼育,シイク,シイク
・	記号,一般,*,*,*,*,・,・,・
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
43	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
46	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
31	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
33	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
)	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
41	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
43	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
49	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
51	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
核	名詞,一般,*,*,*,*,核,カク,カク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
(	記号,一般,*,*,*,*,*
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
62	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
64	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
15	名詞,数,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
―	記号,一般,*,*,*,*,―,―,―
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
－	記号,一般,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
－	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
3	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
(	記号,一般,*,*,*,*,*
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
8	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
28	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
29	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
31	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
38	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
41	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
気付き	動詞,自立,*,*,五段・カ行イ音便,連用形,気付く,キヅキ,キズキ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
－「	記号,一般,*,*,*,*,*
気	名詞,一般,*,*,*,*,気,キ,キ
付き	名詞,接尾,一般,*,*,*,付き,ツキ,ツキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質	名詞,一般,*,*,*,*,質,シツ,シツ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
－	記号,一般,*,*,*,*,*
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
・	記号,一般,*,*,*,*,・,・,・
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
カード	名詞,一般,*,*,*,*,カード,カード,カード
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
6	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
－	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
－	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
33	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
36	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
36	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
38	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
表現活動	名詞,固有名詞,一般,*,*,*,表現活動,ヒョウゲンカツドウ,ヒョーゲンカツドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
伝え	動詞,自立,*,*,一段,連用形,伝える,ツタエ,ツタエ
合い	動詞,非自立,*,*,五段・ワ行促音便,連用形,合う,アイ,アイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
46	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
48	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
」	記号,括弧閉,*,*,*,*,」,」,」
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
飼育	名詞,サ変接続,*,*,*,*,飼育,シイク,シイク
・	記号,一般,*,*,*,*,・,・,・
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
43	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
46	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
）	記号,括弧閉,*,*,*,*,）,）,）
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
31	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
33	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
（	記号,括弧開,*,*,*,*,（,（,（
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
)	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
6	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
物	名詞,一般,*,*,*,*,物,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
41	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
43	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
、	記号,読点,*,*,*,*,、,、,、
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
」	記号,括弧閉,*,*,*,*,」,」,」
（	記号,括弧開,*,*,*,*,（,（,（
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
49	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
51	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
核	名詞,一般,*,*,*,*,核,カク,カク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
(	記号,一般,*,*,*,*,*
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
Ｐ	記号,アルファベット,*,*,*,*,Ｐ,ピー,ピー
62	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
64	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
幼	名詞,一般,*,*,*,*,幼,ヨウ,ヨー
保	名詞,一般,*,*,*,*,保,ホ,ホ
小	名詞,接尾,一般,*,*,*,小,ショウ,ショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
15	名詞,数,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふりかえっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふりかえる,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ
、	記号,読点,*,*,*,*,、,、,、
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
自然観察	名詞,固有名詞,一般,*,*,*,自然観察,シゼンカンサツ,シゼンカンサツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
身近な自然	名詞,固有名詞,一般,*,*,*,身近な自然,ミヂカナシゼン,ミジカナシゼン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
飼育	名詞,サ変接続,*,*,*,*,飼育,シイク,シイク
、	記号,読点,*,*,*,*,、,、,、
栽培	名詞,サ変接続,*,*,*,*,栽培,サイバイ,サイバイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
役立ち	動詞,自立,*,*,五段・タ行,連用形,役立つ,ヤクダチ,ヤクダチ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
WebClasｓ	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
Stream	名詞,固有名詞,一般,*,*,*,Stream,ストリーム,ストリーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
