ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実証研究	名詞,固有名詞,一般,*,*,*,実証研究,ジッショウケンキュウ,ジッショーケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提唱	名詞,サ変接続,*,*,*,*,提唱,テイショウ,テイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Patsy	名詞,一般,*,*,*,*,*
M	名詞,接尾,助数詞,*,*,*,M,メガ,メガ
.	記号,一般,*,*,*,*,*
Lightbown	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Nina	名詞,固有名詞,人名,一般,*,*,NiNa,ニナ,ニナ
Spada	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
How	名詞,固有名詞,組織,*,*,*,*
Languages	名詞,一般,*,*,*,*,*
are	名詞,固有名詞,一般,*,*,*,are,アレ,アレ
Learned	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
5t	名詞,固有名詞,一般,*,*,*,5t,ゴトン,ゴトン
h	名詞,一般,*,*,*,*,*
edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
)	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Oxford	名詞,固有名詞,組織,*,*,*,*
University	名詞,一般,*,*,*,*,*
Press	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
H.	名詞,固有名詞,人名,一般,*,*,H.,エイチ,エイチ
Douglas	名詞,固有名詞,組織,*,*,*,*
Brown	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Principles	名詞,固有名詞,組織,*,*,*,*
of	名詞,一般,*,*,*,*,*
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
Learning	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Teaching	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
7t	名詞,固有名詞,一般,*,*,*,7t,ナナトン,ナナトン
h	名詞,一般,*,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
)	記号,一般,*,*,*,*,*
Pearson	名詞,固有名詞,組織,*,*,*,*
Japan	名詞,固有名詞,一般,*,*,*,Japan,ジャパン,ジャパン
村野井	名詞,固有名詞,人名,姓,*,*,村野井,ムラノイ,ムラノイ
仁	名詞,固有名詞,人名,名,*,*,仁,ヒトシ,ヒトシ
(	記号,一般,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語学習	名詞,固有名詞,一般,*,*,*,英語学習,エイゴガクシュウ,エイゴガクシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
・	記号,一般,*,*,*,*,・,・,・
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
』(	記号,一般,*,*,*,*,*
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
)	記号,一般,*,*,*,*,*
白井恭弘	名詞,固有名詞,人名,一般,*,*,白井恭弘,シライキョウコウ,シライキョウコー
(	記号,一般,*,*,*,*,*
2012	名詞,数,*,*,*,*,*
)『	記号,一般,*,*,*,*,*
英語教師	名詞,固有名詞,一般,*,*,*,英語教師,エイゴキョウシ,エイゴキョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』(	記号,一般,*,*,*,*,*
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
)	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
)，	記号,一般,*,*,*,*,*
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
(	記号,一般,*,*,*,*,*
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
)	記号,一般,*,*,*,*,*
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
・	記号,一般,*,*,*,*,・,・,・
言語処理	名詞,固有名詞,一般,*,*,*,言語処理,ゲンゴショリ,ゲンゴショリ
・	記号,一般,*,*,*,*,・,・,・
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母語	名詞,一般,*,*,*,*,母語,ボゴ,ボゴ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
／	記号,一般,*,*,*,*,／,／,／
kr	名詞,固有名詞,人名,一般,*,*,KR,ケイアール,ケイアール
ashe	名詞,固有名詞,人名,一般,*,*,ASHE,アッシュ,アッシュ
n’s	名詞,固有名詞,人名,一般,*,*,N's,エヌズ,エヌズ
five	名詞,固有名詞,一般,*,*,*,FIVE,ファイブ,ファイブ
hypotheses	名詞,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
learning	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
early	名詞,一般,*,*,*,*,*
childhood	名詞,固有名詞,人名,一般,*,*,CHILDHOOD,チャイルドフッド,チャイルドフッド
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Language	名詞,固有名詞,一般,*,*,*,Language,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ,センゴヒャクサンジュウゴマンロッピャクロクジュウゴゼロゼロキュウナナマンハチゴゼロナナ
learning	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
early	名詞,一般,*,*,*,*,*
childhood	名詞,固有名詞,人名,一般,*,*,CHILDHOOD,チャイルドフッド,チャイルドフッド
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Second	名詞,固有名詞,組織,*,*,*,*
language	名詞,固有名詞,一般,*,*,*,Language,ランゲージ,ランゲージ
learning	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Second	名詞,固有名詞,組織,*,*,*,*
language	名詞,固有名詞,一般,*,*,*,Language,ランゲージ,ランゲージ
learning	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Individual	名詞,固有名詞,組織,*,*,*,*
differences	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
second	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Individual	名詞,固有名詞,組織,*,*,*,*
differences	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
second	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
Explaining	名詞,固有名詞,組織,*,*,*,*
second	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
Observing	名詞,一般,*,*,*,*,*
learning	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
teaching	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the second	名詞,固有名詞,一般,*,*,*,THE SECOND,セカンド,セカンド
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
classroom	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
Observing	名詞,一般,*,*,*,*,*
learning	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
teaching	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the second	名詞,固有名詞,一般,*,*,*,THE SECOND,セカンド,セカンド
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
classroom	名詞,固有名詞,組織,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
12回	名詞,固有名詞,一般,*,*,*,12回,ジュウニカイ,ジュウニカイ
Second	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
Second	名詞,一般,*,*,*,*,*
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
the c	名詞,固有名詞,一般,*,*,*,THE C,ザシー,ザシー
lassroom	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
Popular	名詞,一般,*,*,*,*,*
ideas	名詞,一般,*,*,*,*,*
about	名詞,固有名詞,人名,一般,*,*,ABOUT,アバウト,アバウト
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
learning	名詞,固有名詞,組織,*,*,*,*
revisited	名詞,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
・	記号,一般,*,*,*,*,・,・,・
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
英語教育	名詞,固有名詞,一般,*,*,*,英語教育,エイゴキョウイク,エイゴキョーイク
，	記号,読点,*,*,*,*,，,，,，
第二言語習得	名詞,固有名詞,一般,*,*,*,第二言語習得,ダイニゲンゴシュウトク,ダイニゲンゴシュートク
，	記号,読点,*,*,*,*,，,，,，
SLA	名詞,固有名詞,一般,*,*,*,SLA,エスエルエー,エスエルエー
，	記号,読点,*,*,*,*,，,，,，
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
２年生	名詞,固有名詞,一般,*,*,*,2年生,ニネンセイ,ニネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
