ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
、	記号,読点,*,*,*,*,、,、,、
最低限	名詞,一般,*,*,*,*,最低限,サイテイゲン,サイテイゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
調音	名詞,一般,*,*,*,*,調音,チョウオン,チョーオン
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
・	記号,一般,*,*,*,*,・,・,・
聴解力	名詞,一般,*,*,*,*,聴解力,チョウカイリョク,チョーカイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
調音	名詞,一般,*,*,*,*,調音,チョウオン,チョーオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
（	記号,括弧開,*,*,*,*,（,（,（
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
アメリカ英語	名詞,固有名詞,一般,*,*,*,アメリカ英語,アメリカエイゴ,アメリカエイゴ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
音	名詞,一般,*,*,*,*,音,オト,オト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
調音	名詞,一般,*,*,*,*,調音,チョウオン,チョーオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
聞き分け	名詞,一般,*,*,*,*,聞き分け,キキワケ,キキワケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理屈	名詞,一般,*,*,*,*,理屈,リクツ,リクツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
音	名詞,一般,*,*,*,*,音,オト,オト
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音韻	名詞,一般,*,*,*,*,音韻,オンイン,オンイン
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つい	副詞,一般,*,*,*,*,つい,ツイ,ツイ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
phonics	名詞,固有名詞,一般,*,*,*,phonics,フォニックス,フォニックス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
『	記号,括弧開,*,*,*,*,『,『,『
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
』	記号,括弧閉,*,*,*,*,』,』,』
有本	名詞,固有名詞,人名,姓,*,*,有本,アリモト,アリモト
純	名詞,固有名詞,人名,名,*,*,純,ジュン,ジュン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
三修社	名詞,固有名詞,組織,*,*,*,三修社,サンシュウシャ,サンシューシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
初級	名詞,一般,*,*,*,*,初級,ショキュウ,ショキュー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
』	記号,括弧閉,*,*,*,*,』,』,』
竹林滋	名詞,固有名詞,人名,一般,*,*,竹林滋,タケバヤシシゲル,タケバヤシシゲル
他	名詞,一般,*,*,*,*,他,タ,タ
(	記号,一般,*,*,*,*,*
2013	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
大修館書店	名詞,固有名詞,組織,*,*,*,大修館書店,タイシュウカンショテン,タイシューカンショテン
『	記号,括弧開,*,*,*,*,『,『,『
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フォニックス	名詞,固有名詞,一般,*,*,*,phonics,フォニックス,フォニックス
』	記号,括弧閉,*,*,*,*,』,』,』
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー
留美子	名詞,固有名詞,人名,名,*,*,留美子,ルミコ,ルミコ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
ナツメ社	名詞,固有名詞,一般,*,*,*,ナツメ社,ナツメシャ,ナツメシャ
『	記号,括弧開,*,*,*,*,『,『,『
たのしい	形容詞,自立,*,*,形容詞・イ段,基本形,たのしい,タノシイ,タノシイ
音声学	名詞,固有名詞,一般,*,*,*,音声学,オンセイガク,オンセイガク
』	記号,括弧閉,*,*,*,*,』,』,』
竹内京子	名詞,固有名詞,人名,一般,*,*,竹内京子,タケウチキョウコ,タケウチキョーコ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
くろしお出版	名詞,固有名詞,一般,*,*,*,くろしお出版,クロシオシュッパン,クロシオシュッパン
『	記号,括弧開,*,*,*,*,『,『,『
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
ネイティブ	名詞,一般,*,*,*,*,ネイティブ,ネイティブ,ネイティブ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音	名詞,一般,*,*,*,*,音,オト,オト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いちばん	名詞,副詞可能,*,*,*,*,いちばん,イチバン,イチバン
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
』	記号,括弧閉,*,*,*,*,』,』,』
靜	名詞,固有名詞,人名,名,*,*,靜,シズ,シズ
哲人	名詞,一般,*,*,*,*,哲人,テツジン,テツジン
テイエス	名詞,一般,*,*,*,*,*
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
『	記号,括弧開,*,*,*,*,『,『,『
最強	名詞,一般,*,*,*,*,最強,サイキョウ,サイキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
ジム	名詞,一般,*,*,*,*,ジム,ジム,ジム
』	記号,括弧閉,*,*,*,*,』,』,』
高山芳樹	名詞,固有名詞,人名,一般,*,*,高山芳樹,タカヤマヨシキ,タカヤマヨシキ
アルク	名詞,固有名詞,組織,*,*,*,アルク,アルク,アルク
『	記号,括弧開,*,*,*,*,『,『,『
英語教師	名詞,固有名詞,一般,*,*,*,英語教師,エイゴキョウシ,エイゴキョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
Q	名詞,一般,*,*,*,*,*
＆	記号,一般,*,*,*,*,＆,アンド,アンド
A	名詞,固有名詞,組織,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
内田洋子	名詞,固有名詞,人名,一般,*,*,内田洋子,ウチダヨウコ,ウチダヨーコ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
研究社	名詞,固有名詞,人名,一般,*,*,研究社,ケンキュウシャ,ケンキューシャ
『	記号,括弧開,*,*,*,*,『,『,『
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
「	記号,括弧開,*,*,*,*,「,「,「
発音記号	名詞,固有名詞,一般,*,*,*,発音記号,ハツオンキゴウ,ハツオンキゴー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鬼	名詞,一般,*,*,*,*,鬼,オニ,オニ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
講	名詞,接尾,一般,*,*,*,講,コウ,コー
』	記号,括弧閉,*,*,*,*,』,』,』
米山明日香	名詞,固有名詞,人名,一般,*,*,米山明日香,ヨネヤマアスカ,ヨネヤマアスカ
明日香出版社	名詞,固有名詞,組織,*,*,*,明日香出版社,アスカシュッパンシャ,アスカシュッパンシャ
他	名詞,一般,*,*,*,*,他,タ,タ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たし	動詞,自立,*,*,五段・サ行,連用形,満たす,ミタシ,ミタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
（	記号,括弧開,*,*,*,*,（,（,（
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
(	記号,一般,*,*,*,*,*
90%	名詞,固有名詞,一般,*,*,*,90%,キュウジュウパーセント,キュウジュウパーセント
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
)	記号,一般,*,*,*,*,*
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクティビティ	名詞,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
(	記号,一般,*,*,*,*,*
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
音	名詞,接尾,一般,*,*,*,音,オン,オン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
2	名詞,数,*,*,*,*,*
調音	名詞,一般,*,*,*,*,調音,チョウオン,チョーオン
器官	名詞,一般,*,*,*,*,器官,キカン,キカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
3	名詞,数,*,*,*,*,*
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
・	記号,一般,*,*,*,*,・,・,・
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
4	名詞,数,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
：	記号,一般,*,*,*,*,：,：,：
音素	名詞,一般,*,*,*,*,音素,オンソ,オンソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異音	名詞,固有名詞,一般,*,*,*,異音,イオン,イオン
5	名詞,数,*,*,*,*,*
音節	名詞,一般,*,*,*,*,音節,オンセツ,オンセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
モーラ	名詞,固有名詞,組織,*,*,*,モーラ,モーラ,モーラ
6	名詞,数,*,*,*,*,*
同化	名詞,サ変接続,*,*,*,*,同化,ドウカ,ドーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異化	名詞,サ変接続,*,*,*,*,異化,イカ,イカ
7発	名詞,固有名詞,一般,*,*,*,7発,ナナハツ,ナナハツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
①	記号,一般,*,*,*,*,*
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
8発	名詞,固有名詞,一般,*,*,*,8発,ハッパツ,ハッパツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
同化	名詞,サ変接続,*,*,*,*,同化,ドウカ,ドーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異化	名詞,サ変接続,*,*,*,*,異化,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
②	記号,一般,*,*,*,*,*
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
9発	名詞,固有名詞,一般,*,*,*,9発,キュウハツ,キュウハツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
③	記号,一般,*,*,*,*,*
10発	名詞,固有名詞,一般,*,*,*,10発,ジュッパツ,ジュッパツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
①	記号,一般,*,*,*,*,*
11発	名詞,固有名詞,一般,*,*,*,11発,ジュウイッパツ,ジュウイッパツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
②	記号,一般,*,*,*,*,*
12発	名詞,固有名詞,一般,*,*,*,12発,ジュウニハツ,ジュウニハツ
音	名詞,接尾,一般,*,*,*,音,オン,オン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
③	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
音	名詞,接尾,一般,*,*,*,音,オン,オン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
2	名詞,数,*,*,*,*,*
調音	名詞,一般,*,*,*,*,調音,チョウオン,チョーオン
器官	名詞,一般,*,*,*,*,器官,キカン,キカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
3	名詞,数,*,*,*,*,*
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
・	記号,一般,*,*,*,*,・,・,・
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
4	名詞,数,*,*,*,*,*
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
音	名詞,一般,*,*,*,*,音,オト,オト
：	記号,一般,*,*,*,*,：,：,：
音素	名詞,一般,*,*,*,*,音素,オンソ,オンソ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異音	名詞,固有名詞,一般,*,*,*,異音,イオン,イオン
5	名詞,数,*,*,*,*,*
音節	名詞,一般,*,*,*,*,音節,オンセツ,オンセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
モーラ	名詞,固有名詞,組織,*,*,*,モーラ,モーラ,モーラ
6	名詞,数,*,*,*,*,*
同化	名詞,サ変接続,*,*,*,*,同化,ドウカ,ドーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異化	名詞,サ変接続,*,*,*,*,異化,イカ,イカ
7	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
①	記号,一般,*,*,*,*,*
アクセント	名詞,一般,*,*,*,*,アクセント,アクセント,アクセント
8	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
同化	名詞,サ変接続,*,*,*,*,同化,ドウカ,ドーカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
異化	名詞,サ変接続,*,*,*,*,異化,イカ,イカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
②	記号,一般,*,*,*,*,*
リズム	名詞,一般,*,*,*,*,リズム,リズム,リズム
9	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
子音	名詞,一般,*,*,*,*,子音,シイン,シイン
③	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
①	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
②	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いかに	副詞,一般,*,*,*,*,いかに,イカニ,イカニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
母音	名詞,一般,*,*,*,*,母音,ボイン,ボイン
③	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
前半	名詞,一般,*,*,*,*,前半,ゼンハン,ゼンハン
14	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
15	名詞,数,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
・	記号,一般,*,*,*,*,・,・,・
聞き取り	動詞,自立,*,*,五段・ラ行,連用形,聞き取る,キキトリ,キキトリ
とも	助詞,接続助詞,*,*,*,*,とも,トモ,トモ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
足り	動詞,自立,*,*,五段・ラ行,連用形,足る,タリ,タリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
日頃	名詞,副詞可能,*,*,*,*,日頃,ヒゴロ,ヒゴロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
正しい	形容詞,自立,*,*,形容詞・イ段,基本形,正しい,タダシイ,タダシイ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
心がけ	動詞,自立,*,*,一段,連用形,心がける,ココロガケ,ココロガケ
、	記号,読点,*,*,*,*,、,、,、
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ネイティブ	名詞,一般,*,*,*,*,ネイティブ,ネイティブ,ネイティブ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,扱う,アツカッ,アツカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
（	記号,括弧開,*,*,*,*,（,（,（
３０分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
発音	名詞,サ変接続,*,*,*,*,発音,ハツオン,ハツオン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
３０分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
リスニング	名詞,一般,*,*,*,*,リスニング,リスニング,リスニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
（	記号,括弧開,*,*,*,*,（,（,（
３０分	名詞,固有名詞,一般,*,*,*,30分,サンジュップン,サンジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
英語科	名詞,固有名詞,一般,*,*,*,英語科,エイゴカ,エイゴカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
木	名詞,一般,*,*,*,*,木,キ,キ
２	名詞,数,*,*,*,*,２,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
