ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
・	記号,一般,*,*,*,*,・,・,・
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
にわたって	助詞,格助詞,連語,*,*,*,にわたって,ニワタッテ,ニワタッテ
趣味	名詞,一般,*,*,*,*,趣味,シュミ,シュミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
生きがい	名詞,一般,*,*,*,*,生きがい,イキガイ,イキガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
親しも	動詞,自立,*,*,五段・マ行,未然ウ接続,親しむ,シタシモ,シタシモ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ライフスタイル	名詞,一般,*,*,*,*,ライフスタイル,ライフスタイル,ライフスタイル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
・	記号,一般,*,*,*,*,・,・,・
フィットネス	名詞,固有名詞,一般,*,*,*,フィットネス,フィットネス,フィットネス
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
素養	名詞,一般,*,*,*,*,素養,ソヨウ,ソヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
（	記号,括弧開,*,*,*,*,（,（,（
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
）	記号,括弧閉,*,*,*,*,）,）,）
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
面	名詞,接尾,一般,*,*,*,面,メン,メン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
・	記号,一般,*,*,*,*,・,・,・
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
人間関係	名詞,固有名詞,一般,*,*,*,人間関係,ニンゲンカンケイ,ニンゲンカンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
副次的	名詞,形容動詞語幹,*,*,*,*,副次的,フクジテキ,フクジテキ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
種目	名詞,一般,*,*,*,*,種目,シュモク,シュモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
、	記号,読点,*,*,*,*,、,、,、
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
、	記号,読点,*,*,*,*,、,、,、
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
、	記号,読点,*,*,*,*,、,、,、
実演	名詞,サ変接続,*,*,*,*,実演,ジツエン,ジツエン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
。	記号,句点,*,*,*,*,。,。,。
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
も	助詞,係助詞,*,*,*,*,も,モ,モ
交え	動詞,自立,*,*,一段,連用形,交える,マジエ,マジエ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
」	記号,括弧閉,*,*,*,*,」,」,」
高松	名詞,固有名詞,人名,姓,*,*,高松,タカマツ,タカマツ
薫	名詞,固有名詞,人名,名,*,*,薫,カオル,カオル
著大	名詞,一般,*,*,*,*,著大,チョダイ,チョダイ
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
館	名詞,接尾,一般,*,*,*,館,カン,カン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
（	記号,括弧開,*,*,*,*,（,（,（
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
・	記号,一般,*,*,*,*,・,・,・
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
80%	名詞,固有名詞,一般,*,*,*,80%,ハチジュウパーセント,ハチジュウパーセント
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
点	名詞,接尾,一般,*,*,*,点,テン,テン
（	記号,括弧開,*,*,*,*,（,（,（
プレー	名詞,サ変接続,*,*,*,*,プレー,プレー,プレー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解度	名詞,固有名詞,一般,*,*,*,理解度,リカイド,リカイド
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
・	記号,一般,*,*,*,*,・,・,・
上達	名詞,サ変接続,*,*,*,*,上達,ジョウタツ,ジョータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
20%	名詞,固有名詞,一般,*,*,*,20%,ニジュウパーセント,ニジュウパーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
7	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
①（	記号,一般,*,*,*,*,*
自重	名詞,サ変接続,*,*,*,*,自重,ジチョウ,ジチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もちい	動詞,自立,*,*,一段,連用形,もちいる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
②（	記号,一般,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
③（	記号,一般,*,*,*,*,*
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
サーキットトレーニング	名詞,固有名詞,一般,*,*,*,サーキット・トレーニング,サーキットトレーニング,サーキットトレーニング
①（	記号,一般,*,*,*,*,*
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
サーキットトレーニング	名詞,固有名詞,一般,*,*,*,サーキット・トレーニング,サーキットトレーニング,サーキットトレーニング
②（	記号,一般,*,*,*,*,*
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
歩い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,歩く,アルイ,アルイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
7	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
①（	記号,一般,*,*,*,*,*
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
②（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
③（	記号,一般,*,*,*,*,*
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
のばし	動詞,自立,*,*,五段・サ行,連用形,のばす,ノバシ,ノバシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
①（	記号,一般,*,*,*,*,*
自重	名詞,サ変接続,*,*,*,*,自重,ジチョウ,ジチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もちい	動詞,自立,*,*,一段,連用形,もちいる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
②（	記号,一般,*,*,*,*,*
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
筋力トレーニング	名詞,固有名詞,一般,*,*,*,筋力トレーニング,キンリョクトレーニング,キンリョクトレーニング
③（	記号,一般,*,*,*,*,*
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
サーキットトレーニング	名詞,固有名詞,一般,*,*,*,サーキット・トレーニング,サーキットトレーニング,サーキットトレーニング
①（	記号,一般,*,*,*,*,*
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
サーキットトレーニング	名詞,固有名詞,一般,*,*,*,サーキット・トレーニング,サーキットトレーニング,サーキットトレーニング
②（	記号,一般,*,*,*,*,*
無	接頭詞,名詞接続,*,*,*,*,無,ム,ム
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
トレーニング	名詞,サ変接続,*,*,*,*,トレーニング,トレーニング,トレーニング
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次	名詞,接尾,一般,*,*,*,次,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
「	記号,括弧開,*,*,*,*,「,「,「
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
」	記号,括弧閉,*,*,*,*,」,」,」
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
どうか	副詞,一般,*,*,*,*,どうか,ドウカ,ドーカ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨める	動詞,自立,*,*,一段,基本形,臨める,ノゾメル,ノゾメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
、	記号,読点,*,*,*,*,、,、,、
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
健康運動指導士	名詞,固有名詞,組織,*,*,*,健康運動指導士,ケンコウウンドウシドウシ,ケンコーウンドーシドーシ
・	記号,一般,*,*,*,*,・,・,・
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
講習会	名詞,固有名詞,一般,*,*,*,講習会,コウシュウカイ,コーシューカイ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
、	記号,読点,*,*,*,*,、,、,、
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
ウォーキング	名詞,一般,*,*,*,*,ウォーキング,ウォーキング,ウォーキング
講習会	名詞,固有名詞,一般,*,*,*,講習会,コウシュウカイ,コーシューカイ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハイブリッド	名詞,一般,*,*,*,*,ハイブリッド,ハイブリッド,ハイブリッド
（	記号,括弧開,*,*,*,*,（,（,（
隔週	名詞,副詞可能,*,*,*,*,隔週,カクシュウ,カクシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入れ替わる	動詞,自立,*,*,五段・ラ行,基本形,入れ替わる,イレカワル,イレカワル
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
新型コロナウイルス	名詞,固有名詞,一般,*,*,*,新型コロナウイルス,シンガタコロナウイルス,シンガタコロナウイルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
