ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〇	記号,一般,*,*,*,*,〇,〇,〇
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特質	名詞,一般,*,*,*,*,特質,トクシツ,トクシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
〇	記号,一般,*,*,*,*,〇,〇,〇
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
〇	記号,一般,*,*,*,*,〇,〇,〇
荒井	名詞,固有名詞,人名,姓,*,*,荒井,アライ,アライ
正剛	名詞,固有名詞,人名,名,*,*,正剛,セイゴウ,セイゴー
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
（	記号,括弧開,*,*,*,*,（,（,（
2200円	名詞,固有名詞,一般,*,*,*,2200円,ニセンニヒャクエン,ニセンニヒャクエン
）	記号,括弧閉,*,*,*,*,）,）,）
〇	記号,一般,*,*,*,*,〇,〇,〇
『	記号,括弧開,*,*,*,*,『,『,『
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
』	記号,括弧閉,*,*,*,*,』,』,』
帝国書院	名詞,固有名詞,一般,*,*,*,帝国書院,テイコクショイン,テイコクショイン
（	記号,括弧開,*,*,*,*,（,（,（
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
不問	名詞,一般,*,*,*,*,不問,フモン,フモン
。	記号,句点,*,*,*,*,。,。,。
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
〇	記号,一般,*,*,*,*,〇,〇,〇
パウロ・フレイレ	名詞,固有名詞,人名,一般,*,*,パウロ・フレイレ,パウロフレイレ,パウロフレイレ
『	記号,括弧開,*,*,*,*,『,『,『
被	接頭詞,名詞接続,*,*,*,*,被,ヒ,ヒ
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
』	記号,括弧閉,*,*,*,*,』,』,』
亜紀書房	名詞,固有名詞,一般,*,*,*,亜紀書房,アキショボウ,アキショボー
〇	記号,一般,*,*,*,*,〇,〇,〇
C	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ファデル	名詞,一般,*,*,*,*,*
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
４つ	名詞,一般,*,*,*,*,4つ,ヨッツ,ヨッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
次元	名詞,一般,*,*,*,*,次元,ジゲン,ジゲン
』	記号,括弧閉,*,*,*,*,』,』,』
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
〇	記号,一般,*,*,*,*,〇,〇,〇
ジャック・アタリ	名詞,固有名詞,人名,一般,*,*,ジャック・アタリ,ジャックアタリ,ジャックアタリ
『	記号,括弧開,*,*,*,*,『,『,『
2030年	名詞,固有名詞,一般,*,*,*,2030年,ニセンサンジュウネン,ニセンサンジュウネン
ジャック・アタリ	名詞,固有名詞,人名,一般,*,*,ジャック・アタリ,ジャックアタリ,ジャックアタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
未来予測	名詞,固有名詞,一般,*,*,*,未来予測,ミライヨソク,ミライヨソク
』	記号,括弧閉,*,*,*,*,』,』,』
プレジデント社	名詞,固有名詞,一般,*,*,*,プレジデント社,プレジデントシャ,プレジデントシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
セクション	名詞,一般,*,*,*,*,セクション,セクション,セクション
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
グループワーク	名詞,固有名詞,一般,*,*,*,グループワーク,グループワーク,グループワーク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1１	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
⑴	記号,一般,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
2	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
メーガー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
）	記号,括弧閉,*,*,*,*,）,）,）
3２	名詞,数,*,*,*,*,*
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
⑴	記号,一般,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
4	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発問	名詞,サ変接続,*,*,*,*,発問,ハツモン,ハツモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
5３	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
科	名詞,接尾,一般,*,*,*,科,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
⑴	記号,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
6	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7４	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴	記号,一般,*,*,*,*,*
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
8	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転移	名詞,サ変接続,*,*,*,*,転移,テンイ,テンイ
10５	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴「	記号,一般,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
11	名詞,数,*,*,*,*,*
⑵「	記号,一般,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
12	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
13６	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴	記号,一般,*,*,*,*,*
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
（	記号,括弧開,*,*,*,*,（,（,（
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
／	記号,一般,*,*,*,*,／,／,／
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
⑴	記号,一般,*,*,*,*,*
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
タブレット	名詞,一般,*,*,*,*,タブレット,タブレット,タブレット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
2	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
（	記号,括弧開,*,*,*,*,（,（,（
メーガー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
３つ	名詞,一般,*,*,*,*,3つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
⑴	記号,一般,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
4	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
発問	名詞,サ変接続,*,*,*,*,発問,ハツモン,ハツモン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
5	名詞,数,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
科	名詞,接尾,一般,*,*,*,科,カ,カ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
⑴	記号,一般,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
6	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7	名詞,数,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴	記号,一般,*,*,*,*,*
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
8	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
転移	名詞,サ変接続,*,*,*,*,転移,テンイ,テンイ
10	名詞,数,*,*,*,*,*
５	名詞,数,*,*,*,*,５,ゴ,ゴ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴「	記号,一般,*,*,*,*,*
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特色	名詞,一般,*,*,*,*,特色,トクショク,トクショク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
11	名詞,数,*,*,*,*,*
⑵「	記号,一般,*,*,*,*,*
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
12	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
13	名詞,数,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
⑴	記号,一般,*,*,*,*,*
地図帳	名詞,固有名詞,一般,*,*,*,地図帳,チズチョウ,チズチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
「	記号,括弧開,*,*,*,*,「,「,「
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
」	記号,括弧閉,*,*,*,*,」,」,」
14	名詞,数,*,*,*,*,*
⑵	記号,一般,*,*,*,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
（	記号,括弧開,*,*,*,*,（,（,（
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
⑶	記号,一般,*,*,*,*,*
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
／	記号,一般,*,*,*,*,／,／,／
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
中等教育	名詞,固有名詞,一般,*,*,*,中等教育,チュウトウキョウイク,チュートーキョーイク
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
（	記号,括弧開,*,*,*,*,（,（,（
p	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
９	名詞,数,*,*,*,*,９,キュウ,キュー
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
〇	記号,一般,*,*,*,*,〇,〇,〇
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
基本的価値	名詞,固有名詞,一般,*,*,*,基本的価値,キホンテキカチ,キホンテキカチ
、	記号,読点,*,*,*,*,、,、,、
SDGｓ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
インストラクショナル・デザイン	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
ＩＣＴ	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
、	記号,読点,*,*,*,*,、,、,、
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
習	名詞,固有名詞,一般,*,*,*,習,シュウ,シュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
要領	名詞,一般,*,*,*,*,要領,ヨウリョウ,ヨーリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
探究	名詞,サ変接続,*,*,*,*,探究,タンキュウ,タンキュー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
経験則	名詞,固有名詞,一般,*,*,*,経験則,ケイケンソク,ケイケンソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こだわる	動詞,自立,*,*,五段・ラ行,基本形,こだわる,コダワル,コダワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
