ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
〇	名詞,数,*,*,*,*,〇,レイ,レイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
激しい	形容詞,自立,*,*,形容詞・イ段,基本形,激しい,ハゲシイ,ハゲシイ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
科	名詞,接尾,一般,*,*,*,科,カ,カ
・	記号,一般,*,*,*,*,・,・,・
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
科	名詞,接尾,一般,*,*,*,科,カ,カ
・	記号,一般,*,*,*,*,・,・,・
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
、	記号,読点,*,*,*,*,、,、,、
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
（	記号,括弧開,*,*,*,*,（,（,（
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
・	記号,一般,*,*,*,*,・,・,・
スキル	名詞,一般,*,*,*,*,スキル,スキル,スキル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
・	記号,一般,*,*,*,*,・,・,・
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
〇	記号,一般,*,*,*,*,〇,〇,〇
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
・	記号,一般,*,*,*,*,・,・,・
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
科	名詞,接尾,一般,*,*,*,科,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
・	記号,一般,*,*,*,*,・,・,・
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
・	記号,一般,*,*,*,*,・,・,・
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
、	記号,読点,*,*,*,*,、,、,、
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダイアローグ	名詞,一般,*,*,*,*,ダイアローグ,ダイアローグ,ダイアローグ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
」	記号,括弧閉,*,*,*,*,」,」,」
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
「	記号,括弧開,*,*,*,*,「,「,「
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
」	記号,括弧閉,*,*,*,*,」,」,」
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
、	記号,読点,*,*,*,*,、,、,、
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
〇	記号,一般,*,*,*,*,〇,〇,〇
エッセイ	名詞,一般,*,*,*,*,エッセイ,エッセイ,エッセイ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
〇	記号,一般,*,*,*,*,〇,〇,〇
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
「	記号,括弧開,*,*,*,*,「,「,「
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
（	記号,括弧開,*,*,*,*,（,（,（
JICA	名詞,固有名詞,一般,*,*,*,JICA,ジャイカ,ジャイカ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
〇	記号,一般,*,*,*,*,〇,〇,〇
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
・	記号,一般,*,*,*,*,・,・,・
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
編	名詞,接尾,助数詞,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
〇	記号,一般,*,*,*,*,〇,〇,〇
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
・	記号,一般,*,*,*,*,・,・,・
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
10	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
＊	記号,一般,*,*,*,*,＊,＊,＊
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
＋	記号,一般,*,*,*,*,＋,タス,タス
アルファ	名詞,一般,*,*,*,*,アルファ,アルファ,アルファ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
】	記号,括弧閉,*,*,*,*,】,】,】
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
：	記号,一般,*,*,*,*,：,：,：
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
エッセイ	名詞,一般,*,*,*,*,エッセイ,エッセイ,エッセイ
：	記号,一般,*,*,*,*,：,：,：
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
：	記号,一般,*,*,*,*,：,：,：
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
（	記号,括弧開,*,*,*,*,（,（,（
JICA	名詞,固有名詞,一般,*,*,*,JICA,ジャイカ,ジャイカ
）	記号,括弧閉,*,*,*,*,）,）,）
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
2	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育実習生	名詞,固有名詞,一般,*,*,*,教育実習生,キョウイクジッシュセイ,キョーイクジッシュセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
】	記号,括弧閉,*,*,*,*,】,】,】
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
教育実習生	名詞,固有名詞,一般,*,*,*,教育実習生,キョウイクジッシュセイ,キョーイクジッシュセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
3	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
】	記号,括弧閉,*,*,*,*,】,】,】
4	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
①】	記号,一般,*,*,*,*,*
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
②】	記号,一般,*,*,*,*,*
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①】	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②】	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
『	記号,括弧開,*,*,*,*,『,『,『
高瀬舟	名詞,一般,*,*,*,*,高瀬舟,タカセブネ,タカセブネ
』	記号,括弧閉,*,*,*,*,』,』,』
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
9	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
『	記号,括弧開,*,*,*,*,『,『,『
ベーシックインカム	名詞,固有名詞,一般,*,*,*,basic income,ベーシックインカム,ベーシックインカム
』	記号,括弧閉,*,*,*,*,』,』,』
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
10	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①】	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
→	記号,一般,*,*,*,*,→,→,→
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
案	名詞,接尾,一般,*,*,*,案,アン,アン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
→	記号,一般,*,*,*,*,→,→,→
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
11	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②】	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
→	記号,一般,*,*,*,*,→,→,→
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
12	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
①】	記号,一般,*,*,*,*,*
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
②】	記号,一般,*,*,*,*,*
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
ダイアローグ	名詞,一般,*,*,*,*,ダイアローグ,ダイアローグ,ダイアローグ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
（	記号,括弧開,*,*,*,*,（,（,（
JICA	名詞,固有名詞,一般,*,*,*,JICA,ジャイカ,ジャイカ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
＊	記号,一般,*,*,*,*,＊,＊,＊
多文化教育	名詞,固有名詞,一般,*,*,*,多文化教育,タブンカキョウイク,タブンカキョーイク
15	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
】	記号,括弧閉,*,*,*,*,】,】,】
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
・	記号,一般,*,*,*,*,・,・,・
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
】	記号,括弧閉,*,*,*,*,】,】,】
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
（	記号,括弧開,*,*,*,*,（,（,（
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
：	記号,一般,*,*,*,*,：,：,：
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
）	記号,括弧閉,*,*,*,*,）,）,）
エッセイ	名詞,一般,*,*,*,*,エッセイ,エッセイ,エッセイ
：	記号,一般,*,*,*,*,：,：,：
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
：	記号,一般,*,*,*,*,：,：,：
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
（	記号,括弧開,*,*,*,*,（,（,（
JICA	名詞,固有名詞,一般,*,*,*,JICA,ジャイカ,ジャイカ
）	記号,括弧閉,*,*,*,*,）,）,）
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
2	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育実習生	名詞,固有名詞,一般,*,*,*,教育実習生,キョウイクジッシュセイ,キョーイクジッシュセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
】	記号,括弧閉,*,*,*,*,】,】,】
或	連体詞,*,*,*,*,*,或,アル,アル
る	助動詞,*,*,*,文語・リ,体言接続,り,ル,ル
教育実習生	名詞,固有名詞,一般,*,*,*,教育実習生,キョウイクジッシュセイ,キョーイクジッシュセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
3	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
】	記号,括弧閉,*,*,*,*,】,】,】
4	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
①】	記号,一般,*,*,*,*,*
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
②】	記号,一般,*,*,*,*,*
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
素晴らしい	形容詞,自立,*,*,形容詞・イ段,基本形,素晴らしい,スバラシイ,スバラシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①】	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②】	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
：	記号,一般,*,*,*,*,：,：,：
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
国語	名詞,一般,*,*,*,*,国語,コクゴ,コクゴ
『	記号,括弧開,*,*,*,*,『,『,『
高瀬舟	名詞,一般,*,*,*,*,高瀬舟,タカセブネ,タカセブネ
』	記号,括弧閉,*,*,*,*,』,』,』
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
9	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
『	記号,括弧開,*,*,*,*,『,『,『
ベーシックインカム	名詞,固有名詞,一般,*,*,*,basic income,ベーシックインカム,ベーシックインカム
』	記号,括弧閉,*,*,*,*,』,』,』
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
】	記号,括弧閉,*,*,*,*,】,】,】
10	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
①】	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
→	記号,一般,*,*,*,*,→,→,→
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
案	名詞,接尾,一般,*,*,*,案,アン,アン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
→	記号,一般,*,*,*,*,→,→,→
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
11	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
②】	記号,一般,*,*,*,*,*
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
案	名詞,接尾,一般,*,*,*,案,アン,アン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
→	記号,一般,*,*,*,*,→,→,→
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
選出	名詞,サ変接続,*,*,*,*,選出,センシュツ,センシュツ
12	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
①】	記号,一般,*,*,*,*,*
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
②】	記号,一般,*,*,*,*,*
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
ダイアローグ	名詞,一般,*,*,*,*,ダイアローグ,ダイアローグ,ダイアローグ
】	記号,括弧閉,*,*,*,*,】,】,】
「	記号,括弧開,*,*,*,*,「,「,「
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
（	記号,括弧開,*,*,*,*,（,（,（
JICA	名詞,固有名詞,一般,*,*,*,JICA,ジャイカ,ジャイカ
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪ね	動詞,自立,*,*,一段,連用形,訪ねる,タズネ,タズネ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
」	記号,括弧閉,*,*,*,*,」,」,」
＊	記号,一般,*,*,*,*,＊,＊,＊
多文化教育	名詞,固有名詞,一般,*,*,*,多文化教育,タブンカキョウイク,タブンカキョーイク
15	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
】	記号,括弧閉,*,*,*,*,】,】,】
自己評価	名詞,固有名詞,一般,*,*,*,自己評価,ジコヒョウカ,ジコヒョーカ
・	記号,一般,*,*,*,*,・,・,・
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
事後	名詞,一般,*,*,*,*,事後,ジゴ,ジゴ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
）	記号,括弧閉,*,*,*,*,）,）,）
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
・	記号,一般,*,*,*,*,・,・,・
優秀	名詞,形容動詞語幹,*,*,*,*,優秀,ユウシュウ,ユーシュー
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
引き上げる	動詞,自立,*,*,一段,基本形,引き上げる,ヒキアゲル,ヒキアゲル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
コロナウイルス	名詞,固有名詞,一般,*,*,*,コロナウイルス,コロナウイルス,コロナウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
（	記号,括弧開,*,*,*,*,（,（,（
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
マネジメント	名詞,一般,*,*,*,*,マネジメント,マネジメント,マネジメント
）	記号,括弧閉,*,*,*,*,）,）,）
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
多文化教育	名詞,固有名詞,一般,*,*,*,多文化教育,タブンカキョウイク,タブンカキョーイク
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
（	記号,括弧開,*,*,*,*,（,（,（
日系人	名詞,固有名詞,一般,*,*,*,日系人,ニッケイジン,ニッケイジン
）	記号,括弧閉,*,*,*,*,）,）,）
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
ダイアローグ	名詞,一般,*,*,*,*,ダイアローグ,ダイアローグ,ダイアローグ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
中等	名詞,一般,*,*,*,*,中等,チュウトウ,チュートー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
・	記号,一般,*,*,*,*,・,・,・
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
科	名詞,接尾,一般,*,*,*,科,カ,カ
教育法	名詞,固有名詞,一般,*,*,*,教育法,キョウイクホウ,キョーイクホー
Ⅰ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
観	名詞,接尾,一般,*,*,*,観,カン,カン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
「	記号,括弧開,*,*,*,*,「,「,「
〇	名詞,数,*,*,*,*,〇,レイ,レイ
」	記号,括弧閉,*,*,*,*,」,」,」
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
24年	名詞,固有名詞,一般,*,*,*,24年,ニジュウヨンネン,ニジュウヨンネン
、	記号,読点,*,*,*,*,、,、,、
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
大泉中学校	名詞,固有名詞,一般,*,*,*,大泉中学校,オオイズミチュウガッコウ,オーイズミチュウガッコー
・	記号,一般,*,*,*,*,・,・,・
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
中等教育学校	名詞,固有名詞,一般,*,*,*,中等教育学校,チュウトウキョウイクガッコウ,チュートーキョーイクガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
13年	名詞,固有名詞,一般,*,*,*,13年,ジュウサンネン,ジュウサンネン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
covid-19	名詞,固有名詞,一般,*,*,*,COVID-19,コビッドナインティーン,コビッドナインティーン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
★	記号,一般,*,*,*,*,★,★,★
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
エッセイ	名詞,一般,*,*,*,*,エッセイ,エッセイ,エッセイ
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
・	記号,一般,*,*,*,*,・,・,・
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
★	記号,一般,*,*,*,*,★,★,★
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
、	記号,読点,*,*,*,*,、,、,、
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
移住	名詞,サ変接続,*,*,*,*,移住,イジュウ,イジュー
資料館	名詞,一般,*,*,*,*,資料館,シリョウカン,シリョーカン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
★	記号,一般,*,*,*,*,★,★,★
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
訪れる	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
母校	名詞,一般,*,*,*,*,母校,ボコウ,ボコー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
指導教官	名詞,固有名詞,一般,*,*,*,指導教官,シドウキョウカン,シドーキョーカン
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
