ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
哲学的	名詞,固有名詞,一般,*,*,*,哲学的,テツガクテキ,テツガクテキ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
陶冶	名詞,サ変接続,*,*,*,*,陶冶,トウヤ,トーヤ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古典	名詞,一般,*,*,*,*,古典,コテン,コテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
現代社会	名詞,固有名詞,一般,*,*,*,現代社会,ゲンダイシャカイ,ゲンダイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
通じる	動詞,自立,*,*,一段,基本形,通じる,ツウジル,ツージル
哲学的	名詞,固有名詞,一般,*,*,*,哲学的,テツガクテキ,テツガクテキ
書籍	名詞,一般,*,*,*,*,書籍,ショセキ,ショセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ひとまず	名詞,一般,*,*,*,*,ひとまず,ヒトマズ,ヒトマズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
カント	名詞,一般,*,*,*,*,官途,カント,カント
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
（	記号,括弧開,*,*,*,*,（,（,（
『	記号,括弧開,*,*,*,*,『,『,『
純粋理性批判	名詞,固有名詞,一般,*,*,*,純粋理性批判,ジュンスイリセイヒハン,ジュンスイリセイヒハン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
実践理性批判	名詞,固有名詞,一般,*,*,*,実践理性批判,ジッセンリセイヒハン,ジッセンリセイヒハン
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
判断力批判	名詞,固有名詞,一般,*,*,*,判断力批判,ハンダンリョクヒハン,ハンダンリョクヒハン
』	記号,括弧閉,*,*,*,*,』,』,』
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
（	記号,括弧開,*,*,*,*,（,（,（
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
決めて	名詞,一般,*,*,*,*,決め手,キメテ,キメテ
ゆき	動詞,自立,*,*,五段・カ行イ音便,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
M	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
サンデル	名詞,固有名詞,一般,*,*,*,サンデル,サンデル,サンデル
と	助詞,並立助詞,*,*,*,*,と,ト,ト
H	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
コリンズ	名詞,固有名詞,人名,姓,*,*,コリンズ,コリンズ,コリンズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
著作	名詞,サ変接続,*,*,*,*,著作,チョサク,チョサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
能力主義	名詞,固有名詞,一般,*,*,*,能力主義,ノウリョクシュギ,ノーリョクシュギ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
信頼	名詞,サ変接続,*,*,*,*,信頼,シンライ,シンライ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
I	名詞,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
カント	名詞,一般,*,*,*,*,官途,カント,カント
『	記号,括弧開,*,*,*,*,『,『,『
純粋理性批判	名詞,固有名詞,一般,*,*,*,純粋理性批判,ジュンスイリセイヒハン,ジュンスイリセイヒハン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
実践理性批判	名詞,固有名詞,一般,*,*,*,実践理性批判,ジッセンリセイヒハン,ジッセンリセイヒハン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
判断力批判	名詞,固有名詞,一般,*,*,*,判断力批判,ハンダンリョクヒハン,ハンダンリョクヒハン
』(	記号,一般,*,*,*,*,*
岩波	名詞,固有名詞,組織,*,*,*,岩波,イワナミ,イワナミ
版	名詞,接尾,一般,*,*,*,版,バン,バン
カント	名詞,一般,*,*,*,*,官途,カント,カント
全集	名詞,一般,*,*,*,*,全集,ゼンシュウ,ゼンシュー
、	記号,読点,*,*,*,*,、,、,、
岩波文庫	名詞,固有名詞,人名,一般,*,*,岩波文庫,イワナミブンコ,イワナミブンコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
)	記号,一般,*,*,*,*,*
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
「	記号,括弧開,*,*,*,*,「,「,「
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
」	記号,括弧閉,*,*,*,*,」,」,」
で	助詞,格助詞,一般,*,*,*,で,デ,デ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらためて	副詞,助詞類接続,*,*,*,*,あらためて,アラタメテ,アラタメテ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
高峯一愚	名詞,固有名詞,人名,一般,*,*,高峯一愚,タカミネイチグ,タカミネイチグ
『	記号,括弧開,*,*,*,*,『,『,『
カント	名詞,一般,*,*,*,*,官途,カント,カント
判断力批判	名詞,固有名詞,一般,*,*,*,判断力批判,ハンダンリョクヒハン,ハンダンリョクヒハン
注釈	名詞,サ変接続,*,*,*,*,注釈,チュウシャク,チューシャク
』(	記号,一般,*,*,*,*,*
論創社	名詞,固有名詞,一般,*,*,*,論創社,ロンソウシャ,ロンソーシャ
、	記号,読点,*,*,*,*,、,、,、
1990年	名詞,固有名詞,一般,*,*,*,1990年,センキュウヒャクキュウジュウネン,センキュウヒャクキュウジュウネン
)。	記号,一般,*,*,*,*,*
牧野英二	名詞,固有名詞,人名,一般,*,*,牧野英二,マキノエイジ,マキノエイジ
『	記号,括弧開,*,*,*,*,『,『,『
カント	名詞,一般,*,*,*,*,官途,カント,カント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
ーーポストモダニズム	名詞,一般,*,*,*,*,*
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
』(	記号,一般,*,*,*,*,*
岩波	名詞,固有名詞,組織,*,*,*,岩波,イワナミ,イワナミ
人文書	名詞,固有名詞,一般,*,*,*,人文書,ジンブンショ,ジンブンショ
セレクション	名詞,一般,*,*,*,*,セレクション,セレクション,セレクション
、	記号,読点,*,*,*,*,、,、,、
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
)、	記号,一般,*,*,*,*,*
牧野英二	名詞,固有名詞,人名,一般,*,*,牧野英二,マキノエイジ,マキノエイジ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
・	記号,一般,*,*,*,*,・,・,・
カント	名詞,一般,*,*,*,*,官途,カント,カント
読本	名詞,一般,*,*,*,*,読本,ドクホン,ドクホン
』	記号,括弧閉,*,*,*,*,』,』,』
(	記号,一般,*,*,*,*,*
法政大学出版局	名詞,固有名詞,一般,*,*,*,法政大学出版局,ホウセイダイガクシュッパンキョク,ホーセイダイガクシュッパンキョク
、	記号,読点,*,*,*,*,、,、,、
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
)、	記号,一般,*,*,*,*,*
大森	名詞,固有名詞,人名,姓,*,*,大森,オオモリ,オーモリ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
『	記号,括弧開,*,*,*,*,『,『,『
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進歩	名詞,サ変接続,*,*,*,*,進歩,シンポ,シンポ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳性	名詞,固有名詞,一般,*,*,*,道徳性,ドウトクセイ,ドートクセイ
――	記号,一般,*,*,*,*,――,――,――
カント	名詞,一般,*,*,*,*,官途,カント,カント
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
隠さ	動詞,自立,*,*,五段・サ行,未然形,隠す,カクサ,カクサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
アンチノミー	名詞,固有名詞,一般,*,*,*,アンチノミー,アンチノミー,アンチノミー
」』(	記号,一般,*,*,*,*,*
法政大学出版局	名詞,固有名詞,一般,*,*,*,法政大学出版局,ホウセイダイガクシュッパンキョク,ホーセイダイガクシュッパンキョク
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
)、	記号,一般,*,*,*,*,*
御子柴善之	名詞,固有名詞,人名,一般,*,*,御子柴善之,ミコシバヨシユキ,ミコシバヨシユキ
『	記号,括弧開,*,*,*,*,『,『,『
カント	名詞,一般,*,*,*,*,官途,カント,カント
純粋理性批判	名詞,固有名詞,一般,*,*,*,純粋理性批判,ジュンスイリセイヒハン,ジュンスイリセイヒハン
』(	記号,一般,*,*,*,*,*
角川選書	名詞,固有名詞,一般,*,*,*,角川選書,カドカワセンショ,カドカワセンショ
、	記号,読点,*,*,*,*,、,、,、
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
)。	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
(	記号,一般,*,*,*,*,*
60%	名詞,固有名詞,一般,*,*,*,60%,ロクジュウパーセント,ロクジュウパーセント
)、	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
――	記号,一般,*,*,*,*,――,――,――
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
――	記号,一般,*,*,*,*,――,――,――
2	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
4基	名詞,固有名詞,一般,*,*,*,4基,ヨンキ,ヨンキ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
史	名詞,接尾,一般,*,*,*,史,シ,シ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
5	名詞,数,*,*,*,*,*
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
6	名詞,数,*,*,*,*,*
コペルニクス的転回	名詞,固有名詞,一般,*,*,*,コペルニクス的転回,コペルニクステキテンカイ,コペルニクステキテンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
7	名詞,数,*,*,*,*,*
独断	名詞,サ変接続,*,*,*,*,独断,ドクダン,ドクダン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
懐疑主義	名詞,固有名詞,一般,*,*,*,懐疑主義,カイギシュギ,カイギシュギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
アンチノミー	名詞,固有名詞,一般,*,*,*,アンチノミー,アンチノミー,アンチノミー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
11	名詞,数,*,*,*,*,*
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
12	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
美学	名詞,一般,*,*,*,*,美学,ビガク,ビガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
13	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
15本	名詞,固有名詞,一般,*,*,*,15本,ジュウゴホン,ジュウゴホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
――	記号,一般,*,*,*,*,――,――,――
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
と	助詞,並立助詞,*,*,*,*,と,ト,ト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
――	記号,一般,*,*,*,*,――,――,――
2	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
3	名詞,数,*,*,*,*,*
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
解読	名詞,サ変接続,*,*,*,*,解読,カイドク,カイドク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
4	名詞,数,*,*,*,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
史	名詞,接尾,一般,*,*,*,史,シ,シ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
5	名詞,数,*,*,*,*,*
超越	名詞,サ変接続,*,*,*,*,超越,チョウエツ,チョーエツ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
6	名詞,数,*,*,*,*,*
コペルニクス的転回	名詞,固有名詞,一般,*,*,*,コペルニクス的転回,コペルニクステキテンカイ,コペルニクステキテンカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
7	名詞,数,*,*,*,*,*
独断	名詞,サ変接続,*,*,*,*,独断,ドクダン,ドクダン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
懐疑主義	名詞,固有名詞,一般,*,*,*,懐疑主義,カイギシュギ,カイギシュギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
アンチノミー	名詞,固有名詞,一般,*,*,*,アンチノミー,アンチノミー,アンチノミー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
10	名詞,数,*,*,*,*,*
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
11	名詞,数,*,*,*,*,*
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
12	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
美学	名詞,一般,*,*,*,*,美学,ビガク,ビガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
系譜	名詞,一般,*,*,*,*,系譜,ケイフ,ケイフ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
13	名詞,数,*,*,*,*,*
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
14	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
15	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
、	記号,読点,*,*,*,*,、,、,、
認識論	名詞,固有名詞,一般,*,*,*,認識論,ニンシキロン,ニンシキロン
、	記号,読点,*,*,*,*,、,、,、
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
、	記号,読点,*,*,*,*,、,、,、
美学	名詞,一般,*,*,*,*,美学,ビガク,ビガク
、	記号,読点,*,*,*,*,、,、,、
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
、	記号,読点,*,*,*,*,、,、,、
目的論	名詞,固有名詞,一般,*,*,*,目的論,モクテキロン,モクテキロン
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
哲学的	名詞,固有名詞,一般,*,*,*,哲学的,テツガクテキ,テツガクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠慮なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠慮ない,エンリョナク,エンリョナク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
も	助詞,係助詞,*,*,*,*,も,モ,モ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
的外れ	名詞,一般,*,*,*,*,的外れ,マトハズレ,マトハズレ
」	記号,括弧閉,*,*,*,*,」,」,」
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
