ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
・	記号,一般,*,*,*,*,・,・,・
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
・	記号,一般,*,*,*,*,・,・,・
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
邦訳	名詞,サ変接続,*,*,*,*,邦訳,ホウヤク,ホーヤク
原典	名詞,一般,*,*,*,*,原典,ゲンテン,ゲンテン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
原典	名詞,一般,*,*,*,*,原典,ゲンテン,ゲンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
序盤	名詞,一般,*,*,*,*,序盤,ジョバン,ジョバン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
プラトン	名詞,固有名詞,人名,一般,*,*,PLATON,プラトン,プラトン
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
デカルト	名詞,固有名詞,人名,姓,*,*,デカルト,デカルト,デカルト
『	記号,括弧開,*,*,*,*,『,『,『
方法序説	名詞,固有名詞,一般,*,*,*,方法序説,ホウホウジョセツ,ホーホージョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
カント	名詞,一般,*,*,*,*,官途,カント,カント
『	記号,括弧開,*,*,*,*,『,『,『
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
人倫の形而上学	名詞,固有名詞,一般,*,*,*,人倫の形而上学,ジンリンノケイジジョウガク,ジンリンノケイジジョーガク
』	記号,括弧閉,*,*,*,*,』,』,』
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
諸君	名詞,一般,*,*,*,*,諸君,ショクン,ショクン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
・	記号,一般,*,*,*,*,・,・,・
クリトン	名詞,固有名詞,一般,*,*,*,クリトン,クリトン,クリトン
』	記号,括弧閉,*,*,*,*,』,』,』
三嶋輝夫	名詞,固有名詞,人名,一般,*,*,三嶋輝夫,ミシマテルオ,ミシマテルオ
・	記号,一般,*,*,*,*,・,・,・
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
享	名詞,固有名詞,人名,名,*,*,享,トオル,トール
英訳	名詞,サ変接続,*,*,*,*,英訳,エイヤク,エイヤク
、	記号,読点,*,*,*,*,、,、,、
講談社学術文庫	名詞,固有名詞,一般,*,*,*,講談社学術文庫,コウダンシャガクジュツブンコ,コーダンシャガクジュツブンコ
、	記号,読点,*,*,*,*,、,、,、
880円	名詞,固有名詞,一般,*,*,*,880円,ハッピャクハチジュウエン,ハッピャクハチジュウエン
(	記号,一般,*,*,*,*,*
税別	名詞,一般,*,*,*,*,税別,ゼイベツ,ゼイベツ
)。	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
哲学者	名詞,固有名詞,一般,*,*,*,哲学者,テツガクシャ,テツガクシャ
、	記号,読点,*,*,*,*,、,、,、
思想家	名詞,一般,*,*,*,*,思想家,シソウカ,シソーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
邦訳	名詞,サ変接続,*,*,*,*,邦訳,ホウヤク,ホーヤク
原典	名詞,一般,*,*,*,*,原典,ゲンテン,ゲンテン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
そのほか	名詞,一般,*,*,*,*,そのほか,ソノホカ,ソノホカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
(	記号,一般,*,*,*,*,*
70%	名詞,固有名詞,一般,*,*,*,70%,ナナジュウパーセント,ナナジュウパーセント
)、	記号,一般,*,*,*,*,*
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
――	記号,一般,*,*,*,*,――,――,――
哲学書	名詞,固有名詞,一般,*,*,*,哲学書,テツガクショ,テツガクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
――	記号,一般,*,*,*,*,――,――,――
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
――	記号,一般,*,*,*,*,――,――,――
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
――	記号,一般,*,*,*,*,――,――,――
4	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と死	名詞,サ変接続,*,*,*,*,徒死,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
5	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本的	名詞,固有名詞,一般,*,*,*,根本的,コンポンテキ,コンポンテキ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
6	名詞,数,*,*,*,*,*
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
7	名詞,数,*,*,*,*,*
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
方法序説	名詞,固有名詞,一般,*,*,*,方法序説,ホウホウジョセツ,ホーホージョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
1	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
方法序説	名詞,固有名詞,一般,*,*,*,方法序説,ホウホウジョセツ,ホーホージョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
9	名詞,数,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
1	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
10	名詞,数,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学的	名詞,固有名詞,一般,*,*,*,哲学的,テツガクテキ,テツガクテキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
11	名詞,数,*,*,*,*,*
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
12	名詞,数,*,*,*,*,*
歴史とは何か	名詞,固有名詞,一般,*,*,*,歴史とは何か,レキシトハナニカ,レキシトハナニカ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
存在と時間	名詞,固有名詞,一般,*,*,*,存在と時間,ソンザイトジカン,ソンザイトジカン
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
13	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
存在と時間	名詞,固有名詞,一般,*,*,*,存在と時間,ソンザイトジカン,ソンザイトジカン
』	記号,括弧閉,*,*,*,*,』,』,』
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
14	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
人倫の形而上学	名詞,固有名詞,一般,*,*,*,人倫の形而上学,ジンリンノケイジジョウガク,ジンリンノケイジジョーガク
』	記号,括弧閉,*,*,*,*,』,』,』
――	記号,一般,*,*,*,*,――,――,――
15本	名詞,固有名詞,一般,*,*,*,15本,ジュウゴホン,ジュウゴホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
――	記号,一般,*,*,*,*,――,――,――
哲学書	名詞,固有名詞,一般,*,*,*,哲学書,テツガクショ,テツガクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
――	記号,一般,*,*,*,*,――,――,――
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
――	記号,一般,*,*,*,*,――,――,――
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
文明	名詞,一般,*,*,*,*,文明,ブンメイ,ブンメイ
――	記号,一般,*,*,*,*,――,――,――
4	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
と死	名詞,サ変接続,*,*,*,*,徒死,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
5	名詞,数,*,*,*,*,*
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根本的	名詞,固有名詞,一般,*,*,*,根本的,コンポンテキ,コンポンテキ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
6	名詞,数,*,*,*,*,*
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
ソクラテスの弁明	名詞,固有名詞,一般,*,*,*,ソクラテスの弁明,ソクラテスノベンメイ,ソクラテスノベンメイ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
7	名詞,数,*,*,*,*,*
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
方法序説	名詞,固有名詞,一般,*,*,*,方法序説,ホウホウジョセツ,ホーホージョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
1	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
方法序説	名詞,固有名詞,一般,*,*,*,方法序説,ホウホウジョセツ,ホーホージョセツ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
9	名詞,数,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
1	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
10	名詞,数,*,*,*,*,*
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学的	名詞,固有名詞,一般,*,*,*,哲学的,テツガクテキ,テツガクテキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
2	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
11	名詞,数,*,*,*,*,*
知	名詞,一般,*,*,*,*,知,チ,チ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
信仰	名詞,サ変接続,*,*,*,*,信仰,シンコウ,シンコー
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
パンセ	名詞,固有名詞,一般,*,*,*,パンセ,パンセ,パンセ
』	記号,括弧閉,*,*,*,*,』,』,』
3	名詞,数,*,*,*,*,*
――	記号,一般,*,*,*,*,――,――,――
12	名詞,数,*,*,*,*,*
歴史とは何か	名詞,固有名詞,一般,*,*,*,歴史とは何か,レキシトハナニカ,レキシトハナニカ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
存在と時間	名詞,固有名詞,一般,*,*,*,存在と時間,ソンザイトジカン,ソンザイトジカン
』	記号,括弧閉,*,*,*,*,』,』,』
１	名詞,数,*,*,*,*,１,イチ,イチ
――	記号,一般,*,*,*,*,――,――,――
13	名詞,数,*,*,*,*,*
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何者	名詞,一般,*,*,*,*,何者,ナニモノ,ナニモノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
存在と時間	名詞,固有名詞,一般,*,*,*,存在と時間,ソンザイトジカン,ソンザイトジカン
』	記号,括弧閉,*,*,*,*,』,』,』
２	名詞,数,*,*,*,*,２,ニ,ニ
――	記号,一般,*,*,*,*,――,――,――
14	名詞,数,*,*,*,*,*
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
――	記号,一般,*,*,*,*,――,――,――
『	記号,括弧開,*,*,*,*,『,『,『
人倫の形而上学	名詞,固有名詞,一般,*,*,*,人倫の形而上学,ジンリンノケイジジョウガク,ジンリンノケイジジョーガク
』	記号,括弧閉,*,*,*,*,』,』,』
――	記号,一般,*,*,*,*,――,――,――
15	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よみ	動詞,自立,*,*,五段・マ行,連用形,よむ,ヨミ,ヨミ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
啓蒙	名詞,サ変接続,*,*,*,*,啓蒙,ケイモウ,ケイモー
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
、	記号,読点,*,*,*,*,、,、,、
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
、	記号,読点,*,*,*,*,、,、,、
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
、	記号,読点,*,*,*,*,、,、,、
死	名詞,一般,*,*,*,*,死,シ,シ
、	記号,読点,*,*,*,*,、,、,、
永遠	名詞,一般,*,*,*,*,永遠,エイエン,エイエン
、	記号,読点,*,*,*,*,、,、,、
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
、	記号,読点,*,*,*,*,、,、,、
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
、	記号,読点,*,*,*,*,、,、,、
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
、	記号,読点,*,*,*,*,、,、,、
定言命法	名詞,固有名詞,一般,*,*,*,定言命法,テイゲンメイホウ,テイゲンメイホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
哲学書	名詞,固有名詞,一般,*,*,*,哲学書,テツガクショ,テツガクショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
丹念	名詞,形容動詞語幹,*,*,*,*,丹念,タンネン,タンネン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
とく	動詞,非自立,*,*,五段・カ行イ音便,基本形,とく,トク,トク
根気	名詞,一般,*,*,*,*,根気,コンキ,コンキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
もちろん	副詞,一般,*,*,*,*,もちろん,モチロン,モチロン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
抱く	動詞,自立,*,*,五段・カ行イ音便,基本形,抱く,イダク,イダク
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
苦悩	名詞,サ変接続,*,*,*,*,苦悩,クノウ,クノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
共感力	名詞,固有名詞,一般,*,*,*,共感力,キョウカンリョク,キョーカンリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
1人	名詞,固有名詞,一般,*,*,*,1人,ヒトリ,ヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
終える	動詞,自立,*,*,一段,基本形,終える,オエル,オエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
、	記号,読点,*,*,*,*,、,、,、
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
