ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法論	名詞,固有名詞,一般,*,*,*,方法論,ホウホウロン,ホーホーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
北川	名詞,固有名詞,人名,姓,*,*,北川,キタガワ,キタガワ
由紀彦	名詞,固有名詞,人名,名,*,*,由紀彦,ユキヒコ,ユキヒコ
・	記号,一般,*,*,*,*,・,・,・
山口	名詞,固有名詞,人名,姓,*,*,山口,ヤマグチ,ヤマグチ
恵子	名詞,固有名詞,人名,名,*,*,恵子,ケイコ,ケイコ
、	記号,読点,*,*,*,*,、,、,、
2019	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
』	記号,括弧閉,*,*,*,*,』,』,』
放送大学教育振興会	名詞,固有名詞,一般,*,*,*,放送大学教育振興会,ホウソウダイガクキョウイクシンコウカイ,ホーソーダイガクキョーイクシンコーカイ
・	記号,一般,*,*,*,*,・,・,・
岸	名詞,固有名詞,人名,姓,*,*,岸,キシ,キシ
正彦	名詞,固有名詞,人名,名,*,*,正彦,マサヒコ,マサヒコ
・	記号,一般,*,*,*,*,・,・,・
石	名詞,一般,*,*,*,*,石,イシ,イシ
岡丈	名詞,固有名詞,人名,姓,*,*,岡丈,オカジョウ,オカジョー
昇	名詞,固有名詞,人名,名,*,*,昇,ノボル,ノボル
・	記号,一般,*,*,*,*,・,・,・
丸山	名詞,固有名詞,人名,姓,*,*,丸山,マルヤマ,マルヤマ
里美	名詞,固有名詞,人名,名,*,*,里美,サトミ,サトミ
、	記号,読点,*,*,*,*,、,、,、
2016	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
質	名詞,一般,*,*,*,*,質,シツ,シツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
――	記号,一般,*,*,*,*,――,――,――
他者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合理性	名詞,固有名詞,一般,*,*,*,合理性,ゴウリセイ,ゴーリセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解社会学	名詞,固有名詞,一般,*,*,*,理解社会学,リカイシャカイガク,リカイシャカイガク
』	記号,括弧閉,*,*,*,*,』,』,』
有斐閣	名詞,固有名詞,組織,*,*,*,有斐閣,ユウヒカク,ユーヒカク
・	記号,一般,*,*,*,*,・,・,・
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
郁哉	名詞,固有名詞,人名,名,*,*,郁哉,イクヤ,イクヤ
、	記号,読点,*,*,*,*,、,、,、
2015	名詞,数,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
』	記号,括弧閉,*,*,*,*,』,』,』
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
・	記号,一般,*,*,*,*,・,・,・
下	名詞,一般,*,*,*,*,下,シタ,シタ
、	記号,読点,*,*,*,*,、,、,、
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
３	名詞,数,*,*,*,*,３,サン,サン
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
～	記号,一般,*,*,*,*,*
６	名詞,数,*,*,*,*,６,ロク,ロク
質的	名詞,形容動詞語幹,*,*,*,*,質的,シツテキ,シツテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
～	記号,一般,*,*,*,*,*
９	名詞,数,*,*,*,*,９,キュウ,キュー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
～	記号,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
プレ	名詞,固有名詞,組織,*,*,*,プレ,プレ,プレ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
ふりかえり	動詞,自立,*,*,五段・ラ行,連用形,ふりかえる,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
リテラシー	名詞,固有名詞,一般,*,*,*,リテラシー,リテラシー,リテラシー
、	記号,読点,*,*,*,*,、,、,、
質	名詞,一般,*,*,*,*,質,シツ,シツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
、	記号,読点,*,*,*,*,、,、,、
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
社会調査	名詞,固有名詞,一般,*,*,*,社会調査,シャカイチョウサ,シャカイチョーサ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
