ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
・	記号,一般,*,*,*,*,・,・,・
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めざす	動詞,自立,*,*,五段・サ行,基本形,めざす,メザス,メザス
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
輪番	名詞,一般,*,*,*,*,輪番,リンバン,リンバン
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
（	記号,括弧開,*,*,*,*,（,（,（
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
正井泰夫	名詞,固有名詞,人名,一般,*,*,正井泰夫,マサイヤスオ,マサイヤスオ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
1994	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
マニュアル	名詞,一般,*,*,*,*,マニュアル,マニュアル,マニュアル
―	記号,一般,*,*,*,*,―,―,―
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
古今書院	名詞,固有名詞,組織,*,*,*,古今書院,ココンショイン,ココンショイン
．	記号,句点,*,*,*,*,．,．,．
浮田	名詞,固有名詞,人名,姓,*,*,浮田,ウキタ,ウキタ
典良	名詞,固有名詞,人名,名,*,*,典良,ツネヨシ,ツネヨシ
・	記号,一般,*,*,*,*,・,・,・
池田	名詞,固有名詞,人名,姓,*,*,池田,イケダ,イケダ
硯	名詞,一般,*,*,*,*,硯,スズリ,スズリ
・	記号,一般,*,*,*,*,・,・,・
戸所	名詞,固有名詞,人名,姓,*,*,戸所,トドコロ,トドコロ
隆	名詞,固有名詞,人名,名,*,*,隆,タカシ,タカシ
・	記号,一般,*,*,*,*,・,・,・
野間晴雄	名詞,固有名詞,人名,一般,*,*,野間晴雄,ノマハルオ,ノマハルオ
・	記号,一般,*,*,*,*,・,・,・
藤井正	名詞,固有名詞,人名,一般,*,*,藤井正,フジイタダシ,フジータダシ
（	記号,括弧開,*,*,*,*,（,（,（
2001	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
ジオ	名詞,固有名詞,人名,一般,*,*,G.O,ジオ,ジオ
・	記号,一般,*,*,*,*,・,・,・
パル	名詞,固有名詞,組織,*,*,*,パル,パル,パル
21	名詞,数,*,*,*,*,*
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
帳	名詞,接尾,一般,*,*,*,帳,チョウ,チョー
』	記号,括弧閉,*,*,*,*,』,』,』
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
．	記号,句点,*,*,*,*,．,．,．
梶田	名詞,固有名詞,人名,姓,*,*,梶田,カジタ,カジタ
真	名詞,固有名詞,人名,名,*,*,真,シン,シン
・	記号,一般,*,*,*,*,・,・,・
仁平	名詞,固有名詞,人名,姓,*,*,仁平,ニダイラ,ニダイラ
尊明	名詞,固有名詞,人名,名,*,*,尊明,タカアキ,タカアキ
・	記号,一般,*,*,*,*,・,・,・
加藤政洋	名詞,固有名詞,人名,一般,*,*,加藤政洋,カトウマサヒロ,カトーマサヒロ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
2007	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
．	記号,句点,*,*,*,*,．,．,．
浮田	名詞,固有名詞,人名,姓,*,*,浮田,ウキタ,ウキタ
典良	名詞,固有名詞,人名,名,*,*,典良,ツネヨシ,ツネヨシ
・	記号,一般,*,*,*,*,・,・,・
森三紀	名詞,固有名詞,人名,一般,*,*,森三紀,モリミツトシ,モリミツトシ
（	記号,括弧開,*,*,*,*,（,（,（
2004	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
ガイドブック	名詞,一般,*,*,*,*,ガイドブック,ガイドブック,ガイドブック
―	記号,一般,*,*,*,*,―,―,―
主題図	名詞,固有名詞,一般,*,*,*,主題図,シュダイズ,シュダイズ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
．	記号,句点,*,*,*,*,．,．,．
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
③	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
④	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
⑤	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
③	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
④	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
⑤	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
③	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
④	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
⑤	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
③	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
④	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
⑤	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
I	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
