ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係性	名詞,固有名詞,一般,*,*,*,関係性,カンケイセイ,カンケイセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
系統地理学	名詞,固有名詞,一般,*,*,*,系統地理学,ケイトウチリガク,ケイトーチリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収斂	名詞,サ変接続,*,*,*,*,収斂,シュウレン,シューレン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
要素	名詞,一般,*,*,*,*,要素,ヨウソ,ヨーソ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
絡ん	動詞,自立,*,*,五段・マ行,連用タ接続,絡む,カラン,カラン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
大都市圏	名詞,固有名詞,一般,*,*,*,大都市圏,ダイトシケン,ダイトシケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
地誌	名詞,一般,*,*,*,*,地誌,チシ,チシ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
，	記号,読点,*,*,*,*,，,，,，
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
，	記号,読点,*,*,*,*,，,，,，
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
，	記号,読点,*,*,*,*,，,，,，
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
，	記号,読点,*,*,*,*,，,，,，
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
・	記号,一般,*,*,*,*,・,・,・
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
，	記号,読点,*,*,*,*,，,，,，
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
・	記号,一般,*,*,*,*,・,・,・
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
，	記号,読点,*,*,*,*,，,，,，
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
スライドプロジェクタ	名詞,一般,*,*,*,*,スライドプロジェクタ,スライドプロジェクタ,スライドプロジェクタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
，	記号,読点,*,*,*,*,，,，,，
図	名詞,一般,*,*,*,*,図,ズ,ズ
，	記号,読点,*,*,*,*,，,，,，
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
，	記号,読点,*,*,*,*,，,，,，
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
スライド	名詞,一般,*,*,*,*,スライド,スライド,スライド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図表	名詞,一般,*,*,*,*,図表,ズヒョウ,ズヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
プリント	名詞,サ変接続,*,*,*,*,プリント,プリント,プリント
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地誌	名詞,一般,*,*,*,*,地誌,チシ,チシ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地誌	名詞,一般,*,*,*,*,地誌,チシ,チシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7巻	名詞,固有名詞,一般,*,*,*,7巻,ナナカン,ナナカン
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
』	記号,括弧閉,*,*,*,*,』,』,』
二宮書店	名詞,固有名詞,組織,*,*,*,二宮書店,ニノミヤショテン,ニノミヤショテン
，	記号,読点,*,*,*,*,，,，,，
1967年	名詞,固有名詞,一般,*,*,*,1967年,センキュウヒャクロクジュウナナネ,センキュウヒャクロクジュウナナネ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
。	記号,句点,*,*,*,*,。,。,。
菅野	名詞,固有名詞,人名,姓,*,*,菅野,カンノ,カンノ
峰明	名詞,固有名詞,人名,名,*,*,峰明,ミネアキ,ミネアキ
・	記号,一般,*,*,*,*,・,・,・
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
・	記号,一般,*,*,*,*,・,・,・
谷内達	名詞,固有名詞,人名,一般,*,*,谷内達,タニウチトオル,タニウチトオル
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
日本の地誌	名詞,固有名詞,一般,*,*,*,日本の地誌,ニホンノチシ,ニホンノチシ
5	名詞,数,*,*,*,*,*
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
Ⅰ	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
，	記号,読点,*,*,*,*,，,，,，
2009年	名詞,固有名詞,一般,*,*,*,2009年,ニセンキュウネン,ニセンキュウネン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
。	記号,句点,*,*,*,*,。,。,。
上野	名詞,固有名詞,人名,姓,*,*,上野,ウエノ,ウエノ
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
・	記号,一般,*,*,*,*,・,・,・
小俣	名詞,固有名詞,人名,姓,*,*,小俣,オマタ,オマタ
利男	名詞,固有名詞,人名,名,*,*,利男,トシオ,トシオ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まなぶ	動詞,自立,*,*,五段・バ行,基本形,まなぶ,マナブ,マナブ
』	記号,括弧閉,*,*,*,*,』,』,』
古今書院	名詞,固有名詞,組織,*,*,*,古今書院,ココンショイン,ココンショイン
，	記号,読点,*,*,*,*,，,，,，
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
。	記号,句点,*,*,*,*,。,。,。
牛垣	名詞,固有名詞,人名,姓,*,*,牛垣,ウシガキ,ウシガキ
雄矢	名詞,固有名詞,人名,名,*,*,雄矢,カツヤ,カツヤ
『	記号,括弧開,*,*,*,*,『,『,『
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
―	記号,一般,*,*,*,*,―,―,―
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
古今書院	名詞,固有名詞,組織,*,*,*,古今書院,ココンショイン,ココンショイン
，	記号,読点,*,*,*,*,，,，,，
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
100%	名詞,固有名詞,人名,一般,*,*,100%,ヒャクパーセント,ヒャクパーセント
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
2	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
網	名詞,接尾,一般,*,*,*,網,モウ,モー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
3	名詞,数,*,*,*,*,*
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
内部構造	名詞,固有名詞,一般,*,*,*,内部構造,ナイブコウゾウ,ナイブコウゾー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人口分布	名詞,固有名詞,一般,*,*,*,人口分布,ジンコウブンプ,ジンコーブンプ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
4	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人口分布	名詞,固有名詞,一般,*,*,*,人口分布,ジンコウブンプ,ジンコーブンプ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
5	名詞,数,*,*,*,*,*
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
・	記号,一般,*,*,*,*,・,・,・
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
①（	記号,一般,*,*,*,*,*
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
，	記号,読点,*,*,*,*,，,，,，
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
，	記号,読点,*,*,*,*,，,，,，
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
立地論	名詞,固有名詞,一般,*,*,*,立地論,リッチロン,リッチロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
商業地	名詞,固有名詞,一般,*,*,*,商業地,ショウギョウチ,ショーギョーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階層構造	名詞,固有名詞,一般,*,*,*,階層構造,カイソウコウゾウ,カイソーコウゾー
9	名詞,数,*,*,*,*,*
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
商業地	名詞,固有名詞,一般,*,*,*,商業地,ショウギョウチ,ショーギョーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
10	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
①（	記号,一般,*,*,*,*,*
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
・	記号,一般,*,*,*,*,・,・,・
地域研究	名詞,固有名詞,一般,*,*,*,地域研究,チイキケンキュウ,チーキケンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
②（	記号,一般,*,*,*,*,*
商業施設	名詞,固有名詞,一般,*,*,*,商業施設,ショウギョウシセツ,ショーギョーシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
②（	記号,一般,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
2	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
網	名詞,接尾,一般,*,*,*,網,モウ,モー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
3	名詞,数,*,*,*,*,*
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
内部構造	名詞,固有名詞,一般,*,*,*,内部構造,ナイブコウゾウ,ナイブコウゾー
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
人口分布	名詞,固有名詞,一般,*,*,*,人口分布,ジンコウブンプ,ジンコーブンプ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
4	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人口分布	名詞,固有名詞,一般,*,*,*,人口分布,ジンコウブンプ,ジンコーブンプ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
5	名詞,数,*,*,*,*,*
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
・	記号,一般,*,*,*,*,・,・,・
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
6	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
7	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
①（	記号,一般,*,*,*,*,*
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
，	記号,読点,*,*,*,*,，,，,，
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
，	記号,読点,*,*,*,*,，,，,，
オフィス	名詞,一般,*,*,*,*,オフィス,オフィス,オフィス
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
立地論	名詞,固有名詞,一般,*,*,*,立地論,リッチロン,リッチロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
商業地	名詞,固有名詞,一般,*,*,*,商業地,ショウギョウチ,ショーギョーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階層構造	名詞,固有名詞,一般,*,*,*,階層構造,カイソウコウゾウ,カイソーコウゾー
9	名詞,数,*,*,*,*,*
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
商業地	名詞,固有名詞,一般,*,*,*,商業地,ショウギョウチ,ショーギョーチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
10	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
①（	記号,一般,*,*,*,*,*
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
・	記号,一般,*,*,*,*,・,・,・
地域研究	名詞,固有名詞,一般,*,*,*,地域研究,チイキケンキュウ,チーキケンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
地理的	名詞,固有名詞,一般,*,*,*,地理的,チリテキ,チリテキ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
②（	記号,一般,*,*,*,*,*
商業施設	名詞,固有名詞,一般,*,*,*,商業施設,ショウギョウシセツ,ショーギョーシセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
13	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
②（	記号,一般,*,*,*,*,*
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
，	記号,読点,*,*,*,*,，,，,，
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
15	名詞,数,*,*,*,*,*
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
，	記号,読点,*,*,*,*,，,，,，
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
，	記号,読点,*,*,*,*,，,，,，
商業地	名詞,固有名詞,一般,*,*,*,商業地,ショウギョウチ,ショーギョーチ
，	記号,読点,*,*,*,*,，,，,，
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
，	記号,読点,*,*,*,*,，,，,，
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収容定員	名詞,固有名詞,一般,*,*,*,収容定員,シュウヨウテイイン,シューヨーテイーン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
，	記号,読点,*,*,*,*,，,，,，
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
地誌学	名詞,固有名詞,一般,*,*,*,地誌学,チシガク,チシガク
・	記号,一般,*,*,*,*,・,・,・
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
別	接頭詞,名詞接続,*,*,*,*,別,ベツ,ベツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
（	記号,括弧開,*,*,*,*,（,（,（
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
・	記号,一般,*,*,*,*,・,・,・
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
また	接続詞,*,*,*,*,*,また,マタ,マタ
ポータルサイト	名詞,固有名詞,一般,*,*,*,ポータルサイト,ポータルサイト,ポータルサイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
webclass	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
