ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
、	記号,読点,*,*,*,*,、,、,、
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与えよ	動詞,自立,*,*,一段,未然ウ接続,与える,アタエヨ,アタエヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
「	記号,括弧開,*,*,*,*,「,「,「
規範	名詞,一般,*,*,*,*,規範,キハン,キハン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
功利主義	名詞,固有名詞,一般,*,*,*,功利主義,コウリシュギ,コーリシュギ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
共同体主義	名詞,固有名詞,一般,*,*,*,共同体主義,キョウドウタイシュギ,キョードータイシュギ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
ミルトン・メイヤロフ	名詞,一般,*,*,*,*,*
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
ネル・ノディングス	名詞,一般,*,*,*,*,*
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
/	記号,一般,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
群	名詞,接尾,一般,*,*,*,群,グン,グン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
応用倫理学	名詞,固有名詞,一般,*,*,*,応用倫理学,オウヨウリンリガク,オーヨーリンリガク
、	記号,読点,*,*,*,*,、,、,、
臨床哲学	名詞,固有名詞,一般,*,*,*,臨床哲学,リンショウテツガク,リンショーテツガク
、	記号,読点,*,*,*,*,、,、,、
医療倫理	名詞,固有名詞,一般,*,*,*,医療倫理,イリョウリンリ,イリョーリンリ
、	記号,読点,*,*,*,*,、,、,、
教育哲学	名詞,固有名詞,一般,*,*,*,教育哲学,キョウイクテツガク,キョーイクテツガク
、	記号,読点,*,*,*,*,、,、,、
フェミニズム	名詞,一般,*,*,*,*,フェミニズム,フェミニズム,フェミニズム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
したがって	接続詞,*,*,*,*,*,したがって,シタガッテ,シタガッテ
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
引き寄せ	動詞,自立,*,*,一段,連用形,引き寄せる,ヒキヨセ,ヒキヨセ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
普遍性	名詞,固有名詞,一般,*,*,*,普遍性,フヘンセイ,フヘンセイ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
自発性	名詞,固有名詞,一般,*,*,*,自発性,ジハツセイ,ジハツセイ
」	記号,括弧閉,*,*,*,*,」,」,」
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
受容	名詞,サ変接続,*,*,*,*,受容,ジュヨウ,ジュヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
」	記号,括弧閉,*,*,*,*,」,」,」
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
「	記号,括弧開,*,*,*,*,「,「,「
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
応答	名詞,サ変接続,*,*,*,*,応答,オウトウ,オートー
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
点	名詞,非自立,一般,*,*,*,点,テン,テン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
論者	名詞,一般,*,*,*,*,論者,ロンシャ,ロンシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆき	動詞,非自立,*,*,五段・カ行促音便ユク,連用形,ゆく,ユキ,ユキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多岐	名詞,一般,*,*,*,*,多岐,タキ,タキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
わたる	動詞,自立,*,*,五段・ラ行,基本形,わたる,ワタル,ワタル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
コピー	名詞,サ変接続,*,*,*,*,コピー,コピー,コピー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
N	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ノディングス	名詞,一般,*,*,*,*,*
『	記号,括弧開,*,*,*,*,『,『,『
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
―	記号,一般,*,*,*,*,―,―,―
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
晃洋書房	名詞,固有名詞,組織,*,*,*,晃洋書房,コウヨウショボウ,コウヨーショボー
）	記号,括弧閉,*,*,*,*,）,）,）
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
お勧め	名詞,固有名詞,一般,*,*,*,お勧め,オススメ,オススメ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
65%	名詞,固有名詞,一般,*,*,*,65%,ロクジュウゴパーセント,ロクジュウゴパーセント
)	記号,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
35%	名詞,固有名詞,一般,*,*,*,35%,サンジュウゴパーセント,サンジュウゴパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
―	記号,一般,*,*,*,*,―,―,―
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	記号,一般,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
―	記号,一般,*,*,*,*,―,―,―
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
―	記号,一般,*,*,*,*,―,―,―
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
6	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
―	記号,一般,*,*,*,*,―,―,―
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
―	記号,一般,*,*,*,*,―,―,―
メイヤロフ	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
と	助詞,格助詞,一般,*,*,*,と,ト,ト
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
―	記号,一般,*,*,*,*,―,―,―
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
―	記号,一般,*,*,*,*,―,―,―
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
―	記号,一般,*,*,*,*,―,―,―
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
―	記号,一般,*,*,*,*,―,―,―
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
―	記号,一般,*,*,*,*,―,―,―
10	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
11	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
徳倫理学	名詞,固有名詞,一般,*,*,*,徳倫理学,トクリンリガク,トクリンリガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
12	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
減殺	名詞,サ変接続,*,*,*,*,減殺,ゲンサイ,ゲンサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
功利主義	名詞,固有名詞,一般,*,*,*,功利主義,コウリシュギ,コーリシュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
13	名詞,数,*,*,*,*,*
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
ジレンマ	名詞,一般,*,*,*,*,ジレンマ,ジレンマ,ジレンマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
―	記号,一般,*,*,*,*,―,―,―
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
―	記号,一般,*,*,*,*,―,―,―
14	名詞,数,*,*,*,*,*
オルタナティブ	名詞,固有名詞,一般,*,*,*,ALTERNATIVE,オルタナティブ,オルタナティブ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
応用倫理学	名詞,固有名詞,一般,*,*,*,応用倫理学,オウヨウリンリガク,オーヨーリンリガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
15本	名詞,固有名詞,一般,*,*,*,15本,ジュウゴホン,ジュウゴホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
―	記号,一般,*,*,*,*,―,―,―
あらためて	副詞,助詞類接続,*,*,*,*,あらためて,アラタメテ,アラタメテ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
なおす	動詞,非自立,*,*,五段・サ行,基本形,なおす,ナオス,ナオス
―	記号,一般,*,*,*,*,―,―,―
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
―	記号,一般,*,*,*,*,―,―,―
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
―	記号,一般,*,*,*,*,―,―,―
2	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	記号,一般,*,*,*,*,*
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
―	記号,一般,*,*,*,*,―,―,―
3	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
―	記号,一般,*,*,*,*,―,―,―
4	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
5	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
6	名詞,数,*,*,*,*,*
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
―	記号,一般,*,*,*,*,―,―,―
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
―	記号,一般,*,*,*,*,―,―,―
7	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
―	記号,一般,*,*,*,*,―,―,―
メイヤロフ	名詞,一般,*,*,*,*,*
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
と	助詞,格助詞,一般,*,*,*,と,ト,ト
自律	名詞,サ変接続,*,*,*,*,自律,ジリツ,ジリツ
―	記号,一般,*,*,*,*,―,―,―
8	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
―	記号,一般,*,*,*,*,―,―,―
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
リング	名詞,一般,*,*,*,*,リング,リング,リング
―	記号,一般,*,*,*,*,―,―,―
9	名詞,数,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
―	記号,一般,*,*,*,*,―,―,―
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
―	記号,一般,*,*,*,*,―,―,―
10	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
11	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
徳倫理学	名詞,固有名詞,一般,*,*,*,徳倫理学,トクリンリガク,トクリンリガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
―	記号,一般,*,*,*,*,―,―,―
12	名詞,数,*,*,*,*,*
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理想	名詞,一般,*,*,*,*,理想,リソウ,リソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
減殺	名詞,サ変接続,*,*,*,*,減殺,ゲンサイ,ゲンサイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
―	記号,一般,*,*,*,*,―,―,―
功利主義	名詞,固有名詞,一般,*,*,*,功利主義,コウリシュギ,コーリシュギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
13	名詞,数,*,*,*,*,*
モラル	名詞,一般,*,*,*,*,モラル,モラル,モラル
ジレンマ	名詞,一般,*,*,*,*,ジレンマ,ジレンマ,ジレンマ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
―	記号,一般,*,*,*,*,―,―,―
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
―	記号,一般,*,*,*,*,―,―,―
14	名詞,数,*,*,*,*,*
オルタナティブ	名詞,固有名詞,一般,*,*,*,ALTERNATIVE,オルタナティブ,オルタナティブ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
応用倫理学	名詞,固有名詞,一般,*,*,*,応用倫理学,オウヨウリンリガク,オーヨーリンリガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
―	記号,一般,*,*,*,*,―,―,―
15	名詞,数,*,*,*,*,*
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
―	記号,一般,*,*,*,*,―,―,―
あらためて	副詞,助詞類接続,*,*,*,*,あらためて,アラタメテ,アラタメテ
全体像	名詞,固有名詞,一般,*,*,*,全体像,ゼンタイゾウ,ゼンタイゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
なおす	動詞,非自立,*,*,五段・サ行,基本形,なおす,ナオス,ナオス
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
なり	助詞,副助詞,*,*,*,*,なり,ナリ,ナリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
2時間	名詞,固有名詞,一般,*,*,*,2時間,ニジカン,ニジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
、	記号,読点,*,*,*,*,、,、,、
生命倫理	名詞,固有名詞,一般,*,*,*,生命倫理,セイメイリンリ,セイメイリンリ
、	記号,読点,*,*,*,*,、,、,、
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
、	記号,読点,*,*,*,*,、,、,、
医療倫理	名詞,固有名詞,一般,*,*,*,医療倫理,イリョウリンリ,イリョーリンリ
、	記号,読点,*,*,*,*,、,、,、
延命措置	名詞,固有名詞,一般,*,*,*,延命措置,エンメイソチ,エンメイソチ
、	記号,読点,*,*,*,*,、,、,、
看取り	動詞,自立,*,*,五段・ラ行,連用形,看取る,ミトリ,ミトリ
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
倫理学	名詞,固有名詞,一般,*,*,*,倫理学,リンリガク,リンリガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生命倫理	名詞,固有名詞,一般,*,*,*,生命倫理,セイメイリンリ,セイメイリンリ
、	記号,読点,*,*,*,*,、,、,、
医療倫理	名詞,固有名詞,一般,*,*,*,医療倫理,イリョウリンリ,イリョーリンリ
、	記号,読点,*,*,*,*,、,、,、
フェミニズム	名詞,一般,*,*,*,*,フェミニズム,フェミニズム,フェミニズム
、	記号,読点,*,*,*,*,、,、,、
現象学	名詞,固有名詞,一般,*,*,*,現象学,ゲンショウガク,ゲンショーガク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
倫理	名詞,一般,*,*,*,*,倫理,リンリ,リンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
出会う	動詞,自立,*,*,五段・ワ行促音便,基本形,出会う,デアウ,デアウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
なのか	名詞,固有名詞,人名,名,*,*,なのか,ナノカ,ナノカ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ぜひ	副詞,一般,*,*,*,*,ぜひ,ゼヒ,ゼヒ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
