ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
歴史的背景	名詞,一般,*,*,*,*,歴史的背景,レキシテキハイケイ,レキシテキハイケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
遺さ	動詞,自立,*,*,五段・サ行,未然形,遺す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
、	記号,読点,*,*,*,*,、,、,、
和風	名詞,一般,*,*,*,*,和風,ワフウ,ワフー
漢文	名詞,一般,*,*,*,*,漢文,カンブン,カンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読み下し	動詞,自立,*,*,五段・サ行,連用形,読み下す,ヨミクダシ,ヨミクダシ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
現代語	名詞,固有名詞,一般,*,*,*,現代語,ゲンダイゴ,ゲンダイゴ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
おもしろ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,おもしろい,オモシロ,オモシロ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ましょ	助動詞,*,*,*,特殊・マス,未然ウ接続,ます,マショ,マショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
続群書類従完成会	名詞,固有名詞,一般,*,*,*,続群書類従完成会,ゾクグンショルイジュウカンセイカイ,ゾクグンショルイジューカンセイカイ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
』	記号,括弧閉,*,*,*,*,』,』,』
収載	名詞,サ変接続,*,*,*,*,収載,シュウサイ,シューサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ
、	記号,読点,*,*,*,*,、,、,、
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
翻刻	名詞,サ変接続,*,*,*,*,翻刻,ホンコク,ホンコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
。	記号,句点,*,*,*,*,。,。,。
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
書き下し	動詞,自立,*,*,五段・サ行,連用形,書き下す,カキクダシ,カキクダシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代語	名詞,固有名詞,一般,*,*,*,現代語,ゲンダイゴ,ゲンダイゴ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
、	記号,読点,*,*,*,*,、,、,、
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
時代背景	名詞,固有名詞,一般,*,*,*,時代背景,ジダイハイケイ,ジダイハイケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
研究室	名詞,固有名詞,一般,*,*,*,研究室,ケンキュウシツ,ケンキューシツ
所蔵	名詞,サ変接続,*,*,*,*,所蔵,ショゾウ,ショゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柴辻俊六	名詞,固有名詞,一般,*,*,*,柴辻俊六,シバツジシュンロク,シバツジシュンロク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
解釈	名詞,サ変接続,*,*,*,*,解釈,カイシャク,カイシャク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
続群書類従完成会	名詞,固有名詞,一般,*,*,*,続群書類従完成会,ゾクグンショルイジュウカンセイカイ,ゾクグンショルイジューカンセイカイ
、	記号,読点,*,*,*,*,、,、,、
2003年	名詞,固有名詞,一般,*,*,*,2003年,ニセンサンネン,ニセンサンネン
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
児玉幸多	名詞,固有名詞,人名,一般,*,*,児玉幸多,コダマコウタ,コダマコウタ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
くずし字	名詞,固有名詞,一般,*,*,*,くずし字,クズシジ,クズシジ
用例	名詞,一般,*,*,*,*,用例,ヨウレイ,ヨーレイ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東京堂出版	名詞,固有名詞,一般,*,*,*,東京堂出版,トウキョウドウシュッパン,トーキョードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
初版	名詞,一般,*,*,*,*,初版,ショハン,ショハン
1981年	名詞,固有名詞,一般,*,*,*,1981年,センキュウヒャクハチジュウイチネン,センキュウヒャクハチジュウイチネン
、	記号,読点,*,*,*,*,、,、,、
5800円	名詞,固有名詞,一般,*,*,*,5800円,ゴセンハッピャクエン,ゴセンハッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追究	名詞,サ変接続,*,*,*,*,追究,ツイキュウ,ツイキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
い人	名詞,一般,*,*,*,*,異人,イジン,イジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
。	記号,句点,*,*,*,*,。,。,。
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
コンパクト	名詞,形容動詞語幹,*,*,*,*,コンパクト,コンパクト,コンパクト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
辞典	名詞,一般,*,*,*,*,辞典,ジテン,ジテン
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
買え	動詞,自立,*,*,五段・ワ行促音便,仮定形,買う,カエ,カエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
買う	動詞,自立,*,*,五段・ワ行促音便,基本形,買う,カウ,カウ
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
得	名詞,一般,*,*,*,*,得,トク,トク
。	記号,句点,*,*,*,*,。,。,。
佐藤進一	名詞,固有名詞,人名,一般,*,*,佐藤進一,サトウシンイチ,サトーシンイチ
『	記号,括弧開,*,*,*,*,『,『,『
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
法政大学出版局	名詞,固有名詞,一般,*,*,*,法政大学出版局,ホウセイダイガクシュッパンキョク,ホーセイダイガクシュッパンキョク
、	記号,読点,*,*,*,*,、,、,、
3300円	名詞,固有名詞,一般,*,*,*,3300円,サンゼンサンビャクエン,サンゼンサンビャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名著	名詞,一般,*,*,*,*,名著,メイチョ,メイチョ
。	記号,句点,*,*,*,*,。,。,。
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
。	記号,句点,*,*,*,*,。,。,。
旧版	名詞,一般,*,*,*,*,旧版,キュウバン,キューバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
古本	名詞,一般,*,*,*,*,古本,フルホン,フルホン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,出回る,デマワッ,デマワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
新版	名詞,一般,*,*,*,*,新版,シンパン,シンパン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勧める	動詞,自立,*,*,一段,基本形,勧める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
小島道裕	名詞,固有名詞,人名,一般,*,*,小島道裕,コジマミチヒロ,コジマミチヒロ
『	記号,括弧開,*,*,*,*,『,『,『
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
河出書房新社	名詞,固有名詞,組織,*,*,*,河出書房新社,カワデショボウシンシャ,カワデショボーシンシャ
、	記号,読点,*,*,*,*,、,、,、
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
、	記号,読点,*,*,*,*,、,、,、
1600円	名詞,固有名詞,一般,*,*,*,1600円,センロッピャクエン,センロッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ふんだんに	副詞,一般,*,*,*,*,ふんだんに,フンダンニ,フンダンニ
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
全編	名詞,一般,*,*,*,*,全編,ゼンペン,ゼンペン
カラー	名詞,一般,*,*,*,*,カラー,カラー,カラー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
、	記号,読点,*,*,*,*,、,、,、
楽しい	形容詞,自立,*,*,形容詞・イ段,基本形,楽しい,タノシイ,タノシイ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
、	記号,読点,*,*,*,*,、,、,、
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出来栄え	名詞,一般,*,*,*,*,出来栄え,デキバエ,デキバエ
、	記号,読点,*,*,*,*,、,、,、
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割り振り	名詞,一般,*,*,*,*,割り振り,ワリフリ,ワリフリ
2	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
4	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
２	名詞,数,*,*,*,*,２,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
5	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
３	名詞,数,*,*,*,*,３,サン,サン
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
6	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
8	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
６	名詞,数,*,*,*,*,６,ロク,ロク
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
9	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
10	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
８	名詞,数,*,*,*,*,８,ハチ,ハチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
11	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
９	名詞,数,*,*,*,*,９,キュウ,キュー
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
12	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
13	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
14	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割り振り	名詞,一般,*,*,*,*,割り振り,ワリフリ,ワリフリ
2	名詞,数,*,*,*,*,*
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎的	名詞,固有名詞,一般,*,*,*,基礎的,キソテキ,キソテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
検索	名詞,サ変接続,*,*,*,*,検索,ケンサク,ケンサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
3	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
4	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
２	名詞,数,*,*,*,*,２,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
5	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
３	名詞,数,*,*,*,*,３,サン,サン
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
6	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
４	名詞,数,*,*,*,*,４,ヨン,ヨン
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
7	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
５	名詞,数,*,*,*,*,５,ゴ,ゴ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
8	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
６	名詞,数,*,*,*,*,６,ロク,ロク
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
9	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
７	名詞,数,*,*,*,*,７,ナナ,ナナ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
10	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
８	名詞,数,*,*,*,*,８,ハチ,ハチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
11	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
９	名詞,数,*,*,*,*,９,キュウ,キュー
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
12	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
13	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
14	名詞,数,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
『	記号,括弧開,*,*,*,*,『,『,『
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
』	記号,括弧閉,*,*,*,*,』,』,』
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
あつかう	動詞,自立,*,*,五段・ワ行促音便,基本形,あつかう,アツカウ,アツカウ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
翻刻	名詞,サ変接続,*,*,*,*,翻刻,ホンコク,ホンコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文法	名詞,一般,*,*,*,*,文法,ブンポウ,ブンポー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
古文書	名詞,一般,*,*,*,*,古文書,コモンジョ,コモンジョ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
・	記号,一般,*,*,*,*,・,・,・
中世	名詞,一般,*,*,*,*,中世,チュウセイ,チューセイ
史	名詞,接尾,一般,*,*,*,史,シ,シ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書く	動詞,自立,*,*,五段・カ行イ音便,基本形,書く,カク,カク
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
超過	名詞,サ変接続,*,*,*,*,超過,チョウカ,チョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
「	記号,括弧開,*,*,*,*,「,「,「
古記	名詞,一般,*,*,*,*,古記,コキ,コキ
録	名詞,接尾,一般,*,*,*,録,ロク,ロク
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
日本史	名詞,固有名詞,一般,*,*,*,日本史,ニホンシ,ニホンシ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
C	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
Ⅱ	名詞,数,*,*,*,*,*
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
史料	名詞,一般,*,*,*,*,史料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作り方	名詞,一般,*,*,*,*,作り方,ツクリカタ,ツクリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
レクチャー	名詞,サ変接続,*,*,*,*,レクチャー,レクチャー,レクチャー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
