ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
観念	名詞,サ変接続,*,*,*,*,観念,カンネン,カンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
中国大陸	名詞,固有名詞,一般,*,*,*,中国大陸,チュウゴクタイリク,チューゴクタイリク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
避け	動詞,自立,*,*,一段,連用形,避ける,サケ,サケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
通れ	動詞,自立,*,*,一段,連用形,通れる,トオレ,トーレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
東アジア	名詞,固有名詞,地域,一般,*,*,東アジア,ヒガシアジア,ヒガシアジア
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たどっ	動詞,自立,*,*,五段・ラ行,連用タ接続,たどる,タドッ,タドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
われわれ	名詞,代名詞,一般,*,*,*,われわれ,ワレワレ,ワレワレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
・	記号,一般,*,*,*,*,・,・,・
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
裏側	名詞,一般,*,*,*,*,裏側,ウラガワ,ウラガワ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会秩序	名詞,固有名詞,一般,*,*,*,社会秩序,シャカイチツジョ,シャカイチツジョ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変貌	名詞,サ変接続,*,*,*,*,変貌,ヘンボウ,ヘンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
，	記号,読点,*,*,*,*,，,，,，
失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,失う,ウシナワ,ウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２つ	名詞,一般,*,*,*,*,2つ,フタツ,フタツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
戦前	名詞,一般,*,*,*,*,戦前,センゼン,センゼン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
根付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,根付く,ネツイ,ネツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
現代日本	名詞,固有名詞,一般,*,*,*,現代日本,ゲンダイニホン,ゲンダイニホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
，	記号,読点,*,*,*,*,，,，,，
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根差し	動詞,自立,*,*,五段・サ行,連用形,根差す,ネザシ,ネザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
，	記号,読点,*,*,*,*,，,，,，
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教道徳	名詞,固有名詞,一般,*,*,*,儒教道徳,ジュキョウドウトク,ジュキョードートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
メイン	名詞,形容動詞語幹,*,*,*,*,メイン,メイン,メイン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
古代	名詞,一般,*,*,*,*,古代,コダイ,コダイ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
、	記号,読点,*,*,*,*,、,、,、
時	名詞,一般,*,*,*,*,時,トキ,トキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
東アジア	名詞,固有名詞,地域,一般,*,*,東アジア,ヒガシアジア,ヒガシアジア
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
根付く	動詞,自立,*,*,五段・カ行イ音便,基本形,根付く,ネツク,ネツク
ものの	助詞,接続助詞,*,*,*,*,ものの,モノノ,モノノ
、	記号,読点,*,*,*,*,、,、,、
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
欧米化	名詞,固有名詞,一般,*,*,*,欧米化,オウベイカ,オーベイカ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
翻弄	名詞,サ変接続,*,*,*,*,翻弄,ホンロウ,ホンロー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
私たち	名詞,固有名詞,一般,*,*,*,私たち,ワタシタチ,ワタシタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
現代日本	名詞,固有名詞,一般,*,*,*,現代日本,ゲンダイニホン,ゲンダイニホン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影	名詞,一般,*,*,*,*,影,カゲ,カゲ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
皆無	名詞,形容動詞語幹,*,*,*,*,皆無,カイム,カイム
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ひとしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,ひとしい,ヒトシク,ヒトシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
そのうえで	接続詞,*,*,*,*,*,そのうえで,ソノウエデ,ソノウエデ
、	記号,読点,*,*,*,*,、,、,、
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いけ	動詞,非自立,*,*,五段・カ行促音便,仮定形,いく,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
井ノ口	名詞,固有名詞,人名,姓,*,*,井ノ口,イノグチ,イノグチ
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
道徳教育	名詞,固有名詞,一般,*,*,*,道徳教育,ドウトクキョウイク,ドートクキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
勁草書房	名詞,固有名詞,一般,*,*,*,勁草書房,ケイソウショボウ,ケイソウショボー
、	記号,読点,*,*,*,*,、,、,、
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
1月	名詞,固有名詞,一般,*,*,*,1月,イチガツ,イチガツ
、	記号,読点,*,*,*,*,、,、,、
定価	名詞,一般,*,*,*,*,定価,テイカ,テイカ
2	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
800円	名詞,固有名詞,一般,*,*,*,800円,ハッピャクエン,ハッピャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
井ノ口	名詞,固有名詞,人名,姓,*,*,井ノ口,イノグチ,イノグチ
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想史	名詞,固有名詞,一般,*,*,*,思想史,シソウシ,シソーシ
』(	記号,一般,*,*,*,*,*
勁草書房	名詞,固有名詞,一般,*,*,*,勁草書房,ケイソウショボウ,ケイソウショボー
、	記号,読点,*,*,*,*,、,、,、
2012年	名詞,固有名詞,一般,*,*,*,2012年,ニセンジュウニネン,ニセンジュウニネン
4月	名詞,固有名詞,一般,*,*,*,4月,シガツ,シガツ
)	記号,一般,*,*,*,*,*
津田	名詞,固有名詞,人名,姓,*,*,津田,ツダ,ツダ
資	名詞,サ変接続,*,*,*,*,資,シ,シ
久	名詞,一般,*,*,*,*,久,ヒサ,ヒサ
・	記号,一般,*,*,*,*,・,・,・
井ノ口	名詞,固有名詞,人名,姓,*,*,井ノ口,イノグチ,イノグチ
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
教養	名詞,一般,*,*,*,*,教養,キョウヨウ,キョーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国史	名詞,固有名詞,一般,*,*,*,中国史,チュウゴクシ,チューゴクシ
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
、	記号,読点,*,*,*,*,、,、,、
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
8月	名詞,固有名詞,一般,*,*,*,8月,ハチガツ,ハチガツ
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
200	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
～	記号,一般,*,*,*,*,*
300	名詞,数,*,*,*,*,*
字	名詞,接尾,助数詞,*,*,*,字,ジ,ジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ミニ	名詞,一般,*,*,*,*,ミニ,ミニ,ミニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
、	記号,読点,*,*,*,*,、,、,、
１週間	名詞,固有名詞,一般,*,*,*,1週間,イッシュウカン,イッシューカン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めど	名詞,一般,*,*,*,*,めど,メド,メド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
(	記号,一般,*,*,*,*,*
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
遅れ	名詞,一般,*,*,*,*,遅れ,オクレ,オクレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
)。	記号,一般,*,*,*,*,*
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
10点満点	名詞,固有名詞,一般,*,*,*,10点満点,ジッテンマンテン,ジッテンマンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
採点	名詞,サ変接続,*,*,*,*,採点,サイテン,サイテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
100点	名詞,固有名詞,一般,*,*,*,100点,ヒャッテン,ヒャッテン
満点	名詞,一般,*,*,*,*,満点,マンテン,マンテン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
：	記号,一般,*,*,*,*,：,：,：
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
では	名詞,一般,*,*,*,*,出端,デハ,デハ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
2	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
巫祝	名詞,一般,*,*,*,*,巫祝,フシュク,フシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
3	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
4	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教道徳	名詞,固有名詞,一般,*,*,*,儒教道徳,ジュキョウドウトク,ジュキョードートク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
五倫	名詞,一般,*,*,*,*,五倫,ゴリン,ゴリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三綱	名詞,一般,*,*,*,*,三綱,サンコウ,サンコー
5	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教道徳	名詞,固有名詞,一般,*,*,*,儒教道徳,ジュキョウドウトク,ジュキョードートク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝播	名詞,サ変接続,*,*,*,*,伝播,デンパ,デンパ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
6	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
教育勅語	名詞,固有名詞,一般,*,*,*,教育勅語,キョウイクチョクゴ,キョーイクチョクゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
井上哲次郎	名詞,固有名詞,人名,一般,*,*,井上哲次郎,イノウエテツジロウ,イノーエテツジロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
三部作	名詞,固有名詞,一般,*,*,*,三部作,サンブサク,サンブサク
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
』	記号,括弧閉,*,*,*,*,』,』,』
9戦	名詞,固有名詞,一般,*,*,*,9戦,キュウセン,キュウセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
高度経済成長	名詞,固有名詞,一般,*,*,*,高度経済成長,コウドケイザイセイチョウ,コードケイザイセイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
望郷	名詞,一般,*,*,*,*,望郷,ボウキョウ,ボーキョー
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
ー	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
孝	名詞,一般,*,*,*,*,孝,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
考	名詞,一般,*,*,*,*,考,コウ,コー
ー	名詞,一般,*,*,*,*,*
10戦	名詞,固有名詞,一般,*,*,*,10戦,ジュッセン,ジュッセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
「	記号,括弧開,*,*,*,*,「,「,「
尾生の信	名詞,固有名詞,一般,*,*,*,尾生の信,ビセイノシン,ビセイノシン
」	記号,括弧閉,*,*,*,*,」,」,」
考	名詞,一般,*,*,*,*,考,コウ,コー
ー	名詞,一般,*,*,*,*,*
11戦	名詞,固有名詞,一般,*,*,*,11戦,ジュウイッセン,ジュウイッセン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功罪	名詞,一般,*,*,*,*,功罪,コウザイ,コーザイ
1221	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中庸	名詞,一般,*,*,*,*,中庸,チュウヨウ,チューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
かー	名詞,一般,*,*,*,*,カー,カー,カー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ー	名詞,一般,*,*,*,*,*
1321	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
『	記号,括弧開,*,*,*,*,『,『,『
老子	名詞,固有名詞,人名,一般,*,*,老子,ロウシ,ローシ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ー	名詞,一般,*,*,*,*,*
1421	名詞,数,*,*,*,*,*
世紀	名詞,一般,*,*,*,*,世紀,セイキ,セイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ひたむき	名詞,形容動詞語幹,*,*,*,*,ひたむき,ヒタムキ,ヒタムキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
北京師範大学	名詞,固有名詞,一般,*,*,*,北京師範大学,ペキンシハンダイガク,ペキンシハンダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
ー	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
附	名詞,サ変接続,*,*,*,*,附,フ,フ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
：	記号,一般,*,*,*,*,：,：,：
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
譲る	動詞,自立,*,*,五段・ラ行,基本形,譲る,ユズル,ユズル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
：	記号,一般,*,*,*,*,：,：,：
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
では	名詞,一般,*,*,*,*,出端,デハ,デハ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
向い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,向く,ムイ,ムイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
2	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
巫祝	名詞,一般,*,*,*,*,巫祝,フシュク,フシュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ
孔子	名詞,固有名詞,人名,一般,*,*,孔子,コウシ,コーシ
3	名詞,数,*,*,*,*,*
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
4	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教道徳	名詞,固有名詞,一般,*,*,*,儒教道徳,ジュキョウドウトク,ジュキョードートク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
五倫	名詞,一般,*,*,*,*,五倫,ゴリン,ゴリン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
三綱	名詞,一般,*,*,*,*,三綱,サンコウ,サンコー
5	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
儒教道徳	名詞,固有名詞,一般,*,*,*,儒教道徳,ジュキョウドウトク,ジュキョードートク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
伝播	名詞,サ変接続,*,*,*,*,伝播,デンパ,デンパ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
6	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
教育勅語	名詞,固有名詞,一般,*,*,*,教育勅語,キョウイクチョクゴ,キョーイクチョクゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
残っ	動詞,自立,*,*,五段・ラ行,連用タ接続,残る,ノコッ,ノコッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
7	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
井上哲次郎	名詞,固有名詞,人名,一般,*,*,井上哲次郎,イノウエテツジロウ,イノーエテツジロー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
三部作	名詞,固有名詞,一般,*,*,*,三部作,サンブサク,サンブサク
8	名詞,数,*,*,*,*,*
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
日本の儒教	名詞,固有名詞,一般,*,*,*,日本の儒教,ニホンノジュキョウ,ニホンノジュキョー
道徳	名詞,一般,*,*,*,*,道徳,ドウトク,ドートク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
三つ	名詞,一般,*,*,*,*,三つ,ミッツ,ミッツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
儒学	名詞,一般,*,*,*,*,儒学,ジュガク,ジュガク
史	名詞,接尾,一般,*,*,*,史,シ,シ
』	記号,括弧閉,*,*,*,*,』,』,』
9	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
高度経済成長	名詞,固有名詞,一般,*,*,*,高度経済成長,コウドケイザイセイチョウ,コードケイザイセイチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
望郷	名詞,一般,*,*,*,*,望郷,ボウキョウ,ボーキョー
歌	名詞,接尾,一般,*,*,*,歌,カ,カ
ー	名詞,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
孝	名詞,一般,*,*,*,*,孝,コウ,コー
」	記号,括弧閉,*,*,*,*,」,」,」
考	名詞,一般,*,*,*,*,考,コウ,コー
ー	名詞,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
「	記号,括弧開,*,*,*,*,「,「,「
尾生の信	名詞,固有名詞,一般,*,*,*,尾生の信,ビセイノシン,ビセイノシン
」	記号,括弧閉,*,*,*,*,」,」,」
考	名詞,一般,*,*,*,*,考,コウ,コー
ー	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
戦	名詞,接尾,助数詞,*,*,*,戦,セン,セン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
功罪	名詞,一般,*,*,*,*,功罪,コウザイ,コーザイ
12	名詞,数,*,*,*,*,*
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
中庸	名詞,一般,*,*,*,*,中庸,チュウヨウ,チューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
かー	名詞,一般,*,*,*,*,カー,カー,カー
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ー	名詞,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
」	記号,括弧閉,*,*,*,*,」,」,」
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
『	記号,括弧開,*,*,*,*,『,『,『
老子	名詞,固有名詞,人名,一般,*,*,老子,ロウシ,ローシ
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ー	名詞,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
ひたむき	名詞,形容動詞語幹,*,*,*,*,ひたむき,ヒタムキ,ヒタムキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ことー	副詞,一般,*,*,*,*,ことー,コトー,コトー
北京師範大学	名詞,固有名詞,一般,*,*,*,北京師範大学,ペキンシハンダイガク,ペキンシハンダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
ー	名詞,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
附	名詞,サ変接続,*,*,*,*,附,フ,フ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
：	記号,一般,*,*,*,*,：,：,：
21世紀	名詞,固有名詞,一般,*,*,*,21世紀,ニジュウイッセイキ,ニジュウイッセイキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
譲る	動詞,自立,*,*,五段・ラ行,基本形,譲る,ユズル,ユズル
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
直し	動詞,非自立,*,*,五段・サ行,連用形,直す,ナオシ,ナオシ
、	記号,読点,*,*,*,*,、,、,、
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さがし	動詞,自立,*,*,五段・サ行,連用形,さがす,サガシ,サガシ
、	記号,読点,*,*,*,*,、,、,、
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
２	名詞,数,*,*,*,*,２,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
費やす	動詞,自立,*,*,五段・サ行,基本形,費やす,ツイヤス,ツイヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
儒教	名詞,一般,*,*,*,*,儒教,ジュキョウ,ジュキョー
朱子学	名詞,一般,*,*,*,*,朱子学,シュシガク,シュシガク
孝	名詞,一般,*,*,*,*,孝,コウ,コー
中庸	名詞,一般,*,*,*,*,中庸,チュウヨウ,チューヨー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
日本思想	名詞,固有名詞,一般,*,*,*,日本思想,ニホンシソウ,ニホンシソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
一人ひとり	名詞,一般,*,*,*,*,一人ひとり,ヒトリヒトリ,ヒトリヒトリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
・	記号,一般,*,*,*,*,・,・,・
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
も	助詞,係助詞,*,*,*,*,も,モ,モ
お待ち	名詞,サ変接続,*,*,*,*,お待ち,オマチ,オマチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いけ	動詞,非自立,*,*,五段・カ行促音便,仮定形,いく,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ヒント	名詞,一般,*,*,*,*,ヒント,ヒント,ヒント
・	記号,一般,*,*,*,*,・,・,・
手がかり	名詞,一般,*,*,*,*,手がかり,テガカリ,テガカリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組め	動詞,自立,*,*,五段・マ行,仮定形,取り組む,トリクメ,トリクメ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つかむ	動詞,自立,*,*,五段・マ行,基本形,つかむ,ツカム,ツカム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
（	記号,括弧開,*,*,*,*,（,（,（
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
、	記号,読点,*,*,*,*,、,、,、
受け身	名詞,一般,*,*,*,*,受け身,ウケミ,ウケミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ゆく	動詞,非自立,*,*,五段・カ行促音便ユク,基本形,ゆく,ユク,ユク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
