ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
古代末期	名詞,固有名詞,一般,*,*,*,古代末期,コダイマッキ,コダイマッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見取り図	名詞,一般,*,*,*,*,見取り図,ミトリズ,ミトリズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
古代末期	名詞,固有名詞,一般,*,*,*,古代末期,コダイマッキ,コダイマッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
問題点	名詞,固有名詞,一般,*,*,*,問題点,モンダイテン,モンダイテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
、	記号,読点,*,*,*,*,、,、,、
入手	名詞,サ変接続,*,*,*,*,入手,ニュウシュ,ニューシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
読み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,読み込む,ヨミコン,ヨミコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
所謂	名詞,固有名詞,一般,*,*,*,所謂,イワユル,イワユル
「	記号,括弧開,*,*,*,*,「,「,「
古代末期	名詞,固有名詞,一般,*,*,*,古代末期,コダイマッキ,コダイマッキ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
問い直	名詞,一般,*,*,*,*,問い直し,トイナオシ,トイナオシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
比較的	副詞,一般,*,*,*,*,比較的,ヒカクテキ,ヒカクテキ
平易な	名詞,固有名詞,一般,*,*,*,平易な,ヘイイナ,ヘイーナ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
帝国	名詞,一般,*,*,*,*,帝国,テイコク,テイコク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
分裂	名詞,サ変接続,*,*,*,*,分裂,ブンレツ,ブンレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪う	動詞,自立,*,*,五段・ワ行促音便,基本形,奪う,ウバウ,ウバウ
圧政	名詞,一般,*,*,*,*,圧政,アッセイ,アッセイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
西ローマ帝国	名詞,固有名詞,一般,*,*,*,西ローマ帝国,ニシローマテイコク,ニシローマテイコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
滅ぼし	動詞,自立,*,*,五段・サ行,連用形,滅ぼす,ホロボシ,ホロボシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
本当は	副詞,一般,*,*,*,*,本当は,ホントウハ,ホントーワ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
辿り	動詞,自立,*,*,五段・ラ行,連用形,辿る,タドリ,タドリ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
精読	名詞,サ変接続,*,*,*,*,精読,セイドク,セイドク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
営み	名詞,一般,*,*,*,*,営み,イトナミ,イトナミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
追体験	名詞,固有名詞,一般,*,*,*,追体験,ツイタイケン,ツイタイケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
最終回	名詞,固有名詞,一般,*,*,*,最終回,サイシュウカイ,サイシューカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
田中創	名詞,固有名詞,人名,一般,*,*,田中創,タナカハジメ,タナカハジメ
『	記号,括弧開,*,*,*,*,『,『,『
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
史	名詞,接尾,一般,*,*,*,史,シ,シ
再考	名詞,サ変接続,*,*,*,*,再考,サイコウ,サイコー
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
「	記号,括弧開,*,*,*,*,「,「,「
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
」	記号,括弧閉,*,*,*,*,」,」,」
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
』	記号,括弧閉,*,*,*,*,』,』,』
NHKブックス	名詞,固有名詞,一般,*,*,*,NHKブックス,エヌエッチケーブックス,エヌエッチケーブックス
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
1400円	名詞,固有名詞,一般,*,*,*,1400円,センヨンヒャクエン,センヨンヒャクエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
中谷	名詞,固有名詞,人名,姓,*,*,中谷,ナカタニ,ナカタニ
功治	名詞,固有名詞,人名,名,*,*,功治,コウジ,コージ
『	記号,括弧開,*,*,*,*,『,『,『
ビザンツ帝国	名詞,固有名詞,一般,*,*,*,ビザンツ帝国,ビザンツテイコク,ビザンツテイコク
千年	名詞,一般,*,*,*,*,千年,チトセ,チトセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興亡	名詞,一般,*,*,*,*,興亡,コウボウ,コーボー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
皇帝	名詞,一般,*,*,*,*,皇帝,コウテイ,コーテイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
』	記号,括弧閉,*,*,*,*,』,』,』
中公新書	名詞,固有名詞,一般,*,*,*,中公新書,チュウコウシンショ,チューコーシンショ
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
根津	名詞,固有名詞,人名,姓,*,*,根津,ネヅ,ネズ
由	名詞,固有名詞,人名,名,*,*,由,ユカリ,ユカリ
喜夫	名詞,固有名詞,人名,名,*,*,喜夫,ヨシオ,ヨシオ
『	記号,括弧開,*,*,*,*,『,『,『
ビザンツ	名詞,固有名詞,一般,*,*,*,ビザンツ,ビザンツ,ビザンツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
』	記号,括弧閉,*,*,*,*,』,』,』
山川	名詞,固有名詞,地域,一般,*,*,山川,ヤマカワ,ヤマカワ
世界史	名詞,固有名詞,一般,*,*,*,世界史,セカイシ,セカイシ
リブレット	名詞,固有名詞,一般,*,*,*,Libretto,リブレット,リブレット
2008年	名詞,固有名詞,一般,*,*,*,2008年,ニセンハチネン,ニセンハチネン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
30	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割り当て	名詞,サ変接続,*,*,*,*,割り当て,ワリアテ,ワリアテ
。	記号,句点,*,*,*,*,。,。,。
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
・	記号,一般,*,*,*,*,・,・,・
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建都	名詞,サ変接続,*,*,*,*,建都,ケント,ケント
：	記号,一般,*,*,*,*,：,：,：
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
都	名詞,一般,*,*,*,*,都,ト,ト
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
皇帝	名詞,一般,*,*,*,*,皇帝,コウテイ,コーテイ
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
3	名詞,数,*,*,*,*,*
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建都	名詞,サ変接続,*,*,*,*,建都,ケント,ケント
：	記号,一般,*,*,*,*,：,：,：
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乱立	名詞,サ変接続,*,*,*,*,乱立,ランリツ,ランリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
4	名詞,数,*,*,*,*,*
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
：	記号,一般,*,*,*,*,：,：,：
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5	名詞,数,*,*,*,*,*
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
：	記号,一般,*,*,*,*,：,：,：
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
6	名詞,数,*,*,*,*,*
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
軍人皇帝	名詞,固有名詞,一般,*,*,*,軍人皇帝,グンジンコウテイ,グンジンコーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終焉	名詞,一般,*,*,*,*,終焉,シュウエン,シューエン
：	記号,一般,*,*,*,*,：,：,：
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
7	名詞,数,*,*,*,*,*
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
軍人皇帝	名詞,固有名詞,一般,*,*,*,軍人皇帝,グンジンコウテイ,グンジンコーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終焉	名詞,一般,*,*,*,*,終焉,シュウエン,シューエン
：	記号,一般,*,*,*,*,：,：,：
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱み	名詞,一般,*,*,*,*,弱み,ヨワミ,ヨワミ
、	記号,読点,*,*,*,*,、,、,、
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
8	名詞,数,*,*,*,*,*
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
：	記号,一般,*,*,*,*,：,：,：
帝室	名詞,一般,*,*,*,*,帝室,テイシツ,テイシツ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
9	名詞,数,*,*,*,*,*
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
：	記号,一般,*,*,*,*,：,：,：
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
10	名詞,数,*,*,*,*,*
合意形成	名詞,固有名詞,一般,*,*,*,合意形成,ゴウイケイセイ,ゴーイケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
ローマ帝国の滅亡	名詞,固有名詞,一般,*,*,*,ローマ帝国の滅亡,ローマテイコクノメツボウ,ローマテイコクノメツボー
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
合意形成	名詞,固有名詞,一般,*,*,*,合意形成,ゴウイケイセイ,ゴーイケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
東ローマ	名詞,固有名詞,一般,*,*,*,東ローマ,ヒガシローマ,ヒガシローマ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
長らえ	動詞,自立,*,*,一段,連用形,長らえる,ナガラエ,ナガラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
滅亡	名詞,サ変接続,*,*,*,*,滅亡,メツボウ,メツボー
」	記号,括弧閉,*,*,*,*,」,」,」
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
13	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
継受	名詞,一般,*,*,*,*,継受,ケイジュ,ケイジュ
14	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
：	記号,一般,*,*,*,*,：,：,：
古代末期	名詞,固有名詞,一般,*,*,*,古代末期,コダイマッキ,コダイマッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
：	記号,一般,*,*,*,*,：,：,：
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
割り当て	名詞,サ変接続,*,*,*,*,割り当て,ワリアテ,ワリアテ
。	記号,句点,*,*,*,*,。,。,。
参加者	名詞,固有名詞,一般,*,*,*,参加者,サンカシャ,サンカシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
・	記号,一般,*,*,*,*,・,・,・
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
。	記号,句点,*,*,*,*,。,。,。
2	名詞,数,*,*,*,*,*
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建都	名詞,サ変接続,*,*,*,*,建都,ケント,ケント
：	記号,一般,*,*,*,*,：,：,：
ローマ	名詞,固有名詞,地域,一般,*,*,ローマ,ローマ,ローマ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
都	名詞,一般,*,*,*,*,都,ト,ト
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
「	記号,括弧開,*,*,*,*,「,「,「
皇帝	名詞,一般,*,*,*,*,皇帝,コウテイ,コーテイ
」	記号,括弧閉,*,*,*,*,」,」,」
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
3	名詞,数,*,*,*,*,*
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建都	名詞,サ変接続,*,*,*,*,建都,ケント,ケント
：	記号,一般,*,*,*,*,：,：,：
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
乱立	名詞,サ変接続,*,*,*,*,乱立,ランリツ,ランリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
4	名詞,数,*,*,*,*,*
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
：	記号,一般,*,*,*,*,：,：,：
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
5	名詞,数,*,*,*,*,*
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
：	記号,一般,*,*,*,*,：,：,：
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
元老院	名詞,固有名詞,一般,*,*,*,元老院,ゲンロウイン,ゲンローイン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
6	名詞,数,*,*,*,*,*
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
軍人皇帝	名詞,固有名詞,一般,*,*,*,軍人皇帝,グンジンコウテイ,グンジンコーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終焉	名詞,一般,*,*,*,*,終焉,シュウエン,シューエン
：	記号,一般,*,*,*,*,：,：,：
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
7	名詞,数,*,*,*,*,*
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
軍人皇帝	名詞,固有名詞,一般,*,*,*,軍人皇帝,グンジンコウテイ,グンジンコーテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
終焉	名詞,一般,*,*,*,*,終焉,シュウエン,シューエン
：	記号,一般,*,*,*,*,：,：,：
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
宮廷	名詞,一般,*,*,*,*,宮廷,キュウテイ,キューテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
弱み	名詞,一般,*,*,*,*,弱み,ヨワミ,ヨワミ
、	記号,読点,*,*,*,*,、,、,、
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
8	名詞,数,*,*,*,*,*
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
：	記号,一般,*,*,*,*,：,：,：
帝室	名詞,一般,*,*,*,*,帝室,テイシツ,テイシツ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
権威	名詞,一般,*,*,*,*,権威,ケンイ,ケンイ
9	名詞,数,*,*,*,*,*
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
：	記号,一般,*,*,*,*,：,：,：
儀礼	名詞,一般,*,*,*,*,儀礼,ギレイ,ギレイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
舞台	名詞,一般,*,*,*,*,舞台,ブタイ,ブタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コンスタンティノープル	名詞,固有名詞,一般,*,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
10	名詞,数,*,*,*,*,*
合意形成	名詞,固有名詞,一般,*,*,*,合意形成,ゴウイケイセイ,ゴーイケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
ローマ帝国の滅亡	名詞,固有名詞,一般,*,*,*,ローマ帝国の滅亡,ローマテイコクノメツボウ,ローマテイコクノメツボー
」	記号,括弧閉,*,*,*,*,」,」,」
11	名詞,数,*,*,*,*,*
合意形成	名詞,固有名詞,一般,*,*,*,合意形成,ゴウイケイセイ,ゴーイケイセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
都	名詞,一般,*,*,*,*,都,ト,ト
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
東ローマ	名詞,固有名詞,一般,*,*,*,東ローマ,ヒガシローマ,ヒガシローマ
」	記号,括弧閉,*,*,*,*,」,」,」
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ
長らえ	動詞,自立,*,*,一段,連用形,長らえる,ナガラエ,ナガラエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
12	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
滅亡	名詞,サ変接続,*,*,*,*,滅亡,メツボウ,メツボー
」	記号,括弧閉,*,*,*,*,」,」,」
言説	名詞,一般,*,*,*,*,言説,ゲンセツ,ゲンセツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
13	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
継受	名詞,一般,*,*,*,*,継受,ケイジュ,ケイジュ
14	名詞,数,*,*,*,*,*
都	名詞,接尾,地域,*,*,*,都,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
奪っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,奪う,ウバッ,ウバッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
：	記号,一般,*,*,*,*,：,：,：
イタリア	名詞,固有名詞,地域,国,*,*,イタリア,イタリア,イタリア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
黄昏	名詞,一般,*,*,*,*,黄昏,タソガレ,タソガレ
15	名詞,数,*,*,*,*,*
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
：	記号,一般,*,*,*,*,：,：,：
古代末期	名詞,固有名詞,一般,*,*,*,古代末期,コダイマッキ,コダイマッキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ローマ帝国	名詞,固有名詞,地域,国,*,*,ローマ帝国,ローマテイコク,ローマテイコク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
各人	名詞,一般,*,*,*,*,各人,カクジン,カクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
次週	名詞,一般,*,*,*,*,次週,ジシュウ,ジシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み込み	動詞,自立,*,*,五段・マ行,連用形,読み込む,ヨミコミ,ヨミコミ
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
レジュメ	名詞,一般,*,*,*,*,レジュメ,レジュメ,レジュメ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
古代ローマ	名詞,固有名詞,一般,*,*,*,古代ローマ,コダイローマ,コダイローマ
、	記号,読点,*,*,*,*,、,、,、
コンスタンティノープル	名詞,固有名詞,地域,一般,*,*,コンスタンティノープル,コンスタンティノープル,コンスタンティノープル
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
