ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
人間活動	名詞,固有名詞,一般,*,*,*,人間活動,ニンゲンカツドウ,ニンゲンカツドー
・	記号,一般,*,*,*,*,・,・,・
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
密接	名詞,サ変接続,*,*,*,*,密接,ミッセツ,ミッセツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかわる,カカワッ,カカワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
・	記号,一般,*,*,*,*,・,・,・
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
・	記号,一般,*,*,*,*,・,・,・
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人間活動	名詞,固有名詞,一般,*,*,*,人間活動,ニンゲンカツドウ,ニンゲンカツドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
・	記号,一般,*,*,*,*,・,・,・
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
，	記号,読点,*,*,*,*,，,，,，
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
，	記号,読点,*,*,*,*,，,，,，
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
，	記号,読点,*,*,*,*,，,，,，
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－（	記号,一般,*,*,*,*,*
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
）	記号,括弧閉,*,*,*,*,）,）,）
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
・	記号,一般,*,*,*,*,・,・,・
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
8回目	名詞,固有名詞,一般,*,*,*,8回目,ハチカイメ,ハチカイメ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
８	名詞,数,*,*,*,*,８,ハチ,ハチ
～	記号,一般,*,*,*,*,*
１１回目	名詞,固有名詞,一般,*,*,*,11回目,ジュウイチカイメ,ジュウイチカイメ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
～	記号,一般,*,*,*,*,*
１４回目	名詞,固有名詞,一般,*,*,*,14回目,ジュウヨンカイメ,ジュウヨンカイメ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迫り	動詞,自立,*,*,五段・ラ行,連用形,迫る,セマリ,セマリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
3人	名詞,固有名詞,一般,*,*,*,3人,サンニン,サンニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
１	名詞,数,*,*,*,*,１,イチ,イチ
4人	名詞,固有名詞,一般,*,*,*,4人,ヨニン,ヨニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
２5	名詞,数,*,*,*,*,*
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
・	記号,一般,*,*,*,*,・,・,・
地表	名詞,一般,*,*,*,*,地表,チヒョウ,チヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
6	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
１	名詞,数,*,*,*,*,１,イチ,イチ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
7	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
１	名詞,数,*,*,*,*,１,イチ,イチ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山地	名詞,一般,*,*,*,*,山地,サンチ,サンチ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
8	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
２	名詞,数,*,*,*,*,２,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
林野	名詞,一般,*,*,*,*,林野,リンヤ,リンヤ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
9	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
１	名詞,数,*,*,*,*,１,イチ,イチ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
10	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
２	名詞,数,*,*,*,*,２,ニ,ニ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
11	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
２	名詞,数,*,*,*,*,２,ニ,ニ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
12人	名詞,固有名詞,一般,*,*,*,12人,ジュウニニン,ジュウニニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地形図	名詞,固有名詞,一般,*,*,*,地形図,チケイズ,チケイズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
―	記号,一般,*,*,*,*,―,―,―
13人	名詞,固有名詞,一般,*,*,*,13人,ジュウサンニン,ジュウサンニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
―	記号,一般,*,*,*,*,―,―,―
14人	名詞,固有名詞,一般,*,*,*,14人,ジュウヨニン,ジュウヨニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
ハザードマップ	名詞,固有名詞,一般,*,*,*,ハザードマップ,ハザードマップ,ハザードマップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
―	記号,一般,*,*,*,*,―,―,―
15人	名詞,固有名詞,一般,*,*,*,15人,ジュウゴニン,ジュウゴニン
間	名詞,接尾,一般,*,*,*,間,カン,カン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地理院地図	名詞,固有名詞,一般,*,*,*,地理院地図,チリインチズ,チリインチズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
―	記号,一般,*,*,*,*,―,―,―
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
迫り	動詞,自立,*,*,五段・ラ行,連用形,迫る,セマリ,セマリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
3	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
１	名詞,数,*,*,*,*,１,イチ,イチ
4	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
スケール	名詞,一般,*,*,*,*,スケール,スケール,スケール
２	名詞,数,*,*,*,*,２,ニ,ニ
5	名詞,数,*,*,*,*,*
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
・	記号,一般,*,*,*,*,・,・,・
地表	名詞,一般,*,*,*,*,地表,チヒョウ,チヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
6	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
１	名詞,数,*,*,*,*,１,イチ,イチ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
7	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
１	名詞,数,*,*,*,*,１,イチ,イチ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
山地	名詞,一般,*,*,*,*,山地,サンチ,サンチ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
8	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
２	名詞,数,*,*,*,*,２,ニ,ニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
林野	名詞,一般,*,*,*,*,林野,リンヤ,リンヤ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
9	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
１	名詞,数,*,*,*,*,１,イチ,イチ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
10	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
２	名詞,数,*,*,*,*,２,ニ,ニ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
11	名詞,数,*,*,*,*,*
生業	名詞,一般,*,*,*,*,生業,ナリワイ,ナリワイ
・	記号,一般,*,*,*,*,・,・,・
経済活動	名詞,固有名詞,一般,*,*,*,経済活動,ケイザイカツドウ,ケイザイカツドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
２	名詞,数,*,*,*,*,２,ニ,ニ
伝統的	名詞,固有名詞,一般,*,*,*,伝統的,デントウテキ,デントーテキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
12	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地形図	名詞,固有名詞,一般,*,*,*,地形図,チケイズ,チケイズ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
―	記号,一般,*,*,*,*,―,―,―
13	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
―	記号,一般,*,*,*,*,―,―,―
14	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
ハザードマップ	名詞,固有名詞,一般,*,*,*,ハザードマップ,ハザードマップ,ハザードマップ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
―	記号,一般,*,*,*,*,―,―,―
15	名詞,数,*,*,*,*,*
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
捉える	動詞,自立,*,*,一段,基本形,捉える,トラエル,トラエル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
・	記号,一般,*,*,*,*,・,・,・
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
―	記号,一般,*,*,*,*,―,―,―
地理院地図	名詞,固有名詞,一般,*,*,*,地理院地図,チリインチズ,チリインチズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
―	記号,一般,*,*,*,*,―,―,―
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
地理院地図	名詞,固有名詞,一般,*,*,*,地理院地図,チリインチズ,チリインチズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ツール	名詞,一般,*,*,*,*,ツール,ツール,ツール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
－	記号,一般,*,*,*,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地理	名詞,一般,*,*,*,*,地理,チリ,チリ
環境教育	名詞,固有名詞,一般,*,*,*,環境教育,カンキョウキョウイク,カンキョーキョーイク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
