ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生きる	動詞,自立,*,*,一段,基本形,生きる,イキル,イキル
民主的	名詞,固有名詞,一般,*,*,*,民主的,ミンシュテキ,ミンシュテキ
、	記号,読点,*,*,*,*,、,、,、
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
・	記号,一般,*,*,*,*,・,・,・
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
」	記号,括弧閉,*,*,*,*,」,」,」
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学際	名詞,一般,*,*,*,*,学際,ガクサイ,ガクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
トピック	名詞,一般,*,*,*,*,トピック,トピック,トピック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
再構成	名詞,固有名詞,一般,*,*,*,再構成,サイコウセイ,サイコーセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
・	記号,一般,*,*,*,*,・,・,・
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結び付け	動詞,自立,*,*,一段,連用形,結び付ける,ムスビツケ,ムスビツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
発想	名詞,サ変接続,*,*,*,*,発想,ハッソウ,ハッソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
・	記号,一般,*,*,*,*,・,・,・
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自明	名詞,形容動詞語幹,*,*,*,*,自明,ジメイ,ジメイ
視	名詞,接尾,サ変接続,*,*,*,視,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
根底	名詞,一般,*,*,*,*,根底,コンテイ,コンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ふれる	動詞,自立,*,*,一段,基本形,ふれる,フレル,フレル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
スティーブン	名詞,固有名詞,人名,名,*,*,スティーブン,スティーブン,スティーブン
・	記号,一般,*,*,*,*,・,・,・
J	名詞,固有名詞,組織,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ソーントン	名詞,固有名詞,一般,*,*,*,ソーントン,ソーントン,ソーントン
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
渡部	名詞,固有名詞,人名,姓,*,*,渡部,ワタナベ,ワタナベ
竜也	名詞,固有名詞,人名,名,*,*,竜也,タツヤ,タツヤ
・	記号,一般,*,*,*,*,・,・,・
山田	名詞,固有名詞,人名,姓,*,*,山田,ヤマダ,ヤマダ
秀和	名詞,固有名詞,人名,名,*,*,秀和,ヒデカズ,ヒデカズ
・	記号,一般,*,*,*,*,・,・,・
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
伸	名詞,固有名詞,人名,名,*,*,伸,シン,シン
・	記号,一般,*,*,*,*,・,・,・
堀田	名詞,固有名詞,人名,姓,*,*,堀田,ホッタ,ホッタ
諭	名詞,固有名詞,人名,名,*,*,諭,サトシ,サトシ
訳	名詞,接尾,一般,*,*,*,訳,ヤク,ヤク
『	記号,括弧開,*,*,*,*,『,『,『
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ゲート	名詞,一般,*,*,*,*,ゲート,ゲート,ゲート
キーピング	名詞,固有名詞,一般,*,*,*,キーピング,キーピング,キーピング
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
生む	動詞,自立,*,*,五段・マ行,基本形,生む,ウム,ウム
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
』(	記号,一般,*,*,*,*,*
春風社	名詞,固有名詞,一般,*,*,*,春風社,シュンプウシャ,シュンプーシャ
、	記号,読点,*,*,*,*,、,、,、
2012年	名詞,固有名詞,一般,*,*,*,2012年,ニセンジュウニネン,ニセンジュウニネン
刊	名詞,接尾,一般,*,*,*,刊,カン,カン
、	記号,読点,*,*,*,*,、,、,、
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
)。	記号,一般,*,*,*,*,*
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成二十九年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジューキューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
日本文教出版	名詞,固有名詞,一般,*,*,*,日本文教出版,ニホンブンキョウシュッパン,ニホンブンキョーシュッパン
、	記号,読点,*,*,*,*,、,、,、
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
、	記号,読点,*,*,*,*,、,、,、
142円	名詞,固有名詞,一般,*,*,*,142円,ヒャクヨンジュウニエン,ヒャクヨンジュウニエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成二十九年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジューキューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
、	記号,読点,*,*,*,*,、,、,、
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
、	記号,読点,*,*,*,*,、,、,、
189円	名詞,固有名詞,一般,*,*,*,189円,ヒャクハチジュウキュウエン,ヒャクハチジュウキュウエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成三十年	名詞,固有名詞,一般,*,*,*,2018年,ヘイセイサンジュウネン,ヘイセイサンジューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
地理歴史	名詞,固有名詞,一般,*,*,*,地理歴史,チリレキシ,チリレキシ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東洋館出版社	名詞,固有名詞,組織,*,*,*,東洋館出版社,トウヨウカンシュッパンシャ,トーヨーカンシュッパンシャ
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
、	記号,読点,*,*,*,*,、,、,、
760円	名詞,固有名詞,一般,*,*,*,760円,ナナヒャクロクジュウエン,ナナヒャクロクジュウエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成三十年	名詞,固有名詞,一般,*,*,*,2018年,ヘイセイサンジュウネン,ヘイセイサンジューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
公民	名詞,一般,*,*,*,*,公民,コウミン,コーミン
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
東洋	名詞,一般,*,*,*,*,東洋,トウヨウ,トーヨー
管	名詞,接尾,一般,*,*,*,管,カン,カン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
、	記号,読点,*,*,*,*,、,、,、
760円	名詞,固有名詞,一般,*,*,*,760円,ナナヒャクロクジュウエン,ナナヒャクロクジュウエン
+	記号,一般,*,*,*,*,*
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
佐藤学	名詞,固有名詞,人名,一般,*,*,佐藤学,サトウマナブ,サトーマナブ
『	記号,括弧開,*,*,*,*,『,『,『
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
史	名詞,接尾,一般,*,*,*,史,シ,シ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
-	記号,一般,*,*,*,*,*
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
-』(	記号,一般,*,*,*,*,*
東京大学出版会	名詞,固有名詞,一般,*,*,*,東京大学出版会,トウキョウダイガクシュッパンカイ,トーキョーダイガクシュッパンカイ
、	記号,読点,*,*,*,*,、,、,、
1990年	名詞,固有名詞,一般,*,*,*,1990年,センキュウヒャクキュウジュウネン,センキュウヒャクキュウジュウネン
)。	記号,一般,*,*,*,*,*
安藤	名詞,固有名詞,人名,姓,*,*,安藤,アンドウ,アンドー
輝次	名詞,固有名詞,人名,名,*,*,輝次,テルジ,テルジ
『	記号,括弧開,*,*,*,*,『,『,『
同心円	名詞,一般,*,*,*,*,同心円,ドウシンエン,ドーシンエン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
批判	名詞,サ変接続,*,*,*,*,批判,ヒハン,ヒハン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
-	記号,一般,*,*,*,*,*
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
』(	記号,一般,*,*,*,*,*
風間書房	名詞,固有名詞,一般,*,*,*,風間書房,カザマショボウ,カザマショボー
、	記号,読点,*,*,*,*,、,、,、
1993年	名詞,固有名詞,一般,*,*,*,1993年,センキュウヒャクキュウジュウサンネン,センキュウヒャクキュウジュウサンネン
)。	記号,一般,*,*,*,*,*
佐藤学	名詞,固有名詞,人名,一般,*,*,佐藤学,サトウマナブ,サトーマナブ
『	記号,括弧開,*,*,*,*,『,『,『
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批評	名詞,サ変接続,*,*,*,*,批評,ヒヒョウ,ヒヒョー
-	記号,一般,*,*,*,*,*
公共性	名詞,固有名詞,一般,*,*,*,公共性,コウキョウセイ,コーキョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
』(	記号,一般,*,*,*,*,*
世	名詞,一般,*,*,*,*,世,ヨ,ヨ
識	名詞,固有名詞,一般,*,*,*,識,シキ,シキ
書房	名詞,一般,*,*,*,*,書房,ショボウ,ショボー
、	記号,読点,*,*,*,*,、,、,、
1997年	名詞,固有名詞,一般,*,*,*,1997年,センキュウヒャクキュウジュウナナ,センキュウヒャクキュウジュウナナ
)。	記号,一般,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数回	名詞,一般,*,*,*,*,数回,スウカイ,スーカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
総説	名詞,サ変接続,*,*,*,*,総説,ソウセツ,ソーセツ
3	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
・	記号,一般,*,*,*,*,・,・,・
政治学	名詞,固有名詞,一般,*,*,*,政治学,セイジガク,セイジガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
・	記号,一般,*,*,*,*,・,・,・
政治学	名詞,固有名詞,一般,*,*,*,政治学,セイジガク,セイジガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
総説	名詞,サ変接続,*,*,*,*,総説,ソウセツ,ソーセツ
3	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史学	名詞,固有名詞,一般,*,*,*,歴史学,レキシガク,レキシガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
5	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
6	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
哲学	名詞,一般,*,*,*,*,哲学,テツガク,テツガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
・	記号,一般,*,*,*,*,・,・,・
政治学	名詞,固有名詞,一般,*,*,*,政治学,セイジガク,セイジガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
法学	名詞,一般,*,*,*,*,法学,ホウガク,ホーガク
・	記号,一般,*,*,*,*,・,・,・
政治学	名詞,固有名詞,一般,*,*,*,政治学,セイジガク,セイジガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会学	名詞,固有名詞,一般,*,*,*,社会学,シャカイガク,シャカイガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
『	記号,括弧開,*,*,*,*,『,『,『
小学校学習指導要領	名詞,固有名詞,一般,*,*,*,小学校学習指導要領,ショウガッコウガクシュウシドウヨウリョウ,ショーガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成二十九年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジューキューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
、	記号,読点,*,*,*,*,、,、,、
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
（	記号,括弧開,*,*,*,*,（,（,（
平成二十九年	名詞,固有名詞,一般,*,*,*,2017年,ヘイセイニジュウキュウネン,ヘイセイニジューキューネン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
）	記号,括弧閉,*,*,*,*,）,）,）
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
目	名詞,一般,*,*,*,*,目,メ,メ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
臨む	動詞,自立,*,*,五段・マ行,基本形,臨む,ノゾム,ノゾム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
扱い	名詞,サ変接続,*,*,*,*,扱い,アツカイ,アツカイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
かぎり	名詞,非自立,副詞可能,*,*,*,かぎり,カギリ,カギリ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
（	記号,括弧開,*,*,*,*,（,（,（
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
・	記号,一般,*,*,*,*,・,・,・
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
ポータルサイト	名詞,固有名詞,一般,*,*,*,ポータルサイト,ポータルサイト,ポータルサイト
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
webclass	名詞,一般,*,*,*,*,*
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
