ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勉学	名詞,サ変接続,*,*,*,*,勉学,ベンガク,ベンガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
・	記号,一般,*,*,*,*,・,・,・
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
致し	動詞,自立,*,*,五段・サ行,連用形,致す,イタシ,イタシ
、	記号,読点,*,*,*,*,、,、,、
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勉学	名詞,サ変接続,*,*,*,*,勉学,ベンガク,ベンガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
、	記号,読点,*,*,*,*,、,、,、
能動	名詞,一般,*,*,*,*,能動,ノウドウ,ノードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
そのため	名詞,一般,*,*,*,*,そのため,ソノタメ,ソノタメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
、	記号,読点,*,*,*,*,、,、,、
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
執筆	名詞,サ変接続,*,*,*,*,執筆,シッピツ,シッピツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
新書	名詞,一般,*,*,*,*,新書,シンショ,シンショ
版	名詞,接尾,一般,*,*,*,版,バン,バン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイドブック	名詞,一般,*,*,*,*,ガイドブック,ガイドブック,ガイドブック
」	記号,括弧閉,*,*,*,*,」,」,」
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
・	記号,一般,*,*,*,*,・,・,・
「	記号,括弧開,*,*,*,*,「,「,「
社会科教育	名詞,固有名詞,一般,*,*,*,社会科教育,シャカイカキョウイク,シャカイカキョーイク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
・	記号,一般,*,*,*,*,・,・,・
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
書物	名詞,一般,*,*,*,*,書物,ショモツ,ショモツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
３	名詞,数,*,*,*,*,３,サン,サン
～	記号,一般,*,*,*,*,*
４	名詞,数,*,*,*,*,４,ヨン,ヨン
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
、	記号,読点,*,*,*,*,、,、,、
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
つつ	助詞,接続助詞,*,*,*,*,つつ,ツツ,ツツ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
戸田山和久	名詞,固有名詞,人名,一般,*,*,戸田山和久,トダヤマカズヒサ,トダヤマカズヒサ
『	記号,括弧開,*,*,*,*,『,『,『
最新版	名詞,固有名詞,一般,*,*,*,最新版,サイシンバン,サイシンバン
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
卒論	名詞,一般,*,*,*,*,卒論,ソツロン,ソツロン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
』	記号,括弧閉,*,*,*,*,』,』,』
NHK出版	名詞,固有名詞,一般,*,*,*,NHK出版,エヌエイチケーシュッパン,エヌエイチケーシュッパン
2022年	名詞,固有名詞,一般,*,*,*,2022年,ニセンニジュウニネン,ニセンニジュウニネン
1400円	名詞,固有名詞,一般,*,*,*,1400円,センヨンヒャクエン,センヨンヒャクエン
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
』	記号,括弧閉,*,*,*,*,』,』,』
ちくま新書	名詞,固有名詞,一般,*,*,*,ちくま新書,チクマシンショ,チクマシンショ
2009年	名詞,固有名詞,一般,*,*,*,2009年,ニセンキュウネン,ニセンキュウネン
820円	名詞,固有名詞,一般,*,*,*,820円,ハッピャクニジュウエン,ハッピャクニジュウエン
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
・	記号,一般,*,*,*,*,・,・,・
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
・	記号,一般,*,*,*,*,・,・,・
民主主義	名詞,固有名詞,一般,*,*,*,民主主義,ミンシュシュギ,ミンシュシュギ
』	記号,括弧閉,*,*,*,*,』,』,』
中公新書	名詞,固有名詞,一般,*,*,*,中公新書,チュウコウシンショ,チューコーシンショ
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
880円	名詞,固有名詞,一般,*,*,*,880円,ハッピャクハチジュウエン,ハッピャクハチジュウエン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
80	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
、	記号,読点,*,*,*,*,、,、,、
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
・	記号,一般,*,*,*,*,・,・,・
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極性	名詞,固有名詞,一般,*,*,*,積極性,セッキョクセイ,セッキョクセイ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
4	名詞,数,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
5	名詞,数,*,*,*,*,*
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
6	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
7本	名詞,固有名詞,一般,*,*,*,7本,ナナホン,ナナホン
田	名詞,一般,*,*,*,*,田,タ,タ
由紀	名詞,固有名詞,人名,姓,*,*,由紀,ユキ,ユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
8本	名詞,固有名詞,一般,*,*,*,8本,ハッポン,ハッポン
田	名詞,一般,*,*,*,*,田,タ,タ
由紀	名詞,固有名詞,人名,姓,*,*,由紀,ユキ,ユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
見失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,見失う,ミウシナワ,ミウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
9本	名詞,固有名詞,一般,*,*,*,9本,キュウホン,キュウホン
田	名詞,一般,*,*,*,*,田,タ,タ
由紀	名詞,固有名詞,人名,姓,*,*,由紀,ユキ,ユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
10本	名詞,固有名詞,一般,*,*,*,10本,ジュッポン,ジュッポン
田	名詞,一般,*,*,*,*,田,タ,タ
由紀	名詞,固有名詞,人名,姓,*,*,由紀,ユキ,ユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
11	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
12	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
格差	名詞,一般,*,*,*,*,格差,カクサ,カクサ
・	記号,一般,*,*,*,*,・,・,・
不平等	名詞,一般,*,*,*,*,不平等,フビョウドウ,フビョードー
13	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
14	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
／	記号,一般,*,*,*,*,／,／,／
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
（	記号,括弧開,*,*,*,*,（,（,（
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ビデオ	名詞,一般,*,*,*,*,ビデオ,ビデオ,ビデオ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
3	名詞,数,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
4	名詞,数,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
5	名詞,数,*,*,*,*,*
進路	名詞,一般,*,*,*,*,進路,シンロ,シンロ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
6	名詞,数,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
書き方	名詞,一般,*,*,*,*,書き方,カキカタ,カキカタ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
7	名詞,数,*,*,*,*,*
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
8	名詞,数,*,*,*,*,*
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
見失わ	動詞,自立,*,*,五段・ワ行促音便,未然形,見失う,ミウシナワ,ミウシナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
9	名詞,数,*,*,*,*,*
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
10	名詞,数,*,*,*,*,*
本田由紀	名詞,固有名詞,人名,一般,*,*,本田由紀,ホンダユキ,ホンダユキ
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
「	記号,括弧開,*,*,*,*,「,「,「
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
職業的	名詞,固有名詞,一般,*,*,*,職業的,ショクギョウテキ,ショクギョーテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
」	記号,括弧閉,*,*,*,*,」,」,」
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
11	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
12	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
格差	名詞,一般,*,*,*,*,格差,カクサ,カクサ
・	記号,一般,*,*,*,*,・,・,・
不平等	名詞,一般,*,*,*,*,不平等,フビョウドウ,フビョードー
13	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
14	名詞,数,*,*,*,*,*
中澤渉	名詞,固有名詞,人名,一般,*,*,中澤渉,ナカザワワタル,ナカザワワタル
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
：	記号,一般,*,*,*,*,：,：,：
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
15	名詞,数,*,*,*,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
【	記号,括弧開,*,*,*,*,【,【,【
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
】	記号,括弧閉,*,*,*,*,】,】,】
課題図書	名詞,固有名詞,一般,*,*,*,課題図書,カダイトショ,カダイトショ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
。	記号,句点,*,*,*,*,。,。,。
【	記号,括弧開,*,*,*,*,【,【,【
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
】	記号,括弧閉,*,*,*,*,】,】,】
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学修	名詞,サ変接続,*,*,*,*,学修,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
