ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見聞き	名詞,サ変接続,*,*,*,*,見聞き,ミキキ,ミキキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済状況	名詞,一般,*,*,*,*,経済状況,ケイザイジョウキョウ,ケイザイジョウキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
中谷巌	名詞,固有名詞,人名,一般,*,*,中谷巌,ナカタニイワオ,ナカタニイワオ
『	記号,括弧開,*,*,*,*,『,『,『
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
日本評論社	名詞,固有名詞,一般,*,*,*,日本評論社,ニッポンヒョウロンシャ,ニッポンヒョーロンシャ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
経済指標	名詞,固有名詞,一般,*,*,*,経済指標,ケイザイシショウ,ケイザイシショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
３	名詞,数,*,*,*,*,３,サン,サン
ＧＤＰ	名詞,一般,*,*,*,*,GDP,ジーディーピー,ジーディーピー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
45度	名詞,固有名詞,一般,*,*,*,45度,ヨンジュウゴド,ヨンジュウゴド
線	名詞,接尾,一般,*,*,*,線,セン,セン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
６	名詞,数,*,*,*,*,６,ロク,ロク
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
ＩＳ	名詞,固有名詞,組織,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
８	名詞,数,*,*,*,*,８,ハチ,ハチ
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
貨幣需要	名詞,固有名詞,一般,*,*,*,貨幣需要,カヘイジュヨウ,カヘイジュヨー
９	名詞,数,*,*,*,*,９,キュウ,キュー
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
ＬＭ	名詞,固有名詞,組織,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
金融政策	名詞,固有名詞,一般,*,*,*,金融政策,キンユウセイサク,キンユーセイサク
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
オープン	名詞,サ変接続,*,*,*,*,オープン,オープン,オープン
マクロ	名詞,一般,*,*,*,*,マクロ,マクロ,マクロ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
マクロ経済学	名詞,固有名詞,一般,*,*,*,マクロ経済学,マクロケイザイガク,マクロケイザイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
潮流	名詞,一般,*,*,*,*,潮流,チョウリュウ,チョーリュー
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
