ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
財政学	名詞,固有名詞,一般,*,*,*,財政学,ザイセイガク,ザイセイガク
・	記号,一般,*,*,*,*,・,・,・
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
学部	名詞,一般,*,*,*,*,学部,ガクブ,ガクブ
初	接頭詞,名詞接続,*,*,*,*,初,ハツ,ハツ
中級	名詞,一般,*,*,*,*,中級,チュウキュウ,チューキュー
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
の	助詞,連体化,*,*,*,*,の,ノ,ノ
財政学	名詞,固有名詞,一般,*,*,*,財政学,ザイセイガク,ザイセイガク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
井堀利宏	名詞,固有名詞,人名,一般,*,*,井堀利宏,イホリトシヒロ,イホリトシヒロ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
』	記号,括弧閉,*,*,*,*,』,』,』
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
経済指標	名詞,固有名詞,一般,*,*,*,経済指標,ケイザイシショウ,ケイザイシショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
３	名詞,数,*,*,*,*,３,サン,サン
45度	名詞,固有名詞,一般,*,*,*,45度,ヨンジュウゴド,ヨンジュウゴド
線	名詞,接尾,一般,*,*,*,線,セン,セン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
・	記号,一般,*,*,*,*,・,・,・
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
財	名詞,一般,*,*,*,*,財,ザイ,ザイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
ＩＳ	名詞,固有名詞,組織,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
６	名詞,数,*,*,*,*,６,ロク,ロク
貨幣	名詞,一般,*,*,*,*,貨幣,カヘイ,カヘイ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
・	記号,一般,*,*,*,*,・,・,・
ＬＭ	名詞,固有名詞,組織,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
７	名詞,数,*,*,*,*,７,ナナ,ナナ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
金融政策	名詞,固有名詞,一般,*,*,*,金融政策,キンユウセイサク,キンユーセイサク
８	名詞,数,*,*,*,*,８,ハチ,ハチ
ソローモデル	名詞,一般,*,*,*,*,*
９	名詞,数,*,*,*,*,９,キュウ,キュー
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
①	記号,一般,*,*,*,*,*
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
②	記号,一般,*,*,*,*,*
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
③	記号,一般,*,*,*,*,*
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
地方財政	名詞,固有名詞,一般,*,*,*,地方財政,チホウザイセイ,チホーザイセイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
「	記号,括弧開,*,*,*,*,「,「,「
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
