ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ノーベル経済学賞	名詞,固有名詞,一般,*,*,*,ノーベル経済学賞,ノーベルケイザイガクショウ,ノーベルケイザイガクショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受賞	名詞,サ変接続,*,*,*,*,受賞,ジュショウ,ジュショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
バナジー	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
デュフロ	名詞,固有名詞,人名,一般,*,*,デュフロ,デュフロ,デュフロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共著	名詞,一般,*,*,*,*,共著,キョウチョ,キョーチョ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
最先端	名詞,一般,*,*,*,*,最先端,サイセンタン,サイセンタン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
、	記号,読点,*,*,*,*,、,、,、
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界経済	名詞,固有名詞,一般,*,*,*,世界経済,セカイケイザイ,セカイケイザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
。	記号,句点,*,*,*,*,。,。,。
テキストバナジー	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
デュフロ	名詞,固有名詞,人名,一般,*,*,デュフロ,デュフロ,デュフロ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
日本経済新聞出版社	名詞,固有名詞,人名,一般,*,*,日本経済新聞出版社,ニホンケイザイシンブンシュッパンシャ,ニホンケイザイシンブンシュッパンシャ
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
ジャン・ティロール	名詞,固有名詞,一般,*,*,*,ジャン・ティロール,ジャンティロール,ジャンティロール
『	記号,括弧開,*,*,*,*,『,『,『
良き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,良い,ヨキ,ヨキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
日本経済新聞出版社	名詞,固有名詞,人名,一般,*,*,日本経済新聞出版社,ニホンケイザイシンブンシュッパンシャ,ニホンケイザイシンブンシュッパンシャ
2018年	名詞,固有名詞,一般,*,*,*,2018年,ニセンジュウハチネン,ニセンジュウハチネン
橘木俊詔	名詞,固有名詞,人名,一般,*,*,橘木俊詔,タチバナキトシアキ,タチバナキトシアキ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
21世紀の資本	名詞,固有名詞,一般,*,*,*,21世紀の資本,ニジュウイチセイキノシホン,ニジュウイチセイキノシホン
主義	名詞,一般,*,*,*,*,主義,シュギ,シュギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み解く	動詞,自立,*,*,五段・カ行イ音便,基本形,読み解く,ヨミトク,ヨミトク
』	記号,括弧閉,*,*,*,*,』,』,』
宝島社	名詞,固有名詞,組織,*,*,*,宝島社,タカラジマシャ,タカラジマシャ
2015年	名詞,固有名詞,一般,*,*,*,2015年,ニセンジュウゴネン,ニセンジュウゴネン
小塩隆士	名詞,固有名詞,人名,一般,*,*,小塩隆士,オシオタカシ,オシオタカシ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
「	記号,括弧開,*,*,*,*,「,「,「
幸せ	名詞,形容動詞語幹,*,*,*,*,幸せ,シアワセ,シアワセ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決まり	動詞,自立,*,*,五段・ラ行,連用形,決まる,キマリ,キマリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
主観的	名詞,固有名詞,一般,*,*,*,主観的,シュカンテキ,シュカンテキ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
日本経済新聞出版社	名詞,固有名詞,人名,一般,*,*,日本経済新聞出版社,ニホンケイザイシンブンシュッパンシャ,ニホンケイザイシンブンシュッパンシャ
2014年	名詞,固有名詞,一般,*,*,*,2014年,ニセンジュウヨネン,ニセンジュウヨネン
鍋島直樹	名詞,固有名詞,人名,一般,*,*,鍋島直樹,ナベシマナオキ,ナベシマナオキ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
政治経済学	名詞,固有名詞,一般,*,*,*,政治経済学,セイジケイザイガク,セイジケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
2020年	名詞,固有名詞,一般,*,*,*,2020年,ニセンニジュウネン,ニセンニジュウネン
宇沢弘文	名詞,固有名詞,人名,一般,*,*,宇沢弘文,ウザワヒロフミ,ウザワヒロフミ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
近代経済学	名詞,固有名詞,一般,*,*,*,近代経済学,キンダイケイザイガク,キンダイケイザイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
再検討	名詞,サ変接続,*,*,*,*,再検討,サイケントウ,サイケントー
』	記号,括弧閉,*,*,*,*,』,』,』
岩波新書	名詞,固有名詞,一般,*,*,*,岩波新書,イワナミシンショ,イワナミシンショ
1977年	名詞,固有名詞,一般,*,*,*,1977年,センキュウヒャクナナジュウナナネン,センキュウヒャクナナジュウナナネン
西部邁	名詞,固有名詞,人名,一般,*,*,西部邁,ニシベススム,ニシベススム
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
西部邁	名詞,固有名詞,人名,一般,*,*,西部邁,ニシベススム,ニシベススム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
思想	名詞,一般,*,*,*,*,思想,シソウ,シソー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
』	記号,括弧閉,*,*,*,*,』,』,』
放送大学	名詞,固有名詞,組織,*,*,*,放送大学,ホウソウダイガク,ホーソーダイガク
叢書	名詞,一般,*,*,*,*,叢書,ソウショ,ソーショ
2012年	名詞,固有名詞,一般,*,*,*,2012年,ニセンジュウニネン,ニセンジュウニネン
リチャード	名詞,固有名詞,人名,名,*,*,リチャード,リチャード,リチャード
・	記号,一般,*,*,*,*,・,・,・
セイラ	名詞,固有名詞,人名,名,*,*,セイラ,セイラ,セイラ
―	記号,一般,*,*,*,*,―,―,―
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
『	記号,括弧開,*,*,*,*,『,『,『
行動経済学	名詞,固有名詞,一般,*,*,*,行動経済学,コウドウケイザイガク,コードーケイザイガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
逆襲	名詞,サ変接続,*,*,*,*,逆襲,ギャクシュウ,ギャクシュー
』	記号,括弧閉,*,*,*,*,』,』,』
早川書房	名詞,固有名詞,組織,*,*,*,早川書房,ハヤカワショボウ,ハヤカワショボー
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１	名詞,数,*,*,*,*,１,イチ,イチ
～	記号,一般,*,*,*,*,*
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
、	記号,読点,*,*,*,*,、,、,、
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
