ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
経済理論	名詞,固有名詞,一般,*,*,*,経済理論,ケイザイリロン,ケイザイリロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済問題	名詞,固有名詞,一般,*,*,*,経済問題,ケイザイモンダイ,ケイザイモンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
労働経済	名詞,固有名詞,一般,*,*,*,労働経済,ロウドウケイザイ,ロードーケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
、	記号,読点,*,*,*,*,、,、,、
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
新聞記事	名詞,固有名詞,一般,*,*,*,新聞記事,シンブンキジ,シンブンキジ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
経済問題	名詞,固有名詞,一般,*,*,*,経済問題,ケイザイモンダイ,ケイザイモンダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
探求	名詞,サ変接続,*,*,*,*,探求,タンキュウ,タンキュー
心	名詞,接尾,一般,*,*,*,心,シン,シン
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
経済理論	名詞,固有名詞,一般,*,*,*,経済理論,ケイザイリロン,ケイザイリロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
不慣れ	名詞,形容動詞語幹,*,*,*,*,不慣れ,フナレ,フナレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
初学	名詞,一般,*,*,*,*,初学,ショガク,ショガク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
にとって	助詞,格助詞,連語,*,*,*,にとって,ニトッテ,ニトッテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
導く	動詞,自立,*,*,五段・カ行イ音便,基本形,導く,ミチビク,ミチビク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
労働経済	名詞,固有名詞,一般,*,*,*,労働経済,ロウドウケイザイ,ロードーケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
・	記号,一般,*,*,*,*,・,・,・
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
支援策	名詞,固有名詞,一般,*,*,*,支援策,シエンサク,シエンサク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
、	記号,読点,*,*,*,*,、,、,、
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
幸福度	名詞,固有名詞,一般,*,*,*,幸福度,コウフクド,コーフクド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
応用経済学	名詞,固有名詞,一般,*,*,*,応用経済学,オウヨウケイザイガク,オーヨーケイザイガク
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
社会福祉	名詞,固有名詞,一般,*,*,*,社会福祉,シャカイフクシ,シャカイフクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
岩本康志	名詞,固有名詞,人名,一般,*,*,岩本康志,イワモトヤスシ,イワモトヤスシ
東洋経済新報社	名詞,固有名詞,組織,*,*,*,東洋経済新報社,トウヨウケイザイシンポウシャ,トーヨーケイザイシンポーシャ
『	記号,括弧開,*,*,*,*,『,『,『
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
幸福感	名詞,固有名詞,一般,*,*,*,幸福感,コウフクカン,コーフクカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダイナミズム	名詞,一般,*,*,*,*,ダイナミズム,ダイナミズム,ダイナミズム
』	記号,括弧閉,*,*,*,*,』,』,』
樋口美雄	名詞,固有名詞,人名,一般,*,*,樋口美雄,ヒグチヨシオ,ヒグチヨシオ
、	記号,読点,*,*,*,*,、,、,、
赤林英夫	名詞,固有名詞,人名,一般,*,*,赤林英夫,アカバヤシヒデオ,アカバヤシヒデオ
、	記号,読点,*,*,*,*,、,、,、
大野	名詞,固有名詞,人名,姓,*,*,大野,オオノ,オーノ
由香子	名詞,固有名詞,人名,名,*,*,由香子,ユカコ,ユカコ
慶応義塾大学	名詞,固有名詞,組織,*,*,*,慶応義塾大学,ケイオウギジュクダイガク,ケイオーギジュクダイガク
出版社	名詞,固有名詞,一般,*,*,*,出版社,シュッパンシャ,シュッパンシャ
『	記号,括弧開,*,*,*,*,『,『,『
労働経済学	名詞,固有名詞,一般,*,*,*,労働経済学,ロウドウケイザイガク,ロードーケイザイガク
』	記号,括弧閉,*,*,*,*,』,』,』
大森義明	名詞,固有名詞,人名,一般,*,*,大森義明,オオモリヨシアキ,オーモリヨシアキ
日本評論社	名詞,固有名詞,一般,*,*,*,日本評論社,ニッポンヒョウロンシャ,ニッポンヒョーロンシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
期末テスト	名詞,固有名詞,一般,*,*,*,期末テスト,キマツテスト,キマツテスト
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
期末	名詞,一般,*,*,*,*,期末,キマツ,キマツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
、	記号,読点,*,*,*,*,、,、,、
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
平常点	名詞,固有名詞,一般,*,*,*,平常点,ヘイジョウテン,ヘイジョーテン
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
4	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
育児支援	名詞,固有名詞,一般,*,*,*,育児支援,イクジシエン,イクジシエン
策	名詞,接尾,一般,*,*,*,策,サク,サク
5	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間配分	名詞,固有名詞,一般,*,*,*,時間配分,ジカンハイブン,ジカンハイブン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
6	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
11	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
12	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
実証研究	名詞,固有名詞,一般,*,*,*,実証研究,ジッショウケンキュウ,ジッショーケンキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
因果	名詞,一般,*,*,*,*,因果,インガ,インガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
13	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
幸福度	名詞,固有名詞,一般,*,*,*,幸福度,コウフクド,コーフクド
14	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
15	名詞,数,*,*,*,*,*
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
“	記号,括弧開,*,*,*,*,“,“,“
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
”	記号,括弧閉,*,*,*,*,”,”,”
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
、	記号,読点,*,*,*,*,、,、,、
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
2	名詞,数,*,*,*,*,*
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
3	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
4	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
育児支援	名詞,固有名詞,一般,*,*,*,育児支援,イクジシエン,イクジシエン
策	名詞,接尾,一般,*,*,*,策,サク,サク
5	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間配分	名詞,固有名詞,一般,*,*,*,時間配分,ジカンハイブン,ジカンハイブン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
6	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
9	名詞,数,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
高齢者	名詞,固有名詞,一般,*,*,*,高齢者,コウレイシャ,コーレイシャ
福祉政策	名詞,固有名詞,一般,*,*,*,福祉政策,フクシセイサク,フクシセイサク
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
10	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
11	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
人的	名詞,形容動詞語幹,*,*,*,*,人的,ジンテキ,ジンテキ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
12	名詞,数,*,*,*,*,*
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
実証研究	名詞,固有名詞,一般,*,*,*,実証研究,ジッショウケンキュウ,ジッショーケンキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
因果	名詞,一般,*,*,*,*,因果,インガ,インガ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
13	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
幸福度	名詞,固有名詞,一般,*,*,*,幸福度,コウフクド,コーフクド
14	名詞,数,*,*,*,*,*
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
：	記号,一般,*,*,*,*,：,：,：
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
15	名詞,数,*,*,*,*,*
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
“	記号,括弧開,*,*,*,*,“,“,“
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
”	記号,括弧閉,*,*,*,*,”,”,”
で	助詞,格助詞,一般,*,*,*,で,デ,デ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
？	記号,一般,*,*,*,*,？,？,？
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
日常的	名詞,固有名詞,一般,*,*,*,日常的,ニチジョウテキ,ニチジョーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
、	記号,読点,*,*,*,*,、,、,、
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
、	記号,読点,*,*,*,*,、,、,、
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
、	記号,読点,*,*,*,*,、,、,、
行動経済学	名詞,固有名詞,一般,*,*,*,行動経済学,コウドウケイザイガク,コードーケイザイガク
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
コンピュータ	名詞,一般,*,*,*,*,コンピュータ,コンピュータ,コンピュータ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手引き	名詞,一般,*,*,*,*,手引き,テビキ,テビキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
Word	名詞,固有名詞,一般,*,*,*,Word,ワード,ワード
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
あくまで	副詞,助詞類接続,*,*,*,*,あくまで,アクマデ,アクマデ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
経済学	名詞,固有名詞,一般,*,*,*,経済学,ケイザイガク,ケイザイガク
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
GDP	名詞,固有名詞,一般,*,*,*,GDP,ジーディーピー,ジーディーピー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
株価	名詞,一般,*,*,*,*,株価,カブカ,カブカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
伝統	名詞,一般,*,*,*,*,伝統,デントウ,デントー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
人々	名詞,一般,*,*,*,*,人々,ヒトビト,ヒトビト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
、	記号,読点,*,*,*,*,、,、,、
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
EOS
