ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
研究対象	名詞,固有名詞,一般,*,*,*,研究対象,ケンキュウタイショウ,ケンキュータイショー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
臨地	名詞,一般,*,*,*,*,臨地,リンチ,リンチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
，	記号,読点,*,*,*,*,，,，,，
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
臨地	名詞,一般,*,*,*,*,臨地,リンチ,リンチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
で	助詞,格助詞,一般,*,*,*,で,デ,デ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
，	記号,読点,*,*,*,*,，,，,，
10月上旬	名詞,固有名詞,一般,*,*,*,10月上旬,ジュウガツジョウジュン,ジューガツジョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
4	名詞,数,*,*,*,*,*
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
野間晴雄	名詞,固有名詞,人名,一般,*,*,野間晴雄,ノマハルオ,ノマハルオ
・	記号,一般,*,*,*,*,・,・,・
香川貴志	名詞,固有名詞,人名,一般,*,*,香川貴志,カガワタカシ,カガワタカシ
・	記号,一般,*,*,*,*,・,・,・
土平	名詞,固有名詞,人名,姓,*,*,土平,ツチヒラ,ツチヒラ
博	名詞,固有名詞,人名,名,*,*,博,ヒロシ,ヒロシ
・	記号,一般,*,*,*,*,・,・,・
河角	名詞,固有名詞,人名,姓,*,*,河角,カワスミ,カワスミ
龍典	名詞,固有名詞,人名,名,*,*,龍典,タツノリ,タツノリ
・	記号,一般,*,*,*,*,・,・,・
小原丈明	名詞,固有名詞,人名,一般,*,*,小原丈明,コハラタケアキ,コハラタケアキ
（	記号,括弧開,*,*,*,*,（,（,（
2017	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
『	記号,括弧開,*,*,*,*,『,『,『
ジオ	名詞,固有名詞,人名,一般,*,*,G.O,ジオ,ジオ
・	記号,一般,*,*,*,*,・,・,・
パル	名詞,固有名詞,組織,*,*,*,パル,パル,パル
ＮＥＯ	名詞,固有名詞,一般,*,*,*,NEO,ネオ,ネオ
―	記号,一般,*,*,*,*,―,―,―
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
・	記号,一般,*,*,*,*,・,・,・
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
帖	名詞,一般,*,*,*,*,帖,ジョウ,ジョー
―	記号,一般,*,*,*,*,―,―,―
［	記号,括弧開,*,*,*,*,［,［,［
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
］	記号,括弧閉,*,*,*,*,］,］,］
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
。	記号,句点,*,*,*,*,。,。,。
梶田	名詞,固有名詞,人名,姓,*,*,梶田,カジタ,カジタ
真	名詞,固有名詞,人名,名,*,*,真,シン,シン
・	記号,一般,*,*,*,*,・,・,・
加藤政洋	名詞,固有名詞,人名,一般,*,*,加藤政洋,カトウマサヒロ,カトーマサヒロ
・	記号,一般,*,*,*,*,・,・,・
仁平	名詞,固有名詞,人名,姓,*,*,仁平,ニダイラ,ニダイラ
尊明	名詞,固有名詞,人名,名,*,*,尊明,タカアキ,タカアキ
（	記号,括弧開,*,*,*,*,（,（,（
2007	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
『	記号,括弧開,*,*,*,*,『,『,『
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
―	記号,一般,*,*,*,*,―,―,―
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
・	記号,一般,*,*,*,*,・,・,・
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
・	記号,一般,*,*,*,*,・,・,・
かく	名詞,固有名詞,人名,名,*,*,かく,カク,カク
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
巡検	名詞,サ変接続,*,*,*,*,巡検,ジュンケン,ジュンケン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
，	記号,読点,*,*,*,*,，,，,，
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１日	名詞,固有名詞,一般,*,*,*,1日,ツイタチ,ツイタチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
（	記号,括弧開,*,*,*,*,（,（,（
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
）	記号,括弧閉,*,*,*,*,）,）,）
６時間	名詞,固有名詞,一般,*,*,*,6時間,ロクジカン,ロクジカン
13	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
巡検	名詞,サ変接続,*,*,*,*,巡検,ジュンケン,ジュンケン
（	記号,括弧開,*,*,*,*,（,（,（
ジェネラル	名詞,固有名詞,一般,*,*,*,ジェネラル,ジェネラル,ジェネラル
サーベイ	名詞,一般,*,*,*,*,サーベイ,サーベイ,サーベイ
）	記号,括弧閉,*,*,*,*,）,）,）
19	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
22	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
）	記号,括弧閉,*,*,*,*,）,）,）
２日	名詞,固有名詞,一般,*,*,*,2日,フツカ,フツカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
（	記号,括弧開,*,*,*,*,（,（,（
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
）	記号,括弧閉,*,*,*,*,）,）,）
８時間	名詞,固有名詞,一般,*,*,*,8時間,ハチジカン,ハチジカン
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
19	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
，	記号,読点,*,*,*,*,，,，,，
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
）	記号,括弧閉,*,*,*,*,）,）,）
３日	名詞,固有名詞,一般,*,*,*,3日,ミッカ,ミッカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
（	記号,括弧開,*,*,*,*,（,（,（
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
二日目	名詞,固有名詞,一般,*,*,*,2日目,フツカ,フツカ
）	記号,括弧閉,*,*,*,*,）,）,）
８時間	名詞,固有名詞,一般,*,*,*,8時間,ハチジカン,ハチジカン
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
19	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
二日目	名詞,固有名詞,一般,*,*,*,2日目,フツカ,フツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
，	記号,読点,*,*,*,*,，,，,，
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
）	記号,括弧閉,*,*,*,*,）,）,）
４日	名詞,固有名詞,一般,*,*,*,4日,ヨッカ,ヨッカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
（	記号,括弧開,*,*,*,*,（,（,（
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
三日目	名詞,固有名詞,一般,*,*,*,3日目,ミッカ,ミッカ
）	記号,括弧閉,*,*,*,*,）,）,）
８時間	名詞,固有名詞,一般,*,*,*,8時間,ハチジカン,ハチジカン
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
16	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
19	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
三日目	名詞,固有名詞,一般,*,*,*,3日目,ミッカ,ミッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
・	記号,一般,*,*,*,*,・,・,・
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
）	記号,括弧閉,*,*,*,*,）,）,）
５日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
（	記号,括弧開,*,*,*,*,（,（,（
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
）	記号,括弧閉,*,*,*,*,）,）,）
１時間	名詞,固有名詞,一般,*,*,*,1時間,イチジカン,イチジカン
8	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
00	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
（	記号,括弧開,*,*,*,*,（,（,（
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
，	記号,読点,*,*,*,*,，,，,，
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
，	記号,読点,*,*,*,*,，,，,，
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
３年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
臨地	名詞,一般,*,*,*,*,臨地,リンチ,リンチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅰ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
臨地	名詞,一般,*,*,*,*,臨地,リンチ,リンチ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
Ⅱ	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
長時間	名詞,副詞可能,*,*,*,*,長時間,チョウジカン,チョージカン
にわたる	助詞,格助詞,連語,*,*,*,にわたる,ニワタル,ニワタル
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
，	記号,読点,*,*,*,*,，,，,，
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
例年	名詞,一般,*,*,*,*,例年,レイネン,レイネン
通り	名詞,接尾,一般,*,*,*,通り,ドオリ,ドーリ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
宿	名詞,一般,*,*,*,*,宿,ヤド,ヤド
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
次第	名詞,副詞可能,*,*,*,*,次第,シダイ,シダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
，	記号,読点,*,*,*,*,，,，,，
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
地	名詞,接尾,一般,*,*,*,地,チ,チ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
