ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
修得	名詞,サ変接続,*,*,*,*,修得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地	名詞,接尾,一般,*,*,*,地,チ,チ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
，	記号,読点,*,*,*,*,，,，,，
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
10月上旬	名詞,固有名詞,一般,*,*,*,10月上旬,ジュウガツジョウジュン,ジューガツジョージュン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
4	名詞,数,*,*,*,*,*
泊	名詞,接尾,助数詞,*,*,*,泊,ハク,ハク
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
，	記号,読点,*,*,*,*,，,，,，
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
印刷	名詞,サ変接続,*,*,*,*,印刷,インサツ,インサツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
野間晴雄	名詞,固有名詞,人名,一般,*,*,野間晴雄,ノマハルオ,ノマハルオ
・	記号,一般,*,*,*,*,・,・,・
香川貴志	名詞,固有名詞,人名,一般,*,*,香川貴志,カガワタカシ,カガワタカシ
・	記号,一般,*,*,*,*,・,・,・
土平	名詞,固有名詞,人名,姓,*,*,土平,ツチヒラ,ツチヒラ
博	名詞,固有名詞,人名,名,*,*,博,ヒロシ,ヒロシ
・	記号,一般,*,*,*,*,・,・,・
河角	名詞,固有名詞,人名,姓,*,*,河角,カワスミ,カワスミ
龍典	名詞,固有名詞,人名,名,*,*,龍典,タツノリ,タツノリ
・	記号,一般,*,*,*,*,・,・,・
小原丈明	名詞,固有名詞,人名,一般,*,*,小原丈明,コハラタケアキ,コハラタケアキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
2012	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
ジオ	名詞,固有名詞,人名,一般,*,*,G.O,ジオ,ジオ
・	記号,一般,*,*,*,*,・,・,・
パル	名詞,固有名詞,組織,*,*,*,パル,パル,パル
NEO	名詞,固有名詞,一般,*,*,*,NEO,エヌイーオー,エヌイーオー
―	記号,一般,*,*,*,*,―,―,―
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
・	記号,一般,*,*,*,*,・,・,・
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
帖	名詞,一般,*,*,*,*,帖,ジョウ,ジョー
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
海青	名詞,固有名詞,人名,一般,*,*,海青,ミオ,ミオ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
。	記号,句点,*,*,*,*,。,。,。
梶田	名詞,固有名詞,人名,姓,*,*,梶田,カジタ,カジタ
真	名詞,固有名詞,人名,名,*,*,真,シン,シン
・	記号,一般,*,*,*,*,・,・,・
加藤政洋	名詞,固有名詞,人名,一般,*,*,加藤政洋,カトウマサヒロ,カトーマサヒロ
・	記号,一般,*,*,*,*,・,・,・
仁平	名詞,固有名詞,人名,姓,*,*,仁平,ニダイラ,ニダイラ
尊明	名詞,固有名詞,人名,名,*,*,尊明,タカアキ,タカアキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
2007	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
地域調査	名詞,固有名詞,一般,*,*,*,地域調査,チイキチョウサ,チーキチョーサ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
―	記号,一般,*,*,*,*,―,―,―
あるく	動詞,自立,*,*,五段・カ行イ音便,基本形,あるく,アルク,アルク
・	記号,一般,*,*,*,*,・,・,・
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
・	記号,一般,*,*,*,*,・,・,・
かく	名詞,固有名詞,人名,名,*,*,かく,カク,カク
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
。	記号,句点,*,*,*,*,。,。,。
齋藤	名詞,固有名詞,人名,姓,*,*,齋藤,サイトウ,サイトー
功	名詞,固有名詞,人名,名,*,*,功,イサオ,イサオ
・	記号,一般,*,*,*,*,・,・,・
石井	名詞,固有名詞,人名,姓,*,*,石井,イシイ,イシイ
英也	名詞,固有名詞,人名,名,*,*,英也,ヒデヤ,ヒデヤ
・	記号,一般,*,*,*,*,・,・,・
岩田修二	名詞,固有名詞,人名,一般,*,*,岩田修二,イワタシュウジ,イワタシュージ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
2009	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
日本の地誌	名詞,固有名詞,一般,*,*,*,日本の地誌,ニホンノチシ,ニホンノチシ
6	名詞,数,*,*,*,*,*
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
Ⅱ	名詞,数,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
。	記号,句点,*,*,*,*,。,。,。
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地誌	名詞,一般,*,*,*,*,地誌,チシ,チシ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
（	記号,括弧開,*,*,*,*,（,（,（
1972	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
地誌	名詞,一般,*,*,*,*,地誌,チシ,チシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11巻	名詞,固有名詞,一般,*,*,*,11巻,ジュウイッカン,ジュウイッカン
長野県	名詞,固有名詞,地域,一般,*,*,長野県,ナガノケン,ナガノケン
・	記号,一般,*,*,*,*,・,・,・
山梨県	名詞,固有名詞,地域,一般,*,*,山梨県,ヤマナシケン,ヤマナシケン
・	記号,一般,*,*,*,*,・,・,・
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
』	記号,括弧閉,*,*,*,*,』,』,』
二宮書店	名詞,固有名詞,組織,*,*,*,二宮書店,ニノミヤショテン,ニノミヤショテン
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
，	記号,読点,*,*,*,*,，,，,，
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究対象	名詞,固有名詞,一般,*,*,*,研究対象,ケンキュウタイショウ,ケンキュータイショー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
2	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
3	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）③	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）④	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑤	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑥	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）③	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）④	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑤	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑥	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究対象	名詞,固有名詞,一般,*,*,*,研究対象,ケンキュウタイショウ,ケンキュータイショー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
2	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
3	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）①	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）②	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）③	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）④	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑤	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑥	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）①	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）②	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）③	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）④	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑤	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
名	名詞,接尾,助数詞,*,*,*,名,メイ,メイ
）⑥	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
読解	名詞,サ変接続,*,*,*,*,読解,ドッカイ,ドッカイ
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構想	名詞,サ変接続,*,*,*,*,構想,コウソウ,コーソー
，	記号,読点,*,*,*,*,，,，,，
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
，	記号,読点,*,*,*,*,，,，,，
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
・	記号,一般,*,*,*,*,・,・,・
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
・	記号,一般,*,*,*,*,・,・,・
地図	名詞,一般,*,*,*,*,地図,チズ,チズ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
，	記号,読点,*,*,*,*,，,，,，
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
，	記号,読点,*,*,*,*,，,，,，
現地	名詞,一般,*,*,*,*,現地,ゲンチ,ゲンチ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
，	記号,読点,*,*,*,*,，,，,，
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3年生	名詞,固有名詞,一般,*,*,*,3年生,サンネンセイ,サンネンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
（	記号,括弧開,*,*,*,*,（,（,（
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
・	記号,一般,*,*,*,*,・,・,・
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
受け持つ	動詞,自立,*,*,五段・タ行,基本形,受け持つ,ウケモツ,ウケモツ
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
卒業論文	名詞,固有名詞,一般,*,*,*,卒業論文,ソツギョウロンブン,ソツギョーロンブン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
，	記号,読点,*,*,*,*,，,，,，
社会科	名詞,固有名詞,一般,*,*,*,社会科,シャカイカ,シャカイカ
地理学	名詞,固有名詞,一般,*,*,*,地理学,チリガク,チリガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
コア	名詞,一般,*,*,*,*,コア,コア,コア
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
励ん	動詞,自立,*,*,五段・マ行,連用タ接続,励む,ハゲン,ハゲン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
新型コロナウイルス感染症	名詞,固有名詞,一般,*,*,*,新型コロナウイルス感染症,シンガタコロナウイルスカンセンショウ,シンガタコロナウイルスカンセンショー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
，	記号,読点,*,*,*,*,，,，,，
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
，	記号,読点,*,*,*,*,，,，,，
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
ポータルメッセージ	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
webclass	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
