到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
・	記号,一般,*,*,*,*,・,・,・
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
データ	名詞,一般,*,*,*,*,データ,データ,データ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
・	記号,一般,*,*,*,*,・,・,・
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
データ	名詞,一般,*,*,*,*,データ,データ,データ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
他	名詞,一般,*,*,*,*,他,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
・	記号,一般,*,*,*,*,・,・,・
さまざま	名詞,形容動詞語幹,*,*,*,*,さまざま,サマザマ,サマザマ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
、	記号,読点,*,*,*,*,、,、,、
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
、	記号,読点,*,*,*,*,、,、,、
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
、	記号,読点,*,*,*,*,、,、,、
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
データ	名詞,一般,*,*,*,*,データ,データ,データ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講読	名詞,サ変接続,*,*,*,*,講読,コウドク,コードク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
織り	動詞,自立,*,*,五段・ラ行,連用形,織る,オリ,オリ
交ぜ	動詞,自立,*,*,一段,連用形,交ぜる,マゼ,マゼ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
3	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
4	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
・	記号,一般,*,*,*,*,・,・,・
高校中退	名詞,固有名詞,一般,*,*,*,高校中退,コウコウチュウタイ,コーコーチュータイ
5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
6	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
（	記号,括弧開,*,*,*,*,（,（,（
管理教育	名詞,固有名詞,一般,*,*,*,管理教育,カンリキョウイク,カンリキョーイク
・	記号,一般,*,*,*,*,・,・,・
ゼロトレランス	名詞,固有名詞,一般,*,*,*,ゼロトレランス,ゼロトレランス,ゼロトレランス
・	記号,一般,*,*,*,*,・,・,・
ブラック校則	名詞,固有名詞,一般,*,*,*,ブラック校則,ブラックコウソク,ブラックコーソク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほめる	動詞,自立,*,*,一段,基本形,ほめる,ホメル,ホメル
・	記号,一般,*,*,*,*,・,・,・
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
8	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
9	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ルーツ	名詞,一般,*,*,*,*,ルーツ,ルーツ,ルーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
10	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
セクシュアリティ	名詞,固有名詞,一般,*,*,*,セクシュアリティ,セクシュアリティ,セクシュアリティ
11	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
12	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
児童虐待	名詞,固有名詞,一般,*,*,*,児童虐待,ジドウギャクタイ,ジドーギャクタイ
13	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
・	記号,一般,*,*,*,*,・,・,・
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
14	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー
・	記号,一般,*,*,*,*,・,・,・
長時間労働	名詞,固有名詞,一般,*,*,*,長時間労働,チョウジカンロウドウ,チョージカンロウドー
15	名詞,数,*,*,*,*,*
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
イントロダクション	名詞,一般,*,*,*,*,イントロダクション,イントロダクション,イントロダクション
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
2	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
3	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
4	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
・	記号,一般,*,*,*,*,・,・,・
高校中退	名詞,固有名詞,一般,*,*,*,高校中退,コウコウチュウタイ,コーコーチュータイ
5	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
不登校	名詞,固有名詞,一般,*,*,*,不登校,フトウコウ,フトウコー
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
6	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
（	記号,括弧開,*,*,*,*,（,（,（
管理教育	名詞,固有名詞,一般,*,*,*,管理教育,カンリキョウイク,カンリキョーイク
・	記号,一般,*,*,*,*,・,・,・
ゼロトレランス	名詞,固有名詞,一般,*,*,*,ゼロトレランス,ゼロトレランス,ゼロトレランス
・	記号,一般,*,*,*,*,・,・,・
ブラック校則	名詞,固有名詞,一般,*,*,*,ブラック校則,ブラックコウソク,ブラックコーソク
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ほめる	動詞,自立,*,*,一段,基本形,ほめる,ホメル,ホメル
・	記号,一般,*,*,*,*,・,・,・
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
8	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
インクルーシブ教育	名詞,固有名詞,一般,*,*,*,インクルーシブ教育,インクルーシブキョウイク,インクルーシブキョーイク
9	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ルーツ	名詞,一般,*,*,*,*,ルーツ,ルーツ,ルーツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
10	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ジェンダー	名詞,固有名詞,一般,*,*,*,GENDER,ジェンダー,ジェンダー
・	記号,一般,*,*,*,*,・,・,・
セクシュアリティ	名詞,固有名詞,一般,*,*,*,セクシュアリティ,セクシュアリティ,セクシュアリティ
11	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
子どもの貧困	名詞,固有名詞,一般,*,*,*,子どもの貧困,コドモノヒンコン,コドモノヒンコン
12	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
児童虐待	名詞,固有名詞,一般,*,*,*,児童虐待,ジドウギャクタイ,ジドーギャクタイ
13	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
・	記号,一般,*,*,*,*,・,・,・
キャリア教育	名詞,固有名詞,一般,*,*,*,キャリア教育,キャリアキョウイク,キャリアキョーイク
14	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)：	記号,一般,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多忙	名詞,形容動詞語幹,*,*,*,*,多忙,タボウ,タボー
・	記号,一般,*,*,*,*,・,・,・
長時間労働	名詞,固有名詞,一般,*,*,*,長時間労働,チョウジカンロウドウ,チョージカンロウドー
15	名詞,数,*,*,*,*,*
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
，	記号,読点,*,*,*,*,，,，,，
2010	名詞,数,*,*,*,*,*
，	名詞,数,*,*,*,*,，,，,，
『	記号,括弧開,*,*,*,*,『,『,『
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
提要	名詞,一般,*,*,*,*,提要,テイヨウ,テイヨー
』	記号,括弧閉,*,*,*,*,』,』,』
．	記号,句点,*,*,*,*,．,．,．
林	名詞,固有名詞,人名,姓,*,*,林,ハヤシ,ハヤシ
尚示	名詞,固有名詞,人名,名,*,*,尚示,ヒサジ,ヒサジ
・	記号,一般,*,*,*,*,・,・,・
伊藤秀樹	名詞,固有名詞,人名,一般,*,*,伊藤秀樹,イトウヒデキ,イトーヒデキ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
，	名詞,数,*,*,*,*,，,，,，
2018	名詞,数,*,*,*,*,*
，	名詞,数,*,*,*,*,，,，,，
『	記号,括弧開,*,*,*,*,『,『,『
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
・	記号,一般,*,*,*,*,・,・,・
進路指導	名詞,固有名詞,一般,*,*,*,進路指導,シンロシドウ,シンロシドー
――	記号,一般,*,*,*,*,――,――,――
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
．	記号,句点,*,*,*,*,．,．,．
※	記号,一般,*,*,*,*,※,※,※
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
・	記号,一般,*,*,*,*,・,・,・
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ワーク	名詞,一般,*,*,*,*,ワーク,ワーク,ワーク
シート	名詞,一般,*,*,*,*,シート,シート,シート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
・	記号,一般,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
（	記号,括弧開,*,*,*,*,（,（,（
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
）	記号,括弧閉,*,*,*,*,）,）,）
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
・	記号,一般,*,*,*,*,・,・,・
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
）	記号,括弧閉,*,*,*,*,）,）,）
30%	名詞,固有名詞,一般,*,*,*,30%,サンジュウパーセント,サンジュウパーセント
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目安	名詞,一般,*,*,*,*,目安,メヤス,メヤス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
履修登録	名詞,固有名詞,一般,*,*,*,履修登録,リシュウトウロク,リシュートーロク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
聴講	名詞,サ変接続,*,*,*,*,聴講,チョウコウ,チョーコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
お断り	名詞,サ変接続,*,*,*,*,お断り,オコトワリ,オコトワリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新型コロナウイルス	名詞,固有名詞,一般,*,*,*,新型コロナウイルス,シンガタコロナウイルス,シンガタコロナウイルス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
、	記号,読点,*,*,*,*,、,、,、
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
ハード	名詞,形容動詞語幹,*,*,*,*,ハード,ハード,ハード
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
