到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行える	動詞,自立,*,*,一段,基本形,行える,オコナエル,オコナエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考案	名詞,サ変接続,*,*,*,*,考案,コウアン,コーアン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
（	記号,括弧開,*,*,*,*,（,（,（
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
、	記号,読点,*,*,*,*,、,、,、
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
、	記号,読点,*,*,*,*,、,、,、
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生かせる	動詞,自立,*,*,一段,基本形,生かせる,イカセル,イカセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
Ⅰ	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
Ⅱ	名詞,数,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
力量	名詞,一般,*,*,*,*,力量,リキリョウ,リキリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
Ⅱ	名詞,数,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
連動	名詞,サ変接続,*,*,*,*,連動,レンドウ,レンドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
２年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
２年	名詞,固有名詞,一般,*,*,*,2年,ニネン,ニネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
1年	名詞,固有名詞,一般,*,*,*,1年,イチネン,イチネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
春学	名詞,固有名詞,一般,*,*,*,春学,ハルガク,ハルガク
期	名詞,接尾,一般,*,*,*,期,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開講	名詞,一般,*,*,*,*,開講,カイコウ,カイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
点	名詞,接尾,一般,*,*,*,点,テン,テン
、	記号,読点,*,*,*,*,、,、,、
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
感得	名詞,サ変接続,*,*,*,*,感得,カントク,カントク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
・	記号,一般,*,*,*,*,・,・,・
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
絞る	動詞,自立,*,*,五段・ラ行,基本形,絞る,シボル,シボル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
、	記号,読点,*,*,*,*,、,、,、
入れ替え	動詞,自立,*,*,一段,連用形,入れ替える,イレカエ,イレカエ
、	記号,読点,*,*,*,*,、,、,、
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
（	記号,括弧開,*,*,*,*,（,（,（
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
、	記号,読点,*,*,*,*,、,、,、
1年生	名詞,固有名詞,一般,*,*,*,1年生,イチネンセイ,イチネンセイ
）	記号,括弧閉,*,*,*,*,）,）,）
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
★	記号,一般,*,*,*,*,★,★,★
2	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
3	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
4	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
5	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
6	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
平原	名詞,一般,*,*,*,*,平原,ヘイゲン,ヘイゲン
7	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
・	記号,一般,*,*,*,*,・,・,・
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
・	記号,一般,*,*,*,*,・,・,・
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
8	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジレンマ	名詞,一般,*,*,*,*,ジレンマ,ジレンマ,ジレンマ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
9	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
金子	名詞,固有名詞,組織,*,*,*,金子,カネコ,カネコ
10	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
策	名詞,接尾,一般,*,*,*,策,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
11	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
With	名詞,固有名詞,一般,*,*,*,With,ウィズ,ウィズ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
・	記号,一般,*,*,*,*,・,・,・
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
～	記号,一般,*,*,*,*,*
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
～	記号,一般,*,*,*,*,*
腰越	名詞,固有名詞,人名,姓,*,*,腰越,コシゴエ,コシゴエ
12	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
13	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
14	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
15	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
自己紹介	名詞,固有名詞,一般,*,*,*,自己紹介,ジコショウカイ,ジコショーカイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
★	記号,一般,*,*,*,*,★,★,★
2	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
3	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
4	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
5	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
★	記号,一般,*,*,*,*,★,★,★
6	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
現代的	名詞,固有名詞,一般,*,*,*,現代的,ゲンダイテキ,ゲンダイテキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
平原	名詞,一般,*,*,*,*,平原,ヘイゲン,ヘイゲン
7	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
特別活動	名詞,固有名詞,一般,*,*,*,特別活動,トクベツカツドウ,トクベツカツドー
・	記号,一般,*,*,*,*,・,・,・
総合的な学習の時間	名詞,固有名詞,一般,*,*,*,総合的な学習の時間,ソウゴウテキナガクシュウノジカン,ソーゴーテキナガクシューノジカン
・	記号,一般,*,*,*,*,・,・,・
人権教育	名詞,固有名詞,一般,*,*,*,人権教育,ジンケンキョウイク,ジンケンキョーイク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
林	名詞,一般,*,*,*,*,林,ハヤシ,ハヤシ
8	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ジレンマ	名詞,一般,*,*,*,*,ジレンマ,ジレンマ,ジレンマ
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
伊藤	名詞,固有名詞,人名,姓,*,*,伊藤,イトウ,イトー
9	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
）	記号,括弧閉,*,*,*,*,）,）,）
金子	名詞,固有名詞,組織,*,*,*,金子,カネコ,カネコ
10	名詞,数,*,*,*,*,*
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
策	名詞,接尾,一般,*,*,*,策,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
11	名詞,数,*,*,*,*,*
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
With	名詞,固有名詞,一般,*,*,*,With,ウィズ,ウィズ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
・	記号,一般,*,*,*,*,・,・,・
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
～	記号,一般,*,*,*,*,*
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
～	記号,一般,*,*,*,*,*
腰越	名詞,固有名詞,人名,姓,*,*,腰越,コシゴエ,コシゴエ
12	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
13	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
14	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
検討会	名詞,固有名詞,一般,*,*,*,検討会,ケントウカイ,ケントーカイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｍ	記号,アルファベット,*,*,*,*,Ｍ,エム,エム
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
★	記号,一般,*,*,*,*,★,★,★
15	名詞,数,*,*,*,*,*
課題研究	名詞,固有名詞,一般,*,*,*,課題研究,カダイケンキュウ,カダイケンキュー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
（	記号,括弧開,*,*,*,*,（,（,（
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
）	記号,括弧閉,*,*,*,*,）,）,）
テキストフレット・コルトハーヘン	名詞,固有名詞,一般,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
、	記号,読点,*,*,*,*,、,、,、
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
信子	名詞,固有名詞,人名,名,*,*,信子,ノブコ,ノブコ
監訳	名詞,サ変接続,*,*,*,*,監訳,カンヤク,カンヤク
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
教育学	名詞,固有名詞,一般,*,*,*,教育学,キョウイクガク,キョーイクガク
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
リアリスティックアプローチ	名詞,一般,*,*,*,*,*
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
。	記号,句点,*,*,*,*,。,。,。
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
（	記号,括弧開,*,*,*,*,（,（,（
2010	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
生徒指導	名詞,固有名詞,一般,*,*,*,生徒指導,セイトシドウ,セイトシドー
提要	名詞,一般,*,*,*,*,提要,テイヨウ,テイヨー
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
知らせる	動詞,自立,*,*,一段,基本形,知らせる,シラセル,シラセル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
サブプログラム	名詞,一般,*,*,*,*,サブプログラム,サブプログラム,サブプログラム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
大学院生	名詞,一般,*,*,*,*,大学院生,ダイガクインセイ,ダイガクインセイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
往還	名詞,サ変接続,*,*,*,*,往還,オウカン,オーカン
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
Teams	名詞,固有名詞,組織,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ハイブリッド	名詞,一般,*,*,*,*,ハイブリッド,ハイブリッド,ハイブリッド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
も	助詞,係助詞,*,*,*,*,も,モ,モ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
。	記号,句点,*,*,*,*,。,。,。
Teams	名詞,一般,*,*,*,*,*
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
_	記号,一般,*,*,*,*,*
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
にて	助詞,格助詞,一般,*,*,*,にて,ニテ,ニテ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Web	名詞,固有名詞,一般,*,*,*,Web,ウェブ,ウェブ
_	記号,一般,*,*,*,*,*
Class	名詞,固有名詞,一般,*,*,*,Class,クラス,クラス
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
