ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
「	記号,括弧開,*,*,*,*,「,「,「
集合論	名詞,固有名詞,一般,*,*,*,集合論,シュウゴウロン,シューゴーロン
」	記号,括弧閉,*,*,*,*,」,」,」
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
,	記号,一般,*,*,*,*,*
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
論証	名詞,サ変接続,*,*,*,*,論証,ロンショウ,ロンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
.	記号,一般,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
,	記号,一般,*,*,*,*,*
写像	名詞,サ変接続,*,*,*,*,写像,シャゾウ,シャゾー
,	記号,一般,*,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
,	記号,一般,*,*,*,*,*
順序数	名詞,固有名詞,一般,*,*,*,順序数,ジュンジョスウ,ジュンジョスー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
.	記号,一般,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
―	記号,一般,*,*,*,*,―,―,―
無限	名詞,一般,*,*,*,*,無限,ムゲン,ムゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かいま見る	動詞,自立,*,*,一段,基本形,かいま見る,カイマミル,カイマミル
」,	記号,一般,*,*,*,*,*
福田	名詞,固有名詞,人名,姓,*,*,福田,フクダ,フクダ
拓生	名詞,固有名詞,人名,名,*,*,拓生,タクオ,タクオ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
2625円	名詞,固有名詞,一般,*,*,*,2625円,ニセンロッピャクニジュウゴエン,ニセンロッピャクニジュウゴエン
.	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
・	記号,一般,*,*,*,*,・,・,・
写像	名詞,サ変接続,*,*,*,*,写像,シャゾウ,シャゾー
・	記号,一般,*,*,*,*,・,・,・
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
―	記号,一般,*,*,*,*,―,―,―
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
リテラシー	名詞,固有名詞,一般,*,*,*,リテラシー,リテラシー,リテラシー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
」,	記号,一般,*,*,*,*,*
尾畑	名詞,固有名詞,人名,姓,*,*,尾畑,オバタ,オバタ
伸明	名詞,固有名詞,人名,名,*,*,伸明,ノブアキ,ノブアキ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
牧野	名詞,固有名詞,人名,姓,*,*,牧野,マキノ,マキノ
書店	名詞,一般,*,*,*,*,書店,ショテン,ショテン
,	記号,一般,*,*,*,*,*
2916円	名詞,固有名詞,一般,*,*,*,2916円,ニセンキュウヒャクジュウロクエン,ニセンキュウヒャクジュウロクエン
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
「	記号,括弧開,*,*,*,*,「,「,「
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
位相	名詞,一般,*,*,*,*,位相,イソウ,イソー
」,	記号,一般,*,*,*,*,*
遠藤	名詞,固有名詞,人名,姓,*,*,遠藤,エンドウ,エンドー
久	名詞,固有名詞,人名,名,*,*,久,ヒサ,ヒサ
顕	名詞,形容動詞語幹,*,*,*,*,顕,アラワ,アラワ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
サイエンス社	名詞,固有名詞,一般,*,*,*,サイエンス社,サイエンスシャ,サイエンスシャ
,	記号,一般,*,*,*,*,*
2090円	名詞,固有名詞,一般,*,*,*,2090円,ニセンキュウジュウエン,ニセンキュウジュウエン
.	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
・	記号,一般,*,*,*,*,・,・,・
位相	名詞,一般,*,*,*,*,位相,イソウ,イソー
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
」,	記号,一般,*,*,*,*,*
松坂和夫	名詞,固有名詞,人名,一般,*,*,松坂和夫,マツサカカズオ,マツサカカズオ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
岩波書店	名詞,固有名詞,組織,*,*,*,岩波書店,イワナミショテン,イワナミショテン
,	記号,一般,*,*,*,*,*
2625円	名詞,固有名詞,一般,*,*,*,2625円,ニセンロッピャクニジュウゴエン,ニセンロッピャクニジュウゴエン
.	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
集合論	名詞,固有名詞,一般,*,*,*,集合論,シュウゴウロン,シューゴーロン
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
(	記号,一般,*,*,*,*,*
ちくま学芸文庫	名詞,固有名詞,一般,*,*,*,ちくま学芸文庫,チクマガクゲイブンコ,チクマガクゲイブンコ
)」,	記号,一般,*,*,*,*,*
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
摂	動詞,自立,*,*,五段・ラ行,体言接続特殊２,摂る,ト,ト
也	名詞,固有名詞,人名,一般,*,*,也,ナリ,ナリ
(	記号,一般,*,*,*,*,*
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
),	記号,一般,*,*,*,*,*
筑摩書房	名詞,固有名詞,組織,*,*,*,筑摩書房,チクマショボウ,チクマショボー
,	記号,一般,*,*,*,*,*
1296円	名詞,固有名詞,一般,*,*,*,1296円,センニヒャクキュウジュウロクエン,センニヒャクキュウジュウロクエン
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
.	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
[	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
写像	名詞,サ変接続,*,*,*,*,写像,シャゾウ,シャゾー
]	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
,	記号,一般,*,*,*,*,*
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
写像	名詞,サ変接続,*,*,*,*,写像,シャゾウ,シャゾー
,	記号,一般,*,*,*,*,*
単射	名詞,固有名詞,一般,*,*,*,単射,タンシャ,タンシャ
,	記号,一般,*,*,*,*,*
全射	名詞,固有名詞,一般,*,*,*,全射,ゼンシャ,ゼンシャ
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
集合族	名詞,固有名詞,一般,*,*,*,集合族,シュウゴウゾク,シューゴーゾク
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
同値関係	名詞,固有名詞,一般,*,*,*,同値関係,ドウチカンケイ,ドーチカンケイ
[	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
]	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
,	記号,一般,*,*,*,*,*
可算集合	名詞,固有名詞,一般,*,*,*,可算集合,カサンシュウゴウ,カサンシュウゴー
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
,	記号,一般,*,*,*,*,*
非可算集合	名詞,固有名詞,一般,*,*,*,非可算集合,ヒカサンシュウゴウ,ヒカサンシュウゴー
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Bernstein	名詞,固有名詞,組織,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演算	名詞,サ変接続,*,*,*,*,演算,エンザン,エンザン
[	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
順序数	名詞,固有名詞,一般,*,*,*,順序数,ジュンジョスウ,ジュンジョスー
]	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
,	記号,一般,*,*,*,*,*
順序集合	名詞,固有名詞,一般,*,*,*,順序集合,ジュンジョシュウゴウ,ジュンジョシュウゴー
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
整列集合	名詞,固有名詞,一般,*,*,*,整列集合,セイレツシュウゴウ,セイレツシュウゴー
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
順序数	名詞,固有名詞,一般,*,*,*,順序数,ジュンジョスウ,ジュンジョスー
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
整列	名詞,サ変接続,*,*,*,*,整列,セイレツ,セイレツ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
[	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
]	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
4	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
「	記号,括弧開,*,*,*,*,「,「,「
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
,	記号,一般,*,*,*,*,*
「	記号,括弧開,*,*,*,*,「,「,「
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありません	名詞,固有名詞,一般,*,*,*,有馬線,アリマセン,アリマセン
.	記号,一般,*,*,*,*,*
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
」	記号,括弧閉,*,*,*,*,」,」,」
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
.	記号,一般,*,*,*,*,*
この	連体詞,*,*,*,*,*,この,コノ,コノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
,	記号,一般,*,*,*,*,*
二年生	名詞,固有名詞,一般,*,*,*,二年生,ニネンセイ,ニネンセイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
.	記号,一般,*,*,*,*,*
気合	名詞,一般,*,*,*,*,気合,キアイ,キアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
.	記号,一般,*,*,*,*,*
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
.	記号,一般,*,*,*,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
(	記号,一般,*,*,*,*,*
ライブ配信	名詞,固有名詞,一般,*,*,*,ライブ配信,ライブハイシン,ライブハイシン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
)	記号,一般,*,*,*,*,*
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
.	記号,一般,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あり	助動詞,*,*,*,五段・ラ行アル,連用形,ある,アリ,アリ
、	記号,読点,*,*,*,*,、,、,、
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
(	記号,一般,*,*,*,*,*
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
)	記号,一般,*,*,*,*,*
EOS
