ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微分幾何学	名詞,固有名詞,一般,*,*,*,微分幾何学,ビブンキカガク,ビブンキカガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
曲率	名詞,固有名詞,一般,*,*,*,曲率,キョクリツ,キョクリツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
捩	動詞,自立,*,*,五段・ラ行,体言接続特殊２,捩る,モジ,モジ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
微分幾何	名詞,固有名詞,一般,*,*,*,微分幾何,ビブンキカ,ビブンキカ
（	記号,括弧開,*,*,*,*,（,（,（
小林	名詞,固有名詞,人名,姓,*,*,小林,コバヤシ,コバヤシ
昭七	名詞,固有名詞,人名,名,*,*,昭七,ショウシチ,ショーシチ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
）	記号,括弧閉,*,*,*,*,）,）,）
裳華房	名詞,固有名詞,組織,*,*,*,裳華房,ショウカボウ,ショウカボー
出版社	名詞,固有名詞,一般,*,*,*,出版社,シュッパンシャ,シュッパンシャ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
3	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
4	名詞,数,*,*,*,*,*
包絡線	名詞,固有名詞,一般,*,*,*,包絡線,ホウラクセン,ホーラクセン
5曲	名詞,固有名詞,一般,*,*,*,5曲,ゴキョク,ゴキョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
6	名詞,数,*,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
閉線	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
伸	名詞,固有名詞,人名,名,*,*,伸,シン,シン
開	名詞,固有名詞,地域,一般,*,*,開,ヒラキ,ヒラキ
線	名詞,接尾,一般,*,*,*,線,セン,セン
7	名詞,数,*,*,*,*,*
平行	名詞,形容動詞語幹,*,*,*,*,平行,ヘイコウ,ヘイコー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
、	記号,読点,*,*,*,*,、,、,、
垂	名詞,一般,*,*,*,*,垂,シデ,シデ
足	名詞,一般,*,*,*,*,足,アシ,アシ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
8	名詞,数,*,*,*,*,*
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
、	記号,読点,*,*,*,*,、,、,、
4	名詞,数,*,*,*,*,*
頂点	名詞,一般,*,*,*,*,頂点,チョウテン,チョーテン
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
9	名詞,数,*,*,*,*,*
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
10	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
11	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
12	名詞,数,*,*,*,*,*
ブーケー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
（	記号,括弧開,*,*,*,*,（,（,（
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
傾曲	名詞,一般,*,*,*,*,*
線	名詞,接尾,一般,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
ベルトラン	名詞,固有名詞,人名,一般,*,*,ベルトラン,ベルトラン,ベルトラン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
）	記号,括弧閉,*,*,*,*,）,）,）
13曲	名詞,固有名詞,一般,*,*,*,13曲,ジュウサンキョク,ジュウサンキョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
14	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15曲	名詞,固有名詞,一般,*,*,*,15曲,ジュウゴキョク,ジュウゴキョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
2	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
3	名詞,数,*,*,*,*,*
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
4	名詞,数,*,*,*,*,*
包絡線	名詞,固有名詞,一般,*,*,*,包絡線,ホウラクセン,ホーラクセン
5	名詞,数,*,*,*,*,*
曲	名詞,接尾,助数詞,*,*,*,曲,キョク,キョク
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
6	名詞,数,*,*,*,*,*
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
閉線	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
伸	名詞,固有名詞,人名,名,*,*,伸,シン,シン
開	名詞,固有名詞,地域,一般,*,*,開,ヒラキ,ヒラキ
線	名詞,接尾,一般,*,*,*,線,セン,セン
7	名詞,数,*,*,*,*,*
平行	名詞,形容動詞語幹,*,*,*,*,平行,ヘイコウ,ヘイコー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
、	記号,読点,*,*,*,*,、,、,、
垂	名詞,一般,*,*,*,*,垂,シデ,シデ
足	名詞,一般,*,*,*,*,足,アシ,アシ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
8	名詞,数,*,*,*,*,*
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
、	記号,読点,*,*,*,*,、,、,、
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
、	記号,読点,*,*,*,*,、,、,、
4	名詞,数,*,*,*,*,*
頂点	名詞,一般,*,*,*,*,頂点,チョウテン,チョーテン
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
9	名詞,数,*,*,*,*,*
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
平面曲線	名詞,固有名詞,一般,*,*,*,平面曲線,ヘイメンキョクセン,ヘイメンキョクセン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
10	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
11	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
例	名詞,一般,*,*,*,*,例,レイ,レイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
12	名詞,数,*,*,*,*,*
ブーケー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
公式	名詞,形容動詞語幹,*,*,*,*,公式,コウシキ,コーシキ
、	記号,読点,*,*,*,*,、,、,、
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
（	記号,括弧開,*,*,*,*,（,（,（
定	接頭詞,名詞接続,*,*,*,*,定,テイ,テイ
傾曲	名詞,一般,*,*,*,*,*
線	名詞,接尾,一般,*,*,*,線,セン,セン
、	記号,読点,*,*,*,*,、,、,、
ベルトラン	名詞,固有名詞,人名,一般,*,*,ベルトラン,ベルトラン,ベルトラン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
14	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
