ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
数学科	名詞,固有名詞,一般,*,*,*,数学科,スウガクカ,スーガクカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
，	記号,読点,*,*,*,*,，,，,，
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
，	記号,読点,*,*,*,*,，,，,，
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
数	名詞,数,*,*,*,*,数,スウ,スー
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
数	名詞,一般,*,*,*,*,数,カズ,カズ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
式	名詞,一般,*,*,*,*,式,シキ,シキ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
，	記号,読点,*,*,*,*,，,，,，
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
，	記号,読点,*,*,*,*,，,，,，
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
誤	動詞,自立,*,*,五段・ラ行,体言接続特殊２,誤る,アヤマ,アヤマ
答	名詞,一般,*,*,*,*,答,コタエ,コタエ
・	記号,一般,*,*,*,*,・,・,・
ミスコンセプション	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
（	記号,括弧開,*,*,*,*,（,（,（
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
）	記号,括弧閉,*,*,*,*,）,）,）
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
）	記号,括弧閉,*,*,*,*,）,）,）
『	記号,括弧開,*,*,*,*,『,『,『
教科教育学	名詞,固有名詞,一般,*,*,*,教科教育学,キョウカキョウイクガク,キョーカキョーイクガク
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
03	名詞,数,*,*,*,*,*
算数	名詞,一般,*,*,*,*,算数,サンスウ,サンスー
・	記号,一般,*,*,*,*,・,・,・
数学科	名詞,固有名詞,一般,*,*,*,数学科,スウガクカ,スーガクカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
一	名詞,数,*,*,*,*,一,イチ,イチ
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
，	記号,読点,*,*,*,*,，,，,，
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
，	記号,読点,*,*,*,*,，,，,，
定期試験	名詞,固有名詞,一般,*,*,*,定期試験,テイキシケン,テイキシケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
数学教育	名詞,固有名詞,一般,*,*,*,数学教育,スウガクキョウイク,スーガクキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
「	記号,括弧開,*,*,*,*,「,「,「
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
論争	名詞,サ変接続,*,*,*,*,論争,ロンソウ,ロンソー
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
：	記号,一般,*,*,*,*,：,：,：
数学	名詞,一般,*,*,*,*,数学,スウガク,スーガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
顕在	名詞,サ変接続,*,*,*,*,顕在,ケンザイ,ケンザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
コンセプション	名詞,固有名詞,人名,姓,*,*,コンセプション,コンセプション,コンセプション
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
コンセプション	名詞,固有名詞,人名,姓,*,*,コンセプション,コンセプション,コンセプション
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
典型	名詞,一般,*,*,*,*,典型,テンケイ,テンケイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
コンセプション	名詞,固有名詞,人名,姓,*,*,コンセプション,コンセプション,コンセプション
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
関数	名詞,一般,*,*,*,*,関数,カンスウ,カンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
授業参観	名詞,固有名詞,一般,*,*,*,授業参観,ジュギョウサンカン,ジュギョーサンカン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
数	名詞,一般,*,*,*,*,数,カズ,カズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
・	記号,一般,*,*,*,*,・,・,・
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
・	記号,一般,*,*,*,*,・,・,・
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
ミスコンセプション	名詞,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
