ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
，	記号,読点,*,*,*,*,，,，,，
確率論	名詞,固有名詞,一般,*,*,*,確率論,カクリツロン,カクリツロン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
・	記号,一般,*,*,*,*,・,・,・
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
、	記号,読点,*,*,*,*,、,、,、
フーリエ解析	名詞,固有名詞,一般,*,*,*,フーリエ解析,フーリエカイセキ,フーリエカイセキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
特性関数	名詞,固有名詞,一般,*,*,*,特性関数,トクセイカンスウ,トクセイカンスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
確率過程	名詞,固有名詞,一般,*,*,*,確率過程,カクリツカテイ,カクリツカテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
１	名詞,数,*,*,*,*,１,イチ,イチ
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
ランダムウォーク	名詞,固有名詞,一般,*,*,*,ランダムウォーク,ランダムウォーク,ランダムウォーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
，	記号,読点,*,*,*,*,，,，,，
条件付き期待値	名詞,固有名詞,一般,*,*,*,条件付き期待値,ジョウケンンツキキタイチ,ジョーケンンツキキタイチ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
。	記号,句点,*,*,*,*,。,。,。
講義ノート	名詞,固有名詞,一般,*,*,*,講義ノート,コウギノート,コーギノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
筆記試験	名詞,固有名詞,一般,*,*,*,筆記試験,ヒッキシケン,ヒッキシケン
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分布関数	名詞,固有名詞,一般,*,*,*,分布関数,ブンプカンスウ,ブンプカンスー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
期待値	名詞,固有名詞,一般,*,*,*,期待値,キタイチ,キタイチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
フーリエ級数	名詞,固有名詞,一般,*,*,*,フーリエ級数,フーリエキュウスウ,フーリエキュウスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
5	名詞,数,*,*,*,*,*
フーリエ変換	名詞,固有名詞,一般,*,*,*,フーリエ変換,フーリエヘンカン,フーリエヘンカン
6	名詞,数,*,*,*,*,*
ラプラス変換	名詞,固有名詞,一般,*,*,*,ラプラス変換,ラプラスヘンカン,ラプラスヘンカン
7	名詞,数,*,*,*,*,*
特性関数	名詞,固有名詞,一般,*,*,*,特性関数,トクセイカンスウ,トクセイカンスー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
8	名詞,数,*,*,*,*,*
指数分布	名詞,固有名詞,一般,*,*,*,指数分布,シスウブンプ,シスーブンプ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一様分布	名詞,固有名詞,一般,*,*,*,一様分布,イチヨウブンプ,イチヨーブンプ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
順序統計量	名詞,固有名詞,一般,*,*,*,順序統計量,ジュンジョトウケイリョウ,ジュンジョトーケイリョー
9	名詞,数,*,*,*,*,*
指数分布	名詞,固有名詞,一般,*,*,*,指数分布,シスウブンプ,シスーブンプ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一様分布	名詞,固有名詞,一般,*,*,*,一様分布,イチヨウブンプ,イチヨーブンプ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
DNA	名詞,固有名詞,一般,*,*,*,DNA,ディーエヌエー,ディーエヌエー
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
10	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コイン	名詞,一般,*,*,*,*,コイン,コイン,コイン
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
ランダムウォーク	名詞,固有名詞,一般,*,*,*,ランダムウォーク,ランダムウォーク,ランダムウォーク
11	名詞,数,*,*,*,*,*
コイン	名詞,一般,*,*,*,*,コイン,コイン,コイン
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
ランダムウォーク	名詞,固有名詞,一般,*,*,*,ランダムウォーク,ランダムウォーク,ランダムウォーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
12	名詞,数,*,*,*,*,*
有限	名詞,一般,*,*,*,*,有限,ユウゲン,ユーゲン
state	名詞,固有名詞,一般,*,*,*,state,ステイト,ステイト
マルコフ連鎖	名詞,固有名詞,一般,*,*,*,マルコフ連鎖,マルコフレンサ,マルコフレンサ
13	名詞,数,*,*,*,*,*
マルコフ連鎖	名詞,固有名詞,一般,*,*,*,マルコフ連鎖,マルコフレンサ,マルコフレンサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
極限	名詞,一般,*,*,*,*,極限,キョクゲン,キョクゲン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
14	名詞,数,*,*,*,*,*
条件付き期待値	名詞,固有名詞,一般,*,*,*,条件付き期待値,ジョウケンンツキキタイチ,ジョーケンンツキキタイチ
（	記号,括弧開,*,*,*,*,（,（,（
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
）	記号,括弧閉,*,*,*,*,）,）,）
2	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
分布関数	名詞,固有名詞,一般,*,*,*,分布関数,ブンプカンスウ,ブンプカンスー
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
（	記号,括弧開,*,*,*,*,（,（,（
期待値	名詞,固有名詞,一般,*,*,*,期待値,キタイチ,キタイチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
フーリエ級数	名詞,固有名詞,一般,*,*,*,フーリエ級数,フーリエキュウスウ,フーリエキュウスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
5	名詞,数,*,*,*,*,*
フーリエ変換	名詞,固有名詞,一般,*,*,*,フーリエ変換,フーリエヘンカン,フーリエヘンカン
6	名詞,数,*,*,*,*,*
ラプラス変換	名詞,固有名詞,一般,*,*,*,ラプラス変換,ラプラスヘンカン,ラプラスヘンカン
7	名詞,数,*,*,*,*,*
特性関数	名詞,固有名詞,一般,*,*,*,特性関数,トクセイカンスウ,トクセイカンスー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
8	名詞,数,*,*,*,*,*
指数分布	名詞,固有名詞,一般,*,*,*,指数分布,シスウブンプ,シスーブンプ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一様分布	名詞,固有名詞,一般,*,*,*,一様分布,イチヨウブンプ,イチヨーブンプ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
順序統計量	名詞,固有名詞,一般,*,*,*,順序統計量,ジュンジョトウケイリョウ,ジュンジョトーケイリョー
9	名詞,数,*,*,*,*,*
指数分布	名詞,固有名詞,一般,*,*,*,指数分布,シスウブンプ,シスーブンプ
、	記号,読点,*,*,*,*,、,、,、
Poisson	名詞,固有名詞,組織,*,*,*,*
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
一様分布	名詞,固有名詞,一般,*,*,*,一様分布,イチヨウブンプ,イチヨーブンプ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
DNA	名詞,固有名詞,一般,*,*,*,DNA,ディーエヌエー,ディーエヌエー
切断	名詞,サ変接続,*,*,*,*,切断,セツダン,セツダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
10	名詞,数,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
コイン	名詞,一般,*,*,*,*,コイン,コイン,コイン
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
ランダムウォーク	名詞,固有名詞,一般,*,*,*,ランダムウォーク,ランダムウォーク,ランダムウォーク
11	名詞,数,*,*,*,*,*
コイン	名詞,一般,*,*,*,*,コイン,コイン,コイン
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
ランダムウォーク	名詞,固有名詞,一般,*,*,*,ランダムウォーク,ランダムウォーク,ランダムウォーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
12	名詞,数,*,*,*,*,*
有限	名詞,一般,*,*,*,*,有限,ユウゲン,ユーゲン
state	名詞,固有名詞,一般,*,*,*,state,ステイト,ステイト
マルコフ連鎖	名詞,固有名詞,一般,*,*,*,マルコフ連鎖,マルコフレンサ,マルコフレンサ
13	名詞,数,*,*,*,*,*
マルコフ連鎖	名詞,固有名詞,一般,*,*,*,マルコフ連鎖,マルコフレンサ,マルコフレンサ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
極限	名詞,一般,*,*,*,*,極限,キョクゲン,キョクゲン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
14	名詞,数,*,*,*,*,*
条件付き期待値	名詞,固有名詞,一般,*,*,*,条件付き期待値,ジョウケンンツキキタイチ,ジョーケンンツキキタイチ
（	記号,括弧開,*,*,*,*,（,（,（
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
特性関数	名詞,固有名詞,一般,*,*,*,特性関数,トクセイカンスウ,トクセイカンスー
、	記号,読点,*,*,*,*,、,、,、
確率過程	名詞,固有名詞,一般,*,*,*,確率過程,カクリツカテイ,カクリツカテイ
、	記号,読点,*,*,*,*,、,、,、
マルコフ連鎖	名詞,固有名詞,一般,*,*,*,マルコフ連鎖,マルコフレンサ,マルコフレンサ
、	記号,読点,*,*,*,*,、,、,、
条件付き期待値	名詞,固有名詞,一般,*,*,*,条件付き期待値,ジョウケンンツキキタイチ,ジョーケンンツキキタイチ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
数多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,数多い,カズオオク,カズオーク
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
つかむ	動詞,自立,*,*,五段・マ行,基本形,つかむ,ツカム,ツカム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
プロジェクター	名詞,一般,*,*,*,*,プロジェクター,プロジェクター,プロジェクター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
