ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
はたし	動詞,自立,*,*,五段・サ行,連用形,はたす,ハタシ,ハタシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
確率・統計	名詞,固有名詞,一般,*,*,*,確率・統計,カクリツトウケイ,カクリツトーケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いくつか	名詞,一般,*,*,*,*,いくつか,イクツカ,イクツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
統計的	名詞,固有名詞,一般,*,*,*,統計的,トウケイテキ,トーケイテキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
、	記号,読点,*,*,*,*,、,、,、
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
、	記号,読点,*,*,*,*,、,、,、
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
、	記号,読点,*,*,*,*,、,、,、
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
分布関数	名詞,固有名詞,一般,*,*,*,分布関数,ブンプカンスウ,ブンプカンスー
、	記号,読点,*,*,*,*,、,、,、
確率密度関数	名詞,固有名詞,一般,*,*,*,確率密度関数,カクリツミツドカンスウ,カクリツミツドカンスー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
期待値	名詞,固有名詞,一般,*,*,*,期待値,キタイチ,キタイチ
、	記号,読点,*,*,*,*,、,、,、
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
二項分布	名詞,固有名詞,一般,*,*,*,二項分布,ニコウブンプ,ニコーブンプ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
「	記号,括弧開,*,*,*,*,「,「,「
概説	名詞,サ変接続,*,*,*,*,概説,ガイセツ,ガイセツ
確率統計	名詞,固有名詞,一般,*,*,*,確率・統計,カクリツトウケイ,カクリツトーケイ
」	記号,括弧閉,*,*,*,*,」,」,」
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3	名詞,数,*,*,*,*,*
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
（	記号,括弧開,*,*,*,*,（,（,（
数学基礎	名詞,固有名詞,一般,*,*,*,数学基礎,スウガクキソ,スーガクキソ
コース	名詞,一般,*,*,*,*,コース,コース,コース
）	記号,括弧閉,*,*,*,*,）,）,）
前園	名詞,固有名詞,人名,姓,*,*,前園,マエゾノ,マエゾノ
宜彦	名詞,固有名詞,人名,名,*,*,宜彦,ノブヒコ,ノブヒコ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
サイエンス社	名詞,固有名詞,一般,*,*,*,サイエンス社,サイエンスシャ,サイエンスシャ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
1500円	名詞,固有名詞,一般,*,*,*,1500円,センゴヒャクエン,センゴヒャクエン
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
7819	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
433	名詞,数,*,*,*,*,*
-	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
講義ノート	名詞,固有名詞,一般,*,*,*,講義ノート,コウギノート,コーギノート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
60	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
と	助詞,格助詞,引用,*,*,*,と,ト,ト
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
40	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標本空間	名詞,固有名詞,一般,*,*,*,標本空間,ヒョウホンクウカン,ヒョーホンクーカン
2	名詞,数,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
3条	名詞,固有名詞,地域,一般,*,*,3条,サンジョウ,サンジョー
件	名詞,一般,*,*,*,*,件,ケン,ケン
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
、	記号,読点,*,*,*,*,、,、,、
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
4	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
5	名詞,数,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
6	名詞,数,*,*,*,*,*
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
7期	名詞,固有名詞,一般,*,*,*,7期,ナナキ,ナナキ
待	名詞,一般,*,*,*,*,待,マチ,マチ
値	名詞,接尾,一般,*,*,*,値,チ,チ
8分	名詞,固有名詞,一般,*,*,*,8分,ハップン,ハップン
散	動詞,自立,*,*,五段・ラ行,体言接続特殊２,散る,チ,チ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標準偏差	名詞,固有名詞,一般,*,*,*,標準偏差,ヒョウジュンヘンサ,ヒョージュンヘンサ
9	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
10	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ポアソン	名詞,一般,*,*,*,*,ポアソン,ポアソン,ポアソン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
11	名詞,数,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
12	名詞,数,*,*,*,*,*
大数の法則	名詞,固有名詞,一般,*,*,*,大数の法則,タイスウノホウソク,タイスーノホーソク
13	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
14	名詞,数,*,*,*,*,*
ド・モアブル	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
ラプラス	名詞,固有名詞,組織,*,*,*,ラプラス,ラプラス,ラプラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標本空間	名詞,固有名詞,一般,*,*,*,標本空間,ヒョウホンクウカン,ヒョーホンクーカン
2	名詞,数,*,*,*,*,*
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
3	名詞,数,*,*,*,*,*
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
、	記号,読点,*,*,*,*,、,、,、
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
4	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
5	名詞,数,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
6	名詞,数,*,*,*,*,*
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
7	名詞,数,*,*,*,*,*
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
値	名詞,接尾,一般,*,*,*,値,チ,チ
8	名詞,数,*,*,*,*,*
分散	名詞,サ変接続,*,*,*,*,分散,ブンサン,ブンサン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
標準偏差	名詞,固有名詞,一般,*,*,*,標準偏差,ヒョウジュンヘンサ,ヒョージュンヘンサ
9	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
項	名詞,接尾,助数詞,*,*,*,項,コウ,コー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
10	名詞,数,*,*,*,*,*
離散	名詞,サ変接続,*,*,*,*,離散,リサン,リサン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ポアソン	名詞,一般,*,*,*,*,ポアソン,ポアソン,ポアソン
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
11	名詞,数,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
12	名詞,数,*,*,*,*,*
大数の法則	名詞,固有名詞,一般,*,*,*,大数の法則,タイスウノホウソク,タイスーノホーソク
13	名詞,数,*,*,*,*,*
正規分布	名詞,固有名詞,一般,*,*,*,正規分布,セイキブンプ,セイキブンプ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
中心極限定理	名詞,固有名詞,一般,*,*,*,中心極限定理,チュウシンキョクゲンテイリ,チューシンキョクゲンテイリ
14	名詞,数,*,*,*,*,*
ド・モアブル	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
ラプラス	名詞,固有名詞,組織,*,*,*,ラプラス,ラプラス,ラプラス
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定理	名詞,一般,*,*,*,*,定理,テイリ,テイリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
応用	名詞,サ変接続,*,*,*,*,応用,オウヨウ,オーヨー
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
、	記号,読点,*,*,*,*,、,、,、
確率	名詞,一般,*,*,*,*,確率,カクリツ,カクリツ
、	記号,読点,*,*,*,*,、,、,、
確率変数	名詞,固有名詞,一般,*,*,*,確率変数,カクリツヘンスウ,カクリツヘンスー
、	記号,読点,*,*,*,*,、,、,、
確率分布	名詞,固有名詞,一般,*,*,*,確率分布,カクリツブンプ,カクリツブンプ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
1年生	名詞,固有名詞,一般,*,*,*,1年生,イチネンセイ,イチネンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
分け	名詞,接尾,サ変接続,*,*,*,分け,ワケ,ワケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
、	記号,読点,*,*,*,*,、,、,、
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
数多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,数多い,カズオオク,カズオーク
現れる	動詞,自立,*,*,一段,基本形,現れる,アラワレル,アラワレル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
しっかり	副詞,助詞類接続,*,*,*,*,しっかり,シッカリ,シッカリ
つかむ	動詞,自立,*,*,五段・マ行,基本形,つかむ,ツカム,ツカム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
）	記号,括弧閉,*,*,*,*,）,）,）
プロジェクター	名詞,一般,*,*,*,*,プロジェクター,プロジェクター,プロジェクター
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
