到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
「	記号,括弧開,*,*,*,*,「,「,「
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
」	記号,括弧閉,*,*,*,*,」,」,」
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
「	記号,括弧開,*,*,*,*,「,「,「
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
」	記号,括弧閉,*,*,*,*,」,」,」
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
教える	動詞,自立,*,*,一段,基本形,教える,オシエル,オシエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
ユネスコ	名詞,固有名詞,組織,*,*,*,ユネスコ,ユネスコ,ユネスコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
2021年	名詞,固有名詞,一般,*,*,*,2021年,ニセンニジュウイチネン,ニセンニジュウイチネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
アクティブラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Media	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literate	名詞,一般,*,*,*,*,*
Citizens	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Think	名詞,固有名詞,組織,*,*,*,*
critically	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Click	名詞,固有名詞,一般,*,*,*,Click,クリック,クリック
Wisely	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Second	名詞,固有名詞,組織,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
Model	名詞,固有名詞,一般,*,*,*,Model,モデル,モデル
Media	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
Curriculum	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習者	名詞,固有名詞,一般,*,*,*,学習者,ガクシュウシャ,ガクシューシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
皆	名詞,代名詞,一般,*,*,*,皆,ミナ,ミナ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
Summary	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Media	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
Curriculum	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
(	記号,一般,*,*,*,*,*
Second	名詞,固有名詞,組織,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
英語版	名詞,固有名詞,一般,*,*,*,英語版,エイゴバン,エイゴバン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
旧版	名詞,一般,*,*,*,*,旧版,キュウバン,キューバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語版	名詞,固有名詞,一般,*,*,*,日本語版,ニホンゴバン,ニホンゴバン
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
1	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
2	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
１	名詞,数,*,*,*,*,１,イチ,イチ
3	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
24	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
35	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
46	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
57	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
68	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
79	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
810	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
911	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
１	名詞,数,*,*,*,*,１,イチ,イチ
012	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
１	名詞,数,*,*,*,*,１,イチ,イチ
113	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
1214	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
1315	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
モジュール	名詞,一般,*,*,*,*,モジュール,モジュール,モジュール
14	名詞,数,*,*,*,*,*
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
Media	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literate	名詞,一般,*,*,*,*,*
Citizens	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Think	名詞,固有名詞,組織,*,*,*,*
critically	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
Click	名詞,固有名詞,一般,*,*,*,Click,クリック,クリック
Wisely	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
Second	名詞,固有名詞,組織,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
of	名詞,一般,*,*,*,*,*
the	名詞,一般,*,*,*,*,the,ザ,ザ
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
Model	名詞,固有名詞,一般,*,*,*,Model,モデル,モデル
Media	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
Curriculum	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
)	記号,一般,*,*,*,*,*
ユネスコ	名詞,固有名詞,組織,*,*,*,ユネスコ,ユネスコ,ユネスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
.	記号,一般,*,*,*,*,*
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
en	名詞,固有名詞,人名,一般,*,*,EN,イーエヌ,イーエヌ
.	記号,一般,*,*,*,*,*
unesco	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
.	記号,一般,*,*,*,*,*
org	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
news	名詞,固有名詞,人名,一般,*,*,NEWS,ニュース,ニュース
/	記号,一般,*,*,*,*,*
media	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
-	記号,一般,*,*,*,*,*
information	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
literate	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
citizens	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
think	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
critically	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
click	名詞,固有名詞,人名,一般,*,*,Click,クリック,クリック
-	記号,一般,*,*,*,*,*
wiselySummary	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
Media	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
Curriculum	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Educators	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Learners	名詞,固有名詞,人名,一般,*,*,LEARNERS,ラーナーズ,ラーナーズ
(	記号,一般,*,*,*,*,*
Second	名詞,固有名詞,組織,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
)	記号,一般,*,*,*,*,*
ユネスコ	名詞,固有名詞,組織,*,*,*,ユネスコ,ユネスコ,ユネスコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
。	記号,句点,*,*,*,*,。,。,。
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サイト	名詞,一般,*,*,*,*,サイト,サイト,サイト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
ダウンロード	名詞,サ変接続,*,*,*,*,ダウンロード,ダウンロード,ダウンロード
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
en	名詞,固有名詞,人名,一般,*,*,EN,イーエヌ,イーエヌ
.	記号,一般,*,*,*,*,*
unesco	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
.	記号,一般,*,*,*,*,*
org	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
sites	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
default	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
files	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
mil	名詞,固有名詞,一般,*,*,*,mil,ミル,ミル
_	記号,一般,*,*,*,*,*
curriculum	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
second	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
_	記号,一般,*,*,*,*,*
summary	名詞,固有名詞,組織,*,*,*,*
_	記号,一般,*,*,*,*,*
en	名詞,固有名詞,人名,一般,*,*,EN,イーエヌ,イーエヌ
.	記号,一般,*,*,*,*,*
pdf	名詞,固有名詞,組織,*,*,*,*
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
旧版	名詞,一般,*,*,*,*,旧版,キュウバン,キューバン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
Media	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Information	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
Curriculum	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
Teachers	名詞,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
UNESCO	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
,	記号,一般,*,*,*,*,*
2011	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本語版	名詞,固有名詞,一般,*,*,*,日本語版,ニホンゴバン,ニホンゴバン
「	記号,括弧開,*,*,*,*,「,「,「
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
｝(	記号,一般,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
。	記号,句点,*,*,*,*,。,。,。
https	名詞,固有名詞,一般,*,*,*,HTTPS,エイチティーティーピーエス,エイチティーティーピーエス
://	記号,一般,*,*,*,*,*
unesdoc	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
unesco	名詞,固有名詞,一般,*,*,*,UNESCO,ユネスコ,ユネスコ
.	記号,一般,*,*,*,*,*
org	名詞,固有名詞,組織,*,*,*,*
/	記号,一般,*,*,*,*,*
ark	名詞,固有名詞,組織,*,*,*,*
:/	記号,一般,*,*,*,*,*
48223	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
pf	名詞,固有名詞,一般,*,*,*,PF,ピーエフ,ピーエフ
0000192971	名詞,数,*,*,*,*,*
_	記号,一般,*,*,*,*,*
jpn	名詞,固有名詞,一般,*,*,*,JPN,ジェーピーエヌ,ジェーピーエヌ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
坂本	名詞,固有名詞,人名,姓,*,*,坂本,サカモト,サカモト
旬	名詞,一般,*,*,*,*,旬,シュン,シュン
(	記号,一般,*,*,*,*,*
2022	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
メディアリテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
吟味	名詞,サ変接続,*,*,*,*,吟味,ギンミ,ギンミ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
(	記号,一般,*,*,*,*,*
クリティカルシンキング	名詞,固有名詞,一般,*,*,*,クリティカルシンキング,クリティカルシンキング,クリティカルシンキング
)	記号,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
育む	動詞,自立,*,*,五段・マ行,基本形,育む,ハグクム,ハグクム
.	記号,一般,*,*,*,*,*
時事通信社	名詞,固有名詞,組織,*,*,*,時事通信社,ジジツウシンシャ,ジジツーシンシャ
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
坂本	名詞,固有名詞,人名,姓,*,*,坂本,サカモト,サカモト
旬	名詞,一般,*,*,*,*,旬,シュン,シュン
(	記号,一般,*,*,*,*,*
2022	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
メディアリテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
(	記号,一般,*,*,*,*,*
大学生	名詞,一般,*,*,*,*,大学生,ダイガクセイ,ダイガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
).	記号,一般,*,*,*,*,*
大月書店	名詞,固有名詞,組織,*,*,*,大月書店,オオツキショテン,オーツキショテン
.	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
中橋	名詞,固有名詞,人名,姓,*,*,中橋,ナカハシ,ナカハシ
雄	名詞,固有名詞,人名,名,*,*,雄,ツヨシ,ツヨシ
（	記号,括弧開,*,*,*,*,（,（,（
2021	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
メディア・リテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
．	記号,句点,*,*,*,*,．,．,．
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
．	記号,句点,*,*,*,*,．,．,．
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ハンセン	名詞,固有名詞,一般,*,*,*,ハンセン,ハンセン,ハンセン
(	記号,一般,*,*,*,*,*
2020	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
スマホ	名詞,固有名詞,一般,*,*,*,スマホ,スマホ,スマホ
脳	名詞,一般,*,*,*,*,脳,ノウ,ノー
.	記号,一般,*,*,*,*,*
新潮新書	名詞,固有名詞,一般,*,*,*,新潮新書,シンチョウシンショ,シンチョーシンショ
.	記号,一般,*,*,*,*,*
スマホ	名詞,固有名詞,一般,*,*,*,スマホ,スマホ,スマホ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
マクルーハン	名詞,固有名詞,一般,*,*,*,マクルーハン,マクルーハン,マクルーハン
(	記号,一般,*,*,*,*,*
1987	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
メディア論	名詞,固有名詞,一般,*,*,*,メディア論,メディアロン,メディアロン
―	記号,一般,*,*,*,*,―,―,―
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸相	名詞,一般,*,*,*,*,諸相,ショソウ,ショソー
,	記号,一般,*,*,*,*,*
みすず書房	名詞,固有名詞,組織,*,*,*,みすず書房,ミスズショボウ,ミスズショボー
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
マクルーハン	名詞,固有名詞,一般,*,*,*,マクルーハン,マクルーハン,マクルーハン
(	記号,一般,*,*,*,*,*
1986	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
グーテンベルクの銀河系	名詞,固有名詞,一般,*,*,*,グーテンベルクの銀河系,グーテンベルクノギンガケイ,グーテンベルクノギンガケイ
―	記号,一般,*,*,*,*,―,―,―
活字	名詞,一般,*,*,*,*,活字,カツジ,カツジ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
(	記号,一般,*,*,*,*,*
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
)	記号,一般,*,*,*,*,*
みすず書房	名詞,固有名詞,組織,*,*,*,みすず書房,ミスズショボウ,ミスズショボー
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
バッキンガム	名詞,固有名詞,地域,一般,*,*,バッキンガム,バッキンガム,バッキンガム
(	記号,一般,*,*,*,*,*
2006	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
メディア・リテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
―	記号,一般,*,*,*,*,―,―,―
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
、	記号,読点,*,*,*,*,、,、,、
世界思想社	名詞,固有名詞,一般,*,*,*,世界思想社,セカイシソウシャ,セカイシソーシャ
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Buckingham	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Youth	名詞,固有名詞,一般,*,*,*,Youth,ユース,ユース
on	名詞,固有名詞,人名,一般,*,*,ON,オン,オン
Screen	名詞,固有名詞,人名,一般,*,*,SCREEN,スクリーン,スクリーン
:	記号,一般,*,*,*,*,*
Representing	名詞,固有名詞,組織,*,*,*,*
Young	名詞,一般,*,*,*,*,*
People	名詞,固有名詞,人名,一般,*,*,PEOPLE,ピープル,ピープル
in	名詞,一般,*,*,*,*,in,イン,イン
Film	名詞,一般,*,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
Television	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
Polity	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Hobbs	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
R	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Media	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Action	名詞,固有名詞,人名,一般,*,*,ACTION,アクション,アクション
:	記号,一般,*,*,*,*,*
Questioning	名詞,固有名詞,一般,*,*,*,Questioning,クエスチョニング,クエスチョニング
the	名詞,一般,*,*,*,*,the,ザ,ザ
Media	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Rowman	名詞,固有名詞,組織,*,*,*,*
&	記号,一般,*,*,*,*,*
Little	名詞,固有名詞,一般,*,*,*,Little,リトル,リトル
field	名詞,固有名詞,一般,*,*,*,field,フィールド,フィールド
Pub	名詞,一般,*,*,*,*,*
Inc	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Hobbs	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
R	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2020	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Mind	名詞,固有名詞,組織,*,*,*,*
over	名詞,固有名詞,一般,*,*,*,OVER,オーバー,オーバー
Media	名詞,一般,*,*,*,*,*
:	記号,一般,*,*,*,*,*
Propaganda	名詞,固有名詞,組織,*,*,*,*
Education	名詞,一般,*,*,*,*,*
for	名詞,固有名詞,一般,*,*,*,for,フォー,フォー
a	名詞,接尾,助数詞,*,*,*,a,アール,アール
Digital	名詞,固有名詞,一般,*,*,*,Digital,デジタル,デジタル
Age	名詞,固有名詞,人名,一般,*,*,Age,アージュ,アージュ
.	記号,一般,*,*,*,*,*
W	名詞,固有名詞,組織,*,*,*,*
W	名詞,一般,*,*,*,*,*
Norton	名詞,固有名詞,一般,*,*,*,Norton,ノートン,ノートン
&	記号,一般,*,*,*,*,*
Co	名詞,固有名詞,組織,*,*,*,*
Inc	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Hobbs	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
R	名詞,固有名詞,組織,*,*,*,*
.,&	記号,一般,*,*,*,*,*
Mihailidis	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
P	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
.	記号,一般,*,*,*,*,*
(	記号,一般,*,*,*,*,*
2019	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
The International	名詞,固有名詞,一般,*,*,*,The International,ジインターナショナル,ジインターナショナル
Encyclopedia	名詞,一般,*,*,*,*,*
of	名詞,一般,*,*,*,*,*
Media	名詞,一般,*,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
,	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
Volume	名詞,一般,*,*,*,*,*
Set	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
Wiley	名詞,固有名詞,人名,一般,*,*,WILEY,ワイリー,ワイリー
Blackwell	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ホッブス	名詞,固有名詞,一般,*,*,*,ホッブス,ホッブス,ホッブス
(	記号,一般,*,*,*,*,*
2015	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア・リテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
中高生	名詞,一般,*,*,*,*,中高生,チュウコウセイ,チューコーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
融合	名詞,サ変接続,*,*,*,*,融合,ユウゴウ,ユーゴー
.	記号,一般,*,*,*,*,*
東京学芸大学	名詞,固有名詞,組織,*,*,*,東京学芸大学,トウキョウガクゲイダイガク,トーキョーガクゲイダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
.	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
ホッブス	名詞,固有名詞,一般,*,*,*,ホッブス,ホッブス,ホッブス
(	記号,一般,*,*,*,*,*
2016	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
メディア・リテラシー	名詞,固有名詞,一般,*,*,*,メディア・リテラシー,メディアリテラシー,メディアリテラシー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
出会う	動詞,自立,*,*,五段・ワ行促音便,基本形,出会う,デアウ,デアウ
―	記号,一般,*,*,*,*,―,―,―
小学生	名詞,一般,*,*,*,*,小学生,ショウガクセイ,ショーガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
デジタルメディア	名詞,固有名詞,一般,*,*,*,デジタルメディア,デジタルメディア,デジタルメディア
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポップカルチャー	名詞,固有名詞,一般,*,*,*,ポップカルチャー,ポップカルチャー,ポップカルチャー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,向き合う,ムキアウ,ムキアウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
.	記号,一般,*,*,*,*,*
弘前大学	名詞,固有名詞,組織,*,*,*,弘前大学,ヒロサキダイガク,ヒロサキダイガク
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
15	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Potter	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
W	名詞,固有名詞,組織,*,*,*,*
.(	記号,一般,*,*,*,*,*
2021	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
Media	名詞,固有名詞,組織,*,*,*,*
Literacy	名詞,一般,*,*,*,*,*
-	記号,一般,*,*,*,*,*
International	名詞,固有名詞,組織,*,*,*,*
Student	名詞,一般,*,*,*,*,*
Edition	名詞,固有名詞,一般,*,*,*,Edition,エディション,エディション
,	記号,一般,*,*,*,*,*
10t	名詞,固有名詞,一般,*,*,*,10t,ジュウトン,ジュウトン
h.	名詞,固有名詞,人名,一般,*,*,H.,エイチ,エイチ
SAGE	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
、	記号,読点,*,*,*,*,、,、,、
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
情報リテラシー	名詞,固有名詞,一般,*,*,*,情報リテラシー,ジョウホウリテラシー,ジョーホーリテラシー
、	記号,読点,*,*,*,*,、,、,、
ユネスコ	名詞,固有名詞,組織,*,*,*,ユネスコ,ユネスコ,ユネスコ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤務先	名詞,固有名詞,一般,*,*,*,勤務先,キンムサキ,キンムサキ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
18	名詞,数,*,*,*,*,*
:	記号,一般,*,*,*,*,*
30	名詞,数,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
開始時間	名詞,固有名詞,一般,*,*,*,開始時間,カイシジカン,カイシジカン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
間に合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,間に合う,マニアワ,マニアワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
teams	名詞,固有名詞,組織,*,*,*,*
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
17時	名詞,固有名詞,一般,*,*,*,17時,ジュウシチジ,ジュウシチジ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
センター	名詞,一般,*,*,*,*,センター,センター,センター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
急遽	副詞,一般,*,*,*,*,急遽,キュウキョ,キューキョ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ポータル	名詞,固有名詞,一般,*,*,*,PORTAL,ポータル,ポータル
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
メール	名詞,一般,*,*,*,*,メール,メール,メール
mwada	名詞,一般,*,*,*,*,*
@	記号,一般,*,*,*,*,*
u	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
gakugei	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
ac.jp	名詞,固有名詞,一般,*,*,*,ac.jp,エーシージェーピー,エーシージェーピー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
、	記号,読点,*,*,*,*,、,、,、
EOS
