到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
＜	記号,括弧開,*,*,*,*,＜,＜,＜
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
マジョリティ	名詞,固有名詞,一般,*,*,*,マジョリティ,マジョリティ,マジョリティ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
グローバル社会	名詞,固有名詞,一般,*,*,*,グローバル社会,グローバルシャカイ,グローバルシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
＜	記号,括弧開,*,*,*,*,＜,＜,＜
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
＞	記号,括弧閉,*,*,*,*,＞,＞,＞
〇	記号,一般,*,*,*,*,〇,〇,〇
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
文化的	名詞,固有名詞,一般,*,*,*,文化的,ブンカテキ,ブンカテキ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
マジョリティ	名詞,固有名詞,一般,*,*,*,マジョリティ,マジョリティ,マジョリティ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
とらえ	動詞,自立,*,*,一段,連用形,とらえる,トラエ,トラエ
、	記号,読点,*,*,*,*,、,、,、
グローバル社会	名詞,固有名詞,一般,*,*,*,グローバル社会,グローバルシャカイ,グローバルシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり方	名詞,一般,*,*,*,*,あり方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
校	名詞,接尾,一般,*,*,*,校,コウ,コー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
日本社会	名詞,固有名詞,一般,*,*,*,日本社会,ニホンシャカイ,ニホンシャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様化	名詞,固有名詞,一般,*,*,*,多様化,タヨウカ,タヨーカ
、	記号,読点,*,*,*,*,、,、,、
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様化	名詞,固有名詞,一般,*,*,*,多様化,タヨウカ,タヨーカ
、	記号,読点,*,*,*,*,、,、,、
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
、	記号,読点,*,*,*,*,、,、,、
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
、	記号,読点,*,*,*,*,、,、,、
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
、	記号,読点,*,*,*,*,、,、,、
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
性的マイノリティ	名詞,固有名詞,一般,*,*,*,性的マイノリティ,セイテキマイノリティ,セイテキマイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
当てる	動詞,自立,*,*,一段,基本形,当てる,アテル,アテル
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
上記	名詞,一般,*,*,*,*,上記,ジョウキ,ジョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
、	記号,読点,*,*,*,*,、,、,、
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
、	記号,読点,*,*,*,*,、,、,、
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
多様化	名詞,固有名詞,一般,*,*,*,多様化,タヨウカ,タヨーカ
－	記号,一般,*,*,*,*,*
多国籍	名詞,固有名詞,一般,*,*,*,多国籍,タコクセキ,タコクセキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
・	記号,一般,*,*,*,*,・,・,・
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
－	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
①	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とらえる	動詞,自立,*,*,一段,基本形,とらえる,トラエル,トラエル
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
②	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
６	名詞,数,*,*,*,*,６,ロク,ロク
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
①	記号,一般,*,*,*,*,*
南米	名詞,固有名詞,地域,一般,*,*,南米,ナンベイ,ナンベイ
日系人	名詞,固有名詞,一般,*,*,*,日系人,ニッケイジン,ニッケイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
②	記号,一般,*,*,*,*,*
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
帰国者	名詞,固有名詞,一般,*,*,*,帰国者,キコクシャ,キコクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
③	記号,一般,*,*,*,*,*
国際結婚	名詞,固有名詞,一般,*,*,*,国際結婚,コクサイケッコン,コクサイケッコン
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
④	記号,一般,*,*,*,*,*
オールドカマー	名詞,固有名詞,一般,*,*,*,オールドカマー,オールドカマー,オールドカマー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
多文化共生	名詞,固有名詞,一般,*,*,*,多文化共生,タブンカキョウセイ,タブンカキョーセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
－	記号,一般,*,*,*,*,*
セクシュアル・マイノリティ	名詞,一般,*,*,*,*,*
－	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
セクシュアル・マイノリティ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
マジョリティ	名詞,固有名詞,一般,*,*,*,マジョリティ,マジョリティ,マジョリティ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
セクシュアル・マイノリティ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
活かす	動詞,自立,*,*,五段・サ行,基本形,活かす,イカス,イカス
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
多文化	名詞,固有名詞,一般,*,*,*,多文化,タブンカ,タブンカ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
郡	名詞,固有名詞,人名,姓,*,*,郡,コオリ,コーリ
衛	名詞,固有名詞,人名,名,*,*,衛,マモル,マモル
、	記号,読点,*,*,*,*,、,、,、
吉谷	名詞,固有名詞,人名,姓,*,*,吉谷,ヨシタニ,ヨシタニ
武志	名詞,固有名詞,人名,名,*,*,武志,タケシ,タケシ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
2005年	名詞,固有名詞,一般,*,*,*,2005年,ニセンゴネン,ニセンゴネン
『	記号,括弧開,*,*,*,*,『,『,『
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
わける	動詞,自立,*,*,一段,基本形,わける,ワケル,ワケル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
－	記号,一般,*,*,*,*,*
異文化	名詞,固有名詞,一般,*,*,*,異文化,イブンカ,イブンカ
間	名詞,接尾,一般,*,*,*,間,カン,カン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
』	記号,括弧閉,*,*,*,*,』,』,』
ナカニシヤ出版	名詞,固有名詞,組織,*,*,*,ナカニシヤ出版,ナカニシヤシュッパン,ナカニシヤシュッパン
・	記号,一般,*,*,*,*,・,・,・
吉谷	名詞,固有名詞,人名,姓,*,*,吉谷,ヨシタニ,ヨシタニ
武志	名詞,固有名詞,人名,名,*,*,武志,タケシ,タケシ
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
「	記号,括弧開,*,*,*,*,「,「,「
15分	名詞,固有名詞,一般,*,*,*,15分,ジュウゴフン,ジュウゴフン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
読む	動詞,自立,*,*,五段・マ行,基本形,読む,ヨム,ヨム
LGBT	名詞,固有名詞,一般,*,*,*,LGBT,エルジイビイティイ,エルジイビイティイ
(	記号,一般,*,*,*,*,*
Q	名詞,固有名詞,組織,*,*,*,*
)－	記号,一般,*,*,*,*,*
セクシュアル・マイノリティ	名詞,固有名詞,組織,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
」	記号,括弧閉,*,*,*,*,」,」,」
『	記号,括弧開,*,*,*,*,『,『,『
人文会	名詞,固有名詞,組織,*,*,*,人文会,ジンブンカイ,ジンブンカイ
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
』	記号,括弧閉,*,*,*,*,』,』,』
127	名詞,数,*,*,*,*,*
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
・	記号,一般,*,*,*,*,・,・,・
森山至貴	名詞,固有名詞,人名,一般,*,*,森山至貴,モリヤマノリタカ,モリヤマノリタカ
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
『	記号,括弧開,*,*,*,*,『,『,『
LGBT	名詞,固有名詞,一般,*,*,*,LGBT,エルジイビイティイ,エルジイビイティイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
とく	動詞,非自立,*,*,五段・カ行イ音便,基本形,とく,トク,トク
』	記号,括弧閉,*,*,*,*,』,』,』
ちくま新書	名詞,固有名詞,一般,*,*,*,ちくま新書,チクマシンショ,チクマシンショ
・	記号,一般,*,*,*,*,・,・,・
三成美保	名詞,固有名詞,一般,*,*,*,三成美保,ミツナリミホ,ミツナリミホ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
2017年	名詞,固有名詞,一般,*,*,*,2017年,ニセンジュウナナネン,ニセンジュウナナネン
『	記号,括弧開,*,*,*,*,『,『,『
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
LGBTI	名詞,固有名詞,一般,*,*,*,LGBTI,エルジービーティーアイ,エルジービーティーアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
』	記号,括弧閉,*,*,*,*,』,』,』
青土社	名詞,固有名詞,組織,*,*,*,青土社,セイドシャ,セイドシャ
・	記号,一般,*,*,*,*,・,・,・
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
ミナ	名詞,固有名詞,人名,名,*,*,ミナ,ミナ,ミナ
汰	名詞,固有名詞,組織,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
土肥	名詞,固有名詞,人名,姓,*,*,土肥,ドイ,ドイ
いつき	動詞,自立,*,*,五段・カ行イ音便,連用形,いつく,イツキ,イツキ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
『	記号,括弧開,*,*,*,*,『,『,『
にじ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,にじる,ニジ,ニジ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
本棚	名詞,一般,*,*,*,*,本棚,ホンダナ,ホンダナ
LGBT	名詞,固有名詞,一般,*,*,*,LGBT,エルジイビイティイ,エルジイビイティイ
ブックガイド	名詞,一般,*,*,*,*,ブックガイド,ブックガイド,ブックガイド
』	記号,括弧閉,*,*,*,*,』,』,』
三一書房	名詞,固有名詞,一般,*,*,*,三一書房,サンイチショボウ,サンイチショボー
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
『	記号,括弧開,*,*,*,*,『,『,『
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手引き	名詞,一般,*,*,*,*,手引き,テビキ,テビキ
改訂版	名詞,固有名詞,一般,*,*,*,改訂版,カイテイバン,カイテイバン
』	記号,括弧閉,*,*,*,*,』,』,』
・	記号,一般,*,*,*,*,・,・,・
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
、	記号,読点,*,*,*,*,、,、,、
平成28年	名詞,固有名詞,一般,*,*,*,平成28年,ヘイセイニジュウハチネン,ヘイセイニジュウハチネン
「	記号,括弧開,*,*,*,*,「,「,「
性同一性障害	名詞,固有名詞,一般,*,*,*,性同一性障害,セイドウイツセイショウガイ,セイドーイツセイショーガイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
性的指向	名詞,固有名詞,一般,*,*,*,性的指向,セイテキシコウ,セイテキシコー
・	記号,一般,*,*,*,*,・,・,・
性自認	名詞,固有名詞,一般,*,*,*,性自認,セイジニン,セイジニン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
、	記号,読点,*,*,*,*,、,、,、
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
きめ	動詞,自立,*,*,一段,連用形,きめる,キメ,キメ
細やか	名詞,形容動詞語幹,*,*,*,*,細やか,コマヤカ,コマヤカ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
」	記号,括弧閉,*,*,*,*,」,」,」
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
。	記号,句点,*,*,*,*,。,。,。
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必読	名詞,サ変接続,*,*,*,*,必読,ヒツドク,ヒツドク
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
（	記号,括弧開,*,*,*,*,（,（,（
25	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
多文化社会	名詞,固有名詞,一般,*,*,*,多文化社会,タブンカシャカイ,タブンカシャカイ
、	記号,読点,*,*,*,*,、,、,、
マイノリティ	名詞,固有名詞,一般,*,*,*,マイノリティ,マイノリティ,マイノリティ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
、	記号,読点,*,*,*,*,、,、,、
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
、	記号,読点,*,*,*,*,、,、,、
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
児童生徒	名詞,固有名詞,一般,*,*,*,児童生徒,ジドウセイト,ジドーセイト
、	記号,読点,*,*,*,*,、,、,、
性的マイノリティ	名詞,固有名詞,一般,*,*,*,性的マイノリティ,セイテキマイノリティ,セイテキマイノリティ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
（	記号,括弧開,*,*,*,*,（,（,（
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
吉谷	名詞,固有名詞,人名,姓,*,*,吉谷,ヨシタニ,ヨシタニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
・	記号,一般,*,*,*,*,・,・,・
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
5月	名詞,固有名詞,一般,*,*,*,5月,ゴガツ,ゴガツ
、	記号,読点,*,*,*,*,、,、,、
6月	名詞,固有名詞,一般,*,*,*,6月,ロクガツ,ロクガツ
、	記号,読点,*,*,*,*,、,、,、
7月	名詞,固有名詞,一般,*,*,*,7月,シチガツ,シチガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
計	接頭詞,数接続,*,*,*,*,計,ケイ,ケイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
コロナ禍	名詞,固有名詞,一般,*,*,*,コロナ禍,コロナカ,コロナカ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
（	記号,括弧開,*,*,*,*,（,（,（
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
4月8日	名詞,固有名詞,一般,*,*,*,4月8日,シガツヨウカ,シガツヨウカ
(	記号,一般,*,*,*,*,*
金	名詞,固有名詞,人名,姓,*,*,金,キム,キム
)	記号,一般,*,*,*,*,*
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
下記	名詞,一般,*,*,*,*,下記,カキ,カキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
吉谷	名詞,固有名詞,人名,姓,*,*,吉谷,ヨシタニ,ヨシタニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メールアドレス	名詞,一般,*,*,*,*,メールアドレス,メールアドレス,メールアドレス
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
、	記号,読点,*,*,*,*,、,、,、
ないし	接続詞,*,*,*,*,*,ないし,ナイシ,ナイシ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ください	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
URL	名詞,固有名詞,一般,*,*,*,URL,ユーアールエル,ユーアールエル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
4月11日	名詞,固有名詞,一般,*,*,*,4月11日,シガツジュウイチニチ,シガツジュウイチニチ
(	記号,一般,*,*,*,*,*
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
12時	名詞,固有名詞,一般,*,*,*,12時,ジュウニジ,ジュウニジ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
Zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
吉谷	名詞,固有名詞,人名,姓,*,*,吉谷,ヨシタニ,ヨシタニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メールアドレス	名詞,一般,*,*,*,*,メールアドレス,メールアドレス,メールアドレス
（	記号,括弧開,*,*,*,*,（,（,（
tyosiedu	名詞,固有名詞,組織,*,*,*,*
@	記号,一般,*,*,*,*,*
gmail.com	名詞,固有名詞,一般,*,*,*,gmail.com,ジーメールドットコム,ジーメールドットコム
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組み合わせ	名詞,一般,*,*,*,*,組み合わせ,クミアワセ,クミアワセ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
に際して	助詞,格助詞,連語,*,*,*,に際して,ニサイシテ,ニサイシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
、	記号,読点,*,*,*,*,、,、,、
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
シラバス	名詞,固有名詞,一般,*,*,*,シラバス,シラバス,シラバス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
吉谷	名詞,固有名詞,地域,一般,*,*,吉谷,ヨシタニ,ヨシタニ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ください	動詞,自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
tyosiedu	名詞,一般,*,*,*,*,*
@	記号,一般,*,*,*,*,*
gmail.com	名詞,固有名詞,一般,*,*,*,gmail.com,ジーメールドットコム,ジーメールドットコム
EOS
