ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
、	記号,読点,*,*,*,*,、,、,、
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
、	記号,読点,*,*,*,*,、,、,、
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
まず	副詞,一般,*,*,*,*,まず,マズ,マズ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
定型	名詞,一般,*,*,*,*,定型,テイケイ,テイケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
関連付け	動詞,自立,*,*,一段,連用形,関連付ける,カンレンヅケ,カンレンズケ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
、	記号,読点,*,*,*,*,、,、,、
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
、	記号,読点,*,*,*,*,、,、,、
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
、	記号,読点,*,*,*,*,、,、,、
特異	名詞,一般,*,*,*,*,特異,トクイ,トクイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
、	記号,読点,*,*,*,*,、,、,、
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ディスレクシア	名詞,固有名詞,一般,*,*,*,ディスレクシア,ディスレクシア,ディスレクシア
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
緘黙	名詞,サ変接続,*,*,*,*,緘黙,カンモク,カンモク
、	記号,読点,*,*,*,*,、,、,、
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
、	記号,読点,*,*,*,*,、,、,、
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
『	記号,括弧開,*,*,*,*,『,『,『
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育研究	名詞,固有名詞,一般,*,*,*,教育研究,キョウイクケンキュウ,キョーイクケンキュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
、	記号,読点,*,*,*,*,、,、,、
学苑	名詞,固有名詞,地域,一般,*,*,学苑,ガクエン,ガクエン
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
2017	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
￥	記号,一般,*,*,*,*,￥,エン,エン
3	名詞,数,*,*,*,*,*
,	記号,一般,*,*,*,*,*
850	名詞,数,*,*,*,*,*
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
積極性	名詞,固有名詞,一般,*,*,*,積極性,セッキョクセイ,セッキョクセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
（	記号,括弧開,*,*,*,*,（,（,（
20	名詞,数,*,*,*,*,*
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、	記号,一般,*,*,*,*,*
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
3話	名詞,固有名詞,一般,*,*,*,3話,サンワ,サンワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4話	名詞,固有名詞,一般,*,*,*,4話,ヨンワ,ヨンワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5話	名詞,固有名詞,一般,*,*,*,5話,ゴワ,ゴワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
特異	名詞,一般,*,*,*,*,特異,トクイ,トクイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
(	記号,一般,*,*,*,*,*
specific	名詞,固有名詞,一般,*,*,*,SPECIFIC,スペシフィック,スペシフィック
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
impairment	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
SLI	名詞,固有名詞,一般,*,*,*,SLI,エスエルアイ,エスエルアイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6話	名詞,固有名詞,一般,*,*,*,6話,ロクワ,ロクワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
緘黙	名詞,サ変接続,*,*,*,*,緘黙,カンモク,カンモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
10	名詞,数,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
：	記号,一般,*,*,*,*,：,：,：
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
11	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
12	名詞,数,*,*,*,*,*
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
・	記号,一般,*,*,*,*,・,・,・
位置づけ	動詞,自立,*,*,一段,連用形,位置づける,イチヅケ,イチズケ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
2	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
：	記号,一般,*,*,*,*,：,：,：
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
3	名詞,数,*,*,*,*,*
話しことば	名詞,一般,*,*,*,*,話しことば,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
構音障害	名詞,固有名詞,一般,*,*,*,構音障害,コウオンショウガイ,コウオンショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
話しことば	名詞,一般,*,*,*,*,話しことば,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
吃音	名詞,一般,*,*,*,*,吃音,キツオン,キツオン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
5	名詞,数,*,*,*,*,*
話しことば	名詞,一般,*,*,*,*,話しことば,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
特異	名詞,一般,*,*,*,*,特異,トクイ,トクイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達障害	名詞,固有名詞,一般,*,*,*,発達障害,ハッタツショウガイ,ハッタツショーガイ
(	記号,一般,*,*,*,*,*
specific	名詞,固有名詞,一般,*,*,*,SPECIFIC,スペシフィック,スペシフィック
language	名詞,固有名詞,人名,一般,*,*,Language,ランゲージ,ランゲージ
impairment	名詞,固有名詞,組織,*,*,*,*
:	記号,一般,*,*,*,*,*
SLI	名詞,固有名詞,一般,*,*,*,SLI,エスエルアイ,エスエルアイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
6	名詞,数,*,*,*,*,*
話しことば	名詞,一般,*,*,*,*,話しことば,ハナシコトバ,ハナシコトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
自閉スペクトラム症	名詞,固有名詞,一般,*,*,*,自閉スペクトラム症,ジヘイスペクトラムショウ,ジヘイスペクトラムショー
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
7	名詞,数,*,*,*,*,*
読み書き	名詞,サ変接続,*,*,*,*,読み書き,ヨミカキ,ヨミカキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
：	記号,一般,*,*,*,*,：,：,：
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
8	名詞,数,*,*,*,*,*
聴覚障害	名詞,固有名詞,一般,*,*,*,聴覚障害,チョウカクショウガイ,チョーカクショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
9	名詞,数,*,*,*,*,*
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
緘黙	名詞,サ変接続,*,*,*,*,緘黙,カンモク,カンモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
10	名詞,数,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
：	記号,一般,*,*,*,*,：,：,：
知的障害	名詞,固有名詞,一般,*,*,*,知的障害,チテキショウガイ,チテキショーガイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
11	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
12	名詞,数,*,*,*,*,*
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
14	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
・	記号,一般,*,*,*,*,・,・,・
位置づけ	動詞,自立,*,*,一段,連用形,位置づける,イチヅケ,イチズケ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
：	記号,一般,*,*,*,*,：,：,：
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
：	記号,一般,*,*,*,*,：,：,：
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
90分	名詞,固有名詞,一般,*,*,*,90分,キュウジュップン,キュウジュップン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
。	記号,句点,*,*,*,*,。,。,。
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
：	記号,一般,*,*,*,*,：,：,：
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
参考書	名詞,固有名詞,一般,*,*,*,参考書,サンコウショ,サンコーショ
・	記号,一般,*,*,*,*,・,・,・
参考資料	名詞,固有名詞,一般,*,*,*,参考資料,サンコウシリョウ,サンコーシリョー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
講評	名詞,サ変接続,*,*,*,*,講評,コウヒョウ,コーヒョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
次回	名詞,副詞可能,*,*,*,*,次回,ジカイ,ジカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
、	記号,読点,*,*,*,*,、,、,、
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
LD	名詞,固有名詞,一般,*,*,*,LD,ライブドア,ライブドア
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
注意欠陥多動性障害	名詞,固有名詞,一般,*,*,*,注意欠陥・多動性障害,チュウイケッカンタドウセイショウガイ,チューイケッカンタドーセイショーガイ
（	記号,括弧開,*,*,*,*,（,（,（
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
、	記号,読点,*,*,*,*,、,、,、
指導法	名詞,固有名詞,一般,*,*,*,指導法,シドウホウ,シドーホー
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
、	記号,読点,*,*,*,*,、,、,、
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
、	記号,読点,*,*,*,*,、,、,、
ディスカッション	名詞,サ変接続,*,*,*,*,ディスカッション,ディスカッション,ディスカッション
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
一年生	名詞,一般,*,*,*,*,一年生,イチネンセイ,イチネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
、	記号,読点,*,*,*,*,、,、,、
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
子どもたち	名詞,固有名詞,一般,*,*,*,子供達,コドモタチ,コドモタチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
気づく	動詞,自立,*,*,五段・カ行イ音便,基本形,気づく,キヅク,キズク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
必要性	名詞,固有名詞,一般,*,*,*,必要性,ヒツヨウセイ,ヒツヨーセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
WEB	名詞,固有名詞,組織,*,*,*,*
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポータルメッセージ	名詞,一般,*,*,*,*,*
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見落とす	動詞,自立,*,*,五段・サ行,基本形,見落とす,ミオトス,ミオトス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
