ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
病理学	名詞,固有名詞,一般,*,*,*,病理学,ビョウリガク,ビョーリガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
・	記号,一般,*,*,*,*,・,・,・
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
、	記号,読点,*,*,*,*,、,、,、
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
、	記号,読点,*,*,*,*,、,、,、
通	名詞,一般,*,*,*,*,通,ツウ,ツー
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
（	記号,括弧開,*,*,*,*,（,（,（
ことば	名詞,一般,*,*,*,*,ことば,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
）	記号,括弧閉,*,*,*,*,）,）,）
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
欲しい	形容詞,非自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
病理学	名詞,固有名詞,一般,*,*,*,病理学,ビョウリガク,ビョーリガク
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
・	記号,一般,*,*,*,*,・,・,・
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
・	記号,一般,*,*,*,*,・,・,・
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
臨床	名詞,一般,*,*,*,*,臨床,リンショウ,リンショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
、	記号,読点,*,*,*,*,、,、,、
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
、	記号,読点,*,*,*,*,、,、,、
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
少人数	名詞,一般,*,*,*,*,少人数,ショウニンズウ,ショーニンズー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
・	記号,一般,*,*,*,*,・,・,・
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
・	記号,一般,*,*,*,*,・,・,・
平常	名詞,一般,*,*,*,*,平常,ヘイジョウ,ヘイジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
・	記号,一般,*,*,*,*,・,・,・
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
7	名詞,数,*,*,*,*,*
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
8	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
10	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
11	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
12	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
3	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
4	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
購読	名詞,サ変接続,*,*,*,*,購読,コウドク,コードク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
5	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
6	名詞,数,*,*,*,*,*
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
7	名詞,数,*,*,*,*,*
中間報告	名詞,固有名詞,一般,*,*,*,中間報告,チュウカンホウコク,チューカンホーコク
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
：	記号,一般,*,*,*,*,：,：,：
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
8	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
10	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
11	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
12	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
13	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
・	記号,一般,*,*,*,*,・,・,・
フィールドワーク	名詞,一般,*,*,*,*,フィールドワーク,フィールドワーク,フィールドワーク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
14	名詞,数,*,*,*,*,*
言語障害	名詞,固有名詞,一般,*,*,*,言語障害,ゲンゴショウガイ,ゲンゴショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
７	名詞,数,*,*,*,*,７,ナナ,ナナ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
病理	名詞,一般,*,*,*,*,病理,ビョウリ,ビョーリ
，	記号,読点,*,*,*,*,，,，,，
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
，	記号,読点,*,*,*,*,，,，,，
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
，	記号,読点,*,*,*,*,，,，,，
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
，	記号,読点,*,*,*,*,，,，,，
⾔語	名詞,一般,*,*,*,*,*
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
，	記号,読点,*,*,*,*,，,，,，
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
，	記号,読点,*,*,*,*,，,，,，
ADHD	名詞,固有名詞,一般,*,*,*,ADHD,エーディーエイチディー,エーディーエイチディー
，	記号,読点,*,*,*,*,，,，,，
情緒障害	名詞,固有名詞,一般,*,*,*,情緒障害,ジョウチョショウガイ,ジョーチョショーガイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
この	連体詞,*,*,*,*,*,この,コノ,コノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教員養成課程	名詞,固有名詞,人名,一般,*,*,教員養成課程,キョウインヨウセイカテイ,キョーインヨーセイカテイ
（	記号,括弧開,*,*,*,*,（,（,（
Ｃ	記号,アルファベット,*,*,*,*,Ｃ,シー,シー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
