ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
沿い	動詞,自立,*,*,五段・ワ行促音便,連用形,沿う,ソイ,ソイ
、	記号,読点,*,*,*,*,、,、,、
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
たて	動詞,自立,*,*,一段,連用形,たてる,タテ,タテ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
合う	動詞,非自立,*,*,五段・ワ行促音便,基本形,合う,アウ,アウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
-『	記号,一般,*,*,*,*,*
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
』	記号,括弧閉,*,*,*,*,』,』,』
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
V	名詞,固有名詞,組織,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
開発プロセス	名詞,固有名詞,一般,*,*,*,開発プロセス,カイハツプロセス,カイハツプロセス
-，	記号,一般,*,*,*,*,*
山本透	名詞,固有名詞,人名,一般,*,*,山本透,ヤマモトトオル,ヤマモトトール
，	記号,読点,*,*,*,*,，,，,，
脇谷	名詞,固有名詞,人名,姓,*,*,脇谷,ワキヤ,ワキヤ
伸	名詞,固有名詞,人名,名,*,*,伸,シン,シン
，	記号,読点,*,*,*,*,，,，,，
コロナ社	名詞,固有名詞,一般,*,*,*,コロナ社,コロナシャ,コロナシャ
・	記号,一般,*,*,*,*,・,・,・
線形	名詞,一般,*,*,*,*,線形,センケイ,センケイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
制御論	名詞,固有名詞,一般,*,*,*,制御論,セイギョロン,セイギョロン
，	記号,読点,*,*,*,*,，,，,，
山本透	名詞,固有名詞,人名,一般,*,*,山本透,ヤマモトトオル,ヤマモトトール
，	記号,読点,*,*,*,*,，,，,，
水本	名詞,固有名詞,人名,姓,*,*,水本,ミズモト,ミズモト
郁朗	名詞,固有名詞,人名,名,*,*,郁朗,イクロウ,イクロー
他	名詞,一般,*,*,*,*,他,タ,タ
，	記号,読点,*,*,*,*,，,，,，
朝倉書店	名詞,固有名詞,組織,*,*,*,朝倉書店,アサクラショテン,アサクラショテン
・	記号,一般,*,*,*,*,・,・,・
セルフチューニングコントロール	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
松繁	名詞,固有名詞,人名,姓,*,*,松繁,マツシゲ,マツシゲ
，	記号,読点,*,*,*,*,，,，,，
山本透	名詞,固有名詞,人名,一般,*,*,山本透,ヤマモトトオル,ヤマモトトール
他	名詞,一般,*,*,*,*,他,タ,タ
，	記号,読点,*,*,*,*,，,，,，
コロナ社	名詞,固有名詞,一般,*,*,*,コロナ社,コロナシャ,コロナシャ
・	記号,一般,*,*,*,*,・,・,・
単純	名詞,形容動詞語幹,*,*,*,*,単純,タンジュン,タンジュン
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
SAC	名詞,固有名詞,人名,一般,*,*,SAC,サック,サック
，	記号,読点,*,*,*,*,，,，,，
岩井	名詞,固有名詞,人名,姓,*,*,岩井,イワイ,イワイ
善太	名詞,固有名詞,人名,名,*,*,善太,ゼンタ,ゼンタ
,	記号,一般,*,*,*,*,*
水本	名詞,固有名詞,人名,姓,*,*,水本,ミズモト,ミズモト
郁朗	名詞,固有名詞,人名,名,*,*,郁朗,イクロウ,イクロー
他	名詞,一般,*,*,*,*,他,タ,タ
，	記号,読点,*,*,*,*,，,，,，
森北出版	名詞,固有名詞,組織,*,*,*,森北出版,モリキタシュッパン,モリキタシュッパン
・	記号,一般,*,*,*,*,・,・,・
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
制御工学	名詞,固有名詞,一般,*,*,*,制御工学,セイギョコウガク,セイギョコーガク
，	記号,読点,*,*,*,*,，,，,，
森政弘	名詞,固有名詞,人名,一般,*,*,森政弘,モリマサヒロ,モリマサヒロ
，	記号,読点,*,*,*,*,，,，,，
小川	名詞,固有名詞,人名,姓,*,*,小川,オガワ,オガワ
鉱一	名詞,固有名詞,人名,名,*,*,鉱一,コウイチ,コーイチ
，	記号,読点,*,*,*,*,，,，,，
東京電機大学出版局	名詞,固有名詞,組織,*,*,*,東京電機大学出版局,トウキョウデンキダイガクシュッパンキョク,トーキョーデンキダイガクシュッパンキョク
・	記号,一般,*,*,*,*,・,・,・
制御工学	名詞,固有名詞,一般,*,*,*,制御工学,セイギョコウガク,セイギョコーガク
技術者	名詞,固有名詞,一般,*,*,*,技術者,ギジュツシャ,ギジュツシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
，	記号,読点,*,*,*,*,，,，,，
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
・	記号,一般,*,*,*,*,・,・,・
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
実装	名詞,サ変接続,*,*,*,*,実装,ジッソウ,ジッソー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
，	記号,読点,*,*,*,*,，,，,，
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
制御工学	名詞,固有名詞,一般,*,*,*,制御工学,セイギョコウガク,セイギョコーガク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
，	記号,読点,*,*,*,*,，,，,，
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
評定	名詞,サ変接続,*,*,*,*,評定,ヒョウジョウ,ヒョージョー
（	記号,括弧開,*,*,*,*,（,（,（
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
(	記号,一般,*,*,*,*,*
40%	名詞,固有名詞,一般,*,*,*,40%,ヨンジュウパーセント,ヨンジュウパーセント
)、	記号,一般,*,*,*,*,*
毎週	名詞,副詞可能,*,*,*,*,毎週,マイシュウ,マイシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
（	記号,括弧開,*,*,*,*,（,（,（
10%	名詞,固有名詞,一般,*,*,*,10%,ジュウパーセント,ジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
3分の2	名詞,固有名詞,一般,*,*,*,3分の2,サンブンノニ,サンブンノニ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
，	記号,読点,*,*,*,*,，,，,，
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組ま	動詞,自立,*,*,五段・マ行,未然形,取り組む,トリクマ,トリクマ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
２	名詞,数,*,*,*,*,２,ニ,ニ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
～	記号,一般,*,*,*,*,*
１４回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
、	記号,読点,*,*,*,*,、,、,、
１５回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
：	記号,一般,*,*,*,*,：,：,：
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
6	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
8	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
9	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
10	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
12	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
14	名詞,数,*,*,*,*,*
ハードウェア	名詞,一般,*,*,*,*,ハードウェア,ハードウェア,ハードウェア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
、	記号,読点,*,*,*,*,、,、,、
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
、	記号,読点,*,*,*,*,、,、,、
プレゼン	名詞,サ変接続,*,*,*,*,プレゼン,プレゼン,プレゼン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
(	記号,一般,*,*,*,*,*
13	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
62	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
(	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
SA	名詞,固有名詞,一般,*,*,*,SA,エスエー,エスエー
，	記号,読点,*,*,*,*,，,，,，
SB	名詞,固有名詞,一般,*,*,*,SB,エスビー,エスビー
)」	記号,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
62	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
、	記号,読点,*,*,*,*,、,、,、
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
(	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
SA	名詞,固有名詞,一般,*,*,*,SA,エスエー,エスエー
，	記号,読点,*,*,*,*,，,，,，
SB	名詞,固有名詞,一般,*,*,*,SB,エスビー,エスビー
)」	記号,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
30	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
，	記号,読点,*,*,*,*,，,，,，
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
，	記号,読点,*,*,*,*,，,，,，
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
双方向	名詞,一般,*,*,*,*,双方向,ソウホウコウ,ソーホーコー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
／	記号,一般,*,*,*,*,／,／,／
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
可能性	名詞,固有名詞,一般,*,*,*,可能性,カノウセイ,カノーセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
メール	名詞,サ変接続,*,*,*,*,メール,メール,メール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
こまめ	名詞,形容動詞語幹,*,*,*,*,こまめ,コマメ,コマメ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
スタディ	名詞,一般,*,*,*,*,スタディ,スタディ,スタディ
ガイド	名詞,サ変接続,*,*,*,*,ガイド,ガイド,ガイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
熟読	名詞,サ変接続,*,*,*,*,熟読,ジュクドク,ジュクドク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
