ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
概念	名詞,一般,*,*,*,*,概念,ガイネン,ガイネン
、	記号,読点,*,*,*,*,、,、,、
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
―	記号,一般,*,*,*,*,―,―,―
古典的	名詞,固有名詞,一般,*,*,*,古典的,コテンテキ,コテンテキ
解析幾何学	名詞,固有名詞,一般,*,*,*,解析幾何学,カイセキキカガク,カイセキキカガク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
（	記号,括弧開,*,*,*,*,（,（,（
竹内	名詞,固有名詞,人名,姓,*,*,竹内,タケウチ,タケウチ
、	記号,読点,*,*,*,*,、,、,、
泉屋	名詞,固有名詞,人名,姓,*,*,泉屋,イズミヤ,イズミヤ
、	記号,読点,*,*,*,*,、,、,、
村山	名詞,固有名詞,人名,姓,*,*,村山,ムラヤマ,ムラヤマ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
）	記号,括弧閉,*,*,*,*,）,）,）
日科技連出版社	名詞,固有名詞,一般,*,*,*,日科技連出版社,ニッカギレンシュッパンシャ,ニッカギレンシュッパンシャ
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
幾何学	名詞,固有名詞,一般,*,*,*,幾何学,キカガク,キカガク
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
（	記号,括弧開,*,*,*,*,（,（,（
竹内	名詞,固有名詞,人名,姓,*,*,竹内,タケウチ,タケウチ
、	記号,読点,*,*,*,*,、,、,、
泉屋	名詞,固有名詞,人名,姓,*,*,泉屋,イズミヤ,イズミヤ
、	記号,読点,*,*,*,*,、,、,、
村山	名詞,固有名詞,人名,姓,*,*,村山,ムラヤマ,ムラヤマ
著	名詞,接尾,人名,*,*,*,著,チョ,チョ
）	記号,括弧閉,*,*,*,*,）,）,）
日科技連出版社	名詞,固有名詞,一般,*,*,*,日科技連出版社,ニッカギレンシュッパンシャ,ニッカギレンシュッパンシャ
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
2	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
42	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
錐面	名詞,一般,*,*,*,*,錐面,スイメン,スイメン
、	記号,読点,*,*,*,*,、,、,、
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
面	名詞,接尾,一般,*,*,*,面,メン,メン
5	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
62	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
72	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
線	名詞,一般,*,*,*,*,線,セン,セン
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
面	名詞,接尾,一般,*,*,*,面,メン,メン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
円	名詞,一般,*,*,*,*,円,エン,エン
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
面	名詞,接尾,一般,*,*,*,面,メン,メン
8	名詞,数,*,*,*,*,*
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
92	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
102	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
112	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
122	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接平面	名詞,固有名詞,一般,*,*,*,接平面,セツヘイメン,セツヘイメン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
13	名詞,数,*,*,*,*,*
極	名詞,接尾,助数詞,*,*,*,極,キョク,キョク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
、	記号,読点,*,*,*,*,、,、,、
反転	名詞,サ変接続,*,*,*,*,反転,ハンテン,ハンテン
142	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
152	名詞,数,*,*,*,*,*
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
回	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,回る,マワ,マワ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
、	記号,読点,*,*,*,*,、,、,、
座標	名詞,一般,*,*,*,*,座標,ザヒョウ,ザヒョー
変換	名詞,サ変接続,*,*,*,*,変換,ヘンカン,ヘンカン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
2	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
3	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
4	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
錐面	名詞,一般,*,*,*,*,錐面,スイメン,スイメン
、	記号,読点,*,*,*,*,、,、,、
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
面	名詞,接尾,一般,*,*,*,面,メン,メン
5	名詞,数,*,*,*,*,*
固有	名詞,形容動詞語幹,*,*,*,*,固有,コユウ,コユー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
6	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切り口	名詞,一般,*,*,*,*,切り口,キリクチ,キリクチ
7	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
線	名詞,一般,*,*,*,*,線,セン,セン
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
面	名詞,接尾,一般,*,*,*,面,メン,メン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
円	名詞,一般,*,*,*,*,円,エン,エン
織	動詞,自立,*,*,五段・ラ行,体言接続特殊２,織る,オ,オ
面	名詞,接尾,一般,*,*,*,面,メン,メン
8	名詞,数,*,*,*,*,*
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
9	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
10	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
接平面	名詞,固有名詞,一般,*,*,*,接平面,セツヘイメン,セツヘイメン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
13	名詞,数,*,*,*,*,*
極	名詞,接尾,助数詞,*,*,*,極,キョク,キョク
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
極	副詞,一般,*,*,*,*,極,ゴク,ゴク
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
、	記号,読点,*,*,*,*,、,、,、
反転	名詞,サ変接続,*,*,*,*,反転,ハンテン,ハンテン
14	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
15	名詞,数,*,*,*,*,*
2次	名詞,固有名詞,一般,*,*,*,2次,ニジ,ニジ
曲面	名詞,一般,*,*,*,*,曲面,キョクメン,キョクメン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
（	記号,括弧開,*,*,*,*,（,（,（
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
）	記号,括弧閉,*,*,*,*,）,）,）
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
2回目	名詞,固有名詞,一般,*,*,*,2回目,ニカイメ,ニカイメ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
１回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
