ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
問題解決	名詞,固有名詞,一般,*,*,*,問題解決,モンダイカイケツ,モンダイカイケツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
．	記号,句点,*,*,*,*,．,．,．
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
，	記号,読点,*,*,*,*,，,，,，
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
データ分析	名詞,固有名詞,一般,*,*,*,データ分析,データブンセキ,データブンセキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
．	記号,句点,*,*,*,*,．,．,．
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
，	記号,読点,*,*,*,*,，,，,，
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
情報視覚化	名詞,固有名詞,一般,*,*,*,情報視覚化,ジョウホウシカクカ,ジョーホーシカクカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
最新	名詞,一般,*,*,*,*,最新,サイシン,サイシン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
おこなう	動詞,自立,*,*,五段・ワ行促音便,基本形,おこなう,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
S	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
K.	名詞,固有名詞,人名,一般,*,*,K.,ケイ,ケイ
Card	名詞,固有名詞,人名,一般,*,*,CARD,カード,カード
,	記号,一般,*,*,*,*,*
J	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
D	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Mackinly	名詞,固有名詞,組織,*,*,*,*
and	名詞,固有名詞,人名,一般,*,*,AND,アンド,アンド
B	名詞,固有名詞,組織,*,*,*,*
.	記号,一般,*,*,*,*,*
Shneiderman	名詞,固有名詞,組織,*,*,*,*
,	記号,一般,*,*,*,*,*
"	記号,一般,*,*,*,*,*
Readings	名詞,固有名詞,組織,*,*,*,*
in	名詞,一般,*,*,*,*,in,イン,イン
Information Visualization	名詞,固有名詞,一般,*,*,*,Information Visualization,インフォメーションビジュアライゼ,インフォメーションビジュアライゼ
Using	名詞,一般,*,*,*,*,*
Vision	名詞,固有名詞,一般,*,*,*,Vision,ビジョン,ビジョン
to	名詞,固有名詞,一般,*,*,*,TO,トゥ,トゥ
Think	名詞,一般,*,*,*,*,*
",	記号,一般,*,*,*,*,*
Morgan	名詞,固有名詞,組織,*,*,*,*
Kaufmann	名詞,一般,*,*,*,*,*
Publishers	名詞,一般,*,*,*,*,*
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪講	名詞,サ変接続,*,*,*,*,輪講,リンコウ,リンコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
：	記号,一般,*,*,*,*,：,：,：
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
：	記号,一般,*,*,*,*,：,：,：
４	名詞,数,*,*,*,*,４,ヨン,ヨン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
：	記号,一般,*,*,*,*,：,：,：
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
％	名詞,接尾,助数詞,*,*,*,%,パーセント,パーセント
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
，	記号,読点,*,*,*,*,，,，,，
パワーポイント	名詞,固有名詞,一般,*,*,*,PowerPoint,パワーポイント,パワーポイント
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
.	記号,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
論文	名詞,一般,*,*,*,*,論文,ロンブン,ロンブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
）	記号,括弧閉,*,*,*,*,）,）,）
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅰ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅱ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅲ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅳ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅴ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
７	名詞,数,*,*,*,*,７,ナナ,ナナ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅵ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
８	名詞,数,*,*,*,*,８,ハチ,ハチ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅶ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
９	名詞,数,*,*,*,*,９,キュウ,キュー
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅷ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅸ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
１	名詞,数,*,*,*,*,１,イチ,イチ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
Ⅹ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
２	名詞,数,*,*,*,*,２,ニ,ニ
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
XI	名詞,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
X	名詞,固有名詞,一般,*,*,*,X,エックス,エックス
Ⅱ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
：	記号,一般,*,*,*,*,：,：,：
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輪読	名詞,サ変接続,*,*,*,*,輪読,リンドク,リンドク
，	記号,読点,*,*,*,*,，,，,，
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
，	記号,読点,*,*,*,*,，,，,，
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
X	名詞,固有名詞,一般,*,*,*,X,エックス,エックス
Ⅲ	名詞,数,*,*,*,*,*
．	名詞,数,*,*,*,*,．,．,．
１	名詞,数,*,*,*,*,１,イチ,イチ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
：	記号,一般,*,*,*,*,：,：,：
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
計算機科学	名詞,固有名詞,一般,*,*,*,計算機科学,ケイサンキカガク,ケイサンキカガク
，	記号,読点,*,*,*,*,，,，,，
アルゴリズム	名詞,一般,*,*,*,*,アルゴリズム,アルゴリズム,アルゴリズム
，	記号,読点,*,*,*,*,，,，,，
コンピュータサイエンス	名詞,固有名詞,一般,*,*,*,computer science,コンピュータサイエンス,コンピュータサイエンス
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
卒業研究	名詞,固有名詞,一般,*,*,*,卒業研究,ソツギョウケンキュウ,ソツギョーケンキュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
62	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
，	記号,読点,*,*,*,*,，,，,，
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
選	名詞,接尾,一般,*,*,*,選,セン,セン
修	名詞,固有名詞,人名,名,*,*,修,オサム,オサム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
専攻	名詞,サ変接続,*,*,*,*,専攻,センコウ,センコー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
(	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
SA	名詞,固有名詞,一般,*,*,*,SA,エスエー,エスエー
，	記号,読点,*,*,*,*,，,，,，
SB	名詞,固有名詞,一般,*,*,*,SB,エスビー,エスビー
)」	記号,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
20	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
Ｅ	記号,アルファベット,*,*,*,*,Ｅ,イー,イー
類	名詞,接尾,一般,*,*,*,類,ルイ,ルイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
62	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
，	記号,読点,*,*,*,*,，,，,，
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
コース	名詞,一般,*,*,*,*,コース,コース,コース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
「	記号,括弧開,*,*,*,*,「,「,「
コース	名詞,一般,*,*,*,*,コース,コース,コース
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
(	記号,一般,*,*,*,*,*
S	名詞,固有名詞,組織,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
SA	名詞,固有名詞,一般,*,*,*,SA,エスエー,エスエー
)」	記号,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
30	名詞,数,*,*,*,*,*
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
