ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
視聴覚	名詞,一般,*,*,*,*,視聴覚,シチョウカク,シチョーカク
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育現場	名詞,固有名詞,一般,*,*,*,教育現場,キョウイクゲンバ,キョーイクゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
・	記号,一般,*,*,*,*,・,・,・
氏間	名詞,固有名詞,人名,姓,*,*,氏間,ウジマ,ウジマ
和仁	名詞,固有名詞,人名,名,*,*,和仁,カズヒト,カズヒト
（	記号,括弧開,*,*,*,*,（,（,（
2013	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
Q&A	名詞,一般,*,*,*,*,Q&A,Q&A,Q&A
.	記号,一般,*,*,*,*,*
読書	名詞,サ変接続,*,*,*,*,読書,ドクショ,ドクショ
工房	名詞,一般,*,*,*,*,工房,コウボウ,コーボー
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
芝田	名詞,固有名詞,人名,姓,*,*,芝田,シバタ,シバタ
裕一	名詞,固有名詞,人名,名,*,*,裕一,ヒロイチ,ヒロイチ
（	記号,括弧開,*,*,*,*,（,（,（
2015	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
・	記号,一般,*,*,*,*,・,・,・
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
.	記号,一般,*,*,*,*,*
北大路書房	名詞,固有名詞,一般,*,*,*,北大路書房,キタオオジショボウ,キタオージショボー
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
香川	名詞,固有名詞,人名,姓,*,*,香川,カガワ,カガワ
邦生	名詞,固有名詞,人名,名,*,*,邦生,クニオ,クニオ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
2016	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
五	名詞,数,*,*,*,*,五,ゴ,ゴ
訂	名詞,サ変接続,*,*,*,*,訂,テイ,テイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
携わる	動詞,自立,*,*,五段・ラ行,基本形,携わる,タズサワル,タズサワル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
.	記号,一般,*,*,*,*,*
慶應義塾大学出版会	名詞,固有名詞,一般,*,*,*,慶應義塾大学出版会,ケイオウギジュクダイガクシュッパンカイ,ケイオーギジュクダイガクシュッパンカイ
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
全国盲学校長会	名詞,固有名詞,組織,*,*,*,全国盲学校長会,ゼンコクモウガッコウチョウカイ,ゼンコクモーガッコーチョーカイ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
訂	名詞,サ変接続,*,*,*,*,訂,テイ,テイ
版	名詞,接尾,一般,*,*,*,版,バン,バン
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
Q&A	名詞,一般,*,*,*,*,Q&A,Q&A,Q&A
.	記号,一般,*,*,*,*,*
ジアース	名詞,固有名詞,一般,*,*,*,ジアース,ジアース,ジアース
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
社	名詞,一般,*,*,*,*,社,シャ,シャ
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
猪平	名詞,固有名詞,人名,姓,*,*,猪平,イノヒラ,イノヒラ
眞理	名詞,固有名詞,人名,名,*,*,眞理,マリ,マリ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
2018	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
育ち	名詞,一般,*,*,*,*,育ち,ソダチ,ソダチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
支える	動詞,自立,*,*,一段,基本形,支える,ササエル,ササエル
.	記号,一般,*,*,*,*,*
慶應義塾大学出版会	名詞,固有名詞,一般,*,*,*,慶應義塾大学出版会,ケイオウギジュクダイガクシュッパンカイ,ケイオーギジュクダイガクシュッパンカイ
.	記号,一般,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
青柳	名詞,固有名詞,人名,姓,*,*,青柳,アオヤギ,アオヤギ
まゆみ	名詞,固有名詞,人名,名,*,*,まゆみ,マユミ,マユミ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
（	記号,括弧開,*,*,*,*,（,（,（
2020	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
・	記号,一般,*,*,*,*,・,・,・
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
入門	名詞,サ変接続,*,*,*,*,入門,ニュウモン,ニューモン
.	記号,一般,*,*,*,*,*
ジアース	名詞,固有名詞,一般,*,*,*,ジアース,ジアース,ジアース
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
社	名詞,一般,*,*,*,*,社,シャ,シャ
.	記号,一般,*,*,*,*,*
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
（	記号,括弧開,*,*,*,*,（,（,（
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
（	記号,括弧開,*,*,*,*,（,（,（
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
）	記号,括弧閉,*,*,*,*,）,）,）
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
2	名詞,数,*,*,*,*,*
/	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
4	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
5	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
6	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
点字	名詞,一般,*,*,*,*,点字,テンジ,テンジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
9	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
10	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑似	名詞,一般,*,*,*,*,疑似,ギジ,ギジ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
11	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
12	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
内的	名詞,一般,*,*,*,*,内的,ナイテキ,ナイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
・	記号,一般,*,*,*,*,・,・,・
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
取り上げる	動詞,自立,*,*,一段,基本形,取り上げる,トリアゲル,トリアゲル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
進め方	名詞,一般,*,*,*,*,進め方,ススメカタ,ススメカタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
3	名詞,数,*,*,*,*,*
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
4	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
5	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
6	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
点字	名詞,一般,*,*,*,*,点字,テンジ,テンジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
7	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
歩行	名詞,サ変接続,*,*,*,*,歩行,ホコウ,ホコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
8	名詞,数,*,*,*,*,*
盲	名詞,一般,*,*,*,*,盲,メクラ,メクラ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
9	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
10	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
疑似	名詞,一般,*,*,*,*,疑似,ギジ,ギジ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
11	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
、	記号,読点,*,*,*,*,、,、,、
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
・	記号,一般,*,*,*,*,・,・,・
行動特性	名詞,固有名詞,一般,*,*,*,行動特性,コウドウトクセイ,コードートクセイ
12	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
弱視	名詞,一般,*,*,*,*,弱視,ジャクシ,ジャクシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
：	記号,一般,*,*,*,*,：,：,：
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
内的	名詞,一般,*,*,*,*,内的,ナイテキ,ナイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
重複障害	名詞,固有名詞,一般,*,*,*,重複障害,チョウフクショウガイ,チョウフクショーガイ
・	記号,一般,*,*,*,*,・,・,・
学習障害	名詞,固有名詞,一般,*,*,*,学習障害,ガクシュウショウガイ,ガクシューショーガイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
と	助詞,格助詞,引用,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
で	助詞,格助詞,一般,*,*,*,で,デ,デ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
より	副詞,一般,*,*,*,*,より,ヨリ,ヨリ
深く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,深い,フカク,フカク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
視覚	名詞,一般,*,*,*,*,視覚,シカク,シカク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
