ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
（	記号,括弧開,*,*,*,*,（,（,（
製造業	名詞,固有名詞,一般,*,*,*,製造業,セイゾウギョウ,セイゾーギョー
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
製作物	名詞,固有名詞,一般,*,*,*,製作物,セイサクブツ,セイサクブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
技術者	名詞,固有名詞,一般,*,*,*,技術者,ギジュツシャ,ギジュツシャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
・	記号,一般,*,*,*,*,・,・,・
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導者	名詞,固有名詞,一般,*,*,*,指導者,シドウシャ,シドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
、	記号,読点,*,*,*,*,、,、,、
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
３	名詞,数,*,*,*,*,３,サン,サン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
養う	動詞,自立,*,*,五段・ワ行促音便,基本形,養う,ヤシナウ,ヤシナウ
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
、	記号,読点,*,*,*,*,、,、,、
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
記号	名詞,一般,*,*,*,*,記号,キゴウ,キゴー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
表記	名詞,サ変接続,*,*,*,*,表記,ヒョウキ,ヒョーキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
正しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,正しい,タダシク,タダシク
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
厳選	名詞,サ変接続,*,*,*,*,厳選,ゲンセン,ゲンセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
技術・家庭	名詞,固有名詞,一般,*,*,*,技術・家庭,ギジュツカテイ,ギジュツカテイ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
技術・家庭	名詞,固有名詞,一般,*,*,*,技術・家庭,ギジュツカテイ,ギジュツカテイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省検定済教科書	名詞,固有名詞,一般,*,*,*,文部科学省検定済教科書,モンブカガクショウケンテイズミキョウカショ,モンブカガクショーケンテイズミキョーカショ
、	記号,読点,*,*,*,*,、,、,、
開隆堂出版	名詞,固有名詞,組織,*,*,*,開隆堂出版,カイリュウドウシュッパン,カイリュードーシュッパン
、	記号,読点,*,*,*,*,、,、,、
2021	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
（	記号,括弧開,*,*,*,*,（,（,（
副教材	名詞,固有名詞,一般,*,*,*,副教材,フクキョウザイ,フクキョーザイ
、	記号,読点,*,*,*,*,、,、,、
実教出版	名詞,固有名詞,組織,*,*,*,実教出版,ジツキョウシュッパン,ジツキョーシュッパン
、	記号,読点,*,*,*,*,、,、,、
2003	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
技術・家庭	名詞,固有名詞,一般,*,*,*,技術・家庭,ギジュツカテイ,ギジュツカテイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
（	記号,括弧開,*,*,*,*,（,（,（
文部科学省検定済教科書	名詞,固有名詞,一般,*,*,*,文部科学省検定済教科書,モンブカガクショウケンテイズミキョウカショ,モンブカガクショーケンテイズミキョーカショ
、	記号,読点,*,*,*,*,、,、,、
東京書籍	名詞,固有名詞,組織,*,*,*,東京書籍,トウキョウショセキ,トーキョーショセキ
，	記号,読点,*,*,*,*,，,，,，
教育図書	名詞,固有名詞,一般,*,*,*,教育図書,キョウイクトショ,キョーイクトショ
、	記号,読点,*,*,*,*,、,、,、
2021	名詞,数,*,*,*,*,*
）	記号,括弧閉,*,*,*,*,）,）,）
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
線	名詞,一般,*,*,*,*,線,セン,セン
3	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
用法	名詞,一般,*,*,*,*,用法,ヨウホウ,ヨーホー
4	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
キャビネット	名詞,一般,*,*,*,*,キャビネット,キャビネット,キャビネット
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
等角図	名詞,固有名詞,一般,*,*,*,等角図,トウカクズ,トーカクズ
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
正投影図	名詞,固有名詞,地域,一般,*,*,正投影図,セイトウエイズ,セイトーエイズ
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
9	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
10	名詞,数,*,*,*,*,*
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
/	記号,一般,*,*,*,*,*
CAM	名詞,固有名詞,人名,一般,*,*,CAM,カム,カム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
113	名詞,数,*,*,*,*,*
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
12	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
2	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
線	名詞,一般,*,*,*,*,線,セン,セン
3	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
線	名詞,接尾,一般,*,*,*,線,セン,セン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
用法	名詞,一般,*,*,*,*,用法,ヨウホウ,ヨーホー
4	名詞,数,*,*,*,*,*
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図形	名詞,一般,*,*,*,*,図形,ヅケイ,ズケイ
5	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
キャビネット	名詞,一般,*,*,*,*,キャビネット,キャビネット,キャビネット
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
6	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
等角図	名詞,固有名詞,一般,*,*,*,等角図,トウカクズ,トーカクズ
7	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
３	名詞,数,*,*,*,*,３,サン,サン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三角法	名詞,固有名詞,一般,*,*,*,三角法,サンカクホウ,サンカクホー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
正投影図	名詞,固有名詞,地域,一般,*,*,正投影図,セイトウエイズ,セイトーエイズ
8	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
9	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
４	名詞,数,*,*,*,*,４,ヨン,ヨン
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
10	名詞,数,*,*,*,*,*
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
/	記号,一般,*,*,*,*,*
CAM	名詞,固有名詞,人名,一般,*,*,CAM,カム,カム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
11	名詞,数,*,*,*,*,*
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
12	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
14	名詞,数,*,*,*,*,*
【	記号,括弧開,*,*,*,*,【,【,【
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
（	記号,括弧開,*,*,*,*,（,（,（
６	名詞,数,*,*,*,*,６,ロク,ロク
）	記号,括弧閉,*,*,*,*,）,）,）
】	記号,括弧閉,*,*,*,*,】,】,】
3次元	名詞,固有名詞,一般,*,*,*,3次元,サンジゲン,サンジゲン
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
予習	名詞,サ変接続,*,*,*,*,予習,ヨシュウ,ヨシュー
・	記号,一般,*,*,*,*,・,・,・
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
製図	名詞,サ変接続,*,*,*,*,製図,セイズ,セイズ
、	記号,読点,*,*,*,*,、,、,、
ものづくり	名詞,固有名詞,一般,*,*,*,ものづくり,モノヅクリ,モノズクリ
、	記号,読点,*,*,*,*,、,、,、
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
、	記号,読点,*,*,*,*,、,、,、
技術・家庭	名詞,固有名詞,一般,*,*,*,技術・家庭,ギジュツカテイ,ギジュツカテイ
、	記号,読点,*,*,*,*,、,、,、
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
、	記号,読点,*,*,*,*,、,、,、
CAD	名詞,固有名詞,一般,*,*,*,CAD,カナダダラー,カナダダラー
、	記号,読点,*,*,*,*,、,、,、
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
、	記号,読点,*,*,*,*,、,、,、
アクティブ・ラーニング	名詞,固有名詞,一般,*,*,*,アクティブ・ラーニング,アクティブラーニング,アクティブラーニング
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
シャープペンシル	名詞,一般,*,*,*,*,シャープペンシル,シャープペンシル,シャープペンシル
0.5mm	名詞,固有名詞,一般,*,*,*,0.5mm,レイテンゴミリメートル,レイテンゴミリメートル
、	記号,読点,*,*,*,*,、,、,、
0.3mm	名詞,固有名詞,一般,*,*,*,0.3mm,レイテンサンミリメートル,レイテンサンミリメートル
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
PC	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
併用	名詞,サ変接続,*,*,*,*,併用,ヘイヨウ,ヘイヨー
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
