ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
，	記号,読点,*,*,*,*,，,，,，
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
，	記号,読点,*,*,*,*,，,，,，
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
⽇本	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
，	記号,読点,*,*,*,*,，,，,，
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
，	記号,読点,*,*,*,*,，,，,，
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
，	記号,読点,*,*,*,*,，,，,，
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
，	記号,読点,*,*,*,*,，,，,，
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
・	記号,一般,*,*,*,*,・,・,・
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
，	記号,読点,*,*,*,*,，,，,，
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
，	記号,読点,*,*,*,*,，,，,，
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
⾰	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
⽅	名詞,一般,*,*,*,*,*
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
講述	名詞,一般,*,*,*,*,講述,コウジュツ,コージュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
⾼	名詞,一般,*,*,*,*,*
め	名詞,接尾,一般,*,*,*,め,メ,メ
る	助動詞,*,*,*,文語・ル,基本形,る,ル,ル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
吉田武男	名詞,固有名詞,人名,一般,*,*,吉田武男,ヨシダタケオ,ヨシダタケオ
(	記号,一般,*,*,*,*,*
監修	名詞,サ変接続,*,*,*,*,監修,カンシュウ,カンシュー
),	記号,一般,*,*,*,*,*
浜田博文	名詞,固有名詞,人名,一般,*,*,浜田博文,ハマダヒロフミ,ハマダヒロフミ
(	記号,一般,*,*,*,*,*
編集	名詞,サ変接続,*,*,*,*,編集,ヘンシュウ,ヘンシュー
)『	記号,一般,*,*,*,*,*
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
』	記号,括弧閉,*,*,*,*,』,』,』
ミネルヴァ書房	名詞,固有名詞,組織,*,*,*,ミネルヴァ書房,ミネルヴァショボウ,ミネルバショボー
、	記号,読点,*,*,*,*,、,、,、
2019年	名詞,固有名詞,一般,*,*,*,2019年,ニセンジュウキュウネン,ニセンジュウキュウネン
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
随時	名詞,一般,*,*,*,*,随時,ズイジ,ズイジ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
(	記号,一般,*,*,*,*,*
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
)、	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
⽇本	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
⼦供	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
⾰	名詞,一般,*,*,*,*,*
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
、	記号,読点,*,*,*,*,、,、,、
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
7	名詞,数,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
⾰	名詞,一般,*,*,*,*,*
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
⽀	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
⾏政	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
学校評価	名詞,固有名詞,一般,*,*,*,学校評価,ガッコウヒョウカ,ガッコーヒョーカ
9	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
員	名詞,接尾,一般,*,*,*,員,イン,イン
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
ステークホルダー	名詞,固有名詞,一般,*,*,*,ステークホルダー,ステークホルダー,ステークホルダー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
10	名詞,数,*,*,*,*,*
⽣徒	名詞,一般,*,*,*,*,*
⽂化	名詞,一般,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
開かれた学校	名詞,固有名詞,一般,*,*,*,開かれた学校,ヒラカレタガッコウ,ヒラカレタガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
11	名詞,数,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
・	記号,一般,*,*,*,*,・,・,・
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
開かれた学校	名詞,固有名詞,一般,*,*,*,開かれた学校,ヒラカレタガッコウ,ヒラカレタガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
12	名詞,数,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
・	記号,一般,*,*,*,*,・,・,・
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
事故対応	名詞,固有名詞,一般,*,*,*,事故対応,ジコタイオウ,ジコタイオー
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
１	名詞,数,*,*,*,*,１,イチ,イチ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
学校評価	名詞,固有名詞,一般,*,*,*,学校評価,ガッコウヒョウカ,ガッコーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
⽅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
２	名詞,数,*,*,*,*,２,ニ,ニ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
員	名詞,接尾,一般,*,*,*,員,イン,イン
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
ステークホルダー	名詞,固有名詞,一般,*,*,*,ステークホルダー,ステークホルダー,ステークホルダー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
⾔及	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
概括	名詞,サ変接続,*,*,*,*,概括,ガイカツ,ガイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
回	名詞,一般,*,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
⽇本	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
概論	名詞,サ変接続,*,*,*,*,概論,ガイロン,ガイロン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
⼦供	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
⾰	名詞,一般,*,*,*,*,*
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
3	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原理	名詞,一般,*,*,*,*,原理,ゲンリ,ゲンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
、	記号,読点,*,*,*,*,、,、,、
公教育	名詞,固有名詞,一般,*,*,*,公教育,コウキョウイク,コウキョーイク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
4	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
⾏政	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
5	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
、	記号,読点,*,*,*,*,、,、,、
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
6	名詞,数,*,*,*,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校制度	名詞,固有名詞,一般,*,*,*,学校制度,ガッコウセイド,ガッコーセイド
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
7	名詞,数,*,*,*,*,*
カリキュラム	名詞,一般,*,*,*,*,カリキュラム,カリキュラム,カリキュラム
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
教育政策	名詞,固有名詞,一般,*,*,*,教育政策,キョウイクセイサク,キョーイクセイサク
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
改	名詞,一般,*,*,*,*,改,アラタメ,アラタメ
⾰	名詞,一般,*,*,*,*,*
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
⽀	名詞,一般,*,*,*,*,*
える	動詞,自立,*,*,一段,基本形,える,エル,エル
⾏政	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
8	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
学校評価	名詞,固有名詞,一般,*,*,*,学校評価,ガッコウヒョウカ,ガッコーヒョーカ
9	名詞,数,*,*,*,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	動詞,自立,*,*,五段・マ行,連用形,仕組む,シクミ,シクミ
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
員	名詞,接尾,一般,*,*,*,員,イン,イン
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
ステークホルダー	名詞,固有名詞,一般,*,*,*,ステークホルダー,ステークホルダー,ステークホルダー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
10	名詞,数,*,*,*,*,*
⽣徒	名詞,一般,*,*,*,*,*
⽂化	名詞,一般,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
開かれた学校	名詞,固有名詞,一般,*,*,*,開かれた学校,ヒラカレタガッコウ,ヒラカレタガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
11	名詞,数,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
・	記号,一般,*,*,*,*,・,・,・
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
１	名詞,数,*,*,*,*,１,イチ,イチ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
開かれた学校	名詞,固有名詞,一般,*,*,*,開かれた学校,ヒラカレタガッコウ,ヒラカレタガッコー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
12	名詞,数,*,*,*,*,*
⼦	名詞,一般,*,*,*,*,*
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
・	記号,一般,*,*,*,*,・,・,・
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
２	名詞,数,*,*,*,*,２,ニ,ニ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
危機管理	名詞,固有名詞,一般,*,*,*,危機管理,キキカンリ,キキカンリ
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
事故対応	名詞,固有名詞,一般,*,*,*,事故対応,ジコタイオウ,ジコタイオー
、	記号,読点,*,*,*,*,、,、,、
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
巡る	動詞,自立,*,*,五段・ラ行,基本形,巡る,メグル,メグル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
13	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
１	名詞,数,*,*,*,*,１,イチ,イチ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
、	記号,読点,*,*,*,*,、,、,、
学校評価	名詞,固有名詞,一般,*,*,*,学校評価,ガッコウヒョウカ,ガッコーヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
⽅	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
14	名詞,数,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
２	名詞,数,*,*,*,*,２,ニ,ニ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
員	名詞,接尾,一般,*,*,*,員,イン,イン
および	助詞,接続助詞,*,*,*,*,および,オヨビ,オヨビ
ステークホルダー	名詞,固有名詞,一般,*,*,*,ステークホルダー,ステークホルダー,ステークホルダー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
15	名詞,数,*,*,*,*,*
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
、	記号,読点,*,*,*,*,、,、,、
教育制度	名詞,固有名詞,一般,*,*,*,教育制度,キョウイクセイド,キョーイクセイド
、	記号,読点,*,*,*,*,、,、,、
学校経営	名詞,固有名詞,一般,*,*,*,学校経営,ガッコウケイエイ,ガッコーケイエイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
⾔及	名詞,一般,*,*,*,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
概括	名詞,サ変接続,*,*,*,*,概括,ガイカツ,ガイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
にあたって	助詞,格助詞,連語,*,*,*,にあたって,ニアタッテ,ニアタッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
読ん	動詞,自立,*,*,五段・マ行,連用タ接続,読む,ヨン,ヨン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
