ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
希望者	名詞,固有名詞,一般,*,*,*,希望者,キボウシャ,キボーシャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
流体力学	名詞,固有名詞,一般,*,*,*,流体力学,リュウタイリキガク,リュータイリキガク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
現象	名詞,一般,*,*,*,*,現象,ゲンショウ,ゲンショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
物性	名詞,一般,*,*,*,*,物性,ブッセイ,ブッセイ
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
」	記号,括弧閉,*,*,*,*,」,」,」
，	記号,読点,*,*,*,*,，,，,，
「	記号,括弧開,*,*,*,*,「,「,「
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
相似	名詞,サ変接続,*,*,*,*,相似,ソウジ,ソージ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
」	記号,括弧閉,*,*,*,*,」,」,」
といった	助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
また	接続詞,*,*,*,*,*,また,マタ,マタ
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
荒井	名詞,固有名詞,人名,姓,*,*,荒井,アライ,アライ
・	記号,一般,*,*,*,*,・,・,・
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
，	記号,読点,*,*,*,*,，,，,，
JSME	名詞,一般,*,*,*,*,*
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
材料力学	名詞,固有名詞,一般,*,*,*,材料力学,ザイリョウリキガク,ザイリョーリキガク
，	記号,読点,*,*,*,*,，,，,，
日本機械学会	名詞,固有名詞,人名,一般,*,*,日本機械学会,ニホンキカイガッカイ,ニホンキカイガッカイ
．	記号,句点,*,*,*,*,．,．,．
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
もとづい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,もとづく,モトヅイ,モトズイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
．	記号,句点,*,*,*,*,．,．,．
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
合否	名詞,一般,*,*,*,*,合否,ゴウヒ,ゴーヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
．	記号,句点,*,*,*,*,．,．,．
学則	名詞,一般,*,*,*,*,学則,ガクソク,ガクソク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決め	動詞,自立,*,*,一段,未然形,決める,キメ,キメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
点数	名詞,一般,*,*,*,*,点数,テンスウ,テンスー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
「	記号,括弧開,*,*,*,*,「,「,「
失格	名詞,サ変接続,*,*,*,*,失格,シッカク,シッカク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
，	記号,読点,*,*,*,*,，,，,，
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
，	記号,読点,*,*,*,*,，,，,，
運動量	名詞,固有名詞,一般,*,*,*,運動量,ウンドウリョウ,ウンドーリョー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
3	名詞,数,*,*,*,*,*
相似	名詞,サ変接続,*,*,*,*,相似,ソウジ,ソージ
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
4	名詞,数,*,*,*,*,*
Fourier	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
5	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
6	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
（	記号,括弧開,*,*,*,*,（,（,（
定常	名詞,一般,*,*,*,*,定常,テイジョウ,テイジョー
一次元	名詞,一般,*,*,*,*,一次元,イチジゲン,イチジゲン
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
（	記号,括弧開,*,*,*,*,（,（,（
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
定常	名詞,一般,*,*,*,*,定常,テイジョウ,テイジョー
一次元	名詞,一般,*,*,*,*,一次元,イチジゲン,イチジゲン
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
9	名詞,数,*,*,*,*,*
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動量	名詞,固有名詞,一般,*,*,*,運動量,ウンドウリョウ,ウンドーリョー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
10	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
11	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
12	名詞,数,*,*,*,*,*
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
13	名詞,数,*,*,*,*,*
境界層	名詞,固有名詞,一般,*,*,*,境界層,キョウカイソウ,キョーカイソー
14	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
・	記号,一般,*,*,*,*,・,・,・
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
15期	名詞,固有名詞,一般,*,*,*,15期,ジュウゴキ,ジュウゴキ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
正解	名詞,サ変接続,*,*,*,*,正解,セイカイ,セイカイ
・	記号,一般,*,*,*,*,・,・,・
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
2	名詞,数,*,*,*,*,*
熱	名詞,接尾,一般,*,*,*,熱,ネツ,ネツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
，	記号,読点,*,*,*,*,，,，,，
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
，	記号,読点,*,*,*,*,，,，,，
運動量	名詞,固有名詞,一般,*,*,*,運動量,ウンドウリョウ,ウンドーリョー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
3	名詞,数,*,*,*,*,*
相似	名詞,サ変接続,*,*,*,*,相似,ソウジ,ソージ
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
4	名詞,数,*,*,*,*,*
Fourier	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
法則	名詞,一般,*,*,*,*,法則,ホウソク,ホーソク
5	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
6	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
（	記号,括弧開,*,*,*,*,（,（,（
定常	名詞,一般,*,*,*,*,定常,テイジョウ,テイジョー
一次元	名詞,一般,*,*,*,*,一次元,イチジゲン,イチジゲン
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
）	記号,括弧閉,*,*,*,*,）,）,）
7	名詞,数,*,*,*,*,*
静止	名詞,サ変接続,*,*,*,*,静止,セイシ,セイシ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
（	記号,括弧開,*,*,*,*,（,（,（
非	接頭詞,名詞接続,*,*,*,*,非,ヒ,ヒ
定常	名詞,一般,*,*,*,*,定常,テイジョウ,テイジョー
一次元	名詞,一般,*,*,*,*,一次元,イチジゲン,イチジゲン
熱伝導	名詞,固有名詞,一般,*,*,*,熱伝導,ネツデンドウ,ネツデンドー
）	記号,括弧閉,*,*,*,*,）,）,）
8	名詞,数,*,*,*,*,*
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
質量	名詞,一般,*,*,*,*,質量,シツリョウ,シツリョー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
9	名詞,数,*,*,*,*,*
流体	名詞,一般,*,*,*,*,流体,リュウタイ,リュータイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運動量	名詞,固有名詞,一般,*,*,*,運動量,ウンドウリョウ,ウンドーリョー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
10	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱エネルギー	名詞,固有名詞,一般,*,*,*,熱エネルギー,ネツエネルギー,ネツエネルギー
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
11	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
則	名詞,接尾,一般,*,*,*,則,ソク,ソク
12	名詞,数,*,*,*,*,*
次元	名詞,接尾,助数詞,*,*,*,次元,ジゲン,ジゲン
解析	名詞,サ変接続,*,*,*,*,解析,カイセキ,カイセキ
13	名詞,数,*,*,*,*,*
境界層	名詞,固有名詞,一般,*,*,*,境界層,キョウカイソウ,キョーカイソー
14	名詞,数,*,*,*,*,*
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
・	記号,一般,*,*,*,*,・,・,・
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
15	名詞,数,*,*,*,*,*
期末試験	名詞,固有名詞,一般,*,*,*,期末試験,キマツシケン,キマツシケン
および	名詞,一般,*,*,*,*,お呼び,オヨビ,オヨビ
正解	名詞,サ変接続,*,*,*,*,正解,セイカイ,セイカイ
・	記号,一般,*,*,*,*,・,・,・
解答	名詞,サ変接続,*,*,*,*,解答,カイトウ,カイトー
例	名詞,一般,*,*,*,*,例,レイ,レイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
日毎	名詞,副詞可能,*,*,*,*,日毎,ヒゴト,ヒゴト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
，	記号,読点,*,*,*,*,，,，,，
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
積み上げ	動詞,自立,*,*,一段,連用形,積み上げる,ツミアゲ,ツミアゲ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
，	記号,読点,*,*,*,*,，,，,，
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
，	記号,読点,*,*,*,*,，,，,，
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
（	記号,括弧開,*,*,*,*,（,（,（
加速度	名詞,一般,*,*,*,*,加速度,カソクド,カソクド
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
）	記号,括弧閉,*,*,*,*,）,）,）
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
復習	名詞,サ変接続,*,*,*,*,復習,フクシュウ,フクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
なる	助動詞,*,*,*,文語・ナリ,体言接続,なり,ナル,ナル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はかれる	動詞,自立,*,*,一段,基本形,はかれる,ハカレル,ハカレル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
)	記号,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
．	記号,句点,*,*,*,*,．,．,．
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
．	記号,句点,*,*,*,*,．,．,．
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
帰す	動詞,自立,*,*,五段・サ行,基本形,帰す,キス,キス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
．	記号,句点,*,*,*,*,．,．,．
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
(	記号,一般,*,*,*,*,*
1	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
2	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
祝祭日	名詞,一般,*,*,*,*,祝祭日,シュクサイジツ,シュクサイジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
予め	副詞,一般,*,*,*,*,予め,アラカジメ,アラカジメ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
了承	名詞,サ変接続,*,*,*,*,了承,リョウショウ,リョーショー
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
．	記号,句点,*,*,*,*,．,．,．
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
．	記号,句点,*,*,*,*,．,．,．
(	記号,一般,*,*,*,*,*
3	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
課し	動詞,自立,*,*,五段・サ行,連用形,課す,カシ,カシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
，	記号,読点,*,*,*,*,，,，,，
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
・	記号,一般,*,*,*,*,・,・,・
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
，	記号,読点,*,*,*,*,，,，,，
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
出席者	名詞,固有名詞,一般,*,*,*,出席者,シュッセキシャ,シュッセキシャ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
（	記号,括弧開,*,*,*,*,（,（,（
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
欠	名詞,一般,*,*,*,*,欠,ケツ,ケツ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
）．(	記号,一般,*,*,*,*,*
4	名詞,数,*,*,*,*,*
)	記号,一般,*,*,*,*,*
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
充電	名詞,サ変接続,*,*,*,*,充電,ジュウデン,ジューデン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
如何なる	連体詞,*,*,*,*,*,如何なる,イカナル,イカナル
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
．	記号,句点,*,*,*,*,．,．,．
EOS
