ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
、	記号,読点,*,*,*,*,、,、,、
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ふまえ	動詞,自立,*,*,一段,連用形,ふまえる,フマエ,フマエ
、	記号,読点,*,*,*,*,、,、,、
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
、	記号,読点,*,*,*,*,、,、,、
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
培う	動詞,自立,*,*,五段・ワ行促音便,基本形,培う,ツチカウ,ツチカウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
、	記号,読点,*,*,*,*,、,、,、
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
、	記号,読点,*,*,*,*,、,、,、
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
かかわり	名詞,一般,*,*,*,*,かかわり,カカワリ,カカワリ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
『	記号,括弧開,*,*,*,*,『,『,『
中学校学習指導要領	名詞,固有名詞,一般,*,*,*,中学校学習指導要領,チュウガッコウガクシュウシドウヨウリョウ,チューガッコーガクシューシドーヨウリョー
解説	名詞,サ変接続,*,*,*,*,解説,カイセツ,カイセツ
・	記号,一般,*,*,*,*,・,・,・
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
』	記号,括弧閉,*,*,*,*,』,』,』
日本文教出版	名詞,固有名詞,一般,*,*,*,日本文教出版,ニホンブンキョウシュッパン,ニホンブンキョーシュッパン
,	記号,一般,*,*,*,*,*
2018	名詞,数,*,*,*,*,*
.	記号,一般,*,*,*,*,*
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
適宜	名詞,形容動詞語幹,*,*,*,*,適宜,テキギ,テキギ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
レスポンス	名詞,一般,*,*,*,*,レスポンス,レスポンス,レスポンス
シート	名詞,一般,*,*,*,*,シート,シート,シート
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
、	記号,読点,*,*,*,*,、,、,、
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
、	記号,読点,*,*,*,*,、,、,、
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
テスト	名詞,サ変接続,*,*,*,*,テスト,テスト,テスト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
により	助詞,格助詞,連語,*,*,*,により,ニヨリ,ニヨリ
、	記号,読点,*,*,*,*,、,、,、
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
3	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
5	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
絵	名詞,一般,*,*,*,*,絵,エ,エ
・	記号,一般,*,*,*,*,・,・,・
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
絵	名詞,一般,*,*,*,*,絵,エ,エ
・	記号,一般,*,*,*,*,・,・,・
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
２7	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
１	名詞,数,*,*,*,*,１,イチ,イチ
8	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
２9	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
10	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
11	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
12	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
13	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
２15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
2	名詞,数,*,*,*,*,*
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
3	名詞,数,*,*,*,*,*
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
4	名詞,数,*,*,*,*,*
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
5	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
絵	名詞,一般,*,*,*,*,絵,エ,エ
・	記号,一般,*,*,*,*,・,・,・
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
１	名詞,数,*,*,*,*,１,イチ,イチ
6	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
絵	名詞,一般,*,*,*,*,絵,エ,エ
・	記号,一般,*,*,*,*,・,・,・
彫刻	名詞,サ変接続,*,*,*,*,彫刻,チョウコク,チョーコク
２	名詞,数,*,*,*,*,２,ニ,ニ
7	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
１	名詞,数,*,*,*,*,１,イチ,イチ
8	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
２	名詞,数,*,*,*,*,２,ニ,ニ
9	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
10	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
11	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
12	名詞,数,*,*,*,*,*
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
：	記号,一般,*,*,*,*,：,：,：
生涯学習	名詞,固有名詞,一般,*,*,*,生涯学習,ショウガイガクシュウ,ショーガイガクシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
13	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
１	名詞,数,*,*,*,*,１,イチ,イチ
14	名詞,数,*,*,*,*,*
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
：	記号,一般,*,*,*,*,：,：,：
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
２	名詞,数,*,*,*,*,２,ニ,ニ
15	名詞,数,*,*,*,*,*
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
美術	名詞,一般,*,*,*,*,美術,ビジュツ,ビジュツ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
、	記号,読点,*,*,*,*,、,、,、
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
鑑賞	名詞,サ変接続,*,*,*,*,鑑賞,カンショウ,カンショー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
普及活動	名詞,固有名詞,一般,*,*,*,普及活動,フキュウカツドウ,フキューカツドー
、	記号,読点,*,*,*,*,、,、,、
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
も	助詞,係助詞,*,*,*,*,も,モ,モ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
後半	名詞,副詞可能,*,*,*,*,後半,コウハン,コーハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
綴じる	動詞,自立,*,*,一段,基本形,綴じる,トジル,トジル
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
、	記号,読点,*,*,*,*,、,、,、
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学外	名詞,一般,*,*,*,*,学外,ガクガイ,ガクガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
，	記号,読点,*,*,*,*,，,，,，
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
，	記号,読点,*,*,*,*,，,，,，
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
同期	名詞,副詞可能,*,*,*,*,同期,ドウキ,ドーキ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
，	記号,読点,*,*,*,*,，,，,，
積極的	名詞,固有名詞,一般,*,*,*,積極的,セッキョクテキ,セッキョクテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
