ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
、	記号,読点,*,*,*,*,、,、,、
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史的	名詞,固有名詞,一般,*,*,*,歴史的,レキシテキ,レキシテキ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
史	名詞,接尾,一般,*,*,*,史,シ,シ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教育思想	名詞,固有名詞,一般,*,*,*,教育思想,キョウイクシソウ,キョーイクシソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
考察	名詞,サ変接続,*,*,*,*,考察,コウサツ,コーサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
別途	副詞,助詞類接続,*,*,*,*,別途,ベット,ベット
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
度	名詞,接尾,一般,*,*,*,度,ド,ド
、	記号,読点,*,*,*,*,、,、,、
ならびに	接続詞,*,*,*,*,*,ならびに,ナラビニ,ナラビニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸科	名詞,固有名詞,一般,*,*,*,工芸科,コウゲイカ,コーゲイカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
2	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
・	記号,一般,*,*,*,*,・,・,・
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
3	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅱ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ウィリアム・モリス	名詞,固有名詞,人名,一般,*,*,ウィリアム・モリス,ウィリアムモリス,ウィリアムモリス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アーツ	名詞,固有名詞,人名,一般,*,*,ARTS,アーツ,アーツ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
クラフツ	名詞,固有名詞,一般,*,*,*,クラフツ,クラフツ,クラフツ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
アール・ヌーヴォー	名詞,固有名詞,一般,*,*,*,アール・ヌーヴォー,アールヌーヴォー,アールヌーヴォー
4	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅲ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
柳宗悦	名詞,固有名詞,人名,一般,*,*,柳宗悦,ヤナギムネヨシ,ヤナギムネヨシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
民芸	名詞,一般,*,*,*,*,民芸,ミンゲイ,ミンゲイ
5日	名詞,固有名詞,一般,*,*,*,5日,イツカ,イツカ
本	名詞,一般,*,*,*,*,本,ホン,ホン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
・	記号,一般,*,*,*,*,・,・,・
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
6	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅰ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじまり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ
・	記号,一般,*,*,*,*,・,・,・
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挫折	名詞,サ変接続,*,*,*,*,挫折,ザセツ,ザセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
7	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅱ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
バウハウス	名詞,固有名詞,組織,*,*,*,バウハウス,バウハウス,バウハウス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
8	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅲ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
芸能科	名詞,固有名詞,一般,*,*,*,芸能科,ゲイノウカ,ゲイノーカ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
・	記号,一般,*,*,*,*,・,・,・
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
9	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅳ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
10	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅰ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅱ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手立て	名詞,サ変接続,*,*,*,*,手立て,テダテ,テダテ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅲ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅳ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅴ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸科	名詞,固有名詞,一般,*,*,*,工芸科,コウゲイカ,コーゲイカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
2	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅰ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
・	記号,一般,*,*,*,*,・,・,・
明治	名詞,固有名詞,一般,*,*,*,明治,メイジ,メイジ
期	名詞,接尾,一般,*,*,*,期,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
3	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅱ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
ウィリアム・モリス	名詞,固有名詞,人名,一般,*,*,ウィリアム・モリス,ウィリアムモリス,ウィリアムモリス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アーツ	名詞,固有名詞,人名,一般,*,*,ARTS,アーツ,アーツ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
クラフツ	名詞,固有名詞,一般,*,*,*,クラフツ,クラフツ,クラフツ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
アール・ヌーヴォー	名詞,固有名詞,一般,*,*,*,アール・ヌーヴォー,アールヌーヴォー,アールヌーヴォー
4	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
理論	名詞,一般,*,*,*,*,理論,リロン,リロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
Ⅲ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
・	記号,一般,*,*,*,*,・,・,・
柳宗悦	名詞,固有名詞,人名,一般,*,*,柳宗悦,ヤナギムネヨシ,ヤナギムネヨシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
民芸	名詞,一般,*,*,*,*,民芸,ミンゲイ,ミンゲイ
5	名詞,数,*,*,*,*,*
日本の教育	名詞,固有名詞,一般,*,*,*,日本の教育,ニホンノキョウイク,ニホンノキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
変遷	名詞,サ変接続,*,*,*,*,変遷,ヘンセン,ヘンセン
・	記号,一般,*,*,*,*,・,・,・
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
6	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅰ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
はじまり	名詞,一般,*,*,*,*,始まり,ハジマリ,ハジマリ
・	記号,一般,*,*,*,*,・,・,・
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
挫折	名詞,サ変接続,*,*,*,*,挫折,ザセツ,ザセツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
7	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅱ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
バウハウス	名詞,固有名詞,組織,*,*,*,バウハウス,バウハウス,バウハウス
と	助詞,並立助詞,*,*,*,*,と,ト,ト
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
8	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅲ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
芸能科	名詞,固有名詞,一般,*,*,*,芸能科,ゲイノウカ,ゲイノーカ
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
・	記号,一般,*,*,*,*,・,・,・
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
・	記号,一般,*,*,*,*,・,・,・
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
9	名詞,数,*,*,*,*,*
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
Ⅳ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
高等学校学習指導要領	名詞,固有名詞,一般,*,*,*,高等学校学習指導要領,コウトウガッコウガクシュウシドウヨウリョウ,コートーガッコーガクシューシドーヨウリョー
芸術	名詞,一般,*,*,*,*,芸術,ゲイジュツ,ゲイジュツ
科	名詞,接尾,一般,*,*,*,科,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
10	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅰ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
教材研究	名詞,固有名詞,一般,*,*,*,教材研究,キョウザイケンキュウ,キョーザイケンキュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
11	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅱ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
手立て	名詞,サ変接続,*,*,*,*,手立て,テダテ,テダテ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
12	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅲ	名詞,数,*,*,*,*,*
・	名詞,数,*,*,*,*,・,・,・
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
13	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅳ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
学習指導案	名詞,固有名詞,一般,*,*,*,学習指導案,ガクシュウシドウアン,ガクシューシドーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
14	名詞,数,*,*,*,*,*
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体的	名詞,固有名詞,一般,*,*,*,具体的,グタイテキ,グタイテキ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
Ⅴ	名詞,数,*,*,*,*,*
・	記号,一般,*,*,*,*,・,・,・
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
（	記号,括弧開,*,*,*,*,（,（,（
情報機器	名詞,固有名詞,一般,*,*,*,情報機器,ジョウホウキキ,ジョーホーキキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）	記号,括弧閉,*,*,*,*,）,）,）
15	名詞,数,*,*,*,*,*
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
教科書	名詞,一般,*,*,*,*,教科書,キョウカショ,キョーカショ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
美術館	名詞,一般,*,*,*,*,美術館,ビジュツカン,ビジュツカン
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
作品	名詞,一般,*,*,*,*,作品,サクヒン,サクヒン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
手工	名詞,一般,*,*,*,*,手工,シュコウ,シュコー
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
工芸	名詞,一般,*,*,*,*,工芸,コウゲイ,コーゲイ
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
回	名詞,一般,*,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
参照	名詞,サ変接続,*,*,*,*,参照,サンショウ,サンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
（	記号,括弧開,*,*,*,*,（,（,（
Ａ	記号,アルファベット,*,*,*,*,Ａ,エイ,エイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
）	記号,括弧閉,*,*,*,*,）,）,）
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
〇	名詞,数,*,*,*,*,〇,レイ,レイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
EOS
