ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
本科	名詞,一般,*,*,*,*,本科,ホンカ,ホンカ
目	名詞,接尾,一般,*,*,*,目,メ,メ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
基礎力	名詞,固有名詞,一般,*,*,*,基礎力,キソリョク,キソリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
理解力	名詞,固有名詞,一般,*,*,*,理解力,リカイリョク,リカイリョク
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
」	記号,括弧閉,*,*,*,*,」,」,」
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
各回	名詞,一般,*,*,*,*,各回,カクカイ,カクカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ねらい	名詞,一般,*,*,*,*,狙い,ネライ,ネライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
度	名詞,接尾,一般,*,*,*,度,ド,ド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
、	記号,読点,*,*,*,*,、,、,、
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
・	記号,一般,*,*,*,*,・,・,・
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
、	記号,読点,*,*,*,*,、,、,、
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
度	名詞,接尾,一般,*,*,*,度,ド,ド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
）。②	記号,一般,*,*,*,*,*
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
・	記号,一般,*,*,*,*,・,・,・
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
具体化	名詞,固有名詞,一般,*,*,*,具体化,グタイカ,グタイカ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。③	記号,一般,*,*,*,*,*
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
９	名詞,数,*,*,*,*,９,キュウ,キュー
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
）。④	記号,一般,*,*,*,*,*
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
・	記号,一般,*,*,*,*,・,・,・
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
・	記号,一般,*,*,*,*,・,・,・
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
・	記号,一般,*,*,*,*,・,・,・
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
、	記号,読点,*,*,*,*,、,、,、
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
13回	名詞,固有名詞,一般,*,*,*,13回,ジュウサンカイ,ジュウサンカイ
）。⑤	記号,一般,*,*,*,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
「	記号,括弧開,*,*,*,*,「,「,「
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
克服	名詞,サ変接続,*,*,*,*,克服,コクフク,コクフク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
明確化	名詞,固有名詞,一般,*,*,*,明確化,メイカクカ,メイカクカ
（	記号,括弧開,*,*,*,*,（,（,（
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
14回	名詞,固有名詞,一般,*,*,*,14回,ジュウヨンカイ,ジュウヨンカイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
15回	名詞,固有名詞,一般,*,*,*,15回,ジュウゴカイ,ジュウゴカイ
）	記号,括弧閉,*,*,*,*,）,）,）
。	記号,句点,*,*,*,*,。,。,。
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
浅田	名詞,固有名詞,人名,姓,*,*,浅田,アサダ,アサダ
・	記号,一般,*,*,*,*,・,・,・
生田	名詞,固有名詞,人名,姓,*,*,生田,イクタ,イクタ
・	記号,一般,*,*,*,*,・,・,・
藤岡	名詞,固有名詞,人名,姓,*,*,藤岡,フジオカ,フジオカ
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
『	記号,括弧開,*,*,*,*,『,『,『
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
―	記号,一般,*,*,*,*,―,―,―
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
学	名詞,接尾,一般,*,*,*,学,ガク,ガク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
誘い	名詞,一般,*,*,*,*,誘い,サソイ,サソイ
―	記号,一般,*,*,*,*,―,―,―
』	記号,括弧閉,*,*,*,*,』,』,』
金子書房	名詞,固有名詞,組織,*,*,*,金子書房,カネコショボウ,カネコショボー
、	記号,読点,*,*,*,*,、,、,、
2004	名詞,数,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
柴田	名詞,固有名詞,人名,姓,*,*,柴田,シバタ,シバタ
・	記号,一般,*,*,*,*,・,・,・
宮坂	名詞,固有名詞,人名,姓,*,*,宮坂,ミヤサカ,ミヤサカ
・	記号,一般,*,*,*,*,・,・,・
森岡	名詞,固有名詞,地域,一般,*,*,森岡,モリオカ,モリオカ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
用語辞典	名詞,固有名詞,一般,*,*,*,用語辞典,ヨウゴジテン,ヨーゴジテン
』	記号,括弧閉,*,*,*,*,』,』,』
学文社	名詞,固有名詞,組織,*,*,*,学文社,ガクブンシャ,ガクブンシャ
，	記号,読点,*,*,*,*,，,，,，
2004	名詞,数,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
増田	名詞,固有名詞,人名,姓,*,*,増田,マスダ,マスダ
金吾	名詞,固有名詞,人名,名,*,*,金吾,キンゴ,キンゴ
(	記号,一般,*,*,*,*,*
編著	名詞,一般,*,*,*,*,編著,ヘンチョ,ヘンチョ
)、	記号,一般,*,*,*,*,*
山田	名詞,固有名詞,人名,姓,*,*,山田,ヤマダ,ヤマダ
一美	名詞,固有名詞,人名,名,*,*,一美,カズミ,カズミ
・	記号,一般,*,*,*,*,・,・,・
相田	名詞,固有名詞,人名,姓,*,*,相田,アイダ,アイダ
隆司	名詞,固有名詞,人名,名,*,*,隆司,タカシ,タカシ
・	記号,一般,*,*,*,*,・,・,・
西村	名詞,固有名詞,人名,姓,*,*,西村,ニシムラ,ニシムラ
徳行	名詞,固有名詞,人名,名,*,*,徳行,ノリユキ,ノリユキ
他	名詞,一般,*,*,*,*,他,タ,タ
『	記号,括弧開,*,*,*,*,『,『,『
図工	名詞,一般,*,*,*,*,図工,ズコウ,ズコー
・	記号,一般,*,*,*,*,・,・,・
美術科	名詞,固有名詞,一般,*,*,*,美術科,ビジュツカ,ビジュツカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
』	記号,括弧閉,*,*,*,*,』,』,』
（	記号,括弧開,*,*,*,*,（,（,（
教科教育学	名詞,固有名詞,一般,*,*,*,教科教育学,キョウカキョウイクガク,キョーカキョーイクガク
シリーズ	名詞,一般,*,*,*,*,シリーズ,シリーズ,シリーズ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８巻	名詞,固有名詞,一般,*,*,*,8巻,ハチカン,ハチカン
）	記号,括弧閉,*,*,*,*,）,）,）
一	名詞,数,*,*,*,*,一,イチ,イチ
藝	名詞,一般,*,*,*,*,藝,ゲイ,ゲイ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
，	名詞,数,*,*,*,*,，,，,，
2015	名詞,数,*,*,*,*,*
。	記号,句点,*,*,*,*,。,。,。
藤澤	名詞,固有名詞,人名,姓,*,*,藤澤,フジサワ,フジサワ
・	記号,一般,*,*,*,*,・,・,・
水島	名詞,固有名詞,地域,一般,*,*,水島,ミズシマ,ミズシマ
編	名詞,接尾,一般,*,*,*,編,ヘン,ヘン
『	記号,括弧開,*,*,*,*,『,『,『
図画工作	名詞,固有名詞,一般,*,*,*,図画工作,ズガコウサク,ズガコーサク
・	記号,一般,*,*,*,*,・,・,・
美術教育	名詞,固有名詞,一般,*,*,*,美術教育,ビジュツキョウイク,ビジュツキョーイク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
版	名詞,接尾,助数詞,*,*,*,版,ハン,ハン
』	記号,括弧閉,*,*,*,*,』,』,』
教育出版	名詞,固有名詞,一般,*,*,*,教育出版,キョウイクシュッパン,キョーイクシュッパン
、	記号,読点,*,*,*,*,、,、,、
2010年	名詞,固有名詞,一般,*,*,*,2010年,ニセンジュウネン,ニセンジュウネン
。	記号,句点,*,*,*,*,。,。,。
岡田京子	名詞,固有名詞,人名,一般,*,*,岡田京子,オカダキョウコ,オカダキョーコ
『	記号,括弧開,*,*,*,*,『,『,『
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
』	記号,括弧閉,*,*,*,*,』,』,』
東洋館	名詞,固有名詞,組織,*,*,*,東洋館,トウヨウカン,トーヨーカン
出版	名詞,サ変接続,*,*,*,*,出版,シュッパン,シュッパン
、	記号,読点,*,*,*,*,、,、,、
2016年	名詞,固有名詞,一般,*,*,*,2016年,ニセンジュウロクネン,ニセンジュウロクネン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
。	記号,句点,*,*,*,*,。,。,。
成績評価	名詞,固有名詞,一般,*,*,*,成績評価,セイセキヒョウカ,セイセキヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
出欠	名詞,一般,*,*,*,*,出欠,シュッケツ,シュッケツ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
配点	名詞,一般,*,*,*,*,配点,ハイテン,ハイテン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
６割	名詞,固有名詞,一般,*,*,*,6割,ロクワリ,ロクワリ
、	記号,読点,*,*,*,*,、,、,、
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
４割	名詞,固有名詞,一般,*,*,*,4割,ヨンワリ,ヨンワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
（	記号,括弧開,*,*,*,*,（,（,（
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
）	記号,括弧閉,*,*,*,*,）,）,）
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容物	名詞,固有名詞,一般,*,*,*,内容物,ナイヨウブツ,ナイヨーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
DL	名詞,固有名詞,一般,*,*,*,DL,ダウンロード,ダウンロード
と	助詞,格助詞,一般,*,*,*,と,ト,ト
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
【	記号,括弧開,*,*,*,*,【,【,【
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
】	記号,括弧閉,*,*,*,*,】,】,】
◇	記号,一般,*,*,*,*,◇,◇,◇
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
－	記号,一般,*,*,*,*,*
１０年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
～	記号,一般,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりがい	名詞,一般,*,*,*,*,やりがい,ヤリガイ,ヤリガイ
、	記号,読点,*,*,*,*,、,、,、
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
・	記号,一般,*,*,*,*,・,・,・
副校長	名詞,固有名詞,一般,*,*,*,副校長,フクコウチョウ,フクコウチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
、	記号,読点,*,*,*,*,、,、,、
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
、	記号,読点,*,*,*,*,、,、,、
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
〈	記号,括弧開,*,*,*,*,〈,〈,〈
パッケージ	名詞,一般,*,*,*,*,パッケージ,パッケージ,パッケージ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
・	記号,一般,*,*,*,*,・,・,・
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
～	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
６	名詞,数,*,*,*,*,６,ロク,ロク
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
３	名詞,数,*,*,*,*,３,サン,サン
・	名詞,数,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
【	記号,括弧開,*,*,*,*,【,【,【
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
】	記号,括弧閉,*,*,*,*,】,】,】
◇	記号,一般,*,*,*,*,◇,◇,◇
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
‥	記号,一般,*,*,*,*,‥,‥,‥
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
・	記号,一般,*,*,*,*,・,・,・
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
12131415	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
1	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回	名詞,固有名詞,一般,*,*,*,1回,イッカイ,イッカイ
オリエンテーション	名詞,一般,*,*,*,*,オリエンテーション,オリエンテーション,オリエンテーション
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容物	名詞,固有名詞,一般,*,*,*,内容物,ナイヨウブツ,ナイヨーブツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
「	記号,括弧開,*,*,*,*,「,「,「
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
シート	名詞,一般,*,*,*,*,シート,シート,シート
」	記号,括弧閉,*,*,*,*,」,」,」
の	助詞,連体化,*,*,*,*,の,ノ,ノ
DL	名詞,固有名詞,一般,*,*,*,DL,ダウンロード,ダウンロード
と	助詞,格助詞,一般,*,*,*,と,ト,ト
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
2	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
2回	名詞,固有名詞,一般,*,*,*,2回,ニカイ,ニカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基	名詞,一般,*,*,*,*,基,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育実習	名詞,固有名詞,一般,*,*,*,教育実習,キョウイクジッシュウ,キョーイクジッシュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
振り返り	動詞,自立,*,*,五段・ラ行,連用形,振り返る,フリカエリ,フリカエリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
（	記号,括弧開,*,*,*,*,（,（,（
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
）	記号,括弧閉,*,*,*,*,）,）,）
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
・	記号,一般,*,*,*,*,・,・,・
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
3	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
3回	名詞,固有名詞,一般,*,*,*,3回,サンカイ,サンカイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
【	記号,括弧開,*,*,*,*,【,【,【
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
】	記号,括弧閉,*,*,*,*,】,】,】
◇	記号,一般,*,*,*,*,◇,◇,◇
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
4	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
１	名詞,数,*,*,*,*,１,イチ,イチ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
５	名詞,数,*,*,*,*,５,ゴ,ゴ
－	記号,一般,*,*,*,*,*
１０年	名詞,固有名詞,一般,*,*,*,10年,ジュウネン,ジュウネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
～	記号,一般,*,*,*,*,*
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
やりがい	名詞,一般,*,*,*,*,やりがい,ヤリガイ,ヤリガイ
、	記号,読点,*,*,*,*,、,、,、
楽しさ	名詞,一般,*,*,*,*,楽しさ,タノシサ,タノシサ
、	記号,読点,*,*,*,*,、,、,、
難し	形容詞,自立,*,*,形容詞・イ段,ガル接続,難しい,ムズカシ,ムズカシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
、	記号,読点,*,*,*,*,、,、,、
苦し	形容詞,自立,*,*,形容詞・イ段,ガル接続,苦しい,クルシ,クルシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
5	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
5回	名詞,固有名詞,一般,*,*,*,5回,ゴカイ,ゴカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
２	名詞,数,*,*,*,*,２,ニ,ニ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
（	記号,括弧開,*,*,*,*,（,（,（
公立学校	名詞,固有名詞,一般,*,*,*,公立学校,コウリツガッコウ,コーリツガッコー
校長	名詞,一般,*,*,*,*,校長,コウチョウ,コーチョー
・	記号,一般,*,*,*,*,・,・,・
副校長	名詞,固有名詞,一般,*,*,*,副校長,フクコウチョウ,フクコウチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
学校現場	名詞,固有名詞,一般,*,*,*,学校現場,ガッコウゲンバ,ガッコーゲンバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,引用,*,*,*,と,ト,ト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
、	記号,読点,*,*,*,*,、,、,、
管理職	名詞,固有名詞,一般,*,*,*,管理職,カンリショク,カンリショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
6	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
6回	名詞,固有名詞,一般,*,*,*,6回,ロッカイ,ロッカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
３	名詞,数,*,*,*,*,３,サン,サン
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
、	記号,読点,*,*,*,*,、,、,、
本学	名詞,一般,*,*,*,*,本学,ホンガク,ホンガク
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
講座	名詞,一般,*,*,*,*,講座,コウザ,コーザ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
7	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
7回	名詞,固有名詞,一般,*,*,*,7回,ナナカイ,ナナカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
〈	記号,括弧開,*,*,*,*,〈,〈,〈
パッケージ	名詞,一般,*,*,*,*,パッケージ,パッケージ,パッケージ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
メンバー	名詞,一般,*,*,*,*,メンバー,メンバー,メンバー
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
8	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
（	記号,括弧開,*,*,*,*,（,（,（
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
）	記号,括弧閉,*,*,*,*,）,）,）
◎	記号,一般,*,*,*,*,◎,◎,◎
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
・	記号,一般,*,*,*,*,・,・,・
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
〈	記号,括弧開,*,*,*,*,〈,〈,〈
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
〉	記号,括弧閉,*,*,*,*,〉,〉,〉
専門家	名詞,固有名詞,一般,*,*,*,専門家,センモンカ,センモンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
～	記号,一般,*,*,*,*,*
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
、	記号,読点,*,*,*,*,、,、,、
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
9	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
9回	名詞,固有名詞,一般,*,*,*,9回,キュウカイ,キュウカイ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
・	記号,一般,*,*,*,*,・,・,・
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
・	記号,一般,*,*,*,*,・,・,・
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
６	名詞,数,*,*,*,*,６,ロク,ロク
グループディスカッション	名詞,固有名詞,一般,*,*,*,グループ・ディスカッション,グループディスカッション,グループディスカッション
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
・	記号,一般,*,*,*,*,・,・,・
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
10	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
10回	名詞,固有名詞,一般,*,*,*,10回,ジュッカイ,ジュッカイ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
指導力	名詞,固有名詞,一般,*,*,*,指導力,シドウリョク,シドーリョク
３	名詞,数,*,*,*,*,３,サン,サン
・	名詞,数,*,*,*,*,・,・,・
４	名詞,数,*,*,*,*,４,ヨン,ヨン
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
【	記号,括弧開,*,*,*,*,【,【,【
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
取り組み	名詞,一般,*,*,*,*,取り組み,トリクミ,トリクミ
】	記号,括弧閉,*,*,*,*,】,】,】
◇	記号,一般,*,*,*,*,◇,◇,◇
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
11	名詞,数,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
（	記号,括弧開,*,*,*,*,（,（,（
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
１	名詞,数,*,*,*,*,１,イチ,イチ
・	名詞,数,*,*,*,*,・,・,・
２	名詞,数,*,*,*,*,２,ニ,ニ
）	記号,括弧閉,*,*,*,*,）,）,）
‥	記号,一般,*,*,*,*,‥,‥,‥
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
・	記号,一般,*,*,*,*,・,・,・
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
未定	名詞,形容動詞語幹,*,*,*,*,未定,ミテイ,ミテイ
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
プレゼンテーション	名詞,一般,*,*,*,*,プレゼンテーション,プレゼンテーション,プレゼンテーション
の	助詞,連体化,*,*,*,*,の,ノ,ノ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
・	記号,一般,*,*,*,*,・,・,・
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
・	記号,一般,*,*,*,*,・,・,・
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
12	名詞,数,*,*,*,*,*
13	名詞,数,*,*,*,*,*
14	名詞,数,*,*,*,*,*
15	名詞,数,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
１	名詞,数,*,*,*,*,１,イチ,イチ
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
「	記号,括弧開,*,*,*,*,「,「,「
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
カルテ	名詞,一般,*,*,*,*,カルテ,カルテ,カルテ
」	記号,括弧閉,*,*,*,*,」,」,」
「	記号,括弧開,*,*,*,*,「,「,「
（	記号,括弧開,*,*,*,*,（,（,（
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
）	記号,括弧閉,*,*,*,*,）,）,）
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
，	記号,読点,*,*,*,*,，,，,，
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
履歴	名詞,一般,*,*,*,*,履歴,リレキ,リレキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
２	名詞,数,*,*,*,*,２,ニ,ニ
．	記号,句点,*,*,*,*,．,．,．
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もと	名詞,一般,*,*,*,*,もと,モト,モト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
点	名詞,接尾,一般,*,*,*,点,テン,テン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
３	名詞,数,*,*,*,*,３,サン,サン
．	記号,句点,*,*,*,*,．,．,．
模擬授業	名詞,固有名詞,一般,*,*,*,模擬授業,モギジュギョウ,モギジュギョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
，	記号,読点,*,*,*,*,，,，,，
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
・	記号,一般,*,*,*,*,・,・,・
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
４	名詞,数,*,*,*,*,４,ヨン,ヨン
．	記号,句点,*,*,*,*,．,．,．
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
省察	名詞,サ変接続,*,*,*,*,省察,セイサツ,セイサツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ポートフォリオ	名詞,一般,*,*,*,*,ポートフォリオ,ポートフォリオ,ポートフォリオ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
５	名詞,数,*,*,*,*,５,ゴ,ゴ
.	記号,一般,*,*,*,*,*
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
・	記号,一般,*,*,*,*,・,・,・
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
VR	名詞,固有名詞,一般,*,*,*,VR,ブイアール,ブイアール
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
キーワード	名詞,一般,*,*,*,*,キーワード,キーワード,キーワード
教職	名詞,一般,*,*,*,*,教職,キョウショク,キョーショク
観	名詞,接尾,一般,*,*,*,観,カン,カン
、	記号,読点,*,*,*,*,、,、,、
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
基礎力	名詞,固有名詞,一般,*,*,*,基礎力,キソリョク,キソリョク
、	記号,読点,*,*,*,*,、,、,、
学習指導	名詞,固有名詞,一般,*,*,*,学習指導,ガクシュウシドウ,ガクシューシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
理解力	名詞,固有名詞,一般,*,*,*,理解力,リカイリョク,リカイリョク
、	記号,読点,*,*,*,*,、,、,、
生活指導	名詞,固有名詞,一般,*,*,*,生活指導,セイカツシドウ,セイカツシドー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
アプローチ	名詞,サ変接続,*,*,*,*,アプローチ,アプローチ,アプローチ
、	記号,読点,*,*,*,*,、,、,、
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
補足	名詞,サ変接続,*,*,*,*,補足,ホソク,ホソク
（	記号,括弧開,*,*,*,*,（,（,（
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
○	記号,一般,*,*,*,*,○,○,○
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
（	記号,括弧開,*,*,*,*,（,（,（
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
/	記号,一般,*,*,*,*,*
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
）	記号,括弧閉,*,*,*,*,）,）,）
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
感染症	名詞,固有名詞,一般,*,*,*,感染症,カンセンショウ,カンセンショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
蔓延	名詞,サ変接続,*,*,*,*,蔓延,マンエン,マンエン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
【	記号,括弧開,*,*,*,*,【,【,【
2022年度	名詞,固有名詞,一般,*,*,*,2022年度,ニセンニジュウニネンド,ニセンニジュウニネンド
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
】	記号,括弧閉,*,*,*,*,】,】,】
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
（	記号,括弧開,*,*,*,*,（,（,（
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
）	記号,括弧閉,*,*,*,*,）,）,）
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
・	記号,一般,*,*,*,*,・,・,・
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
」	記号,括弧閉,*,*,*,*,」,」,」
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
1回目	名詞,固有名詞,一般,*,*,*,1回目,イチカイメ,イチカイメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
10月21日	名詞,固有名詞,一般,*,*,*,10月21日,ジュウガツニジュウイチニチ,ジューガツニジュウイチニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*************************	記号,一般,*,*,*,*,*
10月21日	名詞,固有名詞,一般,*,*,*,10月21日,ジュウガツニジュウイチニチ,ジューガツニジュウイチニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
10月28日	名詞,固有名詞,一般,*,*,*,10月28日,ジュウガツニジュウハチニチ,ジューガツニジュウハチニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
・	記号,一般,*,*,*,*,・,・,・
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
（	記号,括弧開,*,*,*,*,（,（,（
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
目	名詞,接尾,一般,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
20分	名詞,固有名詞,一般,*,*,*,20分,ニジュップン,ニジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
11月4日	名詞,固有名詞,一般,*,*,*,11月4日,ジュウイチガツヨッカ,ジューイチガツヨッカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
）	記号,括弧閉,*,*,*,*,）,）,）
11月11日	名詞,固有名詞,一般,*,*,*,11月11日,ジュウイチガツジュウイチニチ,ジューイチガツジュウイチニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
11月18日	名詞,固有名詞,一般,*,*,*,11月18日,ジュウイチガツジュウハチニチ,ジューイチガツジュウハチニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
11月25日	名詞,固有名詞,一般,*,*,*,11月25日,ジュウイチガツニジュウゴニチ,ジューイチガツニジュウゴニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
12月2日	名詞,固有名詞,一般,*,*,*,12月2日,ジュウニガツフツカ,ジューニガツフツカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
12月9日	名詞,固有名詞,一般,*,*,*,12月9日,ジュウニガツココノカ,ジューニガツココノカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
12月16日	名詞,固有名詞,一般,*,*,*,12月16日,ジュウニガツジュウロクニチ,ジューニガツジュウロクニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
・	記号,一般,*,*,*,*,・,・,・
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
（	記号,括弧開,*,*,*,*,（,（,（
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
目	名詞,接尾,一般,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
20分	名詞,固有名詞,一般,*,*,*,20分,ニジュップン,ニジュップン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
）	記号,括弧閉,*,*,*,*,）,）,）
12月23日	名詞,固有名詞,一般,*,*,*,12月23日,ジュウニガツニジュウサンニチ,ジューニガツニジュウサンニチ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
・	記号,一般,*,*,*,*,・,・,・
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
（	記号,括弧開,*,*,*,*,（,（,（
※	記号,一般,*,*,*,*,※,※,※
各自	名詞,副詞可能,*,*,*,*,各自,カクジ,カクジ
）	記号,括弧閉,*,*,*,*,）,）,）
2月10日	名詞,固有名詞,一般,*,*,*,2月10日,ニガツトオカ,ニガツトオカ
（	記号,括弧開,*,*,*,*,（,（,（
金	名詞,一般,*,*,*,*,金,キン,キン
）	記号,括弧閉,*,*,*,*,）,）,）
5限	名詞,固有名詞,一般,*,*,*,5限,ゴゲン,ゴゲン
・	記号,一般,*,*,*,*,・,・,・
6限	名詞,固有名詞,一般,*,*,*,6限,ロクゲン,ロクゲン
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*	記号,一般,*,*,*,*,*
*************************	記号,一般,*,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
：	記号,一般,*,*,*,*,：,：,：
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
11回	名詞,固有名詞,一般,*,*,*,11回,ジュウイッカイ,ジュウイッカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
（	記号,括弧開,*,*,*,*,（,（,（
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
15時間	名詞,固有名詞,一般,*,*,*,15時間,ジュウゴジカン,ジュウゴジカン
）	記号,括弧閉,*,*,*,*,）,）,）
で	助詞,格助詞,一般,*,*,*,で,デ,デ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
。	記号,句点,*,*,*,*,。,。,。
※	記号,一般,*,*,*,*,※,※,※
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
、	記号,読点,*,*,*,*,、,、,、
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
4回	名詞,固有名詞,一般,*,*,*,4回,ヨンカイ,ヨンカイ
～	記号,一般,*,*,*,*,*
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
8回	名詞,固有名詞,一般,*,*,*,8回,ハッカイ,ハッカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
講話	名詞,サ変接続,*,*,*,*,講話,コウワ,コーワ
（	記号,括弧開,*,*,*,*,（,（,（
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
（	記号,括弧開,*,*,*,*,（,（,（
オンデマンド	名詞,固有名詞,一般,*,*,*,on demand,オンデマンド,オンデマンド
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
コンテンツ	名詞,一般,*,*,*,*,コンテンツ,コンテンツ,コンテンツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
Microsoft Stream	名詞,固有名詞,一般,*,*,*,Microsoft Stream,マイクロソフトストリーム,マイクロソフトストリーム
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アップロード	名詞,固有名詞,一般,*,*,*,アップロード,アップロード,アップロード
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
URL	名詞,固有名詞,一般,*,*,*,URL,ユーアールエル,ユーアールエル
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
。	記号,句点,*,*,*,*,。,。,。
EOS
