到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
目	名詞,接尾,一般,*,*,*,目,メ,メ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
（	記号,括弧開,*,*,*,*,（,（,（
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点的	名詞,形容動詞語幹,*,*,*,*,重点的,ジュウテンテキ,ジューテンテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
）	記号,括弧閉,*,*,*,*,）,）,）
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
、	記号,読点,*,*,*,*,、,、,、
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
・	記号,一般,*,*,*,*,・,・,・
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
即戦力	名詞,固有名詞,一般,*,*,*,即戦力,ソクセンリョク,ソクセンリョク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
、	記号,読点,*,*,*,*,、,、,、
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
身	名詞,一般,*,*,*,*,身,ミ,ミ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
。	記号,句点,*,*,*,*,。,。,。
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
・	記号,一般,*,*,*,*,・,・,・
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
：	記号,一般,*,*,*,*,：,：,：
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
獲得	名詞,サ変接続,*,*,*,*,獲得,カクトク,カクトク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
②	記号,一般,*,*,*,*,*
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
・	記号,一般,*,*,*,*,・,・,・
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
・	記号,一般,*,*,*,*,・,・,・
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
：	記号,一般,*,*,*,*,：,：,：
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
、	記号,読点,*,*,*,*,、,、,、
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
、	記号,読点,*,*,*,*,、,、,、
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
、	記号,読点,*,*,*,*,、,、,、
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
、	記号,読点,*,*,*,*,、,、,、
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
③	記号,一般,*,*,*,*,*
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
：	記号,一般,*,*,*,*,：,：,：
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
主体的	名詞,固有名詞,一般,*,*,*,主体的,シュタイテキ,シュタイテキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
学卒	名詞,一般,*,*,*,*,学卒,ガクソツ,ガクソツ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
現職	名詞,一般,*,*,*,*,現職,ゲンショク,ゲンショク
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
対等	名詞,一般,*,*,*,*,対等,タイトウ,タイトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を通して	助詞,格助詞,連語,*,*,*,を通して,ヲトオシテ,ヲトーシテ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
講義	名詞,サ変接続,*,*,*,*,講義,コウギ,コーギ
：	記号,一般,*,*,*,*,：,：,：
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。②	記号,一般,*,*,*,*,*
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
質疑応答	名詞,固有名詞,一般,*,*,*,質疑応答,シツギオウトウ,シツギオウトー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
題材	名詞,一般,*,*,*,*,題材,ダイザイ,ダイザイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意見交換	名詞,固有名詞,一般,*,*,*,意見交換,イケンコウカン,イケンコーカン
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
。③	記号,一般,*,*,*,*,*
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
による	助詞,格助詞,連語,*,*,*,による,ニヨル,ニヨル
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
：	記号,一般,*,*,*,*,：,：,：
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
専門性	名詞,固有名詞,一般,*,*,*,専門性,センモンセイ,センモンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
（	記号,括弧開,*,*,*,*,（,（,（
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
）	記号,括弧閉,*,*,*,*,）,）,）
①	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
（	記号,括弧開,*,*,*,*,（,（,（
ガイダンス	名詞,一般,*,*,*,*,ガイダンス,ガイダンス,ガイダンス
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
）②	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
・	記号,一般,*,*,*,*,・,・,・
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
③	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
、	記号,読点,*,*,*,*,、,、,、
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
順守	名詞,サ変接続,*,*,*,*,順守,ジュンシュ,ジュンシュ
、	記号,読点,*,*,*,*,、,、,、
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
④	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
⑤	記号,一般,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
⑥	記号,一般,*,*,*,*,*
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
⑦	記号,一般,*,*,*,*,*
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
センター	名詞,一般,*,*,*,*,センター,センター,センター
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
⑧	記号,一般,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
⑨	記号,一般,*,*,*,*,*
特	名詞,一般,*,*,*,*,特,トク,トク
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
、	記号,読点,*,*,*,*,、,、,、
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
⑩	記号,一般,*,*,*,*,*
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
、	記号,読点,*,*,*,*,、,、,、
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
、	記号,読点,*,*,*,*,、,、,、
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
⑪	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
関係機関	名詞,固有名詞,一般,*,*,*,関係機関,カンケイキカン,カンケイキカン
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
⑫	記号,一般,*,*,*,*,*
特	名詞,一般,*,*,*,*,特,トク,トク
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
⑬	記号,一般,*,*,*,*,*
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
⑭	記号,一般,*,*,*,*,*
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
）⑮	記号,一般,*,*,*,*,*
討論	名詞,サ変接続,*,*,*,*,討論,トウロン,トーロン
まとめ	名詞,一般,*,*,*,*,まとめ,マトメ,マトメ
：	記号,一般,*,*,*,*,：,：,：
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
（	記号,括弧開,*,*,*,*,（,（,（
実務家	名詞,固有名詞,一般,*,*,*,実務家,ジツムカ,ジツムカ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
）	記号,括弧閉,*,*,*,*,）,）,）
テキスト	名詞,一般,*,*,*,*,テキスト,テキスト,テキスト
特別支援学校学習指導要領	名詞,固有名詞,一般,*,*,*,特別支援学校学習指導要領,トクベツシエンガッコウガクシュウシドウヨウリョウ,トクベツシエンガッコーガクシューシドーヨウリョー
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
学習指導要領	名詞,固有名詞,一般,*,*,*,学習指導要領,ガクシュウシドウヨウリョウ,ガクシューシドーヨウリョー
参考文献	名詞,固有名詞,一般,*,*,*,参考文献,サンコウブンケン,サンコーブンケン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
１	名詞,数,*,*,*,*,１,イチ,イチ
冊	名詞,接尾,助数詞,*,*,*,冊,サツ,サツ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
において	助詞,格助詞,連語,*,*,*,において,ニオイテ,ニオイテ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
『	記号,括弧開,*,*,*,*,『,『,『
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
』	記号,括弧閉,*,*,*,*,』,』,』
金子書房	名詞,固有名詞,組織,*,*,*,金子書房,カネコショボウ,カネコショボー
ISBN	名詞,固有名詞,一般,*,*,*,ISBN,アイエスビーエヌ,アイエスビーエヌ
978	名詞,数,*,*,*,*,*
-4	名詞,固有名詞,一般,*,*,*,−4,マイナスヨン,マイナスヨン
-	記号,一般,*,*,*,*,*
7608	名詞,数,*,*,*,*,*
-2	名詞,固有名詞,一般,*,*,*,−2,マイナスニ,マイナスニ
853	名詞,数,*,*,*,*,*
-1	名詞,固有名詞,一般,*,*,*,−1,マイナスイチ,マイナスイチ
2900円	名詞,固有名詞,一般,*,*,*,2900円,ニセンキュウヒャクエン,ニセンキュウヒャクエン
＋	記号,一般,*,*,*,*,＋,タス,タス
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文献	名詞,一般,*,*,*,*,文献,ブンケン,ブンケン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
随時	名詞,副詞可能,*,*,*,*,随時,ズイジ,ズイジ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
誌	名詞,接尾,一般,*,*,*,誌,シ,シ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
月刊誌	名詞,固有名詞,一般,*,*,*,月刊誌,ゲッカンシ,ゲッカンシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
頻繁	名詞,形容動詞語幹,*,*,*,*,頻繁,ヒンパン,ヒンパン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
目	名詞,一般,*,*,*,*,目,メ,メ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通す	動詞,自立,*,*,五段・サ行,基本形,通す,トオス,トース
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
。	記号,句点,*,*,*,*,。,。,。
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
に対する	助詞,格助詞,連語,*,*,*,に対する,ニタイスル,ニタイスル
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
（	記号,括弧開,*,*,*,*,（,（,（
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
）	記号,括弧閉,*,*,*,*,）,）,）
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
。	記号,句点,*,*,*,*,。,。,。
①	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
における	助詞,格助詞,連語,*,*,*,における,ニオケル,ニオケル
態度	名詞,一般,*,*,*,*,態度,タイド,タイド
（	記号,括弧開,*,*,*,*,（,（,（
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
・	記号,一般,*,*,*,*,・,・,・
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)、③	記号,一般,*,*,*,*,*
レポート	名詞,サ変接続,*,*,*,*,レポート,レポート,レポート
(	記号,一般,*,*,*,*,*
50%	名詞,固有名詞,一般,*,*,*,50%,ゴジュウパーセント,ゴジュウパーセント
)。	記号,一般,*,*,*,*,*
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
見方	名詞,一般,*,*,*,*,見方,ミカタ,ミカタ
・	記号,一般,*,*,*,*,・,・,・
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
活かし	動詞,自立,*,*,五段・サ行,連用形,活かす,イカシ,イカシ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
深めよ	動詞,自立,*,*,一段,未然ウ接続,深める,フカメヨ,フカメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
、	記号,読点,*,*,*,*,、,、,、
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
。	記号,句点,*,*,*,*,。,。,。
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
一定レベル	名詞,固有名詞,一般,*,*,*,一定レベル,イッテイレベル,イッテイレベル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
受講	名詞,サ変接続,*,*,*,*,受講,ジュコウ,ジュコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
、	記号,読点,*,*,*,*,、,、,、
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
専門用語	名詞,固有名詞,一般,*,*,*,専門用語,センモンヨウゴ,センモンヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
。	記号,句点,*,*,*,*,。,。,。
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
センター	名詞,一般,*,*,*,*,センター,センター,センター
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
、	記号,読点,*,*,*,*,、,、,、
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
、	記号,読点,*,*,*,*,、,、,、
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
教育支援	名詞,固有名詞,一般,*,*,*,教育支援,キョウイクシエン,キョーイクシエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
と	助詞,並立助詞,*,*,*,*,と,ト,ト
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
、	記号,読点,*,*,*,*,、,、,、
特別支援教育コーディネーター	名詞,固有名詞,一般,*,*,*,特別支援教育コーディネーター,トクベツシエンコーディネーター,トクベツシエンコーディネーター
、	記号,読点,*,*,*,*,、,、,、
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
、	記号,読点,*,*,*,*,、,、,、
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
単元	名詞,一般,*,*,*,*,単元,タンゲン,タンゲン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
、	記号,読点,*,*,*,*,、,、,、
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
、	記号,読点,*,*,*,*,、,、,、
自立活動	名詞,固有名詞,一般,*,*,*,自立活動,ジリツカツドウ,ジリツカツドー
、	記号,読点,*,*,*,*,、,、,、
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
、	記号,読点,*,*,*,*,、,、,、
院内学級	名詞,固有名詞,一般,*,*,*,院内学級,インナイガッキュウ,インナイガッキュー
、	記号,読点,*,*,*,*,、,、,、
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
。	記号,句点,*,*,*,*,。,。,。
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
特別支援教育	名詞,固有名詞,一般,*,*,*,特別支援教育,トクベツシエンキョウイク,トクベツシエンキョーイク
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
、	記号,読点,*,*,*,*,、,、,、
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
、	記号,読点,*,*,*,*,、,、,、
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
、	記号,読点,*,*,*,*,、,、,、
特別支援学級	名詞,固有名詞,一般,*,*,*,特別支援学級,トクベツシエンガッキュウ,トクベツシエンガッキュー
、	記号,読点,*,*,*,*,、,、,、
通級による指導	名詞,固有名詞,一般,*,*,*,通級による指導,ツウキュウニヨルシドウ,ツーキューニヨルシドー
、	記号,読点,*,*,*,*,、,、,、
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
、	記号,読点,*,*,*,*,、,、,、
特別支援教育コーディネーター	名詞,固有名詞,一般,*,*,*,特別支援教育コーディネーター,トクベツシエンコーディネーター,トクベツシエンコーディネーター
（	記号,括弧開,*,*,*,*,（,（,（
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
特別支援教育コーディネーター	名詞,固有名詞,一般,*,*,*,特別支援教育コーディネーター,トクベツシエンコーディネーター,トクベツシエンコーディネーター
（	記号,括弧開,*,*,*,*,（,（,（
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
、	記号,読点,*,*,*,*,、,、,、
保護者	名詞,固有名詞,一般,*,*,*,保護者,ホゴシャ,ホゴシャ
・	記号,一般,*,*,*,*,・,・,・
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
、	記号,読点,*,*,*,*,、,、,、
ガバナンス	名詞,固有名詞,一般,*,*,*,ガバナンス,ガバナンス,ガバナンス
、	記号,読点,*,*,*,*,、,、,、
服務	名詞,サ変接続,*,*,*,*,服務,フクム,フクム
、	記号,読点,*,*,*,*,、,、,、
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
（	記号,括弧開,*,*,*,*,（,（,（
OJT	名詞,固有名詞,一般,*,*,*,OJT,オージェーティー,オージェーティー
,	記号,一般,*,*,*,*,*
Off	名詞,固有名詞,組織,*,*,*,*
-	記号,一般,*,*,*,*,*
JT	名詞,固有名詞,一般,*,*,*,JT,ジェイティー,ジェイティー
,	記号,一般,*,*,*,*,*
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
）	記号,括弧閉,*,*,*,*,）,）,）
、	記号,読点,*,*,*,*,、,、,、
キャリア形成	名詞,固有名詞,一般,*,*,*,キャリア形成,キャリアケイセイ,キャリアケイセイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
(	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
／	記号,一般,*,*,*,*,／,／,／
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
)	記号,一般,*,*,*,*,*
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
zoom	名詞,固有名詞,一般,*,*,*,Zoom,ズーム,ズーム
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
MS	名詞,固有名詞,一般,*,*,*,MS,エムエス,エムエス
-	記号,一般,*,*,*,*,*
Tearms	名詞,固有名詞,組織,*,*,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
（	記号,括弧開,*,*,*,*,（,（,（
オンタイム	名詞,固有名詞,一般,*,*,*,ON TIME,オンタイム,オンタイム
）	記号,括弧閉,*,*,*,*,）,）,）
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
。	記号,句点,*,*,*,*,。,。,。
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
、	記号,読点,*,*,*,*,、,、,、
対面	名詞,サ変接続,*,*,*,*,対面,タイメン,タイメン
・	記号,一般,*,*,*,*,・,・,・
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
（	記号,括弧開,*,*,*,*,（,（,（
ハイブリッド	名詞,一般,*,*,*,*,ハイブリッド,ハイブリッド,ハイブリッド
）	記号,括弧閉,*,*,*,*,）,）,）
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
都立	名詞,一般,*,*,*,*,都立,トリツ,トリツ
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特命	名詞,一般,*,*,*,*,特命,トクメイ,トクメイ
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
東京都教育委員会	名詞,固有名詞,組織,*,*,*,東京都教育委員会,トウキョウトキョウイクイインカイ,トーキョートキョーイクイーンカイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
指導主事	名詞,固有名詞,一般,*,*,*,指導主事,シドウシュジ,シドーシュジ
（	記号,括弧開,*,*,*,*,（,（,（
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
）	記号,括弧閉,*,*,*,*,）,）,）
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属学校	名詞,固有名詞,一般,*,*,*,附属学校,フゾクガッコウ,フゾクガッコー
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
